class androidx.collection.ArraySet$1 extends androidx.collection.MapCollections
{
    final androidx.collection.ArraySet this$0;

    void <init>(androidx.collection.ArraySet)
    {
        androidx.collection.ArraySet$1 this;
        androidx.collection.ArraySet $u1;

        this := @this: androidx.collection.ArraySet$1;

        $u1 := @parameter0: androidx.collection.ArraySet;

        this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0> = $u1;

        specialinvoke this.<androidx.collection.MapCollections: void <init>()>();

        return;
    }

    protected void colClear()
    {
        androidx.collection.ArraySet$1 this;
        androidx.collection.ArraySet $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $u0.<androidx.collection.ArraySet: void clear()>();

        return;
    }

    protected java.lang.Object colGetEntry(int, int)
    {
        androidx.collection.ArraySet$1 this;
        int $u2, $u3;
        androidx.collection.ArraySet $u0;
        java.lang.Object[] $u0#2;
        java.lang.Object $u0#3;

        this := @this: androidx.collection.ArraySet$1;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $u0#2 = $u0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $u0#3 = $u0#2[$u2];

        return $u0#3;
    }

    protected java.util.Map colGetMap()
    {
        androidx.collection.ArraySet$1 this;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $u0;
    }

    protected int colGetSize()
    {
        androidx.collection.ArraySet$1 this;
        androidx.collection.ArraySet $u0;
        int ret0;

        this := @this: androidx.collection.ArraySet$1;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        ret0 = $u0.<androidx.collection.ArraySet: int mSize>;

        return ret0;
    }

    protected int colIndexOfKey(java.lang.Object)
    {
        androidx.collection.ArraySet$1 this;
        java.lang.Object $u2;
        int $u-1;
        androidx.collection.ArraySet $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u2 := @parameter0: java.lang.Object;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $u-1 = virtualinvoke $u0.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($u2);

        return $u-1;
    }

    protected int colIndexOfValue(java.lang.Object)
    {
        androidx.collection.ArraySet$1 this;
        java.lang.Object $u2;
        int $u-1;
        androidx.collection.ArraySet $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u2 := @parameter0: java.lang.Object;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $u-1 = virtualinvoke $u0.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($u2);

        return $u-1;
    }

    protected void colPut(java.lang.Object, java.lang.Object)
    {
        androidx.collection.ArraySet$1 this;
        java.lang.Object key, value;
        androidx.collection.ArraySet $u0;

        this := @this: androidx.collection.ArraySet$1;

        key := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $u0.<androidx.collection.ArraySet: boolean add(java.lang.Object)>(key);

        return;
    }

    protected void colRemoveAt(int)
    {
        androidx.collection.ArraySet$1 this;
        int $u2;
        androidx.collection.ArraySet $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $u0.<androidx.collection.ArraySet: java.lang.Object removeAt(int)>($u2);

        return;
    }

    protected java.lang.Object colSetValue(int, java.lang.Object)
    {
        androidx.collection.ArraySet$1 this;
        int $u3;
        java.lang.Object value;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.collection.ArraySet$1;

        $u3 := @parameter0: int;

        value := @parameter1: java.lang.Object;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $u0;
    }
}
