class androidx.core.view.DragStartHelper$2 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final androidx.core.view.DragStartHelper this$0;

    void <init>(androidx.core.view.DragStartHelper)
    {
        androidx.core.view.DragStartHelper$2 this;
        androidx.core.view.DragStartHelper $u1;

        this := @this: androidx.core.view.DragStartHelper$2;

        $u1 := @parameter0: androidx.core.view.DragStartHelper;

        this.<androidx.core.view.DragStartHelper$2: androidx.core.view.DragStartHelper this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.core.view.DragStartHelper$2 this;
        android.view.View $u2;
        android.view.MotionEvent $u3;
        boolean $u-1;
        androidx.core.view.DragStartHelper $u0;

        this := @this: androidx.core.view.DragStartHelper$2;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: android.view.MotionEvent;

        $u0 = this.<androidx.core.view.DragStartHelper$2: androidx.core.view.DragStartHelper this$0>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.DragStartHelper: boolean onTouch(android.view.View,android.view.MotionEvent)>($u2, $u3);

        return $u-1;
    }
}
