class androidx.lifecycle.ReflectiveGenericLifecycleObserver extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver
{
    private final androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo;
    private final java.lang.Object mWrapped;

    void <init>(java.lang.Object)
    {
        androidx.lifecycle.ReflectiveGenericLifecycleObserver this;
        java.lang.Object $u3;
        androidx.lifecycle.ClassesInfoCache $u0;
        java.lang.Class $u-1;
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $u-1#5;

        this := @this: androidx.lifecycle.ReflectiveGenericLifecycleObserver;

        $u3 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped> = $u3;

        $u0 = <androidx.lifecycle.ClassesInfoCache: androidx.lifecycle.ClassesInfoCache sInstance>;

        $u3 = this.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped>;

        $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>();

        $u-1#5 = virtualinvoke $u0.<androidx.lifecycle.ClassesInfoCache: androidx.lifecycle.ClassesInfoCache$CallbackInfo getInfo(java.lang.Class)>($u-1);

        this.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo> = $u-1#5;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.ReflectiveGenericLifecycleObserver this;
        androidx.lifecycle.LifecycleOwner $u3;
        androidx.lifecycle.Lifecycle$Event $u4;
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $u0;
        java.lang.Object $u1;

        this := @this: androidx.lifecycle.ReflectiveGenericLifecycleObserver;

        $u3 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $u4 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $u0 = this.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo>;

        $u1 = this.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped>;

        virtualinvoke $u0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: void invokeCallbacks(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,java.lang.Object)>($u3, $u4, $u1);

        return;
    }
}
