class androidx.core.view.inputmethod.InputConnectionCompat$1 extends android.view.inputmethod.InputConnectionWrapper
{
    final androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener;

    void <init>(android.view.inputmethod.InputConnection, boolean, androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$1 this;
        android.view.inputmethod.InputConnection $u1;
        boolean $u2;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $u3;

        this := @this: androidx.core.view.inputmethod.InputConnectionCompat$1;

        $u1 := @parameter0: android.view.inputmethod.InputConnection;

        $u2 := @parameter1: boolean;

        $u3 := @parameter2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener;

        this.<androidx.core.view.inputmethod.InputConnectionCompat$1: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener> = $u3;

        specialinvoke this.<android.view.inputmethod.InputConnectionWrapper: void <init>(android.view.inputmethod.InputConnection,boolean)>($u1, $u2);

        return;
    }

    public boolean commitContent(android.view.inputmethod.InputContentInfo, int, android.os.Bundle)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$1 this;
        android.view.inputmethod.InputContentInfo $u3;
        int $u4;
        android.os.Bundle $u5;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $u0;
        androidx.core.view.inputmethod.InputContentInfoCompat $u-1;
        boolean $u-1#3;

        this := @this: androidx.core.view.inputmethod.InputConnectionCompat$1;

        $u3 := @parameter0: android.view.inputmethod.InputContentInfo;

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.os.Bundle;

        $u0 = this.<androidx.core.view.inputmethod.InputConnectionCompat$1: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener>;

        $u-1 = staticinvoke <androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat wrap(java.lang.Object)>($u3);

        $u-1#3 = interfaceinvoke $u0.<androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener: boolean onCommitContent(androidx.core.view.inputmethod.InputContentInfoCompat,int,android.os.Bundle)>($u-1, $u4, $u5);

        if $u-1#3 == 0 goto label1;

        return 1;

     label1:
        $u-1#3 = specialinvoke this.<android.view.inputmethod.InputConnectionWrapper: boolean commitContent(android.view.inputmethod.InputContentInfo,int,android.os.Bundle)>($u3, $u4, $u5);

        return $u-1#3;
    }
}
