class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState extends android.graphics.drawable.Drawable$ConstantState
{
    android.animation.AnimatorSet mAnimatorSet;
    java.util.ArrayList mAnimators;
    int mChangingConfigurations;
    androidx.collection.ArrayMap mTargetNameMap;
    androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable;

    public void <init>(android.content.Context, androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState, android.graphics.drawable.Drawable$Callback, android.content.res.Resources)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState this, $u9;
        android.content.Context $u8;
        android.graphics.drawable.Drawable$Callback $u10;
        android.content.res.Resources $u11;
        int cs, i#26;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat cs#2, anim;
        android.graphics.drawable.Drawable$ConstantState $u-1;
        android.graphics.drawable.Drawable $u-1#5;
        android.graphics.Rect $u-1#17;
        java.util.ArrayList cs#21;
        androidx.collection.ArrayMap i;
        java.lang.Object $u-1#28;
        android.animation.Animator anim#30, $u-1#31;
        java.lang.String targetName;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u8 := @parameter0: android.content.Context;

        $u9 := @parameter1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u10 := @parameter2: android.graphics.drawable.Drawable$Callback;

        $u11 := @parameter3: android.content.res.Resources;

        specialinvoke this.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        if $u9 == null goto label6;

        cs = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations>;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations> = cs;

        cs#2 = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        if cs#2 == null goto label3;

        $u-1 = virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        if $u11 == null goto label1;

        $u-1#5 = virtualinvoke $u-1.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>($u11);

        cs#2 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat) $u-1#5;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable> = cs#2;

        goto label2;

     label1:
        $u-1#5 = virtualinvoke $u-1.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

        cs#2 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat) $u-1#5;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable> = cs#2;

     label2:
        cs#2 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1#5 = virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.drawable.Drawable mutate()>();

        cs#2 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat) $u-1#5;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable> = cs#2;

        virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>($u10);

        cs#2 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        anim = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1#17 = virtualinvoke anim.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect getBounds()>();

        virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setBounds(android.graphics.Rect)>($u-1#17);

        cs#2 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAllowCaching(boolean)>(0);

     label3:
        cs#21 = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        if cs#21 == null goto label6;

        cs = virtualinvoke cs#21.<java.util.ArrayList: int size()>();

        cs#21 = new java.util.ArrayList;

        specialinvoke cs#21.<java.util.ArrayList: void <init>(int)>(cs);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators> = cs#21;

        i = new androidx.collection.ArrayMap;

        specialinvoke i.<androidx.collection.ArrayMap: void <init>(int)>(cs);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap> = i;

        i#26 = 0;

     label4:
        if i#26 >= cs goto label5;

        cs#21 = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        $u-1#28 = virtualinvoke cs#21.<java.util.ArrayList: java.lang.Object get(int)>(i#26);

        anim#30 = (android.animation.Animator) $u-1#28;

        $u-1#31 = virtualinvoke anim#30.<android.animation.Animator: android.animation.Animator clone()>();

        i = $u9.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap>;

        $u-1#28 = virtualinvoke i.<androidx.collection.ArrayMap: java.lang.Object get(java.lang.Object)>(anim#30);

        targetName = (java.lang.String) $u-1#28;

        cs#2 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1#28 = virtualinvoke cs#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.Object getTargetByName(java.lang.String)>(targetName);

        virtualinvoke $u-1#31.<android.animation.Animator: void setTarget(java.lang.Object)>($u-1#28);

        cs#21 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        virtualinvoke cs#21.<java.util.ArrayList: boolean add(java.lang.Object)>($u-1#31);

        i = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap>;

        virtualinvoke i.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#31, targetName);

        i#26 = i#26 + 1;

        goto label4;

     label5:
        virtualinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void setupAnimatorSet()>();

     label6:
        return;
    }

    public int getChangingConfigurations()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState this;
        int ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations>;

        return ret0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState this;
        java.lang.IllegalStateException $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u0 = new java.lang.IllegalStateException;

        specialinvoke $u0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No constant state support for SDK < 24.");

        throw $u0;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState this;
        android.content.res.Resources $u3;
        java.lang.IllegalStateException $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u3 := @parameter0: android.content.res.Resources;

        $u0 = new java.lang.IllegalStateException;

        specialinvoke $u0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No constant state support for SDK < 24.");

        throw $u0;
    }

    public void setupAnimatorSet()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState this;
        java.util.ArrayList $u1;
        android.animation.AnimatorSet $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        if $u0 != null goto label1;

        $u0 = new android.animation.AnimatorSet;

        specialinvoke $u0.<android.animation.AnimatorSet: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet> = $u0;

     label1:
        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        virtualinvoke $u0.<android.animation.AnimatorSet: void playTogether(java.util.Collection)>($u1);

        return;
    }
}
