public final class androidx.core.util.TimeUtils extends java.lang.Object
{
    public static final int HUNDRED_DAY_FIELD_LEN;
    private static final int SECONDS_PER_DAY;
    private static final int SECONDS_PER_HOUR;
    private static final int SECONDS_PER_MINUTE;
    private static char[] sFormatStr;
    private static final java.lang.Object sFormatSync;

    static void <clinit>()
    {
        java.lang.Object $u0;
        char[] $u0#3;

        <androidx.core.util.TimeUtils: int SECONDS_PER_MINUTE> = 60;

        <androidx.core.util.TimeUtils: int SECONDS_PER_HOUR> = 3600;

        <androidx.core.util.TimeUtils: int SECONDS_PER_DAY> = 86400;

        <androidx.core.util.TimeUtils: int HUNDRED_DAY_FIELD_LEN> = 19;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.core.util.TimeUtils: java.lang.Object sFormatSync> = $u0;

        $u0#3 = newarray (char)[24];

        <androidx.core.util.TimeUtils: char[] sFormatStr> = $u0#3;

        return;
    }

    private void <init>()
    {
        androidx.core.util.TimeUtils this;

        this := @this: androidx.core.util.TimeUtils;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static int accumField(int, int, boolean, int)
    {
        int $u1, $u2, $u4;
        boolean $u3;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: boolean;

        $u4 := @parameter3: int;

        if $u1 > 99 goto label6;

        if $u3 == 0 goto label1;

        if $u4 < 3 goto label1;

        goto label6;

     label1:
        if $u1 > 9 goto label5;

        if $u3 == 0 goto label2;

        if $u4 < 2 goto label2;

        goto label5;

     label2:
        if $u3 != 0 goto label4;

        if $u1 <= 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        $u1 = $u2 + 1;

        return $u1;

     label5:
        $u1 = $u2 + 2;

        return $u1;

     label6:
        $u1 = $u2 + 3;

        return $u1;
    }

    public static void formatDuration(long, long, java.io.PrintWriter)
    {
        long $u3, $u5;
        java.io.PrintWriter $u7;
        byte $u2;

        $u3 := @parameter0: long;

        $u5 := @parameter1: long;

        $u7 := @parameter2: java.io.PrintWriter;

        $u2 = $u3 cmp 0L;

        if $u2 != 0 goto label1;

        virtualinvoke $u7.<java.io.PrintWriter: void print(java.lang.String)>("--");

        return;

     label1:
        $u3 = $u3 - $u5;

        staticinvoke <androidx.core.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>($u3, $u7, 0);

        return;
    }

    public static void formatDuration(long, java.io.PrintWriter)
    {
        long $u1;
        java.io.PrintWriter $u3;

        $u1 := @parameter0: long;

        $u3 := @parameter1: java.io.PrintWriter;

        staticinvoke <androidx.core.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>($u1, $u3, 0);

        return;
    }

    public static void formatDuration(long, java.io.PrintWriter, int)
    {
        long $u5;
        java.io.PrintWriter $u7;
        int $u8;
        java.lang.Object $u0;
        java.lang.String $u2;
        char[] $u3;
        java.lang.Throwable len;

        $u5 := @parameter0: long;

        $u7 := @parameter1: java.io.PrintWriter;

        $u8 := @parameter2: int;

        $u0 = <androidx.core.util.TimeUtils: java.lang.Object sFormatSync>;

        entermonitor $u0;

     label1:
        $u8 = staticinvoke <androidx.core.util.TimeUtils: int formatDurationLocked(long,int)>($u5, $u8);

        $u2 = new java.lang.String;

        $u3 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        specialinvoke $u2.<java.lang.String: void <init>(char[],int,int)>($u3, 0, $u8);

        virtualinvoke $u7.<java.io.PrintWriter: void print(java.lang.String)>($u2);

        exitmonitor $u0;

     label2:
        return;

     label3:
        len := @caughtexception;

        exitmonitor $u0;

     label4:
        throw len;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void formatDuration(long, java.lang.StringBuilder)
    {
        long $u4;
        java.lang.StringBuilder $u6;
        java.lang.Object $u0;
        char[] $u3;
        int $u-1;
        java.lang.Throwable $u1;

        $u4 := @parameter0: long;

        $u6 := @parameter1: java.lang.StringBuilder;

        $u0 = <androidx.core.util.TimeUtils: java.lang.Object sFormatSync>;

        entermonitor $u0;

     label1:
        $u-1 = staticinvoke <androidx.core.util.TimeUtils: int formatDurationLocked(long,int)>($u4, 0);

        $u3 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($u3, 0, $u-1);

        exitmonitor $u0;

     label2:
        return;

     label3:
        $u1 := @caughtexception;

        exitmonitor $u0;

     label4:
        throw $u1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static int formatDurationLocked(long, int)
    {
        long $u27, duration;
        int $u29, millis, pos1#24, days, pos2, days#34, days#38, $u-1, $u-1#49;
        boolean zeropad, $u21, pos3;
        char[] formatStr;
        byte hours, minutes, $u20;
        char prefix;
        double pos1;

        $u27 := @parameter0: long;

        $u29 := @parameter1: int;

        duration = $u27;

        formatStr = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        millis = lengthof formatStr;

        if millis >= $u29 goto label01;

        formatStr = newarray (char)[$u29];

        <androidx.core.util.TimeUtils: char[] sFormatStr> = formatStr;

     label01:
        formatStr = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        hours = $u27 cmp 0L;

        if hours != 0 goto label04;

        $u29 = $u29 + -1;

     label02:
        if 0 >= $u29 goto label03;

        formatStr[0] = 32;

        goto label02;

     label03:
        formatStr[0] = 48;

        return 1;

     label04:
        hours = $u27 cmp 0L;

        if hours <= 0 goto label05;

        prefix = 43;

        goto label06;

     label05:
        duration = neg $u27;

        prefix = 45;

     label06:
        $u27 = duration % 1000L;

        millis = (int) $u27;

        $u27 = duration / 1000L;

        pos1 = (double) $u27;

        pos1 = staticinvoke <java.lang.Math: double floor(double)>(pos1);

        pos1#24 = (int) pos1;

        if pos1#24 <= 86400 goto label07;

        days = pos1#24 / 86400;

        pos2 = 86400 * days;

        pos1#24 = pos1#24 - pos2;

        goto label08;

     label07:
        days = 0;

     label08:
        if pos1#24 <= 3600 goto label09;

        pos2 = pos1#24 / 3600;

        days#34 = pos2 * 3600;

        pos1#24 = pos1#24 - days#34;

        goto label10;

     label09:
        pos2 = 0;

     label10:
        if pos1#24 <= 60 goto label11;

        days#34 = pos1#24 / 60;

        days#38 = days#34 * 60;

        pos1#24 = pos1#24 - days#38;

        goto label12;

     label11:
        days#34 = 0;

     label12:
        days#38 = 0;

        hours = 3;

        zeropad = 0;

        if $u29 == 0 goto label21;

        $u-1 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(days, 1, 0, 0);

        if $u-1 <= 0 goto label13;

        zeropad = 1;

     label13:
        $u-1#49 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(pos2, 1, zeropad, 2);

        $u-1 = $u-1 + $u-1#49;

        if $u-1 <= 0 goto label14;

        zeropad = 1;

        goto label15;

     label14:
        zeropad = 0;

     label15:
        $u-1#49 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(days#34, 1, zeropad, 2);

        $u-1 = $u-1 + $u-1#49;

        if $u-1 <= 0 goto label16;

        zeropad = 1;

        goto label17;

     label16:
        zeropad = 0;

     label17:
        $u-1#49 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(pos1#24, 1, zeropad, 2);

        $u-1 = $u-1 + $u-1#49;

        if $u-1 <= 0 goto label18;

        minutes = 3;

        goto label19;

     label18:
        minutes = 0;

     label19:
        $u-1#49 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(millis, 2, 1, minutes);

        $u-1#49 = $u-1#49 + 1;

        $u-1 = $u-1 + $u-1#49;

     label20:
        if $u-1 >= $u29 goto label21;

        formatStr[days#38] = 32;

        days#38 = days#38 + 1;

        $u-1 = $u-1 + 1;

        goto label20;

     label21:
        formatStr[days#38] = prefix;

        days#38 = days#38 + 1;

        if $u29 == 0 goto label22;

        zeropad = 1;

        goto label23;

     label22:
        zeropad = 0;

     label23:
        $u21 = 1;

        minutes = 2;

        $u29 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(formatStr, days, 100, days#38, 0, 0);

        if $u29 == days#38 goto label24;

        pos3 = 1;

        goto label25;

     label24:
        pos3 = 0;

     label25:
        if zeropad == 0 goto label26;

        $u20 = 2;

        goto label27;

     label26:
        $u20 = 0;

     label27:
        $u29 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(formatStr, pos2, 104, $u29, pos3, $u20);

        if $u29 == days#38 goto label28;

        pos3 = 1;

        goto label29;

     label28:
        pos3 = 0;

     label29:
        if zeropad == 0 goto label30;

        $u20 = 2;

        goto label31;

     label30:
        $u20 = 0;

     label31:
        $u29 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(formatStr, days#34, 109, $u29, pos3, $u20);

        if $u29 == days#38 goto label32;

        goto label33;

     label32:
        $u21 = 0;

     label33:
        if zeropad == 0 goto label34;

        goto label35;

     label34:
        minutes = 0;

     label35:
        $u29 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(formatStr, pos1#24, 115, $u29, $u21, minutes);

        if zeropad == 0 goto label36;

        if $u29 == days#38 goto label36;

        goto label37;

     label36:
        hours = 0;

     label37:
        $u29 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(formatStr, millis, 109, $u29, 1, hours);

        formatStr[$u29] = 115;

        $u29 = $u29 + 1;

        return $u29;
    }

    private static int printField(char[], int, char, int, boolean, int)
    {
        char[] $u3;
        char $u5, $u2#7;
        boolean $u7;
        int $u8, startPos, $u4, $u6, dig, $u2;

        $u3 := @parameter0: char[];

        $u4 := @parameter1: int;

        $u5 := @parameter2: char;

        $u6 := @parameter3: int;

        $u7 := @parameter4: boolean;

        $u8 := @parameter5: int;

        if $u7 != 0 goto label1;

        if $u4 <= 0 goto label8;

     label1:
        startPos = $u6;

        if $u7 == 0 goto label2;

        if $u8 >= 3 goto label3;

     label2:
        if $u4 <= 99 goto label4;

     label3:
        dig = $u4 / 100;

        $u2 = dig + 48;

        $u2#7 = (char) $u2;

        $u3[$u6] = $u2#7;

        $u6 = $u6 + 1;

        dig = dig * 100;

        $u4 = $u4 - dig;

     label4:
        if $u7 == 0 goto label5;

        if $u8 >= 2 goto label6;

     label5:
        if $u4 > 9 goto label6;

        if startPos == $u6 goto label7;

     label6:
        $u8 = $u4 / 10;

        startPos = $u8 + 48;

        $u2#7 = (char) startPos;

        $u3[$u6] = $u2#7;

        $u6 = $u6 + 1;

        $u8 = $u8 * 10;

        $u4 = $u4 - $u8;

     label7:
        $u4 = $u4 + 48;

        $u2#7 = (char) $u4;

        $u3[$u6] = $u2#7;

        $u4 = $u6 + 1;

        $u3[$u4] = $u5;

        $u4 = $u4 + 1;

        return $u4;

     label8:
        return $u6;
    }
}
