public abstract class androidx.constraintlayout.motion.widget.TimeCycleSplineSet extends java.lang.Object
{
    private static final int CURVE_OFFSET;
    private static final int CURVE_PERIOD;
    private static final int CURVE_VALUE;
    private static final java.lang.String TAG;
    private static float VAL_2PI;
    private int count;
    float last_cycle;
    long last_time;
    private float[] mCache;
    protected boolean mContinue;
    protected androidx.constraintlayout.motion.utils.CurveFit mCurveFit;
    protected int[] mTimePoints;
    private java.lang.String mType;
    protected float[][] mValues;
    protected int mWaveShape;

    static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String TAG> = "SplineSet";

        <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int CURVE_VALUE> = 0;

        <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int CURVE_PERIOD> = 1;

        <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int CURVE_OFFSET> = 2;

        <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float VAL_2PI> = 6.2831855F;

        return;
    }

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        java.lang.Object $u-1;
        int[] $u1;
        float[][] $u1#7;
        float[] $u1#9;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int mWaveShape> = 0;

        $u1 = newarray (int)[10];

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints> = $u1;

        $u1 = newarray (int)[2];

        $u1[0] = 10;

        $u1[1] = 3;

        $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "F", $u1);

        $u1#7 = (float[][]) $u-1;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[][] mValues> = $u1#7;

        $u1#9 = newarray (float)[3];

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[] mCache> = $u1#9;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: boolean mContinue> = 0;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle> = #NaNF;

        return;
    }

    static androidx.constraintlayout.motion.widget.TimeCycleSplineSet makeCustomSpline(java.lang.String, android.util.SparseArray)
    {
        java.lang.String $u1;
        android.util.SparseArray attrList;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$CustomSet $u0;

        $u1 := @parameter0: java.lang.String;

        attrList := @parameter1: android.util.SparseArray;

        $u0 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$CustomSet;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$CustomSet: void <init>(java.lang.String,android.util.SparseArray)>($u1, attrList);

        return $u0;
    }

    static androidx.constraintlayout.motion.widget.TimeCycleSplineSet makeSpline(java.lang.String, long)
    {
        java.lang.String $u1;
        long $u2;
        int $u-1;
        boolean $u-1#4;
        byte timeCycle;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet timeCycle#41;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet $u0;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset $u3;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationYset $u4;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationXset $u5;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleYset $u6;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleXset $u7;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate $u8;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationYset $u9;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset $u10;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationSet $u11;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ElevationSet $u12;
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$AlphaSet $u13;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: long;

        $u-1 = virtualinvoke $u1.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1249320806: goto label13;
            case -1249320805: goto label12;
            case -1225497657: goto label11;
            case -1225497656: goto label10;
            case -1225497655: goto label09;
            case -1001078227: goto label08;
            case -908189618: goto label07;
            case -908189617: goto label06;
            case -40300674: goto label05;
            case -4379043: goto label04;
            case 37232917: goto label03;
            case 92909918: goto label02;
            default: goto label01;
        };

     label01:
        goto label14;

     label02:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#4 == 0 goto label01;

        timeCycle = 0;

        goto label15;

     label03:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#4 == 0 goto label01;

        timeCycle = 5;

        goto label15;

     label04:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#4 == 0 goto label01;

        timeCycle = 1;

        goto label15;

     label05:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#4 == 0 goto label01;

        timeCycle = 2;

        goto label15;

     label06:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#4 == 0 goto label01;

        timeCycle = 7;

        goto label15;

     label07:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#4 == 0 goto label01;

        timeCycle = 6;

        goto label15;

     label08:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#4 == 0 goto label01;

        timeCycle = 11;

        goto label15;

     label09:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#4 == 0 goto label01;

        timeCycle = 10;

        goto label15;

     label10:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#4 == 0 goto label01;

        timeCycle = 9;

        goto label15;

     label11:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#4 == 0 goto label01;

        timeCycle = 8;

        goto label15;

     label12:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#4 == 0 goto label01;

        timeCycle = 4;

        goto label15;

     label13:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#4 == 0 goto label01;

        timeCycle = 3;

        goto label15;

     label14:
        timeCycle = -1;

     label15:
        lookupswitch(timeCycle)
        {
            case 0: goto label28;
            case 1: goto label27;
            case 2: goto label26;
            case 3: goto label25;
            case 4: goto label24;
            case 5: goto label23;
            case 6: goto label22;
            case 7: goto label21;
            case 8: goto label20;
            case 9: goto label19;
            case 10: goto label18;
            case 11: goto label17;
            default: goto label16;
        };

     label16:
        return null;

     label17:
        $u0 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet;

        timeCycle#41 = $u0;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: void <init>()>();

        goto label29;

     label18:
        $u3 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset;

        timeCycle#41 = $u3;

        specialinvoke $u3.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset: void <init>()>();

        goto label29;

     label19:
        $u4 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationYset;

        timeCycle#41 = $u4;

        specialinvoke $u4.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationYset: void <init>()>();

        goto label29;

     label20:
        $u5 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationXset;

        timeCycle#41 = $u5;

        specialinvoke $u5.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationXset: void <init>()>();

        goto label29;

     label21:
        $u6 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleYset;

        timeCycle#41 = $u6;

        specialinvoke $u6.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleYset: void <init>()>();

        goto label29;

     label22:
        $u7 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleXset;

        timeCycle#41 = $u7;

        specialinvoke $u7.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ScaleXset: void <init>()>();

        goto label29;

     label23:
        $u8 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate;

        timeCycle#41 = $u8;

        specialinvoke $u8.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate: void <init>()>();

        goto label29;

     label24:
        $u9 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationYset;

        timeCycle#41 = $u9;

        specialinvoke $u9.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationYset: void <init>()>();

        goto label29;

     label25:
        $u10 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset;

        timeCycle#41 = $u10;

        specialinvoke $u10.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset: void <init>()>();

        goto label29;

     label26:
        $u11 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationSet;

        timeCycle#41 = $u11;

        specialinvoke $u11.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationSet: void <init>()>();

        goto label29;

     label27:
        $u12 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ElevationSet;

        timeCycle#41 = $u12;

        specialinvoke $u12.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ElevationSet: void <init>()>();

        goto label29;

     label28:
        $u13 = new androidx.constraintlayout.motion.widget.TimeCycleSplineSet$AlphaSet;

        timeCycle#41 = $u13;

        specialinvoke $u13.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$AlphaSet: void <init>()>();

     label29:
        virtualinvoke timeCycle#41.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: void setStartTime(long)>($u2);

        return timeCycle#41;
    }

    protected float calcWave(float)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        float $u6, x#4;
        int x;
        double x#6;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u6 := @parameter0: float;

        x = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int mWaveShape>;

        lookupswitch(x)
        {
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        x#4 = <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float VAL_2PI>;

        $u6 = x#4 * $u6;

        x#6 = (double) $u6;

        x#6 = staticinvoke <java.lang.Math: double sin(double)>(x#6);

        $u6 = (float) x#6;

        return $u6;

     label2:
        $u6 = $u6 * 4.0F;

        $u6 = $u6 % 4.0F;

        $u6 = $u6 - 2.0F;

        $u6 = staticinvoke <java.lang.Math: float abs(float)>($u6);

        $u6 = 1.0F - $u6;

        $u6 = $u6 * $u6;

        $u6 = 1.0F - $u6;

        return $u6;

     label3:
        x#4 = <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float VAL_2PI>;

        $u6 = x#4 * $u6;

        x#6 = (double) $u6;

        x#6 = staticinvoke <java.lang.Math: double cos(double)>(x#6);

        $u6 = (float) x#6;

        return $u6;

     label4:
        $u6 = $u6 * 2.0F;

        $u6 = $u6 + 1.0F;

        $u6 = $u6 % 2.0F;

        $u6 = 1.0F - $u6;

        return $u6;

     label5:
        $u6 = $u6 * 2.0F;

        $u6 = $u6 + 1.0F;

        $u6 = $u6 % 2.0F;

        $u6 = $u6 - 1.0F;

        return $u6;

     label6:
        $u6 = staticinvoke <java.lang.Math: float abs(float)>($u6);

        $u6 = 1.0F - $u6;

        return $u6;

     label7:
        x#4 = <androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float VAL_2PI>;

        $u6 = x#4 * $u6;

        $u6 = staticinvoke <java.lang.Math: float signum(float)>($u6);

        return $u6;
    }

    public float get(float, long, android.view.View, androidx.constraintlayout.motion.widget.KeyCache)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        float $u19, v#11, wave, $u-1#35;
        long $u20, delta_time;
        android.view.View $u22;
        androidx.constraintlayout.motion.widget.KeyCache $u23;
        byte $u15;
        androidx.constraintlayout.motion.utils.CurveFit v;
        double $u7, offset#23, v#25;
        float[] offset;
        boolean $u7#6, $u-1;
        java.lang.String v#14;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u19 := @parameter0: float;

        $u20 := @parameter1: long;

        $u22 := @parameter2: android.view.View;

        $u23 := @parameter3: androidx.constraintlayout.motion.widget.KeyCache;

        v = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit>;

        $u7 = (double) $u19;

        offset = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[] mCache>;

        virtualinvoke v.<androidx.constraintlayout.motion.utils.CurveFit: void getPos(double,float[])>($u7, offset);

        offset = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[] mCache>;

        $u7#6 = 1;

        $u19 = offset[1];

        $u15 = $u19 cmpl 0.0F;

        if $u15 != 0 goto label1;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: boolean mContinue> = 0;

        $u19 = offset[2];

        return $u19;

     label1:
        v#11 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(v#11);

        if $u-1 == 0 goto label2;

        v#14 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String mType>;

        v#11 = virtualinvoke $u23.<androidx.constraintlayout.motion.widget.KeyCache: float getFloatValue(java.lang.Object,java.lang.String,int)>($u22, v#14, 0);

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle> = v#11;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(v#11);

        if $u-1 == 0 goto label2;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle> = 0.0F;

     label2:
        delta_time = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: long last_time>;

        delta_time = $u20 - delta_time;

        v#11 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle>;

        $u7 = (double) v#11;

        offset#23 = (double) delta_time;

        staticinvoke <java.lang.Double: boolean isNaN(double)>(offset#23);

        offset#23 = offset#23 * 1.0E-9;

        v#25 = (double) $u19;

        staticinvoke <java.lang.Double: boolean isNaN(double)>(v#25);

        offset#23 = offset#23 * v#25;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u7);

        $u7 = $u7 + offset#23;

        $u7 = $u7 % 1.0;

        v#11 = (float) $u7;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle> = v#11;

        v#14 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String mType>;

        virtualinvoke $u23.<androidx.constraintlayout.motion.widget.KeyCache: void setFloatValue(java.lang.Object,java.lang.String,int,float)>($u22, v#14, 0, v#11);

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: long last_time> = $u20;

        offset = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[] mCache>;

        v#11 = offset[0];

        wave = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float last_cycle>;

        $u-1#35 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float calcWave(float)>(wave);

        offset = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[] mCache>;

        wave = offset[2];

        $u-1#35 = v#11 * $u-1#35;

        wave = $u-1#35 + wave;

        $u15 = v#11 cmpl 0.0F;

        if $u15 != 0 goto label4;

        $u15 = $u19 cmpl 0.0F;

        if $u15 == 0 goto label3;

        goto label4;

     label3:
        $u7#6 = 0;

     label4:
        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: boolean mContinue> = $u7#6;

        return wave;
    }

    public androidx.constraintlayout.motion.utils.CurveFit getCurveFit()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        androidx.constraintlayout.motion.utils.CurveFit ret0;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        ret0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit>;

        return ret0;
    }

    public void setPoint(int, float, float, int, float)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        int $u5, $u8, $u1;
        float $u6, $u7, $u9;
        int[] $u0;
        float[][] $u0#3;
        float[] $u2;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u5 := @parameter0: int;

        $u6 := @parameter1: float;

        $u7 := @parameter2: float;

        $u8 := @parameter3: int;

        $u9 := @parameter4: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        $u1 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count>;

        $u0[$u1] = $u5;

        $u0#3 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[][] mValues>;

        $u2 = $u0#3[$u1];

        $u2[0] = $u6;

        $u2 = $u0#3[$u1];

        $u2[1] = $u7;

        $u2 = $u0#3[$u1];

        $u2[2] = $u9;

        $u5 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int mWaveShape>;

        $u5 = staticinvoke <java.lang.Math: int max(int,int)>($u5, $u8);

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int mWaveShape> = $u5;

        $u5 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count>;

        $u5 = $u5 + 1;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count> = $u5;

        return;
    }

    public abstract boolean setProperty(android.view.View, float, long, androidx.constraintlayout.motion.widget.KeyCache);

    protected void setStartTime(long)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        long $u1;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u1 := @parameter0: long;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: long last_time> = $u1;

        return;
    }

    public void setType(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        java.lang.String $u1;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String mType> = $u1;

        return;
    }

    public void setup(int)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        int $u13, unique, i#13, $u5, k;
        java.lang.StringBuilder unique#2;
        java.lang.String i;
        int[] i#8;
        float[][] values;
        double[] i#19, $u8#39;
        java.lang.Object $u-1;
        double[][] values#26;
        double $u8;
        float[] $u10;
        float $u10#42;
        androidx.constraintlayout.motion.utils.CurveFit $u-1#52;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        $u13 := @parameter0: int;

        unique = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count>;

        if unique != 0 goto label1;

        unique#2 = new java.lang.StringBuilder;

        specialinvoke unique#2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke unique#2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error no points added to ");

        i = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String mType>;

        virtualinvoke unique#2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(i);

        i = virtualinvoke unique#2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SplineSet", i);

        return;

     label1:
        i#8 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        values = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[][] mValues>;

        unique = unique - 1;

        staticinvoke <androidx.constraintlayout.motion.widget.TimeCycleSplineSet$Sort: void doubleQuickSort(int[],float[][],int,int)>(i#8, values, 0, unique);

        unique = 0;

        i#13 = 1;

     label2:
        i#8 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        $u5 = lengthof i#8;

        if i#13 >= $u5 goto label4;

        $u5 = i#8[i#13];

        k = i#13 + -1;

        k = i#8[k];

        if $u5 == k goto label3;

        unique = unique + 1;

     label3:
        i#13 = i#13 + 1;

        goto label2;

     label4:
        if unique != 0 goto label5;

        unique = 1;

     label5:
        i#19 = newarray (double)[unique];

        i#8 = newarray (int)[2];

        i#8[1] = 3;

        i#8[0] = unique;

        $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "D", i#8);

        values#26 = (double[][]) $u-1;

        unique = 0;

        i#13 = 0;

     label6:
        $u5 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count>;

        if i#13 >= $u5 goto label9;

        if i#13 <= 0 goto label7;

        i#8 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        $u5 = i#8[i#13];

        k = i#13 + -1;

        k = i#8[k];

        if $u5 != k goto label7;

        goto label8;

     label7:
        i#8 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        $u5 = i#8[i#13];

        $u8 = (double) $u5;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u8);

        $u8 = $u8 * 0.01;

        i#19[unique] = $u8;

        $u8#39 = values#26[unique];

        values = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[][] mValues>;

        $u10 = values[i#13];

        $u10#42 = $u10[0];

        $u8 = (double) $u10#42;

        $u8#39[0] = $u8;

        $u8#39 = values#26[unique];

        $u10 = values[i#13];

        $u10#42 = $u10[1];

        $u8 = (double) $u10#42;

        $u8#39[1] = $u8;

        $u8#39 = values#26[unique];

        $u10 = values[i#13];

        $u10#42 = $u10[2];

        $u8 = (double) $u10#42;

        $u8#39[2] = $u8;

        unique = unique + 1;

     label8:
        i#13 = i#13 + 1;

        goto label6;

     label9:
        $u-1#52 = staticinvoke <androidx.constraintlayout.motion.utils.CurveFit: androidx.constraintlayout.motion.utils.CurveFit get(int,double[],double[][])>($u13, i#19, values#26);

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit> = $u-1#52;

        return;
    }

    public java.lang.String toString()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet this;
        java.text.DecimalFormat df;
        java.lang.String str;
        int i, $u3;
        java.lang.StringBuilder $u3#5;
        int[] $u4;
        float[][] $u4#10;
        float[] $u4#11;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet;

        str = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: java.lang.String mType>;

        df = new java.text.DecimalFormat;

        specialinvoke df.<java.text.DecimalFormat: void <init>(java.lang.String)>("##.##");

        i = 0;

     label1:
        $u3 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int count>;

        if i >= $u3 goto label2;

        $u3#5 = new java.lang.StringBuilder;

        specialinvoke $u3#5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $u4 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: int[] mTimePoints>;

        $u3 = $u4[i];

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , ");

        $u4#10 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: float[][] mValues>;

        $u4#11 = $u4#10[i];

        str = virtualinvoke df.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>($u4#11);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        str = virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.String toString()>();

        i = i + 1;

        goto label1;

     label2:
        return str;
    }
}
