public class androidx.core.view.KeyEventDispatcher extends java.lang.Object
{
    private static boolean sActionBarFieldsFetched;
    private static java.lang.reflect.Method sActionBarOnMenuKeyMethod;
    private static boolean sDialogFieldsFetched;
    private static java.lang.reflect.Field sDialogKeyListenerField;

    static void <clinit>()
    {
        <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched> = 0;

        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod> = null;

        <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched> = 0;

        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField> = null;

        return;
    }

    private void <init>()
    {
        androidx.core.view.KeyEventDispatcher this;

        this := @this: androidx.core.view.KeyEventDispatcher;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static boolean actionBarOnMenuKeyEventPre28(android.app.ActionBar, android.view.KeyEvent)
    {
        android.app.ActionBar $u6;
        android.view.KeyEvent $u7;
        java.lang.Class[] $u4;
        boolean $u0;
        java.lang.Class $u-1;
        java.lang.reflect.Method $u-1#5;
        java.lang.NoSuchMethodException $u0#7;
        java.lang.Object[] $u1;
        java.lang.Object $u-1#10;
        java.lang.Boolean $u0#12;
        java.lang.reflect.InvocationTargetException $u0#15;
        java.lang.IllegalAccessException $u0#16;

        $u6 := @parameter0: android.app.ActionBar;

        $u7 := @parameter1: android.view.KeyEvent;

        $u0 = <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched>;

        if $u0 != 0 goto label07;

     label01:
        $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>();

     label02:
        $u4 = newarray (java.lang.Class)[1];

        $u4[0] = class "Landroid/view/KeyEvent;";

     label03:
        $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onMenuKeyEvent", $u4);

     label04:
        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod> = $u-1#5;

        goto label06;

     label05:
        $u0#7 := @caughtexception;

     label06:
        <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched> = 1;

     label07:
        $u-1#5 = <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod>;

        if $u-1#5 == null goto label14;

        $u1 = newarray (java.lang.Object)[1];

        $u1[0] = $u7;

     label08:
        $u-1#10 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1);

     label09:
        $u0#12 = (java.lang.Boolean) $u-1#10;

     label10:
        $u0 = virtualinvoke $u0#12.<java.lang.Boolean: boolean booleanValue()>();

     label11:
        return $u0;

     label12:
        $u0#15 := @caughtexception;

        return 0;

     label13:
        $u0#16 := @caughtexception;

     label14:
        return 0;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label13;
        catch java.lang.IllegalAccessException from label10 to label11 with label13;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label12;
        catch java.lang.reflect.InvocationTargetException from label10 to label11 with label12;
    }

    private static boolean activitySuperDispatchKeyEventPre28(android.app.Activity, android.view.KeyEvent)
    {
        android.app.Activity $u5;
        android.view.KeyEvent $u6;
        android.view.Window $u-1;
        boolean $u-1#3;
        android.app.ActionBar $u-1#6;
        int $u-1#8;
        android.view.View $u-1#15;
        android.view.KeyEvent$DispatcherState $u-1#19;

        $u5 := @parameter0: android.app.Activity;

        $u6 := @parameter1: android.view.KeyEvent;

        virtualinvoke $u5.<android.app.Activity: void onUserInteraction()>();

        $u-1 = virtualinvoke $u5.<android.app.Activity: android.view.Window getWindow()>();

        $u-1#3 = virtualinvoke $u-1.<android.view.Window: boolean hasFeature(int)>(8);

        if $u-1#3 == 0 goto label1;

        $u-1#6 = virtualinvoke $u5.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $u-1#8 = virtualinvoke $u6.<android.view.KeyEvent: int getKeyCode()>();

        if $u-1#8 != 82 goto label1;

        if $u-1#6 == null goto label1;

        $u-1#3 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean actionBarOnMenuKeyEventPre28(android.app.ActionBar,android.view.KeyEvent)>($u-1#6, $u6);

        if $u-1#3 == 0 goto label1;

        return 1;

     label1:
        $u-1#3 = virtualinvoke $u-1.<android.view.Window: boolean superDispatchKeyEvent(android.view.KeyEvent)>($u6);

        if $u-1#3 == 0 goto label2;

        return 1;

     label2:
        $u-1#15 = virtualinvoke $u-1.<android.view.Window: android.view.View getDecorView()>();

        $u-1#3 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($u-1#15, $u6);

        if $u-1#3 == 0 goto label3;

        return 1;

     label3:
        if $u-1#15 == null goto label4;

        $u-1#19 = virtualinvoke $u-1#15.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        goto label5;

     label4:
        $u-1#19 = null;

     label5:
        $u-1#3 = virtualinvoke $u6.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>($u5, $u-1#19, $u5);

        return $u-1#3;
    }

    private static boolean dialogSuperDispatchKeyEventPre28(android.app.Dialog, android.view.KeyEvent)
    {
        android.app.Dialog $u5;
        android.view.KeyEvent $u6;
        android.content.DialogInterface$OnKeyListener $u-1;
        int $u-1#3;
        boolean $u-1#5;
        android.view.Window $u-1#7;
        android.view.View $u-1#11;
        android.view.KeyEvent$DispatcherState $u-1#14;

        $u5 := @parameter0: android.app.Dialog;

        $u6 := @parameter1: android.view.KeyEvent;

        $u-1 = staticinvoke <androidx.core.view.KeyEventDispatcher: android.content.DialogInterface$OnKeyListener getDialogKeyListenerPre28(android.app.Dialog)>($u5);

        if $u-1 == null goto label1;

        $u-1#3 = virtualinvoke $u6.<android.view.KeyEvent: int getKeyCode()>();

        $u-1#5 = interfaceinvoke $u-1.<android.content.DialogInterface$OnKeyListener: boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent)>($u5, $u-1#3, $u6);

        if $u-1#5 == 0 goto label1;

        return 1;

     label1:
        $u-1#7 = virtualinvoke $u5.<android.app.Dialog: android.view.Window getWindow()>();

        $u-1#5 = virtualinvoke $u-1#7.<android.view.Window: boolean superDispatchKeyEvent(android.view.KeyEvent)>($u6);

        if $u-1#5 == 0 goto label2;

        return 1;

     label2:
        $u-1#11 = virtualinvoke $u-1#7.<android.view.Window: android.view.View getDecorView()>();

        $u-1#5 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($u-1#11, $u6);

        if $u-1#5 == 0 goto label3;

        return 1;

     label3:
        if $u-1#11 == null goto label4;

        $u-1#14 = virtualinvoke $u-1#11.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        goto label5;

     label4:
        $u-1#14 = null;

     label5:
        $u-1#5 = virtualinvoke $u6.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>($u5, $u-1#14, $u5);

        return $u-1#5;
    }

    public static boolean dispatchBeforeHierarchy(android.view.View, android.view.KeyEvent)
    {
        android.view.View $u1;
        android.view.KeyEvent $u2;
        boolean $u-1;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: android.view.KeyEvent;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeHierarchy(android.view.View,android.view.KeyEvent)>($u1, $u2);

        return $u-1;
    }

    public static boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component, android.view.View, android.view.Window$Callback, android.view.KeyEvent)
    {
        androidx.core.view.KeyEventDispatcher$Component $u3;
        android.view.View $u4;
        android.view.Window$Callback $u5;
        android.view.KeyEvent $u6;
        int $u1;
        boolean $u-1;
        android.app.Activity $u0;
        android.app.Dialog $u0#12;

        $u3 := @parameter0: androidx.core.view.KeyEventDispatcher$Component;

        $u4 := @parameter1: android.view.View;

        $u5 := @parameter2: android.view.Window$Callback;

        $u6 := @parameter3: android.view.KeyEvent;

        if $u3 != null goto label1;

        return 0;

     label1:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 28 goto label2;

        $u-1 = interfaceinvoke $u3.<androidx.core.view.KeyEventDispatcher$Component: boolean superDispatchKeyEvent(android.view.KeyEvent)>($u6);

        return $u-1;

     label2:
        $u-1 = $u5 instanceof android.app.Activity;

        if $u-1 == 0 goto label3;

        $u0 = (android.app.Activity) $u5;

        $u-1 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean activitySuperDispatchKeyEventPre28(android.app.Activity,android.view.KeyEvent)>($u0, $u6);

        return $u-1;

     label3:
        $u-1 = $u5 instanceof android.app.Dialog;

        if $u-1 == 0 goto label4;

        $u0#12 = (android.app.Dialog) $u5;

        $u-1 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dialogSuperDispatchKeyEventPre28(android.app.Dialog,android.view.KeyEvent)>($u0#12, $u6);

        return $u-1;

     label4:
        if $u4 == null goto label5;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($u4, $u6);

        if $u-1 != 0 goto label6;

     label5:
        $u-1 = interfaceinvoke $u3.<androidx.core.view.KeyEventDispatcher$Component: boolean superDispatchKeyEvent(android.view.KeyEvent)>($u6);

        if $u-1 == 0 goto label7;

     label6:
        return 1;

     label7:
        return 0;
    }

    private static android.content.DialogInterface$OnKeyListener getDialogKeyListenerPre28(android.app.Dialog)
    {
        android.app.Dialog $u3;
        boolean $u0;
        java.lang.Class $u1;
        java.lang.reflect.Field $u-1;
        java.lang.NoSuchFieldException $u1#6;
        java.lang.Object $u-1#8;
        android.content.DialogInterface$OnKeyListener $u0#10;
        java.lang.IllegalAccessException $u0#11;

        $u3 := @parameter0: android.app.Dialog;

        $u0 = <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched>;

        if $u0 != 0 goto label07;

        $u1 = class "Landroid/app/Dialog;";

     label01:
        $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnKeyListener");

     label02:
        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField> = $u-1;

     label03:
        virtualinvoke $u-1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $u1#6 := @caughtexception;

     label06:
        <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched> = 1;

     label07:
        $u-1 = <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField>;

        if $u-1 == null goto label11;

     label08:
        $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u3);

     label09:
        $u0#10 = (android.content.DialogInterface$OnKeyListener) $u-1#8;

        return $u0#10;

     label10:
        $u0#11 := @caughtexception;

     label11:
        return null;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }
}
