public final class androidx.constraintlayout.widget.R$anim extends java.lang.Object
{
    public static final int abc_fade_in;
    public static final int abc_fade_out;
    public static final int abc_grow_fade_in_from_bottom;
    public static final int abc_popup_enter;
    public static final int abc_popup_exit;
    public static final int abc_shrink_fade_out_from_bottom;
    public static final int abc_slide_in_bottom;
    public static final int abc_slide_in_top;
    public static final int abc_slide_out_bottom;
    public static final int abc_slide_out_top;
    public static final int abc_tooltip_enter;
    public static final int abc_tooltip_exit;
    public static final int btn_checkbox_to_checked_box_inner_merged_animation;
    public static final int btn_checkbox_to_checked_box_outer_merged_animation;
    public static final int btn_checkbox_to_checked_icon_null_animation;
    public static final int btn_checkbox_to_unchecked_box_inner_merged_animation;
    public static final int btn_checkbox_to_unchecked_check_path_merged_animation;
    public static final int btn_checkbox_to_unchecked_icon_null_animation;
    public static final int btn_radio_to_off_mtrl_dot_group_animation;
    public static final int btn_radio_to_off_mtrl_ring_outer_animation;
    public static final int btn_radio_to_off_mtrl_ring_outer_path_animation;
    public static final int btn_radio_to_on_mtrl_dot_group_animation;
    public static final int btn_radio_to_on_mtrl_ring_outer_animation;
    public static final int btn_radio_to_on_mtrl_ring_outer_path_animation;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$anim this;

        this := @this: androidx.constraintlayout.widget.R$anim;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_on_mtrl_ring_outer_path_animation> = 2130771991;

        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_on_mtrl_ring_outer_animation> = 2130771990;

        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_on_mtrl_dot_group_animation> = 2130771989;

        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_off_mtrl_ring_outer_path_animation> = 2130771988;

        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_off_mtrl_ring_outer_animation> = 2130771987;

        <androidx.constraintlayout.widget.R$anim: int btn_radio_to_off_mtrl_dot_group_animation> = 2130771986;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_unchecked_icon_null_animation> = 2130771985;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_unchecked_check_path_merged_animation> = 2130771984;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_unchecked_box_inner_merged_animation> = 2130771983;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_checked_icon_null_animation> = 2130771982;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_checked_box_outer_merged_animation> = 2130771981;

        <androidx.constraintlayout.widget.R$anim: int btn_checkbox_to_checked_box_inner_merged_animation> = 2130771980;

        <androidx.constraintlayout.widget.R$anim: int abc_tooltip_exit> = 2130771979;

        <androidx.constraintlayout.widget.R$anim: int abc_tooltip_enter> = 2130771978;

        <androidx.constraintlayout.widget.R$anim: int abc_slide_out_top> = 2130771977;

        <androidx.constraintlayout.widget.R$anim: int abc_slide_out_bottom> = 2130771976;

        <androidx.constraintlayout.widget.R$anim: int abc_slide_in_top> = 2130771975;

        <androidx.constraintlayout.widget.R$anim: int abc_slide_in_bottom> = 2130771974;

        <androidx.constraintlayout.widget.R$anim: int abc_shrink_fade_out_from_bottom> = 2130771973;

        <androidx.constraintlayout.widget.R$anim: int abc_popup_exit> = 2130771972;

        <androidx.constraintlayout.widget.R$anim: int abc_popup_enter> = 2130771971;

        <androidx.constraintlayout.widget.R$anim: int abc_grow_fade_in_from_bottom> = 2130771970;

        <androidx.constraintlayout.widget.R$anim: int abc_fade_out> = 2130771969;

        <androidx.constraintlayout.widget.R$anim: int abc_fade_in> = 2130771968;

        return;
    }
}
