public final class androidx.core.app.NotificationCompat$CarExtender extends java.lang.Object implements androidx.core.app.NotificationCompat$Extender
{
    static final java.lang.String EXTRA_CAR_EXTENDER;
    private static final java.lang.String EXTRA_COLOR;
    private static final java.lang.String EXTRA_CONVERSATION;
    static final java.lang.String EXTRA_INVISIBLE_ACTIONS;
    private static final java.lang.String EXTRA_LARGE_ICON;
    private static final java.lang.String KEY_AUTHOR;
    private static final java.lang.String KEY_MESSAGES;
    private static final java.lang.String KEY_ON_READ;
    private static final java.lang.String KEY_ON_REPLY;
    private static final java.lang.String KEY_PARTICIPANTS;
    private static final java.lang.String KEY_REMOTE_INPUT;
    private static final java.lang.String KEY_TEXT;
    private static final java.lang.String KEY_TIMESTAMP;
    private int mColor;
    private android.graphics.Bitmap mLargeIcon;
    private androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$CarExtender this;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = 0;

        return;
    }

    public void <init>(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        android.app.Notification $u4;
        int carBundle;
        android.os.Bundle $u-1;
        android.os.Parcelable $u-1#12;
        android.graphics.Bitmap $u2;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $u-1#21;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        $u4 := @parameter0: android.app.Notification;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = 0;

        carBundle = <android.os.Build$VERSION: int SDK_INT>;

        if carBundle >= 21 goto label1;

        return;

     label1:
        $u-1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u4);

        if $u-1 != null goto label2;

        $u-1 = null;

        goto label3;

     label2:
        $u-1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u4);

        $u-1 = virtualinvoke $u-1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

     label3:
        if $u-1 == null goto label4;

        $u-1#12 = virtualinvoke $u-1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("large_icon");

        $u2 = (android.graphics.Bitmap) $u-1#12;

        this.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $u2;

        carBundle = virtualinvoke $u-1.<android.os.Bundle: int getInt(java.lang.String,int)>("app_color", 0);

        this.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = carBundle;

        $u-1 = virtualinvoke $u-1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("car_conversation");

        $u-1#21 = staticinvoke <androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle)>($u-1);

        this.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $u-1#21;

     label4:
        return;
    }

    private static android.os.Bundle getBundleForUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)
    {
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $u7;
        android.os.Bundle b, m#17;
        java.lang.String author, $u5;
        java.lang.String[] $u-1;
        int messages, m;
        android.os.Parcelable[] messages#14;
        androidx.core.app.RemoteInput $u-1#24;
        android.app.RemoteInput$Builder m#26;
        java.lang.CharSequence $u-1#29;
        java.lang.CharSequence[] $u-1#33;
        boolean $u-1#37;
        android.app.RemoteInput $u-1#45;
        android.app.PendingIntent $u-1#48;
        long $u-1#57;

        $u7 := @parameter0: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        b = new android.os.Bundle;

        specialinvoke b.<android.os.Bundle: void <init>()>();

        author = null;

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        if $u-1 == null goto label1;

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        messages = lengthof $u-1;

        if messages <= 1 goto label1;

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        author = $u-1[0];

     label1:
        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getMessages()>();

        messages = lengthof $u-1;

        messages#14 = newarray (android.os.Parcelable)[messages];

        messages = 0;

     label2:
        m = lengthof messages#14;

        if messages >= m goto label3;

        m#17 = new android.os.Bundle;

        specialinvoke m#17.<android.os.Bundle: void <init>()>();

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getMessages()>();

        $u5 = $u-1[messages];

        virtualinvoke m#17.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("text", $u5);

        virtualinvoke m#17.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("author", author);

        messages#14[messages] = m#17;

        messages = messages + 1;

        goto label2;

     label3:
        virtualinvoke b.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("messages", messages#14);

        $u-1#24 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: androidx.core.app.RemoteInput getRemoteInput()>();

        if $u-1#24 == null goto label4;

        m#26 = new android.app.RemoteInput$Builder;

        author = virtualinvoke $u-1#24.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        specialinvoke m#26.<android.app.RemoteInput$Builder: void <init>(java.lang.String)>(author);

        $u-1#29 = virtualinvoke $u-1#24.<androidx.core.app.RemoteInput: java.lang.CharSequence getLabel()>();

        m#26 = virtualinvoke m#26.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setLabel(java.lang.CharSequence)>($u-1#29);

        $u-1#33 = virtualinvoke $u-1#24.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        m#26 = virtualinvoke m#26.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])>($u-1#33);

        $u-1#37 = virtualinvoke $u-1#24.<androidx.core.app.RemoteInput: boolean getAllowFreeFormInput()>();

        m#26 = virtualinvoke m#26.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setAllowFreeFormInput(boolean)>($u-1#37);

        m#17 = virtualinvoke $u-1#24.<androidx.core.app.RemoteInput: android.os.Bundle getExtras()>();

        m#26 = virtualinvoke m#26.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder addExtras(android.os.Bundle)>(m#17);

        $u-1#45 = virtualinvoke m#26.<android.app.RemoteInput$Builder: android.app.RemoteInput build()>();

        virtualinvoke b.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("remote_input", $u-1#45);

     label4:
        $u-1#48 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: android.app.PendingIntent getReplyPendingIntent()>();

        virtualinvoke b.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_reply", $u-1#48);

        $u-1#48 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: android.app.PendingIntent getReadPendingIntent()>();

        virtualinvoke b.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_read", $u-1#48);

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        virtualinvoke b.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("participants", $u-1);

        $u-1#57 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: long getLatestTimestamp()>();

        virtualinvoke b.<android.os.Bundle: void putLong(java.lang.String,long)>("timestamp", $u-1#57);

        return b;
    }

    private static androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle)
    {
        android.os.Bundle $u24, $u7#14;
        android.os.Parcelable[] $u-1;
        java.lang.String[] messages, $u-1#33;
        int tmp, $u7;
        boolean success, $u7#12;
        android.os.Parcelable $u7#11;
        java.lang.String $u-1#16;
        android.app.PendingIntent tmp#22, success#26;
        android.app.RemoteInput remoteInput;
        androidx.core.app.RemoteInput $u1;
        java.lang.CharSequence $u-1#38;
        java.lang.CharSequence[] $u-1#39;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $u1#49;
        long $u-1#51;

        $u24 := @parameter0: android.os.Bundle;

        if $u24 != null goto label01;

        return null;

     label01:
        $u-1 = virtualinvoke $u24.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("messages");

        messages = null;

        if $u-1 == null goto label07;

        tmp = lengthof $u-1;

        messages = newarray (java.lang.String)[tmp];

        success = 1;

        tmp = 0;

     label02:
        $u7 = lengthof messages;

        if tmp >= $u7 goto label05;

        $u7#11 = $u-1[tmp];

        $u7#12 = $u7#11 instanceof android.os.Bundle;

        if $u7#12 != 0 goto label03;

        success = 0;

        goto label05;

     label03:
        $u7#11 = $u-1[tmp];

        $u7#14 = (android.os.Bundle) $u7#11;

        $u-1#16 = virtualinvoke $u7#14.<android.os.Bundle: java.lang.String getString(java.lang.String)>("text");

        messages[tmp] = $u-1#16;

        $u-1#16 = messages[tmp];

        if $u-1#16 != null goto label04;

        success = 0;

        goto label05;

     label04:
        tmp = tmp + 1;

        goto label02;

     label05:
        if success == 0 goto label06;

        goto label07;

     label06:
        return null;

     label07:
        $u7#11 = virtualinvoke $u24.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_read");

        tmp#22 = (android.app.PendingIntent) $u7#11;

        $u7#11 = virtualinvoke $u24.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_reply");

        success#26 = (android.app.PendingIntent) $u7#11;

        $u7#11 = virtualinvoke $u24.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("remote_input");

        remoteInput = (android.app.RemoteInput) $u7#11;

        $u-1#33 = virtualinvoke $u24.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("participants");

        if $u-1#33 == null goto label13;

        tmp = lengthof $u-1#33;

        if tmp == 1 goto label08;

        return null;

     label08:
        if remoteInput == null goto label11;

        $u1 = new androidx.core.app.RemoteInput;

        $u-1#16 = virtualinvoke remoteInput.<android.app.RemoteInput: java.lang.String getResultKey()>();

        $u-1#38 = virtualinvoke remoteInput.<android.app.RemoteInput: java.lang.CharSequence getLabel()>();

        $u-1#39 = virtualinvoke remoteInput.<android.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        success = virtualinvoke remoteInput.<android.app.RemoteInput: boolean getAllowFreeFormInput()>();

        tmp = <android.os.Build$VERSION: int SDK_INT>;

        if tmp < 29 goto label09;

        tmp = virtualinvoke remoteInput.<android.app.RemoteInput: int getEditChoicesBeforeSending()>();

        goto label10;

     label09:
        tmp = 0;

     label10:
        $u7#14 = virtualinvoke remoteInput.<android.app.RemoteInput: android.os.Bundle getExtras()>();

        specialinvoke $u1.<androidx.core.app.RemoteInput: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,int,android.os.Bundle,java.util.Set)>($u-1#16, $u-1#38, $u-1#39, success, tmp, $u7#14, null);

        goto label12;

     label11:
        $u1 = null;

     label12:
        $u1#49 = new androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        $u-1#51 = virtualinvoke $u24.<android.os.Bundle: long getLong(java.lang.String)>("timestamp");

        specialinvoke $u1#49.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: void <init>(java.lang.String[],androidx.core.app.RemoteInput,android.app.PendingIntent,android.app.PendingIntent,java.lang.String[],long)>(messages, $u1, success#26, tmp#22, $u-1#33, $u-1#51);

        return $u1#49;

     label13:
        return null;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        androidx.core.app.NotificationCompat$Builder $u4;
        int carExtensions;
        android.os.Bundle carExtensions#3, $u-1;
        android.graphics.Bitmap b;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation b#8;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        $u4 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        carExtensions = <android.os.Build$VERSION: int SDK_INT>;

        if carExtensions >= 21 goto label1;

        return $u4;

     label1:
        carExtensions#3 = new android.os.Bundle;

        specialinvoke carExtensions#3.<android.os.Bundle: void <init>()>();

        b = this.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

        if b == null goto label2;

        virtualinvoke carExtensions#3.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("large_icon", b);

     label2:
        carExtensions = this.<androidx.core.app.NotificationCompat$CarExtender: int mColor>;

        if carExtensions == 0 goto label3;

        virtualinvoke carExtensions#3.<android.os.Bundle: void putInt(java.lang.String,int)>("app_color", carExtensions);

     label3:
        b#8 = this.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        if b#8 == null goto label4;

        $u-1 = staticinvoke <androidx.core.app.NotificationCompat$CarExtender: android.os.Bundle getBundleForUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)>(b#8);

        virtualinvoke carExtensions#3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("car_conversation", $u-1);

     label4:
        $u-1 = virtualinvoke $u4.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $u-1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", carExtensions#3);

        return $u4;
    }

    public int getColor()
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        int ret0;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$CarExtender: int mColor>;

        return ret0;
    }

    public android.graphics.Bitmap getLargeIcon()
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        android.graphics.Bitmap ret0;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

        return ret0;
    }

    public androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversation()
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation ret0;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        return ret0;
    }

    public androidx.core.app.NotificationCompat$CarExtender setColor(int)
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$CarExtender setLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        android.graphics.Bitmap $u1;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        $u1 := @parameter0: android.graphics.Bitmap;

        this.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$CarExtender setUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)
    {
        androidx.core.app.NotificationCompat$CarExtender this;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $u1;

        this := @this: androidx.core.app.NotificationCompat$CarExtender;

        $u1 := @parameter0: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        this.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $u1;

        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_TIMESTAMP> = "timestamp";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_TEXT> = "text";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_REMOTE_INPUT> = "remote_input";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_PARTICIPANTS> = "participants";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_ON_REPLY> = "on_reply";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_ON_READ> = "on_read";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_MESSAGES> = "messages";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_AUTHOR> = "author";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_LARGE_ICON> = "large_icon";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_INVISIBLE_ACTIONS> = "invisible_actions";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_CONVERSATION> = "car_conversation";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_COLOR> = "app_color";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_CAR_EXTENDER> = "android.car.EXTENSIONS";

        return;
    }
}
