public final class androidx.constraintlayout.widget.R$integer extends java.lang.Object
{
    public static final int abc_config_activityDefaultDur;
    public static final int abc_config_activityShortDur;
    public static final int cancel_button_image_alpha;
    public static final int config_tooltipAnimTime;
    public static final int status_bar_notification_info_maxnum;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$integer this;

        this := @this: androidx.constraintlayout.widget.R$integer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$integer: int status_bar_notification_info_maxnum> = 2131230724;

        <androidx.constraintlayout.widget.R$integer: int config_tooltipAnimTime> = 2131230723;

        <androidx.constraintlayout.widget.R$integer: int cancel_button_image_alpha> = 2131230722;

        <androidx.constraintlayout.widget.R$integer: int abc_config_activityShortDur> = 2131230721;

        <androidx.constraintlayout.widget.R$integer: int abc_config_activityDefaultDur> = 2131230720;

        return;
    }
}
