public class androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat extends java.lang.Object
{
    public static final int SELECTION_MODE_MULTIPLE;
    public static final int SELECTION_MODE_NONE;
    public static final int SELECTION_MODE_SINGLE;
    final java.lang.Object mInfo;

    void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat this;
        java.lang.Object $u1;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u1 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo> = $u1;

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat obtain(int, int, boolean)
    {
        int $u2, $u3, $u0;
        boolean $u4;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u-1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $u0#3;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: boolean;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean)>($u2, $u3, $u4);

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label1:
        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>(null);

        return $u0#3;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat obtain(int, int, boolean, int)
    {
        int $u2, $u3, $u5, $u0;
        boolean $u4;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $u0#3;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u-1;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: boolean;

        $u5 := @parameter3: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean,int)>($u2, $u3, $u4, $u5);

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label1:
        $u5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u5 < 19 goto label2;

        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean)>($u2, $u3, $u4);

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label2:
        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>(null);

        return $u0#3;
    }

    public int getColumnCount()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 19 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getColumnCount()>();

        return $u-1;

     label1:
        return -1;
    }

    public int getRowCount()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 19 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getRowCount()>();

        return $u-1;

     label1:
        return -1;
    }

    public int getSelectionMode()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getSelectionMode()>();

        return $u-1;

     label1:
        return 0;
    }

    public boolean isHierarchical()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat this;
        boolean $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: boolean isHierarchical()>();

        return $u-1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_SINGLE> = 1;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_NONE> = 0;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_MULTIPLE> = 2;

        return;
    }
}
