class androidx.core.content.res.ResourcesCompat$FontCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.content.res.ResourcesCompat$FontCallback this$0;
    final android.graphics.Typeface val$typeface;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, android.graphics.Typeface)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$1 this;
        androidx.core.content.res.ResourcesCompat$FontCallback $u1;
        android.graphics.Typeface $u2;

        this := @this: androidx.core.content.res.ResourcesCompat$FontCallback$1;

        $u1 := @parameter0: androidx.core.content.res.ResourcesCompat$FontCallback;

        $u2 := @parameter1: android.graphics.Typeface;

        this.<androidx.core.content.res.ResourcesCompat$FontCallback$1: androidx.core.content.res.ResourcesCompat$FontCallback this$0> = $u1;

        this.<androidx.core.content.res.ResourcesCompat$FontCallback$1: android.graphics.Typeface val$typeface> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$1 this;
        androidx.core.content.res.ResourcesCompat$FontCallback $u0;
        android.graphics.Typeface $u1;

        this := @this: androidx.core.content.res.ResourcesCompat$FontCallback$1;

        $u0 = this.<androidx.core.content.res.ResourcesCompat$FontCallback$1: androidx.core.content.res.ResourcesCompat$FontCallback this$0>;

        $u1 = this.<androidx.core.content.res.ResourcesCompat$FontCallback$1: android.graphics.Typeface val$typeface>;

        virtualinvoke $u0.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrieved(android.graphics.Typeface)>($u1);

        return;
    }
}
