public final class androidx.core.os.ParcelCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ParcelCompat this;

        this := @this: androidx.core.os.ParcelCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean readBoolean(android.os.Parcel)
    {
        android.os.Parcel $u1;
        int $u-1;

        $u1 := @parameter0: android.os.Parcel;

        $u-1 = virtualinvoke $u1.<android.os.Parcel: int readInt()>();

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void writeBoolean(android.os.Parcel, boolean)
    {
        android.os.Parcel $u0;
        boolean $u1;
        int tmp;

        $u0 := @parameter0: android.os.Parcel;

        $u1 := @parameter1: boolean;

        tmp = (int) $u1;

        virtualinvoke $u0.<android.os.Parcel: void writeInt(int)>(tmp);

        return;
    }
}
