public abstract class android.support.v4.os.IResultReceiver$Stub extends android.os.Binder implements android.support.v4.os.IResultReceiver
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_send;

    public void <init>()
    {
        android.support.v4.os.IResultReceiver$Stub this;

        this := @this: android.support.v4.os.IResultReceiver$Stub;

        specialinvoke this.<android.os.Binder: void <init>()>();

        virtualinvoke this.<android.support.v4.os.IResultReceiver$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(this, "android.support.v4.os.IResultReceiver");

        return;
    }

    public static android.support.v4.os.IResultReceiver asInterface(android.os.IBinder)
    {
        android.os.IBinder $u2;
        android.os.IInterface $u-1;
        boolean $u1;
        android.support.v4.os.IResultReceiver $u1#6;
        android.support.v4.os.IResultReceiver$Stub$Proxy $u1#7;

        $u2 := @parameter0: android.os.IBinder;

        if $u2 != null goto label1;

        return null;

     label1:
        $u-1 = interfaceinvoke $u2.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.v4.os.IResultReceiver");

        if $u-1 == null goto label2;

        $u1 = $u-1 instanceof android.support.v4.os.IResultReceiver;

        if $u1 == 0 goto label2;

        $u1#6 = (android.support.v4.os.IResultReceiver) $u-1;

        return $u1#6;

     label2:
        $u1#7 = new android.support.v4.os.IResultReceiver$Stub$Proxy;

        specialinvoke $u1#7.<android.support.v4.os.IResultReceiver$Stub$Proxy: void <init>(android.os.IBinder)>($u2);

        return $u1#7;
    }

    public static android.support.v4.os.IResultReceiver getDefaultImpl()
    {
        android.support.v4.os.IResultReceiver ret0;

        ret0 = <android.support.v4.os.IResultReceiver$Stub$Proxy: android.support.v4.os.IResultReceiver sDefaultImpl>;

        return ret0;
    }

    public static boolean setDefaultImpl(android.support.v4.os.IResultReceiver)
    {
        android.support.v4.os.IResultReceiver $u1, $u0;

        $u1 := @parameter0: android.support.v4.os.IResultReceiver;

        $u0 = <android.support.v4.os.IResultReceiver$Stub$Proxy: android.support.v4.os.IResultReceiver sDefaultImpl>;

        if $u0 != null goto label1;

        if $u1 == null goto label1;

        <android.support.v4.os.IResultReceiver$Stub$Proxy: android.support.v4.os.IResultReceiver sDefaultImpl> = $u1;

        return 1;

     label1:
        return 0;
    }

    public android.os.IBinder asBinder()
    {
        android.support.v4.os.IResultReceiver$Stub this;

        this := @this: android.support.v4.os.IResultReceiver$Stub;

        return this;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.v4.os.IResultReceiver$Stub this;
        int $u5, $u8;
        android.os.Parcel $u6, $u7;
        boolean $u-1;
        android.os.Parcelable$Creator _arg1;
        java.lang.Object $u-1#10;
        android.os.Bundle _arg1#12;

        this := @this: android.support.v4.os.IResultReceiver$Stub;

        $u5 := @parameter0: int;

        $u6 := @parameter1: android.os.Parcel;

        $u7 := @parameter2: android.os.Parcel;

        $u8 := @parameter3: int;

        if $u5 == 1 goto label2;

        if $u5 == 1598968902 goto label1;

        $u-1 = specialinvoke this.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($u5, $u6, $u7, $u8);

        return $u-1;

     label1:
        virtualinvoke $u7.<android.os.Parcel: void writeString(java.lang.String)>("android.support.v4.os.IResultReceiver");

        return 1;

     label2:
        virtualinvoke $u6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.os.IResultReceiver");

        $u5 = virtualinvoke $u6.<android.os.Parcel: int readInt()>();

        $u8 = virtualinvoke $u6.<android.os.Parcel: int readInt()>();

        if $u8 == 0 goto label3;

        _arg1 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $u-1#10 = interfaceinvoke _arg1.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($u6);

        _arg1#12 = (android.os.Bundle) $u-1#10;

        goto label4;

     label3:
        _arg1#12 = null;

     label4:
        virtualinvoke this.<android.support.v4.os.IResultReceiver$Stub: void send(int,android.os.Bundle)>($u5, _arg1#12);

        return 1;
    }

    public static void <clinit>()
    {
        <android.support.v4.os.IResultReceiver$Stub: int TRANSACTION_send> = 1;

        <android.support.v4.os.IResultReceiver$Stub: java.lang.String DESCRIPTOR> = "android.support.v4.os.IResultReceiver";

        return;
    }
}
