public final class androidx.core.view.LayoutInflaterCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static boolean sCheckedField;
    private static java.lang.reflect.Field sLayoutInflaterFactory2Field;

    private void <init>()
    {
        androidx.core.view.LayoutInflaterCompat this;

        this := @this: androidx.core.view.LayoutInflaterCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static void forceSetFactory2(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        android.view.LayoutInflater $u6;
        android.view.LayoutInflater$Factory2 $u7;
        boolean e;
        java.lang.Class e1;
        java.lang.reflect.Field $u-1;
        java.lang.NoSuchFieldException e1#8;
        java.lang.StringBuilder $u4;
        java.lang.String $u-1#12;
        java.lang.IllegalAccessException e#17;

        $u6 := @parameter0: android.view.LayoutInflater;

        $u7 := @parameter1: android.view.LayoutInflater$Factory2;

        e = <androidx.core.view.LayoutInflaterCompat: boolean sCheckedField>;

        if e != 0 goto label07;

        e1 = class "Landroid/view/LayoutInflater;";

     label01:
        $u-1 = virtualinvoke e1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2");

     label02:
        <androidx.core.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field> = $u-1;

     label03:
        virtualinvoke $u-1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        e1#8 := @caughtexception;

        $u4 = new java.lang.StringBuilder;

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 Could not find field \'mFactory2\' on class ");

        e1 = class "Landroid/view/LayoutInflater;";

        $u-1#12 = virtualinvoke e1.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#12);

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $u-1#12 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $u-1#12, e1#8);

     label06:
        <androidx.core.view.LayoutInflaterCompat: boolean sCheckedField> = 1;

     label07:
        $u-1 = <androidx.core.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field>;

        if $u-1 == null goto label11;

     label08:
        virtualinvoke $u-1.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($u6, $u7);

     label09:
        return;

     label10:
        e#17 := @caughtexception;

        $u4 = new java.lang.StringBuilder;

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 could not set the Factory2 on LayoutInflater ");

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u6);

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $u-1#12 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $u-1#12, e#17);

     label11:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }

    public static androidx.core.view.LayoutInflaterFactory getFactory(android.view.LayoutInflater)
    {
        android.view.LayoutInflater $u2;
        android.view.LayoutInflater$Factory $u-1;
        boolean $u1;
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $u1#3;
        androidx.core.view.LayoutInflaterFactory ret0;

        $u2 := @parameter0: android.view.LayoutInflater;

        $u-1 = virtualinvoke $u2.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $u1 = $u-1 instanceof androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        if $u1 == 0 goto label1;

        $u1#3 = (androidx.core.view.LayoutInflaterCompat$Factory2Wrapper) $u-1;

        ret0 = $u1#3.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory>;

        return ret0;

     label1:
        return null;
    }

    public static void setFactory(android.view.LayoutInflater, androidx.core.view.LayoutInflaterFactory)
    {
        android.view.LayoutInflater $u3;
        androidx.core.view.LayoutInflaterFactory $u4;
        android.view.LayoutInflater$Factory $u-1;
        int factory2;
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper f;
        boolean $u2;
        android.view.LayoutInflater$Factory2 $u2#8;

        $u3 := @parameter0: android.view.LayoutInflater;

        $u4 := @parameter1: androidx.core.view.LayoutInflaterFactory;

        factory2 = <android.os.Build$VERSION: int SDK_INT>;

        f = null;

        if factory2 < 21 goto label2;

        if $u4 == null goto label1;

        f = new androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        specialinvoke f.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: void <init>(androidx.core.view.LayoutInflaterFactory)>($u4);

     label1:
        virtualinvoke $u3.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>(f);

        return;

     label2:
        if $u4 == null goto label3;

        f = new androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        specialinvoke f.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: void <init>(androidx.core.view.LayoutInflaterFactory)>($u4);

        goto label3;

     label3:
        virtualinvoke $u3.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>(f);

        $u-1 = virtualinvoke $u3.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $u2 = $u-1 instanceof android.view.LayoutInflater$Factory2;

        if $u2 == 0 goto label4;

        $u2#8 = (android.view.LayoutInflater$Factory2) $u-1;

        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($u3, $u2#8);

        return;

     label4:
        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($u3, f);

        return;
    }

    public static void setFactory2(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        android.view.LayoutInflater $u2;
        android.view.LayoutInflater$Factory2 $u3;
        android.view.LayoutInflater$Factory $u-1;
        int f;
        boolean $u1;

        $u2 := @parameter0: android.view.LayoutInflater;

        $u3 := @parameter1: android.view.LayoutInflater$Factory2;

        virtualinvoke $u2.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>($u3);

        f = <android.os.Build$VERSION: int SDK_INT>;

        if f >= 21 goto label2;

        $u-1 = virtualinvoke $u2.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $u1 = $u-1 instanceof android.view.LayoutInflater$Factory2;

        if $u1 == 0 goto label1;

        $u3 = (android.view.LayoutInflater$Factory2) $u-1;

        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($u2, $u3);

        return;

     label1:
        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($u2, $u3);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.LayoutInflaterCompat: java.lang.String TAG> = "LayoutInflaterCompatHC";

        return;
    }
}
