class androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26 extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26 this;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void generateConfigDelta_colorMode(android.content.res.Configuration, android.content.res.Configuration, android.content.res.Configuration)
    {
        android.content.res.Configuration $u2, $u3, $u4;
        int $u0, $u1;

        $u2 := @parameter0: android.content.res.Configuration;

        $u3 := @parameter1: android.content.res.Configuration;

        $u4 := @parameter2: android.content.res.Configuration;

        $u0 = $u2.<android.content.res.Configuration: int colorMode>;

        $u0 = $u0 & 3;

        $u1 = $u3.<android.content.res.Configuration: int colorMode>;

        $u1 = $u1 & 3;

        if $u0 == $u1 goto label1;

        $u0 = $u4.<android.content.res.Configuration: int colorMode>;

        $u1 = $u3.<android.content.res.Configuration: int colorMode>;

        $u1 = $u1 & 3;

        $u0 = $u0 | $u1;

        $u4.<android.content.res.Configuration: int colorMode> = $u0;

     label1:
        $u0 = $u2.<android.content.res.Configuration: int colorMode>;

        $u0 = $u0 & 12;

        $u1 = $u3.<android.content.res.Configuration: int colorMode>;

        $u1 = $u1 & 12;

        if $u0 == $u1 goto label2;

        $u0 = $u4.<android.content.res.Configuration: int colorMode>;

        $u1 = $u3.<android.content.res.Configuration: int colorMode>;

        $u1 = $u1 & 12;

        $u0 = $u0 | $u1;

        $u4.<android.content.res.Configuration: int colorMode> = $u0;

     label2:
        return;
    }
}
