class androidx.core.view.inputmethod.InputConnectionCompat$2 extends android.view.inputmethod.InputConnectionWrapper
{
    final androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener;

    void <init>(android.view.inputmethod.InputConnection, boolean, androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$2 this;
        android.view.inputmethod.InputConnection $u1;
        boolean $u2;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $u3;

        this := @this: androidx.core.view.inputmethod.InputConnectionCompat$2;

        $u1 := @parameter0: android.view.inputmethod.InputConnection;

        $u2 := @parameter1: boolean;

        $u3 := @parameter2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener;

        this.<androidx.core.view.inputmethod.InputConnectionCompat$2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener> = $u3;

        specialinvoke this.<android.view.inputmethod.InputConnectionWrapper: void <init>(android.view.inputmethod.InputConnection,boolean)>($u1, $u2);

        return;
    }

    public boolean performPrivateCommand(java.lang.String, android.os.Bundle)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$2 this;
        java.lang.String $u2;
        android.os.Bundle $u3;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $u0;
        boolean $u-1;

        this := @this: androidx.core.view.inputmethod.InputConnectionCompat$2;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: android.os.Bundle;

        $u0 = this.<androidx.core.view.inputmethod.InputConnectionCompat$2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener>;

        $u-1 = staticinvoke <androidx.core.view.inputmethod.InputConnectionCompat: boolean handlePerformPrivateCommand(java.lang.String,android.os.Bundle,androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)>($u2, $u3, $u0);

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        $u-1 = specialinvoke this.<android.view.inputmethod.InputConnectionWrapper: boolean performPrivateCommand(java.lang.String,android.os.Bundle)>($u2, $u3);

        return $u-1;
    }
}
