class androidx.appcompat.view.menu.CascadingMenuPopup$3 extends java.lang.Object implements androidx.appcompat.widget.MenuItemHoverListener
{
    final androidx.appcompat.view.menu.CascadingMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 this;
        androidx.appcompat.view.menu.CascadingMenuPopup $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $u1 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 this;
        androidx.appcompat.view.menu.MenuBuilder $u9, runnable#15;
        android.view.MenuItem $u10;
        androidx.appcompat.view.menu.CascadingMenuPopup menuIndex;
        android.os.Handler menuIndex#2;
        int menuIndex#4, i, $u-1;
        java.util.List count;
        java.lang.Object $u-1#12;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo runnable;
        androidx.appcompat.view.menu.CascadingMenuPopup$3$1 runnable#27;
        long $u-1#28;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $u9 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u10 := @parameter1: android.view.MenuItem;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        menuIndex#2 = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke menuIndex#2.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        menuIndex#4 = -1;

        i = 0;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        count = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke count.<java.util.List: int size()>();

     label1:
        if i >= $u-1 goto label3;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        count = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#12 = interfaceinvoke count.<java.util.List: java.lang.Object get(int)>(i);

        runnable = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#12;

        runnable#15 = runnable.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $u9 != runnable#15 goto label2;

        menuIndex#4 = i;

        goto label3;

     label2:
        i = i + 1;

        goto label1;

     label3:
        if menuIndex#4 != -1 goto label4;

        return;

     label4:
        menuIndex#4 = menuIndex#4 + 1;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        count = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i = interfaceinvoke count.<java.util.List: int size()>();

        if menuIndex#4 >= i goto label5;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        count = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#12 = interfaceinvoke count.<java.util.List: java.lang.Object get(int)>(menuIndex#4);

        runnable = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#12;

        goto label6;

     label5:
        runnable = null;

     label6:
        runnable#27 = new androidx.appcompat.view.menu.CascadingMenuPopup$3$1;

        specialinvoke runnable#27.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup$3,androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo,android.view.MenuItem,androidx.appcompat.view.menu.MenuBuilder)>(this, runnable, $u10, $u9);

        $u-1#28 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $u-1#28 = $u-1#28 + 200L;

        menuIndex = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        menuIndex#2 = menuIndex.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke menuIndex#2.<android.os.Handler: boolean postAtTime(java.lang.Runnable,java.lang.Object,long)>(runnable#27, $u9, $u-1#28);

        return;
    }

    public void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        android.view.MenuItem $u3;
        androidx.appcompat.view.menu.CascadingMenuPopup $u0;
        android.os.Handler $u0#2;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter1: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke $u0#2.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>($u2);

        return;
    }
}
