public class androidx.constraintlayout.solver.widgets.Guideline extends androidx.constraintlayout.solver.widgets.ConstraintWidget
{
    public static final int HORIZONTAL;
    public static final int RELATIVE_BEGIN;
    public static final int RELATIVE_END;
    public static final int RELATIVE_PERCENT;
    public static final int RELATIVE_UNKNWON;
    public static final int VERTICAL;
    private androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor;
    private int mMinimumPosition;
    private int mOrientation;
    protected int mRelativeBegin;
    protected int mRelativeEnd;
    protected float mRelativePercent;

    public void <init>()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $u2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $u3;
        java.util.ArrayList count;
        int count#9, i;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin> = -1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd> = -1;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor> = $u3;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation> = 0;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mMinimumPosition> = 0;

        count = this.<androidx.constraintlayout.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        virtualinvoke count.<java.util.ArrayList: void clear()>();

        count = this.<androidx.constraintlayout.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        virtualinvoke count.<java.util.ArrayList: boolean add(java.lang.Object)>($u3);

        $u2 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        count#9 = lengthof $u2;

        i = 0;

     label1:
        if i >= count#9 goto label2;

        $u2 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u2[i] = $u3;

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void addToSolver(androidx.constraintlayout.solver.LinearSystem)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.LinearSystem $u11;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer parent;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type begin;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $u-1#5, $u-1#8, guide#31;
        boolean guide, parentWrapContent#17;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] parentWrapContent;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour parentWrapContent#15, $u6;
        int $u6#18;
        androidx.constraintlayout.solver.SolverVariable $u-1#32, $u-1#34, $u-1#47;
        float guide#49;
        byte guide#51;
        androidx.constraintlayout.solver.ArrayRow $u-1#58;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u11 := @parameter0: androidx.constraintlayout.solver.LinearSystem;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        parent = (androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer) $u-1;

        if parent != null goto label01;

        return;

     label01:
        begin = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $u-1#5 = virtualinvoke parent.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(begin);

        begin = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u-1#8 = virtualinvoke parent.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(begin);

        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        guide = 1;

        if $u-1 == null goto label02;

        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        parentWrapContent = $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        parentWrapContent#15 = parentWrapContent[0];

        $u6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if parentWrapContent#15 != $u6 goto label02;

        parentWrapContent#17 = 1;

        goto label03;

     label02:
        parentWrapContent#17 = 0;

     label03:
        $u6#18 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u6#18 != 0 goto label06;

        begin = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $u-1#5 = virtualinvoke parent.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(begin);

        begin = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u-1#8 = virtualinvoke parent.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(begin);

        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $u-1 == null goto label04;

        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        parentWrapContent = $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        parentWrapContent#15 = parentWrapContent[1];

        $u6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if parentWrapContent#15 != $u6 goto label04;

        goto label05;

     label04:
        guide = 0;

     label05:
        parentWrapContent#17 = guide;

     label06:
        $u6#18 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        if $u6#18 == -1 goto label08;

        guide#31 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u-1#32 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>(guide#31);

        $u-1#34 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#5);

        $u6#18 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>($u-1#32, $u-1#34, $u6#18, 8);

        if parentWrapContent#17 == 0 goto label07;

        $u-1#34 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#8);

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>($u-1#34, $u-1#32, 0, 5);

     label07:
        return;

     label08:
        $u6#18 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        if $u6#18 == -1 goto label09;

        guide#31 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u-1#32 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>(guide#31);

        $u-1#34 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#8);

        $u6#18 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        $u6#18 = neg $u6#18;

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>($u-1#32, $u-1#34, $u6#18, 8);

        if parentWrapContent#17 == 0 goto label10;

        $u-1#47 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#5);

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>($u-1#32, $u-1#47, 0, 5);

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>($u-1#34, $u-1#32, 0, 5);

        goto label10;

     label09:
        guide#49 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        guide#51 = guide#49 cmpl -1.0F;

        if guide#51 == 0 goto label10;

        $u-1#5 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u-1#32 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#5);

        $u-1#34 = virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($u-1#8);

        guide#49 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        $u-1#58 = staticinvoke <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow createRowDimensionPercent(androidx.constraintlayout.solver.LinearSystem,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,float)>($u11, $u-1#32, $u-1#34, guide#49);

        virtualinvoke $u11.<androidx.constraintlayout.solver.LinearSystem: void addConstraint(androidx.constraintlayout.solver.ArrayRow)>($u-1#58);

     label10:
        return;
    }

    public boolean allowedInBarrier()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        return 1;
    }

    public void copy(androidx.constraintlayout.solver.widgets.ConstraintWidget, java.util.HashMap)
    {
        androidx.constraintlayout.solver.widgets.Guideline this, srcGuideline;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u3;
        java.util.HashMap map;
        float $u1;
        int $u1#4;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u3 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        map := @parameter1: java.util.HashMap;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void copy(androidx.constraintlayout.solver.widgets.ConstraintWidget,java.util.HashMap)>($u3, map);

        srcGuideline = (androidx.constraintlayout.solver.widgets.Guideline) $u3;

        $u1 = srcGuideline.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent> = $u1;

        $u1#4 = srcGuideline.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin> = $u1#4;

        $u1#4 = srcGuideline.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd> = $u1#4;

        $u1#4 = srcGuideline.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setOrientation(int)>($u1#4);

        return;
    }

    public void cyclePosition()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u0;
        float $u0#2;
        byte $u0#3;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u0 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        if $u0 == -1 goto label1;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void inferRelativePercentPosition()>();

        return;

     label1:
        $u0#2 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        $u0#3 = $u0#2 cmpl -1.0F;

        if $u0#3 == 0 goto label2;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void inferRelativeEndPosition()>();

        return;

     label2:
        $u0 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        if $u0 == -1 goto label3;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void inferRelativeBeginPosition()>();

     label3:
        return;
    }

    public androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        return ret0;
    }

    public androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $u3;
        int[] $u0;
        int $u-1;
        java.lang.AssertionError $u0#11;
        java.lang.String $u-1#12;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u3 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        $u0 = <androidx.constraintlayout.solver.widgets.Guideline$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u-1 = virtualinvoke $u3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $u-1 = $u0[$u-1];

        lookupswitch($u-1)
        {
            case 1: goto label4;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label2;
            case 6: goto label2;
            case 7: goto label2;
            case 8: goto label2;
            case 9: goto label2;
            default: goto label1;
        };

     label1:
        goto label5;

     label2:
        return null;

     label3:
        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u-1 != 0 goto label5;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        return ret0;

     label4:
        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u-1 != 1 goto label5;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        return ret0;

     label5:
        $u0#11 = new java.lang.AssertionError;

        $u-1#12 = virtualinvoke $u3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: java.lang.String name()>();

        specialinvoke $u0#11.<java.lang.AssertionError: void <init>(java.lang.Object)>($u-1#12);

        throw $u0#11;
    }

    public int getOrientation()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        return ret0;
    }

    public int getRelativeBegin()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        return ret0;
    }

    public int getRelativeBehaviour()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        float $u0;
        byte $u0#3;
        int $u0#5;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u0 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        $u0#3 = $u0 cmpl -1.0F;

        if $u0#3 == 0 goto label1;

        return 0;

     label1:
        $u0#5 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        if $u0#5 == -1 goto label2;

        return 1;

     label2:
        $u0#5 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        if $u0#5 == -1 goto label3;

        return 2;

     label3:
        return -1;
    }

    public int getRelativeEnd()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        return ret0;
    }

    public float getRelativePercent()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        float ret0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        ret0 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        return ret0;
    }

    public java.lang.String getType()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        return "Guideline";
    }

    void inferRelativeBeginPosition()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u1, position;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        position = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getX()>();

        $u1 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u1 != 0 goto label1;

        position = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getY()>();

     label1:
        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setGuideBegin(int)>(position);

        return;
    }

    void inferRelativeEndPosition()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1;
        int $u-1#3, $u-1#5;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1#3 = virtualinvoke $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u-1#5 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getX()>();

        $u-1#3 = $u-1#3 - $u-1#5;

        $u-1#5 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u-1#5 != 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1#3 = virtualinvoke $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $u-1#5 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getY()>();

        $u-1#3 = $u-1#3 - $u-1#5;

     label1:
        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setGuideEnd(int)>($u-1#3);

        return;
    }

    void inferRelativePercentPosition()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u-1;
        float percent, $u1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1#4;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getX()>();

        percent = (float) $u-1;

        $u-1#4 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1 = virtualinvoke $u-1#4.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u1 = (float) $u-1;

        percent = percent / $u1;

        $u-1 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u-1 != 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: int getY()>();

        percent = (float) $u-1;

        $u-1#4 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1 = virtualinvoke $u-1#4.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $u1 = (float) $u-1;

        percent = percent / $u1;

     label1:
        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setGuidePercent(float)>(percent);

        return;
    }

    public boolean isPercent()
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        float $u0;
        byte $u0#3;
        int $u0#4;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u0 = this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent>;

        $u0#3 = $u0 cmpl -1.0F;

        if $u0#3 == 0 goto label1;

        $u0#4 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin>;

        if $u0#4 != -1 goto label1;

        $u0#4 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd>;

        if $u0#4 != -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setGuideBegin(int)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u3;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u3 := @parameter0: int;

        if $u3 <= -1 goto label1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin> = $u3;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd> = -1;

     label1:
        return;
    }

    public void setGuideEnd(int)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u3;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u3 := @parameter0: int;

        if $u3 <= -1 goto label1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin> = -1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd> = $u3;

     label1:
        return;
    }

    public void setGuidePercent(float)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        float $u2;
        byte $u0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u2 := @parameter0: float;

        $u0 = $u2 cmpl -1.0F;

        if $u0 <= 0 goto label1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: float mRelativePercent> = $u2;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeBegin> = -1;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mRelativeEnd> = -1;

     label1:
        return;
    }

    public void setGuidePercent(int)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u3;
        float $u0;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u3 := @parameter0: int;

        $u0 = (float) $u3;

        $u0 = $u0 / 100.0F;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setGuidePercent(float)>($u0);

        return;
    }

    public void setMinimumPosition(int)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u1;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u1 := @parameter0: int;

        this.<androidx.constraintlayout.solver.widgets.Guideline: int mMinimumPosition> = $u1;

        return;
    }

    public void setOrientation(int)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        int $u5, count;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $u2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $u3;
        java.util.ArrayList count#2;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u5 := @parameter0: int;

        count = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if count != $u5 goto label1;

        return;

     label1:
        this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation> = $u5;

        count#2 = this.<androidx.constraintlayout.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        virtualinvoke count#2.<java.util.ArrayList: void clear()>();

        $u5 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u5 != 1 goto label2;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor> = $u3;

        goto label3;

     label2:
        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor> = $u3;

     label3:
        count#2 = this.<androidx.constraintlayout.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        virtualinvoke count#2.<java.util.ArrayList: boolean add(java.lang.Object)>($u3);

        $u2 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u5 = lengthof $u2;

        count = 0;

     label4:
        if count >= $u5 goto label5;

        $u2 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u3 = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u2[count] = $u3;

        count = count + 1;

        goto label4;

     label5:
        return;
    }

    public void updateFromSolver(androidx.constraintlayout.solver.LinearSystem)
    {
        androidx.constraintlayout.solver.widgets.Guideline this;
        androidx.constraintlayout.solver.LinearSystem $u5;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor value;
        int $u-1#4, $u1;

        this := @this: androidx.constraintlayout.solver.widgets.Guideline;

        $u5 := @parameter0: androidx.constraintlayout.solver.LinearSystem;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $u-1 != null goto label1;

        return;

     label1:
        value = this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $u-1#4 = virtualinvoke $u5.<androidx.constraintlayout.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>(value);

        $u1 = this.<androidx.constraintlayout.solver.widgets.Guideline: int mOrientation>;

        if $u1 != 1 goto label2;

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setX(int)>($u-1#4);

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setY(int)>(0);

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1#4 = virtualinvoke $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setHeight(int)>($u-1#4);

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setWidth(int)>(0);

        return;

     label2:
        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setX(int)>(0);

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setY(int)>($u-1#4);

        $u-1 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u-1#4 = virtualinvoke $u-1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setWidth(int)>($u-1#4);

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.Guideline: void setHeight(int)>(0);

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.solver.widgets.Guideline: int VERTICAL> = 1;

        <androidx.constraintlayout.solver.widgets.Guideline: int RELATIVE_UNKNWON> = -1;

        <androidx.constraintlayout.solver.widgets.Guideline: int RELATIVE_PERCENT> = 0;

        <androidx.constraintlayout.solver.widgets.Guideline: int RELATIVE_END> = 2;

        <androidx.constraintlayout.solver.widgets.Guideline: int RELATIVE_BEGIN> = 1;

        <androidx.constraintlayout.solver.widgets.Guideline: int HORIZONTAL> = 0;

        return;
    }
}
