public abstract class androidx.fragment.app.FragmentTransaction extends java.lang.Object
{
    static final int OP_ADD;
    static final int OP_ATTACH;
    static final int OP_DETACH;
    static final int OP_HIDE;
    static final int OP_NULL;
    static final int OP_REMOVE;
    static final int OP_REPLACE;
    static final int OP_SET_MAX_LIFECYCLE;
    static final int OP_SET_PRIMARY_NAV;
    static final int OP_SHOW;
    static final int OP_UNSET_PRIMARY_NAV;
    public static final int TRANSIT_ENTER_MASK;
    public static final int TRANSIT_EXIT_MASK;
    public static final int TRANSIT_FRAGMENT_CLOSE;
    public static final int TRANSIT_FRAGMENT_FADE;
    public static final int TRANSIT_FRAGMENT_OPEN;
    public static final int TRANSIT_NONE;
    public static final int TRANSIT_UNSET;
    boolean mAddToBackStack;
    boolean mAllowAddToBackStack;
    int mBreadCrumbShortTitleRes;
    java.lang.CharSequence mBreadCrumbShortTitleText;
    int mBreadCrumbTitleRes;
    java.lang.CharSequence mBreadCrumbTitleText;
    java.util.ArrayList mCommitRunnables;
    int mEnterAnim;
    int mExitAnim;
    java.lang.String mName;
    java.util.ArrayList mOps;
    int mPopEnterAnim;
    int mPopExitAnim;
    boolean mReorderingAllowed;
    java.util.ArrayList mSharedElementSourceNames;
    java.util.ArrayList mSharedElementTargetNames;
    int mTransition;
    int mTransitionStyle;

    public void <init>()
    {
        androidx.fragment.app.FragmentTransaction this;
        java.util.ArrayList $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mOps> = $u0;

        this.<androidx.fragment.app.FragmentTransaction: boolean mAllowAddToBackStack> = 1;

        this.<androidx.fragment.app.FragmentTransaction: boolean mReorderingAllowed> = 0;

        return;
    }

    public androidx.fragment.app.FragmentTransaction add(int, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u3;
        androidx.fragment.app.Fragment $u4;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: int;

        $u4 := @parameter1: androidx.fragment.app.Fragment;

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void doAddOp(int,androidx.fragment.app.Fragment,java.lang.String,int)>($u3, $u4, null, 1);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction add(int, androidx.fragment.app.Fragment, java.lang.String)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u2;
        androidx.fragment.app.Fragment $u3;
        java.lang.String $u4;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: int;

        $u3 := @parameter1: androidx.fragment.app.Fragment;

        $u4 := @parameter2: java.lang.String;

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void doAddOp(int,androidx.fragment.app.Fragment,java.lang.String,int)>($u2, $u3, $u4, 1);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction add(androidx.fragment.app.Fragment, java.lang.String)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        java.lang.String $u4;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u4 := @parameter1: java.lang.String;

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void doAddOp(int,androidx.fragment.app.Fragment,java.lang.String,int)>(0, $u3, $u4, 1);

        return this;
    }

    void addOp(androidx.fragment.app.FragmentTransaction$Op)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.FragmentTransaction$Op $u2;
        java.util.ArrayList $u0;
        int $u0#2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: androidx.fragment.app.FragmentTransaction$Op;

        $u0 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mOps>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        $u0#2 = this.<androidx.fragment.app.FragmentTransaction: int mEnterAnim>;

        $u2.<androidx.fragment.app.FragmentTransaction$Op: int mEnterAnim> = $u0#2;

        $u0#2 = this.<androidx.fragment.app.FragmentTransaction: int mExitAnim>;

        $u2.<androidx.fragment.app.FragmentTransaction$Op: int mExitAnim> = $u0#2;

        $u0#2 = this.<androidx.fragment.app.FragmentTransaction: int mPopEnterAnim>;

        $u2.<androidx.fragment.app.FragmentTransaction$Op: int mPopEnterAnim> = $u0#2;

        $u0#2 = this.<androidx.fragment.app.FragmentTransaction: int mPopExitAnim>;

        $u2.<androidx.fragment.app.FragmentTransaction$Op: int mPopExitAnim> = $u0#2;

        return;
    }

    public androidx.fragment.app.FragmentTransaction addSharedElement(android.view.View, java.lang.String)
    {
        androidx.fragment.app.FragmentTransaction this;
        android.view.View $u6;
        java.lang.String $u7, $u-1#3;
        boolean $u-1;
        java.util.ArrayList $u1;
        java.lang.IllegalArgumentException $u1#17;
        java.lang.StringBuilder $u3;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u6 := @parameter0: android.view.View;

        $u7 := @parameter1: java.lang.String;

        $u-1 = staticinvoke <androidx.fragment.app.FragmentTransition: boolean supportsTransition()>();

        if $u-1 == 0 goto label6;

        $u-1#3 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($u6);

        if $u-1#3 == null goto label5;

        $u1 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementSourceNames>;

        if $u1 != null goto label1;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementSourceNames> = $u1;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementTargetNames> = $u1;

        goto label2;

     label1:
        $u1 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementTargetNames>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: boolean contains(java.lang.Object)>($u7);

        if $u-1 != 0 goto label4;

        $u1 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementSourceNames>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: boolean contains(java.lang.Object)>($u-1#3);

        if $u-1 != 0 goto label3;

     label2:
        $u1 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementSourceNames>;

        virtualinvoke $u1.<java.util.ArrayList: boolean add(java.lang.Object)>($u-1#3);

        $u1 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mSharedElementTargetNames>;

        virtualinvoke $u1.<java.util.ArrayList: boolean add(java.lang.Object)>($u7);

        return this;

     label3:
        $u1#17 = new java.lang.IllegalArgumentException;

        $u3 = new java.lang.StringBuilder;

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A shared element with the source name \'");

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3);

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has already been added to the transaction.");

        $u7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1#17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($u7);

        throw $u1#17;

     label4:
        $u1#17 = new java.lang.IllegalArgumentException;

        $u3 = new java.lang.StringBuilder;

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A shared element with the target name \'");

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u7);

        virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has already been added to the transaction.");

        $u7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1#17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($u7);

        throw $u1#17;

     label5:
        $u1#17 = new java.lang.IllegalArgumentException;

        specialinvoke $u1#17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unique transitionNames are required for all sharedElements");

        throw $u1#17;

     label6:
        return this;
    }

    public androidx.fragment.app.FragmentTransaction addToBackStack(java.lang.String)
    {
        androidx.fragment.app.FragmentTransaction this;
        java.lang.String $u3;
        boolean $u0;
        java.lang.IllegalStateException $u0#3;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: java.lang.String;

        $u0 = this.<androidx.fragment.app.FragmentTransaction: boolean mAllowAddToBackStack>;

        if $u0 == 0 goto label1;

        this.<androidx.fragment.app.FragmentTransaction: boolean mAddToBackStack> = 1;

        this.<androidx.fragment.app.FragmentTransaction: java.lang.String mName> = $u3;

        return this;

     label1:
        $u0#3 = new java.lang.IllegalStateException;

        specialinvoke $u0#3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This FragmentTransaction is not allowed to be added to the back stack.");

        throw $u0#3;
    }

    public androidx.fragment.app.FragmentTransaction attach(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(7, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public abstract int commit();

    public abstract int commitAllowingStateLoss();

    public abstract void commitNow();

    public abstract void commitNowAllowingStateLoss();

    public androidx.fragment.app.FragmentTransaction detach(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(6, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction disallowAddToBackStack()
    {
        androidx.fragment.app.FragmentTransaction this;
        boolean $u0;
        java.lang.IllegalStateException $u0#3;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u0 = this.<androidx.fragment.app.FragmentTransaction: boolean mAddToBackStack>;

        if $u0 != 0 goto label1;

        this.<androidx.fragment.app.FragmentTransaction: boolean mAllowAddToBackStack> = 0;

        return this;

     label1:
        $u0#3 = new java.lang.IllegalStateException;

        specialinvoke $u0#3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This transaction is already being added to the back stack");

        throw $u0#3;
    }

    void doAddOp(int, androidx.fragment.app.Fragment, java.lang.String, int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u8, $u11, $u-1#2;
        androidx.fragment.app.Fragment $u9;
        java.lang.String $u10, $u4;
        java.lang.Class $u-1;
        boolean $u-1#3;
        java.lang.IllegalStateException $u4#17;
        java.lang.StringBuilder $u5;
        java.lang.IllegalArgumentException $u2;
        androidx.fragment.app.FragmentTransaction$Op $u2#39;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u8 := @parameter0: int;

        $u9 := @parameter1: androidx.fragment.app.Fragment;

        $u10 := @parameter2: java.lang.String;

        $u11 := @parameter3: int;

        $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>();

        $u-1#2 = virtualinvoke $u-1.<java.lang.Class: int getModifiers()>();

        $u-1#3 = virtualinvoke $u-1.<java.lang.Class: boolean isAnonymousClass()>();

        if $u-1#3 != 0 goto label9;

        $u-1#3 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($u-1#2);

        if $u-1#3 == 0 goto label9;

        $u-1#3 = virtualinvoke $u-1.<java.lang.Class: boolean isMemberClass()>();

        if $u-1#3 == 0 goto label1;

        $u-1#3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($u-1#2);

        if $u-1#3 == 0 goto label9;

     label1:
        if $u10 == null goto label4;

        $u4 = $u9.<androidx.fragment.app.Fragment: java.lang.String mTag>;

        if $u4 == null goto label3;

        $u4 = $u9.<androidx.fragment.app.Fragment: java.lang.String mTag>;

        $u-1#3 = virtualinvoke $u10.<java.lang.String: boolean equals(java.lang.Object)>($u4);

        if $u-1#3 == 0 goto label2;

        goto label3;

     label2:
        $u4#17 = new java.lang.IllegalStateException;

        $u5 = new java.lang.StringBuilder;

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t change tag of fragment ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u9);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": was ");

        $u4 = $u9.<androidx.fragment.app.Fragment: java.lang.String mTag>;

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" now ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10);

        $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u4#17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u10);

        throw $u4#17;

     label3:
        $u9.<androidx.fragment.app.Fragment: java.lang.String mTag> = $u10;

     label4:
        if $u8 == 0 goto label8;

        if $u8 == -1 goto label7;

        $u-1#2 = $u9.<androidx.fragment.app.Fragment: int mFragmentId>;

        if $u-1#2 == 0 goto label6;

        $u-1#2 = $u9.<androidx.fragment.app.Fragment: int mFragmentId>;

        if $u-1#2 != $u8 goto label5;

        goto label6;

     label5:
        $u4#17 = new java.lang.IllegalStateException;

        $u5 = new java.lang.StringBuilder;

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t change container ID of fragment ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u9);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": was ");

        $u11 = $u9.<androidx.fragment.app.Fragment: int mFragmentId>;

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u11);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" now ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u8);

        $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u4#17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u10);

        throw $u4#17;

     label6:
        $u9.<androidx.fragment.app.Fragment: int mFragmentId> = $u8;

        $u9.<androidx.fragment.app.Fragment: int mContainerId> = $u8;

        goto label8;

     label7:
        $u2 = new java.lang.IllegalArgumentException;

        $u5 = new java.lang.StringBuilder;

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t add fragment ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u9);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with tag ");

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to container view with no id");

        $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($u10);

        throw $u2;

     label8:
        $u2#39 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u2#39.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>($u11, $u9);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u2#39);

        return;

     label9:
        $u4#17 = new java.lang.IllegalStateException;

        $u5 = new java.lang.StringBuilder;

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Fragment ");

        $u10 = virtualinvoke $u-1.<java.lang.Class: java.lang.String getCanonicalName()>();

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10);

        virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be a public static class to be  properly recreated from instance state.");

        $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u4#17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u10);

        throw $u4#17;
    }

    public androidx.fragment.app.FragmentTransaction hide(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(4, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public boolean isAddToBackStackAllowed()
    {
        androidx.fragment.app.FragmentTransaction this;
        boolean ret0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        ret0 = this.<androidx.fragment.app.FragmentTransaction: boolean mAllowAddToBackStack>;

        return ret0;
    }

    public boolean isEmpty()
    {
        androidx.fragment.app.FragmentTransaction this;
        boolean $u-1;
        java.util.ArrayList $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u0 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mOps>;

        $u-1 = virtualinvoke $u0.<java.util.ArrayList: boolean isEmpty()>();

        return $u-1;
    }

    public androidx.fragment.app.FragmentTransaction remove(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(3, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction replace(int, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u2;
        androidx.fragment.app.Fragment $u3;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: int;

        $u3 := @parameter1: androidx.fragment.app.Fragment;

        this = virtualinvoke this.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction replace(int,androidx.fragment.app.Fragment,java.lang.String)>($u2, $u3, null);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction replace(int, androidx.fragment.app.Fragment, java.lang.String)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u3;
        androidx.fragment.app.Fragment $u4;
        java.lang.String $u5;
        java.lang.IllegalArgumentException $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: int;

        $u4 := @parameter1: androidx.fragment.app.Fragment;

        $u5 := @parameter2: java.lang.String;

        if $u3 == 0 goto label1;

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void doAddOp(int,androidx.fragment.app.Fragment,java.lang.String,int)>($u3, $u4, $u5, 2);

        return this;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must use non-zero containerViewId");

        throw $u0;
    }

    public androidx.fragment.app.FragmentTransaction runOnCommit(java.lang.Runnable)
    {
        androidx.fragment.app.FragmentTransaction this;
        java.lang.Runnable $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: java.lang.Runnable;

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction disallowAddToBackStack()>();

        $u0 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mCommitRunnables>;

        if $u0 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mCommitRunnables> = $u0;

     label1:
        $u0 = this.<androidx.fragment.app.FragmentTransaction: java.util.ArrayList mCommitRunnables>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setAllowOptimization(boolean)
    {
        androidx.fragment.app.FragmentTransaction this;
        boolean $u2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: boolean;

        this = virtualinvoke this.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction setReorderingAllowed(boolean)>($u2);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setBreadCrumbShortTitle(int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: int;

        this.<androidx.fragment.app.FragmentTransaction: int mBreadCrumbShortTitleRes> = $u2;

        this.<androidx.fragment.app.FragmentTransaction: java.lang.CharSequence mBreadCrumbShortTitleText> = null;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)
    {
        androidx.fragment.app.FragmentTransaction this;
        java.lang.CharSequence $u2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: java.lang.CharSequence;

        this.<androidx.fragment.app.FragmentTransaction: int mBreadCrumbShortTitleRes> = 0;

        this.<androidx.fragment.app.FragmentTransaction: java.lang.CharSequence mBreadCrumbShortTitleText> = $u2;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setBreadCrumbTitle(int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: int;

        this.<androidx.fragment.app.FragmentTransaction: int mBreadCrumbTitleRes> = $u2;

        this.<androidx.fragment.app.FragmentTransaction: java.lang.CharSequence mBreadCrumbTitleText> = null;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)
    {
        androidx.fragment.app.FragmentTransaction this;
        java.lang.CharSequence $u2;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: java.lang.CharSequence;

        this.<androidx.fragment.app.FragmentTransaction: int mBreadCrumbTitleRes> = 0;

        this.<androidx.fragment.app.FragmentTransaction: java.lang.CharSequence mBreadCrumbTitleText> = $u2;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setCustomAnimations(int, int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u2, $u3;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        this = virtualinvoke this.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction setCustomAnimations(int,int,int,int)>($u2, $u3, 0, 0);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setCustomAnimations(int, int, int, int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u1, $u2, $u3, $u4;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        this.<androidx.fragment.app.FragmentTransaction: int mEnterAnim> = $u1;

        this.<androidx.fragment.app.FragmentTransaction: int mExitAnim> = $u2;

        this.<androidx.fragment.app.FragmentTransaction: int mPopEnterAnim> = $u3;

        this.<androidx.fragment.app.FragmentTransaction: int mPopExitAnim> = $u4;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setMaxLifecycle(androidx.fragment.app.Fragment, androidx.lifecycle.Lifecycle$State)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.lifecycle.Lifecycle$State $u4;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u4 := @parameter1: androidx.lifecycle.Lifecycle$State;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment,androidx.lifecycle.Lifecycle$State)>(10, $u3, $u4);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setPrimaryNavigationFragment(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(8, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setReorderingAllowed(boolean)
    {
        androidx.fragment.app.FragmentTransaction this;
        boolean $u1;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u1 := @parameter0: boolean;

        this.<androidx.fragment.app.FragmentTransaction: boolean mReorderingAllowed> = $u1;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setTransition(int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u1;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u1 := @parameter0: int;

        this.<androidx.fragment.app.FragmentTransaction: int mTransition> = $u1;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction setTransitionStyle(int)
    {
        androidx.fragment.app.FragmentTransaction this;
        int $u1;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u1 := @parameter0: int;

        this.<androidx.fragment.app.FragmentTransaction: int mTransitionStyle> = $u1;

        return this;
    }

    public androidx.fragment.app.FragmentTransaction show(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentTransaction this;
        androidx.fragment.app.Fragment $u3;
        androidx.fragment.app.FragmentTransaction$Op $u0;

        this := @this: androidx.fragment.app.FragmentTransaction;

        $u3 := @parameter0: androidx.fragment.app.Fragment;

        $u0 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke $u0.<androidx.fragment.app.FragmentTransaction$Op: void <init>(int,androidx.fragment.app.Fragment)>(5, $u3);

        virtualinvoke this.<androidx.fragment.app.FragmentTransaction: void addOp(androidx.fragment.app.FragmentTransaction$Op)>($u0);

        return this;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentTransaction: int TRANSIT_UNSET> = -1;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_NONE> = 0;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_OPEN> = 4097;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_FADE> = 4099;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_CLOSE> = 8194;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_EXIT_MASK> = 8192;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_ENTER_MASK> = 4096;

        <androidx.fragment.app.FragmentTransaction: int OP_UNSET_PRIMARY_NAV> = 9;

        <androidx.fragment.app.FragmentTransaction: int OP_SHOW> = 5;

        <androidx.fragment.app.FragmentTransaction: int OP_SET_PRIMARY_NAV> = 8;

        <androidx.fragment.app.FragmentTransaction: int OP_SET_MAX_LIFECYCLE> = 10;

        <androidx.fragment.app.FragmentTransaction: int OP_REPLACE> = 2;

        <androidx.fragment.app.FragmentTransaction: int OP_REMOVE> = 3;

        <androidx.fragment.app.FragmentTransaction: int OP_NULL> = 0;

        <androidx.fragment.app.FragmentTransaction: int OP_HIDE> = 4;

        <androidx.fragment.app.FragmentTransaction: int OP_DETACH> = 6;

        <androidx.fragment.app.FragmentTransaction: int OP_ATTACH> = 7;

        <androidx.fragment.app.FragmentTransaction: int OP_ADD> = 1;

        return;
    }
}
