class androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    void <init>(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback this;
        androidx.appcompat.widget.ActionMenuPresenter $u1;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $u1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        this.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback this;
        androidx.appcompat.view.menu.MenuBuilder $u3, $u-1;
        boolean $u4, cb;
        androidx.appcompat.widget.ActionMenuPresenter cb#4;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u-1#5;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $u3 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u4 := @parameter1: boolean;

        cb = $u3 instanceof androidx.appcompat.view.menu.SubMenuBuilder;

        if cb == 0 goto label1;

        $u-1 = virtualinvoke $u3.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder getRootMenu()>();

        virtualinvoke $u-1.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label1:
        cb#4 = this.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u-1#5 = virtualinvoke cb#4.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback getCallback()>();

        if $u-1#5 == null goto label2;

        interfaceinvoke $u-1#5.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($u3, $u4);

     label2:
        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback this;
        androidx.appcompat.view.menu.MenuBuilder $u4, $u-1;
        androidx.appcompat.widget.ActionMenuPresenter cb;
        androidx.appcompat.view.menu.SubMenuBuilder $u2;
        android.view.MenuItem $u-1#8;
        int $u-1#10;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u-1#13;
        boolean $u-1#15;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $u4 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        cb = this.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u-1 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuBuilder access$300(androidx.appcompat.widget.ActionMenuPresenter)>(cb);

        if $u4 != $u-1 goto label1;

        return 0;

     label1:
        cb = this.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u2 = (androidx.appcompat.view.menu.SubMenuBuilder) $u4;

        $u-1#8 = virtualinvoke $u2.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $u-1#10 = interfaceinvoke $u-1#8.<android.view.MenuItem: int getItemId()>();

        cb.<androidx.appcompat.widget.ActionMenuPresenter: int mOpenSubMenuId> = $u-1#10;

        cb = this.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u-1#13 = virtualinvoke cb.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback getCallback()>();

        if $u-1#13 == null goto label2;

        $u-1#15 = interfaceinvoke $u-1#13.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($u4);

        return $u-1#15;

     label2:
        return 0;
    }
}
