public class androidx.constraintlayout.motion.widget.KeyAttributes extends androidx.constraintlayout.motion.widget.Key
{
    public static final int KEY_TYPE;
    static final java.lang.String NAME;
    private static final java.lang.String TAG;
    private float mAlpha;
    private int mCurveFit;
    private float mElevation;
    private float mPivotX;
    private float mPivotY;
    private float mProgress;
    private float mRotation;
    private float mRotationX;
    private float mRotationY;
    private float mScaleX;
    private float mScaleY;
    private java.lang.String mTransitionEasing;
    private float mTransitionPathRotate;
    private float mTranslationX;
    private float mTranslationY;
    private float mTranslationZ;
    private boolean mVisibility;

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        java.util.HashMap $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        specialinvoke this.<androidx.constraintlayout.motion.widget.Key: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit> = -1;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: boolean mVisibility> = 0;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mType> = 1;

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints> = $u0;

        return;
    }

    static float access$000(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha>;

        return ret0;
    }

    static float access$002(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha> = $u1;

        return $u1;
    }

    static float access$100(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation>;

        return ret0;
    }

    static float access$1000(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY>;

        return ret0;
    }

    static float access$1002(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY> = $u1;

        return $u1;
    }

    static float access$102(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation> = $u1;

        return $u1;
    }

    static float access$1100(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate>;

        return ret0;
    }

    static float access$1102(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate> = $u1;

        return $u1;
    }

    static float access$1200(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX>;

        return ret0;
    }

    static float access$1202(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX> = $u1;

        return $u1;
    }

    static float access$1300(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY>;

        return ret0;
    }

    static float access$1302(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY> = $u1;

        return $u1;
    }

    static float access$1400(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ>;

        return ret0;
    }

    static float access$1402(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ> = $u1;

        return $u1;
    }

    static float access$1500(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress>;

        return ret0;
    }

    static float access$1502(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress> = $u1;

        return $u1;
    }

    static float access$200(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation>;

        return ret0;
    }

    static float access$202(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation> = $u1;

        return $u1;
    }

    static int access$300(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        return ret0;
    }

    static int access$302(androidx.constraintlayout.motion.widget.KeyAttributes, int)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit> = $u1;

        return $u1;
    }

    static float access$400(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        return ret0;
    }

    static float access$402(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX> = $u1;

        return $u1;
    }

    static float access$500(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        return ret0;
    }

    static float access$502(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX> = $u1;

        return $u1;
    }

    static float access$600(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        return ret0;
    }

    static float access$602(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY> = $u1;

        return $u1;
    }

    static float access$700(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX>;

        return ret0;
    }

    static float access$702(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX> = $u1;

        return $u1;
    }

    static float access$800(androidx.constraintlayout.motion.widget.KeyAttributes)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY>;

        return ret0;
    }

    static float access$802(androidx.constraintlayout.motion.widget.KeyAttributes, float)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY> = $u1;

        return $u1;
    }

    static java.lang.String access$902(androidx.constraintlayout.motion.widget.KeyAttributes, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes $u0;
        java.lang.String $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u1 := @parameter1: java.lang.String;

        $u0.<androidx.constraintlayout.motion.widget.KeyAttributes: java.lang.String mTransitionEasing> = $u1;

        return $u1;
    }

    public void addValues(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        java.util.HashMap splines, cvalue;
        int $u6;
        java.util.Set $u-1;
        java.util.Iterator $u-1#3;
        boolean $u-1#5;
        java.lang.Object $u-1#7;
        java.lang.String s, ckey;
        androidx.constraintlayout.motion.widget.SplineSet splineSet;
        byte $u5;
        androidx.constraintlayout.widget.ConstraintAttribute cvalue#25;
        androidx.constraintlayout.motion.widget.SplineSet$CustomSet $u5#27;
        java.lang.StringBuilder ckey#73;
        float ckey#79;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        splines := @parameter0: java.util.HashMap;

        $u-1 = virtualinvoke splines.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#3 = interfaceinvoke $u-1.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $u-1#5 = interfaceinvoke $u-1#3.<java.util.Iterator: boolean hasNext()>();

        if $u-1#5 == 0 goto label35;

        $u-1#7 = interfaceinvoke $u-1#3.<java.util.Iterator: java.lang.Object next()>();

        s = (java.lang.String) $u-1#7;

        $u-1#7 = virtualinvoke splines.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(s);

        splineSet = (androidx.constraintlayout.motion.widget.SplineSet) $u-1#7;

        ckey = "CUSTOM";

        $u-1#5 = virtualinvoke s.<java.lang.String: boolean startsWith(java.lang.String)>("CUSTOM");

        $u5 = 1;

        if $u-1#5 == 0 goto label02;

        $u6 = virtualinvoke ckey.<java.lang.String: int length()>();

        $u6 = $u6 + 1;

        s = virtualinvoke s.<java.lang.String: java.lang.String substring(int)>($u6);

        cvalue = this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints>;

        $u-1#7 = virtualinvoke cvalue.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(s);

        cvalue#25 = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1#7;

        if cvalue#25 == null goto label01;

        $u5#27 = (androidx.constraintlayout.motion.widget.SplineSet$CustomSet) splineSet;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        virtualinvoke $u5#27.<androidx.constraintlayout.motion.widget.SplineSet$CustomSet: void setPoint(int,androidx.constraintlayout.widget.ConstraintAttribute)>($u6, cvalue#25);

        goto label01;

     label02:
        $u6 = virtualinvoke s.<java.lang.String: int hashCode()>();

        lookupswitch($u6)
        {
            case -1249320806: goto label17;
            case -1249320805: goto label16;
            case -1225497657: goto label15;
            case -1225497656: goto label14;
            case -1225497655: goto label13;
            case -1001078227: goto label12;
            case -908189618: goto label11;
            case -908189617: goto label10;
            case -760884510: goto label09;
            case -760884509: goto label08;
            case -40300674: goto label07;
            case -4379043: goto label06;
            case 37232917: goto label05;
            case 92909918: goto label04;
            default: goto label03;
        };

     label03:
        goto label18;

     label04:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#5 == 0 goto label03;

        $u5 = 0;

        goto label19;

     label05:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#5 == 0 goto label03;

        $u5 = 7;

        goto label19;

     label06:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#5 == 0 goto label03;

        goto label19;

     label07:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#5 == 0 goto label03;

        $u5 = 2;

        goto label19;

     label08:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotY");

        if $u-1#5 == 0 goto label03;

        $u5 = 6;

        goto label19;

     label09:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotX");

        if $u-1#5 == 0 goto label03;

        $u5 = 5;

        goto label19;

     label10:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#5 == 0 goto label03;

        $u5 = 9;

        goto label19;

     label11:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#5 == 0 goto label03;

        $u5 = 8;

        goto label19;

     label12:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#5 == 0 goto label03;

        $u5 = 13;

        goto label19;

     label13:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#5 == 0 goto label03;

        $u5 = 12;

        goto label19;

     label14:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#5 == 0 goto label03;

        $u5 = 11;

        goto label19;

     label15:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#5 == 0 goto label03;

        $u5 = 10;

        goto label19;

     label16:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#5 == 0 goto label03;

        $u5 = 4;

        goto label19;

     label17:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#5 == 0 goto label03;

        $u5 = 3;

        goto label19;

     label18:
        $u5 = -1;

     label19:
        lookupswitch($u5)
        {
            case 0: goto label34;
            case 1: goto label33;
            case 2: goto label32;
            case 3: goto label31;
            case 4: goto label30;
            case 5: goto label29;
            case 6: goto label28;
            case 7: goto label27;
            case 8: goto label26;
            case 9: goto label25;
            case 10: goto label24;
            case 11: goto label23;
            case 12: goto label22;
            case 13: goto label21;
            default: goto label20;
        };

     label20:
        ckey#73 = new java.lang.StringBuilder;

        specialinvoke ckey#73.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke ckey#73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN addValues \"");

        virtualinvoke ckey#73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        virtualinvoke ckey#73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        s = virtualinvoke ckey#73.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("KeyAttributes", s);

        goto label01;

     label21:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label22:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label23:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label24:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label25:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label26:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label27:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label28:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label29:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label30:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label31:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label32:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label33:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label34:
        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(ckey#79);

        if $u-1#5 != 0 goto label01;

        $u6 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mFramePosition>;

        ckey#79 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u6, ckey#79);

        goto label01;

     label35:
        return;
    }

    public void getAttributeNames(java.util.HashSet)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        java.util.HashSet attributes;
        float $u0;
        boolean $u-1;
        java.util.HashMap $u0#57;
        int $u-1#58;
        java.util.Set $u-1#61;
        java.util.Iterator $u-1#63;
        java.lang.Object $u-1#67;
        java.lang.String s;
        java.lang.StringBuilder $u2;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        attributes := @parameter0: java.util.HashSet;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label01;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("alpha");

     label01:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label02;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("elevation");

     label02:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label03;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotation");

     label03:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label04;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotationX");

     label04:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label05;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotationY");

     label05:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label06;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("transformPivotX");

     label06:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label07;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("transformPivotY");

     label07:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label08;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationX");

     label08:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label09;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationY");

     label09:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label10;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationZ");

     label10:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label11;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("transitionPathRotate");

     label11:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label12;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("scaleX");

     label12:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label13;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("scaleY");

     label13:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label14;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("progress");

     label14:
        $u0#57 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints>;

        $u-1#58 = virtualinvoke $u0#57.<java.util.HashMap: int size()>();

        if $u-1#58 <= 0 goto label16;

        $u0#57 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints>;

        $u-1#61 = virtualinvoke $u0#57.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#63 = interfaceinvoke $u-1#61.<java.util.Set: java.util.Iterator iterator()>();

     label15:
        $u-1 = interfaceinvoke $u-1#63.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label16;

        $u-1#67 = interfaceinvoke $u-1#63.<java.util.Iterator: java.lang.Object next()>();

        s = (java.lang.String) $u-1#67;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CUSTOM,");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        s = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>(s);

        goto label15;

     label16:
        return;
    }

    int getCurveFit()
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        ret0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        return ret0;
    }

    public void load(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] KeyAttribute>;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u3, a);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyAttributes$Loader: void read(androidx.constraintlayout.motion.widget.KeyAttributes,android.content.res.TypedArray)>(this, $u-1);

        return;
    }

    public void setInterpolation(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        java.util.HashMap interpolation, $u0#101;
        int $u0;
        float $u0#3;
        boolean $u-1;
        java.lang.Integer $u-1#7;
        java.util.Set $u-1#105;
        java.util.Iterator $u-1#107;
        java.lang.Object $u-1#111;
        java.lang.String s;
        java.lang.StringBuilder $u2;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        interpolation := @parameter0: java.util.HashMap;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        if $u0 != -1 goto label01;

        return;

     label01:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label02;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("alpha", $u-1#7);

     label02:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label03;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("elevation", $u-1#7);

     label03:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label04;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("rotation", $u-1#7);

     label04:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label05;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("rotationX", $u-1#7);

     label05:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label06;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("rotationY", $u-1#7);

     label06:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label07;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("transformPivotX", $u-1#7);

     label07:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label08;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("transformPivotY", $u-1#7);

     label08:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label09;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("translationX", $u-1#7);

     label09:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label10;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("translationY", $u-1#7);

     label10:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label11;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("translationZ", $u-1#7);

     label11:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label12;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("transitionPathRotate", $u-1#7);

     label12:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label13;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("scaleX", $u-1#7);

     label13:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label14;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("scaleY", $u-1#7);

     label14:
        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0#3);

        if $u-1 != 0 goto label15;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("progress", $u-1#7);

     label15:
        $u0#101 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints>;

        $u0 = virtualinvoke $u0#101.<java.util.HashMap: int size()>();

        if $u0 <= 0 goto label17;

        $u0#101 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.util.HashMap mCustomConstraints>;

        $u-1#105 = virtualinvoke $u0#101.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#107 = interfaceinvoke $u-1#105.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $u-1 = interfaceinvoke $u-1#107.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label17;

        $u-1#111 = interfaceinvoke $u-1#107.<java.util.Iterator: java.lang.Object next()>();

        s = (java.lang.String) $u-1#111;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CUSTOM,");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        s = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit>;

        $u-1#7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        virtualinvoke interpolation.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(s, $u-1#7);

        goto label16;

     label17:
        return;
    }

    public void setValue(java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.KeyAttributes this;
        java.lang.String $u2;
        java.lang.Object $u3;
        int $u-1;
        boolean $u-1#4;
        byte $u0;
        float $u-1#55;

        this := @this: androidx.constraintlayout.motion.widget.KeyAttributes;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: java.lang.Object;

        $u-1 = virtualinvoke $u2.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1913008125: goto label18;
            case -1812823328: goto label17;
            case -1249320806: goto label16;
            case -1249320805: goto label15;
            case -1225497657: goto label14;
            case -1225497656: goto label13;
            case -987906986: goto label12;
            case -987906985: goto label11;
            case -908189618: goto label10;
            case -908189617: goto label09;
            case -40300674: goto label08;
            case -4379043: goto label07;
            case 37232917: goto label06;
            case 92909918: goto label05;
            case 579057826: goto label04;
            case 1317633238: goto label03;
            case 1941332754: goto label02;
            default: goto label01;
        };

     label01:
        goto label19;

     label02:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("visibility");

        if $u-1#4 == 0 goto label01;

        $u0 = 12;

        goto label20;

     label03:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("mTranslationZ");

        if $u-1#4 == 0 goto label01;

        $u0 = 16;

        goto label20;

     label04:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("curveFit");

        if $u-1#4 == 0 goto label01;

        $u0 = 1;

        goto label20;

     label05:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#4 == 0 goto label01;

        $u0 = 0;

        goto label20;

     label06:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#4 == 0 goto label01;

        $u0 = 13;

        goto label20;

     label07:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#4 == 0 goto label01;

        $u0 = 2;

        goto label20;

     label08:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#4 == 0 goto label01;

        $u0 = 4;

        goto label20;

     label09:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#4 == 0 goto label01;

        $u0 = 10;

        goto label20;

     label10:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#4 == 0 goto label01;

        $u0 = 9;

        goto label20;

     label11:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("pivotY");

        if $u-1#4 == 0 goto label01;

        $u0 = 8;

        goto label20;

     label12:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("pivotX");

        if $u-1#4 == 0 goto label01;

        $u0 = 7;

        goto label20;

     label13:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 15;

        goto label20;

     label14:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 14;

        goto label20;

     label15:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 6;

        goto label20;

     label16:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 5;

        goto label20;

     label17:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("transitionEasing");

        if $u-1#4 == 0 goto label01;

        $u0 = 11;

        goto label20;

     label18:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("motionProgress");

        if $u-1#4 == 0 goto label01;

        $u0 = 3;

        goto label20;

     label19:
        $u0 = -1;

     label20:
        lookupswitch($u0)
        {
            case 0: goto label38;
            case 1: goto label37;
            case 2: goto label36;
            case 3: goto label35;
            case 4: goto label34;
            case 5: goto label33;
            case 6: goto label32;
            case 7: goto label31;
            case 8: goto label30;
            case 9: goto label29;
            case 10: goto label28;
            case 11: goto label27;
            case 12: goto label26;
            case 13: goto label25;
            case 14: goto label24;
            case 15: goto label23;
            case 16: goto label22;
            default: goto label21;
        };

     label21:
        return;

     label22:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationZ> = $u-1#55;

        return;

     label23:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationY> = $u-1#55;

        return;

     label24:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTranslationX> = $u-1#55;

        return;

     label25:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mTransitionPathRotate> = $u-1#55;

        return;

     label26:
        $u-1#4 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: boolean toBoolean(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: boolean mVisibility> = $u-1#4;

        return;

     label27:
        $u2 = virtualinvoke $u3.<java.lang.Object: java.lang.String toString()>();

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: java.lang.String mTransitionEasing> = $u2;

        return;

     label28:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleY> = $u-1#55;

        return;

     label29:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mScaleX> = $u-1#55;

        return;

     label30:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotY> = $u-1#55;

        return;

     label31:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mPivotX> = $u-1#55;

        return;

     label32:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationY> = $u-1#55;

        return;

     label33:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotationX> = $u-1#55;

        return;

     label34:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mRotation> = $u-1#55;

        return;

     label35:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mProgress> = $u-1#55;

        return;

     label36:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mElevation> = $u-1#55;

        return;

     label37:
        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: int toInt(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: int mCurveFit> = $u-1;

        return;

     label38:
        $u-1#55 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyAttributes: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyAttributes: float mAlpha> = $u-1#55;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.KeyAttributes: java.lang.String TAG> = "KeyAttribute";

        <androidx.constraintlayout.motion.widget.KeyAttributes: java.lang.String NAME> = "KeyAttribute";

        <androidx.constraintlayout.motion.widget.KeyAttributes: int KEY_TYPE> = 1;

        return;
    }
}
