class androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu extends androidx.appcompat.view.menu.MenuPopupHelper
{
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    public void <init>(androidx.appcompat.widget.ActionMenuPresenter, android.content.Context, androidx.appcompat.view.menu.SubMenuBuilder, android.view.View)
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu this;
        android.content.Context $u8;
        androidx.appcompat.view.menu.SubMenuBuilder $u9;
        android.view.View $u10;
        int $u5;
        androidx.appcompat.widget.ActionMenuPresenter $u7;
        android.view.MenuItem $u-1;
        androidx.appcompat.view.menu.MenuItemImpl item;
        boolean $u-1#7;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $u1;
        androidx.appcompat.view.menu.MenuView $u-1#10;
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback $u7#13;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu;

        $u7 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        $u8 := @parameter1: android.content.Context;

        $u9 := @parameter2: androidx.appcompat.view.menu.SubMenuBuilder;

        $u10 := @parameter3: android.view.View;

        this.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.widget.ActionMenuPresenter this$0> = $u7;

        $u5 = <androidx.appcompat.R$attr: int actionOverflowMenuStyle>;

        specialinvoke this.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int)>($u8, $u9, $u10, 0, $u5);

        $u-1 = virtualinvoke $u9.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        item = (androidx.appcompat.view.menu.MenuItemImpl) $u-1;

        $u-1#7 = virtualinvoke item.<androidx.appcompat.view.menu.MenuItemImpl: boolean isActionButton()>();

        if $u-1#7 != 0 goto label3;

        $u1 = $u7.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton mOverflowButton>;

        if $u1 != null goto label1;

        $u-1#10 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuView access$200(androidx.appcompat.widget.ActionMenuPresenter)>($u7);

        $u10 = (android.view.View) $u-1#10;

        goto label2;

     label1:
        $u10 = $u7.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton mOverflowButton>;

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: void setAnchorView(android.view.View)>($u10);

     label3:
        $u7#13 = $u7.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback mPopupPresenterCallback>;

        virtualinvoke this.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: void setPresenterCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($u7#13);

        return;
    }

    protected void onDismiss()
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu this;
        androidx.appcompat.widget.ActionMenuPresenter $u0;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu;

        $u0 = this.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u0.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup> = null;

        $u0 = this.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $u0.<androidx.appcompat.widget.ActionMenuPresenter: int mOpenSubMenuId> = 0;

        specialinvoke this.<androidx.appcompat.view.menu.MenuPopupHelper: void onDismiss()>();

        return;
    }
}
