public class androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference extends androidx.constraintlayout.solver.state.HelperReference
{
    private float mBias;
    private java.lang.Object mBottomToBottom;
    private java.lang.Object mBottomToTop;
    private java.lang.Object mTopToBottom;
    private java.lang.Object mTopToTop;

    public void <init>(androidx.constraintlayout.solver.state.State)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        androidx.constraintlayout.solver.state.State $u2;
        androidx.constraintlayout.solver.state.State$Helper $u0;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u2 := @parameter0: androidx.constraintlayout.solver.state.State;

        $u0 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper ALIGN_VERTICALLY>;

        specialinvoke this.<androidx.constraintlayout.solver.state.HelperReference: void <init>(androidx.constraintlayout.solver.state.State,androidx.constraintlayout.solver.state.State$Helper)>($u2, $u0);

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: float mBias> = 0.5F;

        return;
    }

    public void apply()
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        java.util.ArrayList $u0;
        java.util.Iterator $u-1;
        boolean $u-1#4;
        java.lang.Object $u-1#6;
        androidx.constraintlayout.solver.state.State reference;
        androidx.constraintlayout.solver.state.ConstraintReference $u-1#9;
        java.lang.Integer $u3;
        float $u3#17;
        byte $u4;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u0 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.util.ArrayList mReferences>;

        $u-1 = virtualinvoke $u0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $u-1#4 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#4 == 0 goto label8;

        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        reference = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: androidx.constraintlayout.solver.state.State mState>;

        $u-1#9 = virtualinvoke reference.<androidx.constraintlayout.solver.state.State: androidx.constraintlayout.solver.state.ConstraintReference constraints(java.lang.Object)>($u-1#6);

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference clearVertical()>();

        $u-1#6 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mTopToTop>;

        if $u-1#6 == null goto label2;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToTop(java.lang.Object)>($u-1#6);

        goto label4;

     label2:
        $u-1#6 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mTopToBottom>;

        if $u-1#6 == null goto label3;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToBottom(java.lang.Object)>($u-1#6);

        goto label4;

     label3:
        $u3 = <androidx.constraintlayout.solver.state.State: java.lang.Integer PARENT>;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToTop(java.lang.Object)>($u3);

     label4:
        $u-1#6 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mBottomToTop>;

        if $u-1#6 == null goto label5;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToTop(java.lang.Object)>($u-1#6);

        goto label7;

     label5:
        $u-1#6 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mBottomToBottom>;

        if $u-1#6 == null goto label6;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToBottom(java.lang.Object)>($u-1#6);

        goto label7;

     label6:
        $u3 = <androidx.constraintlayout.solver.state.State: java.lang.Integer PARENT>;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToBottom(java.lang.Object)>($u3);

     label7:
        $u3#17 = this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: float mBias>;

        $u4 = $u3#17 cmpl 0.5F;

        if $u4 == 0 goto label1;

        virtualinvoke $u-1#9.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference verticalBias(float)>($u3#17);

        goto label1;

     label8:
        return;
    }

    public void bias(float)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        float $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u1 := @parameter0: float;

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: float mBias> = $u1;

        return;
    }

    public void bottomToBottom(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mBottomToBottom> = $u1;

        return;
    }

    public void bottomToTop(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mBottomToTop> = $u1;

        return;
    }

    public void topToBottom(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mTopToBottom> = $u1;

        return;
    }

    public void topToTop(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.AlignVerticallyReference: java.lang.Object mTopToTop> = $u1;

        return;
    }
}
