class androidx.appcompat.app.AppCompatDelegateImpl$6$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl$6 this$1;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl$6)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 this;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl$6;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1> = $u1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 this;
        android.view.View $u3;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $u0;
        androidx.appcompat.app.AppCompatDelegateImpl $u0#2;
        androidx.appcompat.widget.ActionBarContextView $u0#3;
        androidx.core.view.ViewPropertyAnimatorCompat $u0#7;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#7 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $u0#7.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(null);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 this;
        android.view.View $u3;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $u0;
        androidx.appcompat.app.AppCompatDelegateImpl $u0#2;
        androidx.appcompat.widget.ActionBarContextView $u0#3;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(0);

        return;
    }
}
