class androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal extends androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl
{
    private final boolean mDefaultIsRtl;

    void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm, boolean)
    {
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal this;
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm $u1;
        boolean $u2;

        this := @this: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $u1 := @parameter0: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm;

        $u2 := @parameter1: boolean;

        specialinvoke this.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm)>($u1);

        this.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: boolean mDefaultIsRtl> = $u2;

        return;
    }

    protected boolean defaultIsRtl()
    {
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal this;
        boolean ret0;

        this := @this: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        ret0 = this.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: boolean mDefaultIsRtl>;

        return ret0;
    }
}
