class androidx.viewpager.widget.ViewPager$4 extends java.lang.Object implements androidx.core.view.OnApplyWindowInsetsListener
{
    private final android.graphics.Rect mTempRect;
    final androidx.viewpager.widget.ViewPager this$0;

    void <init>(androidx.viewpager.widget.ViewPager)
    {
        androidx.viewpager.widget.ViewPager$4 this;
        androidx.viewpager.widget.ViewPager $u2;
        android.graphics.Rect $u0;

        this := @this: androidx.viewpager.widget.ViewPager$4;

        $u2 := @parameter0: androidx.viewpager.widget.ViewPager;

        this.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new android.graphics.Rect;

        specialinvoke $u0.<android.graphics.Rect: void <init>()>();

        this.<androidx.viewpager.widget.ViewPager$4: android.graphics.Rect mTempRect> = $u0;

        return;
    }

    public androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat)
    {
        androidx.viewpager.widget.ViewPager$4 this;
        android.view.View $u8;
        androidx.core.view.WindowInsetsCompat $u9, $u-1#20;
        boolean $u-1;
        android.graphics.Rect res;
        int $u-1#5, $u-1#15, $u-1#22, $u6;
        androidx.viewpager.widget.ViewPager count;

        this := @this: androidx.viewpager.widget.ViewPager$4;

        $u8 := @parameter0: android.view.View;

        $u9 := @parameter1: androidx.core.view.WindowInsetsCompat;

        $u9 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($u8, $u9);

        $u-1 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: boolean isConsumed()>();

        if $u-1 == 0 goto label1;

        return $u9;

     label1:
        res = this.<androidx.viewpager.widget.ViewPager$4: android.graphics.Rect mTempRect>;

        $u-1#5 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetLeft()>();

        res.<android.graphics.Rect: int left> = $u-1#5;

        $u-1#5 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        res.<android.graphics.Rect: int top> = $u-1#5;

        $u-1#5 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetRight()>();

        res.<android.graphics.Rect: int right> = $u-1#5;

        $u-1#5 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetBottom()>();

        res.<android.graphics.Rect: int bottom> = $u-1#5;

        $u-1#5 = 0;

        count = this.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0>;

        $u-1#15 = virtualinvoke count.<androidx.viewpager.widget.ViewPager: int getChildCount()>();

     label2:
        if $u-1#5 >= $u-1#15 goto label3;

        count = this.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0>;

        $u8 = virtualinvoke count.<androidx.viewpager.widget.ViewPager: android.view.View getChildAt(int)>($u-1#5);

        $u-1#20 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat dispatchApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($u8, $u9);

        $u-1#22 = virtualinvoke $u-1#20.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetLeft()>();

        $u6 = res.<android.graphics.Rect: int left>;

        $u-1#22 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#22, $u6);

        res.<android.graphics.Rect: int left> = $u-1#22;

        $u-1#22 = virtualinvoke $u-1#20.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        $u6 = res.<android.graphics.Rect: int top>;

        $u-1#22 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#22, $u6);

        res.<android.graphics.Rect: int top> = $u-1#22;

        $u-1#22 = virtualinvoke $u-1#20.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetRight()>();

        $u6 = res.<android.graphics.Rect: int right>;

        $u-1#22 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#22, $u6);

        res.<android.graphics.Rect: int right> = $u-1#22;

        $u-1#22 = virtualinvoke $u-1#20.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetBottom()>();

        $u6 = res.<android.graphics.Rect: int bottom>;

        $u-1#22 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#22, $u6);

        res.<android.graphics.Rect: int bottom> = $u-1#22;

        $u-1#5 = $u-1#5 + 1;

        goto label2;

     label3:
        $u-1#5 = res.<android.graphics.Rect: int left>;

        $u-1#15 = res.<android.graphics.Rect: int top>;

        $u-1#22 = res.<android.graphics.Rect: int right>;

        $u6 = res.<android.graphics.Rect: int bottom>;

        $u9 = virtualinvoke $u9.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int,int,int,int)>($u-1#5, $u-1#15, $u-1#22, $u6);

        return $u9;
    }
}
