public class androidx.constraintlayout.utils.widget.MockView extends android.view.View
{
    private int mDiagonalsColor;
    private boolean mDrawDiagonals;
    private boolean mDrawLabel;
    private int mMargin;
    private android.graphics.Paint mPaintDiagonals;
    private android.graphics.Paint mPaintText;
    private android.graphics.Paint mPaintTextBackground;
    protected java.lang.String mText;
    private int mTextBackgroundColor;
    private android.graphics.Rect mTextBounds;
    private int mTextColor;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.utils.widget.MockView this;
        android.content.Context $u4;
        android.graphics.Paint $u0;
        android.graphics.Rect $u1;
        int $u-1;

        this := @this: androidx.constraintlayout.utils.widget.MockView;

        $u4 := @parameter0: android.content.Context;

        specialinvoke this.<android.view.View: void <init>(android.content.Context)>($u4);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintTextBackground> = $u0;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText> = null;

        $u1 = new android.graphics.Rect;

        specialinvoke $u1.<android.graphics.Rect: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds> = $u1;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 0, 0, 0);

        this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor> = $u-1;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 200, 200, 200);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor> = $u-1;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 50, 50, 50);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor> = $u-1;

        this.<androidx.constraintlayout.utils.widget.MockView: int mMargin> = 4;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void init(android.content.Context,android.util.AttributeSet)>($u4, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.utils.widget.MockView this;
        android.content.Context $u3;
        android.util.AttributeSet $u4;
        android.graphics.Paint $u0;
        android.graphics.Rect $u0#6;
        int $u-1;

        this := @this: androidx.constraintlayout.utils.widget.MockView;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($u3, $u4);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintTextBackground> = $u0;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText> = null;

        $u0#6 = new android.graphics.Rect;

        specialinvoke $u0#6.<android.graphics.Rect: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds> = $u0#6;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 0, 0, 0);

        this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor> = $u-1;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 200, 200, 200);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor> = $u-1;

        $u-1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 50, 50, 50);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor> = $u-1;

        this.<androidx.constraintlayout.utils.widget.MockView: int mMargin> = 4;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void init(android.content.Context,android.util.AttributeSet)>($u3, $u4);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.utils.widget.MockView this;
        android.content.Context $u3;
        android.util.AttributeSet $u4;
        int $u5;
        android.graphics.Paint $u0;
        android.graphics.Rect $u0#6;

        this := @this: androidx.constraintlayout.utils.widget.MockView;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: android.util.AttributeSet;

        $u5 := @parameter2: int;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($u3, $u4, $u5);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText> = $u0;

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintTextBackground> = $u0;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel> = 1;

        this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText> = null;

        $u0#6 = new android.graphics.Rect;

        specialinvoke $u0#6.<android.graphics.Rect: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds> = $u0#6;

        $u5 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 0, 0, 0);

        this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor> = $u5;

        $u5 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 200, 200, 200);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor> = $u5;

        $u5 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(255, 50, 50, 50);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor> = $u5;

        this.<androidx.constraintlayout.utils.widget.MockView: int mMargin> = 4;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void init(android.content.Context,android.util.AttributeSet)>($u3, $u4);

        return;
    }

    private void init(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.utils.widget.MockView this;
        android.content.Context $u6;
        android.util.AttributeSet $u7;
        int[] a;
        android.content.res.TypedArray $u-1;
        int $u-1#4, i, $u-1#7, $u4;
        java.lang.String $u-1#9;
        boolean $u4#12;
        android.content.res.Resources $u-1#32;
        java.lang.Exception a#38;
        android.graphics.Paint a#39;
        float a#49, N;
        android.util.DisplayMetrics $u-1#52;

        this := @this: androidx.constraintlayout.utils.widget.MockView;

        $u6 := @parameter0: android.content.Context;

        $u7 := @parameter1: android.util.AttributeSet;

        if $u7 == null goto label08;

        a = <androidx.constraintlayout.widget.R$styleable: int[] MockView>;

        $u-1 = virtualinvoke $u6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u7, a);

        $u-1#4 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label01:
        if i >= $u-1#4 goto label08;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndex(int)>(i);

        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_label>;

        if $u-1#7 != $u4 goto label02;

        $u-1#9 = virtualinvoke $u-1.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#7);

        this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText> = $u-1#9;

        goto label07;

     label02:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_showDiagonals>;

        if $u-1#7 != $u4 goto label03;

        $u4#12 = this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals>;

        $u4#12 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u-1#7, $u4#12);

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals> = $u4#12;

        goto label07;

     label03:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_diagonalsColor>;

        if $u-1#7 != $u4 goto label04;

        $u4 = this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getColor(int,int)>($u-1#7, $u4);

        this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor> = $u-1#7;

        goto label07;

     label04:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_labelBackgroundColor>;

        if $u-1#7 != $u4 goto label05;

        $u4 = this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getColor(int,int)>($u-1#7, $u4);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor> = $u-1#7;

        goto label07;

     label05:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_labelColor>;

        if $u-1#7 != $u4 goto label06;

        $u4 = this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getColor(int,int)>($u-1#7, $u4);

        this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor> = $u-1#7;

        goto label07;

     label06:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MockView_mock_showLabel>;

        if $u-1#7 != $u4 goto label07;

        $u4#12 = this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel>;

        $u4#12 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u-1#7, $u4#12);

        this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel> = $u4#12;

     label07:
        i = i + 1;

        goto label01;

     label08:
        $u-1#9 = this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText>;

        if $u-1#9 != null goto label12;

     label09:
        $u-1#32 = virtualinvoke $u6.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#4 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MockView: int getId()>();

        $u-1#9 = virtualinvoke $u-1#32.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($u-1#4);

        this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText> = $u-1#9;

     label10:
        goto label12;

     label11:
        a#38 := @caughtexception;

     label12:
        a#39 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        $u-1#4 = this.<androidx.constraintlayout.utils.widget.MockView: int mDiagonalsColor>;

        virtualinvoke a#39.<android.graphics.Paint: void setColor(int)>($u-1#4);

        a#39 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke a#39.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        a#39 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText>;

        $u-1#4 = this.<androidx.constraintlayout.utils.widget.MockView: int mTextColor>;

        virtualinvoke a#39.<android.graphics.Paint: void setColor(int)>($u-1#4);

        a#39 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText>;

        virtualinvoke a#39.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        a#39 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintTextBackground>;

        $u-1#4 = this.<androidx.constraintlayout.utils.widget.MockView: int mTextBackgroundColor>;

        virtualinvoke a#39.<android.graphics.Paint: void setColor(int)>($u-1#4);

        $u-1#4 = this.<androidx.constraintlayout.utils.widget.MockView: int mMargin>;

        a#49 = (float) $u-1#4;

        $u-1#32 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MockView: android.content.res.Resources getResources()>();

        $u-1#52 = virtualinvoke $u-1#32.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        N = $u-1#52.<android.util.DisplayMetrics: float xdpi>;

        N = N / 160.0F;

        a#49 = a#49 * N;

        $u-1#4 = staticinvoke <java.lang.Math: int round(float)>(a#49);

        this.<androidx.constraintlayout.utils.widget.MockView: int mMargin> = $u-1#4;

        return;

        catch java.lang.Exception from label09 to label10 with label11;
    }

    public void onDraw(android.graphics.Canvas)
    {
        androidx.constraintlayout.utils.widget.MockView this;
        android.graphics.Canvas $u15;
        int $u-1, w, $u-1#3, h, $u9;
        boolean tx;
        float $u5, $u6, $u12;
        android.graphics.Paint $u7;
        java.lang.String tx#36;
        android.graphics.Rect $u6#42, $u6#68;

        this := @this: androidx.constraintlayout.utils.widget.MockView;

        $u15 := @parameter0: android.graphics.Canvas;

        specialinvoke this.<android.view.View: void onDraw(android.graphics.Canvas)>($u15);

        $u-1 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MockView: int getWidth()>();

        w = $u-1;

        $u-1#3 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MockView: int getHeight()>();

        h = $u-1#3;

        tx = this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawDiagonals>;

        if tx == 0 goto label1;

        w = $u-1 + -1;

        h = $u-1#3 + -1;

        $u5 = (float) w;

        $u6 = (float) h;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, $u5, $u6, $u7);

        $u5 = (float) h;

        $u6 = (float) w;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $u5, $u6, 0.0F, $u7);

        $u5 = (float) w;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, $u5, 0.0F, $u7);

        $u5 = (float) w;

        $u6 = (float) w;

        $u12 = (float) h;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($u5, 0.0F, $u6, $u12, $u7);

        $u5 = (float) w;

        $u6 = (float) h;

        $u12 = (float) h;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($u5, $u6, 0.0F, $u12, $u7);

        $u5 = (float) h;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintDiagonals>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $u5, 0.0F, 0.0F, $u7);

     label1:
        tx#36 = this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText>;

        if tx#36 == null goto label2;

        tx = this.<androidx.constraintlayout.utils.widget.MockView: boolean mDrawLabel>;

        if tx == 0 goto label2;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText>;

        $u-1 = virtualinvoke tx#36.<java.lang.String: int length()>();

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        virtualinvoke $u7.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>(tx#36, 0, $u-1, $u6#42);

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        $u-1 = virtualinvoke $u6#42.<android.graphics.Rect: int width()>();

        w = w - $u-1;

        $u5 = (float) w;

        $u5 = $u5 / 2.0F;

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        w = virtualinvoke $u6#42.<android.graphics.Rect: int height()>();

        h = h - w;

        $u6 = (float) h;

        $u6 = $u6 / 2.0F;

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        h = virtualinvoke $u6#42.<android.graphics.Rect: int height()>();

        $u12 = (float) h;

        $u6 = $u6 + $u12;

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        h = (int) $u5;

        w = (int) $u6;

        virtualinvoke $u6#42.<android.graphics.Rect: void offset(int,int)>(h, w);

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        h = $u6#42.<android.graphics.Rect: int left>;

        w = this.<androidx.constraintlayout.utils.widget.MockView: int mMargin>;

        h = h - w;

        $u6#68 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        w = $u6#68.<android.graphics.Rect: int top>;

        $u-1 = this.<androidx.constraintlayout.utils.widget.MockView: int mMargin>;

        w = w - $u-1;

        $u6#68 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        $u-1 = $u6#68.<android.graphics.Rect: int right>;

        $u-1#3 = this.<androidx.constraintlayout.utils.widget.MockView: int mMargin>;

        $u-1 = $u-1 + $u-1#3;

        $u6#68 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        $u-1#3 = $u6#68.<android.graphics.Rect: int bottom>;

        $u9 = this.<androidx.constraintlayout.utils.widget.MockView: int mMargin>;

        $u-1#3 = $u-1#3 + $u9;

        virtualinvoke $u6#42.<android.graphics.Rect: void set(int,int,int,int)>(h, w, $u-1, $u-1#3);

        $u6#42 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Rect mTextBounds>;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintTextBackground>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($u6#42, $u7);

        tx#36 = this.<androidx.constraintlayout.utils.widget.MockView: java.lang.String mText>;

        $u7 = this.<androidx.constraintlayout.utils.widget.MockView: android.graphics.Paint mPaintText>;

        virtualinvoke $u15.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>(tx#36, $u5, $u6, $u7);

     label2:
        return;
    }
}
