class androidx.appcompat.app.AppCompatDelegateImpl$5 extends java.lang.Object implements androidx.appcompat.widget.ContentFrameLayout$OnAttachListener
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$5 this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$5;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$5: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAttachedFromWindow()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$5 this;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$5;

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$5 this;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$5;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$5: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $u0.<androidx.appcompat.app.AppCompatDelegateImpl: void dismissPopups()>();

        return;
    }
}
