public class androidx.core.app.FrameMetricsAggregator extends java.lang.Object
{
    public static final int ANIMATION_DURATION;
    public static final int ANIMATION_INDEX;
    public static final int COMMAND_DURATION;
    public static final int COMMAND_INDEX;
    public static final int DELAY_DURATION;
    public static final int DELAY_INDEX;
    public static final int DRAW_DURATION;
    public static final int DRAW_INDEX;
    public static final int EVERY_DURATION;
    public static final int INPUT_DURATION;
    public static final int INPUT_INDEX;
    private static final int LAST_INDEX;
    public static final int LAYOUT_MEASURE_DURATION;
    public static final int LAYOUT_MEASURE_INDEX;
    public static final int SWAP_DURATION;
    public static final int SWAP_INDEX;
    public static final int SYNC_DURATION;
    public static final int SYNC_INDEX;
    public static final int TOTAL_DURATION;
    public static final int TOTAL_INDEX;
    private androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance;

    public void <init>()
    {
        androidx.core.app.FrameMetricsAggregator this;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        specialinvoke this.<androidx.core.app.FrameMetricsAggregator: void <init>(int)>(1);

        return;
    }

    public void <init>(int)
    {
        androidx.core.app.FrameMetricsAggregator this;
        int $u3, $u0;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl $u0#2;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0#3;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u3 := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#2 = new androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl;

        specialinvoke $u0#2.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void <init>(int)>($u3);

        this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance> = $u0#2;

        return;

     label1:
        $u0#3 = new androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        specialinvoke $u0#3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: void <init>()>();

        this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance> = $u0#3;

        return;
    }

    public void add(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator this;
        android.app.Activity $u2;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u2 := @parameter0: android.app.Activity;

        $u0 = this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance>;

        virtualinvoke $u0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: void add(android.app.Activity)>($u2);

        return;
    }

    public android.util.SparseIntArray[] getMetrics()
    {
        androidx.core.app.FrameMetricsAggregator this;
        android.util.SparseIntArray[] $u-1;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u0 = this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: android.util.SparseIntArray[] getMetrics()>();

        return $u-1;
    }

    public android.util.SparseIntArray[] remove(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator this;
        android.app.Activity $u2;
        android.util.SparseIntArray[] $u-1;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u2 := @parameter0: android.app.Activity;

        $u0 = this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: android.util.SparseIntArray[] remove(android.app.Activity)>($u2);

        return $u-1;
    }

    public android.util.SparseIntArray[] reset()
    {
        androidx.core.app.FrameMetricsAggregator this;
        android.util.SparseIntArray[] $u-1;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u0 = this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: android.util.SparseIntArray[] reset()>();

        return $u-1;
    }

    public android.util.SparseIntArray[] stop()
    {
        androidx.core.app.FrameMetricsAggregator this;
        android.util.SparseIntArray[] $u-1;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $u0;

        this := @this: androidx.core.app.FrameMetricsAggregator;

        $u0 = this.<androidx.core.app.FrameMetricsAggregator: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl mInstance>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl: android.util.SparseIntArray[] stop()>();

        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.core.app.FrameMetricsAggregator: int TOTAL_DURATION> = 1;

        <androidx.core.app.FrameMetricsAggregator: int SYNC_INDEX> = 4;

        <androidx.core.app.FrameMetricsAggregator: int SYNC_DURATION> = 16;

        <androidx.core.app.FrameMetricsAggregator: int SWAP_INDEX> = 6;

        <androidx.core.app.FrameMetricsAggregator: int SWAP_DURATION> = 64;

        <androidx.core.app.FrameMetricsAggregator: int LAYOUT_MEASURE_INDEX> = 2;

        <androidx.core.app.FrameMetricsAggregator: int LAYOUT_MEASURE_DURATION> = 4;

        <androidx.core.app.FrameMetricsAggregator: int LAST_INDEX> = 8;

        <androidx.core.app.FrameMetricsAggregator: int INPUT_INDEX> = 1;

        <androidx.core.app.FrameMetricsAggregator: int INPUT_DURATION> = 2;

        <androidx.core.app.FrameMetricsAggregator: int EVERY_DURATION> = 511;

        <androidx.core.app.FrameMetricsAggregator: int DRAW_INDEX> = 3;

        <androidx.core.app.FrameMetricsAggregator: int DRAW_DURATION> = 8;

        <androidx.core.app.FrameMetricsAggregator: int DELAY_INDEX> = 7;

        <androidx.core.app.FrameMetricsAggregator: int DELAY_DURATION> = 128;

        <androidx.core.app.FrameMetricsAggregator: int COMMAND_INDEX> = 5;

        <androidx.core.app.FrameMetricsAggregator: int COMMAND_DURATION> = 32;

        <androidx.core.app.FrameMetricsAggregator: int ANIMATION_INDEX> = 8;

        <androidx.core.app.FrameMetricsAggregator: int ANIMATION_DURATION> = 256;

        return;
    }
}
