public final class androidx.collection.CircularIntArray extends java.lang.Object
{
    private int mCapacityBitmask;
    private int[] mElements;
    private int mHead;
    private int mTail;

    public void <init>()
    {
        androidx.collection.CircularIntArray this;

        this := @this: androidx.collection.CircularIntArray;

        specialinvoke this.<androidx.collection.CircularIntArray: void <init>(int)>(8);

        return;
    }

    public void <init>(int)
    {
        androidx.collection.CircularIntArray this;
        int $u3, $u-1;
        int[] $u1;
        java.lang.IllegalArgumentException arrayCapacity;

        this := @this: androidx.collection.CircularIntArray;

        $u3 := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if $u3 < 1 goto label3;

        if $u3 > 1073741824 goto label2;

        $u-1 = staticinvoke <java.lang.Integer: int bitCount(int)>($u3);

        if $u-1 == 1 goto label1;

        $u3 = $u3 + -1;

        $u3 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($u3);

        $u3 = $u3 << 1;

        goto label1;

     label1:
        $u-1 = $u3 + -1;

        this.<androidx.collection.CircularIntArray: int mCapacityBitmask> = $u-1;

        $u1 = newarray (int)[$u3];

        this.<androidx.collection.CircularIntArray: int[] mElements> = $u1;

        return;

     label2:
        arrayCapacity = new java.lang.IllegalArgumentException;

        specialinvoke arrayCapacity.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be <= 2^30");

        throw arrayCapacity;

     label3:
        arrayCapacity = new java.lang.IllegalArgumentException;

        specialinvoke arrayCapacity.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be >= 1");

        throw arrayCapacity;
    }

    private void doubleCapacity()
    {
        androidx.collection.CircularIntArray this;
        int n, r, newCapacity, $u2;
        int[] a, $u0;
        java.lang.RuntimeException $u0#6;

        this := @this: androidx.collection.CircularIntArray;

        $u0 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        n = lengthof $u0;

        $u2 = this.<androidx.collection.CircularIntArray: int mHead>;

        r = n - $u2;

        newCapacity = n << 1;

        if newCapacity < 0 goto label1;

        a = newarray (int)[newCapacity];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u0, $u2, a, 0, r);

        $u0 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u2 = this.<androidx.collection.CircularIntArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u0, 0, a, r, $u2);

        this.<androidx.collection.CircularIntArray: int[] mElements> = a;

        this.<androidx.collection.CircularIntArray: int mHead> = 0;

        this.<androidx.collection.CircularIntArray: int mTail> = n;

        n = newCapacity + -1;

        this.<androidx.collection.CircularIntArray: int mCapacityBitmask> = n;

        return;

     label1:
        $u0#6 = new java.lang.RuntimeException;

        specialinvoke $u0#6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Max array capacity exceeded");

        throw $u0#6;
    }

    public void addFirst(int)
    {
        androidx.collection.CircularIntArray this;
        int $u3, $u0, $u1;
        int[] $u1#5;

        this := @this: androidx.collection.CircularIntArray;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u0 = $u0 + -1;

        $u1 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u0 = $u0 & $u1;

        this.<androidx.collection.CircularIntArray: int mHead> = $u0;

        $u1#5 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u1#5[$u0] = $u3;

        $u3 = this.<androidx.collection.CircularIntArray: int mTail>;

        if $u0 != $u3 goto label1;

        specialinvoke this.<androidx.collection.CircularIntArray: void doubleCapacity()>();

     label1:
        return;
    }

    public void addLast(int)
    {
        androidx.collection.CircularIntArray this;
        int $u3, $u1;
        int[] $u0;

        this := @this: androidx.collection.CircularIntArray;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u1 = this.<androidx.collection.CircularIntArray: int mTail>;

        $u0[$u1] = $u3;

        $u3 = $u1 + 1;

        $u1 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u3 = $u1 & $u3;

        this.<androidx.collection.CircularIntArray: int mTail> = $u3;

        $u1 = this.<androidx.collection.CircularIntArray: int mHead>;

        if $u3 != $u1 goto label1;

        specialinvoke this.<androidx.collection.CircularIntArray: void doubleCapacity()>();

     label1:
        return;
    }

    public void clear()
    {
        androidx.collection.CircularIntArray this;
        int $u0;

        this := @this: androidx.collection.CircularIntArray;

        $u0 = this.<androidx.collection.CircularIntArray: int mHead>;

        this.<androidx.collection.CircularIntArray: int mTail> = $u0;

        return;
    }

    public int get(int)
    {
        androidx.collection.CircularIntArray this;
        int $u4, $u-1;
        int[] $u0;
        java.lang.ArrayIndexOutOfBoundsException $u0#7;

        this := @this: androidx.collection.CircularIntArray;

        $u4 := @parameter0: int;

        if $u4 < 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.collection.CircularIntArray: int size()>();

        if $u4 >= $u-1 goto label1;

        $u0 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u-1 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u-1 = $u-1 + $u4;

        $u4 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u4 = $u-1 & $u4;

        $u4 = $u0[$u4];

        return $u4;

     label1:
        $u0#7 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0#7.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0#7;
    }

    public int getFirst()
    {
        androidx.collection.CircularIntArray this;
        int $u0, $u1;
        int[] $u1#3;
        java.lang.ArrayIndexOutOfBoundsException $u0#5;

        this := @this: androidx.collection.CircularIntArray;

        $u0 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u1 = this.<androidx.collection.CircularIntArray: int mTail>;

        if $u0 == $u1 goto label1;

        $u1#3 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u0 = $u1#3[$u0];

        return $u0;

     label1:
        $u0#5 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0#5.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0#5;
    }

    public int getLast()
    {
        androidx.collection.CircularIntArray this;
        int $u2, $u1;
        int[] $u0;
        java.lang.ArrayIndexOutOfBoundsException $u0#7;

        this := @this: androidx.collection.CircularIntArray;

        $u2 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u1 = this.<androidx.collection.CircularIntArray: int mTail>;

        if $u2 == $u1 goto label1;

        $u0 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        $u1 = $u1 + -1;

        $u2 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u2 = $u1 & $u2;

        $u2 = $u0[$u2];

        return $u2;

     label1:
        $u0#7 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0#7.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0#7;
    }

    public boolean isEmpty()
    {
        androidx.collection.CircularIntArray this;
        int $u1, $u0;

        this := @this: androidx.collection.CircularIntArray;

        $u0 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u1 = this.<androidx.collection.CircularIntArray: int mTail>;

        if $u0 != $u1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int popFirst()
    {
        androidx.collection.CircularIntArray this;
        int $u2, result, $u0;
        int[] result#3;
        java.lang.ArrayIndexOutOfBoundsException $u0#7;

        this := @this: androidx.collection.CircularIntArray;

        $u2 = this.<androidx.collection.CircularIntArray: int mHead>;

        result = this.<androidx.collection.CircularIntArray: int mTail>;

        if $u2 == result goto label1;

        result#3 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        result = result#3[$u2];

        $u0 = $u2 + 1;

        $u2 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u2 = $u0 & $u2;

        this.<androidx.collection.CircularIntArray: int mHead> = $u2;

        return result;

     label1:
        $u0#7 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0#7.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0#7;
    }

    public int popLast()
    {
        androidx.collection.CircularIntArray this;
        int t, result;
        int[] result#6;
        java.lang.ArrayIndexOutOfBoundsException t#8;

        this := @this: androidx.collection.CircularIntArray;

        t = this.<androidx.collection.CircularIntArray: int mHead>;

        result = this.<androidx.collection.CircularIntArray: int mTail>;

        if t == result goto label1;

        t = result + -1;

        result = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        t = result & t;

        result#6 = this.<androidx.collection.CircularIntArray: int[] mElements>;

        result = result#6[t];

        this.<androidx.collection.CircularIntArray: int mTail> = t;

        return result;

     label1:
        t#8 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke t#8.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw t#8;
    }

    public void removeFromEnd(int)
    {
        androidx.collection.CircularIntArray this;
        int $u3, $u-1;
        java.lang.ArrayIndexOutOfBoundsException $u0;

        this := @this: androidx.collection.CircularIntArray;

        $u3 := @parameter0: int;

        if $u3 > 0 goto label1;

        return;

     label1:
        $u-1 = virtualinvoke this.<androidx.collection.CircularIntArray: int size()>();

        if $u3 > $u-1 goto label2;

        $u-1 = this.<androidx.collection.CircularIntArray: int mTail>;

        $u-1 = $u-1 - $u3;

        $u3 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u3 = $u-1 & $u3;

        this.<androidx.collection.CircularIntArray: int mTail> = $u3;

        return;

     label2:
        $u0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0;
    }

    public void removeFromStart(int)
    {
        androidx.collection.CircularIntArray this;
        int $u3, $u-1;
        java.lang.ArrayIndexOutOfBoundsException $u0;

        this := @this: androidx.collection.CircularIntArray;

        $u3 := @parameter0: int;

        if $u3 > 0 goto label1;

        return;

     label1:
        $u-1 = virtualinvoke this.<androidx.collection.CircularIntArray: int size()>();

        if $u3 > $u-1 goto label2;

        $u-1 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u-1 = $u-1 + $u3;

        $u3 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u3 = $u-1 & $u3;

        this.<androidx.collection.CircularIntArray: int mHead> = $u3;

        return;

     label2:
        $u0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $u0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $u0;
    }

    public int size()
    {
        androidx.collection.CircularIntArray this;
        int $u0, $u1;

        this := @this: androidx.collection.CircularIntArray;

        $u0 = this.<androidx.collection.CircularIntArray: int mTail>;

        $u1 = this.<androidx.collection.CircularIntArray: int mHead>;

        $u0 = $u0 - $u1;

        $u1 = this.<androidx.collection.CircularIntArray: int mCapacityBitmask>;

        $u0 = $u0 & $u1;

        return $u0;
    }
}
