class androidx.core.view.ViewCompat$Api29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api29Impl this;

        this := @this: androidx.core.view.ViewCompat$Api29Impl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void saveAttributeDataForStyleable(android.view.View, android.content.Context, int[], android.util.AttributeSet, android.content.res.TypedArray, int, int)
    {
        android.view.View $u0;
        android.content.Context $u1;
        int[] $u2;
        android.util.AttributeSet $u3;
        android.content.res.TypedArray $u4;
        int $u5, $u6;

        $u0 := @parameter0: android.view.View;

        $u1 := @parameter1: android.content.Context;

        $u2 := @parameter2: int[];

        $u3 := @parameter3: android.util.AttributeSet;

        $u4 := @parameter4: android.content.res.TypedArray;

        $u5 := @parameter5: int;

        $u6 := @parameter6: int;

        virtualinvoke $u0.<android.view.View: void saveAttributeDataForStyleable(android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>($u1, $u2, $u3, $u4, $u5, $u6);

        return;
    }
}
