class androidx.appcompat.view.SupportMenuInflater$MenuState extends java.lang.Object
{
    private static final int defaultGroupId;
    private static final int defaultItemCategory;
    private static final int defaultItemCheckable;
    private static final boolean defaultItemChecked;
    private static final boolean defaultItemEnabled;
    private static final int defaultItemId;
    private static final int defaultItemOrder;
    private static final boolean defaultItemVisible;
    private int groupCategory;
    private int groupCheckable;
    private boolean groupEnabled;
    private int groupId;
    private int groupOrder;
    private boolean groupVisible;
    androidx.core.view.ActionProvider itemActionProvider;
    private java.lang.String itemActionProviderClassName;
    private java.lang.String itemActionViewClassName;
    private int itemActionViewLayout;
    private boolean itemAdded;
    private int itemAlphabeticModifiers;
    private char itemAlphabeticShortcut;
    private int itemCategoryOrder;
    private int itemCheckable;
    private boolean itemChecked;
    private java.lang.CharSequence itemContentDescription;
    private boolean itemEnabled;
    private int itemIconResId;
    private android.content.res.ColorStateList itemIconTintList;
    private android.graphics.PorterDuff$Mode itemIconTintMode;
    private int itemId;
    private java.lang.String itemListenerMethodName;
    private int itemNumericModifiers;
    private char itemNumericShortcut;
    private int itemShowAsAction;
    private java.lang.CharSequence itemTitle;
    private java.lang.CharSequence itemTitleCondensed;
    private java.lang.CharSequence itemTooltipText;
    private boolean itemVisible;
    private android.view.Menu menu;
    final androidx.appcompat.view.SupportMenuInflater this$0;

    public void <init>(androidx.appcompat.view.SupportMenuInflater, android.view.Menu)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        android.view.Menu $u2;
        androidx.appcompat.view.SupportMenuInflater $u1;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u1 := @parameter0: androidx.appcompat.view.SupportMenuInflater;

        $u2 := @parameter1: android.view.Menu;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu> = $u2;

        virtualinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: void resetGroup()>();

        return;
    }

    private char getShortcut(java.lang.String)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        java.lang.String $u2;
        char $u-1;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u2 := @parameter0: java.lang.String;

        if $u2 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u2.<java.lang.String: char charAt(int)>(0);

        return $u-1;
    }

    private java.lang.Object newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        java.lang.String $u4;
        java.lang.Class[] constructorSignature;
        java.lang.Object[] $u6;
        androidx.appcompat.view.SupportMenuInflater constructor;
        android.content.Context constructor#3;
        java.lang.ClassLoader $u-1;
        java.lang.Class $u-1#6;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object $u-1#11;
        java.lang.Exception clazz;
        java.lang.StringBuilder constructor#14;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u4 := @parameter0: java.lang.String;

        constructorSignature := @parameter1: java.lang.Class[];

        $u6 := @parameter2: java.lang.Object[];

     label1:
        constructor = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        constructor#3 = constructor.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $u-1 = virtualinvoke constructor#3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1);

        $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(constructorSignature);

        virtualinvoke $u-1#8.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6);

     label2:
        return $u-1#11;

     label3:
        clazz := @caughtexception;

        constructor#14 = new java.lang.StringBuilder;

        specialinvoke constructor#14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke constructor#14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate class: ");

        virtualinvoke constructor#14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        $u4 = virtualinvoke constructor#14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SupportMenuInflater", $u4, clazz);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void setItem(android.view.MenuItem)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        android.view.MenuItem $u5, $u-1;
        boolean actionViewSpecified;
        int actionView;
        java.lang.CharSequence actionView#15;
        java.lang.String actionViewSpecified#20;
        androidx.appcompat.view.SupportMenuInflater actionViewSpecified#21;
        android.content.Context actionViewSpecified#22;
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener actionViewSpecified#25;
        java.lang.Object $u-1#27;
        java.lang.IllegalStateException actionViewSpecified#30;
        androidx.appcompat.view.menu.MenuItemImpl actionViewSpecified#36;
        androidx.appcompat.view.menu.MenuItemWrapperICS actionViewSpecified#39;
        java.lang.Class[] $u2;
        java.lang.Object[] $u3;
        android.view.View actionView#47;
        androidx.core.view.ActionProvider actionView#52;
        char actionView#55;
        android.graphics.PorterDuff$Mode actionView#59;
        android.content.res.ColorStateList actionView#60;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u5 := @parameter0: android.view.MenuItem;

        actionViewSpecified = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked>;

        $u-1 = interfaceinvoke $u5.<android.view.MenuItem: android.view.MenuItem setChecked(boolean)>(actionViewSpecified);

        actionViewSpecified = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible>;

        $u-1 = interfaceinvoke $u-1.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(actionViewSpecified);

        actionViewSpecified = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled>;

        $u-1 = interfaceinvoke $u-1.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(actionViewSpecified);

        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if actionView < 1 goto label01;

        actionViewSpecified = 1;

        goto label02;

     label01:
        actionViewSpecified = 0;

     label02:
        $u-1 = interfaceinvoke $u-1.<android.view.MenuItem: android.view.MenuItem setCheckable(boolean)>(actionViewSpecified);

        actionView#15 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed>;

        $u-1 = interfaceinvoke $u-1.<android.view.MenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>(actionView#15);

        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId>;

        interfaceinvoke $u-1.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(actionView);

        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction>;

        if actionView < 0 goto label03;

        interfaceinvoke $u5.<android.view.MenuItem: void setShowAsAction(int)>(actionView);

     label03:
        actionViewSpecified#20 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        if actionViewSpecified#20 == null goto label05;

        actionViewSpecified#21 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        actionViewSpecified#22 = actionViewSpecified#21.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        actionViewSpecified = virtualinvoke actionViewSpecified#22.<android.content.Context: boolean isRestricted()>();

        if actionViewSpecified != 0 goto label04;

        actionViewSpecified#25 = new androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        actionViewSpecified#21 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $u-1#27 = virtualinvoke actionViewSpecified#21.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object getRealOwner()>();

        actionViewSpecified#20 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        specialinvoke actionViewSpecified#25.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: void <init>(java.lang.Object,java.lang.String)>($u-1#27, actionViewSpecified#20);

        interfaceinvoke $u5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>(actionViewSpecified#25);

        goto label05;

     label04:
        actionViewSpecified#30 = new java.lang.IllegalStateException;

        specialinvoke actionViewSpecified#30.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The android:onClick attribute cannot be used within a restricted context");

        throw actionViewSpecified#30;

     label05:
        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if actionView < 2 goto label07;

        actionViewSpecified = $u5 instanceof androidx.appcompat.view.menu.MenuItemImpl;

        if actionViewSpecified == 0 goto label06;

        actionViewSpecified#36 = (androidx.appcompat.view.menu.MenuItemImpl) $u5;

        virtualinvoke actionViewSpecified#36.<androidx.appcompat.view.menu.MenuItemImpl: void setExclusiveCheckable(boolean)>(1);

        goto label07;

     label06:
        actionViewSpecified = $u5 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS;

        if actionViewSpecified == 0 goto label07;

        actionViewSpecified#39 = (androidx.appcompat.view.menu.MenuItemWrapperICS) $u5;

        virtualinvoke actionViewSpecified#39.<androidx.appcompat.view.menu.MenuItemWrapperICS: void setExclusiveCheckable(boolean)>(1);

     label07:
        actionViewSpecified = 0;

        actionViewSpecified#20 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if actionViewSpecified#20 == null goto label08;

        $u2 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>;

        actionViewSpecified#21 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $u3 = actionViewSpecified#21.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>;

        $u-1#27 = specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>(actionViewSpecified#20, $u2, $u3);

        actionView#47 = (android.view.View) $u-1#27;

        interfaceinvoke $u5.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>(actionView#47);

        actionViewSpecified = 1;

     label08:
        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if actionView <= 0 goto label10;

        if actionViewSpecified != 0 goto label09;

        interfaceinvoke $u5.<android.view.MenuItem: android.view.MenuItem setActionView(int)>(actionView);

        goto label10;

     label09:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'itemActionViewLayout\'. Action view already specified.");

     label10:
        actionView#52 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        if actionView#52 == null goto label11;

        staticinvoke <androidx.core.view.MenuItemCompat: android.view.MenuItem setActionProvider(android.view.MenuItem,androidx.core.view.ActionProvider)>($u5, actionView#52);

     label11:
        actionView#15 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setContentDescription(android.view.MenuItem,java.lang.CharSequence)>($u5, actionView#15);

        actionView#15 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setTooltipText(android.view.MenuItem,java.lang.CharSequence)>($u5, actionView#15);

        actionView#55 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut>;

        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setAlphabeticShortcut(android.view.MenuItem,char,int)>($u5, actionView#55, actionView);

        actionView#55 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut>;

        actionView = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setNumericShortcut(android.view.MenuItem,char,int)>($u5, actionView#55, actionView);

        actionView#59 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        if actionView#59 == null goto label12;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintMode(android.view.MenuItem,android.graphics.PorterDuff$Mode)>($u5, actionView#59);

     label12:
        actionView#60 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList>;

        if actionView#60 == null goto label13;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintList(android.view.MenuItem,android.content.res.ColorStateList)>($u5, actionView#60);

     label13:
        return;
    }

    public void addItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        int $u1, $u2, $u3;
        java.lang.CharSequence $u4;
        android.view.MenuItem $u-1;
        android.view.Menu $u0;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        $u0 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $u1 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $u2 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $u3 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $u4 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        $u-1 = interfaceinvoke $u0.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>($u1, $u2, $u3, $u4);

        specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($u-1);

        return;
    }

    public android.view.SubMenu addSubMenuItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        int $u2, $u3, $u1;
        java.lang.CharSequence $u4;
        android.view.Menu subMenu;
        android.view.SubMenu $u-1;
        android.view.MenuItem $u-1#6;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        subMenu = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $u1 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $u2 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $u3 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $u4 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        $u-1 = interfaceinvoke subMenu.<android.view.Menu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>($u1, $u2, $u3, $u4);

        $u-1#6 = interfaceinvoke $u-1.<android.view.SubMenu: android.view.MenuItem getItem()>();

        specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($u-1#6);

        return $u-1;
    }

    public boolean hasAddedItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        boolean ret0;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        ret0 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded>;

        return ret0;
    }

    public void readGroup(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        android.util.AttributeSet $u4;
        androidx.appcompat.view.SupportMenuInflater a;
        android.content.Context a#2;
        int[] $u1;
        android.content.res.TypedArray $u-1;
        int $u1#6;
        boolean $u-1#21;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u4 := @parameter0: android.util.AttributeSet;

        a = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        a#2 = a.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $u1 = <androidx.appcompat.R$styleable: int[] MenuGroup>;

        $u-1 = virtualinvoke a#2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u4, $u1);

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_id>;

        $u1#6 = virtualinvoke $u-1.<android.content.res.TypedArray: int getResourceId(int,int)>($u1#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = $u1#6;

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_menuCategory>;

        $u1#6 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u1#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = $u1#6;

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_orderInCategory>;

        $u1#6 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u1#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = $u1#6;

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_checkableBehavior>;

        $u1#6 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u1#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = $u1#6;

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_visible>;

        $u-1#21 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u1#6, 1);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = $u-1#21;

        $u1#6 = <androidx.appcompat.R$styleable: int MenuGroup_android_enabled>;

        $u-1#21 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u1#6, 1);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = $u-1#21;

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void readItem(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;
        android.util.AttributeSet $u11;
        androidx.appcompat.view.SupportMenuInflater a;
        android.content.Context a#2;
        int[] category;
        androidx.appcompat.widget.TintTypedArray $u-1;
        int category#6, order, hasActionProvider;
        java.lang.CharSequence $u-1#23;
        java.lang.String $u-1#32;
        char $u-1#34;
        boolean $u-1#49;
        java.lang.Class[] $u8;
        java.lang.Object[] $u9;
        java.lang.Object $u-1#89;
        androidx.core.view.ActionProvider $u7;
        android.graphics.PorterDuff$Mode $u7#106;
        android.content.res.ColorStateList $u-1#113;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $u11 := @parameter0: android.util.AttributeSet;

        a = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        a#2 = a.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        category = <androidx.appcompat.R$styleable: int[] MenuItem>;

        $u-1 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[])>(a#2, $u11, category);

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_id>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>(category#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_menuCategory>;

        order = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(category#6, order);

        order = <androidx.appcompat.R$styleable: int MenuItem_android_orderInCategory>;

        hasActionProvider = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder>;

        order = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(order, hasActionProvider);

        category#6 = -65536 & category#6;

        order = 65535 & order;

        category#6 = category#6 | order;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_title>;

        $u-1#23 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle> = $u-1#23;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_titleCondensed>;

        $u-1#23 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed> = $u-1#23;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_icon>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>(category#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_alphabeticShortcut>;

        $u-1#32 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>(category#6);

        $u-1#34 = specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($u-1#32);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut> = $u-1#34;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_alphabeticModifiers>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(category#6, 4096);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_numericShortcut>;

        $u-1#32 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>(category#6);

        $u-1#34 = specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($u-1#32);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut> = $u-1#34;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_numericModifiers>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(category#6, 4096);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(category#6);

        if $u-1#49 == 0 goto label01;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>(category#6, 0);

        category#6 = (int) $u-1#49;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = category#6;

        goto label02;

     label01:
        category#6 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable>;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = category#6;

     label02:
        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_checked>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>(category#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked> = $u-1#49;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_visible>;

        $u-1#49 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>(category#6, $u-1#49);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible> = $u-1#49;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_enabled>;

        $u-1#49 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>(category#6, $u-1#49);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled> = $u-1#49;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_showAsAction>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(category#6, -1);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_android_onClick>;

        $u-1#32 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName> = $u-1#32;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_actionLayout>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>(category#6, 0);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout> = category#6;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_actionViewClass>;

        $u-1#32 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName> = $u-1#32;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_actionProviderClass>;

        $u-1#32 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName> = $u-1#32;

        if $u-1#32 == null goto label03;

        $u-1#49 = 1;

        goto label04;

     label03:
        $u-1#49 = 0;

     label04:
        if $u-1#49 == 0 goto label05;

        category#6 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if category#6 != 0 goto label05;

        $u-1#32 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if $u-1#32 != null goto label05;

        $u-1#32 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>;

        $u8 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE>;

        a = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $u9 = a.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments>;

        $u-1#89 = specialinvoke this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u-1#32, $u8, $u9);

        $u7 = (androidx.core.view.ActionProvider) $u-1#89;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = $u7;

        goto label07;

     label05:
        if $u-1#49 == 0 goto label06;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'actionProviderClass\'. Action view already specified.");

     label06:
        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = null;

     label07:
        category#6 = <androidx.appcompat.R$styleable: int MenuItem_contentDescription>;

        $u-1#23 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription> = $u-1#23;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_tooltipText>;

        $u-1#23 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText> = $u-1#23;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(category#6);

        if $u-1#49 == 0 goto label08;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        category#6 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>(category#6, -1);

        $u7#106 = this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        $u7#106 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>(category#6, $u7#106);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = $u7#106;

        goto label09;

     label08:
        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

     label09:
        category#6 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $u-1#49 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(category#6);

        if $u-1#49 == 0 goto label10;

        category#6 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $u-1#113 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>(category#6);

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = $u-1#113;

        goto label11;

     label10:
        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

     label11:
        virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 0;

        return;
    }

    public void resetGroup()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState this;

        this := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = 0;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = 0;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = 0;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = 0;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = 1;

        this.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = 1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemVisible> = 1;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemOrder> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemId> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemEnabled> = 1;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemChecked> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCheckable> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCategory> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultGroupId> = 0;

        return;
    }
}
