class androidx.appcompat.widget.ScrollingTabContainerView$TabView extends android.widget.LinearLayout
{
    private static final java.lang.String ACCESSIBILITY_CLASS_NAME;
    private final int[] BG_ATTRS;
    private android.view.View mCustomView;
    private android.widget.ImageView mIconView;
    private androidx.appcompat.app.ActionBar$Tab mTab;
    private android.widget.TextView mTextView;
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;

    public void <init>(androidx.appcompat.widget.ScrollingTabContainerView, android.content.Context, androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        android.content.Context $u5;
        androidx.appcompat.app.ActionBar$Tab $u6;
        boolean $u7, $u-1#10;
        androidx.appcompat.widget.ScrollingTabContainerView a;
        int a#2;
        int[] a#5;
        androidx.appcompat.widget.TintTypedArray $u-1;
        android.graphics.drawable.Drawable $u-1#12;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        a := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $u5 := @parameter1: android.content.Context;

        $u6 := @parameter2: androidx.appcompat.app.ActionBar$Tab;

        $u7 := @parameter3: boolean;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0> = a;

        a#2 = <androidx.appcompat.R$attr: int actionBarTabStyle>;

        specialinvoke this.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($u5, null, a#2);

        a#5 = newarray (int)[1];

        a#5[0] = 16842964;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: int[] BG_ATTRS> = a#5;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab> = $u6;

        a#2 = <androidx.appcompat.R$attr: int actionBarTabStyle>;

        $u-1 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($u5, null, a#5, a#2, 0);

        $u-1#10 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(0);

        if $u-1#10 == 0 goto label1;

        $u-1#12 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u-1#12);

     label1:
        virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        if $u7 == 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setGravity(int)>(8388627);

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        return;
    }

    public void bindTab(androidx.appcompat.app.ActionBar$Tab)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        androidx.appcompat.app.ActionBar$Tab $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab> = $u1;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        return;
    }

    public androidx.appcompat.app.ActionBar$Tab getTab()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        androidx.appcompat.app.ActionBar$Tab ret0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        ret0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab>;

        return ret0;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        android.view.accessibility.AccessibilityEvent $u2;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u2 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke this.<android.widget.LinearLayout: void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($u2);

        virtualinvoke $u2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>("androidx.appcompat.app.ActionBar$Tab");

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        android.view.accessibility.AccessibilityNodeInfo $u2;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u2 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke this.<android.widget.LinearLayout: void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)>($u2);

        virtualinvoke $u2.<android.view.accessibility.AccessibilityNodeInfo: void setClassName(java.lang.CharSequence)>("androidx.appcompat.app.ActionBar$Tab");

        return;
    }

    public void onMeasure(int, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        int $u3, $u4, $u1;
        androidx.appcompat.widget.ScrollingTabContainerView $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        specialinvoke this.<android.widget.LinearLayout: void onMeasure(int,int)>($u3, $u4);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u3 = $u0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        if $u3 <= 0 goto label1;

        $u3 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: int getMeasuredWidth()>();

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u1 = $u0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        if $u3 <= $u1 goto label1;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u3 = $u0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        $u3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u3, 1073741824);

        specialinvoke this.<android.widget.LinearLayout: void onMeasure(int,int)>($u3, $u4);

     label1:
        return;
    }

    public void setSelected(boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        boolean $u3, $u-1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u3 := @parameter0: boolean;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: boolean isSelected()>();

        if $u-1 == $u3 goto label1;

        $u-1 = 1;

        goto label2;

     label1:
        $u-1 = 0;

     label2:
        specialinvoke this.<android.widget.LinearLayout: void setSelected(boolean)>($u3);

        if $u-1 == 0 goto label3;

        if $u3 == 0 goto label3;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void sendAccessibilityEvent(int)>(4);

     label3:
        return;
    }

    public void update()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView this;
        androidx.appcompat.app.ActionBar$Tab tab;
        int $u11;
        android.view.View $u-1;
        java.lang.CharSequence $u3, $u-1#14;
        android.view.ViewParent $u-1#4;
        android.view.ViewGroup text;
        android.widget.TextView text#8;
        android.widget.ImageView text#9;
        android.graphics.drawable.Drawable $u-1#12;
        androidx.appcompat.widget.AppCompatImageView iconView;
        android.content.Context $u-1#20;
        android.widget.LinearLayout$LayoutParams lp1;
        boolean $u-1#27;
        androidx.appcompat.widget.AppCompatTextView textView;
        android.text.TextUtils$TruncateAt lp1#34;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        tab = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab>;

        $u-1 = virtualinvoke tab.<androidx.appcompat.app.ActionBar$Tab: android.view.View getCustomView()>();

        $u3 = null;

        if $u-1 == null goto label05;

        $u-1#4 = virtualinvoke $u-1.<android.view.View: android.view.ViewParent getParent()>();

        if $u-1#4 == this goto label02;

        if $u-1#4 == null goto label01;

        text = (android.view.ViewGroup) $u-1#4;

        virtualinvoke text.<android.view.ViewGroup: void removeView(android.view.View)>($u-1);

     label01:
        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View)>($u-1);

     label02:
        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView> = $u-1;

        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if text#8 == null goto label03;

        virtualinvoke text#8.<android.widget.TextView: void setVisibility(int)>(8);

     label03:
        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if text#9 == null goto label04;

        virtualinvoke text#9.<android.widget.ImageView: void setVisibility(int)>(8);

        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke text#9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label04:
        return;

     label05:
        $u-1 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView>;

        if $u-1 == null goto label06;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void removeView(android.view.View)>($u-1);

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView> = null;

     label06:
        $u-1#12 = virtualinvoke tab.<androidx.appcompat.app.ActionBar$Tab: android.graphics.drawable.Drawable getIcon()>();

        $u-1#14 = virtualinvoke tab.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getText()>();

        if $u-1#12 == null goto label08;

        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if text#9 != null goto label07;

        iconView = new androidx.appcompat.widget.AppCompatImageView;

        $u-1#20 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.content.Context getContext()>();

        specialinvoke iconView.<androidx.appcompat.widget.AppCompatImageView: void <init>(android.content.Context)>($u-1#20);

        lp1 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke lp1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        lp1.<android.widget.LinearLayout$LayoutParams: int gravity> = 16;

        virtualinvoke iconView.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(lp1);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View,int)>(iconView, 0);

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView> = iconView;

     label07:
        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke text#9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($u-1#12);

        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke text#9.<android.widget.ImageView: void setVisibility(int)>(0);

        goto label09;

     label08:
        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if text#9 == null goto label09;

        virtualinvoke text#9.<android.widget.ImageView: void setVisibility(int)>(8);

        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke text#9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label09:
        $u-1#27 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1#14);

        $u-1#27 = $u-1#27 ^ 1;

        if $u-1#27 == 0 goto label11;

        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if text#8 != null goto label10;

        textView = new androidx.appcompat.widget.AppCompatTextView;

        $u-1#20 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.content.Context getContext()>();

        $u11 = <androidx.appcompat.R$attr: int actionBarTabTextStyle>;

        specialinvoke textView.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($u-1#20, null, $u11);

        lp1#34 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke textView.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>(lp1#34);

        lp1 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke lp1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        lp1.<android.widget.LinearLayout$LayoutParams: int gravity> = 16;

        virtualinvoke textView.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(lp1);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View)>(textView);

        this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView> = textView;

     label10:
        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke text#8.<android.widget.TextView: void setText(java.lang.CharSequence)>($u-1#14);

        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke text#8.<android.widget.TextView: void setVisibility(int)>(0);

        goto label12;

     label11:
        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if text#8 == null goto label12;

        virtualinvoke text#8.<android.widget.TextView: void setVisibility(int)>(8);

        text#8 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke text#8.<android.widget.TextView: void setText(java.lang.CharSequence)>(null);

     label12:
        text#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if text#9 == null goto label13;

        $u-1#14 = virtualinvoke tab.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getContentDescription()>();

        virtualinvoke text#9.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>($u-1#14);

     label13:
        if $u-1#27 == 0 goto label14;

        goto label15;

     label14:
        $u3 = virtualinvoke tab.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getContentDescription()>();

     label15:
        staticinvoke <androidx.appcompat.widget.TooltipCompat: void setTooltipText(android.view.View,java.lang.CharSequence)>(this, $u3);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ScrollingTabContainerView$TabView: java.lang.String ACCESSIBILITY_CLASS_NAME> = "androidx.appcompat.app.ActionBar$Tab";

        return;
    }
}
