public class androidx.appcompat.widget.LinearLayoutCompat$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public int gravity;
    public float weight;

    public void <init>(int, int)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this;
        int $u2, $u3;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: float weight> = 0.0F;

        return;
    }

    public void <init>(int, int, float)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this;
        int $u2, $u3;
        float $u4;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: float;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: float weight> = $u4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this;
        android.content.Context $u5;
        android.util.AttributeSet $u6;
        int[] a;
        android.content.res.TypedArray $u-1;
        int $u2;
        float $u-1#6;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u5 := @parameter0: android.content.Context;

        $u6 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u5, $u6);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        a = <androidx.appcompat.R$styleable: int[] LinearLayoutCompat_Layout>;

        $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u6, a);

        $u2 = <androidx.appcompat.R$styleable: int LinearLayoutCompat_Layout_android_layout_weight>;

        $u-1#6 = virtualinvoke $u-1.<android.content.res.TypedArray: float getFloat(int,float)>($u2, 0.0F);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: float weight> = $u-1#6;

        $u2 = <androidx.appcompat.R$styleable: int LinearLayoutCompat_Layout_android_layout_gravity>;

        $u2 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u2, -1);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = $u2;

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this;
        android.view.ViewGroup$LayoutParams $u2;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u2 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u2);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this;
        android.view.ViewGroup$MarginLayoutParams $u2;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u2 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u2);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        return;
    }

    public void <init>(androidx.appcompat.widget.LinearLayoutCompat$LayoutParams)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams this, $u2;
        float $u0;
        int $u0#3;

        this := @this: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $u2 := @parameter0: androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u2);

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = -1;

        $u0 = $u2.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: float weight>;

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: float weight> = $u0;

        $u0#3 = $u2.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity>;

        this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: int gravity> = $u0#3;

        return;
    }
}
