public final class androidx.core.R$color extends java.lang.Object
{
    public static final int androidx_core_ripple_material_light;
    public static final int androidx_core_secondary_text_default_material_light;
    public static final int notification_action_color_filter;
    public static final int notification_icon_bg_color;

    private void <init>()
    {
        androidx.core.R$color this;

        this := @this: androidx.core.R$color;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.R$color: int notification_icon_bg_color> = 2130968643;

        <androidx.core.R$color: int notification_action_color_filter> = 2130968642;

        <androidx.core.R$color: int androidx_core_secondary_text_default_material_light> = 2130968604;

        <androidx.core.R$color: int androidx_core_ripple_material_light> = 2130968603;

        return;
    }
}
