final class androidx.fragment.app.BackStackState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int mBreadCrumbShortTitleRes;
    final java.lang.CharSequence mBreadCrumbShortTitleText;
    final int mBreadCrumbTitleRes;
    final java.lang.CharSequence mBreadCrumbTitleText;
    final int[] mCurrentMaxLifecycleStates;
    final java.util.ArrayList mFragmentWhos;
    final int mIndex;
    final java.lang.String mName;
    final int[] mOldMaxLifecycleStates;
    final int[] mOps;
    final boolean mReorderingAllowed;
    final java.util.ArrayList mSharedElementSourceNames;
    final java.util.ArrayList mSharedElementTargetNames;
    final int mTransition;
    final int mTransitionStyle;

    static void <clinit>()
    {
        androidx.fragment.app.BackStackState$1 $u0;

        $u0 = new androidx.fragment.app.BackStackState$1;

        specialinvoke $u0.<androidx.fragment.app.BackStackState$1: void <init>()>();

        <androidx.fragment.app.BackStackState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        androidx.fragment.app.BackStackState this;
        android.os.Parcel $u2;
        int[] $u-1;
        java.util.ArrayList $u-1#3;
        int $u-1#9;
        java.lang.String $u-1#13;
        android.os.Parcelable$Creator $u0;
        java.lang.Object $u-1#20;
        java.lang.CharSequence $u0#22;
        boolean $u0#35;

        this := @this: androidx.fragment.app.BackStackState;

        $u2 := @parameter0: android.os.Parcel;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int[] createIntArray()>();

        this.<androidx.fragment.app.BackStackState: int[] mOps> = $u-1;

        $u-1#3 = virtualinvoke $u2.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mFragmentWhos> = $u-1#3;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int[] createIntArray()>();

        this.<androidx.fragment.app.BackStackState: int[] mOldMaxLifecycleStates> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int[] createIntArray()>();

        this.<androidx.fragment.app.BackStackState: int[] mCurrentMaxLifecycleStates> = $u-1;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.fragment.app.BackStackState: int mTransition> = $u-1#9;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.fragment.app.BackStackState: int mTransitionStyle> = $u-1#9;

        $u-1#13 = virtualinvoke $u2.<android.os.Parcel: java.lang.String readString()>();

        this.<androidx.fragment.app.BackStackState: java.lang.String mName> = $u-1#13;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.fragment.app.BackStackState: int mIndex> = $u-1#9;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.fragment.app.BackStackState: int mBreadCrumbTitleRes> = $u-1#9;

        $u0 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $u-1#20 = interfaceinvoke $u0.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($u2);

        $u0#22 = (java.lang.CharSequence) $u-1#20;

        this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText> = $u0#22;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.fragment.app.BackStackState: int mBreadCrumbShortTitleRes> = $u-1#9;

        $u0 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $u-1#20 = interfaceinvoke $u0.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($u2);

        $u0#22 = (java.lang.CharSequence) $u-1#20;

        this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText> = $u0#22;

        $u-1#3 = virtualinvoke $u2.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementSourceNames> = $u-1#3;

        $u-1#3 = virtualinvoke $u2.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementTargetNames> = $u-1#3;

        $u-1#9 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        if $u-1#9 == 0 goto label1;

        $u0#35 = 1;

        goto label2;

     label1:
        $u0#35 = 0;

     label2:
        this.<androidx.fragment.app.BackStackState: boolean mReorderingAllowed> = $u0#35;

        return;
    }

    public void <init>(androidx.fragment.app.BackStackRecord)
    {
        androidx.fragment.app.BackStackState this;
        androidx.fragment.app.BackStackRecord $u8;
        java.util.ArrayList numOps;
        int $u-1, pos, pos#10, pos2, $u6;
        int[] pos#5;
        boolean pos#6;
        java.lang.Object $u-1#13;
        androidx.fragment.app.FragmentTransaction$Op op;
        androidx.fragment.app.Fragment pos1;
        java.lang.String pos1#22;
        androidx.lifecycle.Lifecycle$State pos1#36;
        java.lang.CharSequence opNum;
        java.lang.IllegalStateException pos#54;

        this := @this: androidx.fragment.app.BackStackState;

        $u8 := @parameter0: androidx.fragment.app.BackStackRecord;

        specialinvoke this.<java.lang.Object: void <init>()>();

        numOps = $u8.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $u-1 = virtualinvoke numOps.<java.util.ArrayList: int size()>();

        pos = $u-1 * 5;

        pos#5 = newarray (int)[pos];

        this.<androidx.fragment.app.BackStackState: int[] mOps> = pos#5;

        pos#6 = $u8.<androidx.fragment.app.BackStackRecord: boolean mAddToBackStack>;

        if pos#6 == 0 goto label5;

        numOps = new java.util.ArrayList;

        specialinvoke numOps.<java.util.ArrayList: void <init>(int)>($u-1);

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mFragmentWhos> = numOps;

        pos#5 = newarray (int)[$u-1];

        this.<androidx.fragment.app.BackStackState: int[] mOldMaxLifecycleStates> = pos#5;

        pos#5 = newarray (int)[$u-1];

        this.<androidx.fragment.app.BackStackState: int[] mCurrentMaxLifecycleStates> = pos#5;

        pos#10 = 0;

        pos = 0;

     label1:
        if pos >= $u-1 goto label4;

        numOps = $u8.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $u-1#13 = virtualinvoke numOps.<java.util.ArrayList: java.lang.Object get(int)>(pos);

        op = (androidx.fragment.app.FragmentTransaction$Op) $u-1#13;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos2 = pos#10 + 1;

        $u6 = op.<androidx.fragment.app.FragmentTransaction$Op: int mCmd>;

        pos#5[pos#10] = $u6;

        numOps = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mFragmentWhos>;

        pos1 = op.<androidx.fragment.app.FragmentTransaction$Op: androidx.fragment.app.Fragment mFragment>;

        if pos1 == null goto label2;

        pos1 = op.<androidx.fragment.app.FragmentTransaction$Op: androidx.fragment.app.Fragment mFragment>;

        pos1#22 = pos1.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        goto label3;

     label2:
        pos1#22 = null;

     label3:
        virtualinvoke numOps.<java.util.ArrayList: boolean add(java.lang.Object)>(pos1#22);

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos#10 = pos2 + 1;

        $u6 = op.<androidx.fragment.app.FragmentTransaction$Op: int mEnterAnim>;

        pos#5[pos2] = $u6;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos2 = pos#10 + 1;

        $u6 = op.<androidx.fragment.app.FragmentTransaction$Op: int mExitAnim>;

        pos#5[pos#10] = $u6;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos#10 = pos2 + 1;

        $u6 = op.<androidx.fragment.app.FragmentTransaction$Op: int mPopEnterAnim>;

        pos#5[pos2] = $u6;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos2 = pos#10 + 1;

        $u6 = op.<androidx.fragment.app.FragmentTransaction$Op: int mPopExitAnim>;

        pos#5[pos#10] = $u6;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mOldMaxLifecycleStates>;

        pos1#36 = op.<androidx.fragment.app.FragmentTransaction$Op: androidx.lifecycle.Lifecycle$State mOldMaxState>;

        pos#10 = virtualinvoke pos1#36.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

        pos#5[pos] = pos#10;

        pos#5 = this.<androidx.fragment.app.BackStackState: int[] mCurrentMaxLifecycleStates>;

        pos1#36 = op.<androidx.fragment.app.FragmentTransaction$Op: androidx.lifecycle.Lifecycle$State mCurrentMaxState>;

        pos#10 = virtualinvoke pos1#36.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

        pos#5[pos] = pos#10;

        pos = pos + 1;

        pos#10 = pos2;

        goto label1;

     label4:
        $u-1 = $u8.<androidx.fragment.app.BackStackRecord: int mTransition>;

        this.<androidx.fragment.app.BackStackState: int mTransition> = $u-1;

        $u-1 = $u8.<androidx.fragment.app.BackStackRecord: int mTransitionStyle>;

        this.<androidx.fragment.app.BackStackState: int mTransitionStyle> = $u-1;

        pos1#22 = $u8.<androidx.fragment.app.BackStackRecord: java.lang.String mName>;

        this.<androidx.fragment.app.BackStackState: java.lang.String mName> = pos1#22;

        $u-1 = $u8.<androidx.fragment.app.BackStackRecord: int mIndex>;

        this.<androidx.fragment.app.BackStackState: int mIndex> = $u-1;

        $u-1 = $u8.<androidx.fragment.app.BackStackRecord: int mBreadCrumbTitleRes>;

        this.<androidx.fragment.app.BackStackState: int mBreadCrumbTitleRes> = $u-1;

        opNum = $u8.<androidx.fragment.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText>;

        this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText> = opNum;

        $u-1 = $u8.<androidx.fragment.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        this.<androidx.fragment.app.BackStackState: int mBreadCrumbShortTitleRes> = $u-1;

        opNum = $u8.<androidx.fragment.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText>;

        this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText> = opNum;

        numOps = $u8.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementSourceNames> = numOps;

        numOps = $u8.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementTargetNames> = numOps;

        pos#6 = $u8.<androidx.fragment.app.BackStackRecord: boolean mReorderingAllowed>;

        this.<androidx.fragment.app.BackStackState: boolean mReorderingAllowed> = pos#6;

        return;

     label5:
        pos#54 = new java.lang.IllegalStateException;

        specialinvoke pos#54.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Not on back stack");

        goto label6;

     label6:
        throw pos#54;
    }

    public int describeContents()
    {
        androidx.fragment.app.BackStackState this;

        this := @this: androidx.fragment.app.BackStackState;

        return 0;
    }

    public androidx.fragment.app.BackStackRecord instantiate(androidx.fragment.app.FragmentManagerImpl)
    {
        androidx.fragment.app.BackStackState this;
        androidx.fragment.app.FragmentManagerImpl $u8;
        androidx.fragment.app.BackStackRecord bse;
        int pos, num, op#4;
        int[] op;
        androidx.fragment.app.FragmentTransaction$Op op#5;
        boolean pos#9;
        java.lang.StringBuilder pos#10;
        java.lang.String $u-1;
        java.util.ArrayList pos#19;
        java.lang.Object $u-1#20;
        java.util.HashMap f;
        androidx.fragment.app.Fragment f#26;
        androidx.lifecycle.Lifecycle$State[] $u-1#28;
        androidx.lifecycle.Lifecycle$State f#32;
        java.lang.CharSequence f#60;

        this := @this: androidx.fragment.app.BackStackState;

        $u8 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        bse = new androidx.fragment.app.BackStackRecord;

        specialinvoke bse.<androidx.fragment.app.BackStackRecord: void <init>(androidx.fragment.app.FragmentManagerImpl)>($u8);

        pos = 0;

        num = 0;

     label1:
        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        op#4 = lengthof op;

        if pos >= op#4 goto label5;

        op#5 = new androidx.fragment.app.FragmentTransaction$Op;

        specialinvoke op#5.<androidx.fragment.app.FragmentTransaction$Op: void <init>()>();

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        op#4 = pos + 1;

        pos = op[pos];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: int mCmd> = pos;

        pos#9 = <androidx.fragment.app.FragmentManagerImpl: boolean DEBUG>;

        if pos#9 == 0 goto label2;

        pos#10 = new java.lang.StringBuilder;

        specialinvoke pos#10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instantiate ");

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(bse);

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" op #");

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(num);

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" base fragment #");

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos = op[op#4];

        virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(pos);

        $u-1 = virtualinvoke pos#10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $u-1);

     label2:
        pos#19 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mFragmentWhos>;

        $u-1#20 = virtualinvoke pos#19.<java.util.ArrayList: java.lang.Object get(int)>(num);

        $u-1 = (java.lang.String) $u-1#20;

        if $u-1 == null goto label3;

        f = $u8.<androidx.fragment.app.FragmentManagerImpl: java.util.HashMap mActive>;

        $u-1#20 = virtualinvoke f.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1);

        f#26 = (androidx.fragment.app.Fragment) $u-1#20;

        op#5.<androidx.fragment.app.FragmentTransaction$Op: androidx.fragment.app.Fragment mFragment> = f#26;

        goto label4;

     label3:
        op#5.<androidx.fragment.app.FragmentTransaction$Op: androidx.fragment.app.Fragment mFragment> = null;

     label4:
        $u-1#28 = staticinvoke <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] values()>();

        op = this.<androidx.fragment.app.BackStackState: int[] mOldMaxLifecycleStates>;

        pos = op[num];

        f#32 = $u-1#28[pos];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: androidx.lifecycle.Lifecycle$State mOldMaxState> = f#32;

        $u-1#28 = staticinvoke <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] values()>();

        op = this.<androidx.fragment.app.BackStackState: int[] mCurrentMaxLifecycleStates>;

        pos = op[num];

        f#32 = $u-1#28[pos];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: androidx.lifecycle.Lifecycle$State mCurrentMaxState> = f#32;

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos = op#4 + 1;

        op#4 = op[op#4];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: int mEnterAnim> = op#4;

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        op#4 = pos + 1;

        pos = op[pos];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: int mExitAnim> = pos;

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        pos = op#4 + 1;

        op#4 = op[op#4];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: int mPopEnterAnim> = op#4;

        op = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        op#4 = pos + 1;

        pos = op[pos];

        op#5.<androidx.fragment.app.FragmentTransaction$Op: int mPopExitAnim> = pos;

        pos = op#5.<androidx.fragment.app.FragmentTransaction$Op: int mEnterAnim>;

        bse.<androidx.fragment.app.BackStackRecord: int mEnterAnim> = pos;

        pos = op#5.<androidx.fragment.app.FragmentTransaction$Op: int mExitAnim>;

        bse.<androidx.fragment.app.BackStackRecord: int mExitAnim> = pos;

        pos = op#5.<androidx.fragment.app.FragmentTransaction$Op: int mPopEnterAnim>;

        bse.<androidx.fragment.app.BackStackRecord: int mPopEnterAnim> = pos;

        pos = op#5.<androidx.fragment.app.FragmentTransaction$Op: int mPopExitAnim>;

        bse.<androidx.fragment.app.BackStackRecord: int mPopExitAnim> = pos;

        virtualinvoke bse.<androidx.fragment.app.BackStackRecord: void addOp(androidx.fragment.app.FragmentTransaction$Op)>(op#5);

        num = num + 1;

        pos = op#4;

        goto label1;

     label5:
        num = this.<androidx.fragment.app.BackStackState: int mTransition>;

        bse.<androidx.fragment.app.BackStackRecord: int mTransition> = num;

        num = this.<androidx.fragment.app.BackStackState: int mTransitionStyle>;

        bse.<androidx.fragment.app.BackStackRecord: int mTransitionStyle> = num;

        $u-1 = this.<androidx.fragment.app.BackStackState: java.lang.String mName>;

        bse.<androidx.fragment.app.BackStackRecord: java.lang.String mName> = $u-1;

        num = this.<androidx.fragment.app.BackStackState: int mIndex>;

        bse.<androidx.fragment.app.BackStackRecord: int mIndex> = num;

        bse.<androidx.fragment.app.BackStackRecord: boolean mAddToBackStack> = 1;

        num = this.<androidx.fragment.app.BackStackState: int mBreadCrumbTitleRes>;

        bse.<androidx.fragment.app.BackStackRecord: int mBreadCrumbTitleRes> = num;

        f#60 = this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText>;

        bse.<androidx.fragment.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText> = f#60;

        num = this.<androidx.fragment.app.BackStackState: int mBreadCrumbShortTitleRes>;

        bse.<androidx.fragment.app.BackStackRecord: int mBreadCrumbShortTitleRes> = num;

        f#60 = this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText>;

        bse.<androidx.fragment.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText> = f#60;

        pos#19 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementSourceNames>;

        bse.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames> = pos#19;

        pos#19 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementTargetNames>;

        bse.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames> = pos#19;

        pos#9 = this.<androidx.fragment.app.BackStackState: boolean mReorderingAllowed>;

        bse.<androidx.fragment.app.BackStackRecord: boolean mReorderingAllowed> = pos#9;

        virtualinvoke bse.<androidx.fragment.app.BackStackRecord: void bumpBackStackNesting(int)>(1);

        return bse;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.fragment.app.BackStackState this;
        android.os.Parcel $u3;
        int $u4;
        int[] $u0;
        java.util.ArrayList $u0#2;
        java.lang.String $u0#7;
        java.lang.CharSequence $u0#10;
        boolean $u0#15;

        this := @this: androidx.fragment.app.BackStackState;

        $u3 := @parameter0: android.os.Parcel;

        $u4 := @parameter1: int;

        $u0 = this.<androidx.fragment.app.BackStackState: int[] mOps>;

        virtualinvoke $u3.<android.os.Parcel: void writeIntArray(int[])>($u0);

        $u0#2 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mFragmentWhos>;

        virtualinvoke $u3.<android.os.Parcel: void writeStringList(java.util.List)>($u0#2);

        $u0 = this.<androidx.fragment.app.BackStackState: int[] mOldMaxLifecycleStates>;

        virtualinvoke $u3.<android.os.Parcel: void writeIntArray(int[])>($u0);

        $u0 = this.<androidx.fragment.app.BackStackState: int[] mCurrentMaxLifecycleStates>;

        virtualinvoke $u3.<android.os.Parcel: void writeIntArray(int[])>($u0);

        $u4 = this.<androidx.fragment.app.BackStackState: int mTransition>;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        $u4 = this.<androidx.fragment.app.BackStackState: int mTransitionStyle>;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        $u0#7 = this.<androidx.fragment.app.BackStackState: java.lang.String mName>;

        virtualinvoke $u3.<android.os.Parcel: void writeString(java.lang.String)>($u0#7);

        $u4 = this.<androidx.fragment.app.BackStackState: int mIndex>;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        $u4 = this.<androidx.fragment.app.BackStackState: int mBreadCrumbTitleRes>;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        $u0#10 = this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($u0#10, $u3, 0);

        $u4 = this.<androidx.fragment.app.BackStackState: int mBreadCrumbShortTitleRes>;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        $u0#10 = this.<androidx.fragment.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($u0#10, $u3, 0);

        $u0#2 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementSourceNames>;

        virtualinvoke $u3.<android.os.Parcel: void writeStringList(java.util.List)>($u0#2);

        $u0#2 = this.<androidx.fragment.app.BackStackState: java.util.ArrayList mSharedElementTargetNames>;

        virtualinvoke $u3.<android.os.Parcel: void writeStringList(java.util.List)>($u0#2);

        $u0#15 = this.<androidx.fragment.app.BackStackState: boolean mReorderingAllowed>;

        $u4 = (int) $u0#15;

        virtualinvoke $u3.<android.os.Parcel: void writeInt(int)>($u4);

        return;
    }
}
