class androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet extends androidx.constraintlayout.motion.widget.KeyCycleOscillator
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet this;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet this;
        android.view.View $u3;
        float $u4;
        int $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: float;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u4 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$ElevationSet: float get(float)>($u4);

        virtualinvoke $u3.<android.view.View: void setElevation(float)>($u4);

     label1:
        return;
    }
}
