class androidx.appcompat.app.AppCompatDialog$1 extends java.lang.Object implements androidx.core.view.KeyEventDispatcher$Component
{
    final androidx.appcompat.app.AppCompatDialog this$0;

    void <init>(androidx.appcompat.app.AppCompatDialog)
    {
        androidx.appcompat.app.AppCompatDialog$1 this;
        androidx.appcompat.app.AppCompatDialog $u1;

        this := @this: androidx.appcompat.app.AppCompatDialog$1;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDialog;

        this.<androidx.appcompat.app.AppCompatDialog$1: androidx.appcompat.app.AppCompatDialog this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean superDispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatDialog$1 this;
        android.view.KeyEvent $u2;
        boolean $u-1;
        androidx.appcompat.app.AppCompatDialog $u0;

        this := @this: androidx.appcompat.app.AppCompatDialog$1;

        $u2 := @parameter0: android.view.KeyEvent;

        $u0 = this.<androidx.appcompat.app.AppCompatDialog$1: androidx.appcompat.app.AppCompatDialog this$0>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.app.AppCompatDialog: boolean superDispatchKeyEvent(android.view.KeyEvent)>($u2);

        return $u-1;
    }
}
