final enum class androidx.constraintlayout.motion.widget.MotionLayout$TransitionState extends java.lang.Enum
{
    private static final androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] $VALUES;
    public static final enum androidx.constraintlayout.motion.widget.MotionLayout$TransitionState FINISHED;
    public static final enum androidx.constraintlayout.motion.widget.MotionLayout$TransitionState MOVING;
    public static final enum androidx.constraintlayout.motion.widget.MotionLayout$TransitionState SETUP;
    public static final enum androidx.constraintlayout.motion.widget.MotionLayout$TransitionState UNDEFINED;

    static void <clinit>()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$TransitionState $u6, $u0;
        androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] $u1;

        $u0 = new androidx.constraintlayout.motion.widget.MotionLayout$TransitionState;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: void <init>(java.lang.String,int)>("UNDEFINED", 0);

        <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState UNDEFINED> = $u0;

        $u0 = new androidx.constraintlayout.motion.widget.MotionLayout$TransitionState;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: void <init>(java.lang.String,int)>("SETUP", 1);

        <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState SETUP> = $u0;

        $u0 = new androidx.constraintlayout.motion.widget.MotionLayout$TransitionState;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: void <init>(java.lang.String,int)>("MOVING", 2);

        <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState MOVING> = $u0;

        $u0 = new androidx.constraintlayout.motion.widget.MotionLayout$TransitionState;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: void <init>(java.lang.String,int)>("FINISHED", 3);

        <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState FINISHED> = $u0;

        $u1 = newarray (androidx.constraintlayout.motion.widget.MotionLayout$TransitionState)[4];

        $u6 = <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState UNDEFINED>;

        $u1[0] = $u6;

        $u6 = <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState SETUP>;

        $u1[1] = $u6;

        $u6 = <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState MOVING>;

        $u1[2] = $u6;

        $u1[3] = $u0;

        <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$TransitionState this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.motion.widget.MotionLayout$TransitionState valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout$TransitionState $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/motion/widget/MotionLayout$TransitionState;", $u1);

        $u0 = (androidx.constraintlayout.motion.widget.MotionLayout$TransitionState) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] $u0;

        $u0 = <androidx.constraintlayout.motion.widget.MotionLayout$TransitionState: androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.motion.widget.MotionLayout$TransitionState[]) $u-1;

        return $u0;
    }
}
