public class androidx.core.view.accessibility.AccessibilityNodeProviderCompat extends java.lang.Object
{
    public static final int HOST_VIEW_ID;
    private final java.lang.Object mProvider;

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        int $u0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 $u0#3;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $u0#6;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u0#3 = new androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        specialinvoke $u0#3.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>(this);

        this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $u0#3;

        return;

     label1:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 16 goto label2;

        $u0#6 = new androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        specialinvoke $u0#6.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>(this);

        this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $u0#6;

        return;

     label2:
        this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = null;

        return;
    }

    public void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        java.lang.Object $u1;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $u1 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $u1;

        return;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat createAccessibilityNodeInfo(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        int $u2;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $u2 := @parameter0: int;

        return null;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String, int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        java.lang.String $u2;
        int $u3;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: int;

        return null;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        int $u2;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $u2 := @parameter0: int;

        return null;
    }

    public java.lang.Object getProvider()
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        java.lang.Object ret0;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        ret0 = this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider>;

        return ret0;
    }

    public boolean performAction(int, int, android.os.Bundle)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat this;
        int $u2, $u3;
        android.os.Bundle $u4;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.os.Bundle;

        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityNodeProviderCompat: int HOST_VIEW_ID> = -1;

        return;
    }
}
