class androidx.appcompat.widget.ActionBarContextView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.widget.ActionBarContextView this$0;
    final androidx.appcompat.view.ActionMode val$mode;

    void <init>(androidx.appcompat.widget.ActionBarContextView, androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.widget.ActionBarContextView$1 this;
        androidx.appcompat.widget.ActionBarContextView $u1;
        androidx.appcompat.view.ActionMode $u2;

        this := @this: androidx.appcompat.widget.ActionBarContextView$1;

        $u1 := @parameter0: androidx.appcompat.widget.ActionBarContextView;

        $u2 := @parameter1: androidx.appcompat.view.ActionMode;

        this.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.widget.ActionBarContextView this$0> = $u1;

        this.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ActionBarContextView$1 this;
        android.view.View $u2;
        androidx.appcompat.view.ActionMode $u0;

        this := @this: androidx.appcompat.widget.ActionBarContextView$1;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode>;

        virtualinvoke $u0.<androidx.appcompat.view.ActionMode: void finish()>();

        return;
    }
}
