class androidx.appcompat.app.AlertController$5 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController$5 this;
        androidx.appcompat.app.AlertController $u1;
        android.view.View $u2, $u3;

        this := @this: androidx.appcompat.app.AlertController$5;

        $u1 := @parameter0: androidx.appcompat.app.AlertController;

        $u2 := @parameter1: android.view.View;

        $u3 := @parameter2: android.view.View;

        this.<androidx.appcompat.app.AlertController$5: androidx.appcompat.app.AlertController this$0> = $u1;

        this.<androidx.appcompat.app.AlertController$5: android.view.View val$top> = $u2;

        this.<androidx.appcompat.app.AlertController$5: android.view.View val$bottom> = $u3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.AlertController$5 this;
        android.view.View $u1, $u2;
        androidx.appcompat.app.AlertController $u0;
        android.widget.ListView $u0#2;

        this := @this: androidx.appcompat.app.AlertController$5;

        $u0 = this.<androidx.appcompat.app.AlertController$5: androidx.appcompat.app.AlertController this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AlertController: android.widget.ListView mListView>;

        $u1 = this.<androidx.appcompat.app.AlertController$5: android.view.View val$top>;

        $u2 = this.<androidx.appcompat.app.AlertController$5: android.view.View val$bottom>;

        staticinvoke <androidx.appcompat.app.AlertController: void manageScrollIndicators(android.view.View,android.view.View,android.view.View)>($u0#2, $u1, $u2);

        return;
    }
}
