class androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{

    void <init>()
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback this;

        this := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback this;
        androidx.appcompat.view.menu.MenuBuilder $u1;
        boolean $u2;

        this := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u2 := @parameter1: boolean;

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback this;
        androidx.appcompat.view.menu.MenuBuilder $u2;

        this := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        return 0;
    }
}
