class androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24 extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24 this;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void generateConfigDelta_locale(android.content.res.Configuration, android.content.res.Configuration, android.content.res.Configuration)
    {
        android.content.res.Configuration $u3, $u4, $u5;
        android.os.LocaleList $u-1, $u-1#2;
        boolean $u-1#3;
        java.util.Locale $u2;

        $u3 := @parameter0: android.content.res.Configuration;

        $u4 := @parameter1: android.content.res.Configuration;

        $u5 := @parameter2: android.content.res.Configuration;

        $u-1 = virtualinvoke $u3.<android.content.res.Configuration: android.os.LocaleList getLocales()>();

        $u-1#2 = virtualinvoke $u4.<android.content.res.Configuration: android.os.LocaleList getLocales()>();

        $u-1#3 = virtualinvoke $u-1.<android.os.LocaleList: boolean equals(java.lang.Object)>($u-1#2);

        if $u-1#3 != 0 goto label1;

        virtualinvoke $u5.<android.content.res.Configuration: void setLocales(android.os.LocaleList)>($u-1#2);

        $u2 = $u4.<android.content.res.Configuration: java.util.Locale locale>;

        $u5.<android.content.res.Configuration: java.util.Locale locale> = $u2;

     label1:
        return;
    }
}
