class androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader extends java.lang.Object
{
    private static final int ANDROID_ALPHA;
    private static final int ANDROID_ELEVATION;
    private static final int ANDROID_ROTATION;
    private static final int ANDROID_ROTATION_X;
    private static final int ANDROID_ROTATION_Y;
    private static final int ANDROID_SCALE_X;
    private static final int ANDROID_SCALE_Y;
    private static final int ANDROID_TRANSLATION_X;
    private static final int ANDROID_TRANSLATION_Y;
    private static final int ANDROID_TRANSLATION_Z;
    private static final int CURVE_FIT;
    private static final int FRAME_POSITION;
    private static final int PROGRESS;
    private static final int TARGET_ID;
    private static final int TRANSITION_EASING;
    private static final int TRANSITION_PATH_ROTATE;
    private static final int WAVE_OFFSET;
    private static final int WAVE_PERIOD;
    private static final int WAVE_SHAPE;
    private static android.util.SparseIntArray mAttrMap;

    static void <clinit>()
    {
        android.util.SparseIntArray $u0;
        int $u1;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int WAVE_SHAPE> = 19;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int WAVE_PERIOD> = 20;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int WAVE_OFFSET> = 21;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int TRANSITION_PATH_ROTATE> = 8;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int TRANSITION_EASING> = 9;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int TARGET_ID> = 10;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int PROGRESS> = 18;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int FRAME_POSITION> = 12;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int CURVE_FIT> = 13;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_Z> = 17;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_Y> = 16;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_X> = 15;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_SCALE_Y> = 14;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_SCALE_X> = 7;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_ROTATION_Y> = 6;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_ROTATION_X> = 5;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_ROTATION> = 4;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_ELEVATION> = 2;

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: int ANDROID_ALPHA> = 1;

        $u0 = new android.util.SparseIntArray;

        specialinvoke $u0.<android.util.SparseIntArray: void <init>()>();

        <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap> = $u0;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_alpha>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 1);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_elevation>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 2);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_rotation>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 4);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_rotationX>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 5);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_rotationY>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 6);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_scaleX>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 7);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_transitionPathRotate>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 8);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_transitionEasing>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 9);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_motionTarget>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 10);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_framePosition>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 12);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_curveFit>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 13);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_scaleY>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 14);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_translationX>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 15);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_translationY>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 16);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_android_translationZ>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 17);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_motionProgress>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 18);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_wavePeriod>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 20);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_waveOffset>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 21);

        $u0 = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int KeyTimeCycle_waveShape>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 19);

        return;
    }

    private void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader this;

        this := @this: androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void read(androidx.constraintlayout.motion.widget.KeyTimeCycle, android.content.res.TypedArray)
    {
        androidx.constraintlayout.motion.widget.KeyTimeCycle $u6;
        android.content.res.TypedArray $u7;
        int $u-1, i, $u-1#3, $u-1#5;
        android.util.SparseIntArray type;
        java.lang.StringBuilder type#7;
        java.lang.String $u-1#9;
        android.util.TypedValue $u-1#18;
        float $u-1#21;
        boolean type#66;

        $u6 := @parameter0: androidx.constraintlayout.motion.widget.KeyTimeCycle;

        $u7 := @parameter1: android.content.res.TypedArray;

        $u-1 = virtualinvoke $u7.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label01:
        if i >= $u-1 goto label26;

        $u-1#3 = virtualinvoke $u7.<android.content.res.TypedArray: int getIndex(int)>(i);

        type = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u-1#5 = virtualinvoke type.<android.util.SparseIntArray: int get(int)>($u-1#3);

        lookupswitch($u-1#5)
        {
            case 1: goto label24;
            case 2: goto label23;
            case 3: goto label02;
            case 4: goto label22;
            case 5: goto label21;
            case 6: goto label20;
            case 7: goto label19;
            case 8: goto label18;
            case 9: goto label17;
            case 10: goto label14;
            case 11: goto label02;
            case 12: goto label13;
            case 13: goto label12;
            case 14: goto label11;
            case 15: goto label10;
            case 16: goto label09;
            case 17: goto label08;
            case 18: goto label07;
            case 19: goto label06;
            case 20: goto label05;
            case 21: goto label03;
            default: goto label02;
        };

     label02:
        type#7 = new java.lang.StringBuilder;

        specialinvoke type#7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke type#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unused attribute 0x");

        $u-1#9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($u-1#3);

        virtualinvoke type#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#9);

        virtualinvoke type#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   ");

        type = <androidx.constraintlayout.motion.widget.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $u-1#3 = virtualinvoke type.<android.util.SparseIntArray: int get(int)>($u-1#3);

        virtualinvoke type#7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1#3);

        $u-1#9 = virtualinvoke type#7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTimeCycle", $u-1#9);

        goto label25;

     label03:
        $u-1#18 = virtualinvoke $u7.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($u-1#3);

        $u-1#5 = $u-1#18.<android.util.TypedValue: int type>;

        if $u-1#5 != 5 goto label04;

        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$600(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getDimension(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$602(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label04:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$600(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$602(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label05:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$500(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$502(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label06:
        $u-1#5 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: int access$400(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#3 = virtualinvoke $u7.<android.content.res.TypedArray: int getInt(int,int)>($u-1#3, $u-1#5);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: int access$402(androidx.constraintlayout.motion.widget.KeyTimeCycle,int)>($u6, $u-1#3);

        goto label25;

     label07:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1600(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1602(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label08:
        $u-1#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1#5 < 21 goto label25;

        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1500(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getDimension(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1502(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label09:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1400(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getDimension(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1402(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label10:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1300(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getDimension(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1302(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label11:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1100(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1102(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label12:
        $u-1#5 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: int access$300(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#3 = virtualinvoke $u7.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#3, $u-1#5);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: int access$302(androidx.constraintlayout.motion.widget.KeyTimeCycle,int)>($u6, $u-1#3);

        goto label25;

     label13:
        $u-1#5 = $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mFramePosition>;

        $u-1#3 = virtualinvoke $u7.<android.content.res.TypedArray: int getInt(int,int)>($u-1#3, $u-1#5);

        $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mFramePosition> = $u-1#3;

        goto label25;

     label14:
        type#66 = <androidx.constraintlayout.motion.widget.MotionLayout: boolean IS_IN_EDIT_MODE>;

        if type#66 == 0 goto label15;

        $u-1#5 = $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mTargetId>;

        $u-1#5 = virtualinvoke $u7.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#3, $u-1#5);

        $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mTargetId> = $u-1#5;

        $u-1#5 = $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mTargetId>;

        if $u-1#5 != -1 goto label25;

        $u-1#9 = virtualinvoke $u7.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#3);

        $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: java.lang.String mTargetString> = $u-1#9;

        goto label25;

     label15:
        $u-1#18 = virtualinvoke $u7.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($u-1#3);

        $u-1#5 = $u-1#18.<android.util.TypedValue: int type>;

        if $u-1#5 != 3 goto label16;

        $u-1#9 = virtualinvoke $u7.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#3);

        $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: java.lang.String mTargetString> = $u-1#9;

        goto label25;

     label16:
        $u-1#5 = $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mTargetId>;

        $u-1#3 = virtualinvoke $u7.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#3, $u-1#5);

        $u6.<androidx.constraintlayout.motion.widget.KeyTimeCycle: int mTargetId> = $u-1#3;

        goto label25;

     label17:
        $u-1#9 = virtualinvoke $u7.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#3);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: java.lang.String access$1002(androidx.constraintlayout.motion.widget.KeyTimeCycle,java.lang.String)>($u6, $u-1#9);

        goto label25;

     label18:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1200(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$1202(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label19:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$700(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$702(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label20:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$900(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$902(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label21:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$800(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$802(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label22:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$200(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$202(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label23:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$100(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getDimension(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$102(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

        goto label25;

     label24:
        $u-1#21 = staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$000(androidx.constraintlayout.motion.widget.KeyTimeCycle)>($u6);

        $u-1#21 = virtualinvoke $u7.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#3, $u-1#21);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTimeCycle: float access$002(androidx.constraintlayout.motion.widget.KeyTimeCycle,float)>($u6, $u-1#21);

     label25:
        i = i + 1;

        goto label01;

     label26:
        return;
    }
}
