public final class androidx.loader.R$color extends java.lang.Object
{
    public static final int notification_action_color_filter;
    public static final int notification_icon_bg_color;
    public static final int ripple_material_light;
    public static final int secondary_text_default_material_light;

    private void <init>()
    {
        androidx.loader.R$color this;

        this := @this: androidx.loader.R$color;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.loader.R$color: int secondary_text_default_material_light> = 2130968655;

        <androidx.loader.R$color: int ripple_material_light> = 2130968653;

        <androidx.loader.R$color: int notification_icon_bg_color> = 2130968643;

        <androidx.loader.R$color: int notification_action_color_filter> = 2130968642;

        return;
    }
}
