class androidx.appcompat.widget.ListPopupWindow$1 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow, android.view.View)
    {
        androidx.appcompat.widget.ListPopupWindow$1 this;
        androidx.appcompat.widget.ListPopupWindow $u1;
        android.view.View $u2;

        this := @this: androidx.appcompat.widget.ListPopupWindow$1;

        $u1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $u2 := @parameter1: android.view.View;

        this.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow this$0> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($u2);

        return;
    }

    public volatile androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ListPopupWindow$1 this;
        androidx.appcompat.widget.ListPopupWindow $u-1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow getPopup()>();

        return $u-1;
    }

    public androidx.appcompat.widget.ListPopupWindow getPopup()
    {
        androidx.appcompat.widget.ListPopupWindow$1 this;
        androidx.appcompat.widget.ListPopupWindow ret0;

        this := @this: androidx.appcompat.widget.ListPopupWindow$1;

        ret0 = this.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow this$0>;

        return ret0;
    }
}
