public class androidx.appcompat.widget.AppCompatSpinner extends android.widget.Spinner implements androidx.core.view.TintableBackgroundView
{
    private static final int[] ATTRS_ANDROID_SPINNERMODE;
    private static final int MAX_ITEMS_MEASURED;
    private static final int MODE_DIALOG;
    private static final int MODE_DROPDOWN;
    private static final int MODE_THEME;
    private static final java.lang.String TAG;
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    int mDropDownWidth;
    private androidx.appcompat.widget.ForwardingListener mForwardingListener;
    private androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup;
    private final android.content.Context mPopupContext;
    private final boolean mPopupSet;
    private android.widget.SpinnerAdapter mTempAdapter;
    final android.graphics.Rect mTempRect;

    static void <clinit>()
    {
        int[] $u0;

        <androidx.appcompat.widget.AppCompatSpinner: java.lang.String TAG> = "AppCompatSpinner";

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_THEME> = -1;

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_DROPDOWN> = 1;

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_DIALOG> = 0;

        <androidx.appcompat.widget.AppCompatSpinner: int MAX_ITEMS_MEASURED> = 15;

        $u0 = newarray (int)[1];

        $u0[0] = 16843505;

        <androidx.appcompat.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE> = $u0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u3;
        int $u4, $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: int;

        $u0 = <androidx.appcompat.R$attr: int spinnerStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($u3, null, $u0, $u4);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int spinnerStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($u2, $u3, $u4, -1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u7;
        android.util.AttributeSet $u8;
        int $u9, $u10;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: android.util.AttributeSet;

        $u9 := @parameter2: int;

        $u10 := @parameter3: int;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int,android.content.res.Resources$Theme)>($u7, $u8, $u9, $u10, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int, android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context $u7, $u-1;
        android.util.AttributeSet $u8;
        int $u9, $u10, popupThemeResId#11;
        android.content.res.Resources$Theme $u11;
        android.graphics.Rect a;
        int[] a#5;
        androidx.appcompat.widget.TintTypedArray $u-1#7, $u-1#33;
        androidx.appcompat.widget.AppCompatBackgroundHelper popupThemeResId;
        androidx.appcompat.view.ContextThemeWrapper popupThemeResId#10;
        android.content.res.TypedArray popupThemeResId#16, $u-1#18;
        boolean $u-1#20;
        java.lang.Throwable pa;
        java.lang.Exception e;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup e#29;
        android.graphics.drawable.Drawable $u-1#40;
        java.lang.String $u-1#43;
        androidx.appcompat.widget.AppCompatSpinner$1 $u4;
        androidx.appcompat.widget.AppCompatSpinner$DialogPopup pa#46;
        java.lang.CharSequence[] $u-1#51;
        android.widget.ArrayAdapter e#53;
        android.widget.SpinnerAdapter popupThemeResId#56;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: android.util.AttributeSet;

        $u9 := @parameter2: int;

        $u10 := @parameter3: int;

        $u11 := @parameter4: android.content.res.Resources$Theme;

        specialinvoke this.<android.widget.Spinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($u7, $u8, $u9);

        a = new android.graphics.Rect;

        specialinvoke a.<android.graphics.Rect: void <init>()>();

        this.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect> = a;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u-1);

        a#5 = <androidx.appcompat.R$styleable: int[] Spinner>;

        $u-1#7 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($u7, $u8, a#5, $u9, 0);

        popupThemeResId = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke popupThemeResId.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(this);

        this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = popupThemeResId;

        if $u11 == null goto label01;

        popupThemeResId#10 = new androidx.appcompat.view.ContextThemeWrapper;

        specialinvoke popupThemeResId#10.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,android.content.res.Resources$Theme)>($u7, $u11);

        this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = popupThemeResId#10;

        goto label03;

     label01:
        popupThemeResId#11 = <androidx.appcompat.R$styleable: int Spinner_popupTheme>;

        popupThemeResId#11 = virtualinvoke $u-1#7.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>(popupThemeResId#11, 0);

        if popupThemeResId#11 == 0 goto label02;

        popupThemeResId#10 = new androidx.appcompat.view.ContextThemeWrapper;

        specialinvoke popupThemeResId#10.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($u7, popupThemeResId#11);

        this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = popupThemeResId#10;

        goto label03;

     label02:
        this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = $u7;

     label03:
        if $u10 != -1 goto label19;

        popupThemeResId#16 = null;

     label04:
        a#5 = <androidx.appcompat.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE>;

     label05:
        $u-1#18 = virtualinvoke $u7.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($u8, a#5, $u9, 0);

     label06:
        popupThemeResId#16 = $u-1#18;

     label07:
        $u-1#20 = virtualinvoke $u-1#18.<android.content.res.TypedArray: boolean hasValue(int)>(0);

     label08:
        if $u-1#20 == 0 goto label11;

     label09:
        popupThemeResId#11 = virtualinvoke $u-1#18.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

     label10:
        $u10 = popupThemeResId#11;

     label11:
        if $u-1#18 == null goto label19;

     label12:
        virtualinvoke popupThemeResId#16.<android.content.res.TypedArray: void recycle()>();

        goto label19;

     label13:
        pa := @caughtexception;

        goto label17;

     label14:
        e := @caughtexception;

     label15:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("AppCompatSpinner", "Could not read android:spinnerMode", e);

     label16:
        if popupThemeResId#16 == null goto label19;

        goto label12;

     label17:
        if popupThemeResId#16 == null goto label18;

        virtualinvoke popupThemeResId#16.<android.content.res.TypedArray: void recycle()>();

     label18:
        throw pa;

     label19:
        if $u10 == 0 goto label21;

        if $u10 == 1 goto label20;

        goto label22;

     label20:
        e#29 = new androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $u-1 = this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        specialinvoke e#29.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void <init>(androidx.appcompat.widget.AppCompatSpinner,android.content.Context,android.util.AttributeSet,int)>(this, $u-1, $u8, $u9);

        $u-1 = this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        a#5 = <androidx.appcompat.R$styleable: int[] Spinner>;

        $u-1#33 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($u-1, $u8, a#5, $u9, 0);

        $u10 = <androidx.appcompat.R$styleable: int Spinner_android_dropDownWidth>;

        $u10 = virtualinvoke $u-1#33.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($u10, -2);

        this.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth> = $u10;

        $u10 = <androidx.appcompat.R$styleable: int Spinner_android_popupBackground>;

        $u-1#40 = virtualinvoke $u-1#33.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($u10);

        virtualinvoke e#29.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u-1#40);

        $u10 = <androidx.appcompat.R$styleable: int Spinner_android_prompt>;

        $u-1#43 = virtualinvoke $u-1#7.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($u10);

        virtualinvoke e#29.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setPromptText(java.lang.CharSequence)>($u-1#43);

        virtualinvoke $u-1#33.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup> = e#29;

        $u4 = new androidx.appcompat.widget.AppCompatSpinner$1;

        specialinvoke $u4.<androidx.appcompat.widget.AppCompatSpinner$1: void <init>(androidx.appcompat.widget.AppCompatSpinner,android.view.View,androidx.appcompat.widget.AppCompatSpinner$DropdownPopup)>(this, this, e#29);

        this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.ForwardingListener mForwardingListener> = $u4;

        goto label22;

     label21:
        pa#46 = new androidx.appcompat.widget.AppCompatSpinner$DialogPopup;

        specialinvoke pa#46.<androidx.appcompat.widget.AppCompatSpinner$DialogPopup: void <init>(androidx.appcompat.widget.AppCompatSpinner)>(this);

        this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup> = pa#46;

        $u10 = <androidx.appcompat.R$styleable: int Spinner_android_prompt>;

        $u-1#43 = virtualinvoke $u-1#7.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($u10);

        interfaceinvoke pa#46.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setPromptText(java.lang.CharSequence)>($u-1#43);

     label22:
        $u10 = <androidx.appcompat.R$styleable: int Spinner_android_entries>;

        $u-1#51 = virtualinvoke $u-1#7.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence[] getTextArray(int)>($u10);

        if $u-1#51 == null goto label23;

        e#53 = new android.widget.ArrayAdapter;

        specialinvoke e#53.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($u7, 17367048, $u-1#51);

        $u10 = <androidx.appcompat.R$layout: int support_simple_spinner_dropdown_item>;

        virtualinvoke e#53.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>($u10);

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>(e#53);

     label23:
        virtualinvoke $u-1#7.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        this.<androidx.appcompat.widget.AppCompatSpinner: boolean mPopupSet> = 1;

        popupThemeResId#56 = this.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter>;

        if popupThemeResId#56 == null goto label24;

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>(popupThemeResId#56);

        this.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = null;

     label24:
        popupThemeResId = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke popupThemeResId.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u8, $u9);

        return;

        catch java.lang.Exception from label05 to label06 with label14;
        catch java.lang.Exception from label07 to label08 with label14;
        catch java.lang.Exception from label09 to label10 with label14;
        catch java.lang.Throwable from label04 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label15 to label16 with label13;
    }

    int compatMeasureContentWidth(android.widget.SpinnerAdapter, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.widget.SpinnerAdapter $u13;
        android.graphics.drawable.Drawable $u14;
        int width, itemType, $u-1, $u-1#9, $u-1#13, $u-1#15, count;
        android.view.View itemView, $u-1#30;
        android.view.ViewGroup$LayoutParams $u-1#31;
        android.graphics.Rect start1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u13 := @parameter0: android.widget.SpinnerAdapter;

        $u14 := @parameter1: android.graphics.drawable.Drawable;

        if $u13 != null goto label1;

        return 0;

     label1:
        width = 0;

        itemView = null;

        itemType = 0;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredWidth()>();

        $u-1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u-1, 0);

        $u-1#9 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredHeight()>();

        $u-1#9 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u-1#9, 0);

        $u-1#13 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getSelectedItemPosition()>();

        $u-1#15 = staticinvoke <java.lang.Math: int max(int,int)>(0, $u-1#13);

        $u-1#13 = interfaceinvoke $u13.<android.widget.SpinnerAdapter: int getCount()>();

        count = $u-1#15 + 15;

        $u-1#13 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#13, count);

        count = $u-1#13 - $u-1#15;

        count = 15 - count;

        $u-1#15 = $u-1#15 - count;

        $u-1#15 = staticinvoke <java.lang.Math: int max(int,int)>(0, $u-1#15);

     label2:
        if $u-1#15 >= $u-1#13 goto label5;

        count = interfaceinvoke $u13.<android.widget.SpinnerAdapter: int getItemViewType(int)>($u-1#15);

        if count == itemType goto label3;

        itemType = count;

        itemView = null;

     label3:
        $u-1#30 = interfaceinvoke $u13.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($u-1#15, itemView, this);

        itemView = $u-1#30;

        $u-1#31 = virtualinvoke $u-1#30.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $u-1#31 != null goto label4;

        $u-1#31 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $u-1#31.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $u-1#30.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u-1#31);

     label4:
        virtualinvoke $u-1#30.<android.view.View: void measure(int,int)>($u-1, $u-1#9);

        count = virtualinvoke $u-1#30.<android.view.View: int getMeasuredWidth()>();

        width = staticinvoke <java.lang.Math: int max(int,int)>(width, count);

        $u-1#15 = $u-1#15 + 1;

        goto label2;

     label5:
        if $u14 == null goto label6;

        start1 = this.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        virtualinvoke $u14.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>(start1);

        start1 = this.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        itemType = start1.<android.graphics.Rect: int left>;

        start1 = this.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $u-1 = start1.<android.graphics.Rect: int right>;

        itemType = itemType + $u-1;

        width = width + itemType;

     label6:
        return width;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        specialinvoke this.<android.widget.Spinner: void drawableStateChanged()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        return;
    }

    public int getDropDownHorizontalOffset()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        int $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: int getHorizontalOffset()>();

        return $u-1;

     label1:
        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 16 goto label2;

        $u-1 = specialinvoke this.<android.widget.Spinner: int getDropDownHorizontalOffset()>();

        return $u-1;

     label2:
        return 0;
    }

    public int getDropDownVerticalOffset()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        int $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: int getVerticalOffset()>();

        return $u-1;

     label1:
        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 16 goto label2;

        $u-1 = specialinvoke this.<android.widget.Spinner: int getDropDownVerticalOffset()>();

        return $u-1;

     label2:
        return 0;
    }

    public int getDropDownWidth()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u-1;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = this.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth>;

        return $u-1;

     label1:
        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 16 goto label2;

        $u-1 = specialinvoke this.<android.widget.Spinner: int getDropDownWidth()>();

        return $u-1;

     label2:
        return 0;
    }

    final androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup getInternalPopup()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup ret0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        ret0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        return ret0;
    }

    public android.graphics.drawable.Drawable getPopupBackground()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        android.graphics.drawable.Drawable $u-1;
        int $u0#4;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: android.graphics.drawable.Drawable getBackground()>();

        return $u-1;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 16 goto label2;

        $u-1 = specialinvoke this.<android.widget.Spinner: android.graphics.drawable.Drawable getPopupBackground()>();

        return $u-1;

     label2:
        return null;
    }

    public android.content.Context getPopupContext()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.Context ret0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        ret0 = this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        return ret0;
    }

    public java.lang.CharSequence getPrompt()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        java.lang.CharSequence $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: java.lang.CharSequence getHintText()>();

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<android.widget.Spinner: java.lang.CharSequence getPrompt()>();

        return $u-1;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        boolean $u-1;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        specialinvoke this.<android.widget.Spinner: void onDetachedFromWindow()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: boolean isShowing()>();

        if $u-1 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void dismiss()>();

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u4, $u5, $u-1#11;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup measuredWidth;
        android.widget.SpinnerAdapter $u-1;
        android.graphics.drawable.Drawable $u-1#9;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u4 := @parameter0: int;

        $u5 := @parameter1: int;

        specialinvoke this.<android.widget.Spinner: void onMeasure(int,int)>($u4, $u5);

        measuredWidth = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if measuredWidth == null goto label1;

        $u5 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($u4);

        if $u5 != -2147483648 goto label1;

        $u5 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredWidth()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter getAdapter()>();

        $u-1#9 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.drawable.Drawable getBackground()>();

        $u-1#11 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int compatMeasureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($u-1, $u-1#9);

        $u5 = staticinvoke <java.lang.Math: int max(int,int)>($u5, $u-1#11);

        $u4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u4);

        $u4 = staticinvoke <java.lang.Math: int min(int,int)>($u5, $u4);

        $u5 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredHeight()>();

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void setMeasuredDimension(int,int)>($u4, $u5);

     label1:
        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.os.Parcelable $u4;
        androidx.appcompat.widget.AppCompatSpinner$2 listener;
        androidx.appcompat.widget.AppCompatSpinner$SavedState ss;
        boolean vto;
        android.view.ViewTreeObserver $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u4 := @parameter0: android.os.Parcelable;

        ss = (androidx.appcompat.widget.AppCompatSpinner$SavedState) $u4;

        $u4 = virtualinvoke ss.<androidx.appcompat.widget.AppCompatSpinner$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke this.<android.widget.Spinner: void onRestoreInstanceState(android.os.Parcelable)>($u4);

        vto = ss.<androidx.appcompat.widget.AppCompatSpinner$SavedState: boolean mShowDropdown>;

        if vto == 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $u-1 == null goto label1;

        listener = new androidx.appcompat.widget.AppCompatSpinner$2;

        specialinvoke listener.<androidx.appcompat.widget.AppCompatSpinner$2: void <init>(androidx.appcompat.widget.AppCompatSpinner)>(this);

        virtualinvoke $u-1.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>(listener);

     label1:
        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SavedState ss;
        android.os.Parcelable $u-1;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u1;
        boolean $u-1#4;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        ss = new androidx.appcompat.widget.AppCompatSpinner$SavedState;

        $u-1 = specialinvoke this.<android.widget.Spinner: android.os.Parcelable onSaveInstanceState()>();

        specialinvoke ss.<androidx.appcompat.widget.AppCompatSpinner$SavedState: void <init>(android.os.Parcelable)>($u-1);

        $u1 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u1 == null goto label1;

        $u-1#4 = interfaceinvoke $u1.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: boolean isShowing()>();

        if $u-1#4 == 0 goto label1;

        $u-1#4 = 1;

        goto label2;

     label1:
        $u-1#4 = 0;

     label2:
        ss.<androidx.appcompat.widget.AppCompatSpinner$SavedState: boolean mShowDropdown> = $u-1#4;

        return ss;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.view.MotionEvent $u2;
        androidx.appcompat.widget.ForwardingListener $u0;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.view.MotionEvent;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.ForwardingListener mForwardingListener>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.ForwardingListener: boolean onTouch(android.view.View,android.view.MotionEvent)>(this, $u2);

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        $u-1 = specialinvoke this.<android.widget.Spinner: boolean onTouchEvent(android.view.MotionEvent)>($u2);

        return $u-1;
    }

    public boolean performClick()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label2;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: boolean isShowing()>();

        if $u-1 != 0 goto label1;

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void showPopup()>();

     label1:
        return 1;

     label2:
        $u-1 = specialinvoke this.<android.widget.Spinner: boolean performClick()>();

        return $u-1;
    }

    public volatile void setAdapter(android.widget.Adapter)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.widget.Adapter $u1;
        android.widget.SpinnerAdapter $u1#2;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u1 := @parameter0: android.widget.Adapter;

        $u1#2 = (android.widget.SpinnerAdapter) $u1;

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($u1#2);

        return;
    }

    public void setAdapter(android.widget.SpinnerAdapter)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.widget.SpinnerAdapter $u5;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u1;
        androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter $u2;
        boolean popupContext;
        android.content.Context popupContext#3;
        android.content.res.Resources$Theme $u-1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u5 := @parameter0: android.widget.SpinnerAdapter;

        popupContext = this.<androidx.appcompat.widget.AppCompatSpinner: boolean mPopupSet>;

        if popupContext != 0 goto label1;

        this.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = $u5;

        return;

     label1:
        specialinvoke this.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($u5);

        $u1 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u1 == null goto label3;

        popupContext#3 = this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        if popupContext#3 != null goto label2;

        popupContext#3 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getContext()>();

     label2:
        $u1 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        $u2 = new androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter;

        $u-1 = virtualinvoke popupContext#3.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        specialinvoke $u2.<androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter: void <init>(android.widget.SpinnerAdapter,android.content.res.Resources$Theme)>($u5, $u-1);

        interfaceinvoke $u1.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setAdapter(android.widget.ListAdapter)>($u2);

     label3:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.Spinner: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: int;

        specialinvoke this.<android.widget.Spinner: void setBackgroundResource(int)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($u2);

     label1:
        return;
    }

    public void setDropDownHorizontalOffset(int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u3, $u0#3;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setHorizontalOriginalOffset(int)>($u3);

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setHorizontalOffset(int)>($u3);

        return;

     label1:
        $u0#3 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#3 < 16 goto label2;

        specialinvoke this.<android.widget.Spinner: void setDropDownHorizontalOffset(int)>($u3);

     label2:
        return;
    }

    public void setDropDownVerticalOffset(int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u3, $u0#2;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setVerticalOffset(int)>($u3);

        return;

     label1:
        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 16 goto label2;

        specialinvoke this.<android.widget.Spinner: void setDropDownVerticalOffset(int)>($u3);

     label2:
        return;
    }

    public void setDropDownWidth(int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u3, $u0#2;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        this.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth> = $u3;

        return;

     label1:
        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 16 goto label2;

        specialinvoke this.<android.widget.Spinner: void setDropDownWidth(int)>($u3);

     label2:
        return;
    }

    public void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.graphics.drawable.Drawable $u3;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;
        int $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u3 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u3);

        return;

     label1:
        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 16 goto label2;

        specialinvoke this.<android.widget.Spinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($u3);

     label2:
        return;
    }

    public void setPopupBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u2;
        android.content.Context $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getPopupContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, $u2);

        virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($u-1#3);

        return;
    }

    public void setPrompt(java.lang.CharSequence)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        java.lang.CharSequence $u2;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void setPromptText(java.lang.CharSequence)>($u2);

        return;

     label1:
        specialinvoke this.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($u2);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }

    void showPopup()
    {
        androidx.appcompat.widget.AppCompatSpinner this;
        int $u0, $u-1;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u0#3;

        this := @this: androidx.appcompat.widget.AppCompatSpinner;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 17 goto label1;

        $u0#3 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        $u0 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getTextDirection()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSpinner: int getTextAlignment()>();

        interfaceinvoke $u0#3.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void show(int,int)>($u0, $u-1);

        return;

     label1:
        $u0#3 = this.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup mPopup>;

        interfaceinvoke $u0#3.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: void show(int,int)>(-1, -1);

        return;
    }
}
