class androidx.constraintlayout.utils.widget.ImageFilterView$2 extends android.view.ViewOutlineProvider
{
    final androidx.constraintlayout.utils.widget.ImageFilterView this$0;

    void <init>(androidx.constraintlayout.utils.widget.ImageFilterView)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$2 this;
        androidx.constraintlayout.utils.widget.ImageFilterView $u1;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$2;

        $u1 := @parameter0: androidx.constraintlayout.utils.widget.ImageFilterView;

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$2: androidx.constraintlayout.utils.widget.ImageFilterView this$0> = $u1;

        specialinvoke this.<android.view.ViewOutlineProvider: void <init>()>();

        return;
    }

    public void getOutline(android.view.View, android.graphics.Outline)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$2 this;
        android.view.View $u9;
        android.graphics.Outline $u10;
        androidx.constraintlayout.utils.widget.ImageFilterView w;
        int $u-1, $u-1#5;
        float $u-1#7;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$2;

        $u9 := @parameter0: android.view.View;

        $u10 := @parameter1: android.graphics.Outline;

        w = this.<androidx.constraintlayout.utils.widget.ImageFilterView$2: androidx.constraintlayout.utils.widget.ImageFilterView this$0>;

        $u-1 = virtualinvoke w.<androidx.constraintlayout.utils.widget.ImageFilterView: int getWidth()>();

        w = this.<androidx.constraintlayout.utils.widget.ImageFilterView$2: androidx.constraintlayout.utils.widget.ImageFilterView this$0>;

        $u-1#5 = virtualinvoke w.<androidx.constraintlayout.utils.widget.ImageFilterView: int getHeight()>();

        w = this.<androidx.constraintlayout.utils.widget.ImageFilterView$2: androidx.constraintlayout.utils.widget.ImageFilterView this$0>;

        $u-1#7 = staticinvoke <androidx.constraintlayout.utils.widget.ImageFilterView: float access$100(androidx.constraintlayout.utils.widget.ImageFilterView)>(w);

        virtualinvoke $u10.<android.graphics.Outline: void setRoundRect(int,int,int,int,float)>(0, 0, $u-1, $u-1#5, $u-1#7);

        return;
    }
}
