class androidx.core.net.DatagramSocketWrapper extends java.net.Socket
{

    void <init>(java.net.DatagramSocket, java.io.FileDescriptor) throws java.net.SocketException
    {
        androidx.core.net.DatagramSocketWrapper this;
        java.net.DatagramSocket $u2;
        java.io.FileDescriptor $u3;
        androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper $u0;

        this := @this: androidx.core.net.DatagramSocketWrapper;

        $u2 := @parameter0: java.net.DatagramSocket;

        $u3 := @parameter1: java.io.FileDescriptor;

        $u0 = new androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper;

        specialinvoke $u0.<androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper: void <init>(java.net.DatagramSocket,java.io.FileDescriptor)>($u2, $u3);

        specialinvoke this.<java.net.Socket: void <init>(java.net.SocketImpl)>($u0);

        return;
    }
}
