class androidx.fragment.app.FragmentManagerImpl$PopBackStackState extends java.lang.Object implements androidx.fragment.app.FragmentManagerImpl$OpGenerator
{
    final int mFlags;
    final int mId;
    final java.lang.String mName;
    final androidx.fragment.app.FragmentManagerImpl this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl, java.lang.String, int, int)
    {
        androidx.fragment.app.FragmentManagerImpl$PopBackStackState this;
        androidx.fragment.app.FragmentManagerImpl $u1;
        java.lang.String $u2;
        int $u3, $u4;

        this := @this: androidx.fragment.app.FragmentManagerImpl$PopBackStackState;

        $u1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $u2 := @parameter1: java.lang.String;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName> = $u2;

        this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId> = $u3;

        this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mFlags> = $u4;

        return;
    }

    public boolean generateOps(java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentManagerImpl$PopBackStackState this;
        java.util.ArrayList records, isRecordPop;
        androidx.fragment.app.FragmentManagerImpl $u2;
        java.lang.String $u5;
        int $u6, $u7;
        androidx.fragment.app.Fragment childManager;
        androidx.fragment.app.FragmentManager $u-1;
        boolean $u-1#9;

        this := @this: androidx.fragment.app.FragmentManagerImpl$PopBackStackState;

        records := @parameter0: java.util.ArrayList;

        isRecordPop := @parameter1: java.util.ArrayList;

        $u2 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        childManager = $u2.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.Fragment mPrimaryNav>;

        if childManager == null goto label1;

        $u6 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId>;

        if $u6 >= 0 goto label1;

        $u5 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName>;

        if $u5 != null goto label1;

        $u2 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        childManager = $u2.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.Fragment mPrimaryNav>;

        $u-1 = virtualinvoke childManager.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentManager getChildFragmentManager()>();

        $u-1#9 = virtualinvoke $u-1.<androidx.fragment.app.FragmentManager: boolean popBackStackImmediate()>();

        if $u-1#9 == 0 goto label1;

        return 0;

     label1:
        $u2 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        $u5 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName>;

        $u6 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId>;

        $u7 = this.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mFlags>;

        $u-1#9 = virtualinvoke $u2.<androidx.fragment.app.FragmentManagerImpl: boolean popBackStackState(java.util.ArrayList,java.util.ArrayList,java.lang.String,int,int)>(records, isRecordPop, $u5, $u6, $u7);

        return $u-1#9;
    }
}
