class androidx.loader.content.ModernAsyncTask$4 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status;

    static void <clinit>()
    {
        androidx.loader.content.ModernAsyncTask$Status[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.loader.content.ModernAsyncTask$Status $u1;
        java.lang.NoSuchFieldError $u0#9, $u0#15;

        $u-1 = staticinvoke <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.loader.content.ModernAsyncTask$4: int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status> = $u0#4;

     label1:
        $u1 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING>;

        $u0 = virtualinvoke $u1.<androidx.loader.content.ModernAsyncTask$Status: int ordinal()>();

     label2:
        $u0#4[$u0] = 1;

        goto label4;

     label3:
        $u0#9 := @caughtexception;

     label4:
        $u0#4 = <androidx.loader.content.ModernAsyncTask$4: int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status>;

        $u1 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status FINISHED>;

        $u0 = virtualinvoke $u1.<androidx.loader.content.ModernAsyncTask$Status: int ordinal()>();

     label5:
        $u0#4[$u0] = 2;

        return;

     label6:
        $u0#15 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
