public class androidx.core.view.DragStartHelper extends java.lang.Object
{
    private boolean mDragging;
    private int mLastTouchX;
    private int mLastTouchY;
    private final androidx.core.view.DragStartHelper$OnDragStartListener mListener;
    private final android.view.View$OnLongClickListener mLongClickListener;
    private final android.view.View$OnTouchListener mTouchListener;
    private final android.view.View mView;

    public void <init>(android.view.View, androidx.core.view.DragStartHelper$OnDragStartListener)
    {
        androidx.core.view.DragStartHelper this;
        android.view.View $u2;
        androidx.core.view.DragStartHelper$OnDragStartListener $u3;
        androidx.core.view.DragStartHelper$1 $u0;
        androidx.core.view.DragStartHelper$2 $u0#2;

        this := @this: androidx.core.view.DragStartHelper;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: androidx.core.view.DragStartHelper$OnDragStartListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new androidx.core.view.DragStartHelper$1;

        specialinvoke $u0.<androidx.core.view.DragStartHelper$1: void <init>(androidx.core.view.DragStartHelper)>(this);

        this.<androidx.core.view.DragStartHelper: android.view.View$OnLongClickListener mLongClickListener> = $u0;

        $u0#2 = new androidx.core.view.DragStartHelper$2;

        specialinvoke $u0#2.<androidx.core.view.DragStartHelper$2: void <init>(androidx.core.view.DragStartHelper)>(this);

        this.<androidx.core.view.DragStartHelper: android.view.View$OnTouchListener mTouchListener> = $u0#2;

        this.<androidx.core.view.DragStartHelper: android.view.View mView> = $u2;

        this.<androidx.core.view.DragStartHelper: androidx.core.view.DragStartHelper$OnDragStartListener mListener> = $u3;

        return;
    }

    public void attach()
    {
        androidx.core.view.DragStartHelper this;
        android.view.View $u0;
        android.view.View$OnLongClickListener $u1;
        android.view.View$OnTouchListener $u1#4;

        this := @this: androidx.core.view.DragStartHelper;

        $u0 = this.<androidx.core.view.DragStartHelper: android.view.View mView>;

        $u1 = this.<androidx.core.view.DragStartHelper: android.view.View$OnLongClickListener mLongClickListener>;

        virtualinvoke $u0.<android.view.View: void setOnLongClickListener(android.view.View$OnLongClickListener)>($u1);

        $u0 = this.<androidx.core.view.DragStartHelper: android.view.View mView>;

        $u1#4 = this.<androidx.core.view.DragStartHelper: android.view.View$OnTouchListener mTouchListener>;

        virtualinvoke $u0.<android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>($u1#4);

        return;
    }

    public void detach()
    {
        androidx.core.view.DragStartHelper this;
        android.view.View $u0;

        this := @this: androidx.core.view.DragStartHelper;

        $u0 = this.<androidx.core.view.DragStartHelper: android.view.View mView>;

        virtualinvoke $u0.<android.view.View: void setOnLongClickListener(android.view.View$OnLongClickListener)>(null);

        $u0 = this.<androidx.core.view.DragStartHelper: android.view.View mView>;

        virtualinvoke $u0.<android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>(null);

        return;
    }

    public void getTouchPosition(android.graphics.Point)
    {
        androidx.core.view.DragStartHelper this;
        android.graphics.Point $u3;
        int $u0, $u1;

        this := @this: androidx.core.view.DragStartHelper;

        $u3 := @parameter0: android.graphics.Point;

        $u0 = this.<androidx.core.view.DragStartHelper: int mLastTouchX>;

        $u1 = this.<androidx.core.view.DragStartHelper: int mLastTouchY>;

        virtualinvoke $u3.<android.graphics.Point: void set(int,int)>($u0, $u1);

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        androidx.core.view.DragStartHelper this;
        android.view.View $u2;
        boolean $u-1;
        androidx.core.view.DragStartHelper$OnDragStartListener $u0;

        this := @this: androidx.core.view.DragStartHelper;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.core.view.DragStartHelper: androidx.core.view.DragStartHelper$OnDragStartListener mListener>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.DragStartHelper$OnDragStartListener: boolean onDragStart(android.view.View,androidx.core.view.DragStartHelper)>($u2, this);

        return $u-1;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.core.view.DragStartHelper this;
        android.view.View $u7;
        android.view.MotionEvent $u8;
        float $u-1;
        int x, y, $u-1#7;
        boolean $u-1#12;
        androidx.core.view.DragStartHelper$OnDragStartListener $u2;

        this := @this: androidx.core.view.DragStartHelper;

        $u7 := @parameter0: android.view.View;

        $u8 := @parameter1: android.view.MotionEvent;

        $u-1 = virtualinvoke $u8.<android.view.MotionEvent: float getX()>();

        x = (int) $u-1;

        $u-1 = virtualinvoke $u8.<android.view.MotionEvent: float getY()>();

        y = (int) $u-1;

        $u-1#7 = virtualinvoke $u8.<android.view.MotionEvent: int getAction()>();

        if $u-1#7 == 0 goto label6;

        if $u-1#7 == 1 goto label5;

        if $u-1#7 == 2 goto label1;

        if $u-1#7 == 3 goto label5;

        return 0;

     label1:
        $u-1#12 = staticinvoke <androidx.core.view.MotionEventCompat: boolean isFromSource(android.view.MotionEvent,int)>($u8, 8194);

        if $u-1#12 == 0 goto label7;

        $u-1#7 = virtualinvoke $u8.<android.view.MotionEvent: int getButtonState()>();

        $u-1#7 = $u-1#7 & 1;

        if $u-1#7 != 0 goto label2;

        return 0;

     label2:
        $u-1#12 = this.<androidx.core.view.DragStartHelper: boolean mDragging>;

        if $u-1#12 == 0 goto label3;

        return 0;

     label3:
        $u-1#7 = this.<androidx.core.view.DragStartHelper: int mLastTouchX>;

        if $u-1#7 != x goto label4;

        $u-1#7 = this.<androidx.core.view.DragStartHelper: int mLastTouchY>;

        if $u-1#7 != y goto label4;

        return 0;

     label4:
        this.<androidx.core.view.DragStartHelper: int mLastTouchX> = x;

        this.<androidx.core.view.DragStartHelper: int mLastTouchY> = y;

        $u2 = this.<androidx.core.view.DragStartHelper: androidx.core.view.DragStartHelper$OnDragStartListener mListener>;

        $u-1#12 = interfaceinvoke $u2.<androidx.core.view.DragStartHelper$OnDragStartListener: boolean onDragStart(android.view.View,androidx.core.view.DragStartHelper)>($u7, this);

        this.<androidx.core.view.DragStartHelper: boolean mDragging> = $u-1#12;

        return $u-1#12;

     label5:
        this.<androidx.core.view.DragStartHelper: boolean mDragging> = 0;

        return 0;

     label6:
        this.<androidx.core.view.DragStartHelper: int mLastTouchX> = x;

        this.<androidx.core.view.DragStartHelper: int mLastTouchY> = y;

     label7:
        return 0;
    }
}
