class androidx.appcompat.widget.SearchView$10 extends java.lang.Object implements android.text.TextWatcher
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$10 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$10;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$10: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        androidx.appcompat.widget.SearchView$10 this;
        android.text.Editable $u1;

        this := @this: androidx.appcompat.widget.SearchView$10;

        $u1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.SearchView$10 this;
        java.lang.CharSequence $u1;
        int $u2, $u3, $u4;

        this := @this: androidx.appcompat.widget.SearchView$10;

        $u1 := @parameter0: java.lang.CharSequence;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.SearchView$10 this;
        java.lang.CharSequence $u2;
        int $u3, $u4, $u5;
        androidx.appcompat.widget.SearchView $u0;

        this := @this: androidx.appcompat.widget.SearchView$10;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u0 = this.<androidx.appcompat.widget.SearchView$10: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView: void onTextChanged(java.lang.CharSequence)>($u2);

        return;
    }
}
