class androidx.fragment.app.FragmentManagerImpl$3 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final androidx.fragment.app.FragmentManagerImpl this$0;
    final android.view.ViewGroup val$container;
    final androidx.fragment.app.Fragment val$fragment;

    void <init>(androidx.fragment.app.FragmentManagerImpl, android.view.ViewGroup, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentManagerImpl$3 this;
        androidx.fragment.app.FragmentManagerImpl $u1;
        android.view.ViewGroup $u2;
        androidx.fragment.app.Fragment $u3;

        this := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $u1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $u2 := @parameter1: android.view.ViewGroup;

        $u3 := @parameter2: androidx.fragment.app.Fragment;

        this.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.FragmentManagerImpl this$0> = $u1;

        this.<androidx.fragment.app.FragmentManagerImpl$3: android.view.ViewGroup val$container> = $u2;

        this.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.Fragment val$fragment> = $u3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$3 this;
        android.view.animation.Animation $u3;
        android.view.ViewGroup $u0;
        androidx.fragment.app.FragmentManagerImpl$3$1 $u1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $u3 := @parameter0: android.view.animation.Animation;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$3: android.view.ViewGroup val$container>;

        $u1 = new androidx.fragment.app.FragmentManagerImpl$3$1;

        specialinvoke $u1.<androidx.fragment.app.FragmentManagerImpl$3$1: void <init>(androidx.fragment.app.FragmentManagerImpl$3)>(this);

        virtualinvoke $u0.<android.view.ViewGroup: boolean post(java.lang.Runnable)>($u1);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$3 this;
        android.view.animation.Animation $u1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $u1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$3 this;
        android.view.animation.Animation $u1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $u1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
