public class androidx.core.os.OperationCanceledException extends java.lang.RuntimeException
{

    public void <init>()
    {
        androidx.core.os.OperationCanceledException this;

        this := @this: androidx.core.os.OperationCanceledException;

        specialinvoke this.<androidx.core.os.OperationCanceledException: void <init>(java.lang.String)>(null);

        return;
    }

    public void <init>(java.lang.String)
    {
        androidx.core.os.OperationCanceledException this;
        java.lang.String $u2;

        this := @this: androidx.core.os.OperationCanceledException;

        $u2 := @parameter0: java.lang.String;

        if $u2 == null goto label1;

        goto label2;

     label1:
        $u2 = "The operation has been canceled.";

     label2:
        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($u2);

        return;
    }
}
