class androidx.appcompat.widget.SearchView$4 extends java.lang.Object implements android.view.View$OnLayoutChangeListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$4 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$4;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$4: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)
    {
        androidx.appcompat.widget.SearchView$4 this;
        android.view.View $u2;
        int $u3, $u4, $u5, $u6, $u7, $u8, $u9, $u10;
        androidx.appcompat.widget.SearchView $u0;

        this := @this: androidx.appcompat.widget.SearchView$4;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u7 := @parameter5: int;

        $u8 := @parameter6: int;

        $u9 := @parameter7: int;

        $u10 := @parameter8: int;

        $u0 = this.<androidx.appcompat.widget.SearchView$4: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView: void adjustDropDownSizeAndPosition()>();

        return;
    }
}
