public abstract class androidx.core.content.pm.ShortcutInfoCompatSaver extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver this;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Object addShortcuts(java.util.List);

    public java.util.List getShortcuts() throws java.lang.Exception
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver this;
        java.util.ArrayList $u0;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        return $u0;
    }

    public abstract java.lang.Object removeAllShortcuts();

    public abstract java.lang.Object removeShortcuts(java.util.List);
}
