public final class androidx.core.content.PermissionChecker extends java.lang.Object
{
    public static final int PERMISSION_DENIED;
    public static final int PERMISSION_DENIED_APP_OP;
    public static final int PERMISSION_GRANTED;

    private void <init>()
    {
        androidx.core.content.PermissionChecker this;

        this := @this: androidx.core.content.PermissionChecker;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static int checkCallingOrSelfPermission(android.content.Context, java.lang.String)
    {
        android.content.Context $u3;
        java.lang.String $u4, $u-1#5;
        int $u-1, $u-1#3;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: java.lang.String;

        $u-1 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $u-1#3 = staticinvoke <android.os.Process: int myPid()>();

        if $u-1 != $u-1#3 goto label1;

        $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.String getPackageName()>();

        goto label2;

     label1:
        $u-1#5 = null;

     label2:
        $u-1 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $u-1#3 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $u-1 = staticinvoke <androidx.core.content.PermissionChecker: int checkPermission(android.content.Context,java.lang.String,int,int,java.lang.String)>($u3, $u4, $u-1, $u-1#3, $u-1#5);

        return $u-1;
    }

    public static int checkCallingPermission(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $u2;
        java.lang.String $u3, $u4;
        int $u-1, $u-1#3;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: java.lang.String;

        $u-1 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $u-1#3 = staticinvoke <android.os.Process: int myPid()>();

        if $u-1 != $u-1#3 goto label1;

        return -1;

     label1:
        $u-1 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $u-1#3 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $u-1 = staticinvoke <androidx.core.content.PermissionChecker: int checkPermission(android.content.Context,java.lang.String,int,int,java.lang.String)>($u2, $u3, $u-1, $u-1#3, $u4);

        return $u-1;
    }

    public static int checkPermission(android.content.Context, java.lang.String, int, int, java.lang.String)
    {
        android.content.Context $u5;
        java.lang.String $u6, $u9;
        int $u7, $u8;
        android.content.pm.PackageManager $u-1;
        java.lang.String[] $u-1#9;

        $u5 := @parameter0: android.content.Context;

        $u6 := @parameter1: java.lang.String;

        $u7 := @parameter2: int;

        $u8 := @parameter3: int;

        $u9 := @parameter4: java.lang.String;

        $u7 = virtualinvoke $u5.<android.content.Context: int checkPermission(java.lang.String,int,int)>($u6, $u7, $u8);

        if $u7 != -1 goto label1;

        return -1;

     label1:
        $u6 = staticinvoke <androidx.core.app.AppOpsManagerCompat: java.lang.String permissionToOp(java.lang.String)>($u6);

        if $u6 != null goto label2;

        return 0;

     label2:
        if $u9 != null goto label5;

        $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($u8);

        if $u-1#9 == null goto label4;

        $u7 = lengthof $u-1#9;

        if $u7 > 0 goto label3;

        return -1;

     label3:
        $u9 = $u-1#9[0];

        goto label5;

     label4:
        return -1;

     label5:
        $u7 = staticinvoke <androidx.core.app.AppOpsManagerCompat: int noteProxyOpNoThrow(android.content.Context,java.lang.String,java.lang.String)>($u5, $u6, $u9);

        if $u7 == 0 goto label6;

        return -2;

     label6:
        return 0;
    }

    public static int checkSelfPermission(android.content.Context, java.lang.String)
    {
        android.content.Context $u3;
        java.lang.String $u4, $u-1#4;
        int $u-1, $u-1#3;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: java.lang.String;

        $u-1 = staticinvoke <android.os.Process: int myPid()>();

        $u-1#3 = staticinvoke <android.os.Process: int myUid()>();

        $u-1#4 = virtualinvoke $u3.<android.content.Context: java.lang.String getPackageName()>();

        $u-1 = staticinvoke <androidx.core.content.PermissionChecker: int checkPermission(android.content.Context,java.lang.String,int,int,java.lang.String)>($u3, $u4, $u-1, $u-1#3, $u-1#4);

        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.core.content.PermissionChecker: int PERMISSION_DENIED_APP_OP> = -2;

        <androidx.core.content.PermissionChecker: int PERMISSION_DENIED> = -1;

        return;
    }
}
