final class androidx.customview.view.AbsSavedState$2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{

    void <init>()
    {
        androidx.customview.view.AbsSavedState$2 this;

        this := @this: androidx.customview.view.AbsSavedState$2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState$2 this;
        android.os.Parcel $u2;
        androidx.customview.view.AbsSavedState $u-1;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u2 := @parameter0: android.os.Parcel;

        $u-1 = virtualinvoke this.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($u2, null);

        return $u-1;
    }

    public androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState$2 this;
        android.os.Parcel $u4;
        java.lang.ClassLoader $u5;
        android.os.Parcelable $u-1;
        java.lang.IllegalStateException $u1;
        androidx.customview.view.AbsSavedState ret0;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u4 := @parameter0: android.os.Parcel;

        $u5 := @parameter1: java.lang.ClassLoader;

        $u-1 = virtualinvoke $u4.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($u5);

        if $u-1 != null goto label1;

        ret0 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

        return ret0;

     label1:
        $u1 = new java.lang.IllegalStateException;

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("superState must be null");

        throw $u1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState$2 this;
        androidx.customview.view.AbsSavedState $u-1;
        android.os.Parcel $u1;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u1 := @parameter0: android.os.Parcel;

        $u-1 = virtualinvoke this.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel)>($u1);

        return $u-1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState$2 this;
        java.lang.ClassLoader $u2;
        androidx.customview.view.AbsSavedState $u-1;
        android.os.Parcel $u1;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u1 := @parameter0: android.os.Parcel;

        $u2 := @parameter1: java.lang.ClassLoader;

        $u-1 = virtualinvoke this.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($u1, $u2);

        return $u-1;
    }

    public androidx.customview.view.AbsSavedState[] newArray(int)
    {
        androidx.customview.view.AbsSavedState$2 this;
        int $u2;
        androidx.customview.view.AbsSavedState[] $u0;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u2 := @parameter0: int;

        $u0 = newarray (androidx.customview.view.AbsSavedState)[$u2];

        return $u0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.customview.view.AbsSavedState$2 this;
        androidx.customview.view.AbsSavedState[] $u-1;
        int $u1;

        this := @this: androidx.customview.view.AbsSavedState$2;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState[] newArray(int)>($u1);

        return $u-1;
    }
}
