class androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 extends java.lang.Object implements androidx.appcompat.view.ActionMode$Callback
{
    private androidx.appcompat.view.ActionMode$Callback mWrapped;
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    public void <init>(androidx.appcompat.app.AppCompatDelegateImpl, androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;
        androidx.appcompat.view.ActionMode$Callback $u2;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $u2 := @parameter1: androidx.appcompat.view.ActionMode$Callback;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.view.ActionMode$Callback mWrapped> = $u2;

        return;
    }

    public boolean onActionItemClicked(androidx.appcompat.view.ActionMode, android.view.MenuItem)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this;
        androidx.appcompat.view.ActionMode $u2;
        android.view.MenuItem $u3;
        boolean $u-1;
        androidx.appcompat.view.ActionMode$Callback $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $u2 := @parameter0: androidx.appcompat.view.ActionMode;

        $u3 := @parameter1: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.view.ActionMode$Callback mWrapped>;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.view.ActionMode$Callback: boolean onActionItemClicked(androidx.appcompat.view.ActionMode,android.view.MenuItem)>($u2, $u3);

        return $u-1;
    }

    public boolean onCreateActionMode(androidx.appcompat.view.ActionMode, android.view.Menu)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this;
        androidx.appcompat.view.ActionMode $u2;
        android.view.Menu $u3;
        boolean $u-1;
        androidx.appcompat.view.ActionMode$Callback $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $u2 := @parameter0: androidx.appcompat.view.ActionMode;

        $u3 := @parameter1: android.view.Menu;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.view.ActionMode$Callback mWrapped>;

        $u-1 = interfaceinvoke $u0.<androidx.appcompat.view.ActionMode$Callback: boolean onCreateActionMode(androidx.appcompat.view.ActionMode,android.view.Menu)>($u2, $u3);

        return $u-1;
    }

    public void onDestroyActionMode(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this;
        androidx.appcompat.view.ActionMode $u4;
        androidx.appcompat.view.ActionMode$Callback $u0;
        androidx.appcompat.app.AppCompatDelegateImpl $u0#2;
        android.widget.PopupWindow $u0#3;
        android.view.Window $u0#5;
        android.view.View $u-1;
        java.lang.Runnable $u1;
        androidx.appcompat.widget.ActionBarContextView $u0#11;
        androidx.core.view.ViewPropertyAnimatorCompat $u-1#15;
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 $u1#21;
        androidx.appcompat.app.AppCompatCallback $u0#23;
        android.view.ViewGroup $u0#31;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $u4 := @parameter0: androidx.appcompat.view.ActionMode;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.view.ActionMode$Callback mWrapped>;

        interfaceinvoke $u0.<androidx.appcompat.view.ActionMode$Callback: void onDestroyActionMode(androidx.appcompat.view.ActionMode)>($u4);

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        if $u0#3 == null goto label1;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#5 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.Window mWindow>;

        $u-1 = virtualinvoke $u0#5.<android.view.Window: android.view.View getDecorView()>();

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u1 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: java.lang.Runnable mShowActionModePopup>;

        virtualinvoke $u-1.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($u1);

     label1:
        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#11 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        if $u0#11 == null goto label2;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: void endOnGoingFadeAnimation()>();

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#11 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $u-1#15 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ViewPropertyAnimatorCompat animate(android.view.View)>($u0#11);

        $u-1#15 = virtualinvoke $u-1#15.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat alpha(float)>(0.0F);

        $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = $u-1#15;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u-1#15 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        $u1#21 = new androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1;

        specialinvoke $u1#21.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: void <init>(androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9)>(this);

        virtualinvoke $u-1#15.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>($u1#21);

     label2:
        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#23 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.app.AppCompatCallback mAppCompatCallback>;

        if $u0#23 == null goto label3;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#23 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.app.AppCompatCallback mAppCompatCallback>;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u4 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.view.ActionMode mActionMode>;

        interfaceinvoke $u0#23.<androidx.appcompat.app.AppCompatCallback: void onSupportActionModeFinished(androidx.appcompat.view.ActionMode)>($u4);

     label3:
        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.view.ActionMode mActionMode> = null;

        $u0#2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#31 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.ViewGroup mSubDecor>;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u0#31);

        return;
    }

    public boolean onPrepareActionMode(androidx.appcompat.view.ActionMode, android.view.Menu)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this;
        androidx.appcompat.view.ActionMode $u2;
        android.view.Menu $u3;
        boolean $u-1;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;
        android.view.ViewGroup $u0#2;
        androidx.appcompat.view.ActionMode$Callback $u0#3;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $u2 := @parameter0: androidx.appcompat.view.ActionMode;

        $u3 := @parameter1: android.view.Menu;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.ViewGroup mSubDecor>;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u0#2);

        $u0#3 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.view.ActionMode$Callback mWrapped>;

        $u-1 = interfaceinvoke $u0#3.<androidx.appcompat.view.ActionMode$Callback: boolean onPrepareActionMode(androidx.appcompat.view.ActionMode,android.view.Menu)>($u2, $u3);

        return $u-1;
    }
}
