class androidx.core.provider.FontsContractCompat$4$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.FontsContractCompat$4 this$0;

    void <init>(androidx.core.provider.FontsContractCompat$4)
    {
        androidx.core.provider.FontsContractCompat$4$2 this;
        androidx.core.provider.FontsContractCompat$4 $u1;

        this := @this: androidx.core.provider.FontsContractCompat$4$2;

        $u1 := @parameter0: androidx.core.provider.FontsContractCompat$4;

        this.<androidx.core.provider.FontsContractCompat$4$2: androidx.core.provider.FontsContractCompat$4 this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.FontsContractCompat$4$2 this;
        androidx.core.provider.FontsContractCompat$4 $u0;
        androidx.core.provider.FontsContractCompat$FontRequestCallback $u0#2;

        this := @this: androidx.core.provider.FontsContractCompat$4$2;

        $u0 = this.<androidx.core.provider.FontsContractCompat$4$2: androidx.core.provider.FontsContractCompat$4 this$0>;

        $u0#2 = $u0.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback>;

        virtualinvoke $u0#2.<androidx.core.provider.FontsContractCompat$FontRequestCallback: void onTypefaceRequestFailed(int)>(-2);

        return;
    }
}
