class androidx.constraintlayout.motion.widget.SplineSet$RotationSet extends androidx.constraintlayout.motion.widget.SplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.SplineSet$RotationSet this;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$RotationSet;

        specialinvoke this.<androidx.constraintlayout.motion.widget.SplineSet: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.SplineSet$RotationSet this;
        android.view.View $u2;
        float $u3;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$RotationSet;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: float;

        $u3 = virtualinvoke this.<androidx.constraintlayout.motion.widget.SplineSet$RotationSet: float get(float)>($u3);

        virtualinvoke $u2.<android.view.View: void setRotation(float)>($u3);

        return;
    }
}
