public final class androidx.core.app.NotificationManagerCompat extends java.lang.Object
{
    public static final java.lang.String ACTION_BIND_SIDE_CHANNEL;
    private static final java.lang.String CHECK_OP_NO_THROW;
    public static final java.lang.String EXTRA_USE_SIDE_CHANNEL;
    public static final int IMPORTANCE_DEFAULT;
    public static final int IMPORTANCE_HIGH;
    public static final int IMPORTANCE_LOW;
    public static final int IMPORTANCE_MAX;
    public static final int IMPORTANCE_MIN;
    public static final int IMPORTANCE_NONE;
    public static final int IMPORTANCE_UNSPECIFIED;
    static final int MAX_SIDE_CHANNEL_SDK_VERSION;
    private static final java.lang.String OP_POST_NOTIFICATION;
    private static final java.lang.String SETTING_ENABLED_NOTIFICATION_LISTENERS;
    private static final int SIDE_CHANNEL_RETRY_BASE_INTERVAL_MS;
    private static final int SIDE_CHANNEL_RETRY_MAX_COUNT;
    private static final java.lang.String TAG;
    private static java.util.Set sEnabledNotificationListenerPackages;
    private static java.lang.String sEnabledNotificationListeners;
    private static final java.lang.Object sEnabledNotificationListenersLock;
    private static final java.lang.Object sLock;
    private static androidx.core.app.NotificationManagerCompat$SideChannelManager sSideChannelManager;
    private final android.content.Context mContext;
    private final android.app.NotificationManager mNotificationManager;

    static void <clinit>()
    {
        java.lang.Object $u0;
        java.util.HashSet $u0#2;

        <androidx.core.app.NotificationManagerCompat: java.lang.String TAG> = "NotifManCompat";

        <androidx.core.app.NotificationManagerCompat: int SIDE_CHANNEL_RETRY_MAX_COUNT> = 6;

        <androidx.core.app.NotificationManagerCompat: int SIDE_CHANNEL_RETRY_BASE_INTERVAL_MS> = 1000;

        <androidx.core.app.NotificationManagerCompat: java.lang.String SETTING_ENABLED_NOTIFICATION_LISTENERS> = "enabled_notification_listeners";

        <androidx.core.app.NotificationManagerCompat: java.lang.String OP_POST_NOTIFICATION> = "OP_POST_NOTIFICATION";

        <androidx.core.app.NotificationManagerCompat: int MAX_SIDE_CHANNEL_SDK_VERSION> = 19;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_UNSPECIFIED> = -1000;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_NONE> = 0;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_MIN> = 1;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_MAX> = 5;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_LOW> = 2;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_HIGH> = 4;

        <androidx.core.app.NotificationManagerCompat: int IMPORTANCE_DEFAULT> = 3;

        <androidx.core.app.NotificationManagerCompat: java.lang.String EXTRA_USE_SIDE_CHANNEL> = "android.support.useSideChannel";

        <androidx.core.app.NotificationManagerCompat: java.lang.String CHECK_OP_NO_THROW> = "checkOpNoThrow";

        <androidx.core.app.NotificationManagerCompat: java.lang.String ACTION_BIND_SIDE_CHANNEL> = "android.support.BIND_NOTIFICATION_SIDE_CHANNEL";

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.core.app.NotificationManagerCompat: java.lang.Object sEnabledNotificationListenersLock> = $u0;

        $u0#2 = new java.util.HashSet;

        specialinvoke $u0#2.<java.util.HashSet: void <init>()>();

        <androidx.core.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages> = $u0#2;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.core.app.NotificationManagerCompat: java.lang.Object sLock> = $u0;

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.core.app.NotificationManagerCompat this;
        android.content.Context $u2;
        java.lang.Object $u-1;
        android.app.NotificationManager $u0;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext> = $u2;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $u0 = (android.app.NotificationManager) $u-1;

        this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager> = $u0;

        return;
    }

    public static androidx.core.app.NotificationManagerCompat 'from'(android.content.Context)
    {
        android.content.Context $u1;
        androidx.core.app.NotificationManagerCompat $u0;

        $u1 := @parameter0: android.content.Context;

        $u0 = new androidx.core.app.NotificationManagerCompat;

        specialinvoke $u0.<androidx.core.app.NotificationManagerCompat: void <init>(android.content.Context)>($u1);

        return $u0;
    }

    public static java.util.Set getEnabledListenerPackages(android.content.Context)
    {
        android.content.Context $u9;
        java.lang.String component, $u-1#4;
        android.content.ContentResolver $u-1;
        java.lang.Object $u1;
        boolean $u-1#8;
        java.lang.String[] $u-1#12;
        java.util.HashSet packageNames;
        int $u4, $u5;
        android.content.ComponentName $u-1#18;
        java.lang.Throwable components;
        java.util.Set ret0;

        $u9 := @parameter0: android.content.Context;

        $u-1 = virtualinvoke $u9.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $u-1#4 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($u-1, "enabled_notification_listeners");

        $u1 = <androidx.core.app.NotificationManagerCompat: java.lang.Object sEnabledNotificationListenersLock>;

        entermonitor $u1;

        if $u-1#4 == null goto label5;

     label1:
        component = <androidx.core.app.NotificationManagerCompat: java.lang.String sEnabledNotificationListeners>;

        $u-1#8 = virtualinvoke $u-1#4.<java.lang.String: boolean equals(java.lang.Object)>(component);

        if $u-1#8 != 0 goto label5;

        $u-1#12 = virtualinvoke $u-1#4.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(":", -1);

        packageNames = new java.util.HashSet;

        $u4 = lengthof $u-1#12;

        specialinvoke packageNames.<java.util.HashSet: void <init>(int)>($u4);

        $u4 = lengthof $u-1#12;

        $u5 = 0;

     label2:
        if $u5 >= $u4 goto label4;

        component = $u-1#12[$u5];

        $u-1#18 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(component);

        if $u-1#18 == null goto label3;

        component = virtualinvoke $u-1#18.<android.content.ComponentName: java.lang.String getPackageName()>();

        interfaceinvoke packageNames.<java.util.Set: boolean add(java.lang.Object)>(component);

     label3:
        $u5 = $u5 + 1;

        goto label2;

     label4:
        <androidx.core.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages> = packageNames;

        <androidx.core.app.NotificationManagerCompat: java.lang.String sEnabledNotificationListeners> = $u-1#4;

     label5:
        ret0 = <androidx.core.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages>;

        exitmonitor $u1;

     label6:
        return ret0;

     label7:
        components := @caughtexception;

        exitmonitor $u1;

     label8:
        goto label9;

     label9:
        throw components;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    private void pushSideChannelQueue(androidx.core.app.NotificationManagerCompat$Task)
    {
        androidx.core.app.NotificationManagerCompat this;
        androidx.core.app.NotificationManagerCompat$Task $u4;
        java.lang.Object $u0;
        android.content.Context $u-1;
        androidx.core.app.NotificationManagerCompat$SideChannelManager $u1;
        java.lang.Throwable $u1#6;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u4 := @parameter0: androidx.core.app.NotificationManagerCompat$Task;

        $u0 = <androidx.core.app.NotificationManagerCompat: java.lang.Object sLock>;

        entermonitor $u0;

     label1:
        $u1 = <androidx.core.app.NotificationManagerCompat: androidx.core.app.NotificationManagerCompat$SideChannelManager sSideChannelManager>;

        if $u1 != null goto label2;

        $u1 = new androidx.core.app.NotificationManagerCompat$SideChannelManager;

        $u-1 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke $u-1.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $u1.<androidx.core.app.NotificationManagerCompat$SideChannelManager: void <init>(android.content.Context)>($u-1);

        <androidx.core.app.NotificationManagerCompat: androidx.core.app.NotificationManagerCompat$SideChannelManager sSideChannelManager> = $u1;

     label2:
        $u1 = <androidx.core.app.NotificationManagerCompat: androidx.core.app.NotificationManagerCompat$SideChannelManager sSideChannelManager>;

        virtualinvoke $u1.<androidx.core.app.NotificationManagerCompat$SideChannelManager: void queueTask(androidx.core.app.NotificationManagerCompat$Task)>($u4);

        exitmonitor $u0;

     label3:
        return;

     label4:
        $u1#6 := @caughtexception;

        exitmonitor $u0;

     label5:
        throw $u1#6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private static boolean useSideChannelForNotification(android.app.Notification)
    {
        android.app.Notification $u2;
        android.os.Bundle $u-1;
        boolean $u-1#3;

        $u2 := @parameter0: android.app.Notification;

        $u-1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u2);

        if $u-1 == null goto label1;

        $u-1#3 = virtualinvoke $u-1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.useSideChannel");

        if $u-1#3 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean areNotificationsEnabled()
    {
        androidx.core.app.NotificationManagerCompat this;
        int uid, $u-1#42;
        android.app.NotificationManager appOps;
        boolean $u-1;
        android.content.Context appOps#9;
        java.lang.Object $u-1#11;
        android.app.AppOpsManager appOps#13;
        android.content.pm.ApplicationInfo $u-1#15;
        java.lang.String $u-1#20, $u-1#23;
        java.lang.Class appOpsClass, value;
        java.lang.Class[] opPostNotificationValue;
        java.lang.reflect.Method $u-1#33;
        java.lang.reflect.Field $u-1#36;
        java.lang.Integer value#41;
        java.lang.Object[] $u7;
        java.lang.RuntimeException appOpsClass#55;
        java.lang.IllegalAccessException appOpsClass#56;
        java.lang.reflect.InvocationTargetException appOpsClass#57;
        java.lang.NoSuchFieldException appOpsClass#58;
        java.lang.NoSuchMethodException appOpsClass#59;
        java.lang.ClassNotFoundException appOpsClass#60;

        this := @this: androidx.core.app.NotificationManagerCompat;

        uid = <android.os.Build$VERSION: int SDK_INT>;

        if uid < 24 goto label01;

        appOps = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke appOps.<android.app.NotificationManager: boolean areNotificationsEnabled()>();

        return $u-1;

     label01:
        uid = <android.os.Build$VERSION: int SDK_INT>;

        if uid < 19 goto label27;

        appOps#9 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1#11 = virtualinvoke appOps#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        appOps#13 = (android.app.AppOpsManager) $u-1#11;

        appOps#9 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1#15 = virtualinvoke appOps#9.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        appOps#9 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        appOps#9 = virtualinvoke appOps#9.<android.content.Context: android.content.Context getApplicationContext()>();

        $u-1#20 = virtualinvoke appOps#9.<android.content.Context: java.lang.String getPackageName()>();

        uid = $u-1#15.<android.content.pm.ApplicationInfo: int uid>;

        appOpsClass = class "Landroid/app/AppOpsManager;";

     label02:
        $u-1#23 = virtualinvoke appOpsClass.<java.lang.Class: java.lang.String getName()>();

        appOpsClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23);

     label03:
        opPostNotificationValue = newarray (java.lang.Class)[3];

     label04:
        value = <java.lang.Integer: java.lang.Class TYPE>;

     label05:
        opPostNotificationValue[0] = value;

     label06:
        value = <java.lang.Integer: java.lang.Class TYPE>;

     label07:
        opPostNotificationValue[1] = value;

        opPostNotificationValue[2] = class "Ljava/lang/String;";

     label08:
        $u-1#33 = virtualinvoke appOpsClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("checkOpNoThrow", opPostNotificationValue);

        $u-1#36 = virtualinvoke appOpsClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("OP_POST_NOTIFICATION");

        $u-1#11 = virtualinvoke $u-1#36.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(class "Ljava/lang/Integer;");

     label09:
        value#41 = (java.lang.Integer) $u-1#11;

     label10:
        $u-1#42 = virtualinvoke value#41.<java.lang.Integer: int intValue()>();

     label11:
        $u7 = newarray (java.lang.Object)[3];

     label12:
        value#41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u-1#42);

     label13:
        $u7[0] = value#41;

     label14:
        value#41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(uid);

     label15:
        $u7[1] = value#41;

        $u7[2] = $u-1#20;

     label16:
        $u-1#11 = virtualinvoke $u-1#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(appOps#13, $u7);

     label17:
        value#41 = (java.lang.Integer) $u-1#11;

     label18:
        uid = virtualinvoke value#41.<java.lang.Integer: int intValue()>();

     label19:
        if uid != 0 goto label20;

        return 1;

     label20:
        return 0;

     label21:
        appOpsClass#55 := @caughtexception;

        return 1;

     label22:
        appOpsClass#56 := @caughtexception;

        return 1;

     label23:
        appOpsClass#57 := @caughtexception;

        return 1;

     label24:
        appOpsClass#58 := @caughtexception;

        return 1;

     label25:
        appOpsClass#59 := @caughtexception;

        return 1;

     label26:
        appOpsClass#60 := @caughtexception;

     label27:
        return 1;

        catch java.lang.ClassNotFoundException from label02 to label03 with label26;
        catch java.lang.ClassNotFoundException from label08 to label09 with label26;
        catch java.lang.ClassNotFoundException from label10 to label11 with label26;
        catch java.lang.ClassNotFoundException from label12 to label13 with label26;
        catch java.lang.ClassNotFoundException from label14 to label15 with label26;
        catch java.lang.ClassNotFoundException from label16 to label17 with label26;
        catch java.lang.ClassNotFoundException from label18 to label19 with label26;
        catch java.lang.NoSuchMethodException from label02 to label03 with label25;
        catch java.lang.NoSuchMethodException from label08 to label09 with label25;
        catch java.lang.NoSuchMethodException from label10 to label11 with label25;
        catch java.lang.NoSuchMethodException from label12 to label13 with label25;
        catch java.lang.NoSuchMethodException from label14 to label15 with label25;
        catch java.lang.NoSuchMethodException from label16 to label17 with label25;
        catch java.lang.NoSuchMethodException from label18 to label19 with label25;
        catch java.lang.NoSuchFieldException from label02 to label03 with label24;
        catch java.lang.NoSuchFieldException from label08 to label09 with label24;
        catch java.lang.NoSuchFieldException from label10 to label11 with label24;
        catch java.lang.NoSuchFieldException from label12 to label13 with label24;
        catch java.lang.NoSuchFieldException from label14 to label15 with label24;
        catch java.lang.NoSuchFieldException from label16 to label17 with label24;
        catch java.lang.NoSuchFieldException from label18 to label19 with label24;
        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label23;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label23;
        catch java.lang.reflect.InvocationTargetException from label10 to label11 with label23;
        catch java.lang.reflect.InvocationTargetException from label12 to label13 with label23;
        catch java.lang.reflect.InvocationTargetException from label14 to label15 with label23;
        catch java.lang.reflect.InvocationTargetException from label16 to label17 with label23;
        catch java.lang.reflect.InvocationTargetException from label18 to label19 with label23;
        catch java.lang.IllegalAccessException from label02 to label03 with label22;
        catch java.lang.IllegalAccessException from label08 to label09 with label22;
        catch java.lang.IllegalAccessException from label10 to label11 with label22;
        catch java.lang.IllegalAccessException from label12 to label13 with label22;
        catch java.lang.IllegalAccessException from label14 to label15 with label22;
        catch java.lang.IllegalAccessException from label16 to label17 with label22;
        catch java.lang.IllegalAccessException from label18 to label19 with label22;
        catch java.lang.RuntimeException from label02 to label04 with label21;
        catch java.lang.RuntimeException from label05 to label06 with label21;
        catch java.lang.RuntimeException from label07 to label19 with label21;
    }

    public void cancel(int)
    {
        androidx.core.app.NotificationManagerCompat this;
        int $u2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u2 := @parameter0: int;

        virtualinvoke this.<androidx.core.app.NotificationManagerCompat: void cancel(java.lang.String,int)>(null, $u2);

        return;
    }

    public void cancel(java.lang.String, int)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u3, $u-1;
        int $u4, $u0#2;
        android.app.NotificationManager $u0;
        androidx.core.app.NotificationManagerCompat$CancelTask $u0#4;
        android.content.Context $u1;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: int;

        $u0 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0.<android.app.NotificationManager: void cancel(java.lang.String,int)>($u3, $u4);

        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 > 19 goto label1;

        $u0#4 = new androidx.core.app.NotificationManagerCompat$CancelTask;

        $u1 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $u0#4.<androidx.core.app.NotificationManagerCompat$CancelTask: void <init>(java.lang.String,int,java.lang.String)>($u-1, $u4, $u3);

        specialinvoke this.<androidx.core.app.NotificationManagerCompat: void pushSideChannelQueue(androidx.core.app.NotificationManagerCompat$Task)>($u0#4);

     label1:
        return;
    }

    public void cancelAll()
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u-1;
        android.app.NotificationManager $u0;
        int $u0#2;
        androidx.core.app.NotificationManagerCompat$CancelTask $u0#4;
        android.content.Context $u1;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u0 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0.<android.app.NotificationManager: void cancelAll()>();

        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 > 19 goto label1;

        $u0#4 = new androidx.core.app.NotificationManagerCompat$CancelTask;

        $u1 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $u0#4.<androidx.core.app.NotificationManagerCompat$CancelTask: void <init>(java.lang.String)>($u-1);

        specialinvoke this.<androidx.core.app.NotificationManagerCompat: void pushSideChannelQueue(androidx.core.app.NotificationManagerCompat$Task)>($u0#4);

     label1:
        return;
    }

    public void createNotificationChannel(android.app.NotificationChannel)
    {
        androidx.core.app.NotificationManagerCompat this;
        android.app.NotificationChannel $u3;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: android.app.NotificationChannel;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>($u3);

     label1:
        return;
    }

    public void createNotificationChannelGroup(android.app.NotificationChannelGroup)
    {
        androidx.core.app.NotificationManagerCompat this;
        android.app.NotificationChannelGroup $u3;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: android.app.NotificationChannelGroup;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void createNotificationChannelGroup(android.app.NotificationChannelGroup)>($u3);

     label1:
        return;
    }

    public void createNotificationChannelGroups(java.util.List)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.util.List groups;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        groups := @parameter0: java.util.List;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void createNotificationChannelGroups(java.util.List)>(groups);

     label1:
        return;
    }

    public void createNotificationChannels(java.util.List)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.util.List channels;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        channels := @parameter0: java.util.List;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void createNotificationChannels(java.util.List)>(channels);

     label1:
        return;
    }

    public void deleteNotificationChannel(java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u3;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void deleteNotificationChannel(java.lang.String)>($u3);

     label1:
        return;
    }

    public void deleteNotificationChannelGroup(java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u3;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#2.<android.app.NotificationManager: void deleteNotificationChannelGroup(java.lang.String)>($u3);

     label1:
        return;
    }

    public int getImportance()
    {
        androidx.core.app.NotificationManagerCompat this;
        int $u-1;
        android.app.NotificationManager $u0;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 24 goto label1;

        $u0 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke $u0.<android.app.NotificationManager: int getImportance()>();

        return $u-1;

     label1:
        return -1000;
    }

    public android.app.NotificationChannel getNotificationChannel(java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u3;
        android.app.NotificationChannel $u-1;
        int $u0;
        android.app.NotificationManager $u0#2;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke $u0#2.<android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>($u3);

        return $u-1;

     label1:
        return null;
    }

    public android.app.NotificationChannelGroup getNotificationChannelGroup(java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u5, $u-1#17;
        int $u0;
        android.app.NotificationManager $u0#3;
        android.app.NotificationChannelGroup $u-1;
        java.util.List $u-1#8;
        java.util.Iterator $u-1#10;
        boolean $u-1#12;
        java.lang.Object $u-1#14;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u5 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 28 goto label1;

        $u0#3 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke $u0#3.<android.app.NotificationManager: android.app.NotificationChannelGroup getNotificationChannelGroup(java.lang.String)>($u5);

        return $u-1;

     label1:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label3;

        $u-1#8 = virtualinvoke this.<androidx.core.app.NotificationManagerCompat: java.util.List getNotificationChannelGroups()>();

        $u-1#10 = interfaceinvoke $u-1#8.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $u-1#12 = interfaceinvoke $u-1#10.<java.util.Iterator: boolean hasNext()>();

        if $u-1#12 == 0 goto label3;

        $u-1#14 = interfaceinvoke $u-1#10.<java.util.Iterator: java.lang.Object next()>();

        $u-1 = (android.app.NotificationChannelGroup) $u-1#14;

        $u-1#17 = virtualinvoke $u-1.<android.app.NotificationChannelGroup: java.lang.String getId()>();

        $u-1#12 = virtualinvoke $u-1#17.<java.lang.String: boolean equals(java.lang.Object)>($u5);

        if $u-1#12 == 0 goto label2;

        return $u-1;

     label3:
        return null;
    }

    public java.util.List getNotificationChannelGroups()
    {
        androidx.core.app.NotificationManagerCompat this;
        int $u0;
        android.app.NotificationManager $u0#2;
        java.util.List $u-1;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke $u0#2.<android.app.NotificationManager: java.util.List getNotificationChannelGroups()>();

        return $u-1;

     label1:
        $u-1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $u-1;
    }

    public java.util.List getNotificationChannels()
    {
        androidx.core.app.NotificationManagerCompat this;
        int $u0;
        android.app.NotificationManager $u0#2;
        java.util.List $u-1;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        $u-1 = virtualinvoke $u0#2.<android.app.NotificationManager: java.util.List getNotificationChannels()>();

        return $u-1;

     label1:
        $u-1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $u-1;
    }

    public void notify(int, android.app.Notification)
    {
        androidx.core.app.NotificationManagerCompat this;
        int $u2;
        android.app.Notification $u3;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u2 := @parameter0: int;

        $u3 := @parameter1: android.app.Notification;

        virtualinvoke this.<androidx.core.app.NotificationManagerCompat: void notify(java.lang.String,int,android.app.Notification)>(null, $u2, $u3);

        return;
    }

    public void notify(java.lang.String, int, android.app.Notification)
    {
        androidx.core.app.NotificationManagerCompat this;
        java.lang.String $u3, $u-1#5;
        int $u4;
        android.app.Notification $u5;
        boolean $u-1;
        androidx.core.app.NotificationManagerCompat$NotifyTask $u0;
        android.content.Context $u1;
        android.app.NotificationManager $u0#7;

        this := @this: androidx.core.app.NotificationManagerCompat;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.app.Notification;

        $u-1 = staticinvoke <androidx.core.app.NotificationManagerCompat: boolean useSideChannelForNotification(android.app.Notification)>($u5);

        if $u-1 == 0 goto label1;

        $u0 = new androidx.core.app.NotificationManagerCompat$NotifyTask;

        $u1 = this.<androidx.core.app.NotificationManagerCompat: android.content.Context mContext>;

        $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $u0.<androidx.core.app.NotificationManagerCompat$NotifyTask: void <init>(java.lang.String,int,java.lang.String,android.app.Notification)>($u-1#5, $u4, $u3, $u5);

        specialinvoke this.<androidx.core.app.NotificationManagerCompat: void pushSideChannelQueue(androidx.core.app.NotificationManagerCompat$Task)>($u0);

        $u0#7 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#7.<android.app.NotificationManager: void cancel(java.lang.String,int)>($u3, $u4);

        return;

     label1:
        $u0#7 = this.<androidx.core.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $u0#7.<android.app.NotificationManager: void notify(java.lang.String,int,android.app.Notification)>($u3, $u4, $u5);

        return;
    }
}
