class androidx.appcompat.widget.PopupMenu$2 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.widget.PopupMenu this$0;

    void <init>(androidx.appcompat.widget.PopupMenu)
    {
        androidx.appcompat.widget.PopupMenu$2 this;
        androidx.appcompat.widget.PopupMenu $u1;

        this := @this: androidx.appcompat.widget.PopupMenu$2;

        $u1 := @parameter0: androidx.appcompat.widget.PopupMenu;

        this.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.widget.PopupMenu$2 this;
        androidx.appcompat.widget.PopupMenu $u1;
        androidx.appcompat.widget.PopupMenu$OnDismissListener $u0;

        this := @this: androidx.appcompat.widget.PopupMenu$2;

        $u1 = this.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        $u0 = $u1.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener>;

        if $u0 == null goto label1;

        $u1 = this.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        $u0 = $u1.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener>;

        $u1 = this.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        interfaceinvoke $u0.<androidx.appcompat.widget.PopupMenu$OnDismissListener: void onDismiss(androidx.appcompat.widget.PopupMenu)>($u1);

     label1:
        return;
    }
}
