public final class androidx.core.app.NotificationCompat$Action$WearableExtender extends java.lang.Object implements androidx.core.app.NotificationCompat$Action$Extender
{
    private static final int DEFAULT_FLAGS;
    private static final java.lang.String EXTRA_WEARABLE_EXTENSIONS;
    private static final int FLAG_AVAILABLE_OFFLINE;
    private static final int FLAG_HINT_DISPLAY_INLINE;
    private static final int FLAG_HINT_LAUNCHES_ACTIVITY;
    private static final java.lang.String KEY_CANCEL_LABEL;
    private static final java.lang.String KEY_CONFIRM_LABEL;
    private static final java.lang.String KEY_FLAGS;
    private static final java.lang.String KEY_IN_PROGRESS_LABEL;
    private java.lang.CharSequence mCancelLabel;
    private java.lang.CharSequence mConfirmLabel;
    private int mFlags;
    private java.lang.CharSequence mInProgressLabel;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = 1;

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        androidx.core.app.NotificationCompat$Action $u4;
        android.os.Bundle $u-1;
        int $u-1#8;
        java.lang.CharSequence $u-1#11;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u4 := @parameter0: androidx.core.app.NotificationCompat$Action;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = 1;

        $u-1 = virtualinvoke $u4.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        $u-1 = virtualinvoke $u-1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.wearable.EXTENSIONS");

        if $u-1 == null goto label1;

        $u-1#8 = virtualinvoke $u-1.<android.os.Bundle: int getInt(java.lang.String,int)>("flags", 1);

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = $u-1#8;

        $u-1#11 = virtualinvoke $u-1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("inProgressLabel");

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel> = $u-1#11;

        $u-1#11 = virtualinvoke $u-1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("confirmLabel");

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel> = $u-1#11;

        $u-1#11 = virtualinvoke $u-1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("cancelLabel");

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel> = $u-1#11;

     label1:
        return;
    }

    private void setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        int $u3, $u0;
        boolean $u4;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u3 := @parameter0: int;

        $u4 := @parameter1: boolean;

        if $u4 == 0 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $u3 = $u0 | $u3;

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = $u3;

        return;

     label1:
        $u0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $u3 = $u3 ^ -1;

        $u3 = $u0 & $u3;

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = $u3;

        return;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender clone()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this, that;
        int $u1;
        java.lang.CharSequence $u1#2;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        that = new androidx.core.app.NotificationCompat$Action$WearableExtender;

        specialinvoke that.<androidx.core.app.NotificationCompat$Action$WearableExtender: void <init>()>();

        $u1 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        that.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags> = $u1;

        $u1#2 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel>;

        that.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel> = $u1#2;

        $u1#2 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel>;

        that.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel> = $u1#2;

        $u1#2 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel>;

        that.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel> = $u1#2;

        return that;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        this = virtualinvoke this.<androidx.core.app.NotificationCompat$Action$WearableExtender: androidx.core.app.NotificationCompat$Action$WearableExtender clone()>();

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$Builder extend(androidx.core.app.NotificationCompat$Action$Builder)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        androidx.core.app.NotificationCompat$Action$Builder $u4;
        android.os.Bundle wearableBundle, $u-1;
        int $u1;
        java.lang.CharSequence $u1#4;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u4 := @parameter0: androidx.core.app.NotificationCompat$Action$Builder;

        wearableBundle = new android.os.Bundle;

        specialinvoke wearableBundle.<android.os.Bundle: void <init>()>();

        $u1 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        if $u1 == 1 goto label1;

        virtualinvoke wearableBundle.<android.os.Bundle: void putInt(java.lang.String,int)>("flags", $u1);

     label1:
        $u1#4 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel>;

        if $u1#4 == null goto label2;

        virtualinvoke wearableBundle.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("inProgressLabel", $u1#4);

     label2:
        $u1#4 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel>;

        if $u1#4 == null goto label3;

        virtualinvoke wearableBundle.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("confirmLabel", $u1#4);

     label3:
        $u1#4 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel>;

        if $u1#4 == null goto label4;

        virtualinvoke wearableBundle.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("cancelLabel", $u1#4);

     label4:
        $u-1 = virtualinvoke $u4.<androidx.core.app.NotificationCompat$Action$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $u-1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.wearable.EXTENSIONS", wearableBundle);

        return $u4;
    }

    public java.lang.CharSequence getCancelLabel()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence ret0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel>;

        return ret0;
    }

    public java.lang.CharSequence getConfirmLabel()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence ret0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel>;

        return ret0;
    }

    public boolean getHintDisplayActionInline()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        int $u0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $u0 = $u0 & 4;

        if $u0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getHintLaunchesActivity()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        int $u0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $u0 = $u0 & 2;

        if $u0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.CharSequence getInProgressLabel()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence ret0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        ret0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel>;

        return ret0;
    }

    public boolean isAvailableOffline()
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        int $u0;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $u0 = $u0 & 1;

        if $u0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setAvailableOffline(boolean)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$WearableExtender: void setFlag(int,boolean)>(1, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setCancelLabel(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mCancelLabel> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setConfirmLabel(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mConfirmLabel> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setHintDisplayActionInline(boolean)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$WearableExtender: void setFlag(int,boolean)>(4, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setHintLaunchesActivity(boolean)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$WearableExtender: void setFlag(int,boolean)>(2, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$WearableExtender setInProgressLabel(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Action$WearableExtender this;
        java.lang.CharSequence $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$WearableExtender;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.CharSequence mInProgressLabel> = $u1;

        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.String KEY_IN_PROGRESS_LABEL> = "inProgressLabel";

        <androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.String KEY_FLAGS> = "flags";

        <androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.String KEY_CONFIRM_LABEL> = "confirmLabel";

        <androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.String KEY_CANCEL_LABEL> = "cancelLabel";

        <androidx.core.app.NotificationCompat$Action$WearableExtender: int FLAG_HINT_LAUNCHES_ACTIVITY> = 2;

        <androidx.core.app.NotificationCompat$Action$WearableExtender: int FLAG_HINT_DISPLAY_INLINE> = 4;

        <androidx.core.app.NotificationCompat$Action$WearableExtender: int FLAG_AVAILABLE_OFFLINE> = 1;

        <androidx.core.app.NotificationCompat$Action$WearableExtender: java.lang.String EXTRA_WEARABLE_EXTENSIONS> = "android.wearable.EXTENSIONS";

        <androidx.core.app.NotificationCompat$Action$WearableExtender: int DEFAULT_FLAGS> = 1;

        return;
    }
}
