class androidx.collection.ArrayMap$1 extends androidx.collection.MapCollections
{
    final androidx.collection.ArrayMap this$0;

    void <init>(androidx.collection.ArrayMap)
    {
        androidx.collection.ArrayMap$1 this;
        androidx.collection.ArrayMap $u1;

        this := @this: androidx.collection.ArrayMap$1;

        $u1 := @parameter0: androidx.collection.ArrayMap;

        this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0> = $u1;

        specialinvoke this.<androidx.collection.MapCollections: void <init>()>();

        return;
    }

    protected void colClear()
    {
        androidx.collection.ArrayMap$1 this;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        virtualinvoke $u0.<androidx.collection.ArrayMap: void clear()>();

        return;
    }

    protected java.lang.Object colGetEntry(int, int)
    {
        androidx.collection.ArrayMap$1 this;
        int $u3, $u4;
        androidx.collection.ArrayMap $u0;
        java.lang.Object[] $u0#2;
        java.lang.Object $u0#5;

        this := @this: androidx.collection.ArrayMap$1;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        $u0#2 = $u0.<androidx.collection.ArrayMap: java.lang.Object[] mArray>;

        $u3 = $u3 << 1;

        $u3 = $u3 + $u4;

        $u0#5 = $u0#2[$u3];

        return $u0#5;
    }

    protected java.util.Map colGetMap()
    {
        androidx.collection.ArrayMap$1 this;
        androidx.collection.ArrayMap ret0;

        this := @this: androidx.collection.ArrayMap$1;

        ret0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        return ret0;
    }

    protected int colGetSize()
    {
        androidx.collection.ArrayMap$1 this;
        androidx.collection.ArrayMap $u0;
        int ret0;

        this := @this: androidx.collection.ArrayMap$1;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        ret0 = $u0.<androidx.collection.ArrayMap: int mSize>;

        return ret0;
    }

    protected int colIndexOfKey(java.lang.Object)
    {
        androidx.collection.ArrayMap$1 this;
        java.lang.Object $u2;
        int $u-1;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        $u2 := @parameter0: java.lang.Object;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        $u-1 = virtualinvoke $u0.<androidx.collection.ArrayMap: int indexOfKey(java.lang.Object)>($u2);

        return $u-1;
    }

    protected int colIndexOfValue(java.lang.Object)
    {
        androidx.collection.ArrayMap$1 this;
        java.lang.Object $u2;
        int $u-1;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        $u2 := @parameter0: java.lang.Object;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        $u-1 = virtualinvoke $u0.<androidx.collection.ArrayMap: int indexOfValue(java.lang.Object)>($u2);

        return $u-1;
    }

    protected void colPut(java.lang.Object, java.lang.Object)
    {
        androidx.collection.ArrayMap$1 this;
        java.lang.Object key, value;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        key := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        virtualinvoke $u0.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

        return;
    }

    protected void colRemoveAt(int)
    {
        androidx.collection.ArrayMap$1 this;
        int $u2;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        virtualinvoke $u0.<androidx.collection.ArrayMap: java.lang.Object removeAt(int)>($u2);

        return;
    }

    protected java.lang.Object colSetValue(int, java.lang.Object)
    {
        androidx.collection.ArrayMap$1 this;
        int $u2;
        java.lang.Object value;
        androidx.collection.ArrayMap $u0;

        this := @this: androidx.collection.ArrayMap$1;

        $u2 := @parameter0: int;

        value := @parameter1: java.lang.Object;

        $u0 = this.<androidx.collection.ArrayMap$1: androidx.collection.ArrayMap this$0>;

        value = virtualinvoke $u0.<androidx.collection.ArrayMap: java.lang.Object setValueAt(int,java.lang.Object)>($u2, value);

        return value;
    }
}
