class androidx.lifecycle.FullLifecycleObserverAdapter extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver
{
    private final androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver;
    private final androidx.lifecycle.LifecycleEventObserver mLifecycleEventObserver;

    void <init>(androidx.lifecycle.FullLifecycleObserver, androidx.lifecycle.LifecycleEventObserver)
    {
        androidx.lifecycle.FullLifecycleObserverAdapter this;
        androidx.lifecycle.FullLifecycleObserver $u1;
        androidx.lifecycle.LifecycleEventObserver $u2;

        this := @this: androidx.lifecycle.FullLifecycleObserverAdapter;

        $u1 := @parameter0: androidx.lifecycle.FullLifecycleObserver;

        $u2 := @parameter1: androidx.lifecycle.LifecycleEventObserver;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver> = $u1;

        this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.LifecycleEventObserver mLifecycleEventObserver> = $u2;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.FullLifecycleObserverAdapter this;
        androidx.lifecycle.LifecycleOwner $u3;
        androidx.lifecycle.Lifecycle$Event $u4;
        int $u-1;
        int[] $u0;
        java.lang.IllegalArgumentException $u0#4;
        androidx.lifecycle.FullLifecycleObserver $u0#6;
        androidx.lifecycle.LifecycleEventObserver $u0#12;

        this := @this: androidx.lifecycle.FullLifecycleObserverAdapter;

        $u3 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $u4 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $u0 = <androidx.lifecycle.FullLifecycleObserverAdapter$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $u-1 = virtualinvoke $u4.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

        $u-1 = $u0[$u-1];

        lookupswitch($u-1)
        {
            case 1: goto label08;
            case 2: goto label07;
            case 3: goto label06;
            case 4: goto label05;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        goto label09;

     label02:
        $u0#4 = new java.lang.IllegalArgumentException;

        specialinvoke $u0#4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ON_ANY must not been send by anybody");

        throw $u0#4;

     label03:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onDestroy(androidx.lifecycle.LifecycleOwner)>($u3);

        goto label09;

     label04:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onStop(androidx.lifecycle.LifecycleOwner)>($u3);

        goto label09;

     label05:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onPause(androidx.lifecycle.LifecycleOwner)>($u3);

        goto label09;

     label06:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onResume(androidx.lifecycle.LifecycleOwner)>($u3);

        goto label09;

     label07:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onStart(androidx.lifecycle.LifecycleOwner)>($u3);

        goto label09;

     label08:
        $u0#6 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mFullLifecycleObserver>;

        interfaceinvoke $u0#6.<androidx.lifecycle.FullLifecycleObserver: void onCreate(androidx.lifecycle.LifecycleOwner)>($u3);

     label09:
        $u0#12 = this.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.LifecycleEventObserver mLifecycleEventObserver>;

        if $u0#12 == null goto label10;

        interfaceinvoke $u0#12.<androidx.lifecycle.LifecycleEventObserver: void onStateChanged(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event)>($u3, $u4);

     label10:
        return;
    }
}
