public final class androidx.core.app.NotificationCompat$Action$Builder extends java.lang.Object
{
    private boolean mAllowGeneratedReplies;
    private final android.os.Bundle mExtras;
    private final androidx.core.graphics.drawable.IconCompat mIcon;
    private final android.app.PendingIntent mIntent;
    private boolean mIsContextual;
    private java.util.ArrayList mRemoteInputs;
    private int mSemanticAction;
    private boolean mShowsUserInterface;
    private final java.lang.CharSequence mTitle;

    public void <init>(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        int $u12;
        java.lang.CharSequence $u13;
        android.app.PendingIntent $u14;
        android.os.Bundle $u5;
        androidx.core.graphics.drawable.IconCompat $u-1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u12 := @parameter0: int;

        $u13 := @parameter1: java.lang.CharSequence;

        $u14 := @parameter2: android.app.PendingIntent;

        $u-1 = null;

        if $u12 != 0 goto label1;

        goto label2;

     label1:
        $u-1 = staticinvoke <androidx.core.graphics.drawable.IconCompat: androidx.core.graphics.drawable.IconCompat createWithResource(android.content.res.Resources,java.lang.String,int)>(null, "", $u12);

     label2:
        $u5 = new android.os.Bundle;

        specialinvoke $u5.<android.os.Bundle: void <init>()>();

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$Builder: void <init>(androidx.core.graphics.drawable.IconCompat,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],boolean,int,boolean,boolean)>($u-1, $u13, $u14, $u5, null, 1, 0, 1, 0);

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        androidx.core.app.NotificationCompat$Action $u11;
        java.lang.CharSequence $u2;
        android.app.PendingIntent $u3;
        android.os.Bundle $u4, $u0;
        boolean $u8, $u-1#4, $u-1#6;
        androidx.core.graphics.drawable.IconCompat $u-1;
        androidx.core.app.RemoteInput[] $u-1#3;
        int $u-1#5;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u11 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $u-1 = virtualinvoke $u11.<androidx.core.app.NotificationCompat$Action: androidx.core.graphics.drawable.IconCompat getIconCompat()>();

        $u2 = $u11.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence title>;

        $u3 = $u11.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        $u4 = new android.os.Bundle;

        $u0 = $u11.<androidx.core.app.NotificationCompat$Action: android.os.Bundle mExtras>;

        specialinvoke $u4.<android.os.Bundle: void <init>(android.os.Bundle)>($u0);

        $u-1#3 = virtualinvoke $u11.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        $u-1#4 = virtualinvoke $u11.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        $u-1#5 = virtualinvoke $u11.<androidx.core.app.NotificationCompat$Action: int getSemanticAction()>();

        $u8 = $u11.<androidx.core.app.NotificationCompat$Action: boolean mShowsUserInterface>;

        $u-1#6 = virtualinvoke $u11.<androidx.core.app.NotificationCompat$Action: boolean isContextual()>();

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$Builder: void <init>(androidx.core.graphics.drawable.IconCompat,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],boolean,int,boolean,boolean)>($u-1, $u2, $u3, $u4, $u-1#3, $u-1#4, $u-1#5, $u8, $u-1#6);

        return;
    }

    public void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        androidx.core.graphics.drawable.IconCompat $u11;
        java.lang.CharSequence $u12;
        android.app.PendingIntent $u13;
        android.os.Bundle $u4;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u11 := @parameter0: androidx.core.graphics.drawable.IconCompat;

        $u12 := @parameter1: java.lang.CharSequence;

        $u13 := @parameter2: android.app.PendingIntent;

        $u4 = new android.os.Bundle;

        specialinvoke $u4.<android.os.Bundle: void <init>()>();

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$Builder: void <init>(androidx.core.graphics.drawable.IconCompat,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],boolean,int,boolean,boolean)>($u11, $u12, $u13, $u4, null, 1, 0, 1, 0);

        return;
    }

    private void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle, androidx.core.app.RemoteInput[], boolean, int, boolean, boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        androidx.core.graphics.drawable.IconCompat $u3;
        java.lang.CharSequence $u4;
        android.app.PendingIntent $u5;
        android.os.Bundle $u6;
        androidx.core.app.RemoteInput[] $u7;
        boolean $u8, $u10, $u11;
        int $u9;
        java.util.ArrayList $u0;
        java.util.List $u-1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u3 := @parameter0: androidx.core.graphics.drawable.IconCompat;

        $u4 := @parameter1: java.lang.CharSequence;

        $u5 := @parameter2: android.app.PendingIntent;

        $u6 := @parameter3: android.os.Bundle;

        $u7 := @parameter4: androidx.core.app.RemoteInput[];

        $u8 := @parameter5: boolean;

        $u9 := @parameter6: int;

        $u10 := @parameter7: boolean;

        $u11 := @parameter8: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mAllowGeneratedReplies> = 1;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mShowsUserInterface> = 1;

        this.<androidx.core.app.NotificationCompat$Action$Builder: androidx.core.graphics.drawable.IconCompat mIcon> = $u3;

        $u4 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u4);

        this.<androidx.core.app.NotificationCompat$Action$Builder: java.lang.CharSequence mTitle> = $u4;

        this.<androidx.core.app.NotificationCompat$Action$Builder: android.app.PendingIntent mIntent> = $u5;

        this.<androidx.core.app.NotificationCompat$Action$Builder: android.os.Bundle mExtras> = $u6;

        if $u7 != null goto label1;

        $u0 = null;

        goto label2;

     label1:
        $u0 = new java.util.ArrayList;

        $u-1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($u7);

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>($u-1);

     label2:
        this.<androidx.core.app.NotificationCompat$Action$Builder: java.util.ArrayList mRemoteInputs> = $u0;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mAllowGeneratedReplies> = $u8;

        this.<androidx.core.app.NotificationCompat$Action$Builder: int mSemanticAction> = $u9;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mShowsUserInterface> = $u10;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mIsContextual> = $u11;

        return;
    }

    private void checkContextualActionNullFields()
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        boolean $u0;
        android.app.PendingIntent $u0#2;
        java.lang.NullPointerException $u0#3;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mIsContextual>;

        if $u0 != 0 goto label1;

        return;

     label1:
        $u0#2 = this.<androidx.core.app.NotificationCompat$Action$Builder: android.app.PendingIntent mIntent>;

        if $u0#2 == null goto label2;

        return;

     label2:
        $u0#3 = new java.lang.NullPointerException;

        specialinvoke $u0#3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Contextual Actions must contain a valid PendingIntent");

        throw $u0#3;
    }

    public androidx.core.app.NotificationCompat$Action$Builder addExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        android.os.Bundle $u2, $u0;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u2 := @parameter0: android.os.Bundle;

        if $u2 == null goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$Builder: android.os.Bundle mExtras>;

        virtualinvoke $u0.<android.os.Bundle: void putAll(android.os.Bundle)>($u2);

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$Action$Builder addRemoteInput(androidx.core.app.RemoteInput)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        androidx.core.app.RemoteInput $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u2 := @parameter0: androidx.core.app.RemoteInput;

        $u0 = this.<androidx.core.app.NotificationCompat$Action$Builder: java.util.ArrayList mRemoteInputs>;

        if $u0 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Action$Builder: java.util.ArrayList mRemoteInputs> = $u0;

     label1:
        $u0 = this.<androidx.core.app.NotificationCompat$Action$Builder: java.util.ArrayList mRemoteInputs>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Action build()
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        java.util.ArrayList dataOnlyInputs, textInputs, $u2;
        androidx.core.graphics.drawable.IconCompat $u5;
        java.lang.CharSequence $u6;
        android.app.PendingIntent $u7;
        android.os.Bundle $u8;
        boolean $u11, $u13, $u14;
        int $u12;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#6;
        androidx.core.app.RemoteInput input;
        androidx.core.app.RemoteInput[] input#13, dataOnlyInputsArr;
        java.lang.Object[] $u-1#18;
        androidx.core.app.NotificationCompat$Action $u2#29;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        specialinvoke this.<androidx.core.app.NotificationCompat$Action$Builder: void checkContextualActionNullFields()>();

        dataOnlyInputs = new java.util.ArrayList;

        specialinvoke dataOnlyInputs.<java.util.ArrayList: void <init>()>();

        textInputs = new java.util.ArrayList;

        specialinvoke textInputs.<java.util.ArrayList: void <init>()>();

        $u2 = this.<androidx.core.app.NotificationCompat$Action$Builder: java.util.ArrayList mRemoteInputs>;

        if $u2 == null goto label3;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $u11 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u11 == 0 goto label3;

        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        input = (androidx.core.app.RemoteInput) $u-1#6;

        $u11 = virtualinvoke input.<androidx.core.app.RemoteInput: boolean isDataOnly()>();

        if $u11 == 0 goto label2;

        interfaceinvoke dataOnlyInputs.<java.util.List: boolean add(java.lang.Object)>(input);

        goto label1;

     label2:
        interfaceinvoke textInputs.<java.util.List: boolean add(java.lang.Object)>(input);

        goto label1;

     label3:
        $u11 = interfaceinvoke dataOnlyInputs.<java.util.List: boolean isEmpty()>();

        input#13 = null;

        if $u11 == 0 goto label4;

        dataOnlyInputsArr = null;

        goto label5;

     label4:
        $u12 = interfaceinvoke dataOnlyInputs.<java.util.List: int size()>();

        dataOnlyInputsArr = newarray (androidx.core.app.RemoteInput)[$u12];

        $u-1#18 = interfaceinvoke dataOnlyInputs.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(dataOnlyInputsArr);

        dataOnlyInputsArr = (androidx.core.app.RemoteInput[]) $u-1#18;

     label5:
        $u11 = interfaceinvoke textInputs.<java.util.List: boolean isEmpty()>();

        if $u11 == 0 goto label6;

        goto label7;

     label6:
        $u12 = interfaceinvoke textInputs.<java.util.List: int size()>();

        input#13 = newarray (androidx.core.app.RemoteInput)[$u12];

        $u-1#18 = interfaceinvoke textInputs.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(input#13);

        input#13 = (androidx.core.app.RemoteInput[]) $u-1#18;

     label7:
        $u2#29 = new androidx.core.app.NotificationCompat$Action;

        $u5 = this.<androidx.core.app.NotificationCompat$Action$Builder: androidx.core.graphics.drawable.IconCompat mIcon>;

        $u6 = this.<androidx.core.app.NotificationCompat$Action$Builder: java.lang.CharSequence mTitle>;

        $u7 = this.<androidx.core.app.NotificationCompat$Action$Builder: android.app.PendingIntent mIntent>;

        $u8 = this.<androidx.core.app.NotificationCompat$Action$Builder: android.os.Bundle mExtras>;

        $u11 = this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mAllowGeneratedReplies>;

        $u12 = this.<androidx.core.app.NotificationCompat$Action$Builder: int mSemanticAction>;

        $u13 = this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mShowsUserInterface>;

        $u14 = this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mIsContextual>;

        specialinvoke $u2#29.<androidx.core.app.NotificationCompat$Action: void <init>(androidx.core.graphics.drawable.IconCompat,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],androidx.core.app.RemoteInput[],boolean,int,boolean,boolean)>($u5, $u6, $u7, $u8, input#13, dataOnlyInputsArr, $u11, $u12, $u13, $u14);

        return $u2#29;
    }

    public androidx.core.app.NotificationCompat$Action$Builder extend(androidx.core.app.NotificationCompat$Action$Extender)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        androidx.core.app.NotificationCompat$Action$Extender $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u1 := @parameter0: androidx.core.app.NotificationCompat$Action$Extender;

        interfaceinvoke $u1.<androidx.core.app.NotificationCompat$Action$Extender: androidx.core.app.NotificationCompat$Action$Builder extend(androidx.core.app.NotificationCompat$Action$Builder)>(this);

        return this;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        android.os.Bundle ret0;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Action$Builder: android.os.Bundle mExtras>;

        return ret0;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setAllowGeneratedReplies(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mAllowGeneratedReplies> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setContextual(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mIsContextual> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setSemanticAction(int)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Action$Builder: int mSemanticAction> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setShowsUserInterface(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Action$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Action$Builder: boolean mShowsUserInterface> = $u1;

        return this;
    }
}
