class androidx.fragment.app.DialogFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.DialogFragment this$0;

    void <init>(androidx.fragment.app.DialogFragment)
    {
        androidx.fragment.app.DialogFragment$1 this;
        androidx.fragment.app.DialogFragment $u1;

        this := @this: androidx.fragment.app.DialogFragment$1;

        $u1 := @parameter0: androidx.fragment.app.DialogFragment;

        this.<androidx.fragment.app.DialogFragment$1: androidx.fragment.app.DialogFragment this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.DialogFragment$1 this;
        android.app.Dialog $u1;
        androidx.fragment.app.DialogFragment $u0;

        this := @this: androidx.fragment.app.DialogFragment$1;

        $u0 = this.<androidx.fragment.app.DialogFragment$1: androidx.fragment.app.DialogFragment this$0>;

        $u1 = $u0.<androidx.fragment.app.DialogFragment: android.app.Dialog mDialog>;

        if $u1 == null goto label1;

        $u0 = this.<androidx.fragment.app.DialogFragment$1: androidx.fragment.app.DialogFragment this$0>;

        $u1 = $u0.<androidx.fragment.app.DialogFragment: android.app.Dialog mDialog>;

        virtualinvoke $u0.<androidx.fragment.app.DialogFragment: void onDismiss(android.content.DialogInterface)>($u1);

     label1:
        return;
    }
}
