class androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 extends android.content.BroadcastReceiver
{
    final androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this$1;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 this;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this$1> = $u1;

        specialinvoke this.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 this;
        android.content.Context $u2;
        android.content.Intent $u3;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.content.Intent;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this$1>;

        virtualinvoke $u0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: void onChange()>();

        return;
    }
}
