class androidx.appcompat.widget.Toolbar$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.Toolbar this$0;

    void <init>(androidx.appcompat.widget.Toolbar)
    {
        androidx.appcompat.widget.Toolbar$2 this;
        androidx.appcompat.widget.Toolbar $u1;

        this := @this: androidx.appcompat.widget.Toolbar$2;

        $u1 := @parameter0: androidx.appcompat.widget.Toolbar;

        this.<androidx.appcompat.widget.Toolbar$2: androidx.appcompat.widget.Toolbar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.Toolbar$2 this;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.Toolbar$2;

        $u0 = this.<androidx.appcompat.widget.Toolbar$2: androidx.appcompat.widget.Toolbar this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean showOverflowMenu()>();

        return;
    }
}
