final class androidx.customview.widget.ViewDragHelper$1 extends java.lang.Object implements android.view.animation.Interpolator
{

    void <init>()
    {
        androidx.customview.widget.ViewDragHelper$1 this;

        this := @this: androidx.customview.widget.ViewDragHelper$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public float getInterpolation(float)
    {
        androidx.customview.widget.ViewDragHelper$1 this;
        float $u3, $u1;

        this := @this: androidx.customview.widget.ViewDragHelper$1;

        $u3 := @parameter0: float;

        $u3 = $u3 - 1.0F;

        $u1 = $u3 * $u3;

        $u1 = $u1 * $u3;

        $u1 = $u1 * $u3;

        $u3 = $u1 * $u3;

        $u3 = $u3 + 1.0F;

        return $u3;
    }
}
