public class androidx.constraintlayout.motion.widget.MotionScene$Transition extends java.lang.Object
{
    public static final int AUTO_ANIMATE_TO_END;
    public static final int AUTO_ANIMATE_TO_START;
    public static final int AUTO_JUMP_TO_END;
    public static final int AUTO_JUMP_TO_START;
    public static final int AUTO_NONE;
    static final int TRANSITION_FLAG_FIRST_DRAW;
    private int mAutoTransition;
    private int mConstraintSetEnd;
    private int mConstraintSetStart;
    private int mDefaultInterpolator;
    private int mDefaultInterpolatorID;
    private java.lang.String mDefaultInterpolatorString;
    private boolean mDisable;
    private int mDuration;
    private int mId;
    private boolean mIsAbstract;
    private java.util.ArrayList mKeyFramesList;
    private int mLayoutDuringTransition;
    private final androidx.constraintlayout.motion.widget.MotionScene mMotionScene;
    private java.util.ArrayList mOnClicks;
    private int mPathMotionArc;
    private float mStagger;
    private androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse;
    private int mTransitionFlags;

    public void <init>(int, androidx.constraintlayout.motion.widget.MotionScene, int, int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int $u5, $u7, $u8;
        androidx.constraintlayout.motion.widget.MotionScene $u6;
        java.util.ArrayList $u3;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u5 := @parameter0: int;

        $u6 := @parameter1: androidx.constraintlayout.motion.widget.MotionScene;

        $u7 := @parameter2: int;

        $u8 := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mIsAbstract> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString> = null;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = 400;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = 0.0F;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse> = null;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mTransitionFlags> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId> = $u5;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.MotionScene mMotionScene> = $u6;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = $u7;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = $u8;

        $u5 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: int access$900(androidx.constraintlayout.motion.widget.MotionScene)>($u6);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = $u5;

        $u5 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: int access$1000(androidx.constraintlayout.motion.widget.MotionScene)>($u6);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = $u5;

        return;
    }

    void <init>(androidx.constraintlayout.motion.widget.MotionScene, android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        androidx.constraintlayout.motion.widget.MotionScene $u5;
        android.content.Context $u6;
        org.xmlpull.v1.XmlPullParser $u7;
        java.util.ArrayList $u3;
        int $u-1;
        android.util.AttributeSet $u-1#11;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u5 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene;

        $u6 := @parameter1: android.content.Context;

        $u7 := @parameter2: org.xmlpull.v1.XmlPullParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mIsAbstract> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString> = null;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = 400;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = 0.0F;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse> = null;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mTransitionFlags> = 0;

        $u-1 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: int access$900(androidx.constraintlayout.motion.widget.MotionScene)>($u5);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = $u-1;

        $u-1 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: int access$1000(androidx.constraintlayout.motion.widget.MotionScene)>($u5);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = $u-1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.MotionScene mMotionScene> = $u5;

        $u-1#11 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($u7);

        specialinvoke this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: void fillFromAttributeList(androidx.constraintlayout.motion.widget.MotionScene,android.content.Context,android.util.AttributeSet)>($u5, $u6, $u-1#11);

        return;
    }

    void <init>(androidx.constraintlayout.motion.widget.MotionScene, androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this, $u6;
        androidx.constraintlayout.motion.widget.MotionScene $u5;
        java.util.ArrayList $u3;
        int $u0;
        java.lang.String $u0#9;
        float $u0#13;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u5 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene;

        $u6 := @parameter1: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mIsAbstract> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString> = null;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = 400;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = 0.0F;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse> = null;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = -1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mTransitionFlags> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.MotionScene mMotionScene> = $u5;

        if $u6 == null goto label1;

        $u0 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = $u0;

        $u0 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = $u0;

        $u0#9 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString> = $u0#9;

        $u0 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = $u0;

        $u0 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = $u0;

        $u3 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList> = $u3;

        $u0#13 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = $u0#13;

        $u0 = $u6.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition>;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = $u0;

     label1:
        return;
    }

    static int access$000(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        return ret0;
    }

    static int access$002(androidx.constraintlayout.motion.widget.MotionScene$Transition, int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = $u1;

        return $u1;
    }

    static int access$100(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        return ret0;
    }

    static int access$102(androidx.constraintlayout.motion.widget.MotionScene$Transition, int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = $u1;

        return $u1;
    }

    static boolean access$1200(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        boolean ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mIsAbstract>;

        return ret0;
    }

    static java.util.ArrayList access$1300(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        java.util.ArrayList ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList>;

        return ret0;
    }

    static int access$1400(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator>;

        return ret0;
    }

    static java.lang.String access$1500(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        java.lang.String ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString>;

        return ret0;
    }

    static int access$1600(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID>;

        return ret0;
    }

    static int access$1700(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration>;

        return ret0;
    }

    static int access$1800(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc>;

        return ret0;
    }

    static float access$1900(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger>;

        return ret0;
    }

    static androidx.constraintlayout.motion.widget.TouchResponse access$200(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        androidx.constraintlayout.motion.widget.TouchResponse ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse>;

        return ret0;
    }

    static androidx.constraintlayout.motion.widget.TouchResponse access$202(androidx.constraintlayout.motion.widget.MotionScene$Transition, androidx.constraintlayout.motion.widget.TouchResponse)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u0;
        androidx.constraintlayout.motion.widget.TouchResponse $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter1: androidx.constraintlayout.motion.widget.TouchResponse;

        $u0.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse> = $u1;

        return $u1;
    }

    static int access$300(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId>;

        return ret0;
    }

    static java.util.ArrayList access$400(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        java.util.ArrayList ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks>;

        return ret0;
    }

    static boolean access$500(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        boolean ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable>;

        return ret0;
    }

    static int access$600(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition>;

        return ret0;
    }

    static androidx.constraintlayout.motion.widget.MotionScene access$700(androidx.constraintlayout.motion.widget.MotionScene$Transition)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition $u1;
        androidx.constraintlayout.motion.widget.MotionScene ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.MotionScene mMotionScene>;

        return ret0;
    }

    private void fill(androidx.constraintlayout.motion.widget.MotionScene, android.content.Context, android.content.res.TypedArray)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        androidx.constraintlayout.motion.widget.MotionScene $u9;
        android.content.Context $u10;
        android.content.res.TypedArray $u11;
        int $u-1, i, $u-1#5, type1;
        java.lang.String $u6, $u-1#14;
        android.content.res.Resources $u-1#11;
        boolean $u-1#16;
        androidx.constraintlayout.widget.ConstraintSet cSet;
        android.util.SparseArray $u-1#20;
        android.util.TypedValue $u-1#40;
        float type;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u9 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene;

        $u10 := @parameter1: android.content.Context;

        $u11 := @parameter2: android.content.res.TypedArray;

        $u-1 = virtualinvoke $u11.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label01:
        if i >= $u-1 goto label19;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getIndex(int)>(i);

        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_constraintSetEnd>;

        $u6 = "layout";

        if $u-1#5 != type1 goto label03;

        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd> = $u-1#5;

        $u-1#11 = virtualinvoke $u10.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        $u-1#14 = virtualinvoke $u-1#11.<android.content.res.Resources: java.lang.String getResourceTypeName(int)>($u-1#5);

        $u-1#16 = virtualinvoke $u6.<java.lang.String: boolean equals(java.lang.Object)>($u-1#14);

        if $u-1#16 == 0 goto label02;

        cSet = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke cSet.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        virtualinvoke cSet.<androidx.constraintlayout.widget.ConstraintSet: void load(android.content.Context,int)>($u10, $u-1#5);

        $u-1#20 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: android.util.SparseArray access$1100(androidx.constraintlayout.motion.widget.MotionScene)>($u9);

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        virtualinvoke $u-1#20.<android.util.SparseArray: void append(int,java.lang.Object)>($u-1#5, cSet);

     label02:
        goto label18;

     label03:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_constraintSetStart>;

        if $u-1#5 != type1 goto label05;

        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart> = $u-1#5;

        $u-1#11 = virtualinvoke $u10.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        $u-1#14 = virtualinvoke $u-1#11.<android.content.res.Resources: java.lang.String getResourceTypeName(int)>($u-1#5);

        $u-1#16 = virtualinvoke $u6.<java.lang.String: boolean equals(java.lang.Object)>($u-1#14);

        if $u-1#16 == 0 goto label04;

        cSet = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke cSet.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        virtualinvoke cSet.<androidx.constraintlayout.widget.ConstraintSet: void load(android.content.Context,int)>($u10, $u-1#5);

        $u-1#20 = staticinvoke <androidx.constraintlayout.motion.widget.MotionScene: android.util.SparseArray access$1100(androidx.constraintlayout.motion.widget.MotionScene)>($u9);

        $u-1#5 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        virtualinvoke $u-1#20.<android.util.SparseArray: void append(int,java.lang.Object)>($u-1#5, cSet);

     label04:
        goto label18;

     label05:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_motionInterpolator>;

        if $u-1#5 != type1 goto label10;

        $u-1#40 = virtualinvoke $u11.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($u-1#5);

        type1 = $u-1#40.<android.util.TypedValue: int type>;

        if type1 != 1 goto label06;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#5, -1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = $u-1#5;

        if $u-1#5 == -1 goto label09;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = -2;

        goto label09;

     label06:
        type1 = $u-1#40.<android.util.TypedValue: int type>;

        if type1 != 3 goto label08;

        $u6 = virtualinvoke $u11.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#5);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.lang.String mDefaultInterpolatorString> = $u6;

        type1 = virtualinvoke $u6.<java.lang.String: int indexOf(java.lang.String)>("/");

        if type1 <= 0 goto label07;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#5, -1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolatorID> = $u-1#5;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = -2;

        goto label09;

     label07:
        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = -1;

        goto label09;

     label08:
        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDefaultInterpolator> = $u-1#5;

     label09:
        goto label18;

     label10:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_duration>;

        if $u-1#5 != type1 goto label11;

        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInt(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = $u-1#5;

        goto label18;

     label11:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_staggered>;

        if $u-1#5 != type1 goto label12;

        type = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger>;

        type = virtualinvoke $u11.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#5, type);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = type;

        goto label18;

     label12:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_autoTransition>;

        if $u-1#5 != type1 goto label13;

        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mAutoTransition> = $u-1#5;

        goto label18;

     label13:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_android_id>;

        if $u-1#5 != type1 goto label14;

        type1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId>;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#5, type1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId> = $u-1#5;

        goto label18;

     label14:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_transitionDisable>;

        if $u-1#5 != type1 goto label15;

        $u-1#16 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable>;

        $u-1#16 = virtualinvoke $u11.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u-1#5, $u-1#16);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable> = $u-1#16;

        goto label18;

     label15:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_pathMotionArc>;

        if $u-1#5 != type1 goto label16;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#5, -1);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = $u-1#5;

        goto label18;

     label16:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_layoutDuringTransition>;

        if $u-1#5 != type1 goto label17;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#5, 0);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition> = $u-1#5;

        goto label18;

     label17:
        type1 = <androidx.constraintlayout.widget.R$styleable: int Transition_transitionFlags>;

        if $u-1#5 != type1 goto label18;

        $u-1#5 = virtualinvoke $u11.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#5, 0);

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mTransitionFlags> = $u-1#5;

     label18:
        i = i + 1;

        goto label01;

     label19:
        $u-1 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        if $u-1 != -1 goto label20;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mIsAbstract> = 1;

     label20:
        return;
    }

    private void fillFromAttributeList(androidx.constraintlayout.motion.widget.MotionScene, android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        androidx.constraintlayout.motion.widget.MotionScene $u2;
        android.content.Context $u3;
        android.util.AttributeSet $u4;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u2 := @parameter0: androidx.constraintlayout.motion.widget.MotionScene;

        $u3 := @parameter1: android.content.Context;

        $u4 := @parameter2: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] Transition>;

        $u-1 = virtualinvoke $u3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u4, a);

        specialinvoke this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: void fill(androidx.constraintlayout.motion.widget.MotionScene,android.content.Context,android.content.res.TypedArray)>($u2, $u3, $u-1);

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void addOnClick(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        android.content.Context $u3;
        org.xmlpull.v1.XmlPullParser $u4;
        java.util.ArrayList $u0;
        androidx.constraintlayout.motion.widget.MotionScene$Transition$TransitionOnClick $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks>;

        $u1 = new androidx.constraintlayout.motion.widget.MotionScene$Transition$TransitionOnClick;

        specialinvoke $u1.<androidx.constraintlayout.motion.widget.MotionScene$Transition$TransitionOnClick: void <init>(android.content.Context,androidx.constraintlayout.motion.widget.MotionScene$Transition,org.xmlpull.v1.XmlPullParser)>($u3, this, $u4);

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u1);

        return;
    }

    public java.lang.String debugString(android.content.Context)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        android.content.Context $u5;
        int $u3;
        java.lang.String 'ret';
        android.content.res.Resources $u-1;
        java.lang.StringBuilder $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u5 := @parameter0: android.content.Context;

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        if $u3 != -1 goto label1;

        'ret' = "null";

        goto label2;

     label1:
        $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.Resources getResources()>();

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        'ret' = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($u3);

     label2:
        $u3 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        if $u3 != -1 goto label3;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>('ret');

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> null");

        'ret' = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        return 'ret';

     label3:
        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>('ret');

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ");

        $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.Resources getResources()>();

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        'ret' = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($u3);

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>('ret');

        'ret' = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        return 'ret';
    }

    public int getDuration()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration>;

        return ret0;
    }

    public int getEndConstraintSetId()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetEnd>;

        return ret0;
    }

    public int getId()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mId>;

        return ret0;
    }

    public java.util.List getKeyFrameList()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        java.util.ArrayList ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mKeyFramesList>;

        return ret0;
    }

    public int getLayoutDuringTransition()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mLayoutDuringTransition>;

        return ret0;
    }

    public java.util.List getOnClickList()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        java.util.ArrayList ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: java.util.ArrayList mOnClicks>;

        return ret0;
    }

    public int getPathMotionArc()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc>;

        return ret0;
    }

    public float getStagger()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        float ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger>;

        return ret0;
    }

    public int getStartConstraintSetId()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mConstraintSetStart>;

        return ret0;
    }

    public androidx.constraintlayout.motion.widget.TouchResponse getTouchResponse()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        androidx.constraintlayout.motion.widget.TouchResponse ret0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        ret0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: androidx.constraintlayout.motion.widget.TouchResponse mTouchResponse>;

        return ret0;
    }

    public boolean isEnabled()
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        boolean $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable>;

        $u0 = $u0 ^ 1;

        return $u0;
    }

    public boolean isTransitionFlag(int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int $u2, $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mTransitionFlags>;

        $u2 = $u0 & $u2;

        if $u2 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setDuration(int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter0: int;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mDuration> = $u1;

        return;
    }

    public void setEnable(boolean)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        boolean $u2;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u2 := @parameter0: boolean;

        $u2 = $u2 ^ 1;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: boolean mDisable> = $u2;

        return;
    }

    public void setPathMotionArc(int)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        int $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter0: int;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: int mPathMotionArc> = $u1;

        return;
    }

    public void setStagger(float)
    {
        androidx.constraintlayout.motion.widget.MotionScene$Transition this;
        float $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionScene$Transition;

        $u1 := @parameter0: float;

        this.<androidx.constraintlayout.motion.widget.MotionScene$Transition: float mStagger> = $u1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int TRANSITION_FLAG_FIRST_DRAW> = 1;

        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int AUTO_NONE> = 0;

        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int AUTO_JUMP_TO_START> = 1;

        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int AUTO_JUMP_TO_END> = 2;

        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int AUTO_ANIMATE_TO_START> = 3;

        <androidx.constraintlayout.motion.widget.MotionScene$Transition: int AUTO_ANIMATE_TO_END> = 4;

        return;
    }
}
