class androidx.appcompat.app.WindowDecorActionBar$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    void <init>(androidx.appcompat.app.WindowDecorActionBar)
    {
        androidx.appcompat.app.WindowDecorActionBar$1 this;
        androidx.appcompat.app.WindowDecorActionBar $u1;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$1;

        $u1 := @parameter0: androidx.appcompat.app.WindowDecorActionBar;

        this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0> = $u1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$1 this;
        android.view.View $u3;
        androidx.appcompat.app.WindowDecorActionBar $u0;
        boolean $u0#2;
        androidx.appcompat.widget.ActionBarContainer $u0#9;
        androidx.appcompat.widget.ActionBarOverlayLayout $u0#20;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$1;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.WindowDecorActionBar: boolean mContentAnimations>;

        if $u0#2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u3 = $u0.<androidx.appcompat.app.WindowDecorActionBar: android.view.View mContentView>;

        if $u3 == null goto label1;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u3 = $u0.<androidx.appcompat.app.WindowDecorActionBar: android.view.View mContentView>;

        virtualinvoke $u3.<android.view.View: void setTranslationY(float)>(0.0F);

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#9 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        virtualinvoke $u0#9.<androidx.appcompat.widget.ActionBarContainer: void setTranslationY(float)>(0.0F);

     label1:
        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#9 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        virtualinvoke $u0#9.<androidx.appcompat.widget.ActionBarContainer: void setVisibility(int)>(8);

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#9 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        virtualinvoke $u0#9.<androidx.appcompat.widget.ActionBarContainer: void setTransitioning(boolean)>(0);

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.view.ViewPropertyAnimatorCompatSet mCurrentShowAnim> = null;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        virtualinvoke $u0.<androidx.appcompat.app.WindowDecorActionBar: void completeDeferredDestroyActionMode()>();

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#20 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarOverlayLayout mOverlayLayout>;

        if $u0#20 == null goto label2;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$1: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#20 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarOverlayLayout mOverlayLayout>;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u0#20);

     label2:
        return;
    }
}
