class androidx.appcompat.view.menu.StandardMenuPopup$2 extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
{
    final androidx.appcompat.view.menu.StandardMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 this;
        androidx.appcompat.view.menu.StandardMenuPopup $u1;

        this := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $u1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 this;
        android.view.View $u1;

        this := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 this;
        android.view.View $u3;
        androidx.appcompat.view.menu.StandardMenuPopup $u0;
        android.view.ViewTreeObserver $u0#2;
        boolean $u-1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $u1;

        this := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $u0#2 == null goto label2;

        $u0 = this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $u-1 = virtualinvoke $u0#2.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $u-1 != 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u0#2 = virtualinvoke $u3.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $u0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $u0#2;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $u0 = this.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u1 = $u0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $u0#2.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($u1);

     label2:
        virtualinvoke $u3.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(this);

        return;
    }
}
