public final class androidx.fragment.R$attr extends java.lang.Object
{
    public static final int alpha;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int ttcIndex;

    private void <init>()
    {
        androidx.fragment.R$attr this;

        this := @this: androidx.fragment.R$attr;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.fragment.R$attr: int ttcIndex> = 2130837947;

        <androidx.fragment.R$attr: int fontWeight> = 2130837697;

        <androidx.fragment.R$attr: int fontVariationSettings> = 2130837696;

        <androidx.fragment.R$attr: int fontStyle> = 2130837695;

        <androidx.fragment.R$attr: int fontProviderQuery> = 2130837694;

        <androidx.fragment.R$attr: int fontProviderPackage> = 2130837693;

        <androidx.fragment.R$attr: int fontProviderFetchTimeout> = 2130837692;

        <androidx.fragment.R$attr: int fontProviderFetchStrategy> = 2130837691;

        <androidx.fragment.R$attr: int fontProviderCerts> = 2130837690;

        <androidx.fragment.R$attr: int fontProviderAuthority> = 2130837689;

        <androidx.fragment.R$attr: int font> = 2130837687;

        <androidx.fragment.R$attr: int alpha> = 2130837543;

        return;
    }
}
