class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup extends androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject
{
    int mChangingConfigurations;
    final java.util.ArrayList mChildren;
    private java.lang.String mGroupName;
    final android.graphics.Matrix mLocalMatrix;
    private float mPivotX;
    private float mPivotY;
    float mRotate;
    private float mScaleX;
    private float mScaleY;
    final android.graphics.Matrix mStackedMatrix;
    private int[] mThemeAttrs;
    private float mTranslateX;
    private float mTranslateY;

    public void <init>()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        android.graphics.Matrix $u1;
        java.util.ArrayList $u1#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1)>(null);

        $u1 = new android.graphics.Matrix;

        specialinvoke $u1.<android.graphics.Matrix: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix> = $u1;

        $u1#2 = new java.util.ArrayList;

        specialinvoke $u1#2.<java.util.ArrayList: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren> = $u1#2;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX> = 1.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY> = 1.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY> = 0.0F;

        $u1 = new android.graphics.Matrix;

        specialinvoke $u1.<android.graphics.Matrix: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix> = $u1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName> = null;

        return;
    }

    public void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup, androidx.collection.ArrayMap)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this, $u7, copyGroup#27, $u3;
        androidx.collection.ArrayMap targetsMap;
        android.graphics.Matrix i, i#18;
        java.util.ArrayList i#3, $u4;
        float children;
        int[] children#14;
        java.lang.String children#15;
        int i#16, $u-1;
        java.lang.Object $u-1#23;
        boolean copyGroup;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath copyGroup#30;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $u4#32, $u4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath $u4#35, $u6;
        java.lang.IllegalStateException $u8;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u7 := @parameter0: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        targetsMap := @parameter1: androidx.collection.ArrayMap;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1)>(null);

        i#18 = new android.graphics.Matrix;

        specialinvoke i#18.<android.graphics.Matrix: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix> = i#18;

        $u4 = new java.util.ArrayList;

        specialinvoke $u4.<java.util.ArrayList: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren> = $u4;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX> = 1.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY> = 1.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX> = 0.0F;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY> = 0.0F;

        i#18 = new android.graphics.Matrix;

        specialinvoke i#18.<android.graphics.Matrix: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix> = i#18;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName> = null;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX> = children;

        children = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY> = children;

        children#14 = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: int[] mThemeAttrs>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: int[] mThemeAttrs> = children#14;

        children#15 = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName> = children#15;

        i#16 = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: int mChangingConfigurations>;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: int mChangingConfigurations> = i#16;

        if children#15 == null goto label1;

        virtualinvoke targetsMap.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(children#15, this);

     label1:
        i = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        i#18 = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        virtualinvoke i.<android.graphics.Matrix: void set(android.graphics.Matrix)>(i#18);

        i#3 = $u7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        i#16 = 0;

     label2:
        $u-1 = virtualinvoke i#3.<java.util.ArrayList: int size()>();

        if i#16 >= $u-1 goto label8;

        $u-1#23 = virtualinvoke i#3.<java.util.ArrayList: java.lang.Object get(int)>(i#16);

        copyGroup = $u-1#23 instanceof androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        if copyGroup == 0 goto label3;

        copyGroup#27 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup) $u-1#23;

        $u4 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $u3 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        specialinvoke $u3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup,androidx.collection.ArrayMap)>(copyGroup#27, targetsMap);

        virtualinvoke $u4.<java.util.ArrayList: boolean add(java.lang.Object)>($u3);

        goto label6;

     label3:
        copyGroup = $u-1#23 instanceof androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        if copyGroup == 0 goto label4;

        $u4 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        copyGroup#30 = $u4;

        $u4#32 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath) $u-1#23;

        specialinvoke $u4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath)>($u4#32);

        goto label5;

     label4:
        copyGroup = $u-1#23 instanceof androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath;

        if copyGroup == 0 goto label7;

        $u6 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath;

        copyGroup#30 = $u6;

        $u4#35 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath) $u-1#23;

        specialinvoke $u6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath)>($u4#35);

     label5:
        $u4 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        virtualinvoke $u4.<java.util.ArrayList: boolean add(java.lang.Object)>(copyGroup#30);

        children#15 = copyGroup#30.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>;

        if children#15 == null goto label6;

        children#15 = copyGroup#30.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>;

        virtualinvoke targetsMap.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(children#15, copyGroup#30);

     label6:
        i#16 = i#16 + 1;

        goto label2;

     label7:
        $u8 = new java.lang.IllegalStateException;

        specialinvoke $u8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown object in the tree!");

        throw $u8;

     label8:
        return;
    }

    private void updateLocalMatrix()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u3, $u1, $u2;
        android.graphics.Matrix $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        virtualinvoke $u0.<android.graphics.Matrix: void reset()>();

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        $u1 = neg $u1;

        $u3 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        $u3 = neg $u3;

        virtualinvoke $u0.<android.graphics.Matrix: boolean postTranslate(float,float)>($u1, $u3);

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX>;

        $u3 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY>;

        virtualinvoke $u0.<android.graphics.Matrix: boolean postScale(float,float)>($u1, $u3);

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate>;

        virtualinvoke $u0.<android.graphics.Matrix: boolean postRotate(float,float,float)>($u1, 0.0F, 0.0F);

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX>;

        $u3 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        $u1 = $u1 + $u3;

        $u2 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY>;

        $u3 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        $u3 = $u2 + $u3;

        virtualinvoke $u0.<android.graphics.Matrix: boolean postTranslate(float,float)>($u1, $u3);

        return;
    }

    private void updateStateFromTypedArray(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        android.content.res.TypedArray $u4;
        org.xmlpull.v1.XmlPullParser $u5;
        float groupName;
        java.lang.String $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u4 := @parameter0: android.content.res.TypedArray;

        $u5 := @parameter1: org.xmlpull.v1.XmlPullParser;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: int[] mThemeAttrs> = null;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate>;

        groupName = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($u4, $u5, "rotation", 5, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        groupName = virtualinvoke $u4.<android.content.res.TypedArray: float getFloat(int,float)>(1, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        groupName = virtualinvoke $u4.<android.content.res.TypedArray: float getFloat(int,float)>(2, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX>;

        groupName = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($u4, $u5, "scaleX", 3, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY>;

        groupName = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($u4, $u5, "scaleY", 4, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX>;

        groupName = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($u4, $u5, "translateX", 6, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX> = groupName;

        groupName = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY>;

        groupName = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($u4, $u5, "translateY", 7, groupName);

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY> = groupName;

        $u-1 = virtualinvoke $u4.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        if $u-1 == null goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName> = $u-1;

     label1:
        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

        return;
    }

    public java.lang.String getGroupName()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        java.lang.String ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.lang.String mGroupName>;

        return ret0;
    }

    public android.graphics.Matrix getLocalMatrix()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        android.graphics.Matrix ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        return ret0;
    }

    public float getPivotX()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        return ret0;
    }

    public float getPivotY()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        return ret0;
    }

    public float getRotation()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate>;

        return ret0;
    }

    public float getScaleX()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX>;

        return ret0;
    }

    public float getScaleY()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY>;

        return ret0;
    }

    public float getTranslateX()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX>;

        return ret0;
    }

    public float getTranslateY()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float ret0;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        ret0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY>;

        return ret0;
    }

    public void inflate(android.content.res.Resources, android.util.AttributeSet, android.content.res.Resources$Theme, org.xmlpull.v1.XmlPullParser)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        android.content.res.Resources $u2;
        android.util.AttributeSet $u3;
        android.content.res.Resources$Theme $u4;
        org.xmlpull.v1.XmlPullParser $u5;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: android.content.res.Resources;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: android.content.res.Resources$Theme;

        $u5 := @parameter3: org.xmlpull.v1.XmlPullParser;

        a = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_VECTOR_DRAWABLE_GROUP>;

        $u-1 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>($u2, $u4, $u3, a);

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateStateFromTypedArray(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser)>($u-1, $u5);

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public boolean isStateful()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        int i, $u-1;
        java.util.ArrayList $u1;
        java.lang.Object $u-1#6;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject $u1#8;
        boolean $u-1#9;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        i = 0;

     label1:
        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: int size()>();

        if i >= $u-1 goto label3;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $u-1#6 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u1#8 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject) $u-1#6;

        $u-1#9 = virtualinvoke $u1#8.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject: boolean isStateful()>();

        if $u-1#9 == 0 goto label2;

        return 1;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return 0;
    }

    public boolean onStateChanged(int[])
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        int[] $u4;
        boolean changed, $u-1#10;
        int i, $u-1;
        java.util.ArrayList $u2;
        java.lang.Object $u-1#7;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject $u2#9;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u4 := @parameter0: int[];

        changed = 0;

        i = 0;

     label1:
        $u2 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: int size()>();

        if i >= $u-1 goto label2;

        $u2 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $u-1#7 = virtualinvoke $u2.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u2#9 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject) $u-1#7;

        $u-1#10 = virtualinvoke $u2#9.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject: boolean onStateChanged(int[])>($u4);

        changed = changed | $u-1#10;

        i = i + 1;

        goto label1;

     label2:
        return changed;
    }

    public void setPivotX(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotX> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setPivotY(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mPivotY> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setRotation(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mRotate> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setScaleX(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleX> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setScaleY(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mScaleY> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setTranslateX(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateX> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }

    public void setTranslateY(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup this;
        float $u2, $u0;
        byte $u0#2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY>;

        $u0#2 = $u2 cmpl $u0;

        if $u0#2 == 0 goto label1;

        this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: float mTranslateY> = $u2;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup: void updateLocalMatrix()>();

     label1:
        return;
    }
}
