public abstract class androidx.customview.widget.ViewDragHelper$Callback extends java.lang.Object
{

    public void <init>()
    {
        androidx.customview.widget.ViewDragHelper$Callback this;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int clampViewPositionHorizontal(android.view.View, int, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u2;
        int $u3, $u4;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        return 0;
    }

    public int clampViewPositionVertical(android.view.View, int, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u2;
        int $u3, $u4;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        return 0;
    }

    public int getOrderedChildIndex(int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        int $u1;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: int;

        return $u1;
    }

    public int getViewHorizontalDragRange(android.view.View)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u2 := @parameter0: android.view.View;

        return 0;
    }

    public int getViewVerticalDragRange(android.view.View)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u2 := @parameter0: android.view.View;

        return 0;
    }

    public void onEdgeDragStarted(int, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        int $u1, $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        return;
    }

    public boolean onEdgeLock(int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        int $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u2 := @parameter0: int;

        return 0;
    }

    public void onEdgeTouched(int, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        int $u1, $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        return;
    }

    public void onViewCaptured(android.view.View, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u1;
        int $u2;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: int;

        return;
    }

    public void onViewDragStateChanged(int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        int $u1;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: int;

        return;
    }

    public void onViewPositionChanged(android.view.View, int, int, int, int)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u1;
        int $u2, $u3, $u4, $u5;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        $u5 := @parameter4: int;

        return;
    }

    public void onViewReleased(android.view.View, float, float)
    {
        androidx.customview.widget.ViewDragHelper$Callback this;
        android.view.View $u1;
        float $u2, $u3;

        this := @this: androidx.customview.widget.ViewDragHelper$Callback;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: float;

        $u3 := @parameter2: float;

        return;
    }

    public abstract boolean tryCaptureView(android.view.View, int);
}
