class androidx.customview.widget.ViewDragHelper$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.customview.widget.ViewDragHelper this$0;

    void <init>(androidx.customview.widget.ViewDragHelper)
    {
        androidx.customview.widget.ViewDragHelper$2 this;
        androidx.customview.widget.ViewDragHelper $u1;

        this := @this: androidx.customview.widget.ViewDragHelper$2;

        $u1 := @parameter0: androidx.customview.widget.ViewDragHelper;

        this.<androidx.customview.widget.ViewDragHelper$2: androidx.customview.widget.ViewDragHelper this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.customview.widget.ViewDragHelper$2 this;
        androidx.customview.widget.ViewDragHelper $u0;

        this := @this: androidx.customview.widget.ViewDragHelper$2;

        $u0 = this.<androidx.customview.widget.ViewDragHelper$2: androidx.customview.widget.ViewDragHelper this$0>;

        virtualinvoke $u0.<androidx.customview.widget.ViewDragHelper: void setDragState(int)>(0);

        return;
    }
}
