public class androidx.constraintlayout.solver.widgets.WidgetContainer extends androidx.constraintlayout.solver.widgets.ConstraintWidget
{
    public java.util.ArrayList mChildren;

    public void <init>()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren> = $u0;

        return;
    }

    public void <init>(int, int)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        int $u2, $u3;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>(int,int)>($u2, $u3);

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren> = $u0;

        return;
    }

    public void <init>(int, int, int, int)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        int $u2, $u3, $u4, $u5;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>(int,int,int,int)>($u2, $u3, $u4, $u5);

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren> = $u0;

        return;
    }

    public void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this, container#6;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u2, $u-1;
        java.util.ArrayList container;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u2 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        container = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        virtualinvoke container.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        $u-1 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $u-1 == null goto label1;

        $u-1 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        container#6 = (androidx.constraintlayout.solver.widgets.WidgetContainer) $u-1;

        virtualinvoke container#6.<androidx.constraintlayout.solver.widgets.WidgetContainer: void remove(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($u2);

     label1:
        virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setParent(androidx.constraintlayout.solver.widgets.ConstraintWidget)>(this);

        return;
    }

    public transient void add(androidx.constraintlayout.solver.widgets.ConstraintWidget[])
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget[] $u4;
        int count, i;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u2;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u4 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget[];

        count = lengthof $u4;

        i = 0;

     label1:
        if i >= count goto label2;

        $u2 = $u4[i];

        virtualinvoke this.<androidx.constraintlayout.solver.widgets.WidgetContainer: void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($u2);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public java.util.ArrayList getChildren()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        java.util.ArrayList ret0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        ret0 = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        return ret0;
    }

    public androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer getRootConstraintContainer()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1, parent;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer container;
        boolean $u3;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        parent = virtualinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        container = null;

        $u3 = this instanceof androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        if $u3 == 0 goto label1;

        container = (androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer) this;

     label1:
        if parent == null goto label2;

        $u-1 = parent;

        parent = virtualinvoke parent.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $u3 = $u-1 instanceof androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        if $u3 == 0 goto label1;

        container = (androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer) $u-1;

        goto label1;

     label2:
        return container;
    }

    public void layout()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this, $u3#11;
        java.util.ArrayList count;
        int $u-1, i;
        java.lang.Object $u-1#6;
        androidx.constraintlayout.solver.widgets.ConstraintWidget widget;
        boolean $u3;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        if count != null goto label1;

        return;

     label1:
        $u-1 = virtualinvoke count.<java.util.ArrayList: int size()>();

        i = 0;

     label2:
        if i >= $u-1 goto label4;

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        $u-1#6 = virtualinvoke count.<java.util.ArrayList: java.lang.Object get(int)>(i);

        widget = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#6;

        $u3 = widget instanceof androidx.constraintlayout.solver.widgets.WidgetContainer;

        if $u3 == 0 goto label3;

        $u3#11 = (androidx.constraintlayout.solver.widgets.WidgetContainer) widget;

        virtualinvoke $u3#11.<androidx.constraintlayout.solver.widgets.WidgetContainer: void layout()>();

     label3:
        i = i + 1;

        goto label2;

     label4:
        return;
    }

    public void remove(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u2 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $u0 = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        virtualinvoke $u0.<java.util.ArrayList: boolean remove(java.lang.Object)>($u2);

        virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setParent(androidx.constraintlayout.solver.widgets.ConstraintWidget)>(null);

        return;
    }

    public void removeAllChildren()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u0 = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        virtualinvoke $u0.<java.util.ArrayList: void clear()>();

        return;
    }

    public void reset()
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u0 = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        virtualinvoke $u0.<java.util.ArrayList: void clear()>();

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void reset()>();

        return;
    }

    public void resetSolverVariables(androidx.constraintlayout.solver.Cache)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        androidx.constraintlayout.solver.Cache $u4;
        java.util.ArrayList count;
        int $u-1, i;
        java.lang.Object $u-1#6;
        androidx.constraintlayout.solver.widgets.ConstraintWidget widget;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u4 := @parameter0: androidx.constraintlayout.solver.Cache;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void resetSolverVariables(androidx.constraintlayout.solver.Cache)>($u4);

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke count.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label2;

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        $u-1#6 = virtualinvoke count.<java.util.ArrayList: java.lang.Object get(int)>(i);

        widget = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#6;

        virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void resetSolverVariables(androidx.constraintlayout.solver.Cache)>($u4);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void setOffset(int, int)
    {
        androidx.constraintlayout.solver.widgets.WidgetContainer this;
        int $u6, $u7, $u-1#9, $u-1#10;
        java.util.ArrayList count;
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget widget;

        this := @this: androidx.constraintlayout.solver.widgets.WidgetContainer;

        $u6 := @parameter0: int;

        $u7 := @parameter1: int;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setOffset(int,int)>($u6, $u7);

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        $u6 = virtualinvoke count.<java.util.ArrayList: int size()>();

        $u7 = 0;

     label1:
        if $u7 >= $u6 goto label2;

        count = this.<androidx.constraintlayout.solver.widgets.WidgetContainer: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke count.<java.util.ArrayList: java.lang.Object get(int)>($u7);

        widget = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1;

        $u-1#9 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.WidgetContainer: int getRootX()>();

        $u-1#10 = virtualinvoke this.<androidx.constraintlayout.solver.widgets.WidgetContainer: int getRootY()>();

        virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setOffset(int,int)>($u-1#9, $u-1#10);

        $u7 = $u7 + 1;

        goto label1;

     label2:
        return;
    }
}
