public final class androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry extends java.lang.Object implements androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry
{
    private final androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] mEntries;

    public void <init>(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[])
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry this;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] $u1;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry;

        $u1 := @parameter0: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] mEntries> = $u1;

        return;
    }

    public androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] getEntries()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry this;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] mEntries>;

        return ret0;
    }
}
