class androidx.fragment.app.FragmentTransitionCompat21$4 extends android.transition.Transition$EpicenterCallback
{
    final androidx.fragment.app.FragmentTransitionCompat21 this$0;
    final android.graphics.Rect val$epicenter;

    void <init>(androidx.fragment.app.FragmentTransitionCompat21, android.graphics.Rect)
    {
        androidx.fragment.app.FragmentTransitionCompat21$4 this;
        androidx.fragment.app.FragmentTransitionCompat21 $u1;
        android.graphics.Rect $u2;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21$4;

        $u1 := @parameter0: androidx.fragment.app.FragmentTransitionCompat21;

        $u2 := @parameter1: android.graphics.Rect;

        this.<androidx.fragment.app.FragmentTransitionCompat21$4: androidx.fragment.app.FragmentTransitionCompat21 this$0> = $u1;

        this.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter> = $u2;

        specialinvoke this.<android.transition.Transition$EpicenterCallback: void <init>()>();

        return;
    }

    public android.graphics.Rect onGetEpicenter(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$4 this;
        android.transition.Transition $u2;
        boolean $u-1;
        android.graphics.Rect $u0;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21$4;

        $u2 := @parameter0: android.transition.Transition;

        $u0 = this.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter>;

        if $u0 == null goto label2;

        $u-1 = virtualinvoke $u0.<android.graphics.Rect: boolean isEmpty()>();

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        $u0 = this.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter>;

        return $u0;

     label2:
        return null;
    }
}
