public class androidx.lifecycle.MethodCallsLogger extends java.lang.Object
{
    private java.util.Map mCalledMethods;

    public void <init>()
    {
        androidx.lifecycle.MethodCallsLogger this;
        java.util.HashMap $u0;

        this := @this: androidx.lifecycle.MethodCallsLogger;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        this.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods> = $u0;

        return;
    }

    public boolean approveCall(java.lang.String, int)
    {
        androidx.lifecycle.MethodCallsLogger this;
        java.lang.String $u8;
        int $u9, $u-1#6, wasCalled;
        java.util.Map $u5;
        java.lang.Object $u-1;
        java.lang.Integer nullableMask;
        boolean wasCalled#9;

        this := @this: androidx.lifecycle.MethodCallsLogger;

        $u8 := @parameter0: java.lang.String;

        $u9 := @parameter1: int;

        $u5 = this.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods>;

        $u-1 = interfaceinvoke $u5.<java.util.Map: java.lang.Object get(java.lang.Object)>($u8);

        nullableMask = (java.lang.Integer) $u-1;

        if nullableMask == null goto label1;

        $u-1#6 = virtualinvoke nullableMask.<java.lang.Integer: int intValue()>();

        goto label2;

     label1:
        $u-1#6 = 0;

     label2:
        wasCalled = $u-1#6 & $u9;

        if wasCalled == 0 goto label3;

        wasCalled#9 = 1;

        goto label4;

     label3:
        wasCalled#9 = 0;

     label4:
        $u5 = this.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods>;

        $u9 = $u-1#6 | $u9;

        nullableMask = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u9);

        interfaceinvoke $u5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($u8, nullableMask);

        if wasCalled#9 != 0 goto label5;

        return 1;

     label5:
        return 0;
    }
}
