class androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet extends androidx.constraintlayout.motion.widget.TimeCycleSplineSet
{
    boolean mNoMethod;

    void <init>()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet this;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet;

        specialinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: boolean mNoMethod> = 0;

        return;
    }

    public boolean setProperty(android.view.View, float, long, androidx.constraintlayout.motion.widget.KeyCache)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet this;
        android.view.View $u14;
        float $u15;
        long $u16;
        androidx.constraintlayout.motion.widget.KeyCache $u18;
        java.lang.Class[] $u4;
        boolean e;
        androidx.constraintlayout.motion.widget.MotionLayout e#3;
        java.lang.Class $u-1, $u5;
        java.lang.reflect.Method $u-1#18;
        java.lang.NoSuchMethodException e#22;
        java.lang.Object[] e#23;
        java.lang.Float $u-1#31;
        java.lang.reflect.InvocationTargetException e#33;
        java.lang.IllegalAccessException e#34;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet;

        $u14 := @parameter0: android.view.View;

        $u15 := @parameter1: float;

        $u16 := @parameter2: long;

        $u18 := @parameter3: androidx.constraintlayout.motion.widget.KeyCache;

        e = $u14 instanceof androidx.constraintlayout.motion.widget.MotionLayout;

        if e == 0 goto label01;

        e#3 = (androidx.constraintlayout.motion.widget.MotionLayout) $u14;

        $u15 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: float get(float,long,android.view.View,androidx.constraintlayout.motion.widget.KeyCache)>($u15, $u16, $u14, $u18);

        virtualinvoke e#3.<androidx.constraintlayout.motion.widget.MotionLayout: void setProgress(float)>($u15);

        goto label14;

     label01:
        e = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: boolean mNoMethod>;

        if e == 0 goto label02;

        return 0;

     label02:
        $u-1 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>();

     label03:
        $u4 = newarray (java.lang.Class)[1];

        $u5 = <java.lang.Float: java.lang.Class TYPE>;

        $u4[0] = $u5;

     label04:
        $u-1#18 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setProgress", $u4);

     label05:
        goto label07;

     label06:
        e#22 := @caughtexception;

        this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: boolean mNoMethod> = 1;

        $u-1#18 = null;

     label07:
        if $u-1#18 == null goto label14;

        e#23 = newarray (java.lang.Object)[1];

     label08:
        $u15 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: float get(float,long,android.view.View,androidx.constraintlayout.motion.widget.KeyCache)>($u15, $u16, $u14, $u18);

        $u-1#31 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u15);

     label09:
        e#23[0] = $u-1#31;

     label10:
        virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, e#23);

     label11:
        goto label14;

     label12:
        e#33 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SplineSet", "unable to setProgress", e#33);

        goto label14;

     label13:
        e#34 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SplineSet", "unable to setProgress", e#34);

     label14:
        e = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$ProgressSet: boolean mContinue>;

        return e;

        catch java.lang.NoSuchMethodException from label02 to label03 with label06;
        catch java.lang.NoSuchMethodException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label08 to label09 with label13;
        catch java.lang.IllegalAccessException from label10 to label11 with label13;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label12;
        catch java.lang.reflect.InvocationTargetException from label10 to label11 with label12;
    }
}
