public interface  androidx.constraintlayout.motion.widget.MotionLayout$TransitionListener extends java.lang.Object
{

    public abstract void onTransitionChange(androidx.constraintlayout.motion.widget.MotionLayout, int, int, float);

    public abstract void onTransitionCompleted(androidx.constraintlayout.motion.widget.MotionLayout, int);

    public abstract void onTransitionStarted(androidx.constraintlayout.motion.widget.MotionLayout, int, int);

    public abstract void onTransitionTrigger(androidx.constraintlayout.motion.widget.MotionLayout, int, boolean, float);
}
