class androidx.core.view.WindowInsetsCompat$Impl21 extends androidx.core.view.WindowInsetsCompat$Impl20
{
    private androidx.core.graphics.Insets mStableInsets;

    void <init>(androidx.core.view.WindowInsetsCompat, android.view.WindowInsets)
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this;
        androidx.core.view.WindowInsetsCompat $u2;
        android.view.WindowInsets $u3;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u2 := @parameter0: androidx.core.view.WindowInsetsCompat;

        $u3 := @parameter1: android.view.WindowInsets;

        specialinvoke this.<androidx.core.view.WindowInsetsCompat$Impl20: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>($u2, $u3);

        this.<androidx.core.view.WindowInsetsCompat$Impl21: androidx.core.graphics.Insets mStableInsets> = null;

        return;
    }

    void <init>(androidx.core.view.WindowInsetsCompat, androidx.core.view.WindowInsetsCompat$Impl21)
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this, $u3;
        androidx.core.view.WindowInsetsCompat $u2;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u2 := @parameter0: androidx.core.view.WindowInsetsCompat;

        $u3 := @parameter1: androidx.core.view.WindowInsetsCompat$Impl21;

        specialinvoke this.<androidx.core.view.WindowInsetsCompat$Impl20: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl20)>($u2, $u3);

        this.<androidx.core.view.WindowInsetsCompat$Impl21: androidx.core.graphics.Insets mStableInsets> = null;

        return;
    }

    androidx.core.view.WindowInsetsCompat consumeStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this;
        android.view.WindowInsets $u0;
        androidx.core.view.WindowInsetsCompat $u-1;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u0 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u0 = virtualinvoke $u0.<android.view.WindowInsets: android.view.WindowInsets consumeStableInsets()>();

        $u-1 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)>($u0);

        return $u-1;
    }

    androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this;
        android.view.WindowInsets $u0;
        androidx.core.view.WindowInsetsCompat $u-1;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u0 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u0 = virtualinvoke $u0.<android.view.WindowInsets: android.view.WindowInsets consumeSystemWindowInsets()>();

        $u-1 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)>($u0);

        return $u-1;
    }

    final androidx.core.graphics.Insets getStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this;
        androidx.core.graphics.Insets $u0;
        android.view.WindowInsets $u0#2;
        int $u-1, $u-1#6, $u-1#9, $u-1#12;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u0 = this.<androidx.core.view.WindowInsetsCompat$Impl21: androidx.core.graphics.Insets mStableInsets>;

        if $u0 != null goto label1;

        $u0#2 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u-1 = virtualinvoke $u0#2.<android.view.WindowInsets: int getStableInsetLeft()>();

        $u0#2 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u-1#6 = virtualinvoke $u0#2.<android.view.WindowInsets: int getStableInsetTop()>();

        $u0#2 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u-1#9 = virtualinvoke $u0#2.<android.view.WindowInsets: int getStableInsetRight()>();

        $u0#2 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u-1#12 = virtualinvoke $u0#2.<android.view.WindowInsets: int getStableInsetBottom()>();

        $u0 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($u-1, $u-1#6, $u-1#9, $u-1#12);

        this.<androidx.core.view.WindowInsetsCompat$Impl21: androidx.core.graphics.Insets mStableInsets> = $u0;

     label1:
        $u0 = this.<androidx.core.view.WindowInsetsCompat$Impl21: androidx.core.graphics.Insets mStableInsets>;

        return $u0;
    }

    boolean isConsumed()
    {
        androidx.core.view.WindowInsetsCompat$Impl21 this;
        boolean $u-1;
        android.view.WindowInsets $u0;

        this := @this: androidx.core.view.WindowInsetsCompat$Impl21;

        $u0 = this.<androidx.core.view.WindowInsetsCompat$Impl21: android.view.WindowInsets mPlatformInsets>;

        $u-1 = virtualinvoke $u0.<android.view.WindowInsets: boolean isConsumed()>();

        return $u-1;
    }
}
