public class androidx.drawerlayout.widget.DrawerLayout$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int lockModeEnd;
    int lockModeLeft;
    int lockModeRight;
    int lockModeStart;
    int openDrawerGravity;

    static void <clinit>()
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState$1 $u0;

        $u0 = new androidx.drawerlayout.widget.DrawerLayout$SavedState$1;

        specialinvoke $u0.<androidx.drawerlayout.widget.DrawerLayout$SavedState$1: void <init>()>();

        <androidx.drawerlayout.widget.DrawerLayout$SavedState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState this;
        android.os.Parcel $u2;
        java.lang.ClassLoader $u3;
        int $u-1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: java.lang.ClassLoader;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($u2, $u3);

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = 0;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeLeft> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeRight> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeStart> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeEnd> = $u-1;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState this;
        android.os.Parcelable $u2;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $u2 := @parameter0: android.os.Parcelable;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($u2);

        this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = 0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState this;
        android.os.Parcel $u2;
        int $u3;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($u2, $u3);

        $u3 = this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u3 = this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeLeft>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u3 = this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeRight>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u3 = this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeStart>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u3 = this.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeEnd>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        return;
    }
}
