public class androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory extends androidx.lifecycle.ViewModelProvider$NewInstanceFactory
{
    private static androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory sInstance;
    private android.app.Application mApplication;

    public void <init>(android.app.Application)
    {
        androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory this;
        android.app.Application $u1;

        this := @this: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory;

        $u1 := @parameter0: android.app.Application;

        specialinvoke this.<androidx.lifecycle.ViewModelProvider$NewInstanceFactory: void <init>()>();

        this.<androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: android.app.Application mApplication> = $u1;

        return;
    }

    public static androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory getInstance(android.app.Application)
    {
        android.app.Application $u1;
        androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory $u0;

        $u1 := @parameter0: android.app.Application;

        $u0 = <androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory sInstance>;

        if $u0 != null goto label1;

        $u0 = new androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory;

        specialinvoke $u0.<androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: void <init>(android.app.Application)>($u1);

        <androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory sInstance> = $u0;

     label1:
        $u0 = <androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory sInstance>;

        return $u0;
    }

    public androidx.lifecycle.ViewModel create(java.lang.Class)
    {
        androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory this;
        java.lang.Class modelClass, e;
        boolean $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e#10;
        android.app.Application $u3;
        java.lang.Object $u-1#12;
        androidx.lifecycle.ViewModel e#14;
        java.lang.reflect.InvocationTargetException e#15;
        java.lang.RuntimeException $u2#16;
        java.lang.StringBuilder $u3#17;
        java.lang.String $u-1#18;
        java.lang.InstantiationException e#20;
        java.lang.IllegalAccessException e#25;
        java.lang.NoSuchMethodException e#30;

        this := @this: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory;

        modelClass := @parameter0: java.lang.Class;

        e = class "Landroidx/lifecycle/AndroidViewModel;";

        $u-1 = virtualinvoke e.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(modelClass);

        if $u-1 == 0 goto label9;

        $u2 = newarray (java.lang.Class)[1];

        $u2[0] = class "Landroid/app/Application;";

     label1:
        $u-1#8 = virtualinvoke modelClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2);

     label2:
        e#10 = newarray (java.lang.Object)[1];

        $u3 = this.<androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory: android.app.Application mApplication>;

        e#10[0] = $u3;

     label3:
        $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e#10);

     label4:
        e#14 = (androidx.lifecycle.ViewModel) $u-1#12;

        return e#14;

     label5:
        e#15 := @caughtexception;

        $u2#16 = new java.lang.RuntimeException;

        $u3#17 = new java.lang.StringBuilder;

        specialinvoke $u3#17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create an instance of ");

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(modelClass);

        $u-1#18 = virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2#16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($u-1#18, e#15);

        throw $u2#16;

     label6:
        e#20 := @caughtexception;

        $u2#16 = new java.lang.RuntimeException;

        $u3#17 = new java.lang.StringBuilder;

        specialinvoke $u3#17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create an instance of ");

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(modelClass);

        $u-1#18 = virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2#16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($u-1#18, e#20);

        throw $u2#16;

     label7:
        e#25 := @caughtexception;

        $u2#16 = new java.lang.RuntimeException;

        $u3#17 = new java.lang.StringBuilder;

        specialinvoke $u3#17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create an instance of ");

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(modelClass);

        $u-1#18 = virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2#16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($u-1#18, e#25);

        throw $u2#16;

     label8:
        e#30 := @caughtexception;

        $u2#16 = new java.lang.RuntimeException;

        $u3#17 = new java.lang.StringBuilder;

        specialinvoke $u3#17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create an instance of ");

        virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(modelClass);

        $u-1#18 = virtualinvoke $u3#17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2#16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($u-1#18, e#30);

        throw $u2#16;

     label9:
        e#14 = specialinvoke this.<androidx.lifecycle.ViewModelProvider$NewInstanceFactory: androidx.lifecycle.ViewModel create(java.lang.Class)>(modelClass);

        return e#14;

        catch java.lang.NoSuchMethodException from label1 to label2 with label8;
        catch java.lang.NoSuchMethodException from label3 to label4 with label8;
        catch java.lang.IllegalAccessException from label1 to label2 with label7;
        catch java.lang.IllegalAccessException from label3 to label4 with label7;
        catch java.lang.InstantiationException from label1 to label2 with label6;
        catch java.lang.InstantiationException from label3 to label4 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label5;
    }
}
