class androidx.constraintlayout.motion.widget.KeyCycleOscillator$1 extends java.lang.Object implements java.util.Comparator
{
    final androidx.constraintlayout.motion.widget.KeyCycleOscillator this$0;

    void <init>(androidx.constraintlayout.motion.widget.KeyCycleOscillator)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$1 this;
        androidx.constraintlayout.motion.widget.KeyCycleOscillator $u1;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$1;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycleOscillator;

        this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$1: androidx.constraintlayout.motion.widget.KeyCycleOscillator this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint, androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$1 this;
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint $u3, $u4;
        int $u1, $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$1;

        $u3 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint;

        $u4 := @parameter1: androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint;

        $u0 = $u3.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint: int mPosition>;

        $u1 = $u4.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint: int mPosition>;

        $u1 = staticinvoke <java.lang.Integer: int compare(int,int)>($u0, $u1);

        return $u1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$1 this;
        int $u-1;
        java.lang.Object $u1, $u2;
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint $u1#3, $u2#4;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$1;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: java.lang.Object;

        $u1#3 = (androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint) $u1;

        $u2#4 = (androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint) $u2;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$1: int compare(androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint,androidx.constraintlayout.motion.widget.KeyCycleOscillator$WavePoint)>($u1#3, $u2#4);

        return $u-1;
    }
}
