public class androidx.constraintlayout.widget.Constraints extends android.view.ViewGroup
{
    public static final java.lang.String TAG;
    androidx.constraintlayout.widget.ConstraintSet myConstraintSet;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.content.Context $u2;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<android.view.ViewGroup: void <init>(android.content.Context)>($u2);

        specialinvoke this.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        specialinvoke this.<androidx.constraintlayout.widget.Constraints: void init(android.util.AttributeSet)>($u3);

        specialinvoke this.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        specialinvoke this.<androidx.constraintlayout.widget.Constraints: void init(android.util.AttributeSet)>($u3);

        specialinvoke this.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    private void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.util.AttributeSet $u3;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u3 := @parameter0: android.util.AttributeSet;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Constraints", " ################# init");

        return;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        androidx.constraintlayout.widget.Constraints this;
        androidx.constraintlayout.widget.Constraints$LayoutParams $u-1;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.Constraints$LayoutParams generateDefaultLayoutParams()>();

        return $u-1;
    }

    protected androidx.constraintlayout.widget.Constraints$LayoutParams generateDefaultLayoutParams()
    {
        androidx.constraintlayout.widget.Constraints this;
        androidx.constraintlayout.widget.Constraints$LayoutParams $u0;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u0 = new androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $u0.<androidx.constraintlayout.widget.Constraints$LayoutParams: void <init>(int,int)>(-2, -2);

        return $u0;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints this;
        androidx.constraintlayout.widget.Constraints$LayoutParams $u-1;
        android.util.AttributeSet $u1;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u1 := @parameter0: android.util.AttributeSet;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.Constraints$LayoutParams generateLayoutParams(android.util.AttributeSet)>($u1);

        return $u-1;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.view.ViewGroup$LayoutParams $u2;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $u0;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u2 := @parameter0: android.view.ViewGroup$LayoutParams;

        $u0 = new androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        specialinvoke $u0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u2);

        return $u0;
    }

    public androidx.constraintlayout.widget.Constraints$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints this;
        android.util.AttributeSet $u3;
        androidx.constraintlayout.widget.Constraints$LayoutParams $u0;
        android.content.Context $u-1;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u3 := @parameter0: android.util.AttributeSet;

        $u0 = new androidx.constraintlayout.widget.Constraints$LayoutParams;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Constraints: android.content.Context getContext()>();

        specialinvoke $u0.<androidx.constraintlayout.widget.Constraints$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u-1, $u3);

        return $u0;
    }

    public androidx.constraintlayout.widget.ConstraintSet getConstraintSet()
    {
        androidx.constraintlayout.widget.Constraints this;
        androidx.constraintlayout.widget.ConstraintSet $u0;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u0 = this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        if $u0 != null goto label1;

        $u0 = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke $u0.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet> = $u0;

     label1:
        $u0 = this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        virtualinvoke $u0.<androidx.constraintlayout.widget.ConstraintSet: void clone(androidx.constraintlayout.widget.Constraints)>(this);

        $u0 = this.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        return $u0;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.constraintlayout.widget.Constraints this;
        boolean $u1;
        int $u2, $u3, $u4, $u5;

        this := @this: androidx.constraintlayout.widget.Constraints;

        $u1 := @parameter0: boolean;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        $u5 := @parameter4: int;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.Constraints: java.lang.String TAG> = "Constraints";

        return;
    }
}
