class androidx.constraintlayout.motion.widget.TouchResponse$2 extends java.lang.Object implements androidx.core.widget.NestedScrollView$OnScrollChangeListener
{
    final androidx.constraintlayout.motion.widget.TouchResponse this$0;

    void <init>(androidx.constraintlayout.motion.widget.TouchResponse)
    {
        androidx.constraintlayout.motion.widget.TouchResponse$2 this;
        androidx.constraintlayout.motion.widget.TouchResponse $u1;

        this := @this: androidx.constraintlayout.motion.widget.TouchResponse$2;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.TouchResponse;

        this.<androidx.constraintlayout.motion.widget.TouchResponse$2: androidx.constraintlayout.motion.widget.TouchResponse this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChange(androidx.core.widget.NestedScrollView, int, int, int, int)
    {
        androidx.constraintlayout.motion.widget.TouchResponse$2 this;
        androidx.core.widget.NestedScrollView $u1;
        int $u2, $u3, $u4, $u5;

        this := @this: androidx.constraintlayout.motion.widget.TouchResponse$2;

        $u1 := @parameter0: androidx.core.widget.NestedScrollView;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        $u5 := @parameter4: int;

        return;
    }
}
