public class androidx.core.util.LogWriter extends java.io.Writer
{
    private java.lang.StringBuilder mBuilder;
    private final java.lang.String mTag;

    public void <init>(java.lang.String)
    {
        androidx.core.util.LogWriter this;
        java.lang.String $u3;
        java.lang.StringBuilder $u0;

        this := @this: androidx.core.util.LogWriter;

        $u3 := @parameter0: java.lang.String;

        specialinvoke this.<java.io.Writer: void <init>()>();

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(128);

        this.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder> = $u0;

        this.<androidx.core.util.LogWriter: java.lang.String mTag> = $u3;

        return;
    }

    private void flushBuilder()
    {
        androidx.core.util.LogWriter this;
        java.lang.StringBuilder $u0;
        int $u-1;
        java.lang.String $u0#4, $u-1#6;

        this := @this: androidx.core.util.LogWriter;

        $u0 = this.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: int length()>();

        if $u-1 <= 0 goto label1;

        $u0#4 = this.<androidx.core.util.LogWriter: java.lang.String mTag>;

        $u0 = this.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $u-1#6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($u0#4, $u-1#6);

        $u0 = this.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: int length()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $u-1);

     label1:
        return;
    }

    public void close()
    {
        androidx.core.util.LogWriter this;

        this := @this: androidx.core.util.LogWriter;

        specialinvoke this.<androidx.core.util.LogWriter: void flushBuilder()>();

        return;
    }

    public void flush()
    {
        androidx.core.util.LogWriter this;

        this := @this: androidx.core.util.LogWriter;

        specialinvoke this.<androidx.core.util.LogWriter: void flushBuilder()>();

        return;
    }

    public void write(char[], int, int)
    {
        androidx.core.util.LogWriter this;
        char[] $u4;
        int $u5, $u6, i, c;
        char c#3;
        java.lang.StringBuilder $u2;

        this := @this: androidx.core.util.LogWriter;

        $u4 := @parameter0: char[];

        $u5 := @parameter1: int;

        $u6 := @parameter2: int;

        i = 0;

     label1:
        if i >= $u6 goto label4;

        c = $u5 + i;

        c#3 = $u4[c];

        if c#3 != 10 goto label2;

        specialinvoke this.<androidx.core.util.LogWriter: void flushBuilder()>();

        goto label3;

     label2:
        $u2 = this.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c#3);

     label3:
        i = i + 1;

        goto label1;

     label4:
        return;
    }
}
