public final class androidx.core.text.ICUCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sAddLikelySubtagsMethod;
    private static java.lang.reflect.Method sGetScriptMethod;

    static void <clinit>()
    {
        int clazz;
        java.lang.Class $u-1;
        java.lang.Class[] $u5;
        java.lang.reflect.Method $u-1#10;
        java.lang.Exception clazz#16, clazz#27;
        java.lang.IllegalStateException $u1;

        <androidx.core.text.ICUCompat: java.lang.String TAG> = "ICUCompat";

        clazz = <android.os.Build$VERSION: int SDK_INT>;

        if clazz >= 21 goto label09;

     label01:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");

     label02:
        if $u-1 == null goto label08;

     label03:
        $u5 = newarray (java.lang.Class)[1];

        $u5[0] = class "Ljava/lang/String;";

        $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getScript", $u5);

     label04:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod> = $u-1#10;

     label05:
        $u5 = newarray (java.lang.Class)[1];

        $u5[0] = class "Ljava/lang/String;";

        $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $u5);

     label06:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = $u-1#10;

        goto label08;

     label07:
        clazz#16 := @caughtexception;

        <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod> = null;

        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = null;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", clazz#16);

     label08:
        return;

     label09:
        clazz = <android.os.Build$VERSION: int SDK_INT>;

        if clazz >= 24 goto label13;

     label10:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");

        $u5 = newarray (java.lang.Class)[1];

        $u5[0] = class "Ljava/util/Locale;";

        $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $u5);

     label11:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = $u-1#10;

        return;

     label12:
        clazz#27 := @caughtexception;

        $u1 = new java.lang.IllegalStateException;

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(clazz#27);

        throw $u1;

     label13:
        return;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    private void <init>()
    {
        androidx.core.text.ICUCompat this;

        this := @this: androidx.core.text.ICUCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String addLikelySubtags(java.util.Locale)
    {
        java.util.Locale $u5;
        java.lang.String $u-1, $u3;
        java.lang.reflect.Method args;
        java.lang.Object[] args#4;
        java.lang.Object $u-1#7;
        java.lang.reflect.InvocationTargetException args#10;
        java.lang.IllegalAccessException args#11;

        $u5 := @parameter0: java.util.Locale;

        $u-1 = virtualinvoke $u5.<java.util.Locale: java.lang.String toString()>();

        args = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

        if args == null goto label5;

        args#4 = newarray (java.lang.Object)[1];

        args#4[0] = $u-1;

        args = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label1:
        $u-1#7 = virtualinvoke args.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args#4);

     label2:
        $u3 = (java.lang.String) $u-1#7;

        return $u3;

     label3:
        args#10 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#10);

        return $u-1;

     label4:
        args#11 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#11);

     label5:
        return $u-1;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    private static java.lang.String getScript(java.lang.String)
    {
        java.lang.String $u4;
        java.lang.Object $u-1;
        java.lang.reflect.Method args;
        java.lang.Object[] args#3;
        java.lang.reflect.InvocationTargetException args#8;
        java.lang.IllegalAccessException args#9;

        $u4 := @parameter0: java.lang.String;

        args = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

        if args == null goto label5;

        args#3 = newarray (java.lang.Object)[1];

        args#3[0] = $u4;

        args = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

     label1:
        $u-1 = virtualinvoke args.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args#3);

     label2:
        $u4 = (java.lang.String) $u-1;

        return $u4;

     label3:
        args#8 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#8);

        return null;

     label4:
        args#9 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#9);

     label5:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public static java.lang.String maximizeAndGetScript(java.util.Locale)
    {
        java.util.Locale $u4, $u2#18;
        int args;
        android.icu.util.ULocale $u-1;
        java.lang.String $u-1#8;
        java.lang.Object[] args#13;
        java.lang.reflect.Method $u2;
        java.lang.Object $u-1#16;
        java.lang.IllegalAccessException args#21;
        java.lang.reflect.InvocationTargetException args#22;

        $u4 := @parameter0: java.util.Locale;

        args = <android.os.Build$VERSION: int SDK_INT>;

        if args < 24 goto label01;

        $u-1 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale forLocale(java.util.Locale)>($u4);

        $u-1 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale addLikelySubtags(android.icu.util.ULocale)>($u-1);

        $u-1#8 = virtualinvoke $u-1.<android.icu.util.ULocale: java.lang.String getScript()>();

        return $u-1#8;

     label01:
        args = <android.os.Build$VERSION: int SDK_INT>;

        if args < 21 goto label09;

        args#13 = newarray (java.lang.Object)[1];

        args#13[0] = $u4;

        $u2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label02:
        $u-1#16 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args#13);

     label03:
        $u2#18 = (java.util.Locale) $u-1#16;

     label04:
        $u-1#8 = virtualinvoke $u2#18.<java.util.Locale: java.lang.String getScript()>();

     label05:
        return $u-1#8;

     label06:
        args#21 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#21);

        goto label08;

     label07:
        args#22 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", args#22);

     label08:
        $u-1#8 = virtualinvoke $u4.<java.util.Locale: java.lang.String getScript()>();

        return $u-1#8;

     label09:
        $u-1#8 = staticinvoke <androidx.core.text.ICUCompat: java.lang.String addLikelySubtags(java.util.Locale)>($u4);

        if $u-1#8 == null goto label10;

        $u-1#8 = staticinvoke <androidx.core.text.ICUCompat: java.lang.String getScript(java.lang.String)>($u-1#8);

        return $u-1#8;

     label10:
        return null;

        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label07;
        catch java.lang.reflect.InvocationTargetException from label04 to label05 with label07;
        catch java.lang.IllegalAccessException from label02 to label03 with label06;
        catch java.lang.IllegalAccessException from label04 to label05 with label06;
    }
}
