public abstract class androidx.constraintlayout.widget.VirtualLayout extends androidx.constraintlayout.widget.ConstraintHelper
{
    private boolean mApplyElevationOnAttach;
    private boolean mApplyVisibilityOnAttach;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        android.content.Context $u1;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context)>($u1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        android.content.Context $u1;
        android.util.AttributeSet $u2;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context,android.util.AttributeSet)>($u1, $u2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        android.content.Context $u1;
        android.util.AttributeSet $u2;
        int $u3;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.util.AttributeSet;

        $u3 := @parameter2: int;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context,android.util.AttributeSet,int)>($u1, $u2, $u3);

        return;
    }

    protected void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        android.util.AttributeSet $u7;
        android.content.Context $u-1;
        int[] N;
        android.content.res.TypedArray $u-1#4;
        int $u-1#6, i, $u-1#9, $u4;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u7 := @parameter0: android.util.AttributeSet;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($u7);

        if $u7 == null goto label4;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: android.content.Context getContext()>();

        N = <androidx.constraintlayout.widget.R$styleable: int[] ConstraintLayout_Layout>;

        $u-1#4 = virtualinvoke $u-1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u7, N);

        $u-1#6 = virtualinvoke $u-1#4.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label1:
        if i >= $u-1#6 goto label4;

        $u-1#9 = virtualinvoke $u-1#4.<android.content.res.TypedArray: int getIndex(int)>(i);

        $u4 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_android_visibility>;

        if $u-1#9 != $u4 goto label2;

        this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyVisibilityOnAttach> = 1;

        goto label3;

     label2:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_android_elevation>;

        if $u-1#9 != $u4 goto label3;

        this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyElevationOnAttach> = 1;

     label3:
        i = i + 1;

        goto label1;

     label4:
        return;
    }

    public void onAttachedToWindow()
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        boolean parent;
        android.view.ViewParent $u-1;
        androidx.constraintlayout.widget.ConstraintLayout container;
        int $u-1#8, i, id;
        float elevation, $u-1#22;
        int[] id#14;
        android.view.View $u-1#16;
        byte $u8;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void onAttachedToWindow()>();

        parent = this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyVisibilityOnAttach>;

        if parent != 0 goto label1;

        parent = this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyElevationOnAttach>;

        if parent == 0 goto label6;

     label1:
        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: android.view.ViewParent getParent()>();

        if $u-1 == null goto label6;

        parent = $u-1 instanceof androidx.constraintlayout.widget.ConstraintLayout;

        if parent == 0 goto label6;

        container = (androidx.constraintlayout.widget.ConstraintLayout) $u-1;

        $u-1#8 = virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: int getVisibility()>();

        elevation = 0.0F;

        i = <android.os.Build$VERSION: int SDK_INT>;

        if i < 21 goto label2;

        elevation = virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: float getElevation()>();

     label2:
        i = 0;

     label3:
        id = this.<androidx.constraintlayout.widget.VirtualLayout: int mCount>;

        if i >= id goto label6;

        id#14 = this.<androidx.constraintlayout.widget.VirtualLayout: int[] mIds>;

        id = id#14[i];

        $u-1#16 = virtualinvoke container.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>(id);

        if $u-1#16 == null goto label5;

        parent = this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyVisibilityOnAttach>;

        if parent == 0 goto label4;

        virtualinvoke $u-1#16.<android.view.View: void setVisibility(int)>($u-1#8);

     label4:
        parent = this.<androidx.constraintlayout.widget.VirtualLayout: boolean mApplyElevationOnAttach>;

        if parent == 0 goto label5;

        $u8 = elevation cmpl 0.0F;

        if $u8 <= 0 goto label5;

        id = <android.os.Build$VERSION: int SDK_INT>;

        if id < 21 goto label5;

        $u-1#22 = virtualinvoke $u-1#16.<android.view.View: float getTranslationZ()>();

        $u-1#22 = $u-1#22 + elevation;

        virtualinvoke $u-1#16.<android.view.View: void setTranslationZ(float)>($u-1#22);

     label5:
        i = i + 1;

        goto label3;

     label6:
        return;
    }

    public void onMeasure(androidx.constraintlayout.solver.widgets.VirtualLayout, int, int)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        androidx.constraintlayout.solver.widgets.VirtualLayout $u1;
        int $u2, $u3;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: androidx.constraintlayout.solver.widgets.VirtualLayout;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        return;
    }

    public void setElevation(float)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        float $u1;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: float;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setElevation(float)>($u1);

        virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: void applyLayoutFeatures()>();

        return;
    }

    public void setVisibility(int)
    {
        androidx.constraintlayout.widget.VirtualLayout this;
        int $u1;

        this := @this: androidx.constraintlayout.widget.VirtualLayout;

        $u1 := @parameter0: int;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setVisibility(int)>($u1);

        virtualinvoke this.<androidx.constraintlayout.widget.VirtualLayout: void applyLayoutFeatures()>();

        return;
    }
}
