class androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB extends androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper implements android.view.ActionProvider$VisibilityListener
{
    private androidx.core.view.ActionProvider$VisibilityListener mListener;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.content.Context, android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        android.content.Context $u2;
        android.view.ActionProvider $u3;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter1: android.content.Context;

        $u3 := @parameter2: android.view.ActionProvider;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $u1;

        specialinvoke this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.content.Context,android.view.ActionProvider)>($u1, $u2, $u3);

        return;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        boolean $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: boolean isVisible()>();

        return $u-1;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        boolean $u2;
        androidx.core.view.ActionProvider$VisibilityListener $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: androidx.core.view.ActionProvider$VisibilityListener mListener>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.core.view.ActionProvider$VisibilityListener: void onActionProviderVisibilityChanged(boolean)>($u2);

     label1:
        return;
    }

    public android.view.View onCreateActionView(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        android.view.MenuItem $u2;
        android.view.View $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>($u2);

        return $u-1;
    }

    public boolean overridesItemVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        boolean $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: boolean overridesItemVisibility()>();

        return $u-1;
    }

    public void refreshVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        virtualinvoke $u0.<android.view.ActionProvider: void refreshVisibility()>();

        return;
    }

    public void setVisibilityListener(androidx.core.view.ActionProvider$VisibilityListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB this;
        androidx.core.view.ActionProvider$VisibilityListener $u3;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        $u3 := @parameter0: androidx.core.view.ActionProvider$VisibilityListener;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: androidx.core.view.ActionProvider$VisibilityListener mListener> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        if $u3 == null goto label1;

        goto label2;

     label1:
        this = null;

     label2:
        virtualinvoke $u0.<android.view.ActionProvider: void setVisibilityListener(android.view.ActionProvider$VisibilityListener)>(this);

        return;
    }
}
