class androidx.appcompat.widget.ActivityChooserView$1 extends android.database.DataSetObserver
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$1 this;
        androidx.appcompat.widget.ActivityChooserView $u1;

        this := @this: androidx.appcompat.widget.ActivityChooserView$1;

        $u1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        this.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0> = $u1;

        specialinvoke this.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.appcompat.widget.ActivityChooserView$1 this;
        androidx.appcompat.widget.ActivityChooserView $u0;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $u0#2;

        this := @this: androidx.appcompat.widget.ActivityChooserView$1;

        specialinvoke this.<android.database.DataSetObserver: void onChanged()>();

        $u0 = this.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void onInvalidated()
    {
        androidx.appcompat.widget.ActivityChooserView$1 this;
        androidx.appcompat.widget.ActivityChooserView $u0;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $u0#2;

        this := @this: androidx.appcompat.widget.ActivityChooserView$1;

        specialinvoke this.<android.database.DataSetObserver: void onInvalidated()>();

        $u0 = this.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetInvalidated()>();

        return;
    }
}
