public abstract class androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback this;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAuthenticationError(int, java.lang.CharSequence)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback this;
        int $u1;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $u1 := @parameter0: int;

        $u2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationFailed()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback this;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        return;
    }

    public void onAuthenticationHelp(int, java.lang.CharSequence)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback this;
        int $u1;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $u1 := @parameter0: int;

        $u2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationSucceeded(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback this;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult $u1;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $u1 := @parameter0: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult;

        return;
    }
}
