public final class androidx.core.widget.EdgeEffectCompat extends java.lang.Object
{
    private android.widget.EdgeEffect mEdgeEffect;

    public void <init>(android.content.Context)
    {
        androidx.core.widget.EdgeEffectCompat this;
        android.content.Context $u2;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new android.widget.EdgeEffect;

        specialinvoke $u0.<android.widget.EdgeEffect: void <init>(android.content.Context)>($u2);

        this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect> = $u0;

        return;
    }

    public static void onPull(android.widget.EdgeEffect, float, float)
    {
        android.widget.EdgeEffect $u2;
        float $u3, $u4;
        int $u0;

        $u2 := @parameter0: android.widget.EdgeEffect;

        $u3 := @parameter1: float;

        $u4 := @parameter2: float;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        virtualinvoke $u2.<android.widget.EdgeEffect: void onPull(float,float)>($u3, $u4);

        return;

     label1:
        virtualinvoke $u2.<android.widget.EdgeEffect: void onPull(float)>($u3);

        return;
    }

    public boolean draw(android.graphics.Canvas)
    {
        androidx.core.widget.EdgeEffectCompat this;
        android.graphics.Canvas $u2;
        boolean $u-1;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: android.graphics.Canvas;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $u-1 = virtualinvoke $u0.<android.widget.EdgeEffect: boolean draw(android.graphics.Canvas)>($u2);

        return $u-1;
    }

    public void finish()
    {
        androidx.core.widget.EdgeEffectCompat this;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $u0.<android.widget.EdgeEffect: void finish()>();

        return;
    }

    public boolean isFinished()
    {
        androidx.core.widget.EdgeEffectCompat this;
        boolean $u-1;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $u-1 = virtualinvoke $u0.<android.widget.EdgeEffect: boolean isFinished()>();

        return $u-1;
    }

    public boolean onAbsorb(int)
    {
        androidx.core.widget.EdgeEffectCompat this;
        int $u2;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $u0.<android.widget.EdgeEffect: void onAbsorb(int)>($u2);

        return 1;
    }

    public boolean onPull(float)
    {
        androidx.core.widget.EdgeEffectCompat this;
        float $u2;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: float;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $u0.<android.widget.EdgeEffect: void onPull(float)>($u2);

        return 1;
    }

    public boolean onPull(float, float)
    {
        androidx.core.widget.EdgeEffectCompat this;
        float $u2, $u3;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: float;

        $u3 := @parameter1: float;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        staticinvoke <androidx.core.widget.EdgeEffectCompat: void onPull(android.widget.EdgeEffect,float,float)>($u0, $u2, $u3);

        return 1;
    }

    public boolean onRelease()
    {
        androidx.core.widget.EdgeEffectCompat this;
        boolean $u-1;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $u0.<android.widget.EdgeEffect: void onRelease()>();

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $u-1 = virtualinvoke $u0.<android.widget.EdgeEffect: boolean isFinished()>();

        return $u-1;
    }

    public void setSize(int, int)
    {
        androidx.core.widget.EdgeEffectCompat this;
        int $u2, $u3;
        android.widget.EdgeEffect $u0;

        this := @this: androidx.core.widget.EdgeEffectCompat;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $u0.<android.widget.EdgeEffect: void setSize(int,int)>($u2, $u3);

        return;
    }
}
