public abstract class androidx.viewpager.widget.PagerAdapter extends java.lang.Object
{
    public static final int POSITION_NONE;
    public static final int POSITION_UNCHANGED;
    private final android.database.DataSetObservable mObservable;
    private android.database.DataSetObserver mViewPagerObserver;

    public void <init>()
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.database.DataSetObservable $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new android.database.DataSetObservable;

        specialinvoke $u0.<android.database.DataSetObservable: void <init>()>();

        this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObservable mObservable> = $u0;

        return;
    }

    public void destroyItem(android.view.View, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.View $u3;
        int $u4;
        java.lang.Object $u5;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: int;

        $u5 := @parameter2: java.lang.Object;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Required method destroyItem was not overridden");

        throw $u0;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.ViewGroup $u1;
        int $u2;
        java.lang.Object $u3;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.ViewGroup;

        $u2 := @parameter1: int;

        $u3 := @parameter2: java.lang.Object;

        virtualinvoke this.<androidx.viewpager.widget.PagerAdapter: void destroyItem(android.view.View,int,java.lang.Object)>($u1, $u2, $u3);

        return;
    }

    public void finishUpdate(android.view.View)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.View $u1;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.ViewGroup $u1;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.ViewGroup;

        virtualinvoke this.<androidx.viewpager.widget.PagerAdapter: void finishUpdate(android.view.View)>($u1);

        return;
    }

    public abstract int getCount();

    public int getItemPosition(java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter this;
        java.lang.Object $u2;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: java.lang.Object;

        return -1;
    }

    public java.lang.CharSequence getPageTitle(int)
    {
        androidx.viewpager.widget.PagerAdapter this;
        int $u2;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: int;

        return null;
    }

    public float getPageWidth(int)
    {
        androidx.viewpager.widget.PagerAdapter this;
        int $u2;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: int;

        return 1.0F;
    }

    public java.lang.Object instantiateItem(android.view.View, int)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.View $u3;
        int $u4;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: int;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Required method instantiateItem was not overridden");

        throw $u0;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.ViewGroup $u2;
        int $u3;
        java.lang.Object $u-1;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: android.view.ViewGroup;

        $u3 := @parameter1: int;

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.PagerAdapter: java.lang.Object instantiateItem(android.view.View,int)>($u2, $u3);

        return $u-1;
    }

    public abstract boolean isViewFromObject(android.view.View, java.lang.Object);

    public void notifyDataSetChanged()
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.database.DataSetObserver $u0;
        android.database.DataSetObservable $u0#3;
        java.lang.Throwable $u0#4;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        entermonitor this;

     label1:
        $u0 = this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObserver mViewPagerObserver>;

        if $u0 == null goto label2;

        $u0 = this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObserver mViewPagerObserver>;

        virtualinvoke $u0.<android.database.DataSetObserver: void onChanged()>();

     label2:
        exitmonitor this;

     label3:
        $u0#3 = this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $u0#3.<android.database.DataSetObservable: void notifyChanged()>();

        return;

     label4:
        $u0#4 := @caughtexception;

     label5:
        exitmonitor this;

     label6:
        throw $u0#4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void registerDataSetObserver(android.database.DataSetObserver)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.database.DataSetObserver $u2;
        android.database.DataSetObservable $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: android.database.DataSetObserver;

        $u0 = this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $u0.<android.database.DataSetObservable: void registerObserver(java.lang.Object)>($u2);

        return;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.os.Parcelable $u1;
        java.lang.ClassLoader $u2;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.os.Parcelable;

        $u2 := @parameter1: java.lang.ClassLoader;

        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.viewpager.widget.PagerAdapter this;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        return null;
    }

    public void setPrimaryItem(android.view.View, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.View $u1;
        int $u2;
        java.lang.Object $u3;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: int;

        $u3 := @parameter2: java.lang.Object;

        return;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.ViewGroup $u1;
        int $u2;
        java.lang.Object $u3;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.ViewGroup;

        $u2 := @parameter1: int;

        $u3 := @parameter2: java.lang.Object;

        virtualinvoke this.<androidx.viewpager.widget.PagerAdapter: void setPrimaryItem(android.view.View,int,java.lang.Object)>($u1, $u2, $u3);

        return;
    }

    void setViewPagerObserver(android.database.DataSetObserver)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.database.DataSetObserver $u2;
        java.lang.Throwable $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: android.database.DataSetObserver;

        entermonitor this;

     label1:
        this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObserver mViewPagerObserver> = $u2;

        exitmonitor this;

     label2:
        return;

     label3:
        $u0 := @caughtexception;

        exitmonitor this;

     label4:
        throw $u0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void startUpdate(android.view.View)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.View $u1;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.view.ViewGroup $u1;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u1 := @parameter0: android.view.ViewGroup;

        virtualinvoke this.<androidx.viewpager.widget.PagerAdapter: void startUpdate(android.view.View)>($u1);

        return;
    }

    public void unregisterDataSetObserver(android.database.DataSetObserver)
    {
        androidx.viewpager.widget.PagerAdapter this;
        android.database.DataSetObserver $u2;
        android.database.DataSetObservable $u0;

        this := @this: androidx.viewpager.widget.PagerAdapter;

        $u2 := @parameter0: android.database.DataSetObserver;

        $u0 = this.<androidx.viewpager.widget.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $u0.<android.database.DataSetObservable: void unregisterObserver(java.lang.Object)>($u2);

        return;
    }

    public static void <clinit>()
    {
        <androidx.viewpager.widget.PagerAdapter: int POSITION_UNCHANGED> = -1;

        <androidx.viewpager.widget.PagerAdapter: int POSITION_NONE> = -2;

        return;
    }
}
