public class androidx.constraintlayout.widget.Guideline extends android.view.View
{

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.Guideline this;
        android.content.Context $u2;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<android.view.View: void <init>(android.content.Context)>($u2);

        specialinvoke this.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Guideline this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        specialinvoke this.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.Guideline this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        specialinvoke this.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.constraintlayout.widget.Guideline this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4, $u5;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        specialinvoke this.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.constraintlayout.widget.Guideline this;
        android.graphics.Canvas $u1;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u1 := @parameter0: android.graphics.Canvas;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.constraintlayout.widget.Guideline this;
        int $u2, $u3;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        virtualinvoke this.<androidx.constraintlayout.widget.Guideline: void setMeasuredDimension(int,int)>(0, 0);

        return;
    }

    public void setGuidelineBegin(int)
    {
        androidx.constraintlayout.widget.Guideline this;
        int $u2;
        android.view.ViewGroup$LayoutParams $u-1;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams params;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Guideline: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        params = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $u-1;

        params.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = $u2;

        virtualinvoke this.<androidx.constraintlayout.widget.Guideline: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(params);

        return;
    }

    public void setGuidelineEnd(int)
    {
        androidx.constraintlayout.widget.Guideline this;
        int $u2;
        android.view.ViewGroup$LayoutParams $u-1;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams params;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Guideline: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        params = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $u-1;

        params.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = $u2;

        virtualinvoke this.<androidx.constraintlayout.widget.Guideline: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(params);

        return;
    }

    public void setGuidelinePercent(float)
    {
        androidx.constraintlayout.widget.Guideline this;
        float $u2;
        android.view.ViewGroup$LayoutParams $u-1;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams params;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u2 := @parameter0: float;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.Guideline: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        params = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $u-1;

        params.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = $u2;

        virtualinvoke this.<androidx.constraintlayout.widget.Guideline: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(params);

        return;
    }

    public void setVisibility(int)
    {
        androidx.constraintlayout.widget.Guideline this;
        int $u1;

        this := @this: androidx.constraintlayout.widget.Guideline;

        $u1 := @parameter0: int;

        return;
    }
}
