class androidx.loader.content.ModernAsyncTask$InternalHandler extends android.os.Handler
{

    void <init>()
    {
        androidx.loader.content.ModernAsyncTask$InternalHandler this;
        android.os.Looper $u-1;

        this := @this: androidx.loader.content.ModernAsyncTask$InternalHandler;

        $u-1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke this.<android.os.Handler: void <init>(android.os.Looper)>($u-1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        androidx.loader.content.ModernAsyncTask$InternalHandler this;
        android.os.Message $u5;
        java.lang.Object result;
        androidx.loader.content.ModernAsyncTask$AsyncTaskResult result#2;
        int $u1;
        androidx.loader.content.ModernAsyncTask $u1#6;
        java.lang.Object[] $u2;

        this := @this: androidx.loader.content.ModernAsyncTask$InternalHandler;

        $u5 := @parameter0: android.os.Message;

        result = $u5.<android.os.Message: java.lang.Object obj>;

        result#2 = (androidx.loader.content.ModernAsyncTask$AsyncTaskResult) result;

        $u1 = $u5.<android.os.Message: int what>;

        if $u1 == 1 goto label2;

        if $u1 == 2 goto label1;

        return;

     label1:
        $u1#6 = result#2.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: androidx.loader.content.ModernAsyncTask mTask>;

        $u2 = result#2.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: java.lang.Object[] mData>;

        virtualinvoke $u1#6.<androidx.loader.content.ModernAsyncTask: void onProgressUpdate(java.lang.Object[])>($u2);

        return;

     label2:
        $u1#6 = result#2.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: androidx.loader.content.ModernAsyncTask mTask>;

        $u2 = result#2.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: java.lang.Object[] mData>;

        result = $u2[0];

        virtualinvoke $u1#6.<androidx.loader.content.ModernAsyncTask: void finish(java.lang.Object)>(result);

        return;
    }
}
