public class androidx.core.view.accessibility.AccessibilityRecordCompat extends java.lang.Object
{
    private final android.view.accessibility.AccessibilityRecord mRecord;

    public void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.Object $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = (android.view.accessibility.AccessibilityRecord) $u2;

        this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord> = $u0;

        return;
    }

    public static int getMaxScrollX(android.view.accessibility.AccessibilityRecord)
    {
        android.view.accessibility.AccessibilityRecord $u2;
        int $u-1;

        $u2 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 15 goto label1;

        $u-1 = virtualinvoke $u2.<android.view.accessibility.AccessibilityRecord: int getMaxScrollX()>();

        return $u-1;

     label1:
        return 0;
    }

    public static int getMaxScrollY(android.view.accessibility.AccessibilityRecord)
    {
        android.view.accessibility.AccessibilityRecord $u2;
        int $u-1;

        $u2 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 15 goto label1;

        $u-1 = virtualinvoke $u2.<android.view.accessibility.AccessibilityRecord: int getMaxScrollY()>();

        return $u-1;

     label1:
        return 0;
    }

    public static androidx.core.view.accessibility.AccessibilityRecordCompat obtain()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat $u0;
        android.view.accessibility.AccessibilityRecord $u-1;

        $u0 = new androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityRecord: android.view.accessibility.AccessibilityRecord obtain()>();

        specialinvoke $u0.<androidx.core.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>($u-1);

        return $u0;
    }

    public static androidx.core.view.accessibility.AccessibilityRecordCompat obtain(androidx.core.view.accessibility.AccessibilityRecordCompat)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat $u2, $u0;
        android.view.accessibility.AccessibilityRecord $u-1;

        $u2 := @parameter0: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = new androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u-1 = $u2.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityRecord: android.view.accessibility.AccessibilityRecord obtain(android.view.accessibility.AccessibilityRecord)>($u-1);

        specialinvoke $u0.<androidx.core.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>($u-1);

        return $u0;
    }

    public static void setMaxScrollX(android.view.accessibility.AccessibilityRecord, int)
    {
        android.view.accessibility.AccessibilityRecord $u2;
        int $u3, $u0;

        $u2 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 15 goto label1;

        virtualinvoke $u2.<android.view.accessibility.AccessibilityRecord: void setMaxScrollX(int)>($u3);

     label1:
        return;
    }

    public static void setMaxScrollY(android.view.accessibility.AccessibilityRecord, int)
    {
        android.view.accessibility.AccessibilityRecord $u2;
        int $u3, $u0;

        $u2 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 15 goto label1;

        virtualinvoke $u2.<android.view.accessibility.AccessibilityRecord: void setMaxScrollY(int)>($u3);

     label1:
        return;
    }

    public static void setSource(android.view.accessibility.AccessibilityRecord, android.view.View, int)
    {
        android.view.accessibility.AccessibilityRecord $u2;
        android.view.View $u3;
        int $u4, $u0;

        $u2 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $u3 := @parameter1: android.view.View;

        $u4 := @parameter2: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 16 goto label1;

        virtualinvoke $u2.<android.view.accessibility.AccessibilityRecord: void setSource(android.view.View,int)>($u3, $u4);

     label1:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this, other;
        java.lang.Object $u6;
        android.view.accessibility.AccessibilityRecord $u4, $u3;
        boolean $u-1;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u6 := @parameter0: java.lang.Object;

        if this != $u6 goto label1;

        return 1;

     label1:
        $u-1 = $u6 instanceof androidx.core.view.accessibility.AccessibilityRecordCompat;

        if $u-1 != 0 goto label2;

        return 0;

     label2:
        other = (androidx.core.view.accessibility.AccessibilityRecordCompat) $u6;

        $u3 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        if $u3 != null goto label3;

        $u4 = other.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        if $u4 == null goto label4;

        return 0;

     label3:
        $u4 = other.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u3.<java.lang.Object: boolean equals(java.lang.Object)>($u4);

        if $u-1 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int getAddedCount()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getAddedCount()>();

        return $u-1;
    }

    public java.lang.CharSequence getBeforeText()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence getBeforeText()>();

        return $u-1;
    }

    public java.lang.CharSequence getClassName()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence getClassName()>();

        return $u-1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence getContentDescription()>();

        return $u-1;
    }

    public int getCurrentItemIndex()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getCurrentItemIndex()>();

        return $u-1;
    }

    public int getFromIndex()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getFromIndex()>();

        return $u-1;
    }

    public java.lang.Object getImpl()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.view.accessibility.AccessibilityRecord ret0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        ret0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        return ret0;
    }

    public int getItemCount()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getItemCount()>();

        return $u-1;
    }

    public int getMaxScrollX()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: int getMaxScrollX(android.view.accessibility.AccessibilityRecord)>($u0);

        return $u-1;
    }

    public int getMaxScrollY()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: int getMaxScrollY(android.view.accessibility.AccessibilityRecord)>($u0);

        return $u-1;
    }

    public android.os.Parcelable getParcelableData()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.os.Parcelable $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: android.os.Parcelable getParcelableData()>();

        return $u-1;
    }

    public int getRemovedCount()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getRemovedCount()>();

        return $u-1;
    }

    public int getScrollX()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getScrollX()>();

        return $u-1;
    }

    public int getScrollY()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getScrollY()>();

        return $u-1;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat getSource()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.view.accessibility.AccessibilityRecord $u0;
        android.view.accessibility.AccessibilityNodeInfo $u-1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1#4;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: android.view.accessibility.AccessibilityNodeInfo getSource()>();

        $u-1#4 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($u-1);

        return $u-1#4;
    }

    public java.util.List getText()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.util.List $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: java.util.List getText()>();

        return $u-1;
    }

    public int getToIndex()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getToIndex()>();

        return $u-1;
    }

    public int getWindowId()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: int getWindowId()>();

        return $u-1;
    }

    public int hashCode()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        if $u0 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u0.<java.lang.Object: int hashCode()>();

        return $u-1;
    }

    public boolean isChecked()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: boolean isChecked()>();

        return $u-1;
    }

    public boolean isEnabled()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: boolean isEnabled()>();

        return $u-1;
    }

    public boolean isFullScreen()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: boolean isFullScreen()>();

        return $u-1;
    }

    public boolean isPassword()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: boolean isPassword()>();

        return $u-1;
    }

    public boolean isScrollable()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u-1;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        $u-1 = virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: boolean isScrollable()>();

        return $u-1;
    }

    public void recycle()
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void recycle()>();

        return;
    }

    public void setAddedCount(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setAddedCount(int)>($u2);

        return;
    }

    public void setBeforeText(java.lang.CharSequence)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setBeforeText(java.lang.CharSequence)>($u2);

        return;
    }

    public void setChecked(boolean)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setChecked(boolean)>($u2);

        return;
    }

    public void setClassName(java.lang.CharSequence)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setClassName(java.lang.CharSequence)>($u2);

        return;
    }

    public void setContentDescription(java.lang.CharSequence)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        java.lang.CharSequence $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setContentDescription(java.lang.CharSequence)>($u2);

        return;
    }

    public void setCurrentItemIndex(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setCurrentItemIndex(int)>($u2);

        return;
    }

    public void setEnabled(boolean)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setEnabled(boolean)>($u2);

        return;
    }

    public void setFromIndex(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setFromIndex(int)>($u2);

        return;
    }

    public void setFullScreen(boolean)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setFullScreen(boolean)>($u2);

        return;
    }

    public void setItemCount(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setItemCount(int)>($u2);

        return;
    }

    public void setMaxScrollX(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: void setMaxScrollX(android.view.accessibility.AccessibilityRecord,int)>($u0, $u2);

        return;
    }

    public void setMaxScrollY(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: void setMaxScrollY(android.view.accessibility.AccessibilityRecord,int)>($u0, $u2);

        return;
    }

    public void setParcelableData(android.os.Parcelable)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.os.Parcelable $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: android.os.Parcelable;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setParcelableData(android.os.Parcelable)>($u2);

        return;
    }

    public void setPassword(boolean)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setPassword(boolean)>($u2);

        return;
    }

    public void setRemovedCount(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setRemovedCount(int)>($u2);

        return;
    }

    public void setScrollX(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setScrollX(int)>($u2);

        return;
    }

    public void setScrollY(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setScrollY(int)>($u2);

        return;
    }

    public void setScrollable(boolean)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        boolean $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setScrollable(boolean)>($u2);

        return;
    }

    public void setSource(android.view.View)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.view.View $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setSource(android.view.View)>($u2);

        return;
    }

    public void setSource(android.view.View, int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        android.view.View $u2;
        int $u3;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: void setSource(android.view.accessibility.AccessibilityRecord,android.view.View,int)>($u0, $u2, $u3);

        return;
    }

    public void setToIndex(int)
    {
        androidx.core.view.accessibility.AccessibilityRecordCompat this;
        int $u2;
        android.view.accessibility.AccessibilityRecord $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityRecordCompat: android.view.accessibility.AccessibilityRecord mRecord>;

        virtualinvoke $u0.<android.view.accessibility.AccessibilityRecord: void setToIndex(int)>($u2);

        return;
    }
}
