public final class androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo extends java.lang.Object implements java.lang.Comparable
{
    public final android.content.pm.ResolveInfo resolveInfo;
    public float weight;

    public void <init>(android.content.pm.ResolveInfo)
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this;
        android.content.pm.ResolveInfo $u1;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u1 := @parameter0: android.content.pm.ResolveInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo> = $u1;

        return;
    }

    public int compareTo(androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo)
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this, $u3;
        float $u0;
        int $u-1, $u-1#5;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u3 := @parameter0: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u0 = $u3.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u-1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($u0);

        $u0 = this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u-1#5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($u0);

        $u-1 = $u-1 - $u-1#5;

        return $u-1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this, $u1#2;
        int $u-1;
        java.lang.Object $u1;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u1 := @parameter0: java.lang.Object;

        $u1#2 = (androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo) $u1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: int compareTo(androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo)>($u1#2);

        return $u-1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this, other;
        java.lang.Object $u6;
        java.lang.Class $u-1, $u-1#3;
        float $u3;
        int $u-1#8, $u-1#11;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u6 := @parameter0: java.lang.Object;

        if this != $u6 goto label1;

        return 1;

     label1:
        if $u6 != null goto label2;

        return 0;

     label2:
        $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $u-1#3 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>();

        if $u-1 == $u-1#3 goto label3;

        return 0;

     label3:
        other = (androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo) $u6;

        $u3 = this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u-1#8 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($u3);

        $u3 = other.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u-1#11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($u3);

        if $u-1#8 == $u-1#11 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this;
        int $u-1;
        float $u0;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        $u0 = this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u-1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($u0);

        $u-1 = $u-1 + 31;

        return $u-1;
    }

    public java.lang.String toString()
    {
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo this;
        java.lang.StringBuilder builder;
        android.content.pm.ResolveInfo $u1;
        java.lang.String $u-1;
        java.math.BigDecimal $u1#7;
        float $u2;
        double $u2#9;

        this := @this: androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo;

        builder = new java.lang.StringBuilder;

        specialinvoke builder.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("resolveInfo:");

        $u1 = this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo>;

        $u-1 = virtualinvoke $u1.<android.content.pm.ResolveInfo: java.lang.String toString()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; weight:");

        $u1#7 = new java.math.BigDecimal;

        $u2 = this.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $u2#9 = (double) $u2;

        specialinvoke $u1#7.<java.math.BigDecimal: void <init>(double)>($u2#9);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u1#7);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $u-1 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }
}
