class androidx.appcompat.widget.DropDownListView extends android.widget.ListView
{
    public static final int INVALID_POSITION;
    public static final int NO_POSITION;
    private androidx.core.view.ViewPropertyAnimatorCompat mClickAnimation;
    private boolean mDrawsInPressedState;
    private boolean mHijackFocus;
    private java.lang.reflect.Field mIsChildViewEnabled;
    private boolean mListSelectionHidden;
    private int mMotionPosition;
    androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable;
    private androidx.core.widget.ListViewAutoScrollHelper mScrollHelper;
    private int mSelectionBottomPadding;
    private int mSelectionLeftPadding;
    private int mSelectionRightPadding;
    private int mSelectionTopPadding;
    private androidx.appcompat.widget.DropDownListView$GateKeeperDrawable mSelector;
    private final android.graphics.Rect mSelectorRect;

    void <init>(android.content.Context, boolean)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.content.Context $u3;
        boolean $u4;
        java.lang.reflect.Field $u-1;
        int e;
        android.graphics.Rect e#3;
        java.lang.Class e#5;
        java.lang.NoSuchFieldException e#9;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: boolean;

        e = <androidx.appcompat.R$attr: int dropDownListViewStyle>;

        specialinvoke this.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($u3, null, e);

        e#3 = new android.graphics.Rect;

        specialinvoke e#3.<android.graphics.Rect: void <init>()>();

        this.<androidx.appcompat.widget.DropDownListView: android.graphics.Rect mSelectorRect> = e#3;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionLeftPadding> = 0;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionTopPadding> = 0;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionRightPadding> = 0;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionBottomPadding> = 0;

        this.<androidx.appcompat.widget.DropDownListView: boolean mHijackFocus> = $u4;

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void setCacheColorHint(int)>(0);

        e#5 = class "Landroid/widget/AbsListView;";

     label1:
        $u-1 = virtualinvoke e#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mIsChildViewEnabled");

     label2:
        this.<androidx.appcompat.widget.DropDownListView: java.lang.reflect.Field mIsChildViewEnabled> = $u-1;

     label3:
        virtualinvoke $u-1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label4:
        return;

     label5:
        e#9 := @caughtexception;

        virtualinvoke e#9.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label5;
        catch java.lang.NoSuchFieldException from label3 to label4 with label5;
    }

    private void clearPressedItem()
    {
        androidx.appcompat.widget.DropDownListView this;
        int motionView, $u-1;
        android.view.View $u-1#5;
        androidx.core.view.ViewPropertyAnimatorCompat $u0;

        this := @this: androidx.appcompat.widget.DropDownListView;

        this.<androidx.appcompat.widget.DropDownListView: boolean mDrawsInPressedState> = 0;

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void setPressed(boolean)>(0);

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void drawableStateChanged()>();

        motionView = this.<androidx.appcompat.widget.DropDownListView: int mMotionPosition>;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getFirstVisiblePosition()>();

        motionView = motionView - $u-1;

        $u-1#5 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.view.View getChildAt(int)>(motionView);

        if $u-1#5 == null goto label1;

        virtualinvoke $u-1#5.<android.view.View: void setPressed(boolean)>(0);

     label1:
        $u0 = this.<androidx.appcompat.widget.DropDownListView: androidx.core.view.ViewPropertyAnimatorCompat mClickAnimation>;

        if $u0 == null goto label2;

        virtualinvoke $u0.<androidx.core.view.ViewPropertyAnimatorCompat: void cancel()>();

        this.<androidx.appcompat.widget.DropDownListView: androidx.core.view.ViewPropertyAnimatorCompat mClickAnimation> = null;

     label2:
        return;
    }

    private void clickPressedItem(android.view.View, int)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.view.View $u3;
        int $u4;
        long $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: long getItemIdAtPosition(int)>($u4);

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: boolean performItemClick(android.view.View,int,long)>($u3, $u4, $u-1);

        return;
    }

    private void drawSelectorCompat(android.graphics.Canvas)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.graphics.Canvas $u3;
        android.graphics.Rect $u1;
        boolean $u-1;
        android.graphics.drawable.Drawable $u-1#4;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: android.graphics.Canvas;

        $u1 = this.<androidx.appcompat.widget.DropDownListView: android.graphics.Rect mSelectorRect>;

        $u-1 = virtualinvoke $u1.<android.graphics.Rect: boolean isEmpty()>();

        if $u-1 != 0 goto label1;

        $u-1#4 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.graphics.drawable.Drawable getSelector()>();

        if $u-1#4 == null goto label1;

        $u1 = this.<androidx.appcompat.widget.DropDownListView: android.graphics.Rect mSelectorRect>;

        virtualinvoke $u-1#4.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($u1);

        virtualinvoke $u-1#4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($u3);

     label1:
        return;
    }

    private void positionSelectorCompat(int, android.view.View)
    {
        androidx.appcompat.widget.DropDownListView this;
        int $u6, $u-1, $u-1#3, $u-1#5, $u-1#7;
        android.view.View $u7;
        android.graphics.Rect selectorRect;
        java.lang.reflect.Field isChildViewEnabled;
        boolean $u-1#21, $u-1#23;
        java.lang.Boolean $u-1#27;
        java.lang.IllegalAccessException isChildViewEnabled#30;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u6 := @parameter0: int;

        $u7 := @parameter1: android.view.View;

        selectorRect = this.<androidx.appcompat.widget.DropDownListView: android.graphics.Rect mSelectorRect>;

        $u-1 = virtualinvoke $u7.<android.view.View: int getLeft()>();

        $u-1#3 = virtualinvoke $u7.<android.view.View: int getTop()>();

        $u-1#5 = virtualinvoke $u7.<android.view.View: int getRight()>();

        $u-1#7 = virtualinvoke $u7.<android.view.View: int getBottom()>();

        virtualinvoke selectorRect.<android.graphics.Rect: void set(int,int,int,int)>($u-1, $u-1#3, $u-1#5, $u-1#7);

        $u-1 = selectorRect.<android.graphics.Rect: int left>;

        $u-1#3 = this.<androidx.appcompat.widget.DropDownListView: int mSelectionLeftPadding>;

        $u-1 = $u-1 - $u-1#3;

        selectorRect.<android.graphics.Rect: int left> = $u-1;

        $u-1 = selectorRect.<android.graphics.Rect: int top>;

        $u-1#3 = this.<androidx.appcompat.widget.DropDownListView: int mSelectionTopPadding>;

        $u-1 = $u-1 - $u-1#3;

        selectorRect.<android.graphics.Rect: int top> = $u-1;

        $u-1 = selectorRect.<android.graphics.Rect: int right>;

        $u-1#3 = this.<androidx.appcompat.widget.DropDownListView: int mSelectionRightPadding>;

        $u-1 = $u-1 + $u-1#3;

        selectorRect.<android.graphics.Rect: int right> = $u-1;

        $u-1 = selectorRect.<android.graphics.Rect: int bottom>;

        $u-1#3 = this.<androidx.appcompat.widget.DropDownListView: int mSelectionBottomPadding>;

        $u-1 = $u-1 + $u-1#3;

        selectorRect.<android.graphics.Rect: int bottom> = $u-1;

        isChildViewEnabled = this.<androidx.appcompat.widget.DropDownListView: java.lang.reflect.Field mIsChildViewEnabled>;

     label1:
        $u-1#21 = virtualinvoke isChildViewEnabled.<java.lang.reflect.Field: boolean getBoolean(java.lang.Object)>(this);

        $u-1#23 = virtualinvoke $u7.<android.view.View: boolean isEnabled()>();

     label2:
        if $u-1#23 == $u-1#21 goto label7;

        isChildViewEnabled = this.<androidx.appcompat.widget.DropDownListView: java.lang.reflect.Field mIsChildViewEnabled>;

        if $u-1#21 != 0 goto label3;

        $u-1#21 = 1;

        goto label4;

     label3:
        $u-1#21 = 0;

     label4:
        $u-1#27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u-1#21);

        virtualinvoke isChildViewEnabled.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(this, $u-1#27);

     label5:
        if $u6 == -1 goto label7;

     label6:
        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void refreshDrawableState()>();

     label7:
        return;

     label8:
        isChildViewEnabled#30 := @caughtexception;

        virtualinvoke isChildViewEnabled#30.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label8;
        catch java.lang.IllegalAccessException from label4 to label5 with label8;
        catch java.lang.IllegalAccessException from label6 to label7 with label8;
    }

    private void positionSelectorLikeFocusCompat(int, android.view.View)
    {
        androidx.appcompat.widget.DropDownListView this;
        int $u9;
        android.view.View $u10;
        android.graphics.Rect bounds;
        android.graphics.drawable.Drawable $u-1;
        boolean $u1, manageState;
        float $u-1#5, $u-1#6;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u9 := @parameter0: int;

        $u10 := @parameter1: android.view.View;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.graphics.drawable.Drawable getSelector()>();

        $u1 = 1;

        if $u-1 == null goto label1;

        if $u9 == -1 goto label1;

        manageState = 1;

        goto label2;

     label1:
        manageState = 0;

     label2:
        if manageState == 0 goto label3;

        virtualinvoke $u-1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

     label3:
        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void positionSelectorCompat(int,android.view.View)>($u9, $u10);

        if manageState == 0 goto label6;

        bounds = this.<androidx.appcompat.widget.DropDownListView: android.graphics.Rect mSelectorRect>;

        $u-1#5 = virtualinvoke bounds.<android.graphics.Rect: float exactCenterX()>();

        $u-1#6 = virtualinvoke bounds.<android.graphics.Rect: float exactCenterY()>();

        $u9 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getVisibility()>();

        if $u9 != 0 goto label4;

        goto label5;

     label4:
        $u1 = 0;

     label5:
        virtualinvoke $u-1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($u1, 0);

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($u-1, $u-1#5, $u-1#6);

     label6:
        return;
    }

    private void positionSelectorLikeTouchCompat(int, android.view.View, float, float)
    {
        androidx.appcompat.widget.DropDownListView this;
        int $u3;
        android.view.View $u4;
        float $u5, $u6;
        android.graphics.drawable.Drawable $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.view.View;

        $u5 := @parameter2: float;

        $u6 := @parameter3: float;

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void positionSelectorLikeFocusCompat(int,android.view.View)>($u3, $u4);

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.graphics.drawable.Drawable getSelector()>();

        if $u-1 == null goto label1;

        if $u3 == -1 goto label1;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($u-1, $u5, $u6);

     label1:
        return;
    }

    private void setPressedItem(android.view.View, int, float, float)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.view.View $u7, $u-1#10;
        int $u8, $u5, $u-1#7;
        float $u9, $u10, motionView, childY;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u7 := @parameter0: android.view.View;

        $u8 := @parameter1: int;

        $u9 := @parameter2: float;

        $u10 := @parameter3: float;

        this.<androidx.appcompat.widget.DropDownListView: boolean mDrawsInPressedState> = 1;

        $u5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u5 < 21 goto label1;

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void drawableHotspotChanged(float,float)>($u9, $u10);

     label1:
        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: boolean isPressed()>();

        if $u-1 != 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void setPressed(boolean)>(1);

     label2:
        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void layoutChildren()>();

        $u5 = this.<androidx.appcompat.widget.DropDownListView: int mMotionPosition>;

        if $u5 == -1 goto label3;

        $u-1#7 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getFirstVisiblePosition()>();

        $u5 = $u5 - $u-1#7;

        $u-1#10 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.view.View getChildAt(int)>($u5);

        if $u-1#10 == null goto label3;

        if $u-1#10 == $u7 goto label3;

        $u-1 = virtualinvoke $u-1#10.<android.view.View: boolean isPressed()>();

        if $u-1 == 0 goto label3;

        virtualinvoke $u-1#10.<android.view.View: void setPressed(boolean)>(0);

     label3:
        this.<androidx.appcompat.widget.DropDownListView: int mMotionPosition> = $u8;

        $u5 = virtualinvoke $u7.<android.view.View: int getLeft()>();

        motionView = (float) $u5;

        motionView = $u9 - motionView;

        $u5 = virtualinvoke $u7.<android.view.View: int getTop()>();

        childY = (float) $u5;

        childY = $u10 - childY;

        $u5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u5 < 21 goto label4;

        virtualinvoke $u7.<android.view.View: void drawableHotspotChanged(float,float)>(motionView, childY);

     label4:
        $u-1 = virtualinvoke $u7.<android.view.View: boolean isPressed()>();

        if $u-1 != 0 goto label5;

        virtualinvoke $u7.<android.view.View: void setPressed(boolean)>(1);

     label5:
        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void positionSelectorLikeTouchCompat(int,android.view.View,float,float)>($u8, $u7, $u9, $u10);

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void setSelectorEnabled(boolean)>(0);

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void refreshDrawableState()>();

        return;
    }

    private void setSelectorEnabled(boolean)
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u2;
        androidx.appcompat.widget.DropDownListView$GateKeeperDrawable $u0;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$GateKeeperDrawable mSelector>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.DropDownListView$GateKeeperDrawable: void setEnabled(boolean)>($u2);

     label1:
        return;
    }

    private boolean touchModeDrawsInPressedStateCompat()
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean ret0;

        this := @this: androidx.appcompat.widget.DropDownListView;

        ret0 = this.<androidx.appcompat.widget.DropDownListView: boolean mDrawsInPressedState>;

        return ret0;
    }

    private void updateSelectorStateCompat()
    {
        androidx.appcompat.widget.DropDownListView this;
        android.graphics.drawable.Drawable $u-1;
        boolean $u-1#2;
        int[] $u-1#6;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.graphics.drawable.Drawable getSelector()>();

        if $u-1 == null goto label1;

        $u-1#2 = specialinvoke this.<androidx.appcompat.widget.DropDownListView: boolean touchModeDrawsInPressedStateCompat()>();

        if $u-1#2 == 0 goto label1;

        $u-1#2 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: boolean isPressed()>();

        if $u-1#2 == 0 goto label1;

        $u-1#6 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int[] getDrawableState()>();

        virtualinvoke $u-1.<android.graphics.drawable.Drawable: boolean setState(int[])>($u-1#6);

     label1:
        return;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.graphics.Canvas $u2;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u2 := @parameter0: android.graphics.Canvas;

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void drawSelectorCompat(android.graphics.Canvas)>($u2);

        specialinvoke this.<android.widget.ListView: void dispatchDraw(android.graphics.Canvas)>($u2);

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.DropDownListView this;
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $u0;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u0 = this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable>;

        if $u0 == null goto label1;

        return;

     label1:
        specialinvoke this.<android.widget.ListView: void drawableStateChanged()>();

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void setSelectorEnabled(boolean)>(1);

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void updateSelectorStateCompat()>();

        return;
    }

    public boolean hasFocus()
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u-1 = this.<androidx.appcompat.widget.DropDownListView: boolean mHijackFocus>;

        if $u-1 != 0 goto label2;

        $u-1 = specialinvoke this.<android.widget.ListView: boolean hasFocus()>();

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean hasWindowFocus()
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u-1 = this.<androidx.appcompat.widget.DropDownListView: boolean mHijackFocus>;

        if $u-1 != 0 goto label2;

        $u-1 = specialinvoke this.<android.widget.ListView: boolean hasWindowFocus()>();

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean isFocused()
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u-1 = this.<androidx.appcompat.widget.DropDownListView: boolean mHijackFocus>;

        if $u-1 != 0 goto label2;

        $u-1 = specialinvoke this.<android.widget.ListView: boolean isFocused()>();

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean isInTouchMode()
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u-1 = this.<androidx.appcompat.widget.DropDownListView: boolean mHijackFocus>;

        if $u-1 == 0 goto label1;

        $u-1 = this.<androidx.appcompat.widget.DropDownListView: boolean mListSelectionHidden>;

        if $u-1 != 0 goto label2;

     label1:
        $u-1 = specialinvoke this.<android.widget.ListView: boolean isInTouchMode()>();

        if $u-1 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public int lookForSelectablePosition(int, boolean)
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u6, $u-1#3;
        int $u5, $u-1#5, $u3;
        android.widget.ListAdapter $u-1, $u-1#7;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u5 := @parameter0: int;

        $u6 := @parameter1: boolean;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.widget.ListAdapter getAdapter()>();

        if $u-1 == null goto label10;

        $u-1#3 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: boolean isInTouchMode()>();

        if $u-1#3 == 0 goto label01;

        return -1;

     label01:
        $u-1#5 = interfaceinvoke $u-1.<android.widget.ListAdapter: int getCount()>();

        $u-1#7 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.widget.ListAdapter getAdapter()>();

        $u-1#3 = interfaceinvoke $u-1#7.<android.widget.ListAdapter: boolean areAllItemsEnabled()>();

        if $u-1#3 != 0 goto label08;

        if $u6 == 0 goto label03;

        $u5 = staticinvoke <java.lang.Math: int max(int,int)>(0, $u5);

     label02:
        if $u5 >= $u-1#5 goto label05;

        $u6 = interfaceinvoke $u-1.<android.widget.ListAdapter: boolean isEnabled(int)>($u5);

        if $u6 != 0 goto label05;

        $u5 = $u5 + 1;

        goto label02;

     label03:
        $u3 = $u-1#5 + -1;

        $u5 = staticinvoke <java.lang.Math: int min(int,int)>($u5, $u3);

     label04:
        if $u5 < 0 goto label05;

        $u6 = interfaceinvoke $u-1.<android.widget.ListAdapter: boolean isEnabled(int)>($u5);

        if $u6 != 0 goto label05;

        $u5 = $u5 + -1;

        goto label04;

     label05:
        if $u5 < 0 goto label07;

        if $u5 < $u-1#5 goto label06;

        return -1;

     label06:
        return $u5;

     label07:
        return -1;

     label08:
        if $u5 < 0 goto label10;

        if $u5 < $u-1#5 goto label09;

        return -1;

     label09:
        return $u5;

     label10:
        return -1;
    }

    public int measureHeightOfChildrenCompat(int, int, int, int, int)
    {
        androidx.appcompat.widget.DropDownListView this;
        int $u22, $u23, $u24, $u25, $u26, $u-1, viewType, $u-1#14, i, $u-1#16;
        android.graphics.drawable.Drawable $u-1#6;
        android.widget.ListAdapter $u-1#7;
        android.view.View child, $u-1#17;
        android.view.ViewGroup$LayoutParams $u-1#18, paddingTop;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u22 := @parameter0: int;

        $u23 := @parameter1: int;

        $u24 := @parameter2: int;

        $u25 := @parameter3: int;

        $u26 := @parameter4: int;

        $u23 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getListPaddingTop()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getListPaddingBottom()>();

        $u24 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getDividerHeight()>();

        $u-1#6 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.graphics.drawable.Drawable getDivider()>();

        $u-1#7 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.widget.ListAdapter getAdapter()>();

        if $u-1#7 != null goto label01;

        $u22 = $u23 + $u-1;

        return $u22;

     label01:
        $u23 = $u23 + $u-1;

        if $u24 <= 0 goto label02;

        if $u-1#6 == null goto label02;

        goto label03;

     label02:
        $u24 = 0;

     label03:
        $u-1 = 0;

        child = null;

        viewType = 0;

        $u-1#14 = interfaceinvoke $u-1#7.<android.widget.ListAdapter: int getCount()>();

        i = 0;

     label04:
        if i >= $u-1#14 goto label14;

        $u-1#16 = interfaceinvoke $u-1#7.<android.widget.ListAdapter: int getItemViewType(int)>(i);

        if $u-1#16 == viewType goto label05;

        child = null;

        viewType = $u-1#16;

     label05:
        $u-1#17 = interfaceinvoke $u-1#7.<android.widget.ListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i, child, this);

        child = $u-1#17;

        $u-1#18 = virtualinvoke $u-1#17.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $u-1#18 != null goto label06;

        $u-1#18 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()>();

        paddingTop = $u-1#18;

        virtualinvoke $u-1#17.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u-1#18);

        goto label07;

     label06:
        paddingTop = $u-1#18;

     label07:
        $u-1#16 = paddingTop.<android.view.ViewGroup$LayoutParams: int height>;

        if $u-1#16 <= 0 goto label08;

        $u-1#16 = paddingTop.<android.view.ViewGroup$LayoutParams: int height>;

        $u-1#16 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u-1#16, 1073741824);

        goto label09;

     label08:
        $u-1#16 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

     label09:
        virtualinvoke $u-1#17.<android.view.View: void measure(int,int)>($u22, $u-1#16);

        virtualinvoke $u-1#17.<android.view.View: void forceLayout()>();

        if i <= 0 goto label10;

        $u23 = $u23 + $u24;

     label10:
        $u-1#16 = virtualinvoke $u-1#17.<android.view.View: int getMeasuredHeight()>();

        $u23 = $u23 + $u-1#16;

        if $u23 < $u25 goto label12;

        if $u26 < 0 goto label11;

        if i <= $u26 goto label11;

        if $u-1 <= 0 goto label11;

        if $u23 == $u25 goto label11;

        return $u-1;

     label11:
        return $u25;

     label12:
        if $u26 < 0 goto label13;

        if i < $u26 goto label13;

        $u-1 = $u23;

     label13:
        i = i + 1;

        goto label04;

     label14:
        return $u23;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.DropDownListView this;

        this := @this: androidx.appcompat.widget.DropDownListView;

        this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable> = null;

        specialinvoke this.<android.widget.ListView: void onDetachedFromWindow()>();

        return;
    }

    public boolean onForwardedEvent(android.view.MotionEvent, int)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.view.MotionEvent $u12;
        int $u13, $u-1, $u-1#7, $u-1#15, $u-1#17;
        float $u9, $u10;
        boolean handledEvent, clearPressedItem;
        android.view.View $u-1#20;
        androidx.core.widget.ListViewAutoScrollHelper activeIndex;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u12 := @parameter0: android.view.MotionEvent;

        $u13 := @parameter1: int;

        handledEvent = 1;

        clearPressedItem = 0;

        $u-1 = virtualinvoke $u12.<android.view.MotionEvent: int getActionMasked()>();

        if $u-1 == 1 goto label02;

        if $u-1 == 2 goto label03;

        if $u-1 == 3 goto label01;

        goto label06;

     label01:
        handledEvent = 0;

        goto label06;

     label02:
        handledEvent = 0;

     label03:
        $u-1#7 = virtualinvoke $u12.<android.view.MotionEvent: int findPointerIndex(int)>($u13);

        if $u-1#7 >= 0 goto label04;

        handledEvent = 0;

        goto label06;

     label04:
        $u9 = virtualinvoke $u12.<android.view.MotionEvent: float getX(int)>($u-1#7);

        $u13 = (int) $u9;

        $u9 = virtualinvoke $u12.<android.view.MotionEvent: float getY(int)>($u-1#7);

        $u-1#7 = (int) $u9;

        $u-1#15 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int pointToPosition(int,int)>($u13, $u-1#7);

        if $u-1#15 != -1 goto label05;

        clearPressedItem = 1;

        goto label06;

     label05:
        $u-1#17 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getFirstVisiblePosition()>();

        $u-1#17 = $u-1#15 - $u-1#17;

        $u-1#20 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.view.View getChildAt(int)>($u-1#17);

        $u9 = (float) $u13;

        $u10 = (float) $u-1#7;

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void setPressedItem(android.view.View,int,float,float)>($u-1#20, $u-1#15, $u9, $u10);

        handledEvent = 1;

        if $u-1 != 1 goto label06;

        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void clickPressedItem(android.view.View,int)>($u-1#20, $u-1#15);

     label06:
        if handledEvent == 0 goto label07;

        if clearPressedItem == 0 goto label08;

     label07:
        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void clearPressedItem()>();

     label08:
        if handledEvent == 0 goto label10;

        activeIndex = this.<androidx.appcompat.widget.DropDownListView: androidx.core.widget.ListViewAutoScrollHelper mScrollHelper>;

        if activeIndex != null goto label09;

        activeIndex = new androidx.core.widget.ListViewAutoScrollHelper;

        specialinvoke activeIndex.<androidx.core.widget.ListViewAutoScrollHelper: void <init>(android.widget.ListView)>(this);

        this.<androidx.appcompat.widget.DropDownListView: androidx.core.widget.ListViewAutoScrollHelper mScrollHelper> = activeIndex;

     label09:
        activeIndex = this.<androidx.appcompat.widget.DropDownListView: androidx.core.widget.ListViewAutoScrollHelper mScrollHelper>;

        virtualinvoke activeIndex.<androidx.core.widget.ListViewAutoScrollHelper: androidx.core.widget.AutoScrollHelper setEnabled(boolean)>(1);

        activeIndex = this.<androidx.appcompat.widget.DropDownListView: androidx.core.widget.ListViewAutoScrollHelper mScrollHelper>;

        virtualinvoke activeIndex.<androidx.core.widget.ListViewAutoScrollHelper: boolean onTouch(android.view.View,android.view.MotionEvent)>(this, $u12);

        return handledEvent;

     label10:
        activeIndex = this.<androidx.appcompat.widget.DropDownListView: androidx.core.widget.ListViewAutoScrollHelper mScrollHelper>;

        if activeIndex == null goto label11;

        virtualinvoke activeIndex.<androidx.core.widget.ListViewAutoScrollHelper: androidx.core.widget.AutoScrollHelper setEnabled(boolean)>(0);

     label11:
        return handledEvent;
    }

    public boolean onHoverEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.view.MotionEvent $u7;
        int action, $u4, $u-1#34;
        boolean $u-1, $u-1#30;
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable handled;
        float $u-1#15;
        android.view.View $u-1#28;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u7 := @parameter0: android.view.MotionEvent;

        action = <android.os.Build$VERSION: int SDK_INT>;

        if action >= 26 goto label1;

        $u-1 = specialinvoke this.<android.widget.ListView: boolean onHoverEvent(android.view.MotionEvent)>($u7);

        return $u-1;

     label1:
        action = virtualinvoke $u7.<android.view.MotionEvent: int getActionMasked()>();

        if action != 10 goto label2;

        handled = this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable>;

        if handled != null goto label2;

        handled = new androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable;

        specialinvoke handled.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: void <init>(androidx.appcompat.widget.DropDownListView)>(this);

        this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable> = handled;

        virtualinvoke handled.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: void post()>();

     label2:
        $u-1 = specialinvoke this.<android.widget.ListView: boolean onHoverEvent(android.view.MotionEvent)>($u7);

        if action == 9 goto label4;

        if action != 7 goto label3;

        goto label4;

     label3:
        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void setSelection(int)>(-1);

        return $u-1;

     label4:
        $u-1#15 = virtualinvoke $u7.<android.view.MotionEvent: float getX()>();

        action = (int) $u-1#15;

        $u-1#15 = virtualinvoke $u7.<android.view.MotionEvent: float getY()>();

        $u4 = (int) $u-1#15;

        action = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int pointToPosition(int,int)>(action, $u4);

        if action == -1 goto label6;

        $u4 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getSelectedItemPosition()>();

        if action == $u4 goto label6;

        $u4 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getFirstVisiblePosition()>();

        $u4 = action - $u4;

        $u-1#28 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: android.view.View getChildAt(int)>($u4);

        $u-1#30 = virtualinvoke $u-1#28.<android.view.View: boolean isEnabled()>();

        if $u-1#30 == 0 goto label5;

        $u4 = virtualinvoke $u-1#28.<android.view.View: int getTop()>();

        $u-1#34 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int getTop()>();

        $u4 = $u4 - $u-1#34;

        virtualinvoke this.<androidx.appcompat.widget.DropDownListView: void setSelectionFromTop(int,int)>(action, $u4);

     label5:
        specialinvoke this.<androidx.appcompat.widget.DropDownListView: void updateSelectorStateCompat()>();

     label6:
        return $u-1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.view.MotionEvent $u3;
        int $u-1, $u1;
        float $u-1#3;
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $u0;
        boolean $u-1#12;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: android.view.MotionEvent;

        $u-1 = virtualinvoke $u3.<android.view.MotionEvent: int getAction()>();

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        $u-1#3 = virtualinvoke $u3.<android.view.MotionEvent: float getX()>();

        $u-1 = (int) $u-1#3;

        $u-1#3 = virtualinvoke $u3.<android.view.MotionEvent: float getY()>();

        $u1 = (int) $u-1#3;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.DropDownListView: int pointToPosition(int,int)>($u-1, $u1);

        this.<androidx.appcompat.widget.DropDownListView: int mMotionPosition> = $u-1;

     label2:
        $u0 = this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable>;

        if $u0 == null goto label3;

        virtualinvoke $u0.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: void cancel()>();

     label3:
        $u-1#12 = specialinvoke this.<android.widget.ListView: boolean onTouchEvent(android.view.MotionEvent)>($u3);

        return $u-1#12;
    }

    void setListSelectionHidden(boolean)
    {
        androidx.appcompat.widget.DropDownListView this;
        boolean $u1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u1 := @parameter0: boolean;

        this.<androidx.appcompat.widget.DropDownListView: boolean mListSelectionHidden> = $u1;

        return;
    }

    public void setSelector(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.DropDownListView this;
        android.graphics.drawable.Drawable $u3;
        androidx.appcompat.widget.DropDownListView$GateKeeperDrawable padding;
        android.graphics.Rect padding#2;
        int $u1;

        this := @this: androidx.appcompat.widget.DropDownListView;

        $u3 := @parameter0: android.graphics.drawable.Drawable;

        if $u3 == null goto label1;

        padding = new androidx.appcompat.widget.DropDownListView$GateKeeperDrawable;

        specialinvoke padding.<androidx.appcompat.widget.DropDownListView$GateKeeperDrawable: void <init>(android.graphics.drawable.Drawable)>($u3);

        goto label2;

     label1:
        padding = null;

     label2:
        this.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$GateKeeperDrawable mSelector> = padding;

        specialinvoke this.<android.widget.ListView: void setSelector(android.graphics.drawable.Drawable)>(padding);

        padding#2 = new android.graphics.Rect;

        specialinvoke padding#2.<android.graphics.Rect: void <init>()>();

        if $u3 == null goto label3;

        virtualinvoke $u3.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>(padding#2);

     label3:
        $u1 = padding#2.<android.graphics.Rect: int left>;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionLeftPadding> = $u1;

        $u1 = padding#2.<android.graphics.Rect: int top>;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionTopPadding> = $u1;

        $u1 = padding#2.<android.graphics.Rect: int right>;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionRightPadding> = $u1;

        $u1 = padding#2.<android.graphics.Rect: int bottom>;

        this.<androidx.appcompat.widget.DropDownListView: int mSelectionBottomPadding> = $u1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.DropDownListView: int NO_POSITION> = -1;

        <androidx.appcompat.widget.DropDownListView: int INVALID_POSITION> = -1;

        return;
    }
}
