public final class androidx.core.view.DisplayCutoutCompat extends java.lang.Object
{
    private final java.lang.Object mDisplayCutout;

    public void <init>(android.graphics.Rect, java.util.List)
    {
        androidx.core.view.DisplayCutoutCompat this;
        android.graphics.Rect $u3;
        java.util.List boundingRects;
        int $u0;
        android.view.DisplayCutout $u0#2;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u3 := @parameter0: android.graphics.Rect;

        boundingRects := @parameter1: java.util.List;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 28 goto label1;

        $u0#2 = new android.view.DisplayCutout;

        specialinvoke $u0#2.<android.view.DisplayCutout: void <init>(android.graphics.Rect,java.util.List)>($u3, boundingRects);

        goto label2;

     label1:
        $u0#2 = null;

     label2:
        specialinvoke this.<androidx.core.view.DisplayCutoutCompat: void <init>(java.lang.Object)>($u0#2);

        return;
    }

    private void <init>(java.lang.Object)
    {
        androidx.core.view.DisplayCutoutCompat this;
        java.lang.Object $u1;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u1 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout> = $u1;

        return;
    }

    static androidx.core.view.DisplayCutoutCompat wrap(java.lang.Object)
    {
        java.lang.Object $u1;
        androidx.core.view.DisplayCutoutCompat $u0;

        $u1 := @parameter0: java.lang.Object;

        if $u1 != null goto label1;

        return null;

     label1:
        $u0 = new androidx.core.view.DisplayCutoutCompat;

        specialinvoke $u0.<androidx.core.view.DisplayCutoutCompat: void <init>(java.lang.Object)>($u1);

        return $u0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.DisplayCutoutCompat this, other;
        java.lang.Object $u5, $u0;
        java.lang.Class $u-1, $u-1#4;
        boolean $u-1#12;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u5 := @parameter0: java.lang.Object;

        if this != $u5 goto label1;

        return 1;

     label1:
        if $u5 == null goto label5;

        $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $u-1#4 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>();

        if $u-1 == $u-1#4 goto label2;

        return 0;

     label2:
        other = (androidx.core.view.DisplayCutoutCompat) $u5;

        $u5 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        if $u5 != null goto label4;

        $u5 = other.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        if $u5 != null goto label3;

        return 1;

     label3:
        return 0;

     label4:
        $u0 = other.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u-1#12 = virtualinvoke $u5.<java.lang.Object: boolean equals(java.lang.Object)>($u0);

        return $u-1#12;

     label5:
        return 0;
    }

    public java.util.List getBoundingRects()
    {
        androidx.core.view.DisplayCutoutCompat this;
        java.util.List $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.DisplayCutout $u0#3;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 28 goto label1;

        $u0#2 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#3 = (android.view.DisplayCutout) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.DisplayCutout: java.util.List getBoundingRects()>();

        return $u-1;

     label1:
        return null;
    }

    public int getSafeInsetBottom()
    {
        androidx.core.view.DisplayCutoutCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.DisplayCutout $u0#3;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#3 = (android.view.DisplayCutout) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.DisplayCutout: int getSafeInsetBottom()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getSafeInsetLeft()
    {
        androidx.core.view.DisplayCutoutCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.DisplayCutout $u0#3;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#3 = (android.view.DisplayCutout) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.DisplayCutout: int getSafeInsetLeft()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getSafeInsetRight()
    {
        androidx.core.view.DisplayCutoutCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.DisplayCutout $u0#3;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#3 = (android.view.DisplayCutout) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.DisplayCutout: int getSafeInsetRight()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getSafeInsetTop()
    {
        androidx.core.view.DisplayCutoutCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.DisplayCutout $u0#3;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#3 = (android.view.DisplayCutout) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.DisplayCutout: int getSafeInsetTop()>();

        return $u-1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        androidx.core.view.DisplayCutoutCompat this;
        int $u-1;
        java.lang.Object $u0;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        if $u0 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u0.<java.lang.Object: int hashCode()>();

        return $u-1;
    }

    public java.lang.String toString()
    {
        androidx.core.view.DisplayCutoutCompat this;
        java.lang.String $u-1;
        java.lang.StringBuilder $u0;
        java.lang.Object $u1;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DisplayCutoutCompat{");

        $u1 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }

    android.view.DisplayCutout unwrap()
    {
        androidx.core.view.DisplayCutoutCompat this;
        java.lang.Object $u0;
        android.view.DisplayCutout $u0#2;

        this := @this: androidx.core.view.DisplayCutoutCompat;

        $u0 = this.<androidx.core.view.DisplayCutoutCompat: java.lang.Object mDisplayCutout>;

        $u0#2 = (android.view.DisplayCutout) $u0;

        return $u0#2;
    }
}
