public class androidx.appcompat.view.menu.MenuItemWrapperICS extends androidx.appcompat.view.menu.BaseMenuWrapper implements android.view.MenuItem
{
    static final java.lang.String LOG_TAG;
    private java.lang.reflect.Method mSetExclusiveCheckableMethod;
    private final androidx.core.internal.view.SupportMenuItem mWrappedObject;

    public void <init>(android.content.Context, androidx.core.internal.view.SupportMenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.content.Context $u3;
        androidx.core.internal.view.SupportMenuItem $u4;
        java.lang.IllegalArgumentException $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: androidx.core.internal.view.SupportMenuItem;

        specialinvoke this.<androidx.appcompat.view.menu.BaseMenuWrapper: void <init>(android.content.Context)>($u3);

        if $u4 == null goto label1;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject> = $u4;

        return;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Wrapped Object can not be null.");

        throw $u0;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean collapseActionView()>();

        return $u-1;
    }

    public boolean expandActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean expandActionView()>();

        return $u-1;
    }

    public android.view.ActionProvider getActionProvider()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        androidx.core.view.ActionProvider $u-1;
        androidx.core.internal.view.SupportMenuItem provider;
        boolean $u1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $u1#5;
        android.view.ActionProvider ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        provider = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke provider.<androidx.core.internal.view.SupportMenuItem: androidx.core.view.ActionProvider getSupportActionProvider()>();

        $u1 = $u-1 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        if $u1 == 0 goto label1;

        $u1#5 = (androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper) $u-1;

        ret0 = $u1#5.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        return ret0;

     label1:
        return null;
    }

    public android.view.View getActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        androidx.core.internal.view.SupportMenuItem actionView;
        android.view.View $u-1;
        boolean $u1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $u1#6;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        actionView = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke actionView.<androidx.core.internal.view.SupportMenuItem: android.view.View getActionView()>();

        $u1 = $u-1 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        if $u1 == 0 goto label1;

        $u1#6 = (androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper) $u-1;

        $u-1 = virtualinvoke $u1#6.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.View getWrappedView()>();

     label1:
        return $u-1;
    }

    public int getAlphabeticModifiers()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: int getAlphabeticModifiers()>();

        return $u-1;
    }

    public char getAlphabeticShortcut()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: char getAlphabeticShortcut()>();

        return $u-1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getContentDescription()>();

        return $u-1;
    }

    public int getGroupId()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: int getGroupId()>();

        return $u-1;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.graphics.drawable.Drawable $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.graphics.drawable.Drawable getIcon()>();

        return $u-1;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.content.res.ColorStateList $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $u-1;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $u-1;
    }

    public android.content.Intent getIntent()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.content.Intent $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.content.Intent getIntent()>();

        return $u-1;
    }

    public int getItemId()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: int getItemId()>();

        return $u-1;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.view.ContextMenu$ContextMenuInfo $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        return $u-1;
    }

    public int getNumericModifiers()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: int getNumericModifiers()>();

        return $u-1;
    }

    public char getNumericShortcut()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: char getNumericShortcut()>();

        return $u-1;
    }

    public int getOrder()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: int getOrder()>();

        return $u-1;
    }

    public android.view.SubMenu getSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        androidx.core.internal.view.SupportMenuItem $u0;
        android.view.SubMenu $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.SubMenu getSubMenu()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($u-1);

        return $u-1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTitle()>();

        return $u-1;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTitleCondensed()>();

        return $u-1;
    }

    public java.lang.CharSequence getTooltipText()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTooltipText()>();

        return $u-1;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean hasSubMenu()>();

        return $u-1;
    }

    public boolean isActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean isActionViewExpanded()>();

        return $u-1;
    }

    public boolean isCheckable()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean isCheckable()>();

        return $u-1;
    }

    public boolean isChecked()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean isChecked()>();

        return $u-1;
    }

    public boolean isEnabled()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean isEnabled()>();

        return $u-1;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: boolean isVisible()>();

        return $u-1;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.view.ActionProvider $u4;
        int actionProviderWrapper;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper actionProviderWrapper#3, $u1;
        android.content.Context $u1;
        androidx.core.internal.view.SupportMenuItem $u1#6;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u4 := @parameter0: android.view.ActionProvider;

        actionProviderWrapper = <android.os.Build$VERSION: int SDK_INT>;

        if actionProviderWrapper < 16 goto label1;

        $u0 = new androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB;

        actionProviderWrapper#3 = $u0;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.content.Context mContext>;

        specialinvoke $u0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.content.Context,android.view.ActionProvider)>(this, $u1, $u4);

        goto label2;

     label1:
        $u1 = new androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        actionProviderWrapper#3 = $u1;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.content.Context mContext>;

        specialinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.content.Context,android.view.ActionProvider)>(this, $u1, $u4);

     label2:
        $u1#6 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        if $u4 == null goto label3;

        goto label4;

     label3:
        actionProviderWrapper#3 = null;

     label4:
        interfaceinvoke $u1#6.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)>(actionProviderWrapper#3);

        return this;
    }

    public android.view.MenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u4;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $u2;
        android.view.View $u-1;
        androidx.core.internal.view.SupportMenuItem actionView;
        boolean $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u4 := @parameter0: int;

        actionView = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke actionView.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(int)>($u4);

        actionView = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke actionView.<androidx.core.internal.view.SupportMenuItem: android.view.View getActionView()>();

        $u1 = $u-1 instanceof android.view.CollapsibleActionView;

        if $u1 == 0 goto label1;

        actionView = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u2 = new androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        specialinvoke $u2.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>($u-1);

        interfaceinvoke actionView.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(android.view.View)>($u2);

     label1:
        return this;
    }

    public android.view.MenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.view.View $u2;
        boolean $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $u0#3;
        androidx.core.internal.view.SupportMenuItem $u0#4;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: android.view.View;

        $u0 = $u2 instanceof android.view.CollapsibleActionView;

        if $u0 == 0 goto label1;

        $u0#3 = new androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        specialinvoke $u0#3.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>($u2);

        $u2 = $u0#3;

     label1:
        $u0#4 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0#4.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(android.view.View)>($u2);

        return this;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char)>($u2);

        return this;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2;
        int $u3;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($u2, $u3);

        return this;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setCheckable(boolean)>($u2);

        return this;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setChecked(boolean)>($u2);

        return this;
    }

    public android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($u2);

        return this;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setEnabled(boolean)>($u2);

        return this;
    }

    public void setExclusiveCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u7;
        java.lang.Class $u5, $u-1;
        java.lang.reflect.Method e;
        androidx.core.internal.view.SupportMenuItem e#4;
        java.lang.Class[] $u4;
        java.lang.Object[] $u2;
        java.lang.Boolean $u-1#14;
        java.lang.Exception e#16;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u7 := @parameter0: boolean;

     label1:
        e = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

     label2:
        if e != null goto label6;

     label3:
        e#4 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = virtualinvoke e#4.<java.lang.Object: java.lang.Class getClass()>();

        $u4 = newarray (java.lang.Class)[1];

     label4:
        $u5 = <java.lang.Boolean: java.lang.Class TYPE>;

     label5:
        $u4[0] = $u5;

        e = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u4);

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod> = e;

     label6:
        e = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

        e#4 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u2 = newarray (java.lang.Object)[1];

        $u-1#14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u7);

        $u2[0] = $u-1#14;

        virtualinvoke e.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(e#4, $u2);

     label7:
        return;

     label8:
        e#16 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemWrapper", "Error while calling setExclusiveCheckable", e#16);

        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label7 with label8;
    }

    public android.view.MenuItem setIcon(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIcon(int)>($u2);

        return this;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.graphics.drawable.Drawable $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($u2);

        return this;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.content.res.ColorStateList $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($u2);

        return this;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($u2);

        return this;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.content.Intent $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: android.content.Intent;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIntent(android.content.Intent)>($u2);

        return this;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char)>($u2);

        return this;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2;
        int $u3;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char,int)>($u2, $u3);

        return this;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.view.MenuItem$OnActionExpandListener $u3;
        androidx.core.internal.view.SupportMenuItem $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u3 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        if $u3 == null goto label1;

        $u1 = new androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        specialinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.view.MenuItem$OnActionExpandListener)>(this, $u3);

        goto label2;

     label1:
        $u1 = null;

     label2:
        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($u1);

        return this;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        android.view.MenuItem$OnMenuItemClickListener $u3;
        androidx.core.internal.view.SupportMenuItem $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u3 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        if $u3 == null goto label1;

        $u1 = new androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        specialinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.view.MenuItem$OnMenuItemClickListener)>(this, $u3);

        goto label2;

     label1:
        $u1 = null;

     label2:
        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($u1);

        return this;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2, $u3;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u3 := @parameter1: char;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char)>($u2, $u3);

        return this;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        char $u2, $u3;
        int $u4, $u5;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: char;

        $u3 := @parameter1: char;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($u2, $u3, $u4, $u5);

        return this;
    }

    public void setShowAsAction(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: void setShowAsAction(int)>($u2);

        return;
    }

    public android.view.MenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShowAsActionFlags(int)>($u2);

        return this;
    }

    public android.view.MenuItem setTitle(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitle(int)>($u2);

        return this;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>($u2);

        return this;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>($u2);

        return this;
    }

    public android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        java.lang.CharSequence $u2;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($u2);

        return this;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS this;
        boolean $u2;
        android.view.MenuItem $u-1;
        androidx.core.internal.view.SupportMenuItem $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.core.internal.view.SupportMenuItem mWrappedObject>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setVisible(boolean)>($u2);

        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.String LOG_TAG> = "MenuItemWrapper";

        return;
    }
}
