class androidx.fragment.app.Fragment$4 extends androidx.fragment.app.FragmentContainer
{
    final androidx.fragment.app.Fragment this$0;

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment$4 this;
        androidx.fragment.app.Fragment $u1;

        this := @this: androidx.fragment.app.Fragment$4;

        $u1 := @parameter0: androidx.fragment.app.Fragment;

        this.<androidx.fragment.app.Fragment$4: androidx.fragment.app.Fragment this$0> = $u1;

        specialinvoke this.<androidx.fragment.app.FragmentContainer: void <init>()>();

        return;
    }

    public android.view.View onFindViewById(int)
    {
        androidx.fragment.app.Fragment$4 this;
        int $u4;
        androidx.fragment.app.Fragment $u0;
        android.view.View $u0#2;
        java.lang.IllegalStateException $u0#7;
        java.lang.StringBuilder $u1;
        java.lang.String $u-1;

        this := @this: androidx.fragment.app.Fragment$4;

        $u4 := @parameter0: int;

        $u0 = this.<androidx.fragment.app.Fragment$4: androidx.fragment.app.Fragment this$0>;

        $u0#2 = $u0.<androidx.fragment.app.Fragment: android.view.View mView>;

        if $u0#2 == null goto label1;

        $u0 = this.<androidx.fragment.app.Fragment$4: androidx.fragment.app.Fragment this$0>;

        $u0#2 = $u0.<androidx.fragment.app.Fragment: android.view.View mView>;

        $u0#2 = virtualinvoke $u0#2.<android.view.View: android.view.View findViewById(int)>($u4);

        return $u0#2;

     label1:
        $u0#7 = new java.lang.IllegalStateException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Fragment ");

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not have a view");

        $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u0#7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u-1);

        throw $u0#7;
    }

    public boolean onHasView()
    {
        androidx.fragment.app.Fragment$4 this;
        androidx.fragment.app.Fragment $u0;
        android.view.View $u0#2;

        this := @this: androidx.fragment.app.Fragment$4;

        $u0 = this.<androidx.fragment.app.Fragment$4: androidx.fragment.app.Fragment this$0>;

        $u0#2 = $u0.<androidx.fragment.app.Fragment: android.view.View mView>;

        if $u0#2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
