class androidx.appcompat.widget.SearchView$UpdatableTouchDelegate extends android.view.TouchDelegate
{
    private final android.graphics.Rect mActualBounds;
    private boolean mDelegateTargeted;
    private final android.view.View mDelegateView;
    private final int mSlop;
    private final android.graphics.Rect mSlopBounds;
    private final android.graphics.Rect mTargetBounds;

    public void <init>(android.graphics.Rect, android.graphics.Rect, android.view.View)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate this;
        android.graphics.Rect $u2, $u3, $u0;
        android.view.View $u4;
        android.content.Context $u-1;
        android.view.ViewConfiguration $u-1#3;
        int $u-1#5;

        this := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $u2 := @parameter0: android.graphics.Rect;

        $u3 := @parameter1: android.graphics.Rect;

        $u4 := @parameter2: android.view.View;

        specialinvoke this.<android.view.TouchDelegate: void <init>(android.graphics.Rect,android.view.View)>($u2, $u4);

        $u-1 = virtualinvoke $u4.<android.view.View: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($u-1);

        $u-1#5 = virtualinvoke $u-1#3.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: int mSlop> = $u-1#5;

        $u0 = new android.graphics.Rect;

        specialinvoke $u0.<android.graphics.Rect: void <init>()>();

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds> = $u0;

        $u0 = new android.graphics.Rect;

        specialinvoke $u0.<android.graphics.Rect: void <init>()>();

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds> = $u0;

        $u0 = new android.graphics.Rect;

        specialinvoke $u0.<android.graphics.Rect: void <init>()>();

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds> = $u0;

        virtualinvoke this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: void setBounds(android.graphics.Rect,android.graphics.Rect)>($u2, $u3);

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView> = $u4;

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate this;
        android.view.MotionEvent $u9;
        float $u-1, $u6;
        int x, y, $u-1#10;
        boolean sendToDelegate, hit, $u-1#16;
        android.graphics.Rect $u5;
        android.view.View $u5#24;

        this := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $u9 := @parameter0: android.view.MotionEvent;

        $u-1 = virtualinvoke $u9.<android.view.MotionEvent: float getX()>();

        x = (int) $u-1;

        $u-1 = virtualinvoke $u9.<android.view.MotionEvent: float getY()>();

        y = (int) $u-1;

        sendToDelegate = 0;

        hit = 1;

        $u-1#10 = virtualinvoke $u9.<android.view.MotionEvent: int getAction()>();

        if $u-1#10 == 0 goto label3;

        if $u-1#10 == 1 goto label2;

        if $u-1#10 == 2 goto label2;

        if $u-1#10 == 3 goto label1;

        goto label4;

     label1:
        sendToDelegate = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted>;

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted> = 0;

        goto label4;

     label2:
        sendToDelegate = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted>;

        if sendToDelegate == 0 goto label4;

        $u5 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        $u-1#16 = virtualinvoke $u5.<android.graphics.Rect: boolean contains(int,int)>(x, y);

        if $u-1#16 != 0 goto label4;

        hit = 0;

        goto label4;

     label3:
        $u5 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds>;

        $u-1#16 = virtualinvoke $u5.<android.graphics.Rect: boolean contains(int,int)>(x, y);

        if $u-1#16 == 0 goto label4;

        this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted> = 1;

        sendToDelegate = 1;

     label4:
        if sendToDelegate == 0 goto label7;

        if hit == 0 goto label5;

        $u5 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        sendToDelegate = virtualinvoke $u5.<android.graphics.Rect: boolean contains(int,int)>(x, y);

        if sendToDelegate != 0 goto label5;

        $u5#24 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        y = virtualinvoke $u5#24.<android.view.View: int getWidth()>();

        y = y / 2;

        $u-1 = (float) y;

        $u5#24 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        y = virtualinvoke $u5#24.<android.view.View: int getHeight()>();

        y = y / 2;

        $u6 = (float) y;

        virtualinvoke $u9.<android.view.MotionEvent: void setLocation(float,float)>($u-1, $u6);

        goto label6;

     label5:
        $u5 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        $u-1#10 = $u5.<android.graphics.Rect: int left>;

        x = x - $u-1#10;

        $u-1 = (float) x;

        $u5 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        x = $u5.<android.graphics.Rect: int top>;

        y = y - x;

        $u6 = (float) y;

        virtualinvoke $u9.<android.view.MotionEvent: void setLocation(float,float)>($u-1, $u6);

     label6:
        $u5#24 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        sendToDelegate = virtualinvoke $u5#24.<android.view.View: boolean dispatchTouchEvent(android.view.MotionEvent)>($u9);

        return sendToDelegate;

     label7:
        return 0;
    }

    public void setBounds(android.graphics.Rect, android.graphics.Rect)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate this;
        android.graphics.Rect $u4, $u5, $u0;
        int $u2, $u1;

        this := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $u4 := @parameter0: android.graphics.Rect;

        $u5 := @parameter1: android.graphics.Rect;

        $u0 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds>;

        virtualinvoke $u0.<android.graphics.Rect: void set(android.graphics.Rect)>($u4);

        $u0 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        virtualinvoke $u0.<android.graphics.Rect: void set(android.graphics.Rect)>($u4);

        $u4 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        $u1 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: int mSlop>;

        $u2 = neg $u1;

        $u1 = neg $u1;

        virtualinvoke $u4.<android.graphics.Rect: void inset(int,int)>($u2, $u1);

        $u4 = this.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        virtualinvoke $u4.<android.graphics.Rect: void set(android.graphics.Rect)>($u5);

        return;
    }
}
