public class androidx.core.graphics.drawable.IconCompatParcelizer extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.graphics.drawable.IconCompatParcelizer this;

        this := @this: androidx.core.graphics.drawable.IconCompatParcelizer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.core.graphics.drawable.IconCompat read(androidx.versionedparcelable.VersionedParcel)
    {
        androidx.versionedparcelable.VersionedParcel $u3;
        androidx.core.graphics.drawable.IconCompat obj;
        int $u1;
        byte[] $u1#5;
        android.os.Parcelable $u1#9;
        android.content.res.ColorStateList $u1#21;
        java.lang.String $u1#26;

        $u3 := @parameter0: androidx.versionedparcelable.VersionedParcel;

        obj = new androidx.core.graphics.drawable.IconCompat;

        specialinvoke obj.<androidx.core.graphics.drawable.IconCompat: void <init>()>();

        $u1 = obj.<androidx.core.graphics.drawable.IconCompat: int mType>;

        $u1 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: int readInt(int,int)>($u1, 1);

        obj.<androidx.core.graphics.drawable.IconCompat: int mType> = $u1;

        $u1#5 = obj.<androidx.core.graphics.drawable.IconCompat: byte[] mData>;

        $u1#5 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: byte[] readByteArray(byte[],int)>($u1#5, 2);

        obj.<androidx.core.graphics.drawable.IconCompat: byte[] mData> = $u1#5;

        $u1#9 = obj.<androidx.core.graphics.drawable.IconCompat: android.os.Parcelable mParcelable>;

        $u1#9 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: android.os.Parcelable readParcelable(android.os.Parcelable,int)>($u1#9, 3);

        obj.<androidx.core.graphics.drawable.IconCompat: android.os.Parcelable mParcelable> = $u1#9;

        $u1 = obj.<androidx.core.graphics.drawable.IconCompat: int mInt1>;

        $u1 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: int readInt(int,int)>($u1, 4);

        obj.<androidx.core.graphics.drawable.IconCompat: int mInt1> = $u1;

        $u1 = obj.<androidx.core.graphics.drawable.IconCompat: int mInt2>;

        $u1 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: int readInt(int,int)>($u1, 5);

        obj.<androidx.core.graphics.drawable.IconCompat: int mInt2> = $u1;

        $u1#21 = obj.<androidx.core.graphics.drawable.IconCompat: android.content.res.ColorStateList mTintList>;

        $u1#9 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: android.os.Parcelable readParcelable(android.os.Parcelable,int)>($u1#21, 6);

        $u1#21 = (android.content.res.ColorStateList) $u1#9;

        obj.<androidx.core.graphics.drawable.IconCompat: android.content.res.ColorStateList mTintList> = $u1#21;

        $u1#26 = obj.<androidx.core.graphics.drawable.IconCompat: java.lang.String mTintModeStr>;

        $u1#26 = virtualinvoke $u3.<androidx.versionedparcelable.VersionedParcel: java.lang.String readString(java.lang.String,int)>($u1#26, 7);

        obj.<androidx.core.graphics.drawable.IconCompat: java.lang.String mTintModeStr> = $u1#26;

        virtualinvoke obj.<androidx.core.graphics.drawable.IconCompat: void onPostParceling()>();

        return obj;
    }

    public static void write(androidx.core.graphics.drawable.IconCompat, androidx.versionedparcelable.VersionedParcel)
    {
        androidx.core.graphics.drawable.IconCompat $u3;
        androidx.versionedparcelable.VersionedParcel $u4;
        boolean $u-1;
        int $u1;
        byte[] $u0;
        android.os.Parcelable $u0#8;
        android.content.res.ColorStateList $u0#17;
        java.lang.String $u0#20;

        $u3 := @parameter0: androidx.core.graphics.drawable.IconCompat;

        $u4 := @parameter1: androidx.versionedparcelable.VersionedParcel;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void setSerializationFlags(boolean,boolean)>(1, 1);

        $u-1 = virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: boolean isStream()>();

        virtualinvoke $u3.<androidx.core.graphics.drawable.IconCompat: void onPreParceling(boolean)>($u-1);

        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mType>;

        if -1 == $u1 goto label1;

        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mType>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeInt(int,int)>($u1, 1);

     label1:
        $u0 = $u3.<androidx.core.graphics.drawable.IconCompat: byte[] mData>;

        if $u0 == null goto label2;

        $u0 = $u3.<androidx.core.graphics.drawable.IconCompat: byte[] mData>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeByteArray(byte[],int)>($u0, 2);

     label2:
        $u0#8 = $u3.<androidx.core.graphics.drawable.IconCompat: android.os.Parcelable mParcelable>;

        if $u0#8 == null goto label3;

        $u0#8 = $u3.<androidx.core.graphics.drawable.IconCompat: android.os.Parcelable mParcelable>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeParcelable(android.os.Parcelable,int)>($u0#8, 3);

     label3:
        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mInt1>;

        if $u1 == 0 goto label4;

        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mInt1>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeInt(int,int)>($u1, 4);

     label4:
        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mInt2>;

        if $u1 == 0 goto label5;

        $u1 = $u3.<androidx.core.graphics.drawable.IconCompat: int mInt2>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeInt(int,int)>($u1, 5);

     label5:
        $u0#17 = $u3.<androidx.core.graphics.drawable.IconCompat: android.content.res.ColorStateList mTintList>;

        if $u0#17 == null goto label6;

        $u0#17 = $u3.<androidx.core.graphics.drawable.IconCompat: android.content.res.ColorStateList mTintList>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeParcelable(android.os.Parcelable,int)>($u0#17, 6);

     label6:
        $u0#20 = $u3.<androidx.core.graphics.drawable.IconCompat: java.lang.String mTintModeStr>;

        if $u0#20 == null goto label7;

        $u0#20 = $u3.<androidx.core.graphics.drawable.IconCompat: java.lang.String mTintModeStr>;

        virtualinvoke $u4.<androidx.versionedparcelable.VersionedParcel: void writeString(java.lang.String,int)>($u0#20, 7);

     label7:
        return;
    }
}
