class androidx.appcompat.app.WindowDecorActionBar$3 extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorUpdateListener
{
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    void <init>(androidx.appcompat.app.WindowDecorActionBar)
    {
        androidx.appcompat.app.WindowDecorActionBar$3 this;
        androidx.appcompat.app.WindowDecorActionBar $u1;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$3;

        $u1 := @parameter0: androidx.appcompat.app.WindowDecorActionBar;

        this.<androidx.appcompat.app.WindowDecorActionBar$3: androidx.appcompat.app.WindowDecorActionBar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$3 this;
        android.view.View $u3;
        android.view.ViewParent $u-1;
        androidx.appcompat.app.WindowDecorActionBar parent;
        androidx.appcompat.widget.ActionBarContainer parent#2;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$3;

        $u3 := @parameter0: android.view.View;

        parent = this.<androidx.appcompat.app.WindowDecorActionBar$3: androidx.appcompat.app.WindowDecorActionBar this$0>;

        parent#2 = parent.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        $u-1 = virtualinvoke parent#2.<androidx.appcompat.widget.ActionBarContainer: android.view.ViewParent getParent()>();

        $u3 = (android.view.View) $u-1;

        virtualinvoke $u3.<android.view.View: void invalidate()>();

        return;
    }
}
