class androidx.appcompat.widget.ScrollingTabContainerView$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;
    final android.view.View val$tabView;

    void <init>(androidx.appcompat.widget.ScrollingTabContainerView, android.view.View)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$1 this;
        androidx.appcompat.widget.ScrollingTabContainerView $u1;
        android.view.View $u2;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$1;

        $u1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $u2 := @parameter1: android.view.View;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $u1;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$1 this;
        android.view.View scrollPos;
        int $u-1, $u-1#5, $u-1#8;
        androidx.appcompat.widget.ScrollingTabContainerView $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$1;

        scrollPos = this.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView>;

        $u-1 = virtualinvoke scrollPos.<android.view.View: int getLeft()>();

        $u1 = this.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u-1#5 = virtualinvoke $u1.<androidx.appcompat.widget.ScrollingTabContainerView: int getWidth()>();

        scrollPos = this.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView>;

        $u-1#8 = virtualinvoke scrollPos.<android.view.View: int getWidth()>();

        $u-1#5 = $u-1#5 - $u-1#8;

        $u-1#5 = $u-1#5 / 2;

        $u-1 = $u-1 - $u-1#5;

        $u1 = this.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        virtualinvoke $u1.<androidx.appcompat.widget.ScrollingTabContainerView: void smoothScrollTo(int,int)>($u-1, 0);

        $u1 = this.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u1.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

        return;
    }
}
