public final enum class androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] $VALUES;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] $u0;

        $u0 = newarray (androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType)[0];

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] $VALUES> = $u0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/analyzer/BasicMeasure$MeasureType;", $u1);

        $u0 = (androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] $u0;

        $u0 = <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$MeasureType[]) $u-1;

        return $u0;
    }
}
