public final class androidx.core.view.accessibility.AccessibilityManagerCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat this;

        this := @this: androidx.core.view.accessibility.AccessibilityManagerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean addAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener)
    {
        android.view.accessibility.AccessibilityManager $u1;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $u2;
        boolean $u-1;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper $u0;

        $u1 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u2 := @parameter1: androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener;

        if $u2 != null goto label1;

        return 0;

     label1:
        $u0 = new androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper;

        specialinvoke $u0.<androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper: void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener)>($u2);

        $u-1 = virtualinvoke $u1.<android.view.accessibility.AccessibilityManager: boolean addAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener)>($u0);

        return $u-1;
    }

    public static boolean addTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager, androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)
    {
        android.view.accessibility.AccessibilityManager $u3;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $u4;
        boolean $u-1;
        int $u0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $u0#2;

        $u3 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u4 := @parameter1: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label2;

        if $u4 != null goto label1;

        return 0;

     label1:
        $u0#2 = new androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        specialinvoke $u0#2.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>($u4);

        $u-1 = virtualinvoke $u3.<android.view.accessibility.AccessibilityManager: boolean addTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager$TouchExplorationStateChangeListener)>($u0#2);

        return $u-1;

     label2:
        return 0;
    }

    public static java.util.List getEnabledAccessibilityServiceList(android.view.accessibility.AccessibilityManager, int)
    {
        android.view.accessibility.AccessibilityManager $u1;
        int $u2;
        java.util.List $u-1;

        $u1 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u2 := @parameter1: int;

        $u-1 = virtualinvoke $u1.<android.view.accessibility.AccessibilityManager: java.util.List getEnabledAccessibilityServiceList(int)>($u2);

        return $u-1;
    }

    public static java.util.List getInstalledAccessibilityServiceList(android.view.accessibility.AccessibilityManager)
    {
        android.view.accessibility.AccessibilityManager $u1;
        java.util.List $u-1;

        $u1 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u-1 = virtualinvoke $u1.<android.view.accessibility.AccessibilityManager: java.util.List getInstalledAccessibilityServiceList()>();

        return $u-1;
    }

    public static boolean isTouchExplorationEnabled(android.view.accessibility.AccessibilityManager)
    {
        android.view.accessibility.AccessibilityManager $u1;
        boolean $u-1;

        $u1 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u-1 = virtualinvoke $u1.<android.view.accessibility.AccessibilityManager: boolean isTouchExplorationEnabled()>();

        return $u-1;
    }

    public static boolean removeAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener)
    {
        android.view.accessibility.AccessibilityManager $u1;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $u2;
        boolean $u-1;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper $u0;

        $u1 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u2 := @parameter1: androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener;

        if $u2 != null goto label1;

        return 0;

     label1:
        $u0 = new androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper;

        specialinvoke $u0.<androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper: void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener)>($u2);

        $u-1 = virtualinvoke $u1.<android.view.accessibility.AccessibilityManager: boolean removeAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener)>($u0);

        return $u-1;
    }

    public static boolean removeTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager, androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)
    {
        android.view.accessibility.AccessibilityManager $u3;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $u4;
        boolean $u-1;
        int $u0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $u0#2;

        $u3 := @parameter0: android.view.accessibility.AccessibilityManager;

        $u4 := @parameter1: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label2;

        if $u4 != null goto label1;

        return 0;

     label1:
        $u0#2 = new androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        specialinvoke $u0#2.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>($u4);

        $u-1 = virtualinvoke $u3.<android.view.accessibility.AccessibilityManager: boolean removeTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager$TouchExplorationStateChangeListener)>($u0#2);

        return $u-1;

     label2:
        return 0;
    }
}
