class androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.view.menu.ActionMenuItemView this$0;

    public void <init>(androidx.appcompat.view.menu.ActionMenuItemView)
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener this;
        androidx.appcompat.view.menu.ActionMenuItemView $u1;

        this := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $u1 := @parameter0: androidx.appcompat.view.menu.ActionMenuItemView;

        this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($u1);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener this;
        androidx.appcompat.view.menu.ShowableListMenu $u-1;
        androidx.appcompat.view.menu.ActionMenuItemView $u0;
        androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback $u0#2;

        this := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $u0 = this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        if $u0#2 == null goto label1;

        $u0 = this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $u0#2 = $u0.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        $u-1 = virtualinvoke $u0#2.<androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        return $u-1;

     label1:
        return null;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener this;
        androidx.appcompat.view.menu.ActionMenuItemView popup;
        androidx.appcompat.view.menu.MenuBuilder$ItemInvoker popup#2;
        androidx.appcompat.view.menu.MenuItemImpl $u2;
        boolean $u-1;
        androidx.appcompat.view.menu.ShowableListMenu $u-1#10;

        this := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        popup = this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        popup#2 = popup.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        if popup#2 == null goto label1;

        popup = this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        popup#2 = popup.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        popup = this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $u2 = popup.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $u-1 = interfaceinvoke popup#2.<androidx.appcompat.view.menu.MenuBuilder$ItemInvoker: boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)>($u2);

        if $u-1 == 0 goto label1;

        $u-1#10 = virtualinvoke this.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        if $u-1#10 == null goto label1;

        $u-1 = interfaceinvoke $u-1#10.<androidx.appcompat.view.menu.ShowableListMenu: boolean isShowing()>();

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
