class androidx.appcompat.view.menu.MenuItemImpl$1 extends java.lang.Object implements androidx.core.view.ActionProvider$VisibilityListener
{
    final androidx.appcompat.view.menu.MenuItemImpl this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl$1 this;
        androidx.appcompat.view.menu.MenuItemImpl $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl$1;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        this.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl$1 this;
        boolean $u3;
        androidx.appcompat.view.menu.MenuItemImpl $u1;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl$1;

        $u3 := @parameter0: boolean;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0>;

        $u0 = $u1.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemVisibleChanged(androidx.appcompat.view.menu.MenuItemImpl)>($u1);

        return;
    }
}
