public final class androidx.core.app.NotificationCompat$BubbleMetadata$Builder extends java.lang.Object
{
    private android.app.PendingIntent mDeleteIntent;
    private int mDesiredHeight;
    private int mDesiredHeightResId;
    private int mFlags;
    private androidx.core.graphics.drawable.IconCompat mIcon;
    private android.app.PendingIntent mPendingIntent;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private androidx.core.app.NotificationCompat$BubbleMetadata$Builder setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        int $u3, $u0;
        boolean $u4;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: boolean;

        if $u4 == 0 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mFlags>;

        $u3 = $u0 | $u3;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mFlags> = $u3;

        return this;

     label1:
        $u0 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mFlags>;

        $u3 = $u3 ^ -1;

        $u3 = $u0 & $u3;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mFlags> = $u3;

        return this;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata build()
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        android.app.PendingIntent $u2, $u3;
        androidx.core.graphics.drawable.IconCompat $u4;
        int $u5, $u6, $u7;
        androidx.core.app.NotificationCompat$BubbleMetadata data;
        java.lang.IllegalStateException data#5;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u2 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: android.app.PendingIntent mPendingIntent>;

        if $u2 == null goto label2;

        $u4 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: androidx.core.graphics.drawable.IconCompat mIcon>;

        if $u4 == null goto label1;

        data = new androidx.core.app.NotificationCompat$BubbleMetadata;

        $u2 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: android.app.PendingIntent mPendingIntent>;

        $u3 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: android.app.PendingIntent mDeleteIntent>;

        $u4 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: androidx.core.graphics.drawable.IconCompat mIcon>;

        $u5 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeight>;

        $u6 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeightResId>;

        $u7 = this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mFlags>;

        specialinvoke data.<androidx.core.app.NotificationCompat$BubbleMetadata: void <init>(android.app.PendingIntent,android.app.PendingIntent,androidx.core.graphics.drawable.IconCompat,int,int,int,androidx.core.app.NotificationCompat$1)>($u2, $u3, $u4, $u5, $u6, $u7, null);

        return data;

     label1:
        data#5 = new java.lang.IllegalStateException;

        specialinvoke data#5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must supply an icon for the bubble");

        throw data#5;

     label2:
        data#5 = new java.lang.IllegalStateException;

        specialinvoke data#5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must supply pending intent to bubble");

        throw data#5;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setAutoExpandBubble(boolean)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: androidx.core.app.NotificationCompat$BubbleMetadata$Builder setFlag(int,boolean)>(1, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setDeleteIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        android.app.PendingIntent $u1;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u1 := @parameter0: android.app.PendingIntent;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: android.app.PendingIntent mDeleteIntent> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setDesiredHeight(int)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        int $u3;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u3 := @parameter0: int;

        $u3 = staticinvoke <java.lang.Math: int max(int,int)>($u3, 0);

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeight> = $u3;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeightResId> = 0;

        return this;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setDesiredHeightResId(int)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        int $u2;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u2 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeightResId> = $u2;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: int mDesiredHeight> = 0;

        return this;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setIcon(androidx.core.graphics.drawable.IconCompat)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        androidx.core.graphics.drawable.IconCompat $u3;
        int $u-1;
        java.lang.IllegalArgumentException $u0;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u3 := @parameter0: androidx.core.graphics.drawable.IconCompat;

        if $u3 == null goto label2;

        $u-1 = virtualinvoke $u3.<androidx.core.graphics.drawable.IconCompat: int getType()>();

        if $u-1 == 1 goto label1;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: androidx.core.graphics.drawable.IconCompat mIcon> = $u3;

        return this;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("When using bitmap based icons, Bubbles require TYPE_ADAPTIVE_BITMAP, please use IconCompat#createWithAdaptiveBitmap instead");

        throw $u0;

     label2:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bubbles require non-null icon");

        throw $u0;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        android.app.PendingIntent $u3;
        java.lang.IllegalArgumentException $u0;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u3 := @parameter0: android.app.PendingIntent;

        if $u3 == null goto label1;

        this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: android.app.PendingIntent mPendingIntent> = $u3;

        return this;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bubble requires non-null pending intent");

        throw $u0;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata$Builder setSuppressNotification(boolean)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$BubbleMetadata$Builder;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$BubbleMetadata$Builder: androidx.core.app.NotificationCompat$BubbleMetadata$Builder setFlag(int,boolean)>(2, $u2);

        return this;
    }
}
