class androidx.core.provider.FontsContractCompat$2 extends java.lang.Object implements androidx.core.provider.SelfDestructiveThread$ReplyCallback
{
    final androidx.core.content.res.ResourcesCompat$FontCallback val$fontCallback;
    final android.os.Handler val$handler;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, android.os.Handler)
    {
        androidx.core.provider.FontsContractCompat$2 this;
        androidx.core.content.res.ResourcesCompat$FontCallback $u1;
        android.os.Handler $u2;

        this := @this: androidx.core.provider.FontsContractCompat$2;

        $u1 := @parameter0: androidx.core.content.res.ResourcesCompat$FontCallback;

        $u2 := @parameter1: android.os.Handler;

        this.<androidx.core.provider.FontsContractCompat$2: androidx.core.content.res.ResourcesCompat$FontCallback val$fontCallback> = $u1;

        this.<androidx.core.provider.FontsContractCompat$2: android.os.Handler val$handler> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onReply(androidx.core.provider.FontsContractCompat$TypefaceResult)
    {
        androidx.core.provider.FontsContractCompat$2 this;
        androidx.core.provider.FontsContractCompat$TypefaceResult $u4;
        androidx.core.content.res.ResourcesCompat$FontCallback $u0;
        android.os.Handler $u2;
        int $u0#4;
        android.graphics.Typeface $u1;

        this := @this: androidx.core.provider.FontsContractCompat$2;

        $u4 := @parameter0: androidx.core.provider.FontsContractCompat$TypefaceResult;

        if $u4 != null goto label1;

        $u0 = this.<androidx.core.provider.FontsContractCompat$2: androidx.core.content.res.ResourcesCompat$FontCallback val$fontCallback>;

        $u2 = this.<androidx.core.provider.FontsContractCompat$2: android.os.Handler val$handler>;

        virtualinvoke $u0.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackFailAsync(int,android.os.Handler)>(1, $u2);

        return;

     label1:
        $u0#4 = $u4.<androidx.core.provider.FontsContractCompat$TypefaceResult: int mResult>;

        if $u0#4 != 0 goto label2;

        $u0 = this.<androidx.core.provider.FontsContractCompat$2: androidx.core.content.res.ResourcesCompat$FontCallback val$fontCallback>;

        $u1 = $u4.<androidx.core.provider.FontsContractCompat$TypefaceResult: android.graphics.Typeface mTypeface>;

        $u2 = this.<androidx.core.provider.FontsContractCompat$2: android.os.Handler val$handler>;

        virtualinvoke $u0.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackSuccessAsync(android.graphics.Typeface,android.os.Handler)>($u1, $u2);

        return;

     label2:
        $u0 = this.<androidx.core.provider.FontsContractCompat$2: androidx.core.content.res.ResourcesCompat$FontCallback val$fontCallback>;

        $u0#4 = $u4.<androidx.core.provider.FontsContractCompat$TypefaceResult: int mResult>;

        $u2 = this.<androidx.core.provider.FontsContractCompat$2: android.os.Handler val$handler>;

        virtualinvoke $u0.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackFailAsync(int,android.os.Handler)>($u0#4, $u2);

        return;
    }

    public volatile void onReply(java.lang.Object)
    {
        androidx.core.provider.FontsContractCompat$2 this;
        java.lang.Object $u1;
        androidx.core.provider.FontsContractCompat$TypefaceResult $u1#2;

        this := @this: androidx.core.provider.FontsContractCompat$2;

        $u1 := @parameter0: java.lang.Object;

        $u1#2 = (androidx.core.provider.FontsContractCompat$TypefaceResult) $u1;

        virtualinvoke this.<androidx.core.provider.FontsContractCompat$2: void onReply(androidx.core.provider.FontsContractCompat$TypefaceResult)>($u1#2);

        return;
    }
}
