final class androidx.lifecycle.Transformations$1 extends java.lang.Object implements androidx.lifecycle.Observer
{
    final androidx.arch.core.util.Function val$mapFunction;
    final androidx.lifecycle.MediatorLiveData val$result;

    void <init>(androidx.lifecycle.MediatorLiveData, androidx.arch.core.util.Function)
    {
        androidx.lifecycle.Transformations$1 this;
        androidx.lifecycle.MediatorLiveData $u1;
        androidx.arch.core.util.Function $u2;

        this := @this: androidx.lifecycle.Transformations$1;

        $u1 := @parameter0: androidx.lifecycle.MediatorLiveData;

        $u2 := @parameter1: androidx.arch.core.util.Function;

        this.<androidx.lifecycle.Transformations$1: androidx.lifecycle.MediatorLiveData val$result> = $u1;

        this.<androidx.lifecycle.Transformations$1: androidx.arch.core.util.Function val$mapFunction> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.Transformations$1 this;
        java.lang.Object x;
        androidx.lifecycle.MediatorLiveData $u0;
        androidx.arch.core.util.Function $u1;

        this := @this: androidx.lifecycle.Transformations$1;

        x := @parameter0: java.lang.Object;

        $u0 = this.<androidx.lifecycle.Transformations$1: androidx.lifecycle.MediatorLiveData val$result>;

        $u1 = this.<androidx.lifecycle.Transformations$1: androidx.arch.core.util.Function val$mapFunction>;

        x = interfaceinvoke $u1.<androidx.arch.core.util.Function: java.lang.Object apply(java.lang.Object)>(x);

        virtualinvoke $u0.<androidx.lifecycle.MediatorLiveData: void setValue(java.lang.Object)>(x);

        return;
    }
}
