public class androidx.appcompat.view.menu.MenuAdapter extends android.widget.BaseAdapter
{
    androidx.appcompat.view.menu.MenuBuilder mAdapterMenu;
    private int mExpandedIndex;
    private boolean mForceShowIcon;
    private final android.view.LayoutInflater mInflater;
    private final int mItemLayoutRes;
    private final boolean mOverflowOnly;

    public void <init>(androidx.appcompat.view.menu.MenuBuilder, android.view.LayoutInflater, boolean, int)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        android.view.LayoutInflater $u3;
        boolean $u4;
        int $u5;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter1: android.view.LayoutInflater;

        $u4 := @parameter2: boolean;

        $u5 := @parameter3: int;

        specialinvoke this.<android.widget.BaseAdapter: void <init>()>();

        this.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = -1;

        this.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly> = $u4;

        this.<androidx.appcompat.view.menu.MenuAdapter: android.view.LayoutInflater mInflater> = $u3;

        this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu> = $u2;

        this.<androidx.appcompat.view.menu.MenuAdapter: int mItemLayoutRes> = $u5;

        virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: void findExpandedIndex()>();

        return;
    }

    void findExpandedIndex()
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        androidx.appcompat.view.menu.MenuBuilder expandedItem;
        androidx.appcompat.view.menu.MenuItemImpl $u-1, item;
        java.util.ArrayList $u-1#5;
        int $u-1#7, i;
        java.lang.Object $u-1#9;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        expandedItem = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1 = virtualinvoke expandedItem.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuItemImpl getExpandedItem()>();

        if $u-1 == null goto label3;

        expandedItem = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1#5 = virtualinvoke expandedItem.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $u-1#7 = virtualinvoke $u-1#5.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1#7 goto label3;

        $u-1#9 = virtualinvoke $u-1#5.<java.util.ArrayList: java.lang.Object get(int)>(i);

        item = (androidx.appcompat.view.menu.MenuItemImpl) $u-1#9;

        if item != $u-1 goto label2;

        this.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = i;

        return;

     label2:
        i = i + 1;

        goto label1;

     label3:
        this.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = -1;

        return;
    }

    public androidx.appcompat.view.menu.MenuBuilder getAdapterMenu()
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        androidx.appcompat.view.menu.MenuBuilder ret0;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        ret0 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        return ret0;
    }

    public int getCount()
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        boolean items;
        androidx.appcompat.view.menu.MenuBuilder items#2;
        java.util.ArrayList $u-1;
        int $u1;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        items = this.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly>;

        if items == 0 goto label1;

        items#2 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1 = virtualinvoke items#2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        goto label2;

     label1:
        items#2 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1 = virtualinvoke items#2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

     label2:
        $u1 = this.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex>;

        if $u1 >= 0 goto label3;

        $u1 = virtualinvoke $u-1.<java.util.ArrayList: int size()>();

        return $u1;

     label3:
        $u1 = virtualinvoke $u-1.<java.util.ArrayList: int size()>();

        $u1 = $u1 + -1;

        return $u1;
    }

    public boolean getForceShowIcon()
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        boolean ret0;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        ret0 = this.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon>;

        return ret0;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItem(int)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        int $u3, $u1;
        boolean items;
        androidx.appcompat.view.menu.MenuBuilder items#3;
        java.util.ArrayList $u-1;
        java.lang.Object $u-1#9;
        androidx.appcompat.view.menu.MenuItemImpl $u1#11;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u3 := @parameter0: int;

        items = this.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly>;

        if items == 0 goto label1;

        items#3 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1 = virtualinvoke items#3.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        goto label2;

     label1:
        items#3 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1 = virtualinvoke items#3.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

     label2:
        $u1 = this.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex>;

        if $u1 < 0 goto label3;

        if $u3 < $u1 goto label3;

        $u3 = $u3 + 1;

     label3:
        $u-1#9 = virtualinvoke $u-1.<java.util.ArrayList: java.lang.Object get(int)>($u3);

        $u1#11 = (androidx.appcompat.view.menu.MenuItemImpl) $u-1#9;

        return $u1#11;
    }

    public volatile java.lang.Object getItem(int)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        androidx.appcompat.view.menu.MenuItemImpl $u-1;
        int $u1;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u1);

        return $u-1;
    }

    public long getItemId(int)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        int $u3;
        long $u0;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u3 := @parameter0: int;

        $u0 = (long) $u3;

        return $u0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        int $u7, prevGroupId, prevGroupId#9;
        android.view.ViewGroup $u9;
        android.view.View $u8;
        android.view.LayoutInflater currGroupId;
        androidx.appcompat.view.menu.MenuItemImpl $u-1;
        androidx.appcompat.view.menu.ListMenuItemView itemView;
        androidx.appcompat.view.menu.MenuBuilder $u4;
        boolean $u-1#18;
        androidx.appcompat.view.menu.MenuView$ItemView itemView#22;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u7 := @parameter0: int;

        $u8 := @parameter1: android.view.View;

        $u9 := @parameter2: android.view.ViewGroup;

        if $u8 != null goto label1;

        currGroupId = this.<androidx.appcompat.view.menu.MenuAdapter: android.view.LayoutInflater mInflater>;

        prevGroupId = this.<androidx.appcompat.view.menu.MenuAdapter: int mItemLayoutRes>;

        $u8 = virtualinvoke currGroupId.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(prevGroupId, $u9, 0);

     label1:
        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u7);

        prevGroupId = virtualinvoke $u-1.<androidx.appcompat.view.menu.MenuItemImpl: int getGroupId()>();

        prevGroupId#9 = $u7 + -1;

        if prevGroupId#9 < 0 goto label2;

        prevGroupId#9 = $u7 + -1;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>(prevGroupId#9);

        prevGroupId#9 = virtualinvoke $u-1.<androidx.appcompat.view.menu.MenuItemImpl: int getGroupId()>();

        goto label3;

     label2:
        prevGroupId#9 = prevGroupId;

     label3:
        itemView = (androidx.appcompat.view.menu.ListMenuItemView) $u8;

        $u4 = this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $u-1#18 = virtualinvoke $u4.<androidx.appcompat.view.menu.MenuBuilder: boolean isGroupDividerEnabled()>();

        if $u-1#18 == 0 goto label4;

        if prevGroupId == prevGroupId#9 goto label4;

        $u-1#18 = 1;

        goto label5;

     label4:
        $u-1#18 = 0;

     label5:
        virtualinvoke itemView.<androidx.appcompat.view.menu.ListMenuItemView: void setGroupDividerEnabled(boolean)>($u-1#18);

        itemView#22 = (androidx.appcompat.view.menu.MenuView$ItemView) $u8;

        $u-1#18 = this.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon>;

        if $u-1#18 == 0 goto label6;

        itemView = (androidx.appcompat.view.menu.ListMenuItemView) $u8;

        virtualinvoke itemView.<androidx.appcompat.view.menu.ListMenuItemView: void setForceShowIcon(boolean)>(1);

     label6:
        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u7);

        interfaceinvoke itemView#22.<androidx.appcompat.view.menu.MenuView$ItemView: void initialize(androidx.appcompat.view.menu.MenuItemImpl,int)>($u-1, 0);

        return $u8;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.view.menu.MenuAdapter this;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        virtualinvoke this.<androidx.appcompat.view.menu.MenuAdapter: void findExpandedIndex()>();

        specialinvoke this.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.MenuAdapter this;
        boolean $u1;

        this := @this: androidx.appcompat.view.menu.MenuAdapter;

        $u1 := @parameter0: boolean;

        this.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon> = $u1;

        return;
    }
}
