public class androidx.core.util.ObjectsCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.util.ObjectsCompat this;

        this := @this: androidx.core.util.ObjectsCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $u2, $u3;
        int $u0;
        boolean $u-1;

        $u2 := @parameter0: java.lang.Object;

        $u3 := @parameter1: java.lang.Object;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u-1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($u2, $u3);

        return $u-1;

     label1:
        if $u2 == $u3 goto label3;

        if $u2 == null goto label2;

        $u-1 = virtualinvoke $u2.<java.lang.Object: boolean equals(java.lang.Object)>($u3);

        if $u-1 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public static transient int hash(java.lang.Object[])
    {
        java.lang.Object[] $u2;
        int $u0;

        $u2 := @parameter0: java.lang.Object[];

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($u2);

        return $u0;

     label1:
        $u0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($u2);

        return $u0;
    }

    public static int hashCode(java.lang.Object)
    {
        java.lang.Object $u1;
        int $u-1;

        $u1 := @parameter0: java.lang.Object;

        if $u1 == null goto label1;

        $u-1 = virtualinvoke $u1.<java.lang.Object: int hashCode()>();

        return $u-1;

     label1:
        return 0;
    }
}
