class androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter extends android.widget.BaseAdapter
{
    private int mExpandedIndex;
    final androidx.appcompat.view.menu.ListMenuPresenter this$0;

    public void <init>(androidx.appcompat.view.menu.ListMenuPresenter)
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        androidx.appcompat.view.menu.ListMenuPresenter $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        $u1 := @parameter0: androidx.appcompat.view.menu.ListMenuPresenter;

        this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0> = $u1;

        specialinvoke this.<android.widget.BaseAdapter: void <init>()>();

        this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: int mExpandedIndex> = -1;

        virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void findExpandedIndex()>();

        return;
    }

    void findExpandedIndex()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        androidx.appcompat.view.menu.ListMenuPresenter expandedItem;
        androidx.appcompat.view.menu.MenuBuilder expandedItem#2;
        androidx.appcompat.view.menu.MenuItemImpl $u-1, item;
        java.util.ArrayList $u-1#7;
        int $u-1#9, i;
        java.lang.Object $u-1#11;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        expandedItem = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        expandedItem#2 = expandedItem.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke expandedItem#2.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuItemImpl getExpandedItem()>();

        if $u-1 == null goto label3;

        expandedItem = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        expandedItem#2 = expandedItem.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1#7 = virtualinvoke expandedItem#2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $u-1#9 = virtualinvoke $u-1#7.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1#9 goto label3;

        $u-1#11 = virtualinvoke $u-1#7.<java.util.ArrayList: java.lang.Object get(int)>(i);

        item = (androidx.appcompat.view.menu.MenuItemImpl) $u-1#11;

        if item != $u-1 goto label2;

        this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: int mExpandedIndex> = i;

        return;

     label2:
        i = i + 1;

        goto label1;

     label3:
        this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: int mExpandedIndex> = -1;

        return;
    }

    public int getCount()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        androidx.appcompat.view.menu.ListMenuPresenter items;
        androidx.appcompat.view.menu.MenuBuilder items#2;
        java.util.ArrayList $u-1;
        int $u-1#5, $u2;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        items = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        items#2 = items.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke items#2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $u-1#5 = virtualinvoke $u-1.<java.util.ArrayList: int size()>();

        items = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        $u2 = items.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset>;

        $u-1#5 = $u-1#5 - $u2;

        $u2 = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: int mExpandedIndex>;

        if $u2 >= 0 goto label1;

        return $u-1#5;

     label1:
        $u-1#5 = $u-1#5 + -1;

        return $u-1#5;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItem(int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        int $u3, $u1;
        androidx.appcompat.view.menu.ListMenuPresenter items;
        androidx.appcompat.view.menu.MenuBuilder items#3;
        java.util.ArrayList $u-1;
        java.lang.Object $u-1#10;
        androidx.appcompat.view.menu.MenuItemImpl $u1#12;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        $u3 := @parameter0: int;

        items = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        items#3 = items.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke items#3.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        items = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        $u1 = items.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset>;

        $u3 = $u3 + $u1;

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: int mExpandedIndex>;

        if $u1 < 0 goto label1;

        if $u3 < $u1 goto label1;

        $u3 = $u3 + 1;

     label1:
        $u-1#10 = virtualinvoke $u-1.<java.util.ArrayList: java.lang.Object get(int)>($u3);

        $u1#12 = (androidx.appcompat.view.menu.MenuItemImpl) $u-1#10;

        return $u1#12;
    }

    public volatile java.lang.Object getItem(int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        androidx.appcompat.view.menu.MenuItemImpl $u-1;
        int $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u1);

        return $u-1;
    }

    public long getItemId(int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        int $u3;
        long $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        $u3 := @parameter0: int;

        $u0 = (long) $u3;

        return $u0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;
        int $u4, $u2;
        android.view.ViewGroup $u6;
        android.view.View $u5;
        androidx.appcompat.view.menu.ListMenuPresenter itemView;
        android.view.LayoutInflater itemView#3;
        androidx.appcompat.view.menu.MenuView$ItemView itemView#8;
        androidx.appcompat.view.menu.MenuItemImpl $u-1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        $u4 := @parameter0: int;

        $u5 := @parameter1: android.view.View;

        $u6 := @parameter2: android.view.ViewGroup;

        if $u5 != null goto label1;

        itemView = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        itemView#3 = itemView.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater>;

        itemView = this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.ListMenuPresenter this$0>;

        $u2 = itemView.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemLayoutRes>;

        $u5 = virtualinvoke itemView#3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u2, $u6, 0);

     label1:
        itemView#8 = (androidx.appcompat.view.menu.MenuView$ItemView) $u5;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u4);

        interfaceinvoke itemView#8.<androidx.appcompat.view.menu.MenuView$ItemView: void initialize(androidx.appcompat.view.menu.MenuItemImpl,int)>($u-1, 0);

        return $u5;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter this;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void findExpandedIndex()>();

        specialinvoke this.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }
}
