class androidx.arch.core.internal.SafeIterableMap$Entry extends java.lang.Object implements java.util.Map$Entry
{
    final java.lang.Object mKey;
    androidx.arch.core.internal.SafeIterableMap$Entry mNext;
    androidx.arch.core.internal.SafeIterableMap$Entry mPrevious;
    final java.lang.Object mValue;

    void <init>(java.lang.Object, java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.Object key, value;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        key := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey> = key;

        this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue> = value;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this, entry#4;
        java.lang.Object $u6, $u4;
        boolean entry;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        $u6 := @parameter0: java.lang.Object;

        if $u6 != this goto label1;

        return 1;

     label1:
        entry = $u6 instanceof androidx.arch.core.internal.SafeIterableMap$Entry;

        if entry != 0 goto label2;

        return 0;

     label2:
        entry#4 = (androidx.arch.core.internal.SafeIterableMap$Entry) $u6;

        $u6 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey>;

        $u4 = entry#4.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey>;

        entry = virtualinvoke $u6.<java.lang.Object: boolean equals(java.lang.Object)>($u4);

        if entry == 0 goto label3;

        $u6 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue>;

        $u4 = entry#4.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue>;

        entry = virtualinvoke $u6.<java.lang.Object: boolean equals(java.lang.Object)>($u4);

        if entry == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.Object getKey()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.Object ret0;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        ret0 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey>;

        return ret0;
    }

    public java.lang.Object getValue()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.Object ret0;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        ret0 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue>;

        return ret0;
    }

    public int hashCode()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.Object $u0;
        int $u-1, $u-1#5;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        $u0 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: int hashCode()>();

        $u0 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue>;

        $u-1#5 = virtualinvoke $u0.<java.lang.Object: int hashCode()>();

        $u-1 = $u-1 ^ $u-1#5;

        return $u-1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.Object value;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        value := @parameter0: java.lang.Object;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("An entry modification is not supported");

        throw $u0;
    }

    public java.lang.String toString()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry this;
        java.lang.String $u-1;
        java.lang.StringBuilder $u0;
        java.lang.Object $u1;

        this := @this: androidx.arch.core.internal.SafeIterableMap$Entry;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $u1 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mKey>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $u1 = this.<androidx.arch.core.internal.SafeIterableMap$Entry: java.lang.Object mValue>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u1);

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }
}
