class androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 extends java.lang.Object implements androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener
{
    final androidx.core.app.ActivityCompat$SharedElementCallback21Impl this$0;
    final android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener;

    void <init>(androidx.core.app.ActivityCompat$SharedElementCallback21Impl, android.app.SharedElementCallback$OnSharedElementsReadyListener)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 this;
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $u1;
        android.app.SharedElementCallback$OnSharedElementsReadyListener $u2;

        this := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1;

        $u1 := @parameter0: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $u2 := @parameter1: android.app.SharedElementCallback$OnSharedElementsReadyListener;

        this.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: androidx.core.app.ActivityCompat$SharedElementCallback21Impl this$0> = $u1;

        this.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSharedElementsReady()
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 this;
        android.app.SharedElementCallback$OnSharedElementsReadyListener $u0;

        this := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1;

        $u0 = this.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener>;

        interfaceinvoke $u0.<android.app.SharedElementCallback$OnSharedElementsReadyListener: void onSharedElementsReady()>();

        return;
    }
}
