class androidx.constraintlayout.widget.StateSet$State extends java.lang.Object
{
    int mConstraintID;
    int mId;
    boolean mIsLayout;
    java.util.ArrayList mVariants;

    public void <init>(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.widget.StateSet$State this;
        android.content.Context $u9;
        org.xmlpull.v1.XmlPullParser $u10;
        java.util.ArrayList attrs;
        android.util.AttributeSet $u-1;
        int[] a;
        android.content.res.TypedArray $u-1#7;
        int $u-1#9, i, $u-1#11, type;
        android.content.res.Resources $u-1#20;
        java.lang.String $u-1#23, $u7;
        boolean $u-1#31;

        this := @this: androidx.constraintlayout.widget.StateSet$State;

        $u9 := @parameter0: android.content.Context;

        $u10 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        attrs = new java.util.ArrayList;

        specialinvoke attrs.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.widget.StateSet$State: java.util.ArrayList mVariants> = attrs;

        this.<androidx.constraintlayout.widget.StateSet$State: int mConstraintID> = -1;

        this.<androidx.constraintlayout.widget.StateSet$State: boolean mIsLayout> = 0;

        $u-1 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($u10);

        a = <androidx.constraintlayout.widget.R$styleable: int[] State>;

        $u-1#7 = virtualinvoke $u9.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u-1, a);

        $u-1#9 = virtualinvoke $u-1#7.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label1:
        if i >= $u-1#9 goto label4;

        $u-1#11 = virtualinvoke $u-1#7.<android.content.res.TypedArray: int getIndex(int)>(i);

        type = <androidx.constraintlayout.widget.R$styleable: int State_android_id>;

        if $u-1#11 != type goto label2;

        type = this.<androidx.constraintlayout.widget.StateSet$State: int mId>;

        $u-1#11 = virtualinvoke $u-1#7.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#11, type);

        this.<androidx.constraintlayout.widget.StateSet$State: int mId> = $u-1#11;

        goto label3;

     label2:
        type = <androidx.constraintlayout.widget.R$styleable: int State_constraints>;

        if $u-1#11 != type goto label3;

        type = this.<androidx.constraintlayout.widget.StateSet$State: int mConstraintID>;

        $u-1#11 = virtualinvoke $u-1#7.<android.content.res.TypedArray: int getResourceId(int,int)>($u-1#11, type);

        this.<androidx.constraintlayout.widget.StateSet$State: int mConstraintID> = $u-1#11;

        $u-1#20 = virtualinvoke $u9.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#11 = this.<androidx.constraintlayout.widget.StateSet$State: int mConstraintID>;

        $u-1#23 = virtualinvoke $u-1#20.<android.content.res.Resources: java.lang.String getResourceTypeName(int)>($u-1#11);

        $u-1#20 = virtualinvoke $u9.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#11 = this.<androidx.constraintlayout.widget.StateSet$State: int mConstraintID>;

        virtualinvoke $u-1#20.<android.content.res.Resources: java.lang.String getResourceName(int)>($u-1#11);

        $u7 = "layout";

        $u-1#31 = virtualinvoke $u7.<java.lang.String: boolean equals(java.lang.Object)>($u-1#23);

        if $u-1#31 == 0 goto label3;

        this.<androidx.constraintlayout.widget.StateSet$State: boolean mIsLayout> = 1;

     label3:
        i = i + 1;

        goto label1;

     label4:
        virtualinvoke $u-1#7.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    void add(androidx.constraintlayout.widget.StateSet$Variant)
    {
        androidx.constraintlayout.widget.StateSet$State this;
        androidx.constraintlayout.widget.StateSet$Variant $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.widget.StateSet$State;

        $u2 := @parameter0: androidx.constraintlayout.widget.StateSet$Variant;

        $u0 = this.<androidx.constraintlayout.widget.StateSet$State: java.util.ArrayList mVariants>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return;
    }

    public int findMatch(float, float)
    {
        androidx.constraintlayout.widget.StateSet$State this;
        float $u3, $u4;
        int i, $u-1;
        java.util.ArrayList $u1;
        java.lang.Object $u-1#6;
        androidx.constraintlayout.widget.StateSet$Variant $u1#8;
        boolean $u-1#9;

        this := @this: androidx.constraintlayout.widget.StateSet$State;

        $u3 := @parameter0: float;

        $u4 := @parameter1: float;

        i = 0;

     label1:
        $u1 = this.<androidx.constraintlayout.widget.StateSet$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: int size()>();

        if i >= $u-1 goto label3;

        $u1 = this.<androidx.constraintlayout.widget.StateSet$State: java.util.ArrayList mVariants>;

        $u-1#6 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u1#8 = (androidx.constraintlayout.widget.StateSet$Variant) $u-1#6;

        $u-1#9 = virtualinvoke $u1#8.<androidx.constraintlayout.widget.StateSet$Variant: boolean match(float,float)>($u3, $u4);

        if $u-1#9 == 0 goto label2;

        return i;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return -1;
    }
}
