class androidx.appcompat.view.menu.SubMenuWrapperICS extends androidx.appcompat.view.menu.MenuWrapperICS implements android.view.SubMenu
{
    private final androidx.core.internal.view.SupportSubMenu mSubMenu;

    void <init>(android.content.Context, androidx.core.internal.view.SupportSubMenu)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        android.content.Context $u1;
        androidx.core.internal.view.SupportSubMenu $u2;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: androidx.core.internal.view.SupportSubMenu;

        specialinvoke this.<androidx.appcompat.view.menu.MenuWrapperICS: void <init>(android.content.Context,androidx.core.internal.view.SupportMenu)>($u1, $u2);

        this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu> = $u2;

        return;
    }

    public void clearHeader()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: void clearHeader()>();

        return;
    }

    public android.view.MenuItem getItem()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        androidx.core.internal.view.SupportSubMenu $u0;
        android.view.MenuItem $u-1;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        $u-1 = interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.MenuItem getItem()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.SubMenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($u-1);

        return $u-1;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(int)>($u2);

        return this;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        android.graphics.drawable.Drawable $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)>($u2);

        return this;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(int)>($u2);

        return this;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        java.lang.CharSequence $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($u2);

        return this;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        android.view.View $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderView(android.view.View)>($u2);

        return this;
    }

    public android.view.SubMenu setIcon(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        int $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setIcon(int)>($u2);

        return this;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS this;
        android.graphics.drawable.Drawable $u2;
        androidx.core.internal.view.SupportSubMenu $u0;

        this := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu mSubMenu>;

        interfaceinvoke $u0.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setIcon(android.graphics.drawable.Drawable)>($u2);

        return this;
    }
}
