public class androidx.appcompat.app.ActionBar$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public int gravity;

    public void <init>(int)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this;
        int $u3;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u3 := @parameter0: int;

        specialinvoke this.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(int,int,int)>(-2, -1, $u3);

        return;
    }

    public void <init>(int, int)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this;
        int $u2, $u3;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 0;

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 8388627;

        return;
    }

    public void <init>(int, int, int)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this;
        int $u2, $u3, $u4;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 0;

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = $u4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this;
        android.content.Context $u4;
        android.util.AttributeSet $u5;
        int $u2;
        int[] a;
        android.content.res.TypedArray $u-1;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u4, $u5);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 0;

        a = <androidx.appcompat.R$styleable: int[] ActionBarLayout>;

        $u-1 = virtualinvoke $u4.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u5, a);

        $u2 = <androidx.appcompat.R$styleable: int ActionBarLayout_android_layout_gravity>;

        $u2 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u2, 0);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = $u2;

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this;
        android.view.ViewGroup$LayoutParams $u2;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u2 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u2);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(androidx.appcompat.app.ActionBar$LayoutParams)
    {
        androidx.appcompat.app.ActionBar$LayoutParams this, $u2;
        int $u0;

        this := @this: androidx.appcompat.app.ActionBar$LayoutParams;

        $u2 := @parameter0: androidx.appcompat.app.ActionBar$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u2);

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = 0;

        $u0 = $u2.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity>;

        this.<androidx.appcompat.app.ActionBar$LayoutParams: int gravity> = $u0;

        return;
    }
}
