public final class androidx.core.view.MenuItemCompat extends java.lang.Object
{
    public static final int SHOW_AS_ACTION_ALWAYS;
    public static final int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW;
    public static final int SHOW_AS_ACTION_IF_ROOM;
    public static final int SHOW_AS_ACTION_NEVER;
    public static final int SHOW_AS_ACTION_WITH_TEXT;
    private static final java.lang.String TAG;

    private void <init>()
    {
        androidx.core.view.MenuItemCompat this;

        this := @this: androidx.core.view.MenuItemCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean collapseActionView(android.view.MenuItem)
    {
        android.view.MenuItem $u1;
        boolean $u-1;

        $u1 := @parameter0: android.view.MenuItem;

        $u-1 = interfaceinvoke $u1.<android.view.MenuItem: boolean collapseActionView()>();

        return $u-1;
    }

    public static boolean expandActionView(android.view.MenuItem)
    {
        android.view.MenuItem $u1;
        boolean $u-1;

        $u1 := @parameter0: android.view.MenuItem;

        $u-1 = interfaceinvoke $u1.<android.view.MenuItem: boolean expandActionView()>();

        return $u-1;
    }

    public static androidx.core.view.ActionProvider getActionProvider(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        androidx.core.view.ActionProvider $u-1;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: androidx.core.view.ActionProvider getSupportActionProvider()>();

        return $u-1;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MenuItemCompat", "getActionProvider: item does not implement SupportMenuItem; returning null");

        return null;
    }

    public static android.view.View getActionView(android.view.MenuItem)
    {
        android.view.MenuItem $u1;
        android.view.View $u-1;

        $u1 := @parameter0: android.view.MenuItem;

        $u-1 = interfaceinvoke $u1.<android.view.MenuItem: android.view.View getActionView()>();

        return $u-1;
    }

    public static int getAlphabeticModifiers(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u-1;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: int getAlphabeticModifiers()>();

        return $u-1;

     label1:
        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: int getAlphabeticModifiers()>();

        return $u-1;

     label2:
        return 0;
    }

    public static java.lang.CharSequence getContentDescription(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        java.lang.CharSequence $u-1;
        int $u0#6;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getContentDescription()>();

        return $u-1;

     label1:
        $u0#6 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#6 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: java.lang.CharSequence getContentDescription()>();

        return $u-1;

     label2:
        return null;
    }

    public static android.content.res.ColorStateList getIconTintList(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        android.content.res.ColorStateList $u-1;
        int $u0#6;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $u-1;

     label1:
        $u0#6 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#6 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $u-1;

     label2:
        return null;
    }

    public static android.graphics.PorterDuff$Mode getIconTintMode(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        android.graphics.PorterDuff$Mode $u-1;
        int $u0#6;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $u-1;

     label1:
        $u0#6 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#6 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $u-1;

     label2:
        return null;
    }

    public static int getNumericModifiers(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u-1;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: int getNumericModifiers()>();

        return $u-1;

     label1:
        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: int getNumericModifiers()>();

        return $u-1;

     label2:
        return 0;
    }

    public static java.lang.CharSequence getTooltipText(android.view.MenuItem)
    {
        android.view.MenuItem $u2;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        java.lang.CharSequence $u-1;
        int $u0#6;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTooltipText()>();

        return $u-1;

     label1:
        $u0#6 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#6 < 26 goto label2;

        $u-1 = interfaceinvoke $u2.<android.view.MenuItem: java.lang.CharSequence getTooltipText()>();

        return $u-1;

     label2:
        return null;
    }

    public static boolean isActionViewExpanded(android.view.MenuItem)
    {
        android.view.MenuItem $u1;
        boolean $u-1;

        $u1 := @parameter0: android.view.MenuItem;

        $u-1 = interfaceinvoke $u1.<android.view.MenuItem: boolean isActionViewExpanded()>();

        return $u-1;
    }

    public static android.view.MenuItem setActionProvider(android.view.MenuItem, androidx.core.view.ActionProvider)
    {
        android.view.MenuItem $u2;
        androidx.core.view.ActionProvider $u3;
        androidx.core.internal.view.SupportMenuItem $u-1;
        boolean $u0;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: androidx.core.view.ActionProvider;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u-1 = (androidx.core.internal.view.SupportMenuItem) $u2;

        $u-1 = interfaceinvoke $u-1.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)>($u3);

        return $u-1;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MenuItemCompat", "setActionProvider: item does not implement SupportMenuItem; ignoring");

        return $u2;
    }

    public static android.view.MenuItem setActionView(android.view.MenuItem, int)
    {
        android.view.MenuItem $u1;
        int $u2;

        $u1 := @parameter0: android.view.MenuItem;

        $u2 := @parameter1: int;

        $u1 = interfaceinvoke $u1.<android.view.MenuItem: android.view.MenuItem setActionView(int)>($u2);

        return $u1;
    }

    public static android.view.MenuItem setActionView(android.view.MenuItem, android.view.View)
    {
        android.view.MenuItem $u1;
        android.view.View $u2;

        $u1 := @parameter0: android.view.MenuItem;

        $u2 := @parameter1: android.view.View;

        $u1 = interfaceinvoke $u1.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($u2);

        return $u1;
    }

    public static void setAlphabeticShortcut(android.view.MenuItem, char, int)
    {
        android.view.MenuItem $u2;
        char $u3;
        int $u4, $u0#4;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: char;

        $u4 := @parameter2: int;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($u3, $u4);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($u3, $u4);

     label2:
        return;
    }

    public static void setContentDescription(android.view.MenuItem, java.lang.CharSequence)
    {
        android.view.MenuItem $u2;
        java.lang.CharSequence $u3;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u0#4;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: java.lang.CharSequence;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($u3);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setContentDescription(java.lang.CharSequence)>($u3);

     label2:
        return;
    }

    public static void setIconTintList(android.view.MenuItem, android.content.res.ColorStateList)
    {
        android.view.MenuItem $u2;
        android.content.res.ColorStateList $u3;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u0#4;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: android.content.res.ColorStateList;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($u3);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($u3);

     label2:
        return;
    }

    public static void setIconTintMode(android.view.MenuItem, android.graphics.PorterDuff$Mode)
    {
        android.view.MenuItem $u2;
        android.graphics.PorterDuff$Mode $u3;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u0#4;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: android.graphics.PorterDuff$Mode;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($u3);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($u3);

     label2:
        return;
    }

    public static void setNumericShortcut(android.view.MenuItem, char, int)
    {
        android.view.MenuItem $u2;
        char $u3;
        int $u4, $u0#4;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: char;

        $u4 := @parameter2: int;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char,int)>($u3, $u4);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setNumericShortcut(char,int)>($u3, $u4);

     label2:
        return;
    }

    public static android.view.MenuItem setOnActionExpandListener(android.view.MenuItem, androidx.core.view.MenuItemCompat$OnActionExpandListener)
    {
        android.view.MenuItem $u1;
        androidx.core.view.MenuItemCompat$OnActionExpandListener $u2;
        androidx.core.view.MenuItemCompat$1 $u0;

        $u1 := @parameter0: android.view.MenuItem;

        $u2 := @parameter1: androidx.core.view.MenuItemCompat$OnActionExpandListener;

        $u0 = new androidx.core.view.MenuItemCompat$1;

        specialinvoke $u0.<androidx.core.view.MenuItemCompat$1: void <init>(androidx.core.view.MenuItemCompat$OnActionExpandListener)>($u2);

        $u1 = interfaceinvoke $u1.<android.view.MenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($u0);

        return $u1;
    }

    public static void setShortcut(android.view.MenuItem, char, char, int, int)
    {
        android.view.MenuItem $u2;
        char $u3, $u4;
        int $u5, $u6, $u0#4;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: char;

        $u4 := @parameter2: char;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($u3, $u4, $u5, $u6);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($u3, $u4, $u5, $u6);

     label2:
        return;
    }

    public static void setShowAsAction(android.view.MenuItem, int)
    {
        android.view.MenuItem $u0;
        int $u1;

        $u0 := @parameter0: android.view.MenuItem;

        $u1 := @parameter1: int;

        interfaceinvoke $u0.<android.view.MenuItem: void setShowAsAction(int)>($u1);

        return;
    }

    public static void setTooltipText(android.view.MenuItem, java.lang.CharSequence)
    {
        android.view.MenuItem $u2;
        java.lang.CharSequence $u3;
        boolean $u0;
        androidx.core.internal.view.SupportMenuItem $u0#3;
        int $u0#4;

        $u2 := @parameter0: android.view.MenuItem;

        $u3 := @parameter1: java.lang.CharSequence;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenuItem;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenuItem) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($u3);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 26 goto label2;

        interfaceinvoke $u2.<android.view.MenuItem: android.view.MenuItem setTooltipText(java.lang.CharSequence)>($u3);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.MenuItemCompat: java.lang.String TAG> = "MenuItemCompat";

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_WITH_TEXT> = 4;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_NEVER> = 0;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_IF_ROOM> = 1;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW> = 8;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_ALWAYS> = 2;

        return;
    }
}
