public class androidx.core.graphics.BlendModeColorFilterCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BlendModeColorFilterCompat this;

        this := @this: androidx.core.graphics.BlendModeColorFilterCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.graphics.ColorFilter createBlendModeColorFilterCompat(int, androidx.core.graphics.BlendModeCompat)
    {
        int $u3, blendMode;
        androidx.core.graphics.BlendModeCompat $u4;
        android.graphics.BlendMode $u-1;
        android.graphics.BlendModeColorFilter $u1;
        android.graphics.PorterDuff$Mode $u-1#6;
        android.graphics.PorterDuffColorFilter $u1#8;

        $u3 := @parameter0: int;

        $u4 := @parameter1: androidx.core.graphics.BlendModeCompat;

        blendMode = <android.os.Build$VERSION: int SDK_INT>;

        if blendMode < 29 goto label2;

        $u-1 = staticinvoke <androidx.core.graphics.BlendModeUtils: android.graphics.BlendMode obtainBlendModeFromCompat(androidx.core.graphics.BlendModeCompat)>($u4);

        if $u-1 == null goto label1;

        $u1 = new android.graphics.BlendModeColorFilter;

        specialinvoke $u1.<android.graphics.BlendModeColorFilter: void <init>(int,android.graphics.BlendMode)>($u3, $u-1);

        return $u1;

     label1:
        return null;

     label2:
        $u-1#6 = staticinvoke <androidx.core.graphics.BlendModeUtils: android.graphics.PorterDuff$Mode obtainPorterDuffFromCompat(androidx.core.graphics.BlendModeCompat)>($u4);

        if $u-1#6 == null goto label3;

        $u1#8 = new android.graphics.PorterDuffColorFilter;

        specialinvoke $u1#8.<android.graphics.PorterDuffColorFilter: void <init>(int,android.graphics.PorterDuff$Mode)>($u3, $u-1#6);

        return $u1#8;

     label3:
        return null;
    }
}
