public final class androidx.constraintlayout.widget.R$layout extends java.lang.Object
{
    public static final int abc_action_bar_title_item;
    public static final int abc_action_bar_up_container;
    public static final int abc_action_menu_item_layout;
    public static final int abc_action_menu_layout;
    public static final int abc_action_mode_bar;
    public static final int abc_action_mode_close_item_material;
    public static final int abc_activity_chooser_view;
    public static final int abc_activity_chooser_view_list_item;
    public static final int abc_alert_dialog_button_bar_material;
    public static final int abc_alert_dialog_material;
    public static final int abc_alert_dialog_title_material;
    public static final int abc_cascading_menu_item_layout;
    public static final int abc_dialog_title_material;
    public static final int abc_expanded_menu_layout;
    public static final int abc_list_menu_item_checkbox;
    public static final int abc_list_menu_item_icon;
    public static final int abc_list_menu_item_layout;
    public static final int abc_list_menu_item_radio;
    public static final int abc_popup_menu_header_item_layout;
    public static final int abc_popup_menu_item_layout;
    public static final int abc_screen_content_include;
    public static final int abc_screen_simple;
    public static final int abc_screen_simple_overlay_action_mode;
    public static final int abc_screen_toolbar;
    public static final int abc_search_dropdown_item_icons_2line;
    public static final int abc_search_view;
    public static final int abc_select_dialog_material;
    public static final int abc_tooltip;
    public static final int custom_dialog;
    public static final int notification_action;
    public static final int notification_action_tombstone;
    public static final int notification_template_custom_big;
    public static final int notification_template_icon_group;
    public static final int notification_template_part_chronometer;
    public static final int notification_template_part_time;
    public static final int select_dialog_item_material;
    public static final int select_dialog_multichoice_material;
    public static final int select_dialog_singlechoice_material;
    public static final int support_simple_spinner_dropdown_item;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$layout this;

        this := @this: androidx.constraintlayout.widget.R$layout;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$layout: int support_simple_spinner_dropdown_item> = 2131361831;

        <androidx.constraintlayout.widget.R$layout: int select_dialog_singlechoice_material> = 2131361830;

        <androidx.constraintlayout.widget.R$layout: int select_dialog_multichoice_material> = 2131361829;

        <androidx.constraintlayout.widget.R$layout: int select_dialog_item_material> = 2131361828;

        <androidx.constraintlayout.widget.R$layout: int notification_template_part_time> = 2131361827;

        <androidx.constraintlayout.widget.R$layout: int notification_template_part_chronometer> = 2131361826;

        <androidx.constraintlayout.widget.R$layout: int notification_template_icon_group> = 2131361825;

        <androidx.constraintlayout.widget.R$layout: int notification_template_custom_big> = 2131361824;

        <androidx.constraintlayout.widget.R$layout: int notification_action_tombstone> = 2131361823;

        <androidx.constraintlayout.widget.R$layout: int notification_action> = 2131361822;

        <androidx.constraintlayout.widget.R$layout: int custom_dialog> = 2131361821;

        <androidx.constraintlayout.widget.R$layout: int abc_tooltip> = 2131361819;

        <androidx.constraintlayout.widget.R$layout: int abc_select_dialog_material> = 2131361818;

        <androidx.constraintlayout.widget.R$layout: int abc_search_view> = 2131361817;

        <androidx.constraintlayout.widget.R$layout: int abc_search_dropdown_item_icons_2line> = 2131361816;

        <androidx.constraintlayout.widget.R$layout: int abc_screen_toolbar> = 2131361815;

        <androidx.constraintlayout.widget.R$layout: int abc_screen_simple_overlay_action_mode> = 2131361814;

        <androidx.constraintlayout.widget.R$layout: int abc_screen_simple> = 2131361813;

        <androidx.constraintlayout.widget.R$layout: int abc_screen_content_include> = 2131361812;

        <androidx.constraintlayout.widget.R$layout: int abc_popup_menu_item_layout> = 2131361811;

        <androidx.constraintlayout.widget.R$layout: int abc_popup_menu_header_item_layout> = 2131361810;

        <androidx.constraintlayout.widget.R$layout: int abc_list_menu_item_radio> = 2131361809;

        <androidx.constraintlayout.widget.R$layout: int abc_list_menu_item_layout> = 2131361808;

        <androidx.constraintlayout.widget.R$layout: int abc_list_menu_item_icon> = 2131361807;

        <androidx.constraintlayout.widget.R$layout: int abc_list_menu_item_checkbox> = 2131361806;

        <androidx.constraintlayout.widget.R$layout: int abc_expanded_menu_layout> = 2131361805;

        <androidx.constraintlayout.widget.R$layout: int abc_dialog_title_material> = 2131361804;

        <androidx.constraintlayout.widget.R$layout: int abc_cascading_menu_item_layout> = 2131361803;

        <androidx.constraintlayout.widget.R$layout: int abc_alert_dialog_title_material> = 2131361802;

        <androidx.constraintlayout.widget.R$layout: int abc_alert_dialog_material> = 2131361801;

        <androidx.constraintlayout.widget.R$layout: int abc_alert_dialog_button_bar_material> = 2131361800;

        <androidx.constraintlayout.widget.R$layout: int abc_activity_chooser_view_list_item> = 2131361799;

        <androidx.constraintlayout.widget.R$layout: int abc_activity_chooser_view> = 2131361798;

        <androidx.constraintlayout.widget.R$layout: int abc_action_mode_close_item_material> = 2131361797;

        <androidx.constraintlayout.widget.R$layout: int abc_action_mode_bar> = 2131361796;

        <androidx.constraintlayout.widget.R$layout: int abc_action_menu_layout> = 2131361795;

        <androidx.constraintlayout.widget.R$layout: int abc_action_menu_item_layout> = 2131361794;

        <androidx.constraintlayout.widget.R$layout: int abc_action_bar_up_container> = 2131361793;

        <androidx.constraintlayout.widget.R$layout: int abc_action_bar_title_item> = 2131361792;

        return;
    }
}
