class androidx.appcompat.widget.SearchView$6 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$6 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$6;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.widget.SearchView$6 this;
        android.view.View $u6;
        int $u7, $u-1#9;
        android.view.KeyEvent $u8;
        androidx.appcompat.widget.SearchView $u0;
        android.app.SearchableInfo $u0#2;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $u0#4;
        boolean $u-1;
        android.text.Editable $u-1#27;
        java.lang.String $u-1#29;

        this := @this: androidx.appcompat.widget.SearchView$6;

        $u6 := @parameter0: android.view.View;

        $u7 := @parameter1: int;

        $u8 := @parameter2: android.view.KeyEvent;

        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $u0#2 != null goto label1;

        return 0;

     label1:
        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u0#4 = $u0.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.SearchView$SearchAutoComplete: boolean isPopupShowing()>();

        if $u-1 == 0 goto label2;

        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u0#4 = $u0.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $u-1#9 = virtualinvoke $u0#4.<androidx.appcompat.widget.SearchView$SearchAutoComplete: int getListSelection()>();

        if $u-1#9 == -1 goto label2;

        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.SearchView: boolean onSuggestionsKey(android.view.View,int,android.view.KeyEvent)>($u6, $u7, $u8);

        return $u-1;

     label2:
        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u0#4 = $u0.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.SearchView$SearchAutoComplete: boolean isEmpty()>();

        if $u-1 != 0 goto label3;

        $u-1 = virtualinvoke $u8.<android.view.KeyEvent: boolean hasNoModifiers()>();

        if $u-1 == 0 goto label3;

        $u-1#9 = virtualinvoke $u8.<android.view.KeyEvent: int getAction()>();

        if $u-1#9 != 1 goto label3;

        if $u7 != 66 goto label3;

        virtualinvoke $u6.<android.view.View: void cancelLongPress()>();

        $u0 = this.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $u0#4 = $u0.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $u-1#27 = virtualinvoke $u0#4.<androidx.appcompat.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        $u-1#29 = virtualinvoke $u-1#27.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView: void launchQuerySearch(int,java.lang.String,java.lang.String)>(0, null, $u-1#29);

        return 1;

     label3:
        return 0;
    }
}
