class androidx.lifecycle.MediatorLiveData$Source extends java.lang.Object implements androidx.lifecycle.Observer
{
    final androidx.lifecycle.LiveData mLiveData;
    final androidx.lifecycle.Observer mObserver;
    int mVersion;

    void <init>(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.MediatorLiveData$Source this;
        androidx.lifecycle.LiveData liveData;
        androidx.lifecycle.Observer observer;

        this := @this: androidx.lifecycle.MediatorLiveData$Source;

        liveData := @parameter0: androidx.lifecycle.LiveData;

        observer := @parameter1: androidx.lifecycle.Observer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.lifecycle.MediatorLiveData$Source: int mVersion> = -1;

        this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData> = liveData;

        this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.Observer mObserver> = observer;

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.MediatorLiveData$Source this;
        java.lang.Object v;
        int $u0, $u-1;
        androidx.lifecycle.LiveData $u1;
        androidx.lifecycle.Observer $u0#8;

        this := @this: androidx.lifecycle.MediatorLiveData$Source;

        v := @parameter0: java.lang.Object;

        $u0 = this.<androidx.lifecycle.MediatorLiveData$Source: int mVersion>;

        $u1 = this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        $u-1 = virtualinvoke $u1.<androidx.lifecycle.LiveData: int getVersion()>();

        if $u0 == $u-1 goto label1;

        $u1 = this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        $u0 = virtualinvoke $u1.<androidx.lifecycle.LiveData: int getVersion()>();

        this.<androidx.lifecycle.MediatorLiveData$Source: int mVersion> = $u0;

        $u0#8 = this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.Observer mObserver>;

        interfaceinvoke $u0#8.<androidx.lifecycle.Observer: void onChanged(java.lang.Object)>(v);

     label1:
        return;
    }

    void plug()
    {
        androidx.lifecycle.MediatorLiveData$Source this;
        androidx.lifecycle.LiveData $u0;

        this := @this: androidx.lifecycle.MediatorLiveData$Source;

        $u0 = this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        virtualinvoke $u0.<androidx.lifecycle.LiveData: void observeForever(androidx.lifecycle.Observer)>(this);

        return;
    }

    void unplug()
    {
        androidx.lifecycle.MediatorLiveData$Source this;
        androidx.lifecycle.LiveData $u0;

        this := @this: androidx.lifecycle.MediatorLiveData$Source;

        $u0 = this.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        virtualinvoke $u0.<androidx.lifecycle.LiveData: void removeObserver(androidx.lifecycle.Observer)>(this);

        return;
    }
}
