abstract class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject extends java.lang.Object
{

    private void <init>()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject this;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject this;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1 $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject;

        $u1 := @parameter0: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject: void <init>()>();

        return;
    }

    public boolean isStateful()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject this;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject;

        return 0;
    }

    public boolean onStateChanged(int[])
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject this;
        int[] $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject;

        $u2 := @parameter0: int[];

        return 0;
    }
}
