public class androidx.constraintlayout.solver.Cache extends java.lang.Object
{
    androidx.constraintlayout.solver.Pools$Pool arrayRowPool;
    androidx.constraintlayout.solver.SolverVariable[] mIndexedVariables;
    androidx.constraintlayout.solver.Pools$Pool optimizedArrayRowPool;
    androidx.constraintlayout.solver.Pools$Pool solverVariablePool;

    public void <init>()
    {
        androidx.constraintlayout.solver.Cache this;
        androidx.constraintlayout.solver.Pools$SimplePool $u0;
        androidx.constraintlayout.solver.SolverVariable[] $u0#5;

        this := @this: androidx.constraintlayout.solver.Cache;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new androidx.constraintlayout.solver.Pools$SimplePool;

        specialinvoke $u0.<androidx.constraintlayout.solver.Pools$SimplePool: void <init>(int)>(256);

        this.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.Pools$Pool optimizedArrayRowPool> = $u0;

        $u0 = new androidx.constraintlayout.solver.Pools$SimplePool;

        specialinvoke $u0.<androidx.constraintlayout.solver.Pools$SimplePool: void <init>(int)>(256);

        this.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.Pools$Pool arrayRowPool> = $u0;

        $u0 = new androidx.constraintlayout.solver.Pools$SimplePool;

        specialinvoke $u0.<androidx.constraintlayout.solver.Pools$SimplePool: void <init>(int)>(256);

        this.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.Pools$Pool solverVariablePool> = $u0;

        $u0#5 = newarray (androidx.constraintlayout.solver.SolverVariable)[32];

        this.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.SolverVariable[] mIndexedVariables> = $u0#5;

        return;
    }
}
