class androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset extends androidx.constraintlayout.motion.widget.TimeCycleSplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset this;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset;

        specialinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: void <init>()>();

        return;
    }

    public boolean setProperty(android.view.View, float, long, androidx.constraintlayout.motion.widget.KeyCache)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset this;
        android.view.View $u7;
        float $u8;
        long $u9;
        androidx.constraintlayout.motion.widget.KeyCache $u11;
        int $u0;
        boolean ret0;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset;

        $u7 := @parameter0: android.view.View;

        $u8 := @parameter1: float;

        $u9 := @parameter2: long;

        $u11 := @parameter3: androidx.constraintlayout.motion.widget.KeyCache;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u8 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset: float get(float,long,android.view.View,androidx.constraintlayout.motion.widget.KeyCache)>($u8, $u9, $u7, $u11);

        virtualinvoke $u7.<android.view.View: void setTranslationZ(float)>($u8);

     label1:
        ret0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$TranslationZset: boolean mContinue>;

        return ret0;
    }
}
