public class androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{

    public void <init>(int, int)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams this;
        int $u1, $u2;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u1, $u2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams this;
        android.content.Context $u1;
        android.util.AttributeSet $u2;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u1, $u2);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams this;
        android.view.ViewGroup$LayoutParams $u1;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams;

        $u1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u1);

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams this;
        android.view.ViewGroup$MarginLayoutParams $u1;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams;

        $u1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u1);

        return;
    }
}
