class androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix extends java.lang.Object
{
    float[] m;
    float mBrightness;
    android.graphics.ColorMatrix mColorMatrix;
    float mContrast;
    float mSaturation;
    android.graphics.ColorMatrix mTmpColorMatrix;
    float mWarmth;

    void <init>()
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix this;
        float[] $u0;
        android.graphics.ColorMatrix $u0#3;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = newarray (float)[20];

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m> = $u0;

        $u0#3 = new android.graphics.ColorMatrix;

        specialinvoke $u0#3.<android.graphics.ColorMatrix: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix> = $u0#3;

        $u0#3 = new android.graphics.ColorMatrix;

        specialinvoke $u0#3.<android.graphics.ColorMatrix: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix> = $u0#3;

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mBrightness> = 1.0F;

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mSaturation> = 1.0F;

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mContrast> = 1.0F;

        this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mWarmth> = 1.0F;

        return;
    }

    private void brightness(float)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix this;
        float $u5;
        float[] $u0;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix;

        $u5 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        $u0[0] = $u5;

        $u0[1] = 0.0F;

        $u0[2] = 0.0F;

        $u0[3] = 0.0F;

        $u0[4] = 0.0F;

        $u0[5] = 0.0F;

        $u0[6] = $u5;

        $u0[7] = 0.0F;

        $u0[8] = 0.0F;

        $u0[9] = 0.0F;

        $u0[10] = 0.0F;

        $u0[11] = 0.0F;

        $u0[12] = $u5;

        $u0[13] = 0.0F;

        $u0[14] = 0.0F;

        $u0[15] = 0.0F;

        $u0[16] = 0.0F;

        $u0[17] = 0.0F;

        $u0[18] = 1.06535322E9F;

        $u0[19] = 0.0F;

        return;
    }

    private void saturation(float)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix this;
        float $u14, MS, Rt, Gt, $u10;
        float[] $u9;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix;

        $u14 := @parameter0: float;

        MS = 1.0F - $u14;

        Rt = 0.2999F * MS;

        Gt = 0.587F * MS;

        MS = 0.114F * MS;

        $u9 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        $u10 = Rt + $u14;

        $u9[0] = $u10;

        $u9[1] = Gt;

        $u9[2] = MS;

        $u9[3] = 0.0F;

        $u9[4] = 0.0F;

        $u9[5] = Rt;

        $u10 = Gt + $u14;

        $u9[6] = $u10;

        $u9[7] = MS;

        $u9[8] = 0.0F;

        $u9[9] = 0.0F;

        $u9[10] = Rt;

        $u9[11] = Gt;

        $u14 = MS + $u14;

        $u9[12] = $u14;

        $u9[13] = 0.0F;

        $u9[14] = 0.0F;

        $u9[15] = 0.0F;

        $u9[16] = 0.0F;

        $u9[17] = 0.0F;

        $u9[18] = 1.0F;

        $u9[19] = 0.0F;

        return;
    }

    private void warmth(float)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix this;
        float $u21, centiKelvin, tmp, $u-1, centiKelvin1, tmp1;
        byte $u16;
        double colorR;
        float[] tmp#122;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix;

        $u21 := @parameter0: float;

        $u16 = $u21 cmpg 0.0F;

        if $u16 > 0 goto label01;

        $u21 = 0.01F;

        goto label01;

     label01:
        $u21 = 5000.0F / $u21;

        centiKelvin = $u21 / 100.0F;

        $u16 = centiKelvin cmpl 66.0F;

        if $u16 <= 0 goto label02;

        tmp = centiKelvin - 60.0F;

        colorR = (double) tmp;

        colorR = staticinvoke <java.lang.Math: double pow(double,double)>(colorR, -0.13320475816726685);

        $u21 = (float) colorR;

        $u21 = $u21 * 329.69873F;

        colorR = (double) tmp;

        colorR = staticinvoke <java.lang.Math: double pow(double,double)>(colorR, 0.07551484555006027);

        tmp = (float) colorR;

        tmp = tmp * 288.12216F;

        goto label03;

     label02:
        colorR = (double) centiKelvin;

        colorR = staticinvoke <java.lang.Math: double log(double)>(colorR);

        $u21 = (float) colorR;

        $u21 = $u21 * 99.4708F;

        tmp = $u21 - 161.11957F;

        $u21 = 255.0F;

     label03:
        $u16 = centiKelvin cmpg 66.0F;

        if $u16 >= 0 goto label05;

        $u16 = centiKelvin cmpl 19.0F;

        if $u16 <= 0 goto label04;

        centiKelvin = centiKelvin - 10.0F;

        colorR = (double) centiKelvin;

        colorR = staticinvoke <java.lang.Math: double log(double)>(colorR);

        centiKelvin = (float) colorR;

        centiKelvin = centiKelvin * 138.51773F;

        centiKelvin = centiKelvin - 305.0448F;

        goto label06;

     label04:
        centiKelvin = 0.0F;

        goto label06;

     label05:
        centiKelvin = 255.0F;

     label06:
        $u21 = staticinvoke <java.lang.Math: float max(float,float)>($u21, 0.0F);

        $u21 = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, $u21);

        tmp = staticinvoke <java.lang.Math: float max(float,float)>(tmp, 0.0F);

        $u-1 = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, tmp);

        tmp = staticinvoke <java.lang.Math: float max(float,float)>(centiKelvin, 0.0F);

        tmp = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, tmp);

        centiKelvin1 = 5000.0F / 100.0F;

        $u16 = centiKelvin1 cmpl 66.0F;

        if $u16 <= 0 goto label07;

        tmp1 = centiKelvin1 - 60.0F;

        centiKelvin = $u-1;

        colorR = (double) tmp1;

        colorR = staticinvoke <java.lang.Math: double pow(double,double)>(colorR, -0.13320475816726685);

        $u-1 = (float) colorR;

        $u-1 = $u-1 * 329.69873F;

        colorR = (double) tmp1;

        colorR = staticinvoke <java.lang.Math: double pow(double,double)>(colorR, 0.07551484555006027);

        tmp1 = (float) colorR;

        tmp1 = tmp1 * 288.12216F;

        goto label08;

     label07:
        centiKelvin = $u-1;

        colorR = (double) centiKelvin1;

        colorR = staticinvoke <java.lang.Math: double log(double)>(colorR);

        $u-1 = (float) colorR;

        $u-1 = $u-1 * 99.4708F;

        tmp1 = $u-1 - 161.11957F;

        $u-1 = 255.0F;

     label08:
        $u16 = centiKelvin1 cmpg 66.0F;

        if $u16 >= 0 goto label10;

        $u16 = centiKelvin1 cmpl 19.0F;

        if $u16 <= 0 goto label09;

        centiKelvin1 = centiKelvin1 - 10.0F;

        colorR = (double) centiKelvin1;

        colorR = staticinvoke <java.lang.Math: double log(double)>(colorR);

        centiKelvin1 = (float) colorR;

        centiKelvin1 = centiKelvin1 * 138.51773F;

        centiKelvin1 = centiKelvin1 - 305.0448F;

        goto label11;

     label09:
        centiKelvin1 = 0.0F;

        goto label11;

     label10:
        centiKelvin1 = 255.0F;

     label11:
        $u-1 = staticinvoke <java.lang.Math: float max(float,float)>($u-1, 0.0F);

        $u-1 = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, $u-1);

        tmp1 = staticinvoke <java.lang.Math: float max(float,float)>(tmp1, 0.0F);

        tmp1 = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, tmp1);

        centiKelvin1 = staticinvoke <java.lang.Math: float max(float,float)>(centiKelvin1, 0.0F);

        centiKelvin1 = staticinvoke <java.lang.Math: float min(float,float)>(255.0F, centiKelvin1);

        $u21 = $u21 / $u-1;

        centiKelvin = centiKelvin / tmp1;

        tmp = tmp / centiKelvin1;

        tmp#122 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        tmp#122[0] = $u21;

        tmp#122[1] = 0.0F;

        tmp#122[2] = 0.0F;

        tmp#122[3] = 0.0F;

        tmp#122[4] = 0.0F;

        tmp#122[5] = 0.0F;

        tmp#122[6] = centiKelvin;

        tmp#122[7] = 0.0F;

        tmp#122[8] = 0.0F;

        tmp#122[9] = 0.0F;

        tmp#122[10] = 0.0F;

        tmp#122[11] = 0.0F;

        tmp#122[12] = tmp;

        tmp#122[13] = 0.0F;

        tmp#122[14] = 0.0F;

        tmp#122[15] = 0.0F;

        tmp#122[16] = 0.0F;

        tmp#122[17] = 0.0F;

        tmp#122[18] = 1.06535322E9F;

        tmp#122[19] = 0.0F;

        return;
    }

    void updateMatrix(android.widget.ImageView)
    {
        androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix this;
        android.widget.ImageView $u5;
        android.graphics.ColorMatrix filter, $u3#12;
        boolean filter#2;
        float $u1;
        byte $u3;
        float[] $u3#7;
        android.graphics.ColorMatrixColorFilter $u1#25;

        this := @this: androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix;

        $u5 := @parameter0: android.widget.ImageView;

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void reset()>();

        filter#2 = 0;

        $u1 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mSaturation>;

        $u3 = $u1 cmpl 1.0F;

        if $u3 == 0 goto label1;

        specialinvoke this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: void saturation(float)>($u1);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        $u3#7 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void set(float[])>($u3#7);

        filter#2 = 1;

     label1:
        $u1 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mContrast>;

        $u3 = $u1 cmpl 1.0F;

        if $u3 == 0 goto label2;

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void setScale(float,float,float,float)>($u1, $u1, $u1, 1.0F);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        $u3#12 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void postConcat(android.graphics.ColorMatrix)>($u3#12);

        filter#2 = 1;

     label2:
        $u1 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mWarmth>;

        $u3 = $u1 cmpl 1.0F;

        if $u3 == 0 goto label3;

        specialinvoke this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: void warmth(float)>($u1);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        $u3#7 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void set(float[])>($u3#7);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        $u3#12 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void postConcat(android.graphics.ColorMatrix)>($u3#12);

        filter#2 = 1;

     label3:
        $u1 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float mBrightness>;

        $u3 = $u1 cmpl 1.0F;

        if $u3 == 0 goto label4;

        specialinvoke this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: void brightness(float)>($u1);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        $u3#7 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: float[] m>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void set(float[])>($u3#7);

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        $u3#12 = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mTmpColorMatrix>;

        virtualinvoke filter.<android.graphics.ColorMatrix: void postConcat(android.graphics.ColorMatrix)>($u3#12);

        filter#2 = 1;

     label4:
        if filter#2 == 0 goto label5;

        $u1#25 = new android.graphics.ColorMatrixColorFilter;

        filter = this.<androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix: android.graphics.ColorMatrix mColorMatrix>;

        specialinvoke $u1#25.<android.graphics.ColorMatrixColorFilter: void <init>(android.graphics.ColorMatrix)>(filter);

        virtualinvoke $u5.<android.widget.ImageView: void setColorFilter(android.graphics.ColorFilter)>($u1#25);

        return;

     label5:
        virtualinvoke $u5.<android.widget.ImageView: void clearColorFilter()>();

        return;
    }
}
