class androidx.constraintlayout.motion.widget.SplineSet$Sort extends java.lang.Object
{

    private void <init>()
    {
        androidx.constraintlayout.motion.widget.SplineSet$Sort this;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$Sort;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void doubleQuickSort(int[], float[], int, int)
    {
        int[] $u5, stack#5;
        float[] $u6;
        int $u-1, $u8, stack, $u8#11, count2, $u4;

        $u5 := @parameter0: int[];

        $u6 := @parameter1: float[];

        $u-1 := @parameter2: int;

        $u8 := @parameter3: int;

        stack = lengthof $u5;

        stack = stack + 10;

        stack#5 = newarray (int)[stack];

        stack#5[0] = $u8;

        $u8 = 1 + 1;

        stack#5[1] = $u-1;

     label1:
        if $u8 <= 0 goto label2;

        $u-1 = $u8 + -1;

        stack = stack#5[$u-1];

        $u8 = $u-1 + -1;

        $u8#11 = stack#5[$u8];

        if stack >= $u8#11 goto label1;

        $u-1 = staticinvoke <androidx.constraintlayout.motion.widget.SplineSet$Sort: int partition(int[],float[],int,int)>($u5, $u6, stack, $u8#11);

        count2 = $u8 + 1;

        $u4 = $u-1 + -1;

        stack#5[$u8] = $u4;

        $u8 = count2 + 1;

        stack#5[count2] = stack;

        stack = $u8 + 1;

        stack#5[$u8] = $u8#11;

        $u8 = stack + 1;

        $u-1 = $u-1 + 1;

        stack#5[stack] = $u-1;

        goto label1;

     label2:
        return;
    }

    private static int partition(int[], float[], int, int)
    {
        int[] $u4;
        float[] $u5;
        int $u6, $u7, pivot, i, j;

        $u4 := @parameter0: int[];

        $u5 := @parameter1: float[];

        $u6 := @parameter2: int;

        $u7 := @parameter3: int;

        pivot = $u4[$u7];

        i = $u6;

        j = $u6;

     label1:
        if j >= $u7 goto label3;

        $u6 = $u4[j];

        if $u6 > pivot goto label2;

        staticinvoke <androidx.constraintlayout.motion.widget.SplineSet$Sort: void swap(int[],float[],int,int)>($u4, $u5, i, j);

        i = i + 1;

     label2:
        j = j + 1;

        goto label1;

     label3:
        staticinvoke <androidx.constraintlayout.motion.widget.SplineSet$Sort: void swap(int[],float[],int,int)>($u4, $u5, i, $u7);

        return i;
    }

    private static void swap(int[], float[], int, int)
    {
        int[] $u3;
        float[] $u4;
        int $u5, $u6, tmp, tmpv;
        float $u2, tmpv#2;

        $u3 := @parameter0: int[];

        $u4 := @parameter1: float[];

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        tmp = $u3[$u5];

        tmpv = $u3[$u6];

        $u3[$u5] = tmpv;

        $u3[$u6] = tmp;

        tmpv#2 = $u4[$u5];

        $u2 = $u4[$u6];

        $u4[$u5] = $u2;

        $u4[$u6] = tmpv#2;

        return;
    }
}
