public class androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject extends java.lang.Object
{
    private final javax.crypto.Cipher mCipher;
    private final javax.crypto.Mac mMac;
    private final java.security.Signature mSignature;

    public void <init>(java.security.Signature)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        java.security.Signature $u2;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u2 := @parameter0: java.security.Signature;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = $u2;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = null;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = null;

        return;
    }

    public void <init>(javax.crypto.Cipher)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        javax.crypto.Cipher $u2;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u2 := @parameter0: javax.crypto.Cipher;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = $u2;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = null;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = null;

        return;
    }

    public void <init>(javax.crypto.Mac)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        javax.crypto.Mac $u2;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u2 := @parameter0: javax.crypto.Mac;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = $u2;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = null;

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = null;

        return;
    }

    public javax.crypto.Cipher getCipher()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        javax.crypto.Cipher ret0;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        ret0 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher>;

        return ret0;
    }

    public javax.crypto.Mac getMac()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        javax.crypto.Mac ret0;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        ret0 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac>;

        return ret0;
    }

    public java.security.Signature getSignature()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject this;
        java.security.Signature ret0;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        ret0 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature>;

        return ret0;
    }
}
