public final enum class androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $VALUES;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u6, $u0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $u1;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: void <init>(java.lang.String,int)>("FIXED", 0);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: void <init>(java.lang.String,int)>("WRAP_CONTENT", 1);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: void <init>(java.lang.String,int)>("MATCH_CONSTRAINT", 2);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: void <init>(java.lang.String,int)>("MATCH_PARENT", 3);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)[4];

        $u6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        $u1[0] = $u6;

        $u6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        $u1[1] = $u6;

        $u6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        $u1[2] = $u6;

        $u1[3] = $u0;

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;", $u1);

        $u0 = (androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $u0;

        $u0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[]) $u-1;

        return $u0;
    }
}
