public final class androidx.core.widget.ListPopupWindowCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.ListPopupWindowCompat this;

        this := @this: androidx.core.widget.ListPopupWindowCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(android.widget.ListPopupWindow, android.view.View)
    {
        android.widget.ListPopupWindow $u2;
        android.view.View $u3;
        android.view.View$OnTouchListener $u-1;
        int $u0;

        $u2 := @parameter0: android.widget.ListPopupWindow;

        $u3 := @parameter1: android.view.View;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u-1 = virtualinvoke $u2.<android.widget.ListPopupWindow: android.view.View$OnTouchListener createDragToOpenListener(android.view.View)>($u3);

        return $u-1;

     label1:
        return null;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(java.lang.Object, android.view.View)
    {
        java.lang.Object $u1;
        android.view.View $u2;
        android.view.View$OnTouchListener $u-1;
        android.widget.ListPopupWindow $u0;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: android.view.View;

        $u0 = (android.widget.ListPopupWindow) $u1;

        $u-1 = staticinvoke <androidx.core.widget.ListPopupWindowCompat: android.view.View$OnTouchListener createDragToOpenListener(android.widget.ListPopupWindow,android.view.View)>($u0, $u2);

        return $u-1;
    }
}
