class androidx.appcompat.app.AlertController$AlertParams$4 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final androidx.appcompat.app.AlertController$AlertParams this$0;
    final androidx.appcompat.app.AlertController val$dialog;
    final androidx.appcompat.app.AlertController$RecycleListView val$listView;

    void <init>(androidx.appcompat.app.AlertController$AlertParams, androidx.appcompat.app.AlertController$RecycleListView, androidx.appcompat.app.AlertController)
    {
        androidx.appcompat.app.AlertController$AlertParams$4 this;
        androidx.appcompat.app.AlertController$AlertParams $u1;
        androidx.appcompat.app.AlertController$RecycleListView $u2;
        androidx.appcompat.app.AlertController $u3;

        this := @this: androidx.appcompat.app.AlertController$AlertParams$4;

        $u1 := @parameter0: androidx.appcompat.app.AlertController$AlertParams;

        $u2 := @parameter1: androidx.appcompat.app.AlertController$RecycleListView;

        $u3 := @parameter2: androidx.appcompat.app.AlertController;

        this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$AlertParams this$0> = $u1;

        this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$RecycleListView val$listView> = $u2;

        this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController val$dialog> = $u3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.app.AlertController$AlertParams$4 this;
        android.widget.AdapterView parent;
        android.view.View $u5;
        int $u6;
        long $u7;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        boolean[] $u0#2;
        androidx.appcompat.app.AlertController$RecycleListView $u1;
        boolean $u-1;
        android.content.DialogInterface$OnMultiChoiceClickListener $u0#9;
        androidx.appcompat.app.AlertController $u1#10;
        androidx.appcompat.app.AppCompatDialog $u1#11;

        this := @this: androidx.appcompat.app.AlertController$AlertParams$4;

        parent := @parameter0: android.widget.AdapterView;

        $u5 := @parameter1: android.view.View;

        $u6 := @parameter2: int;

        $u7 := @parameter3: long;

        $u0 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$AlertParams this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean[] mCheckedItems>;

        if $u0#2 == null goto label1;

        $u0 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$AlertParams this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean[] mCheckedItems>;

        $u1 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$RecycleListView val$listView>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.app.AlertController$RecycleListView: boolean isItemChecked(int)>($u6);

        $u0#2[$u6] = $u-1;

     label1:
        $u0 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$AlertParams this$0>;

        $u0#9 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener>;

        $u1#10 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController val$dialog>;

        $u1#11 = $u1#10.<androidx.appcompat.app.AlertController: androidx.appcompat.app.AppCompatDialog mDialog>;

        $u1 = this.<androidx.appcompat.app.AlertController$AlertParams$4: androidx.appcompat.app.AlertController$RecycleListView val$listView>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.app.AlertController$RecycleListView: boolean isItemChecked(int)>($u6);

        interfaceinvoke $u0#9.<android.content.DialogInterface$OnMultiChoiceClickListener: void onClick(android.content.DialogInterface,int,boolean)>($u1#11, $u6, $u-1);

        return;
    }
}
