public final class androidx.core.app.AlarmManagerCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.AlarmManagerCompat this;

        this := @this: androidx.core.app.AlarmManagerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setAlarmClock(android.app.AlarmManager, long, android.app.PendingIntent, android.app.PendingIntent)
    {
        android.app.AlarmManager $u2;
        long $u3;
        android.app.PendingIntent $u5, $u6;
        int $u0;
        android.app.AlarmManager$AlarmClockInfo $u0#2;

        $u2 := @parameter0: android.app.AlarmManager;

        $u3 := @parameter1: long;

        $u5 := @parameter2: android.app.PendingIntent;

        $u6 := @parameter3: android.app.PendingIntent;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = new android.app.AlarmManager$AlarmClockInfo;

        specialinvoke $u0#2.<android.app.AlarmManager$AlarmClockInfo: void <init>(long,android.app.PendingIntent)>($u3, $u5);

        virtualinvoke $u2.<android.app.AlarmManager: void setAlarmClock(android.app.AlarmManager$AlarmClockInfo,android.app.PendingIntent)>($u0#2, $u6);

        return;

     label1:
        staticinvoke <androidx.core.app.AlarmManagerCompat: void setExact(android.app.AlarmManager,int,long,android.app.PendingIntent)>($u2, 0, $u3, $u6);

        return;
    }

    public static void setAndAllowWhileIdle(android.app.AlarmManager, int, long, android.app.PendingIntent)
    {
        android.app.AlarmManager $u2;
        int $u3, $u0;
        long $u4;
        android.app.PendingIntent $u6;

        $u2 := @parameter0: android.app.AlarmManager;

        $u3 := @parameter1: int;

        $u4 := @parameter2: long;

        $u6 := @parameter3: android.app.PendingIntent;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label1;

        virtualinvoke $u2.<android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>($u3, $u4, $u6);

        return;

     label1:
        virtualinvoke $u2.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>($u3, $u4, $u6);

        return;
    }

    public static void setExact(android.app.AlarmManager, int, long, android.app.PendingIntent)
    {
        android.app.AlarmManager $u2;
        int $u3, $u0;
        long $u4;
        android.app.PendingIntent $u6;

        $u2 := @parameter0: android.app.AlarmManager;

        $u3 := @parameter1: int;

        $u4 := @parameter2: long;

        $u6 := @parameter3: android.app.PendingIntent;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        virtualinvoke $u2.<android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>($u3, $u4, $u6);

        return;

     label1:
        virtualinvoke $u2.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>($u3, $u4, $u6);

        return;
    }

    public static void setExactAndAllowWhileIdle(android.app.AlarmManager, int, long, android.app.PendingIntent)
    {
        android.app.AlarmManager $u2;
        int $u3, $u0;
        long $u4;
        android.app.PendingIntent $u6;

        $u2 := @parameter0: android.app.AlarmManager;

        $u3 := @parameter1: int;

        $u4 := @parameter2: long;

        $u6 := @parameter3: android.app.PendingIntent;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label1;

        virtualinvoke $u2.<android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>($u3, $u4, $u6);

        return;

     label1:
        staticinvoke <androidx.core.app.AlarmManagerCompat: void setExact(android.app.AlarmManager,int,long,android.app.PendingIntent)>($u2, $u3, $u4, $u6);

        return;
    }
}
