public final class androidx.core.content.pm.ActivityInfoCompat extends java.lang.Object
{
    public static final int CONFIG_UI_MODE;

    private void <init>()
    {
        androidx.core.content.pm.ActivityInfoCompat this;

        this := @this: androidx.core.content.pm.ActivityInfoCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.content.pm.ActivityInfoCompat: int CONFIG_UI_MODE> = 512;

        return;
    }
}
