public final class androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments this;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments;

        specialinvoke this.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public boolean getExtendSelection()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments this;
        boolean $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ACTION_ARGUMENT_EXTEND_SELECTION_BOOLEAN");

        return $u-1;
    }

    public int getGranularity()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments this;
        int $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: int getInt(java.lang.String)>("ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT");

        return $u-1;
    }
}
