class androidx.appcompat.widget.ForwardingListener$DisallowIntercept extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ForwardingListener this$0;

    void <init>(androidx.appcompat.widget.ForwardingListener)
    {
        androidx.appcompat.widget.ForwardingListener$DisallowIntercept this;
        androidx.appcompat.widget.ForwardingListener $u1;

        this := @this: androidx.appcompat.widget.ForwardingListener$DisallowIntercept;

        $u1 := @parameter0: androidx.appcompat.widget.ForwardingListener;

        this.<androidx.appcompat.widget.ForwardingListener$DisallowIntercept: androidx.appcompat.widget.ForwardingListener this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ForwardingListener$DisallowIntercept this;
        android.view.ViewParent $u-1;
        androidx.appcompat.widget.ForwardingListener parent;
        android.view.View parent#2;

        this := @this: androidx.appcompat.widget.ForwardingListener$DisallowIntercept;

        parent = this.<androidx.appcompat.widget.ForwardingListener$DisallowIntercept: androidx.appcompat.widget.ForwardingListener this$0>;

        parent#2 = parent.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $u-1 = virtualinvoke parent#2.<android.view.View: android.view.ViewParent getParent()>();

        if $u-1 == null goto label1;

        interfaceinvoke $u-1.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

     label1:
        return;
    }
}
