class androidx.constraintlayout.motion.widget.MotionLayout$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.constraintlayout.motion.widget.MotionLayout this$0;
    final android.view.View val$target;

    void <init>(androidx.constraintlayout.motion.widget.MotionLayout, android.view.View)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$1 this;
        androidx.constraintlayout.motion.widget.MotionLayout $u1;
        android.view.View $u2;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$1;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.MotionLayout;

        $u2 := @parameter1: android.view.View;

        this.<androidx.constraintlayout.motion.widget.MotionLayout$1: androidx.constraintlayout.motion.widget.MotionLayout this$0> = $u1;

        this.<androidx.constraintlayout.motion.widget.MotionLayout$1: android.view.View val$target> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$1 this;
        android.view.View $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$1;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$1: android.view.View val$target>;

        virtualinvoke $u0.<android.view.View: void setNestedScrollingEnabled(boolean)>(1);

        return;
    }
}
