public final enum class androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $VALUES;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $u11, $u0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $u1;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("NONE", 0);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("LEFT", 1);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("TOP", 2);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("RIGHT", 3);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("BOTTOM", 4);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("BASELINE", 5);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("CENTER", 6);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("CENTER_X", 7);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X> = $u0;

        $u0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: void <init>(java.lang.String,int)>("CENTER_Y", 8);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)[9];

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE>;

        $u1[0] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $u1[1] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $u1[2] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u1[3] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u1[4] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $u1[5] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        $u1[6] = $u11;

        $u11 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $u1[7] = $u11;

        $u1[8] = $u0;

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;", $u1);

        $u0 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $u0;

        $u0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[]) $u-1;

        return $u0;
    }
}
