public abstract class androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener extends java.lang.Object implements androidx.drawerlayout.widget.DrawerLayout$DrawerListener
{

    public void <init>()
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener this;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener this;
        android.view.View $u1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener this;
        android.view.View $u1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener this;
        android.view.View $u1;
        float $u2;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: float;

        return;
    }

    public void onDrawerStateChanged(int)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener this;
        int $u1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $u1 := @parameter0: int;

        return;
    }
}
