public final class androidx.core.text.PrecomputedTextCompat$Params extends java.lang.Object
{
    private final int mBreakStrategy;
    private final int mHyphenationFrequency;
    private final android.text.TextPaint mPaint;
    private final android.text.TextDirectionHeuristic mTextDir;
    final android.text.PrecomputedText$Params mWrapped;

    public void <init>(android.text.PrecomputedText$Params)
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        android.text.PrecomputedText$Params $u3;
        android.text.TextPaint $u-1;
        android.text.TextDirectionHeuristic $u-1#3;
        int $u-1#5;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $u3 := @parameter0: android.text.PrecomputedText$Params;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = virtualinvoke $u3.<android.text.PrecomputedText$Params: android.text.TextPaint getTextPaint()>();

        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint> = $u-1;

        $u-1#3 = virtualinvoke $u3.<android.text.PrecomputedText$Params: android.text.TextDirectionHeuristic getTextDirection()>();

        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir> = $u-1#3;

        $u-1#5 = virtualinvoke $u3.<android.text.PrecomputedText$Params: int getBreakStrategy()>();

        this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy> = $u-1#5;

        $u-1#5 = virtualinvoke $u3.<android.text.PrecomputedText$Params: int getHyphenationFrequency()>();

        this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency> = $u-1#5;

        $u-1#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1#5 < 29 goto label1;

        goto label2;

     label1:
        $u3 = null;

     label2:
        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped> = $u3;

        return;
    }

    void <init>(android.text.TextPaint, android.text.TextDirectionHeuristic, int, int)
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        android.text.TextPaint $u3;
        android.text.TextDirectionHeuristic $u4;
        int $u5, $u6, $u0;
        android.text.PrecomputedText$Params$Builder $u0#2;
        android.text.PrecomputedText$Params $u-1;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $u3 := @parameter0: android.text.TextPaint;

        $u4 := @parameter1: android.text.TextDirectionHeuristic;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 29 goto label1;

        $u0#2 = new android.text.PrecomputedText$Params$Builder;

        specialinvoke $u0#2.<android.text.PrecomputedText$Params$Builder: void <init>(android.text.TextPaint)>($u3);

        $u0#2 = virtualinvoke $u0#2.<android.text.PrecomputedText$Params$Builder: android.text.PrecomputedText$Params$Builder setBreakStrategy(int)>($u5);

        $u0#2 = virtualinvoke $u0#2.<android.text.PrecomputedText$Params$Builder: android.text.PrecomputedText$Params$Builder setHyphenationFrequency(int)>($u6);

        $u0#2 = virtualinvoke $u0#2.<android.text.PrecomputedText$Params$Builder: android.text.PrecomputedText$Params$Builder setTextDirection(android.text.TextDirectionHeuristic)>($u4);

        $u-1 = virtualinvoke $u0#2.<android.text.PrecomputedText$Params$Builder: android.text.PrecomputedText$Params build()>();

        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped> = $u-1;

        goto label2;

     label1:
        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped> = null;

     label2:
        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint> = $u3;

        this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir> = $u4;

        this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy> = $u5;

        this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency> = $u6;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.text.PrecomputedTextCompat$Params this, other#3;
        java.lang.Object $u6;
        boolean other;
        int $u3;
        android.text.TextDirectionHeuristic $u3#8, $u-1;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $u6 := @parameter0: java.lang.Object;

        if $u6 != this goto label1;

        return 1;

     label1:
        other = $u6 instanceof androidx.core.text.PrecomputedTextCompat$Params;

        if other != 0 goto label2;

        return 0;

     label2:
        other#3 = (androidx.core.text.PrecomputedTextCompat$Params) $u6;

        other = virtualinvoke this.<androidx.core.text.PrecomputedTextCompat$Params: boolean equalsWithoutTextDirection(androidx.core.text.PrecomputedTextCompat$Params)>(other#3);

        if other != 0 goto label3;

        return 0;

     label3:
        $u3 = <android.os.Build$VERSION: int SDK_INT>;

        if $u3 < 18 goto label4;

        $u3#8 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u-1 = virtualinvoke other#3.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic getTextDirection()>();

        if $u3#8 == $u-1 goto label4;

        return 0;

     label4:
        return 1;
    }

    public boolean equalsWithoutTextDirection(androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.core.text.PrecomputedTextCompat$Params this, $u4;
        int $u0, $u-1;
        android.text.TextPaint $u0#9;
        float $u-1#10, $u-1#14;
        byte $u0#16;
        java.lang.String $u-1#44, $u-1#48;
        boolean $u-1#50;
        android.os.LocaleList $u-1#62, $u-1#66;
        java.util.Locale $u-1#73, $u-1#77;
        android.graphics.Typeface $u-1#82, $u-1#93;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $u4 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label02;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: int getBreakStrategy()>();

        if $u0 == $u-1 goto label01;

        return 0;

     label01:
        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: int getHyphenationFrequency()>();

        if $u0 == $u-1 goto label02;

        return 0;

     label02:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#10 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextSize()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#14 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextSize()>();

        $u0#16 = $u-1#10 cmpl $u-1#14;

        if $u0#16 == 0 goto label03;

        return 0;

     label03:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#10 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextScaleX()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#14 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextScaleX()>();

        $u0#16 = $u-1#10 cmpl $u-1#14;

        if $u0#16 == 0 goto label04;

        return 0;

     label04:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#10 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextSkewX()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#14 = virtualinvoke $u0#9.<android.text.TextPaint: float getTextSkewX()>();

        $u0#16 = $u-1#10 cmpl $u-1#14;

        if $u0#16 == 0 goto label05;

        return 0;

     label05:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label07;

        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#10 = virtualinvoke $u0#9.<android.text.TextPaint: float getLetterSpacing()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#14 = virtualinvoke $u0#9.<android.text.TextPaint: float getLetterSpacing()>();

        $u0#16 = $u-1#10 cmpl $u-1#14;

        if $u0#16 == 0 goto label06;

        return 0;

     label06:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#44 = virtualinvoke $u0#9.<android.text.TextPaint: java.lang.String getFontFeatureSettings()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#48 = virtualinvoke $u0#9.<android.text.TextPaint: java.lang.String getFontFeatureSettings()>();

        $u-1#50 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($u-1#44, $u-1#48);

        if $u-1#50 != 0 goto label07;

        return 0;

     label07:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u0#9.<android.text.TextPaint: int getFlags()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1 = virtualinvoke $u0#9.<android.text.TextPaint: int getFlags()>();

        if $u0 == $u-1 goto label08;

        return 0;

     label08:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label09;

        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#62 = virtualinvoke $u0#9.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#66 = virtualinvoke $u0#9.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $u-1#50 = virtualinvoke $u-1#62.<android.os.LocaleList: boolean equals(java.lang.Object)>($u-1#66);

        if $u-1#50 != 0 goto label10;

        return 0;

     label09:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 17 goto label10;

        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#73 = virtualinvoke $u0#9.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#77 = virtualinvoke $u0#9.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $u-1#50 = virtualinvoke $u-1#73.<java.util.Locale: boolean equals(java.lang.Object)>($u-1#77);

        if $u-1#50 != 0 goto label10;

        return 0;

     label10:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#82 = virtualinvoke $u0#9.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        if $u-1#82 != null goto label11;

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#82 = virtualinvoke $u0#9.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        if $u-1#82 == null goto label12;

        return 0;

     label11:
        $u0#9 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#82 = virtualinvoke $u0#9.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#9 = virtualinvoke $u4.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $u-1#93 = virtualinvoke $u0#9.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u-1#50 = virtualinvoke $u-1#82.<android.graphics.Typeface: boolean equals(java.lang.Object)>($u-1#93);

        if $u-1#50 != 0 goto label12;

        return 0;

     label12:
        return 1;
    }

    public int getBreakStrategy()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        int ret0;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        ret0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        return ret0;
    }

    public int getHyphenationFrequency()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        int ret0;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        ret0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        return ret0;
    }

    public android.text.TextDirectionHeuristic getTextDirection()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        android.text.TextDirectionHeuristic ret0;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        ret0 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        return ret0;
    }

    public android.text.TextPaint getTextPaint()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        android.text.TextPaint ret0;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        ret0 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        return ret0;
    }

    public int hashCode()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        int $u0;
        java.lang.Object[] $u0#5;
        android.text.TextPaint $u2;
        float $u-1;
        java.lang.Float $u-1#9;
        java.lang.Integer $u-1#29;
        android.os.LocaleList $u-1#32;
        android.graphics.Typeface $u-1#35;
        boolean $u-1#38;
        java.lang.Boolean $u-1#40;
        android.text.TextDirectionHeuristic $u2#42;
        java.util.Locale $u-1#80;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#5 = newarray (java.lang.Object)[11];

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[0] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[1] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[2] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getLetterSpacing()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[3] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u2.<android.text.TextPaint: int getFlags()>();

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[4] = $u-1#29;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#32 = virtualinvoke $u2.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $u0#5[5] = $u-1#32;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#5[6] = $u-1#35;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#38 = virtualinvoke $u2.<android.text.TextPaint: boolean isElegantTextHeight()>();

        $u-1#40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u-1#38);

        $u0#5[7] = $u-1#40;

        $u2#42 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u0#5[8] = $u2#42;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[9] = $u-1#29;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[10] = $u-1#29;

        $u0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($u0#5);

        return $u0;

     label1:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label2;

        $u0#5 = newarray (java.lang.Object)[11];

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[0] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[1] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[2] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getLetterSpacing()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[3] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u2.<android.text.TextPaint: int getFlags()>();

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[4] = $u-1#29;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#80 = virtualinvoke $u2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $u0#5[5] = $u-1#80;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#5[6] = $u-1#35;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#38 = virtualinvoke $u2.<android.text.TextPaint: boolean isElegantTextHeight()>();

        $u-1#40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u-1#38);

        $u0#5[7] = $u-1#40;

        $u2#42 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u0#5[8] = $u2#42;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[9] = $u-1#29;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[10] = $u-1#29;

        $u0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($u0#5);

        return $u0;

     label2:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 18 goto label3;

        $u0#5 = newarray (java.lang.Object)[9];

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[0] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[1] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[2] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u2.<android.text.TextPaint: int getFlags()>();

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[3] = $u-1#29;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#80 = virtualinvoke $u2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $u0#5[4] = $u-1#80;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#5[5] = $u-1#35;

        $u2#42 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u0#5[6] = $u2#42;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[7] = $u-1#29;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[8] = $u-1#29;

        $u0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($u0#5);

        return $u0;

     label3:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 17 goto label4;

        $u0#5 = newarray (java.lang.Object)[9];

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[0] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[1] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[2] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u2.<android.text.TextPaint: int getFlags()>();

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[3] = $u-1#29;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#80 = virtualinvoke $u2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $u0#5[4] = $u-1#80;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#5[5] = $u-1#35;

        $u2#42 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u0#5[6] = $u2#42;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[7] = $u-1#29;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[8] = $u-1#29;

        $u0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($u0#5);

        return $u0;

     label4:
        $u0#5 = newarray (java.lang.Object)[8];

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[0] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[1] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        $u-1#9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u-1);

        $u0#5[2] = $u-1#9;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u0 = virtualinvoke $u2.<android.text.TextPaint: int getFlags()>();

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[3] = $u-1#29;

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $u0#5[4] = $u-1#35;

        $u2#42 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $u0#5[5] = $u2#42;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[6] = $u-1#29;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $u-1#29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u0);

        $u0#5[7] = $u-1#29;

        $u0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($u0#5);

        return $u0;
    }

    public java.lang.String toString()
    {
        androidx.core.text.PrecomputedTextCompat$Params this;
        java.lang.StringBuilder sb, $u1;
        android.text.TextPaint $u2;
        float $u-1;
        java.lang.String $u-1#7;
        int $u1#23;
        boolean $u-1#35;
        android.os.LocaleList $u-1#43;
        java.util.Locale $u-1#51;
        android.graphics.Typeface $u-1#58;
        android.text.TextDirectionHeuristic $u2#73;

        this := @this: androidx.core.text.PrecomputedTextCompat$Params;

        sb = new java.lang.StringBuilder;

        specialinvoke sb.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("textSize=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSize()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u-1);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textScaleX=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextScaleX()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u-1);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textSkewX=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getTextSkewX()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u-1);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1#23 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1#23 < 21 goto label1;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", letterSpacing=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1 = virtualinvoke $u2.<android.text.TextPaint: float getLetterSpacing()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u-1);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", elegantTextHeight=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#35 = virtualinvoke $u2.<android.text.TextPaint: boolean isElegantTextHeight()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u-1#35);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

     label1:
        $u1#23 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1#23 < 24 goto label2;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textLocale=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#43 = virtualinvoke $u2.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u-1#43);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        goto label3;

     label2:
        $u1#23 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1#23 < 17 goto label3;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textLocale=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#51 = virtualinvoke $u2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u-1#51);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

     label3:
        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typeface=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#58 = virtualinvoke $u2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u-1#58);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1#23 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1#23 < 26 goto label4;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", variationSettings=");

        $u2 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $u-1#7 = virtualinvoke $u2.<android.text.TextPaint: java.lang.String getFontVariationSettings()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

     label4:
        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textDir=");

        $u2#73 = this.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u2#73);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", breakStrategy=");

        $u1#23 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u1#23);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hyphenationFrequency=");

        $u1#23 = this.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u1#23);

        $u-1#7 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $u-1#7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1#7;
    }
}
