class androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency extends androidx.constraintlayout.solver.widgets.analyzer.DependencyNode
{
    public int wrapValue;

    public void <init>(androidx.constraintlayout.solver.widgets.analyzer.WidgetRun)
    {
        androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency this;
        androidx.constraintlayout.solver.widgets.analyzer.WidgetRun $u2;
        boolean $u0;
        androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type $u0#2;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency;

        $u2 := @parameter0: androidx.constraintlayout.solver.widgets.analyzer.WidgetRun;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.DependencyNode: void <init>(androidx.constraintlayout.solver.widgets.analyzer.WidgetRun)>($u2);

        $u0 = $u2 instanceof androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun;

        if $u0 == 0 goto label1;

        $u0#2 = <androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type: androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type HORIZONTAL_DIMENSION>;

        this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type type> = $u0#2;

        return;

     label1:
        $u0#2 = <androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type: androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type VERTICAL_DIMENSION>;

        this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: androidx.constraintlayout.solver.widgets.analyzer.DependencyNode$Type type> = $u0#2;

        return;
    }

    public void resolve(int)
    {
        androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency this;
        int $u3;
        boolean $u0;
        java.util.List $u0#3;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#8;
        androidx.constraintlayout.solver.widgets.analyzer.Dependency node;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if $u0 == 0 goto label1;

        return;

     label1:
        this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved> = 1;

        this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: int value> = $u3;

        $u0#3 = this.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: java.util.List dependencies>;

        $u-1 = interfaceinvoke $u0#3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $u0 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u0 == 0 goto label3;

        $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        node = (androidx.constraintlayout.solver.widgets.analyzer.Dependency) $u-1#8;

        interfaceinvoke node.<androidx.constraintlayout.solver.widgets.analyzer.Dependency: void update(androidx.constraintlayout.solver.widgets.analyzer.Dependency)>(node);

        goto label2;

     label3:
        return;
    }
}
