public class androidx.core.app.ComponentActivity extends android.app.Activity implements androidx.lifecycle.LifecycleOwner, androidx.core.view.KeyEventDispatcher$Component
{
    private androidx.collection.SimpleArrayMap mExtraDataMap;
    private androidx.lifecycle.LifecycleRegistry mLifecycleRegistry;

    public void <init>()
    {
        androidx.core.app.ComponentActivity this;
        androidx.collection.SimpleArrayMap $u0;
        androidx.lifecycle.LifecycleRegistry $u0#2;

        this := @this: androidx.core.app.ComponentActivity;

        specialinvoke this.<android.app.Activity: void <init>()>();

        $u0 = new androidx.collection.SimpleArrayMap;

        specialinvoke $u0.<androidx.collection.SimpleArrayMap: void <init>()>();

        this.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap> = $u0;

        $u0#2 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $u0#2.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>(this);

        this.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry> = $u0#2;

        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity this;
        android.view.KeyEvent $u3;
        android.view.Window $u-1;
        android.view.View $u-1#3;
        boolean $u-1#5;

        this := @this: androidx.core.app.ComponentActivity;

        $u3 := @parameter0: android.view.KeyEvent;

        $u-1 = virtualinvoke this.<androidx.core.app.ComponentActivity: android.view.Window getWindow()>();

        $u-1#3 = virtualinvoke $u-1.<android.view.Window: android.view.View getDecorView()>();

        if $u-1#3 == null goto label1;

        $u-1#5 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchBeforeHierarchy(android.view.View,android.view.KeyEvent)>($u-1#3, $u3);

        if $u-1#5 == 0 goto label1;

        return 1;

     label1:
        $u-1#5 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component,android.view.View,android.view.Window$Callback,android.view.KeyEvent)>(this, $u-1#3, this, $u3);

        return $u-1#5;
    }

    public boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity this;
        android.view.KeyEvent $u3;
        android.view.Window $u-1;
        android.view.View $u-1#3;
        boolean $u-1#5;

        this := @this: androidx.core.app.ComponentActivity;

        $u3 := @parameter0: android.view.KeyEvent;

        $u-1 = virtualinvoke this.<androidx.core.app.ComponentActivity: android.view.Window getWindow()>();

        $u-1#3 = virtualinvoke $u-1.<android.view.Window: android.view.View getDecorView()>();

        if $u-1#3 == null goto label1;

        $u-1#5 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchBeforeHierarchy(android.view.View,android.view.KeyEvent)>($u-1#3, $u3);

        if $u-1#5 == 0 goto label1;

        return 1;

     label1:
        $u-1#5 = specialinvoke this.<android.app.Activity: boolean dispatchKeyShortcutEvent(android.view.KeyEvent)>($u3);

        return $u-1#5;
    }

    public androidx.core.app.ComponentActivity$ExtraData getExtraData(java.lang.Class)
    {
        androidx.core.app.ComponentActivity this;
        java.lang.Class extraDataClass;
        java.lang.Object $u-1;
        androidx.collection.SimpleArrayMap $u0;
        androidx.core.app.ComponentActivity$ExtraData $u0#3;

        this := @this: androidx.core.app.ComponentActivity;

        extraDataClass := @parameter0: java.lang.Class;

        $u0 = this.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap>;

        $u-1 = virtualinvoke $u0.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(extraDataClass);

        $u0#3 = (androidx.core.app.ComponentActivity$ExtraData) $u-1;

        return $u0#3;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.core.app.ComponentActivity this;
        androidx.lifecycle.LifecycleRegistry ret0;

        this := @this: androidx.core.app.ComponentActivity;

        ret0 = this.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        return ret0;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.core.app.ComponentActivity this;
        android.os.Bundle $u1;

        this := @this: androidx.core.app.ComponentActivity;

        $u1 := @parameter0: android.os.Bundle;

        specialinvoke this.<android.app.Activity: void onCreate(android.os.Bundle)>($u1);

        staticinvoke <androidx.lifecycle.ReportFragment: void injectIfNeededIn(android.app.Activity)>(this);

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        androidx.core.app.ComponentActivity this;
        android.os.Bundle $u3;
        androidx.lifecycle.LifecycleRegistry $u0;
        androidx.lifecycle.Lifecycle$State $u1;

        this := @this: androidx.core.app.ComponentActivity;

        $u3 := @parameter0: android.os.Bundle;

        $u0 = this.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        virtualinvoke $u0.<androidx.lifecycle.LifecycleRegistry: void markState(androidx.lifecycle.Lifecycle$State)>($u1);

        specialinvoke this.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($u3);

        return;
    }

    public void putExtraData(androidx.core.app.ComponentActivity$ExtraData)
    {
        androidx.core.app.ComponentActivity this;
        androidx.core.app.ComponentActivity$ExtraData $u3;
        androidx.collection.SimpleArrayMap $u0;
        java.lang.Class $u-1;

        this := @this: androidx.core.app.ComponentActivity;

        $u3 := @parameter0: androidx.core.app.ComponentActivity$ExtraData;

        $u0 = this.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap>;

        $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>();

        virtualinvoke $u0.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1, $u3);

        return;
    }

    public boolean superDispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity this;
        android.view.KeyEvent $u2;
        boolean $u-1;

        this := @this: androidx.core.app.ComponentActivity;

        $u2 := @parameter0: android.view.KeyEvent;

        $u-1 = specialinvoke this.<android.app.Activity: boolean dispatchKeyEvent(android.view.KeyEvent)>($u2);

        return $u-1;
    }
}
