public abstract class androidx.constraintlayout.widget.ConstraintHelper extends android.view.View
{
    protected int mCount;
    protected androidx.constraintlayout.solver.widgets.Helper mHelperWidget;
    protected int[] mIds;
    private java.util.HashMap mMap;
    protected java.lang.String mReferenceIds;
    protected boolean mUseViewMeasure;
    private android.view.View[] mViews;
    protected android.content.Context myContext;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.content.Context $u3;
        java.util.HashMap $u1;
        int[] $u0;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u3 := @parameter0: android.content.Context;

        specialinvoke this.<android.view.View: void <init>(android.content.Context)>($u3);

        $u0 = newarray (int)[32];

        this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $u0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews> = null;

        $u1 = new java.util.HashMap;

        specialinvoke $u1.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap> = $u1;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $u3;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>(null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int[] $u0;
        java.util.HashMap $u0#5;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        $u0 = newarray (int)[32];

        this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $u0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews> = null;

        $u0#5 = new java.util.HashMap;

        specialinvoke $u0#5.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap> = $u0#5;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $u2;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($u3);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        int[] $u0;
        java.util.HashMap $u0#5;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u0 = newarray (int)[32];

        this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $u0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews> = null;

        $u0#5 = new java.util.HashMap;

        specialinvoke $u0#5.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap> = $u0#5;

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $u2;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($u3);

        return;
    }

    private void addID(java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        java.lang.String $u5;
        int $u-1;
        android.content.Context parent;
        android.view.ViewParent $u-1#8;
        boolean rscId;
        androidx.constraintlayout.widget.ConstraintLayout parent#14;
        java.util.HashMap $u2;
        java.lang.Integer $u-1#18;
        java.lang.StringBuilder $u2#20;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u5 := @parameter0: java.lang.String;

        if $u5 == null goto label5;

        $u-1 = virtualinvoke $u5.<java.lang.String: int length()>();

        if $u-1 != 0 goto label1;

        return;

     label1:
        parent = this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        if parent != null goto label2;

        return;

     label2:
        $u5 = virtualinvoke $u5.<java.lang.String: java.lang.String trim()>();

        $u-1#8 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        rscId = $u-1#8 instanceof androidx.constraintlayout.widget.ConstraintLayout;

        if rscId == 0 goto label3;

        $u-1#8 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        parent#14 = (androidx.constraintlayout.widget.ConstraintLayout) $u-1#8;

     label3:
        $u-1 = specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int findId(java.lang.String)>($u5);

        if $u-1 == 0 goto label4;

        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap>;

        $u-1#18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u-1);

        virtualinvoke $u2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#18, $u5);

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void addRscID(int)>($u-1);

        return;

     label4:
        $u2#20 = new java.lang.StringBuilder;

        specialinvoke $u2#20.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find id of \"");

        virtualinvoke $u2#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5);

        virtualinvoke $u2#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $u5 = virtualinvoke $u2#20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConstraintHelper", $u5);

     label5:
        return;
    }

    private void addRscID(int)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        int $u4, $u2, $u0;
        int[] $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u4 := @parameter0: int;

        $u2 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int getId()>();

        if $u4 != $u2 goto label1;

        return;

     label1:
        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $u0 = $u2 + 1;

        $u1 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $u2 = lengthof $u1;

        if $u0 <= $u2 goto label2;

        $u2 = lengthof $u1;

        $u2 = $u2 * 2;

        $u1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($u1, $u2);

        this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $u1;

     label2:
        $u1 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $u1[$u2] = $u4;

        $u4 = $u2 + 1;

        this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = $u4;

        return;
    }

    private int[] convertReferenceString(android.view.View, java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.view.View $u9;
        java.lang.String $u10;
        int count1, rscIds, i, $u-1#13;
        java.lang.String[] $u-1;
        int[] rscIds#6;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u9 := @parameter0: android.view.View;

        $u10 := @parameter1: java.lang.String;

        $u-1 = virtualinvoke $u10.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        virtualinvoke $u9.<android.view.View: android.content.Context getContext()>();

        rscIds = lengthof $u-1;

        rscIds#6 = newarray (int)[rscIds];

        rscIds = 0;

        i = 0;

     label1:
        count1 = lengthof $u-1;

        if i >= count1 goto label3;

        $u10 = $u-1[i];

        $u10 = virtualinvoke $u10.<java.lang.String: java.lang.String trim()>();

        $u-1#13 = specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int findId(java.lang.String)>($u10);

        if $u-1#13 == 0 goto label2;

        rscIds#6[rscIds] = $u-1#13;

        rscIds = rscIds + 1;

     label2:
        i = i + 1;

        goto label1;

     label3:
        i = lengthof $u-1;

        if rscIds == i goto label4;

        rscIds#6 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>(rscIds#6, rscIds);

     label4:
        return rscIds#6;
    }

    private int findId(androidx.constraintlayout.widget.ConstraintLayout, java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u8;
        java.lang.String $u9, res, $u-1#14;
        android.content.Context resources;
        android.content.res.Resources $u-1;
        int $u-1#5, j, $u-1#8;
        android.view.View $u-1#7;
        android.content.res.Resources$NotFoundException $u6;
        boolean $u-1#17;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u8 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $u9 := @parameter1: java.lang.String;

        if $u9 == null goto label9;

        if $u8 != null goto label1;

        return 0;

     label1:
        resources = this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        $u-1 = virtualinvoke resources.<android.content.Context: android.content.res.Resources getResources()>();

        if $u-1 != null goto label2;

        return 0;

     label2:
        $u-1#5 = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: int getChildCount()>();

        j = 0;

     label3:
        if j >= $u-1#5 goto label9;

        $u-1#7 = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getChildAt(int)>(j);

        $u-1#8 = virtualinvoke $u-1#7.<android.view.View: int getId()>();

        if $u-1#8 == -1 goto label8;

        res = null;

     label4:
        $u-1#8 = virtualinvoke $u-1#7.<android.view.View: int getId()>();

        $u-1#14 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($u-1#8);

     label5:
        res = $u-1#14;

        goto label7;

     label6:
        $u6 := @caughtexception;

     label7:
        $u-1#17 = virtualinvoke $u9.<java.lang.String: boolean equals(java.lang.Object)>(res);

        if $u-1#17 == 0 goto label8;

        $u-1#5 = virtualinvoke $u-1#7.<android.view.View: int getId()>();

        return $u-1#5;

     label8:
        j = j + 1;

        goto label3;

     label9:
        return 0;

        catch android.content.res.Resources$NotFoundException from label4 to label5 with label6;
    }

    private int findId(java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        java.lang.String $u6, $u-1#30;
        androidx.constraintlayout.widget.ConstraintLayout parent;
        android.view.ViewParent $u-1;
        boolean rscId;
        int rscId#8, $u-1#23;
        java.lang.Object $u-1#12;
        java.lang.Integer field;
        java.lang.Class value;
        java.lang.reflect.Field $u-1#20;
        java.lang.Exception value#25;
        android.content.Context value#26;
        android.content.res.Resources $u-1#27;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u6 := @parameter0: java.lang.String;

        parent = null;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        rscId = $u-1 instanceof androidx.constraintlayout.widget.ConstraintLayout;

        if rscId == 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        parent = (androidx.constraintlayout.widget.ConstraintLayout) $u-1;

     label1:
        rscId#8 = 0;

        rscId = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: boolean isInEditMode()>();

        if rscId == 0 goto label2;

        if parent == null goto label2;

        $u-1#12 = virtualinvoke parent.<androidx.constraintlayout.widget.ConstraintLayout: java.lang.Object getDesignInformation(int,java.lang.Object)>(0, $u6);

        rscId = $u-1#12 instanceof java.lang.Integer;

        if rscId == 0 goto label2;

        field = (java.lang.Integer) $u-1#12;

        rscId#8 = virtualinvoke field.<java.lang.Integer: int intValue()>();

     label2:
        if rscId#8 != 0 goto label3;

        if parent == null goto label3;

        rscId#8 = specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int findId(androidx.constraintlayout.widget.ConstraintLayout,java.lang.String)>(parent, $u6);

     label3:
        if rscId#8 != 0 goto label7;

        value = class "Landroidx/constraintlayout/widget/R$id;";

     label4:
        $u-1#20 = virtualinvoke value.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($u6);

        $u-1#23 = virtualinvoke $u-1#20.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);

     label5:
        rscId#8 = $u-1#23;

        goto label7;

     label6:
        value#25 := @caughtexception;

     label7:
        if rscId#8 != 0 goto label8;

        value#26 = this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        $u-1#27 = virtualinvoke value#26.<android.content.Context: android.content.res.Resources getResources()>();

        value#26 = this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        $u-1#30 = virtualinvoke value#26.<android.content.Context: java.lang.String getPackageName()>();

        rscId#8 = virtualinvoke $u-1#27.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($u6, "id", $u-1#30);

     label8:
        return rscId#8;

        catch java.lang.Exception from label4 to label5 with label6;
    }

    public void addView(android.view.View)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.view.View $u4;
        int $u-1;
        android.view.ViewParent $u-1#4;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u4 := @parameter0: android.view.View;

        if $u4 != this goto label1;

        return;

     label1:
        $u-1 = virtualinvoke $u4.<android.view.View: int getId()>();

        if $u-1 != -1 goto label2;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintHelper", "Views added to a ConstraintHelper need to have an id");

        return;

     label2:
        $u-1#4 = virtualinvoke $u4.<android.view.View: android.view.ViewParent getParent()>();

        if $u-1#4 != null goto label3;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintHelper", "Views added to a ConstraintHelper need to have a parent");

        return;

     label3:
        this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = null;

        $u-1 = virtualinvoke $u4.<android.view.View: int getId()>();

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void addRscID(int)>($u-1);

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void requestLayout()>();

        return;
    }

    protected void applyLayoutFeatures()
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.view.ViewParent $u-1;
        boolean $u1;
        androidx.constraintlayout.widget.ConstraintLayout $u1#3;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        if $u-1 == null goto label1;

        $u1 = $u-1 instanceof androidx.constraintlayout.widget.ConstraintLayout;

        if $u1 == 0 goto label1;

        $u1#3 = (androidx.constraintlayout.widget.ConstraintLayout) $u-1;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void applyLayoutFeatures(androidx.constraintlayout.widget.ConstraintLayout)>($u1#3);

     label1:
        return;
    }

    protected void applyLayoutFeatures(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u8;
        int $u-1, i, id;
        float elevation, $u-1#13;
        int[] id#7;
        android.view.View $u-1#9;
        byte $u6;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u8 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int getVisibility()>();

        elevation = 0.0F;

        i = <android.os.Build$VERSION: int SDK_INT>;

        if i < 21 goto label1;

        elevation = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: float getElevation()>();

     label1:
        i = 0;

     label2:
        id = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i >= id goto label4;

        id#7 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        id = id#7[i];

        $u-1#9 = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>(id);

        if $u-1#9 == null goto label3;

        virtualinvoke $u-1#9.<android.view.View: void setVisibility(int)>($u-1);

        $u6 = elevation cmpl 0.0F;

        if $u6 <= 0 goto label3;

        id = <android.os.Build$VERSION: int SDK_INT>;

        if id < 21 goto label3;

        $u-1#13 = virtualinvoke $u-1#9.<android.view.View: float getTranslationZ()>();

        $u-1#13 = $u-1#13 + elevation;

        virtualinvoke $u-1#9.<android.view.View: void setTranslationZ(float)>($u-1#13);

     label3:
        i = i + 1;

        goto label2;

     label4:
        return;
    }

    public int[] getReferencedIds()
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        int $u1;
        int[] $u-1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u-1 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $u1 = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $u-1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($u-1, $u1);

        return $u-1;
    }

    protected android.view.View[] getViews(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u5;
        android.view.View[] $u2;
        android.view.View $u-1;
        int i, id;
        int[] id#8;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u5 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews>;

        if $u2 == null goto label1;

        i = lengthof $u2;

        id = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i == id goto label2;

     label1:
        i = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $u2 = newarray (android.view.View)[i];

        this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews> = $u2;

     label2:
        i = 0;

     label3:
        id = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i >= id goto label4;

        id#8 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        id = id#8[i];

        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews>;

        $u-1 = virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>(id);

        $u2[i] = $u-1;

        i = i + 1;

        goto label3;

     label4:
        $u2 = this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.View[] mViews>;

        return $u2;
    }

    protected void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.util.AttributeSet $u6;
        android.content.Context $u-1;
        int[] N;
        android.content.res.TypedArray $u-1#4;
        int $u-1#6, i, $u-1#9, $u4;
        java.lang.String $u-1#11;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u6 := @parameter0: android.util.AttributeSet;

        if $u6 == null goto label3;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context getContext()>();

        N = <androidx.constraintlayout.widget.R$styleable: int[] ConstraintLayout_Layout>;

        $u-1#4 = virtualinvoke $u-1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u6, N);

        $u-1#6 = virtualinvoke $u-1#4.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label1:
        if i >= $u-1#6 goto label3;

        $u-1#9 = virtualinvoke $u-1#4.<android.content.res.TypedArray: int getIndex(int)>(i);

        $u4 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_constraint_referenced_ids>;

        if $u-1#9 != $u4 goto label2;

        $u-1#11 = virtualinvoke $u-1#4.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#9);

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = $u-1#11;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setIds(java.lang.String)>($u-1#11);

     label2:
        i = i + 1;

        goto label1;

     label3:
        return;
    }

    public void loadParameters(androidx.constraintlayout.widget.ConstraintSet$Constraint, androidx.constraintlayout.solver.widgets.HelperWidget, androidx.constraintlayout.widget.ConstraintLayout$LayoutParams, android.util.SparseArray)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintSet$Constraint $u4;
        androidx.constraintlayout.solver.widgets.HelperWidget $u5;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $u6;
        android.util.SparseArray mapIdToWidget;
        androidx.constraintlayout.widget.ConstraintSet$Layout i, id;
        int[] i#2;
        java.lang.String i#6;
        int $u-1, id#21;
        java.lang.Object $u-1#25;
        androidx.constraintlayout.solver.widgets.ConstraintWidget widget;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u4 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $u5 := @parameter1: androidx.constraintlayout.solver.widgets.HelperWidget;

        $u6 := @parameter2: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        mapIdToWidget := @parameter3: android.util.SparseArray;

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#2 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds>;

        if i#2 == null goto label1;

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#2 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds>;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setReferencedIds(int[])>(i#2);

        goto label2;

     label1:
        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#6 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: java.lang.String mReferenceIdString>;

        if i#6 == null goto label2;

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#6 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: java.lang.String mReferenceIdString>;

        $u-1 = virtualinvoke i#6.<java.lang.String: int length()>();

        if $u-1 <= 0 goto label2;

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        id = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#6 = id.<androidx.constraintlayout.widget.ConstraintSet$Layout: java.lang.String mReferenceIdString>;

        i#2 = specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int[] convertReferenceString(android.view.View,java.lang.String)>(this, i#6);

        i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds> = i#2;

     label2:
        virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.HelperWidget: void removeAllIds()>();

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#2 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds>;

        if i#2 == null goto label5;

        $u-1 = 0;

     label3:
        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#2 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds>;

        id#21 = lengthof i#2;

        if $u-1 >= id#21 goto label5;

        i = $u4.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Layout layout>;

        i#2 = i.<androidx.constraintlayout.widget.ConstraintSet$Layout: int[] mReferenceIds>;

        id#21 = i#2[$u-1];

        $u-1#25 = virtualinvoke mapIdToWidget.<android.util.SparseArray: java.lang.Object get(int)>(id#21);

        widget = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#25;

        if widget == null goto label4;

        virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.HelperWidget: void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)>(widget);

     label4:
        $u-1 = $u-1 + 1;

        goto label3;

     label5:
        return;
    }

    protected void onAttachedToWindow()
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        java.lang.String $u0;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        specialinvoke this.<android.view.View: void onAttachedToWindow()>();

        $u0 = this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds>;

        if $u0 == null goto label1;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setIds(java.lang.String)>($u0);

     label1:
        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.graphics.Canvas $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: android.graphics.Canvas;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        int $u2, $u3;
        boolean $u0;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure>;

        if $u0 == 0 goto label1;

        specialinvoke this.<android.view.View: void onMeasure(int,int)>($u2, $u3);

        return;

     label1:
        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setMeasuredDimension(int,int)>(0, 0);

        return;
    }

    public void removeView(android.view.View)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.view.View $u7;
        int $u-1, i, j;
        int[] j#5;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u7 := @parameter0: android.view.View;

        $u-1 = virtualinvoke $u7.<android.view.View: int getId()>();

        if $u-1 != -1 goto label1;

        return;

     label1:
        this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = null;

        i = 0;

     label2:
        j = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i >= j goto label6;

        j#5 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        j = j#5[i];

        if j != $u-1 goto label5;

        $u-1 = i;

     label3:
        i = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        j = i + -1;

        if $u-1 >= j goto label4;

        j#5 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        i = $u-1 + 1;

        i = j#5[i];

        j#5[$u-1] = i;

        $u-1 = $u-1 + 1;

        goto label3;

     label4:
        j#5 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $u-1 = i + -1;

        j#5[$u-1] = 0;

        $u-1 = i + -1;

        this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = $u-1;

        goto label6;

     label5:
        i = i + 1;

        goto label2;

     label6:
        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void requestLayout()>();

        return;
    }

    public void resolveRtl(androidx.constraintlayout.solver.widgets.ConstraintWidget, boolean)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u1;
        boolean $u2;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $u2 := @parameter1: boolean;

        return;
    }

    protected void setIds(java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        java.lang.String $u4, $u-1#9;
        int begin, $u-1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u4 := @parameter0: java.lang.String;

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = $u4;

        if $u4 != null goto label1;

        return;

     label1:
        begin = 0;

        this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = 0;

     label2:
        $u-1 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(44, begin);

        if $u-1 != -1 goto label3;

        $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int)>(begin);

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void addID(java.lang.String)>($u4);

        return;

     label3:
        $u-1#9 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>(begin, $u-1);

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void addID(java.lang.String)>($u-1#9);

        begin = $u-1 + 1;

        goto label2;
    }

    public void setReferencedIds(int[])
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        int[] $u3;
        int i, $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u3 := @parameter0: int[];

        this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = null;

        this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = 0;

        i = 0;

     label1:
        $u1 = lengthof $u3;

        if i >= $u1 goto label2;

        $u1 = $u3[i];

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void addRscID(int)>($u1);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void updatePostConstraints(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePostLayout(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePostMeasure(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePreDraw(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePreLayout(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.widgets.Helper, android.util.SparseArray)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u4;
        androidx.constraintlayout.solver.widgets.Helper $u5;
        android.util.SparseArray map;
        java.lang.Object $u-1;
        int i, id;
        int[] id#3;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u2;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u4 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $u5 := @parameter1: androidx.constraintlayout.solver.widgets.Helper;

        map := @parameter2: android.util.SparseArray;

        interfaceinvoke $u5.<androidx.constraintlayout.solver.widgets.Helper: void removeAllIds()>();

        i = 0;

     label1:
        id = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i >= id goto label2;

        id#3 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        id = id#3[i];

        $u-1 = virtualinvoke map.<android.util.SparseArray: java.lang.Object get(int)>(id);

        $u2 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1;

        interfaceinvoke $u5.<androidx.constraintlayout.solver.widgets.Helper: void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($u2);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void updatePreLayout(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        androidx.constraintlayout.widget.ConstraintLayout $u8;
        boolean $u-1;
        java.lang.String i;
        androidx.constraintlayout.solver.widgets.Helper i#4;
        int i#5, id;
        int[] id#7;
        android.view.View $u-1#9, view;
        java.util.HashMap candidate;
        java.lang.Integer $u-1#12;
        java.lang.Object $u-1#14;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u-1#24;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer id#27;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $u8 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: boolean isInEditMode()>();

        if $u-1 == 0 goto label1;

        i = this.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds>;

        virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: void setIds(java.lang.String)>(i);

     label1:
        i#4 = this.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        if i#4 != null goto label2;

        return;

     label2:
        interfaceinvoke i#4.<androidx.constraintlayout.solver.widgets.Helper: void removeAllIds()>();

        i#5 = 0;

     label3:
        id = this.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if i#5 >= id goto label6;

        id#7 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        id = id#7[i#5];

        $u-1#9 = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>(id);

        view = $u-1#9;

        if $u-1#9 != null goto label4;

        candidate = this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap>;

        $u-1#12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(id);

        $u-1#14 = virtualinvoke candidate.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#12);

        i = (java.lang.String) $u-1#14;

        id = specialinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: int findId(androidx.constraintlayout.widget.ConstraintLayout,java.lang.String)>($u8, i);

        if id == 0 goto label4;

        id#7 = this.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        id#7[i#5] = id;

        candidate = this.<androidx.constraintlayout.widget.ConstraintHelper: java.util.HashMap mMap>;

        $u-1#12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(id);

        virtualinvoke candidate.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#12, i);

        view = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>(id);

     label4:
        if view == null goto label5;

        i#4 = this.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        $u-1#24 = virtualinvoke $u8.<androidx.constraintlayout.widget.ConstraintLayout: androidx.constraintlayout.solver.widgets.ConstraintWidget getViewWidget(android.view.View)>(view);

        interfaceinvoke i#4.<androidx.constraintlayout.solver.widgets.Helper: void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($u-1#24);

     label5:
        i#5 = i#5 + 1;

        goto label3;

     label6:
        i#4 = this.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        id#27 = $u8.<androidx.constraintlayout.widget.ConstraintLayout: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer mLayoutWidget>;

        interfaceinvoke i#4.<androidx.constraintlayout.solver.widgets.Helper: void updateConstraints(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)>(id#27);

        return;
    }

    public void validateParams()
    {
        androidx.constraintlayout.widget.ConstraintHelper this;
        android.view.ViewGroup$LayoutParams $u-1;
        androidx.constraintlayout.solver.widgets.Helper params;
        boolean layoutParams;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams layoutParams#5;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u2;

        this := @this: androidx.constraintlayout.widget.ConstraintHelper;

        params = this.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        if params != null goto label1;

        return;

     label1:
        $u-1 = virtualinvoke this.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        layoutParams = $u-1 instanceof androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        if layoutParams == 0 goto label2;

        layoutParams#5 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $u-1;

        params = this.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        $u2 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) params;

        layoutParams#5.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $u2;

     label2:
        return;
    }
}
