final class androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache extends java.lang.Object
{
    public final android.widget.ImageView mIcon1;
    public final android.widget.ImageView mIcon2;
    public final android.widget.ImageView mIconRefine;
    public final android.widget.TextView mText1;
    public final android.widget.TextView mText2;

    public void <init>(android.view.View)
    {
        androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache this;
        android.view.View $u2, $u-1;
        android.widget.TextView $u0;
        android.widget.ImageView $u0#12;
        int $u0#17;

        this := @this: androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache;

        $u2 := @parameter0: android.view.View;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = virtualinvoke $u2.<android.view.View: android.view.View findViewById(int)>(16908308);

        $u0 = (android.widget.TextView) $u-1;

        this.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1> = $u0;

        $u-1 = virtualinvoke $u2.<android.view.View: android.view.View findViewById(int)>(16908309);

        $u0 = (android.widget.TextView) $u-1;

        this.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText2> = $u0;

        $u-1 = virtualinvoke $u2.<android.view.View: android.view.View findViewById(int)>(16908295);

        $u0#12 = (android.widget.ImageView) $u-1;

        this.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon1> = $u0#12;

        $u-1 = virtualinvoke $u2.<android.view.View: android.view.View findViewById(int)>(16908296);

        $u0#12 = (android.widget.ImageView) $u-1;

        this.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon2> = $u0#12;

        $u0#17 = <androidx.appcompat.R$id: int edit_query>;

        $u2 = virtualinvoke $u2.<android.view.View: android.view.View findViewById(int)>($u0#17);

        $u0#12 = (android.widget.ImageView) $u2;

        this.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIconRefine> = $u0#12;

        return;
    }
}
