class androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1;

    void <init>(androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 this;
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $u1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1;

        $u1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        this.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 this;
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $u0;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1;

        $u0 = this.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1>;

        virtualinvoke $u0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: void peekDrawer()>();

        return;
    }
}
