public class androidx.core.app.CoreComponentFactory extends android.app.AppComponentFactory
{

    public void <init>()
    {
        androidx.core.app.CoreComponentFactory this;

        this := @this: androidx.core.app.CoreComponentFactory;

        specialinvoke this.<android.app.AppComponentFactory: void <init>()>();

        return;
    }

    static java.lang.Object checkCompatWrapper(java.lang.Object)
    {
        java.lang.Object obj, $u-1;
        boolean wrapper;
        androidx.core.app.CoreComponentFactory$CompatWrapped wrapper#3;

        obj := @parameter0: java.lang.Object;

        wrapper = obj instanceof androidx.core.app.CoreComponentFactory$CompatWrapped;

        if wrapper == 0 goto label1;

        wrapper#3 = (androidx.core.app.CoreComponentFactory$CompatWrapped) obj;

        $u-1 = interfaceinvoke wrapper#3.<androidx.core.app.CoreComponentFactory$CompatWrapped: java.lang.Object getWrapper()>();

        if $u-1 == null goto label1;

        return $u-1;

     label1:
        return obj;
    }

    public android.app.Activity instantiateActivity(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.app.Activity $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.CoreComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = specialinvoke this.<android.app.AppComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Activity) $u-1#3;

        return $u-1;
    }

    public android.app.Application instantiateApplication(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.app.Application $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.CoreComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u-1 = specialinvoke this.<android.app.AppComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)>($u2, $u3);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Application) $u-1#3;

        return $u-1;
    }

    public android.content.ContentProvider instantiateProvider(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.ContentProvider $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.CoreComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u-1 = specialinvoke this.<android.app.AppComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)>($u2, $u3);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.content.ContentProvider) $u-1#3;

        return $u-1;
    }

    public android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.content.BroadcastReceiver $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.CoreComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = specialinvoke this.<android.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.content.BroadcastReceiver) $u-1#3;

        return $u-1;
    }

    public android.app.Service instantiateService(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.app.Service $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.CoreComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = specialinvoke this.<android.app.AppComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Service) $u-1#3;

        return $u-1;
    }
}
