class androidx.core.app.ActivityRecreator$2 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.Application val$application;
    final androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks;

    void <init>(android.app.Application, androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks)
    {
        androidx.core.app.ActivityRecreator$2 this;
        android.app.Application $u1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks $u2;

        this := @this: androidx.core.app.ActivityRecreator$2;

        $u1 := @parameter0: android.app.Application;

        $u2 := @parameter1: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        this.<androidx.core.app.ActivityRecreator$2: android.app.Application val$application> = $u1;

        this.<androidx.core.app.ActivityRecreator$2: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityRecreator$2 this;
        android.app.Application $u0;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks $u1;

        this := @this: androidx.core.app.ActivityRecreator$2;

        $u0 = this.<androidx.core.app.ActivityRecreator$2: android.app.Application val$application>;

        $u1 = this.<androidx.core.app.ActivityRecreator$2: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks>;

        virtualinvoke $u0.<android.app.Application: void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>($u1);

        return;
    }
}
