class androidx.appcompat.widget.SearchView$7 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$7 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$7;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$7: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        androidx.appcompat.widget.SearchView$7 this;
        android.widget.TextView $u2;
        int $u3;
        android.view.KeyEvent $u4;
        androidx.appcompat.widget.SearchView $u0;

        this := @this: androidx.appcompat.widget.SearchView$7;

        $u2 := @parameter0: android.widget.TextView;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.view.KeyEvent;

        $u0 = this.<androidx.appcompat.widget.SearchView$7: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView: void onSubmitQuery()>();

        return 1;
    }
}
