class androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    int featureId;
    boolean isOpen;
    android.os.Bundle menuState;

    static void <clinit>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1 $u0;

        $u0 = new androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1;

        specialinvoke $u0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1: void <init>()>();

        <androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    void <init>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState this;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState readFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        android.os.Parcel $u3;
        java.lang.ClassLoader $u4;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState savedState;
        int $u-1;
        boolean $u2;
        android.os.Bundle $u-1#6;

        $u3 := @parameter0: android.os.Parcel;

        $u4 := @parameter1: java.lang.ClassLoader;

        savedState = new androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState;

        specialinvoke savedState.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: void <init>()>();

        $u-1 = virtualinvoke $u3.<android.os.Parcel: int readInt()>();

        savedState.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: int featureId> = $u-1;

        $u-1 = virtualinvoke $u3.<android.os.Parcel: int readInt()>();

        $u2 = 1;

        if $u-1 != 1 goto label1;

        goto label2;

     label1:
        $u2 = 0;

     label2:
        savedState.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: boolean isOpen> = $u2;

        if $u2 == 0 goto label3;

        $u-1#6 = virtualinvoke $u3.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($u4);

        savedState.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Bundle menuState> = $u-1#6;

     label3:
        return savedState;
    }

    public int describeContents()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState this;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState this;
        android.os.Parcel $u2;
        int $u3;
        boolean $u0;
        android.os.Bundle $u0#4;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        $u3 = this.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: int featureId>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: boolean isOpen>;

        $u3 = (int) $u0;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: boolean isOpen>;

        if $u0 == 0 goto label1;

        $u0#4 = this.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Bundle menuState>;

        virtualinvoke $u2.<android.os.Parcel: void writeBundle(android.os.Bundle)>($u0#4);

     label1:
        return;
    }
}
