class androidx.fragment.app.FragmentManagerImpl$1 extends androidx.activity.OnBackPressedCallback
{
    final androidx.fragment.app.FragmentManagerImpl this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl, boolean)
    {
        androidx.fragment.app.FragmentManagerImpl$1 this;
        androidx.fragment.app.FragmentManagerImpl $u1;
        boolean $u2;

        this := @this: androidx.fragment.app.FragmentManagerImpl$1;

        $u1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $u2 := @parameter1: boolean;

        this.<androidx.fragment.app.FragmentManagerImpl$1: androidx.fragment.app.FragmentManagerImpl this$0> = $u1;

        specialinvoke this.<androidx.activity.OnBackPressedCallback: void <init>(boolean)>($u2);

        return;
    }

    public void handleOnBackPressed()
    {
        androidx.fragment.app.FragmentManagerImpl$1 this;
        androidx.fragment.app.FragmentManagerImpl $u0;

        this := @this: androidx.fragment.app.FragmentManagerImpl$1;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$1: androidx.fragment.app.FragmentManagerImpl this$0>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentManagerImpl: void handleOnBackPressed()>();

        return;
    }
}
