public final class androidx.core.os.EnvironmentCompat extends java.lang.Object
{
    public static final java.lang.String MEDIA_UNKNOWN;
    private static final java.lang.String TAG;

    private void <init>()
    {
        androidx.core.os.EnvironmentCompat this;

        this := @this: androidx.core.os.EnvironmentCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getStorageState(java.io.File)
    {
        java.io.File $u3;
        int canonicalPath;
        java.lang.String $u-1, $u-1#13;
        boolean $u-1#15;
        java.io.IOException canonicalPath#19;
        java.lang.StringBuilder canonicalExternal;

        $u3 := @parameter0: java.io.File;

        canonicalPath = <android.os.Build$VERSION: int SDK_INT>;

        if canonicalPath < 21 goto label1;

        $u-1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState(java.io.File)>($u3);

        return $u-1;

     label1:
        canonicalPath = <android.os.Build$VERSION: int SDK_INT>;

        if canonicalPath < 19 goto label2;

        $u-1 = staticinvoke <android.os.Environment: java.lang.String getStorageState(java.io.File)>($u3);

        return $u-1;

     label2:
        $u-1 = virtualinvoke $u3.<java.io.File: java.lang.String getCanonicalPath()>();

        $u3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $u-1#13 = virtualinvoke $u3.<java.io.File: java.lang.String getCanonicalPath()>();

        $u-1#15 = virtualinvoke $u-1.<java.lang.String: boolean startsWith(java.lang.String)>($u-1#13);

     label3:
        if $u-1#15 == 0 goto label6;

     label4:
        $u-1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

     label5:
        return $u-1;

     label6:
        goto label8;

     label7:
        canonicalPath#19 := @caughtexception;

        canonicalExternal = new java.lang.StringBuilder;

        specialinvoke canonicalExternal.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke canonicalExternal.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path: ");

        virtualinvoke canonicalExternal.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(canonicalPath#19);

        $u-1 = virtualinvoke canonicalExternal.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("EnvironmentCompat", $u-1);

     label8:
        return "unknown";

        catch java.io.IOException from label2 to label3 with label7;
        catch java.io.IOException from label4 to label5 with label7;
    }

    public static void <clinit>()
    {
        <androidx.core.os.EnvironmentCompat: java.lang.String TAG> = "EnvironmentCompat";

        <androidx.core.os.EnvironmentCompat: java.lang.String MEDIA_UNKNOWN> = "unknown";

        return;
    }
}
