class androidx.appcompat.widget.ActivityChooserView$3 extends android.view.View$AccessibilityDelegate
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$3 this;
        androidx.appcompat.widget.ActivityChooserView $u1;

        this := @this: androidx.appcompat.widget.ActivityChooserView$3;

        $u1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        this.<androidx.appcompat.widget.ActivityChooserView$3: androidx.appcompat.widget.ActivityChooserView this$0> = $u1;

        specialinvoke this.<android.view.View$AccessibilityDelegate: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.appcompat.widget.ActivityChooserView$3 this;
        android.view.View $u3;
        android.view.accessibility.AccessibilityNodeInfo $u4;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1;

        this := @this: androidx.appcompat.widget.ActivityChooserView$3;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke this.<android.view.View$AccessibilityDelegate: void onInitializeAccessibilityNodeInfo(android.view.View,android.view.accessibility.AccessibilityNodeInfo)>($u3, $u4);

        $u-1 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrap(android.view.accessibility.AccessibilityNodeInfo)>($u4);

        virtualinvoke $u-1.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setCanOpenPopup(boolean)>(1);

        return;
    }
}
