class androidx.appcompat.view.menu.CascadingMenuPopup$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.view.menu.CascadingMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$1 this;
        androidx.appcompat.view.menu.CascadingMenuPopup $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$1;

        $u1 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$1 this;
        androidx.appcompat.widget.MenuPopupWindow $u3;
        androidx.appcompat.view.menu.CascadingMenuPopup anchor;
        boolean $u-1;
        java.util.List anchor#5;
        int $u-1#6;
        java.lang.Object $u-1#11;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo anchor#13;
        android.view.View anchor#18;
        java.util.Iterator $u-1#23;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$1;

        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $u-1 = virtualinvoke anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $u-1 == 0 goto label4;

        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        anchor#5 = anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#6 = interfaceinvoke anchor#5.<java.util.List: int size()>();

        if $u-1#6 <= 0 goto label4;

        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        anchor#5 = anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#11 = interfaceinvoke anchor#5.<java.util.List: java.lang.Object get(int)>(0);

        anchor#13 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#11;

        $u3 = anchor#13.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $u-1 = virtualinvoke $u3.<androidx.appcompat.widget.MenuPopupWindow: boolean isModal()>();

        if $u-1 != 0 goto label4;

        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        anchor#18 = anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        if anchor#18 == null goto label3;

        $u-1 = virtualinvoke anchor#18.<android.view.View: boolean isShown()>();

        if $u-1 != 0 goto label1;

        goto label3;

     label1:
        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        anchor#5 = anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#23 = interfaceinvoke anchor#5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $u-1 = interfaceinvoke $u-1#23.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label4;

        $u-1#11 = interfaceinvoke $u-1#23.<java.util.Iterator: java.lang.Object next()>();

        anchor#13 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#11;

        $u3 = anchor#13.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $u3.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        goto label2;

     label3:
        anchor = this.<androidx.appcompat.view.menu.CascadingMenuPopup$1: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        virtualinvoke anchor.<androidx.appcompat.view.menu.CascadingMenuPopup: void dismiss()>();

     label4:
        return;
    }
}
