public final class com.example.sardsyncmethodblock.R$color extends java.lang.Object
{
    public static final int abc_background_cache_hint_selector_material_dark;
    public static final int abc_background_cache_hint_selector_material_light;
    public static final int abc_btn_colored_borderless_text_material;
    public static final int abc_btn_colored_text_material;
    public static final int abc_color_highlight_material;
    public static final int abc_decor_view_status_guard;
    public static final int abc_decor_view_status_guard_light;
    public static final int abc_hint_foreground_material_dark;
    public static final int abc_hint_foreground_material_light;
    public static final int abc_primary_text_disable_only_material_dark;
    public static final int abc_primary_text_disable_only_material_light;
    public static final int abc_primary_text_material_dark;
    public static final int abc_primary_text_material_light;
    public static final int abc_search_url_text;
    public static final int abc_search_url_text_normal;
    public static final int abc_search_url_text_pressed;
    public static final int abc_search_url_text_selected;
    public static final int abc_secondary_text_material_dark;
    public static final int abc_secondary_text_material_light;
    public static final int abc_tint_btn_checkable;
    public static final int abc_tint_default;
    public static final int abc_tint_edittext;
    public static final int abc_tint_seek_thumb;
    public static final int abc_tint_spinner;
    public static final int abc_tint_switch_track;
    public static final int accent_material_dark;
    public static final int accent_material_light;
    public static final int androidx_core_ripple_material_light;
    public static final int androidx_core_secondary_text_default_material_light;
    public static final int background_floating_material_dark;
    public static final int background_floating_material_light;
    public static final int background_material_dark;
    public static final int background_material_light;
    public static final int bright_foreground_disabled_material_dark;
    public static final int bright_foreground_disabled_material_light;
    public static final int bright_foreground_inverse_material_dark;
    public static final int bright_foreground_inverse_material_light;
    public static final int bright_foreground_material_dark;
    public static final int bright_foreground_material_light;
    public static final int button_material_dark;
    public static final int button_material_light;
    public static final int colorAccent;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int dim_foreground_disabled_material_dark;
    public static final int dim_foreground_disabled_material_light;
    public static final int dim_foreground_material_dark;
    public static final int dim_foreground_material_light;
    public static final int error_color_material_dark;
    public static final int error_color_material_light;
    public static final int foreground_material_dark;
    public static final int foreground_material_light;
    public static final int highlighted_text_material_dark;
    public static final int highlighted_text_material_light;
    public static final int material_blue_grey_800;
    public static final int material_blue_grey_900;
    public static final int material_blue_grey_950;
    public static final int material_deep_teal_200;
    public static final int material_deep_teal_500;
    public static final int material_grey_100;
    public static final int material_grey_300;
    public static final int material_grey_50;
    public static final int material_grey_600;
    public static final int material_grey_800;
    public static final int material_grey_850;
    public static final int material_grey_900;
    public static final int notification_action_color_filter;
    public static final int notification_icon_bg_color;
    public static final int primary_dark_material_dark;
    public static final int primary_dark_material_light;
    public static final int primary_material_dark;
    public static final int primary_material_light;
    public static final int primary_text_default_material_dark;
    public static final int primary_text_default_material_light;
    public static final int primary_text_disabled_material_dark;
    public static final int primary_text_disabled_material_light;
    public static final int ripple_material_dark;
    public static final int ripple_material_light;
    public static final int secondary_text_default_material_dark;
    public static final int secondary_text_default_material_light;
    public static final int secondary_text_disabled_material_dark;
    public static final int secondary_text_disabled_material_light;
    public static final int switch_thumb_disabled_material_dark;
    public static final int switch_thumb_disabled_material_light;
    public static final int switch_thumb_material_dark;
    public static final int switch_thumb_material_light;
    public static final int switch_thumb_normal_material_dark;
    public static final int switch_thumb_normal_material_light;
    public static final int tooltip_background_dark;
    public static final int tooltip_background_light;

    private void <init>()
    {
        com.example.sardsyncmethodblock.R$color this;

        this := @this: com.example.sardsyncmethodblock.R$color;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.sardsyncmethodblock.R$color: int tooltip_background_light> = 2130968665;

        <com.example.sardsyncmethodblock.R$color: int tooltip_background_dark> = 2130968664;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_normal_material_light> = 2130968663;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_normal_material_dark> = 2130968662;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_material_light> = 2130968661;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_material_dark> = 2130968660;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_disabled_material_light> = 2130968659;

        <com.example.sardsyncmethodblock.R$color: int switch_thumb_disabled_material_dark> = 2130968658;

        <com.example.sardsyncmethodblock.R$color: int secondary_text_disabled_material_light> = 2130968657;

        <com.example.sardsyncmethodblock.R$color: int secondary_text_disabled_material_dark> = 2130968656;

        <com.example.sardsyncmethodblock.R$color: int secondary_text_default_material_light> = 2130968655;

        <com.example.sardsyncmethodblock.R$color: int secondary_text_default_material_dark> = 2130968654;

        <com.example.sardsyncmethodblock.R$color: int ripple_material_light> = 2130968653;

        <com.example.sardsyncmethodblock.R$color: int ripple_material_dark> = 2130968652;

        <com.example.sardsyncmethodblock.R$color: int primary_text_disabled_material_light> = 2130968651;

        <com.example.sardsyncmethodblock.R$color: int primary_text_disabled_material_dark> = 2130968650;

        <com.example.sardsyncmethodblock.R$color: int primary_text_default_material_light> = 2130968649;

        <com.example.sardsyncmethodblock.R$color: int primary_text_default_material_dark> = 2130968648;

        <com.example.sardsyncmethodblock.R$color: int primary_material_light> = 2130968647;

        <com.example.sardsyncmethodblock.R$color: int primary_material_dark> = 2130968646;

        <com.example.sardsyncmethodblock.R$color: int primary_dark_material_light> = 2130968645;

        <com.example.sardsyncmethodblock.R$color: int primary_dark_material_dark> = 2130968644;

        <com.example.sardsyncmethodblock.R$color: int notification_icon_bg_color> = 2130968643;

        <com.example.sardsyncmethodblock.R$color: int notification_action_color_filter> = 2130968642;

        <com.example.sardsyncmethodblock.R$color: int material_grey_900> = 2130968641;

        <com.example.sardsyncmethodblock.R$color: int material_grey_850> = 2130968640;

        <com.example.sardsyncmethodblock.R$color: int material_grey_800> = 2130968639;

        <com.example.sardsyncmethodblock.R$color: int material_grey_600> = 2130968638;

        <com.example.sardsyncmethodblock.R$color: int material_grey_50> = 2130968637;

        <com.example.sardsyncmethodblock.R$color: int material_grey_300> = 2130968636;

        <com.example.sardsyncmethodblock.R$color: int material_grey_100> = 2130968635;

        <com.example.sardsyncmethodblock.R$color: int material_deep_teal_500> = 2130968634;

        <com.example.sardsyncmethodblock.R$color: int material_deep_teal_200> = 2130968633;

        <com.example.sardsyncmethodblock.R$color: int material_blue_grey_950> = 2130968632;

        <com.example.sardsyncmethodblock.R$color: int material_blue_grey_900> = 2130968631;

        <com.example.sardsyncmethodblock.R$color: int material_blue_grey_800> = 2130968630;

        <com.example.sardsyncmethodblock.R$color: int highlighted_text_material_light> = 2130968629;

        <com.example.sardsyncmethodblock.R$color: int highlighted_text_material_dark> = 2130968628;

        <com.example.sardsyncmethodblock.R$color: int foreground_material_light> = 2130968627;

        <com.example.sardsyncmethodblock.R$color: int foreground_material_dark> = 2130968626;

        <com.example.sardsyncmethodblock.R$color: int error_color_material_light> = 2130968625;

        <com.example.sardsyncmethodblock.R$color: int error_color_material_dark> = 2130968624;

        <com.example.sardsyncmethodblock.R$color: int dim_foreground_material_light> = 2130968623;

        <com.example.sardsyncmethodblock.R$color: int dim_foreground_material_dark> = 2130968622;

        <com.example.sardsyncmethodblock.R$color: int dim_foreground_disabled_material_light> = 2130968621;

        <com.example.sardsyncmethodblock.R$color: int dim_foreground_disabled_material_dark> = 2130968620;

        <com.example.sardsyncmethodblock.R$color: int colorPrimaryDark> = 2130968619;

        <com.example.sardsyncmethodblock.R$color: int colorPrimary> = 2130968618;

        <com.example.sardsyncmethodblock.R$color: int colorAccent> = 2130968617;

        <com.example.sardsyncmethodblock.R$color: int button_material_light> = 2130968616;

        <com.example.sardsyncmethodblock.R$color: int button_material_dark> = 2130968615;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_material_light> = 2130968614;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_material_dark> = 2130968613;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_inverse_material_light> = 2130968612;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_inverse_material_dark> = 2130968611;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_disabled_material_light> = 2130968610;

        <com.example.sardsyncmethodblock.R$color: int bright_foreground_disabled_material_dark> = 2130968609;

        <com.example.sardsyncmethodblock.R$color: int background_material_light> = 2130968608;

        <com.example.sardsyncmethodblock.R$color: int background_material_dark> = 2130968607;

        <com.example.sardsyncmethodblock.R$color: int background_floating_material_light> = 2130968606;

        <com.example.sardsyncmethodblock.R$color: int background_floating_material_dark> = 2130968605;

        <com.example.sardsyncmethodblock.R$color: int androidx_core_secondary_text_default_material_light> = 2130968604;

        <com.example.sardsyncmethodblock.R$color: int androidx_core_ripple_material_light> = 2130968603;

        <com.example.sardsyncmethodblock.R$color: int accent_material_light> = 2130968602;

        <com.example.sardsyncmethodblock.R$color: int accent_material_dark> = 2130968601;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_switch_track> = 2130968600;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_spinner> = 2130968599;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_seek_thumb> = 2130968598;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_edittext> = 2130968597;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_default> = 2130968596;

        <com.example.sardsyncmethodblock.R$color: int abc_tint_btn_checkable> = 2130968595;

        <com.example.sardsyncmethodblock.R$color: int abc_secondary_text_material_light> = 2130968594;

        <com.example.sardsyncmethodblock.R$color: int abc_secondary_text_material_dark> = 2130968593;

        <com.example.sardsyncmethodblock.R$color: int abc_search_url_text_selected> = 2130968592;

        <com.example.sardsyncmethodblock.R$color: int abc_search_url_text_pressed> = 2130968591;

        <com.example.sardsyncmethodblock.R$color: int abc_search_url_text_normal> = 2130968590;

        <com.example.sardsyncmethodblock.R$color: int abc_search_url_text> = 2130968589;

        <com.example.sardsyncmethodblock.R$color: int abc_primary_text_material_light> = 2130968588;

        <com.example.sardsyncmethodblock.R$color: int abc_primary_text_material_dark> = 2130968587;

        <com.example.sardsyncmethodblock.R$color: int abc_primary_text_disable_only_material_light> = 2130968586;

        <com.example.sardsyncmethodblock.R$color: int abc_primary_text_disable_only_material_dark> = 2130968585;

        <com.example.sardsyncmethodblock.R$color: int abc_hint_foreground_material_light> = 2130968584;

        <com.example.sardsyncmethodblock.R$color: int abc_hint_foreground_material_dark> = 2130968583;

        <com.example.sardsyncmethodblock.R$color: int abc_decor_view_status_guard_light> = 2130968582;

        <com.example.sardsyncmethodblock.R$color: int abc_decor_view_status_guard> = 2130968581;

        <com.example.sardsyncmethodblock.R$color: int abc_color_highlight_material> = 2130968580;

        <com.example.sardsyncmethodblock.R$color: int abc_btn_colored_text_material> = 2130968579;

        <com.example.sardsyncmethodblock.R$color: int abc_btn_colored_borderless_text_material> = 2130968578;

        <com.example.sardsyncmethodblock.R$color: int abc_background_cache_hint_selector_material_light> = 2130968577;

        <com.example.sardsyncmethodblock.R$color: int abc_background_cache_hint_selector_material_dark> = 2130968576;

        return;
    }
}
