public final class com.example.sardsyncmethodblock.R$attr extends java.lang.Object
{
    public static final int actionBarDivider;
    public static final int actionBarItemBackground;
    public static final int actionBarPopupTheme;
    public static final int actionBarSize;
    public static final int actionBarSplitStyle;
    public static final int actionBarStyle;
    public static final int actionBarTabBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarTheme;
    public static final int actionBarWidgetTheme;
    public static final int actionButtonStyle;
    public static final int actionDropDownStyle;
    public static final int actionLayout;
    public static final int actionMenuTextAppearance;
    public static final int actionMenuTextColor;
    public static final int actionModeBackground;
    public static final int actionModeCloseButtonStyle;
    public static final int actionModeCloseDrawable;
    public static final int actionModeCopyDrawable;
    public static final int actionModeCutDrawable;
    public static final int actionModeFindDrawable;
    public static final int actionModePasteDrawable;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeSelectAllDrawable;
    public static final int actionModeShareDrawable;
    public static final int actionModeSplitBackground;
    public static final int actionModeStyle;
    public static final int actionModeWebSearchDrawable;
    public static final int actionOverflowButtonStyle;
    public static final int actionOverflowMenuStyle;
    public static final int actionProviderClass;
    public static final int actionViewClass;
    public static final int activityChooserViewStyle;
    public static final int alertDialogButtonGroupStyle;
    public static final int alertDialogCenterButtons;
    public static final int alertDialogStyle;
    public static final int alertDialogTheme;
    public static final int allowStacking;
    public static final int alpha;
    public static final int alphabeticModifiers;
    public static final int altSrc;
    public static final int animate_relativeTo;
    public static final int applyMotionScene;
    public static final int arcMode;
    public static final int arrowHeadLength;
    public static final int arrowShaftLength;
    public static final int attributeName;
    public static final int autoCompleteTextViewStyle;
    public static final int autoSizeMaxTextSize;
    public static final int autoSizeMinTextSize;
    public static final int autoSizePresetSizes;
    public static final int autoSizeStepGranularity;
    public static final int autoSizeTextType;
    public static final int autoTransition;
    public static final int background;
    public static final int backgroundSplit;
    public static final int backgroundStacked;
    public static final int backgroundTint;
    public static final int backgroundTintMode;
    public static final int barLength;
    public static final int barrierAllowsGoneWidgets;
    public static final int barrierDirection;
    public static final int barrierMargin;
    public static final int borderlessButtonStyle;
    public static final int brightness;
    public static final int buttonBarButtonStyle;
    public static final int buttonBarNegativeButtonStyle;
    public static final int buttonBarNeutralButtonStyle;
    public static final int buttonBarPositiveButtonStyle;
    public static final int buttonBarStyle;
    public static final int buttonCompat;
    public static final int buttonGravity;
    public static final int buttonIconDimen;
    public static final int buttonPanelSideLayout;
    public static final int buttonStyle;
    public static final int buttonStyleSmall;
    public static final int buttonTint;
    public static final int buttonTintMode;
    public static final int chainUseRtl;
    public static final int checkboxStyle;
    public static final int checkedTextViewStyle;
    public static final int circleRadius;
    public static final int clickAction;
    public static final int closeIcon;
    public static final int closeItemLayout;
    public static final int collapseContentDescription;
    public static final int collapseIcon;
    public static final int color;
    public static final int colorAccent;
    public static final int colorBackgroundFloating;
    public static final int colorButtonNormal;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorControlNormal;
    public static final int colorError;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int colorSwitchThumbNormal;
    public static final int commitIcon;
    public static final int constraintSet;
    public static final int constraintSetEnd;
    public static final int constraintSetStart;
    public static final int constraint_referenced_ids;
    public static final int constraints;
    public static final int content;
    public static final int contentDescription;
    public static final int contentInsetEnd;
    public static final int contentInsetEndWithActions;
    public static final int contentInsetLeft;
    public static final int contentInsetRight;
    public static final int contentInsetStart;
    public static final int contentInsetStartWithNavigation;
    public static final int contrast;
    public static final int controlBackground;
    public static final int crossfade;
    public static final int currentState;
    public static final int curveFit;
    public static final int customBoolean;
    public static final int customColorDrawableValue;
    public static final int customColorValue;
    public static final int customDimension;
    public static final int customFloatValue;
    public static final int customIntegerValue;
    public static final int customNavigationLayout;
    public static final int customPixelDimension;
    public static final int customStringValue;
    public static final int defaultDuration;
    public static final int defaultQueryHint;
    public static final int defaultState;
    public static final int deltaPolarAngle;
    public static final int deltaPolarRadius;
    public static final int deriveConstraintsFrom;
    public static final int dialogCornerRadius;
    public static final int dialogPreferredPadding;
    public static final int dialogTheme;
    public static final int displayOptions;
    public static final int divider;
    public static final int dividerHorizontal;
    public static final int dividerPadding;
    public static final int dividerVertical;
    public static final int dragDirection;
    public static final int dragScale;
    public static final int dragThreshold;
    public static final int drawPath;
    public static final int drawableBottomCompat;
    public static final int drawableEndCompat;
    public static final int drawableLeftCompat;
    public static final int drawableRightCompat;
    public static final int drawableSize;
    public static final int drawableStartCompat;
    public static final int drawableTint;
    public static final int drawableTintMode;
    public static final int drawableTopCompat;
    public static final int drawerArrowStyle;
    public static final int dropDownListViewStyle;
    public static final int dropdownListPreferredItemHeight;
    public static final int duration;
    public static final int editTextBackground;
    public static final int editTextColor;
    public static final int editTextStyle;
    public static final int elevation;
    public static final int expandActivityOverflowButtonDrawable;
    public static final int firstBaselineToTopHeight;
    public static final int flow_firstHorizontalBias;
    public static final int flow_firstHorizontalStyle;
    public static final int flow_firstVerticalBias;
    public static final int flow_firstVerticalStyle;
    public static final int flow_horizontalAlign;
    public static final int flow_horizontalBias;
    public static final int flow_horizontalGap;
    public static final int flow_horizontalStyle;
    public static final int flow_lastHorizontalBias;
    public static final int flow_lastHorizontalStyle;
    public static final int flow_lastVerticalBias;
    public static final int flow_lastVerticalStyle;
    public static final int flow_maxElementsWrap;
    public static final int flow_padding;
    public static final int flow_verticalAlign;
    public static final int flow_verticalBias;
    public static final int flow_verticalGap;
    public static final int flow_verticalStyle;
    public static final int flow_wrapMode;
    public static final int font;
    public static final int fontFamily;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int framePosition;
    public static final int gapBetweenBars;
    public static final int goIcon;
    public static final int height;
    public static final int hideOnContentScroll;
    public static final int homeAsUpIndicator;
    public static final int homeLayout;
    public static final int icon;
    public static final int iconTint;
    public static final int iconTintMode;
    public static final int iconifiedByDefault;
    public static final int imageButtonStyle;
    public static final int indeterminateProgressStyle;
    public static final int initialActivityCount;
    public static final int isLightTheme;
    public static final int itemPadding;
    public static final int keyPositionType;
    public static final int lastBaselineToBottomHeight;
    public static final int layout;
    public static final int layoutDescription;
    public static final int layoutDuringTransition;
    public static final int layout_constrainedHeight;
    public static final int layout_constrainedWidth;
    public static final int layout_constraintBaseline_creator;
    public static final int layout_constraintBaseline_toBaselineOf;
    public static final int layout_constraintBottom_creator;
    public static final int layout_constraintBottom_toBottomOf;
    public static final int layout_constraintBottom_toTopOf;
    public static final int layout_constraintCircle;
    public static final int layout_constraintCircleAngle;
    public static final int layout_constraintCircleRadius;
    public static final int layout_constraintDimensionRatio;
    public static final int layout_constraintEnd_toEndOf;
    public static final int layout_constraintEnd_toStartOf;
    public static final int layout_constraintGuide_begin;
    public static final int layout_constraintGuide_end;
    public static final int layout_constraintGuide_percent;
    public static final int layout_constraintHeight_default;
    public static final int layout_constraintHeight_max;
    public static final int layout_constraintHeight_min;
    public static final int layout_constraintHeight_percent;
    public static final int layout_constraintHorizontal_bias;
    public static final int layout_constraintHorizontal_chainStyle;
    public static final int layout_constraintHorizontal_weight;
    public static final int layout_constraintLeft_creator;
    public static final int layout_constraintLeft_toLeftOf;
    public static final int layout_constraintLeft_toRightOf;
    public static final int layout_constraintRight_creator;
    public static final int layout_constraintRight_toLeftOf;
    public static final int layout_constraintRight_toRightOf;
    public static final int layout_constraintStart_toEndOf;
    public static final int layout_constraintStart_toStartOf;
    public static final int layout_constraintTag;
    public static final int layout_constraintTop_creator;
    public static final int layout_constraintTop_toBottomOf;
    public static final int layout_constraintTop_toTopOf;
    public static final int layout_constraintVertical_bias;
    public static final int layout_constraintVertical_chainStyle;
    public static final int layout_constraintVertical_weight;
    public static final int layout_constraintWidth_default;
    public static final int layout_constraintWidth_max;
    public static final int layout_constraintWidth_min;
    public static final int layout_constraintWidth_percent;
    public static final int layout_editor_absoluteX;
    public static final int layout_editor_absoluteY;
    public static final int layout_goneMarginBottom;
    public static final int layout_goneMarginEnd;
    public static final int layout_goneMarginLeft;
    public static final int layout_goneMarginRight;
    public static final int layout_goneMarginStart;
    public static final int layout_goneMarginTop;
    public static final int layout_optimizationLevel;
    public static final int limitBoundsTo;
    public static final int lineHeight;
    public static final int listChoiceBackgroundIndicator;
    public static final int listChoiceIndicatorMultipleAnimated;
    public static final int listChoiceIndicatorSingleAnimated;
    public static final int listDividerAlertDialog;
    public static final int listItemLayout;
    public static final int listLayout;
    public static final int listMenuViewStyle;
    public static final int listPopupWindowStyle;
    public static final int listPreferredItemHeight;
    public static final int listPreferredItemHeightLarge;
    public static final int listPreferredItemHeightSmall;
    public static final int listPreferredItemPaddingEnd;
    public static final int listPreferredItemPaddingLeft;
    public static final int listPreferredItemPaddingRight;
    public static final int listPreferredItemPaddingStart;
    public static final int logo;
    public static final int logoDescription;
    public static final int maxAcceleration;
    public static final int maxButtonHeight;
    public static final int maxHeight;
    public static final int maxVelocity;
    public static final int maxWidth;
    public static final int measureWithLargestChild;
    public static final int menu;
    public static final int minHeight;
    public static final int minWidth;
    public static final int mock_diagonalsColor;
    public static final int mock_label;
    public static final int mock_labelBackgroundColor;
    public static final int mock_labelColor;
    public static final int mock_showDiagonals;
    public static final int mock_showLabel;
    public static final int motionDebug;
    public static final int motionInterpolator;
    public static final int motionPathRotate;
    public static final int motionProgress;
    public static final int motionStagger;
    public static final int motionTarget;
    public static final int motion_postLayoutCollision;
    public static final int motion_triggerOnCollision;
    public static final int moveWhenScrollAtTop;
    public static final int multiChoiceItemLayout;
    public static final int navigationContentDescription;
    public static final int navigationIcon;
    public static final int navigationMode;
    public static final int nestedScrollFlags;
    public static final int numericModifiers;
    public static final int onCross;
    public static final int onHide;
    public static final int onNegativeCross;
    public static final int onPositiveCross;
    public static final int onShow;
    public static final int onTouchUp;
    public static final int overlapAnchor;
    public static final int overlay;
    public static final int paddingBottomNoButtons;
    public static final int paddingEnd;
    public static final int paddingStart;
    public static final int paddingTopNoTitle;
    public static final int panelBackground;
    public static final int panelMenuListTheme;
    public static final int panelMenuListWidth;
    public static final int pathMotionArc;
    public static final int path_percent;
    public static final int percentHeight;
    public static final int percentWidth;
    public static final int percentX;
    public static final int percentY;
    public static final int perpendicularPath_percent;
    public static final int pivotAnchor;
    public static final int placeholder_emptyVisibility;
    public static final int popupMenuStyle;
    public static final int popupTheme;
    public static final int popupWindowStyle;
    public static final int preserveIconSpacing;
    public static final int progressBarPadding;
    public static final int progressBarStyle;
    public static final int queryBackground;
    public static final int queryHint;
    public static final int radioButtonStyle;
    public static final int ratingBarStyle;
    public static final int ratingBarStyleIndicator;
    public static final int ratingBarStyleSmall;
    public static final int region_heightLessThan;
    public static final int region_heightMoreThan;
    public static final int region_widthLessThan;
    public static final int region_widthMoreThan;
    public static final int round;
    public static final int roundPercent;
    public static final int saturation;
    public static final int searchHintIcon;
    public static final int searchIcon;
    public static final int searchViewStyle;
    public static final int seekBarStyle;
    public static final int selectableItemBackground;
    public static final int selectableItemBackgroundBorderless;
    public static final int showAsAction;
    public static final int showDividers;
    public static final int showPaths;
    public static final int showText;
    public static final int showTitle;
    public static final int singleChoiceItemLayout;
    public static final int sizePercent;
    public static final int spinBars;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerStyle;
    public static final int splitTrack;
    public static final int srcCompat;
    public static final int staggered;
    public static final int state_above_anchor;
    public static final int subMenuArrow;
    public static final int submitBackground;
    public static final int subtitle;
    public static final int subtitleTextAppearance;
    public static final int subtitleTextColor;
    public static final int subtitleTextStyle;
    public static final int suggestionRowLayout;
    public static final int switchMinWidth;
    public static final int switchPadding;
    public static final int switchStyle;
    public static final int switchTextAppearance;
    public static final int targetId;
    public static final int telltales_tailColor;
    public static final int telltales_tailScale;
    public static final int telltales_velocityMode;
    public static final int textAllCaps;
    public static final int textAppearanceLargePopupMenu;
    public static final int textAppearanceListItem;
    public static final int textAppearanceListItemSecondary;
    public static final int textAppearanceListItemSmall;
    public static final int textAppearancePopupMenuHeader;
    public static final int textAppearanceSearchResultSubtitle;
    public static final int textAppearanceSearchResultTitle;
    public static final int textAppearanceSmallPopupMenu;
    public static final int textColorAlertDialogListItem;
    public static final int textColorSearchUrl;
    public static final int textLocale;
    public static final int theme;
    public static final int thickness;
    public static final int thumbTextPadding;
    public static final int thumbTint;
    public static final int thumbTintMode;
    public static final int tickMark;
    public static final int tickMarkTint;
    public static final int tickMarkTintMode;
    public static final int tint;
    public static final int tintMode;
    public static final int title;
    public static final int titleMargin;
    public static final int titleMarginBottom;
    public static final int titleMarginEnd;
    public static final int titleMarginStart;
    public static final int titleMarginTop;
    public static final int titleMargins;
    public static final int titleTextAppearance;
    public static final int titleTextColor;
    public static final int titleTextStyle;
    public static final int toolbarNavigationButtonStyle;
    public static final int toolbarStyle;
    public static final int tooltipForegroundColor;
    public static final int tooltipFrameBackground;
    public static final int tooltipText;
    public static final int touchAnchorId;
    public static final int touchAnchorSide;
    public static final int touchRegionId;
    public static final int track;
    public static final int trackTint;
    public static final int trackTintMode;
    public static final int transitionDisable;
    public static final int transitionEasing;
    public static final int transitionFlags;
    public static final int transitionPathRotate;
    public static final int triggerId;
    public static final int triggerReceiver;
    public static final int triggerSlack;
    public static final int ttcIndex;
    public static final int viewInflaterClass;
    public static final int visibilityMode;
    public static final int voiceIcon;
    public static final int warmth;
    public static final int waveDecay;
    public static final int waveOffset;
    public static final int wavePeriod;
    public static final int waveShape;
    public static final int waveVariesBy;
    public static final int windowActionBar;
    public static final int windowActionBarOverlay;
    public static final int windowActionModeOverlay;
    public static final int windowFixedHeightMajor;
    public static final int windowFixedHeightMinor;
    public static final int windowFixedWidthMajor;
    public static final int windowFixedWidthMinor;
    public static final int windowMinWidthMajor;
    public static final int windowMinWidthMinor;
    public static final int windowNoTitle;

    private void <init>()
    {
        com.example.sardsyncmethodblock.R$attr this;

        this := @this: com.example.sardsyncmethodblock.R$attr;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.sardsyncmethodblock.R$attr: int windowNoTitle> = 2130837966;

        <com.example.sardsyncmethodblock.R$attr: int windowMinWidthMinor> = 2130837965;

        <com.example.sardsyncmethodblock.R$attr: int windowMinWidthMajor> = 2130837964;

        <com.example.sardsyncmethodblock.R$attr: int windowFixedWidthMinor> = 2130837963;

        <com.example.sardsyncmethodblock.R$attr: int windowFixedWidthMajor> = 2130837962;

        <com.example.sardsyncmethodblock.R$attr: int windowFixedHeightMinor> = 2130837961;

        <com.example.sardsyncmethodblock.R$attr: int windowFixedHeightMajor> = 2130837960;

        <com.example.sardsyncmethodblock.R$attr: int windowActionModeOverlay> = 2130837959;

        <com.example.sardsyncmethodblock.R$attr: int windowActionBarOverlay> = 2130837958;

        <com.example.sardsyncmethodblock.R$attr: int windowActionBar> = 2130837957;

        <com.example.sardsyncmethodblock.R$attr: int waveVariesBy> = 2130837956;

        <com.example.sardsyncmethodblock.R$attr: int waveShape> = 2130837955;

        <com.example.sardsyncmethodblock.R$attr: int wavePeriod> = 2130837954;

        <com.example.sardsyncmethodblock.R$attr: int waveOffset> = 2130837953;

        <com.example.sardsyncmethodblock.R$attr: int waveDecay> = 2130837952;

        <com.example.sardsyncmethodblock.R$attr: int warmth> = 2130837951;

        <com.example.sardsyncmethodblock.R$attr: int voiceIcon> = 2130837950;

        <com.example.sardsyncmethodblock.R$attr: int visibilityMode> = 2130837949;

        <com.example.sardsyncmethodblock.R$attr: int viewInflaterClass> = 2130837948;

        <com.example.sardsyncmethodblock.R$attr: int ttcIndex> = 2130837947;

        <com.example.sardsyncmethodblock.R$attr: int triggerSlack> = 2130837946;

        <com.example.sardsyncmethodblock.R$attr: int triggerReceiver> = 2130837945;

        <com.example.sardsyncmethodblock.R$attr: int triggerId> = 2130837944;

        <com.example.sardsyncmethodblock.R$attr: int transitionPathRotate> = 2130837943;

        <com.example.sardsyncmethodblock.R$attr: int transitionFlags> = 2130837942;

        <com.example.sardsyncmethodblock.R$attr: int transitionEasing> = 2130837941;

        <com.example.sardsyncmethodblock.R$attr: int transitionDisable> = 2130837940;

        <com.example.sardsyncmethodblock.R$attr: int trackTintMode> = 2130837939;

        <com.example.sardsyncmethodblock.R$attr: int trackTint> = 2130837938;

        <com.example.sardsyncmethodblock.R$attr: int track> = 2130837937;

        <com.example.sardsyncmethodblock.R$attr: int touchRegionId> = 2130837936;

        <com.example.sardsyncmethodblock.R$attr: int touchAnchorSide> = 2130837935;

        <com.example.sardsyncmethodblock.R$attr: int touchAnchorId> = 2130837934;

        <com.example.sardsyncmethodblock.R$attr: int tooltipText> = 2130837933;

        <com.example.sardsyncmethodblock.R$attr: int tooltipFrameBackground> = 2130837932;

        <com.example.sardsyncmethodblock.R$attr: int tooltipForegroundColor> = 2130837931;

        <com.example.sardsyncmethodblock.R$attr: int toolbarStyle> = 2130837930;

        <com.example.sardsyncmethodblock.R$attr: int toolbarNavigationButtonStyle> = 2130837929;

        <com.example.sardsyncmethodblock.R$attr: int titleTextStyle> = 2130837928;

        <com.example.sardsyncmethodblock.R$attr: int titleTextColor> = 2130837927;

        <com.example.sardsyncmethodblock.R$attr: int titleTextAppearance> = 2130837926;

        <com.example.sardsyncmethodblock.R$attr: int titleMargins> = 2130837925;

        <com.example.sardsyncmethodblock.R$attr: int titleMarginTop> = 2130837924;

        <com.example.sardsyncmethodblock.R$attr: int titleMarginStart> = 2130837923;

        <com.example.sardsyncmethodblock.R$attr: int titleMarginEnd> = 2130837922;

        <com.example.sardsyncmethodblock.R$attr: int titleMarginBottom> = 2130837921;

        <com.example.sardsyncmethodblock.R$attr: int titleMargin> = 2130837920;

        <com.example.sardsyncmethodblock.R$attr: int title> = 2130837919;

        <com.example.sardsyncmethodblock.R$attr: int tintMode> = 2130837918;

        <com.example.sardsyncmethodblock.R$attr: int tint> = 2130837917;

        <com.example.sardsyncmethodblock.R$attr: int tickMarkTintMode> = 2130837916;

        <com.example.sardsyncmethodblock.R$attr: int tickMarkTint> = 2130837915;

        <com.example.sardsyncmethodblock.R$attr: int tickMark> = 2130837914;

        <com.example.sardsyncmethodblock.R$attr: int thumbTintMode> = 2130837913;

        <com.example.sardsyncmethodblock.R$attr: int thumbTint> = 2130837912;

        <com.example.sardsyncmethodblock.R$attr: int thumbTextPadding> = 2130837911;

        <com.example.sardsyncmethodblock.R$attr: int thickness> = 2130837910;

        <com.example.sardsyncmethodblock.R$attr: int theme> = 2130837909;

        <com.example.sardsyncmethodblock.R$attr: int textLocale> = 2130837908;

        <com.example.sardsyncmethodblock.R$attr: int textColorSearchUrl> = 2130837907;

        <com.example.sardsyncmethodblock.R$attr: int textColorAlertDialogListItem> = 2130837906;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceSmallPopupMenu> = 2130837905;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceSearchResultTitle> = 2130837904;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceSearchResultSubtitle> = 2130837903;

        <com.example.sardsyncmethodblock.R$attr: int textAppearancePopupMenuHeader> = 2130837902;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceListItemSmall> = 2130837901;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceListItemSecondary> = 2130837900;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceListItem> = 2130837899;

        <com.example.sardsyncmethodblock.R$attr: int textAppearanceLargePopupMenu> = 2130837898;

        <com.example.sardsyncmethodblock.R$attr: int textAllCaps> = 2130837897;

        <com.example.sardsyncmethodblock.R$attr: int telltales_velocityMode> = 2130837896;

        <com.example.sardsyncmethodblock.R$attr: int telltales_tailScale> = 2130837895;

        <com.example.sardsyncmethodblock.R$attr: int telltales_tailColor> = 2130837894;

        <com.example.sardsyncmethodblock.R$attr: int targetId> = 2130837893;

        <com.example.sardsyncmethodblock.R$attr: int switchTextAppearance> = 2130837892;

        <com.example.sardsyncmethodblock.R$attr: int switchStyle> = 2130837891;

        <com.example.sardsyncmethodblock.R$attr: int switchPadding> = 2130837890;

        <com.example.sardsyncmethodblock.R$attr: int switchMinWidth> = 2130837889;

        <com.example.sardsyncmethodblock.R$attr: int suggestionRowLayout> = 2130837888;

        <com.example.sardsyncmethodblock.R$attr: int subtitleTextStyle> = 2130837887;

        <com.example.sardsyncmethodblock.R$attr: int subtitleTextColor> = 2130837886;

        <com.example.sardsyncmethodblock.R$attr: int subtitleTextAppearance> = 2130837885;

        <com.example.sardsyncmethodblock.R$attr: int subtitle> = 2130837884;

        <com.example.sardsyncmethodblock.R$attr: int submitBackground> = 2130837883;

        <com.example.sardsyncmethodblock.R$attr: int subMenuArrow> = 2130837882;

        <com.example.sardsyncmethodblock.R$attr: int state_above_anchor> = 2130837881;

        <com.example.sardsyncmethodblock.R$attr: int staggered> = 2130837880;

        <com.example.sardsyncmethodblock.R$attr: int srcCompat> = 2130837879;

        <com.example.sardsyncmethodblock.R$attr: int splitTrack> = 2130837878;

        <com.example.sardsyncmethodblock.R$attr: int spinnerStyle> = 2130837877;

        <com.example.sardsyncmethodblock.R$attr: int spinnerDropDownItemStyle> = 2130837876;

        <com.example.sardsyncmethodblock.R$attr: int spinBars> = 2130837875;

        <com.example.sardsyncmethodblock.R$attr: int sizePercent> = 2130837874;

        <com.example.sardsyncmethodblock.R$attr: int singleChoiceItemLayout> = 2130837873;

        <com.example.sardsyncmethodblock.R$attr: int showTitle> = 2130837872;

        <com.example.sardsyncmethodblock.R$attr: int showText> = 2130837871;

        <com.example.sardsyncmethodblock.R$attr: int showPaths> = 2130837870;

        <com.example.sardsyncmethodblock.R$attr: int showDividers> = 2130837869;

        <com.example.sardsyncmethodblock.R$attr: int showAsAction> = 2130837868;

        <com.example.sardsyncmethodblock.R$attr: int selectableItemBackgroundBorderless> = 2130837867;

        <com.example.sardsyncmethodblock.R$attr: int selectableItemBackground> = 2130837866;

        <com.example.sardsyncmethodblock.R$attr: int seekBarStyle> = 2130837865;

        <com.example.sardsyncmethodblock.R$attr: int searchViewStyle> = 2130837864;

        <com.example.sardsyncmethodblock.R$attr: int searchIcon> = 2130837863;

        <com.example.sardsyncmethodblock.R$attr: int searchHintIcon> = 2130837862;

        <com.example.sardsyncmethodblock.R$attr: int saturation> = 2130837861;

        <com.example.sardsyncmethodblock.R$attr: int roundPercent> = 2130837860;

        <com.example.sardsyncmethodblock.R$attr: int round> = 2130837859;

        <com.example.sardsyncmethodblock.R$attr: int region_widthMoreThan> = 2130837858;

        <com.example.sardsyncmethodblock.R$attr: int region_widthLessThan> = 2130837857;

        <com.example.sardsyncmethodblock.R$attr: int region_heightMoreThan> = 2130837856;

        <com.example.sardsyncmethodblock.R$attr: int region_heightLessThan> = 2130837855;

        <com.example.sardsyncmethodblock.R$attr: int ratingBarStyleSmall> = 2130837854;

        <com.example.sardsyncmethodblock.R$attr: int ratingBarStyleIndicator> = 2130837853;

        <com.example.sardsyncmethodblock.R$attr: int ratingBarStyle> = 2130837852;

        <com.example.sardsyncmethodblock.R$attr: int radioButtonStyle> = 2130837851;

        <com.example.sardsyncmethodblock.R$attr: int queryHint> = 2130837850;

        <com.example.sardsyncmethodblock.R$attr: int queryBackground> = 2130837849;

        <com.example.sardsyncmethodblock.R$attr: int progressBarStyle> = 2130837848;

        <com.example.sardsyncmethodblock.R$attr: int progressBarPadding> = 2130837847;

        <com.example.sardsyncmethodblock.R$attr: int preserveIconSpacing> = 2130837846;

        <com.example.sardsyncmethodblock.R$attr: int popupWindowStyle> = 2130837845;

        <com.example.sardsyncmethodblock.R$attr: int popupTheme> = 2130837844;

        <com.example.sardsyncmethodblock.R$attr: int popupMenuStyle> = 2130837843;

        <com.example.sardsyncmethodblock.R$attr: int placeholder_emptyVisibility> = 2130837842;

        <com.example.sardsyncmethodblock.R$attr: int pivotAnchor> = 2130837841;

        <com.example.sardsyncmethodblock.R$attr: int perpendicularPath_percent> = 2130837840;

        <com.example.sardsyncmethodblock.R$attr: int percentY> = 2130837839;

        <com.example.sardsyncmethodblock.R$attr: int percentX> = 2130837838;

        <com.example.sardsyncmethodblock.R$attr: int percentWidth> = 2130837837;

        <com.example.sardsyncmethodblock.R$attr: int percentHeight> = 2130837836;

        <com.example.sardsyncmethodblock.R$attr: int path_percent> = 2130837835;

        <com.example.sardsyncmethodblock.R$attr: int pathMotionArc> = 2130837834;

        <com.example.sardsyncmethodblock.R$attr: int panelMenuListWidth> = 2130837833;

        <com.example.sardsyncmethodblock.R$attr: int panelMenuListTheme> = 2130837832;

        <com.example.sardsyncmethodblock.R$attr: int panelBackground> = 2130837831;

        <com.example.sardsyncmethodblock.R$attr: int paddingTopNoTitle> = 2130837830;

        <com.example.sardsyncmethodblock.R$attr: int paddingStart> = 2130837829;

        <com.example.sardsyncmethodblock.R$attr: int paddingEnd> = 2130837828;

        <com.example.sardsyncmethodblock.R$attr: int paddingBottomNoButtons> = 2130837827;

        <com.example.sardsyncmethodblock.R$attr: int overlay> = 2130837826;

        <com.example.sardsyncmethodblock.R$attr: int overlapAnchor> = 2130837825;

        <com.example.sardsyncmethodblock.R$attr: int onTouchUp> = 2130837824;

        <com.example.sardsyncmethodblock.R$attr: int onShow> = 2130837823;

        <com.example.sardsyncmethodblock.R$attr: int onPositiveCross> = 2130837822;

        <com.example.sardsyncmethodblock.R$attr: int onNegativeCross> = 2130837821;

        <com.example.sardsyncmethodblock.R$attr: int onHide> = 2130837820;

        <com.example.sardsyncmethodblock.R$attr: int onCross> = 2130837819;

        <com.example.sardsyncmethodblock.R$attr: int numericModifiers> = 2130837818;

        <com.example.sardsyncmethodblock.R$attr: int nestedScrollFlags> = 2130837817;

        <com.example.sardsyncmethodblock.R$attr: int navigationMode> = 2130837816;

        <com.example.sardsyncmethodblock.R$attr: int navigationIcon> = 2130837815;

        <com.example.sardsyncmethodblock.R$attr: int navigationContentDescription> = 2130837814;

        <com.example.sardsyncmethodblock.R$attr: int multiChoiceItemLayout> = 2130837813;

        <com.example.sardsyncmethodblock.R$attr: int moveWhenScrollAtTop> = 2130837812;

        <com.example.sardsyncmethodblock.R$attr: int motion_triggerOnCollision> = 2130837811;

        <com.example.sardsyncmethodblock.R$attr: int motion_postLayoutCollision> = 2130837810;

        <com.example.sardsyncmethodblock.R$attr: int motionTarget> = 2130837809;

        <com.example.sardsyncmethodblock.R$attr: int motionStagger> = 2130837808;

        <com.example.sardsyncmethodblock.R$attr: int motionProgress> = 2130837807;

        <com.example.sardsyncmethodblock.R$attr: int motionPathRotate> = 2130837806;

        <com.example.sardsyncmethodblock.R$attr: int motionInterpolator> = 2130837805;

        <com.example.sardsyncmethodblock.R$attr: int motionDebug> = 2130837804;

        <com.example.sardsyncmethodblock.R$attr: int mock_showLabel> = 2130837803;

        <com.example.sardsyncmethodblock.R$attr: int mock_showDiagonals> = 2130837802;

        <com.example.sardsyncmethodblock.R$attr: int mock_labelColor> = 2130837801;

        <com.example.sardsyncmethodblock.R$attr: int mock_labelBackgroundColor> = 2130837800;

        <com.example.sardsyncmethodblock.R$attr: int mock_label> = 2130837799;

        <com.example.sardsyncmethodblock.R$attr: int mock_diagonalsColor> = 2130837798;

        <com.example.sardsyncmethodblock.R$attr: int minWidth> = 2130837797;

        <com.example.sardsyncmethodblock.R$attr: int minHeight> = 2130837796;

        <com.example.sardsyncmethodblock.R$attr: int menu> = 2130837795;

        <com.example.sardsyncmethodblock.R$attr: int measureWithLargestChild> = 2130837794;

        <com.example.sardsyncmethodblock.R$attr: int maxWidth> = 2130837793;

        <com.example.sardsyncmethodblock.R$attr: int maxVelocity> = 2130837792;

        <com.example.sardsyncmethodblock.R$attr: int maxHeight> = 2130837791;

        <com.example.sardsyncmethodblock.R$attr: int maxButtonHeight> = 2130837790;

        <com.example.sardsyncmethodblock.R$attr: int maxAcceleration> = 2130837789;

        <com.example.sardsyncmethodblock.R$attr: int logoDescription> = 2130837788;

        <com.example.sardsyncmethodblock.R$attr: int logo> = 2130837787;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemPaddingStart> = 2130837786;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemPaddingRight> = 2130837785;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemPaddingLeft> = 2130837784;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemPaddingEnd> = 2130837783;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemHeightSmall> = 2130837782;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemHeightLarge> = 2130837781;

        <com.example.sardsyncmethodblock.R$attr: int listPreferredItemHeight> = 2130837780;

        <com.example.sardsyncmethodblock.R$attr: int listPopupWindowStyle> = 2130837779;

        <com.example.sardsyncmethodblock.R$attr: int listMenuViewStyle> = 2130837778;

        <com.example.sardsyncmethodblock.R$attr: int listLayout> = 2130837777;

        <com.example.sardsyncmethodblock.R$attr: int listItemLayout> = 2130837776;

        <com.example.sardsyncmethodblock.R$attr: int listDividerAlertDialog> = 2130837775;

        <com.example.sardsyncmethodblock.R$attr: int listChoiceIndicatorSingleAnimated> = 2130837774;

        <com.example.sardsyncmethodblock.R$attr: int listChoiceIndicatorMultipleAnimated> = 2130837773;

        <com.example.sardsyncmethodblock.R$attr: int listChoiceBackgroundIndicator> = 2130837772;

        <com.example.sardsyncmethodblock.R$attr: int lineHeight> = 2130837771;

        <com.example.sardsyncmethodblock.R$attr: int limitBoundsTo> = 2130837770;

        <com.example.sardsyncmethodblock.R$attr: int layout_optimizationLevel> = 2130837769;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginTop> = 2130837768;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginStart> = 2130837767;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginRight> = 2130837766;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginLeft> = 2130837765;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginEnd> = 2130837764;

        <com.example.sardsyncmethodblock.R$attr: int layout_goneMarginBottom> = 2130837763;

        <com.example.sardsyncmethodblock.R$attr: int layout_editor_absoluteY> = 2130837762;

        <com.example.sardsyncmethodblock.R$attr: int layout_editor_absoluteX> = 2130837761;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintWidth_percent> = 2130837760;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintWidth_min> = 2130837759;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintWidth_max> = 2130837758;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintWidth_default> = 2130837757;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintVertical_weight> = 2130837756;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintVertical_chainStyle> = 2130837755;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintVertical_bias> = 2130837754;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintTop_toTopOf> = 2130837753;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintTop_toBottomOf> = 2130837752;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintTop_creator> = 2130837751;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintTag> = 2130837750;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintStart_toStartOf> = 2130837749;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintStart_toEndOf> = 2130837748;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintRight_toRightOf> = 2130837747;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintRight_toLeftOf> = 2130837746;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintRight_creator> = 2130837745;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintLeft_toRightOf> = 2130837744;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintLeft_toLeftOf> = 2130837743;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintLeft_creator> = 2130837742;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHorizontal_weight> = 2130837741;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHorizontal_chainStyle> = 2130837740;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHorizontal_bias> = 2130837739;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHeight_percent> = 2130837738;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHeight_min> = 2130837737;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHeight_max> = 2130837736;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintHeight_default> = 2130837735;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintGuide_percent> = 2130837734;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintGuide_end> = 2130837733;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintGuide_begin> = 2130837732;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintEnd_toStartOf> = 2130837731;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintEnd_toEndOf> = 2130837730;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintDimensionRatio> = 2130837729;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintCircleRadius> = 2130837728;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintCircleAngle> = 2130837727;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintCircle> = 2130837726;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintBottom_toTopOf> = 2130837725;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintBottom_toBottomOf> = 2130837724;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintBottom_creator> = 2130837723;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintBaseline_toBaselineOf> = 2130837722;

        <com.example.sardsyncmethodblock.R$attr: int layout_constraintBaseline_creator> = 2130837721;

        <com.example.sardsyncmethodblock.R$attr: int layout_constrainedWidth> = 2130837720;

        <com.example.sardsyncmethodblock.R$attr: int layout_constrainedHeight> = 2130837719;

        <com.example.sardsyncmethodblock.R$attr: int layoutDuringTransition> = 2130837718;

        <com.example.sardsyncmethodblock.R$attr: int layoutDescription> = 2130837717;

        <com.example.sardsyncmethodblock.R$attr: int layout> = 2130837716;

        <com.example.sardsyncmethodblock.R$attr: int lastBaselineToBottomHeight> = 2130837715;

        <com.example.sardsyncmethodblock.R$attr: int keyPositionType> = 2130837714;

        <com.example.sardsyncmethodblock.R$attr: int itemPadding> = 2130837713;

        <com.example.sardsyncmethodblock.R$attr: int isLightTheme> = 2130837712;

        <com.example.sardsyncmethodblock.R$attr: int initialActivityCount> = 2130837711;

        <com.example.sardsyncmethodblock.R$attr: int indeterminateProgressStyle> = 2130837710;

        <com.example.sardsyncmethodblock.R$attr: int imageButtonStyle> = 2130837709;

        <com.example.sardsyncmethodblock.R$attr: int iconifiedByDefault> = 2130837708;

        <com.example.sardsyncmethodblock.R$attr: int iconTintMode> = 2130837707;

        <com.example.sardsyncmethodblock.R$attr: int iconTint> = 2130837706;

        <com.example.sardsyncmethodblock.R$attr: int icon> = 2130837705;

        <com.example.sardsyncmethodblock.R$attr: int homeLayout> = 2130837704;

        <com.example.sardsyncmethodblock.R$attr: int homeAsUpIndicator> = 2130837703;

        <com.example.sardsyncmethodblock.R$attr: int hideOnContentScroll> = 2130837702;

        <com.example.sardsyncmethodblock.R$attr: int height> = 2130837701;

        <com.example.sardsyncmethodblock.R$attr: int goIcon> = 2130837700;

        <com.example.sardsyncmethodblock.R$attr: int gapBetweenBars> = 2130837699;

        <com.example.sardsyncmethodblock.R$attr: int framePosition> = 2130837698;

        <com.example.sardsyncmethodblock.R$attr: int fontWeight> = 2130837697;

        <com.example.sardsyncmethodblock.R$attr: int fontVariationSettings> = 2130837696;

        <com.example.sardsyncmethodblock.R$attr: int fontStyle> = 2130837695;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderQuery> = 2130837694;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderPackage> = 2130837693;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderFetchTimeout> = 2130837692;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderFetchStrategy> = 2130837691;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderCerts> = 2130837690;

        <com.example.sardsyncmethodblock.R$attr: int fontProviderAuthority> = 2130837689;

        <com.example.sardsyncmethodblock.R$attr: int fontFamily> = 2130837688;

        <com.example.sardsyncmethodblock.R$attr: int font> = 2130837687;

        <com.example.sardsyncmethodblock.R$attr: int flow_wrapMode> = 2130837686;

        <com.example.sardsyncmethodblock.R$attr: int flow_verticalStyle> = 2130837685;

        <com.example.sardsyncmethodblock.R$attr: int flow_verticalGap> = 2130837684;

        <com.example.sardsyncmethodblock.R$attr: int flow_verticalBias> = 2130837683;

        <com.example.sardsyncmethodblock.R$attr: int flow_verticalAlign> = 2130837682;

        <com.example.sardsyncmethodblock.R$attr: int flow_padding> = 2130837681;

        <com.example.sardsyncmethodblock.R$attr: int flow_maxElementsWrap> = 2130837680;

        <com.example.sardsyncmethodblock.R$attr: int flow_lastVerticalStyle> = 2130837679;

        <com.example.sardsyncmethodblock.R$attr: int flow_lastVerticalBias> = 2130837678;

        <com.example.sardsyncmethodblock.R$attr: int flow_lastHorizontalStyle> = 2130837677;

        <com.example.sardsyncmethodblock.R$attr: int flow_lastHorizontalBias> = 2130837676;

        <com.example.sardsyncmethodblock.R$attr: int flow_horizontalStyle> = 2130837675;

        <com.example.sardsyncmethodblock.R$attr: int flow_horizontalGap> = 2130837674;

        <com.example.sardsyncmethodblock.R$attr: int flow_horizontalBias> = 2130837673;

        <com.example.sardsyncmethodblock.R$attr: int flow_horizontalAlign> = 2130837672;

        <com.example.sardsyncmethodblock.R$attr: int flow_firstVerticalStyle> = 2130837671;

        <com.example.sardsyncmethodblock.R$attr: int flow_firstVerticalBias> = 2130837670;

        <com.example.sardsyncmethodblock.R$attr: int flow_firstHorizontalStyle> = 2130837669;

        <com.example.sardsyncmethodblock.R$attr: int flow_firstHorizontalBias> = 2130837668;

        <com.example.sardsyncmethodblock.R$attr: int firstBaselineToTopHeight> = 2130837667;

        <com.example.sardsyncmethodblock.R$attr: int expandActivityOverflowButtonDrawable> = 2130837666;

        <com.example.sardsyncmethodblock.R$attr: int elevation> = 2130837665;

        <com.example.sardsyncmethodblock.R$attr: int editTextStyle> = 2130837664;

        <com.example.sardsyncmethodblock.R$attr: int editTextColor> = 2130837663;

        <com.example.sardsyncmethodblock.R$attr: int editTextBackground> = 2130837662;

        <com.example.sardsyncmethodblock.R$attr: int duration> = 2130837661;

        <com.example.sardsyncmethodblock.R$attr: int dropdownListPreferredItemHeight> = 2130837660;

        <com.example.sardsyncmethodblock.R$attr: int dropDownListViewStyle> = 2130837659;

        <com.example.sardsyncmethodblock.R$attr: int drawerArrowStyle> = 2130837658;

        <com.example.sardsyncmethodblock.R$attr: int drawableTopCompat> = 2130837657;

        <com.example.sardsyncmethodblock.R$attr: int drawableTintMode> = 2130837656;

        <com.example.sardsyncmethodblock.R$attr: int drawableTint> = 2130837655;

        <com.example.sardsyncmethodblock.R$attr: int drawableStartCompat> = 2130837654;

        <com.example.sardsyncmethodblock.R$attr: int drawableSize> = 2130837653;

        <com.example.sardsyncmethodblock.R$attr: int drawableRightCompat> = 2130837652;

        <com.example.sardsyncmethodblock.R$attr: int drawableLeftCompat> = 2130837651;

        <com.example.sardsyncmethodblock.R$attr: int drawableEndCompat> = 2130837650;

        <com.example.sardsyncmethodblock.R$attr: int drawableBottomCompat> = 2130837649;

        <com.example.sardsyncmethodblock.R$attr: int drawPath> = 2130837648;

        <com.example.sardsyncmethodblock.R$attr: int dragThreshold> = 2130837647;

        <com.example.sardsyncmethodblock.R$attr: int dragScale> = 2130837646;

        <com.example.sardsyncmethodblock.R$attr: int dragDirection> = 2130837645;

        <com.example.sardsyncmethodblock.R$attr: int dividerVertical> = 2130837644;

        <com.example.sardsyncmethodblock.R$attr: int dividerPadding> = 2130837643;

        <com.example.sardsyncmethodblock.R$attr: int dividerHorizontal> = 2130837642;

        <com.example.sardsyncmethodblock.R$attr: int divider> = 2130837641;

        <com.example.sardsyncmethodblock.R$attr: int displayOptions> = 2130837640;

        <com.example.sardsyncmethodblock.R$attr: int dialogTheme> = 2130837639;

        <com.example.sardsyncmethodblock.R$attr: int dialogPreferredPadding> = 2130837638;

        <com.example.sardsyncmethodblock.R$attr: int dialogCornerRadius> = 2130837637;

        <com.example.sardsyncmethodblock.R$attr: int deriveConstraintsFrom> = 2130837636;

        <com.example.sardsyncmethodblock.R$attr: int deltaPolarRadius> = 2130837635;

        <com.example.sardsyncmethodblock.R$attr: int deltaPolarAngle> = 2130837634;

        <com.example.sardsyncmethodblock.R$attr: int defaultState> = 2130837633;

        <com.example.sardsyncmethodblock.R$attr: int defaultQueryHint> = 2130837632;

        <com.example.sardsyncmethodblock.R$attr: int defaultDuration> = 2130837631;

        <com.example.sardsyncmethodblock.R$attr: int customStringValue> = 2130837630;

        <com.example.sardsyncmethodblock.R$attr: int customPixelDimension> = 2130837629;

        <com.example.sardsyncmethodblock.R$attr: int customNavigationLayout> = 2130837628;

        <com.example.sardsyncmethodblock.R$attr: int customIntegerValue> = 2130837627;

        <com.example.sardsyncmethodblock.R$attr: int customFloatValue> = 2130837626;

        <com.example.sardsyncmethodblock.R$attr: int customDimension> = 2130837625;

        <com.example.sardsyncmethodblock.R$attr: int customColorValue> = 2130837624;

        <com.example.sardsyncmethodblock.R$attr: int customColorDrawableValue> = 2130837623;

        <com.example.sardsyncmethodblock.R$attr: int customBoolean> = 2130837622;

        <com.example.sardsyncmethodblock.R$attr: int curveFit> = 2130837621;

        <com.example.sardsyncmethodblock.R$attr: int currentState> = 2130837620;

        <com.example.sardsyncmethodblock.R$attr: int crossfade> = 2130837619;

        <com.example.sardsyncmethodblock.R$attr: int controlBackground> = 2130837618;

        <com.example.sardsyncmethodblock.R$attr: int contrast> = 2130837617;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetStartWithNavigation> = 2130837616;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetStart> = 2130837615;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetRight> = 2130837614;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetLeft> = 2130837613;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetEndWithActions> = 2130837612;

        <com.example.sardsyncmethodblock.R$attr: int contentInsetEnd> = 2130837611;

        <com.example.sardsyncmethodblock.R$attr: int contentDescription> = 2130837610;

        <com.example.sardsyncmethodblock.R$attr: int content> = 2130837609;

        <com.example.sardsyncmethodblock.R$attr: int constraints> = 2130837608;

        <com.example.sardsyncmethodblock.R$attr: int constraint_referenced_ids> = 2130837607;

        <com.example.sardsyncmethodblock.R$attr: int constraintSetStart> = 2130837606;

        <com.example.sardsyncmethodblock.R$attr: int constraintSetEnd> = 2130837605;

        <com.example.sardsyncmethodblock.R$attr: int constraintSet> = 2130837604;

        <com.example.sardsyncmethodblock.R$attr: int commitIcon> = 2130837603;

        <com.example.sardsyncmethodblock.R$attr: int colorSwitchThumbNormal> = 2130837602;

        <com.example.sardsyncmethodblock.R$attr: int colorPrimaryDark> = 2130837601;

        <com.example.sardsyncmethodblock.R$attr: int colorPrimary> = 2130837600;

        <com.example.sardsyncmethodblock.R$attr: int colorError> = 2130837599;

        <com.example.sardsyncmethodblock.R$attr: int colorControlNormal> = 2130837598;

        <com.example.sardsyncmethodblock.R$attr: int colorControlHighlight> = 2130837597;

        <com.example.sardsyncmethodblock.R$attr: int colorControlActivated> = 2130837596;

        <com.example.sardsyncmethodblock.R$attr: int colorButtonNormal> = 2130837595;

        <com.example.sardsyncmethodblock.R$attr: int colorBackgroundFloating> = 2130837594;

        <com.example.sardsyncmethodblock.R$attr: int colorAccent> = 2130837593;

        <com.example.sardsyncmethodblock.R$attr: int color> = 2130837592;

        <com.example.sardsyncmethodblock.R$attr: int collapseIcon> = 2130837591;

        <com.example.sardsyncmethodblock.R$attr: int collapseContentDescription> = 2130837590;

        <com.example.sardsyncmethodblock.R$attr: int closeItemLayout> = 2130837589;

        <com.example.sardsyncmethodblock.R$attr: int closeIcon> = 2130837588;

        <com.example.sardsyncmethodblock.R$attr: int clickAction> = 2130837587;

        <com.example.sardsyncmethodblock.R$attr: int circleRadius> = 2130837586;

        <com.example.sardsyncmethodblock.R$attr: int checkedTextViewStyle> = 2130837585;

        <com.example.sardsyncmethodblock.R$attr: int checkboxStyle> = 2130837584;

        <com.example.sardsyncmethodblock.R$attr: int chainUseRtl> = 2130837583;

        <com.example.sardsyncmethodblock.R$attr: int buttonTintMode> = 2130837582;

        <com.example.sardsyncmethodblock.R$attr: int buttonTint> = 2130837581;

        <com.example.sardsyncmethodblock.R$attr: int buttonStyleSmall> = 2130837580;

        <com.example.sardsyncmethodblock.R$attr: int buttonStyle> = 2130837579;

        <com.example.sardsyncmethodblock.R$attr: int buttonPanelSideLayout> = 2130837578;

        <com.example.sardsyncmethodblock.R$attr: int buttonIconDimen> = 2130837577;

        <com.example.sardsyncmethodblock.R$attr: int buttonGravity> = 2130837576;

        <com.example.sardsyncmethodblock.R$attr: int buttonCompat> = 2130837575;

        <com.example.sardsyncmethodblock.R$attr: int buttonBarStyle> = 2130837574;

        <com.example.sardsyncmethodblock.R$attr: int buttonBarPositiveButtonStyle> = 2130837573;

        <com.example.sardsyncmethodblock.R$attr: int buttonBarNeutralButtonStyle> = 2130837572;

        <com.example.sardsyncmethodblock.R$attr: int buttonBarNegativeButtonStyle> = 2130837571;

        <com.example.sardsyncmethodblock.R$attr: int buttonBarButtonStyle> = 2130837570;

        <com.example.sardsyncmethodblock.R$attr: int brightness> = 2130837569;

        <com.example.sardsyncmethodblock.R$attr: int borderlessButtonStyle> = 2130837568;

        <com.example.sardsyncmethodblock.R$attr: int barrierMargin> = 2130837567;

        <com.example.sardsyncmethodblock.R$attr: int barrierDirection> = 2130837566;

        <com.example.sardsyncmethodblock.R$attr: int barrierAllowsGoneWidgets> = 2130837565;

        <com.example.sardsyncmethodblock.R$attr: int barLength> = 2130837564;

        <com.example.sardsyncmethodblock.R$attr: int backgroundTintMode> = 2130837563;

        <com.example.sardsyncmethodblock.R$attr: int backgroundTint> = 2130837562;

        <com.example.sardsyncmethodblock.R$attr: int backgroundStacked> = 2130837561;

        <com.example.sardsyncmethodblock.R$attr: int backgroundSplit> = 2130837560;

        <com.example.sardsyncmethodblock.R$attr: int background> = 2130837559;

        <com.example.sardsyncmethodblock.R$attr: int autoTransition> = 2130837558;

        <com.example.sardsyncmethodblock.R$attr: int autoSizeTextType> = 2130837557;

        <com.example.sardsyncmethodblock.R$attr: int autoSizeStepGranularity> = 2130837556;

        <com.example.sardsyncmethodblock.R$attr: int autoSizePresetSizes> = 2130837555;

        <com.example.sardsyncmethodblock.R$attr: int autoSizeMinTextSize> = 2130837554;

        <com.example.sardsyncmethodblock.R$attr: int autoSizeMaxTextSize> = 2130837553;

        <com.example.sardsyncmethodblock.R$attr: int autoCompleteTextViewStyle> = 2130837552;

        <com.example.sardsyncmethodblock.R$attr: int attributeName> = 2130837551;

        <com.example.sardsyncmethodblock.R$attr: int arrowShaftLength> = 2130837550;

        <com.example.sardsyncmethodblock.R$attr: int arrowHeadLength> = 2130837549;

        <com.example.sardsyncmethodblock.R$attr: int arcMode> = 2130837548;

        <com.example.sardsyncmethodblock.R$attr: int applyMotionScene> = 2130837547;

        <com.example.sardsyncmethodblock.R$attr: int animate_relativeTo> = 2130837546;

        <com.example.sardsyncmethodblock.R$attr: int altSrc> = 2130837545;

        <com.example.sardsyncmethodblock.R$attr: int alphabeticModifiers> = 2130837544;

        <com.example.sardsyncmethodblock.R$attr: int alpha> = 2130837543;

        <com.example.sardsyncmethodblock.R$attr: int allowStacking> = 2130837542;

        <com.example.sardsyncmethodblock.R$attr: int alertDialogTheme> = 2130837541;

        <com.example.sardsyncmethodblock.R$attr: int alertDialogStyle> = 2130837540;

        <com.example.sardsyncmethodblock.R$attr: int alertDialogCenterButtons> = 2130837539;

        <com.example.sardsyncmethodblock.R$attr: int alertDialogButtonGroupStyle> = 2130837538;

        <com.example.sardsyncmethodblock.R$attr: int activityChooserViewStyle> = 2130837537;

        <com.example.sardsyncmethodblock.R$attr: int actionViewClass> = 2130837536;

        <com.example.sardsyncmethodblock.R$attr: int actionProviderClass> = 2130837535;

        <com.example.sardsyncmethodblock.R$attr: int actionOverflowMenuStyle> = 2130837534;

        <com.example.sardsyncmethodblock.R$attr: int actionOverflowButtonStyle> = 2130837533;

        <com.example.sardsyncmethodblock.R$attr: int actionModeWebSearchDrawable> = 2130837532;

        <com.example.sardsyncmethodblock.R$attr: int actionModeStyle> = 2130837531;

        <com.example.sardsyncmethodblock.R$attr: int actionModeSplitBackground> = 2130837530;

        <com.example.sardsyncmethodblock.R$attr: int actionModeShareDrawable> = 2130837529;

        <com.example.sardsyncmethodblock.R$attr: int actionModeSelectAllDrawable> = 2130837528;

        <com.example.sardsyncmethodblock.R$attr: int actionModePopupWindowStyle> = 2130837527;

        <com.example.sardsyncmethodblock.R$attr: int actionModePasteDrawable> = 2130837526;

        <com.example.sardsyncmethodblock.R$attr: int actionModeFindDrawable> = 2130837525;

        <com.example.sardsyncmethodblock.R$attr: int actionModeCutDrawable> = 2130837524;

        <com.example.sardsyncmethodblock.R$attr: int actionModeCopyDrawable> = 2130837523;

        <com.example.sardsyncmethodblock.R$attr: int actionModeCloseDrawable> = 2130837522;

        <com.example.sardsyncmethodblock.R$attr: int actionModeCloseButtonStyle> = 2130837521;

        <com.example.sardsyncmethodblock.R$attr: int actionModeBackground> = 2130837520;

        <com.example.sardsyncmethodblock.R$attr: int actionMenuTextColor> = 2130837519;

        <com.example.sardsyncmethodblock.R$attr: int actionMenuTextAppearance> = 2130837518;

        <com.example.sardsyncmethodblock.R$attr: int actionLayout> = 2130837517;

        <com.example.sardsyncmethodblock.R$attr: int actionDropDownStyle> = 2130837516;

        <com.example.sardsyncmethodblock.R$attr: int actionButtonStyle> = 2130837515;

        <com.example.sardsyncmethodblock.R$attr: int actionBarWidgetTheme> = 2130837514;

        <com.example.sardsyncmethodblock.R$attr: int actionBarTheme> = 2130837513;

        <com.example.sardsyncmethodblock.R$attr: int actionBarTabTextStyle> = 2130837512;

        <com.example.sardsyncmethodblock.R$attr: int actionBarTabStyle> = 2130837511;

        <com.example.sardsyncmethodblock.R$attr: int actionBarTabBarStyle> = 2130837510;

        <com.example.sardsyncmethodblock.R$attr: int actionBarStyle> = 2130837509;

        <com.example.sardsyncmethodblock.R$attr: int actionBarSplitStyle> = 2130837508;

        <com.example.sardsyncmethodblock.R$attr: int actionBarSize> = 2130837507;

        <com.example.sardsyncmethodblock.R$attr: int actionBarPopupTheme> = 2130837506;

        <com.example.sardsyncmethodblock.R$attr: int actionBarItemBackground> = 2130837505;

        <com.example.sardsyncmethodblock.R$attr: int actionBarDivider> = 2130837504;

        return;
    }
}
