class com.example.sardsyncmethodblock.MainActivity$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.example.sardsyncmethodblock.MainActivity this$0;

    void <init>(com.example.sardsyncmethodblock.MainActivity)
    {
        com.example.sardsyncmethodblock.MainActivity$2 this;
        com.example.sardsyncmethodblock.MainActivity $u1;

        this := @this: com.example.sardsyncmethodblock.MainActivity$2;

        $u1 := @parameter0: com.example.sardsyncmethodblock.MainActivity;

        this.<com.example.sardsyncmethodblock.MainActivity$2: com.example.sardsyncmethodblock.MainActivity this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.example.sardsyncmethodblock.MainActivity$2 this;
        android.os.HandlerThread child;
        android.os.Looper $u-1;
        android.os.Handler hb;
        com.example.sardsyncmethodblock.MainActivity $u2;
        java.lang.Runnable $u2#5;

        this := @this: com.example.sardsyncmethodblock.MainActivity$2;

        child = new android.os.HandlerThread;

        specialinvoke child.<android.os.HandlerThread: void <init>(java.lang.String)>("Runc");

        virtualinvoke child.<android.os.HandlerThread: void start()>();

        hb = new android.os.Handler;

        $u-1 = virtualinvoke child.<android.os.HandlerThread: android.os.Looper getLooper()>();

        specialinvoke hb.<android.os.Handler: void <init>(android.os.Looper)>($u-1);

        $u2 = this.<com.example.sardsyncmethodblock.MainActivity$2: com.example.sardsyncmethodblock.MainActivity this$0>;

        $u2#5 = $u2.<com.example.sardsyncmethodblock.MainActivity: java.lang.Runnable c>;

        virtualinvoke hb.<android.os.Handler: boolean post(java.lang.Runnable)>($u2#5);

        return;
    }
}
