class androidx.constraintlayout.solver.LinearSystem$ValuesRow extends androidx.constraintlayout.solver.ArrayRow
{
    final androidx.constraintlayout.solver.LinearSystem this$0;

    public void <init>(androidx.constraintlayout.solver.LinearSystem, androidx.constraintlayout.solver.Cache)
    {
        androidx.constraintlayout.solver.LinearSystem$ValuesRow this;
        androidx.constraintlayout.solver.LinearSystem $u2;
        androidx.constraintlayout.solver.Cache $u3;
        androidx.constraintlayout.solver.SolverVariableValues $u0;

        this := @this: androidx.constraintlayout.solver.LinearSystem$ValuesRow;

        $u2 := @parameter0: androidx.constraintlayout.solver.LinearSystem;

        $u3 := @parameter1: androidx.constraintlayout.solver.Cache;

        this.<androidx.constraintlayout.solver.LinearSystem$ValuesRow: androidx.constraintlayout.solver.LinearSystem this$0> = $u2;

        specialinvoke this.<androidx.constraintlayout.solver.ArrayRow: void <init>()>();

        $u0 = new androidx.constraintlayout.solver.SolverVariableValues;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariableValues: void <init>(androidx.constraintlayout.solver.ArrayRow,androidx.constraintlayout.solver.Cache)>(this, $u3);

        this.<androidx.constraintlayout.solver.LinearSystem$ValuesRow: androidx.constraintlayout.solver.ArrayRow$ArrayRowVariables variables> = $u0;

        return;
    }
}
