class androidx.collection.ContainerHelpers extends java.lang.Object
{
    static final int[] EMPTY_INTS;
    static final long[] EMPTY_LONGS;
    static final java.lang.Object[] EMPTY_OBJECTS;

    static void <clinit>()
    {
        int[] $u1;
        long[] $u1#3;
        java.lang.Object[] $u0;

        $u1 = newarray (int)[0];

        <androidx.collection.ContainerHelpers: int[] EMPTY_INTS> = $u1;

        $u1#3 = newarray (long)[0];

        <androidx.collection.ContainerHelpers: long[] EMPTY_LONGS> = $u1#3;

        $u0 = newarray (java.lang.Object)[0];

        <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS> = $u0;

        return;
    }

    private void <init>()
    {
        androidx.collection.ContainerHelpers this;

        this := @this: androidx.collection.ContainerHelpers;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static int binarySearch(int[], int, int)
    {
        int[] $u4;
        int $u5, $u6, midVal, lo, mid;

        $u4 := @parameter0: int[];

        $u5 := @parameter1: int;

        $u6 := @parameter2: int;

        lo = 0;

        $u5 = $u5 + -1;

     label1:
        if lo > $u5 goto label4;

        midVal = lo + $u5;

        mid = midVal >>> 1;

        midVal = $u4[mid];

        if midVal >= $u6 goto label2;

        lo = mid + 1;

        goto label1;

     label2:
        if midVal <= $u6 goto label3;

        $u5 = mid + -1;

        goto label1;

     label3:
        return mid;

     label4:
        $u5 = lo ^ -1;

        return $u5;
    }

    static int binarySearch(long[], int, long)
    {
        long[] $u6;
        int $u7, lo, mid;
        long $u8, midVal;
        byte $u5;

        $u6 := @parameter0: long[];

        $u7 := @parameter1: int;

        $u8 := @parameter2: long;

        lo = 0;

        $u7 = $u7 + -1;

     label1:
        if lo > $u7 goto label4;

        mid = lo + $u7;

        mid = mid >>> 1;

        midVal = $u6[mid];

        $u5 = midVal cmp $u8;

        if $u5 >= 0 goto label2;

        lo = mid + 1;

        goto label1;

     label2:
        $u5 = midVal cmp $u8;

        if $u5 <= 0 goto label3;

        $u7 = mid + -1;

        goto label1;

     label3:
        return mid;

     label4:
        $u7 = lo ^ -1;

        return $u7;
    }

    public static boolean equal(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $u1, $u2;
        boolean $u-1;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: java.lang.Object;

        if $u1 == $u2 goto label2;

        if $u1 == null goto label1;

        $u-1 = virtualinvoke $u1.<java.lang.Object: boolean equals(java.lang.Object)>($u2);

        if $u-1 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static int idealByteArraySize(int)
    {
        int $u3, i, $u2;

        $u3 := @parameter0: int;

        i = 4;

     label1:
        if i >= 32 goto label3;

        $u2 = 1 << i;

        $u2 = $u2 + -12;

        if $u3 > $u2 goto label2;

        $u3 = 1 << i;

        $u3 = $u3 + -12;

        return $u3;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return $u3;
    }

    public static int idealIntArraySize(int)
    {
        int $u1;

        $u1 := @parameter0: int;

        $u1 = $u1 * 4;

        $u1 = staticinvoke <androidx.collection.ContainerHelpers: int idealByteArraySize(int)>($u1);

        $u1 = $u1 / 4;

        return $u1;
    }

    public static int idealLongArraySize(int)
    {
        int $u1;

        $u1 := @parameter0: int;

        $u1 = $u1 * 8;

        $u1 = staticinvoke <androidx.collection.ContainerHelpers: int idealByteArraySize(int)>($u1);

        $u1 = $u1 / 8;

        return $u1;
    }
}
