class androidx.appcompat.view.menu.StandardMenuPopup$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.view.menu.StandardMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 this;
        androidx.appcompat.view.menu.StandardMenuPopup $u1;

        this := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        $u1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 this;
        androidx.appcompat.view.menu.StandardMenuPopup anchor;
        boolean $u-1;
        androidx.appcompat.widget.MenuPopupWindow anchor#5;
        android.view.View anchor#9;

        this := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        anchor = this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $u-1 = virtualinvoke anchor.<androidx.appcompat.view.menu.StandardMenuPopup: boolean isShowing()>();

        if $u-1 == 0 goto label3;

        anchor = this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        anchor#5 = anchor.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $u-1 = virtualinvoke anchor#5.<androidx.appcompat.widget.MenuPopupWindow: boolean isModal()>();

        if $u-1 != 0 goto label3;

        anchor = this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        anchor#9 = anchor.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        if anchor#9 == null goto label2;

        $u-1 = virtualinvoke anchor#9.<android.view.View: boolean isShown()>();

        if $u-1 != 0 goto label1;

        goto label2;

     label1:
        anchor = this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        anchor#5 = anchor.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke anchor#5.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        return;

     label2:
        anchor = this.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        virtualinvoke anchor.<androidx.appcompat.view.menu.StandardMenuPopup: void dismiss()>();

     label3:
        return;
    }
}
