public final class androidx.core.view.MenuCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.MenuCompat this;

        this := @this: androidx.core.view.MenuCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setGroupDividerEnabled(android.view.Menu, boolean)
    {
        android.view.Menu $u2;
        boolean $u3, $u0;
        androidx.core.internal.view.SupportMenu $u0#3;
        int $u0#4;

        $u2 := @parameter0: android.view.Menu;

        $u3 := @parameter1: boolean;

        $u0 = $u2 instanceof androidx.core.internal.view.SupportMenu;

        if $u0 == 0 goto label1;

        $u0#3 = (androidx.core.internal.view.SupportMenu) $u2;

        interfaceinvoke $u0#3.<androidx.core.internal.view.SupportMenu: void setGroupDividerEnabled(boolean)>($u3);

        return;

     label1:
        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 28 goto label2;

        interfaceinvoke $u2.<android.view.Menu: void setGroupDividerEnabled(boolean)>($u3);

     label2:
        return;
    }

    public static void setShowAsAction(android.view.MenuItem, int)
    {
        android.view.MenuItem $u0;
        int $u1;

        $u0 := @parameter0: android.view.MenuItem;

        $u1 := @parameter1: int;

        interfaceinvoke $u0.<android.view.MenuItem: void setShowAsAction(int)>($u1);

        return;
    }
}
