class androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback extends java.lang.Object implements java.util.concurrent.Callable
{
    private androidx.core.text.PrecomputedTextCompat$Params mParams;
    private java.lang.CharSequence mText;

    void <init>(androidx.core.text.PrecomputedTextCompat$Params, java.lang.CharSequence)
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback this;
        androidx.core.text.PrecomputedTextCompat$Params $u1;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $u1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        $u2 := @parameter1: java.lang.CharSequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat$Params mParams> = $u1;

        this.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: java.lang.CharSequence mText> = $u2;

        return;
    }

    public androidx.core.text.PrecomputedTextCompat call() throws java.lang.Exception
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback this;
        androidx.core.text.PrecomputedTextCompat$Params $u1;
        androidx.core.text.PrecomputedTextCompat $u-1;
        java.lang.CharSequence $u0;

        this := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $u0 = this.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: java.lang.CharSequence mText>;

        $u1 = this.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat$Params mParams>;

        $u-1 = staticinvoke <androidx.core.text.PrecomputedTextCompat: androidx.core.text.PrecomputedTextCompat create(java.lang.CharSequence,androidx.core.text.PrecomputedTextCompat$Params)>($u0, $u1);

        return $u-1;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback this;
        androidx.core.text.PrecomputedTextCompat $u-1;

        this := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $u-1 = virtualinvoke this.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat call()>();

        return $u-1;
    }
}
