public class androidx.constraintlayout.utils.widget.MotionTelltales extends androidx.constraintlayout.utils.widget.MockView
{
    private static final java.lang.String TAG;
    android.graphics.Matrix mInvertMatrix;
    androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout;
    private android.graphics.Paint mPaintTelltales;
    int mTailColor;
    float mTailScale;
    int mVelocityMode;
    float[] velocity;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        android.content.Context $u2;
        android.graphics.Paint $u0;
        float[] $u0#3;
        android.graphics.Matrix $u0#4;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void <init>(android.content.Context)>($u2);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales> = $u0;

        $u0#3 = newarray (float)[2];

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity> = $u0#3;

        $u0#4 = new android.graphics.Matrix;

        specialinvoke $u0#4.<android.graphics.Matrix: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix> = $u0#4;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode> = 0;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor> = -65281;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale> = 0.25F;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: void init(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        android.graphics.Paint $u0;
        float[] $u0#3;
        android.graphics.Matrix $u0#4;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void <init>(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales> = $u0;

        $u0#3 = newarray (float)[2];

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity> = $u0#3;

        $u0#4 = new android.graphics.Matrix;

        specialinvoke $u0#4.<android.graphics.Matrix: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix> = $u0#4;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode> = 0;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor> = -65281;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale> = 0.25F;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: void init(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        android.graphics.Paint $u0;
        float[] $u0#3;
        android.graphics.Matrix $u0#4;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u0 = new android.graphics.Paint;

        specialinvoke $u0.<android.graphics.Paint: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales> = $u0;

        $u0#3 = newarray (float)[2];

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity> = $u0#3;

        $u0#4 = new android.graphics.Matrix;

        specialinvoke $u0#4.<android.graphics.Matrix: void <init>()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix> = $u0#4;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode> = 0;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor> = -65281;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale> = 0.25F;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: void init(android.content.Context,android.util.AttributeSet)>($u2, $u3);

        return;
    }

    private void init(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        android.content.Context $u6;
        android.util.AttributeSet $u7;
        int[] a;
        android.content.res.TypedArray $u-1;
        int $u-1#4, i, $u-1#7, $u4;
        float $u4#17;
        android.graphics.Paint a#20;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u6 := @parameter0: android.content.Context;

        $u7 := @parameter1: android.util.AttributeSet;

        if $u7 == null goto label5;

        a = <androidx.constraintlayout.widget.R$styleable: int[] MotionTelltales>;

        $u-1 = virtualinvoke $u6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u7, a);

        $u-1#4 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label1:
        if i >= $u-1#4 goto label5;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndex(int)>(i);

        $u4 = <androidx.constraintlayout.widget.R$styleable: int MotionTelltales_telltales_tailColor>;

        if $u-1#7 != $u4 goto label2;

        $u4 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getColor(int,int)>($u-1#7, $u4);

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor> = $u-1#7;

        goto label4;

     label2:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MotionTelltales_telltales_velocityMode>;

        if $u-1#7 != $u4 goto label3;

        $u4 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u-1#7, $u4);

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode> = $u-1#7;

        goto label4;

     label3:
        $u4 = <androidx.constraintlayout.widget.R$styleable: int MotionTelltales_telltales_tailScale>;

        if $u-1#7 != $u4 goto label4;

        $u4#17 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale>;

        $u4#17 = virtualinvoke $u-1.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#7, $u4#17);

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale> = $u4#17;

     label4:
        i = i + 1;

        goto label1;

     label5:
        a#20 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales>;

        $u-1#4 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mTailColor>;

        virtualinvoke a#20.<android.graphics.Paint: void setColor(int)>($u-1#4);

        a#20 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales>;

        virtualinvoke a#20.<android.graphics.Paint: void setStrokeWidth(float)>(5.0F);

        return;
    }

    protected void onAttachedToWindow()
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void onAttachedToWindow()>();

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        android.graphics.Canvas $u22;
        float py, px, vp#27, ex, ey#34, $u5;
        android.graphics.Matrix $u-1, vp;
        androidx.constraintlayout.motion.widget.MotionLayout vp#3;
        android.view.ViewParent $u-1#4;
        boolean sy;
        int $u-1#9, $u-1#10, y, vp#15, vp#18;
        float[] vp#12, ey;
        android.graphics.Paint $u2;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u22 := @parameter0: android.graphics.Canvas;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void onDraw(android.graphics.Canvas)>($u22);

        $u-1 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix getMatrix()>();

        vp = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix>;

        virtualinvoke $u-1.<android.graphics.Matrix: boolean invert(android.graphics.Matrix)>(vp);

        vp#3 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        if vp#3 != null goto label1;

        $u-1#4 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.view.ViewParent getParent()>();

        sy = $u-1#4 instanceof androidx.constraintlayout.motion.widget.MotionLayout;

        if sy == 0 goto label5;

        vp#3 = (androidx.constraintlayout.motion.widget.MotionLayout) $u-1#4;

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout> = vp#3;

        return;

     label1:
        $u-1#9 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: int getWidth()>();

        $u-1#10 = virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: int getHeight()>();

        vp#12 = newarray (float)[5];

        vp#12[0] = 0.1F;

        vp#12[1] = 0.25F;

        vp#12[2] = 0.5F;

        vp#12[3] = 0.75F;

        vp#12[4] = 0.9F;

        y = 0;

     label2:
        vp#15 = lengthof vp#12;

        if y >= vp#15 goto label5;

        py = vp#12[y];

        vp#15 = 0;

     label3:
        vp#18 = lengthof vp#12;

        if vp#15 >= vp#18 goto label4;

        px = vp#12[vp#15];

        vp#3 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        ey = this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity>;

        vp#18 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: int mVelocityMode>;

        virtualinvoke vp#3.<androidx.constraintlayout.motion.widget.MotionLayout: void getViewVelocity(android.view.View,float,float,float[],int)>(this, px, py, ey, vp#18);

        $u-1 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix>;

        ey = this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity>;

        virtualinvoke $u-1.<android.graphics.Matrix: void mapVectors(float[])>(ey);

        vp#27 = (float) $u-1#9;

        px = vp#27 * px;

        vp#27 = (float) $u-1#10;

        vp#27 = vp#27 * py;

        ey = this.<androidx.constraintlayout.utils.widget.MotionTelltales: float[] velocity>;

        ex = ey[0];

        ey#34 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: float mTailScale>;

        ex = ex * ey#34;

        ex = px - ex;

        $u5 = ey[1];

        ey#34 = $u5 * ey#34;

        ey#34 = vp#27 - ey#34;

        $u-1 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Matrix mInvertMatrix>;

        virtualinvoke $u-1.<android.graphics.Matrix: void mapVectors(float[])>(ey);

        $u2 = this.<androidx.constraintlayout.utils.widget.MotionTelltales: android.graphics.Paint mPaintTelltales>;

        virtualinvoke $u22.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(px, vp#27, ex, ey#34, $u2);

        vp#15 = vp#15 + 1;

        goto label3;

     label4:
        y = y + 1;

        goto label2;

     label5:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        boolean $u1;
        int $u2, $u3, $u4, $u5;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u1 := @parameter0: boolean;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        $u5 := @parameter4: int;

        specialinvoke this.<androidx.constraintlayout.utils.widget.MockView: void onLayout(boolean,int,int,int,int)>($u1, $u2, $u3, $u4, $u5);

        virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: void postInvalidate()>();

        return;
    }

    public void setText(java.lang.CharSequence)
    {
        androidx.constraintlayout.utils.widget.MotionTelltales this;
        java.lang.CharSequence $u2;
        java.lang.String $u-1;

        this := @this: androidx.constraintlayout.utils.widget.MotionTelltales;

        $u2 := @parameter0: java.lang.CharSequence;

        $u-1 = interfaceinvoke $u2.<java.lang.CharSequence: java.lang.String toString()>();

        this.<androidx.constraintlayout.utils.widget.MotionTelltales: java.lang.String mText> = $u-1;

        virtualinvoke this.<androidx.constraintlayout.utils.widget.MotionTelltales: void requestLayout()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.utils.widget.MotionTelltales: java.lang.String TAG> = "MotionTelltales";

        return;
    }
}
