public class androidx.core.content.pm.ShortcutManagerCompat extends java.lang.Object
{
    static final java.lang.String ACTION_INSTALL_SHORTCUT;
    public static final java.lang.String EXTRA_SHORTCUT_ID;
    static final java.lang.String INSTALL_SHORTCUT_PERMISSION;
    private static volatile androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver;

    static void <clinit>()
    {
        <androidx.core.content.pm.ShortcutManagerCompat: java.lang.String INSTALL_SHORTCUT_PERMISSION> = "com.android.launcher.permission.INSTALL_SHORTCUT";

        <androidx.core.content.pm.ShortcutManagerCompat: java.lang.String EXTRA_SHORTCUT_ID> = "android.intent.extra.shortcut.ID";

        <androidx.core.content.pm.ShortcutManagerCompat: java.lang.String ACTION_INSTALL_SHORTCUT> = "com.android.launcher.action.INSTALL_SHORTCUT";

        <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver> = null;

        return;
    }

    private void <init>()
    {
        androidx.core.content.pm.ShortcutManagerCompat this;

        this := @this: androidx.core.content.pm.ShortcutManagerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean addDynamicShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $u4;
        java.util.List shortcutInfoList;
        int shortcuts;
        java.util.ArrayList shortcuts#3;
        java.util.Iterator $u-1;
        boolean $u-1#6;
        java.lang.Object $u-1#8;
        androidx.core.content.pm.ShortcutInfoCompat item;
        android.content.pm.ShortcutInfo $u-1#11;
        android.content.pm.ShortcutManager $u1;
        androidx.core.content.pm.ShortcutInfoCompatSaver $u-1#19;

        $u4 := @parameter0: android.content.Context;

        shortcutInfoList := @parameter1: java.util.List;

        shortcuts = <android.os.Build$VERSION: int SDK_INT>;

        if shortcuts < 25 goto label3;

        shortcuts#3 = new java.util.ArrayList;

        specialinvoke shortcuts#3.<java.util.ArrayList: void <init>()>();

        $u-1 = interfaceinvoke shortcutInfoList.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#6 == 0 goto label2;

        $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        item = (androidx.core.content.pm.ShortcutInfoCompat) $u-1#8;

        $u-1#11 = virtualinvoke item.<androidx.core.content.pm.ShortcutInfoCompat: android.content.pm.ShortcutInfo toShortcutInfo()>();

        virtualinvoke shortcuts#3.<java.util.ArrayList: boolean add(java.lang.Object)>($u-1#11);

        goto label1;

     label2:
        $u-1#8 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u1 = (android.content.pm.ShortcutManager) $u-1#8;

        $u-1#6 = virtualinvoke $u1.<android.content.pm.ShortcutManager: boolean addDynamicShortcuts(java.util.List)>(shortcuts#3);

        if $u-1#6 != 0 goto label3;

        return 0;

     label3:
        $u-1#19 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)>($u4);

        virtualinvoke $u-1#19.<androidx.core.content.pm.ShortcutInfoCompatSaver: java.lang.Object addShortcuts(java.util.List)>(shortcutInfoList);

        return 1;
    }

    public static android.content.Intent createShortcutResultIntent(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat)
    {
        android.content.Context $u3;
        androidx.core.content.pm.ShortcutInfoCompat $u4;
        android.content.Intent result;
        int $u1;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager $u1#7;
        android.content.pm.ShortcutInfo $u-1#8;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: androidx.core.content.pm.ShortcutInfoCompat;

        result = null;

        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 26 goto label1;

        $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u1#7 = (android.content.pm.ShortcutManager) $u-1;

        $u-1#8 = virtualinvoke $u4.<androidx.core.content.pm.ShortcutInfoCompat: android.content.pm.ShortcutInfo toShortcutInfo()>();

        result = virtualinvoke $u1#7.<android.content.pm.ShortcutManager: android.content.Intent createShortcutResultIntent(android.content.pm.ShortcutInfo)>($u-1#8);

     label1:
        if result != null goto label2;

        result = new android.content.Intent;

        specialinvoke result.<android.content.Intent: void <init>()>();

     label2:
        result = virtualinvoke $u4.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent addToIntent(android.content.Intent)>(result);

        return result;
    }

    public static java.util.List getDynamicShortcuts(android.content.Context)
    {
        android.content.Context $u5;
        int shortcuts;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager shortcuts#6;
        java.util.List $u-1#7;
        java.util.ArrayList compats;
        java.util.Iterator $u-1#12;
        boolean $u-1#14;
        android.content.pm.ShortcutInfo item;
        androidx.core.content.pm.ShortcutInfoCompat$Builder $u4;
        androidx.core.content.pm.ShortcutInfoCompat $u-1#20;
        androidx.core.content.pm.ShortcutInfoCompatSaver $u-1#22;
        java.lang.Exception shortcuts#26;

        $u5 := @parameter0: android.content.Context;

        shortcuts = <android.os.Build$VERSION: int SDK_INT>;

        if shortcuts < 25 goto label3;

        $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        shortcuts#6 = (android.content.pm.ShortcutManager) $u-1;

        $u-1#7 = virtualinvoke shortcuts#6.<android.content.pm.ShortcutManager: java.util.List getDynamicShortcuts()>();

        compats = new java.util.ArrayList;

        shortcuts = interfaceinvoke $u-1#7.<java.util.List: int size()>();

        specialinvoke compats.<java.util.ArrayList: void <init>(int)>(shortcuts);

        $u-1#12 = interfaceinvoke $u-1#7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $u-1#14 = interfaceinvoke $u-1#12.<java.util.Iterator: boolean hasNext()>();

        if $u-1#14 == 0 goto label2;

        $u-1 = interfaceinvoke $u-1#12.<java.util.Iterator: java.lang.Object next()>();

        item = (android.content.pm.ShortcutInfo) $u-1;

        $u4 = new androidx.core.content.pm.ShortcutInfoCompat$Builder;

        specialinvoke $u4.<androidx.core.content.pm.ShortcutInfoCompat$Builder: void <init>(android.content.Context,android.content.pm.ShortcutInfo)>($u5, item);

        $u-1#20 = virtualinvoke $u4.<androidx.core.content.pm.ShortcutInfoCompat$Builder: androidx.core.content.pm.ShortcutInfoCompat build()>();

        interfaceinvoke compats.<java.util.List: boolean add(java.lang.Object)>($u-1#20);

        goto label1;

     label2:
        return compats;

     label3:
        $u-1#22 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)>($u5);

        $u-1#7 = virtualinvoke $u-1#22.<androidx.core.content.pm.ShortcutInfoCompatSaver: java.util.List getShortcuts()>();

     label4:
        return $u-1#7;

     label5:
        shortcuts#26 := @caughtexception;

        compats = new java.util.ArrayList;

        specialinvoke compats.<java.util.ArrayList: void <init>()>();

        return compats;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static int getMaxShortcutCountPerActivity(android.content.Context)
    {
        android.content.Context $u2;
        int $u0;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager $u0#5;

        $u2 := @parameter0: android.content.Context;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 25 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u0#5 = (android.content.pm.ShortcutManager) $u-1;

        $u0 = virtualinvoke $u0#5.<android.content.pm.ShortcutManager: int getMaxShortcutCountPerActivity()>();

        return $u0;

     label1:
        return 0;
    }

    private static androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)
    {
        android.content.Context $u7;
        androidx.core.content.pm.ShortcutInfoCompatSaver loader;
        int loader#2;
        java.lang.Class loader#4;
        java.lang.ClassLoader $u-1;
        java.lang.Class[] $u5;
        java.lang.reflect.Method $u-1#14;
        java.lang.Object[] $u4;
        java.lang.Object $u-1#18;
        java.lang.Exception loader#21;
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl loader#23;

        $u7 := @parameter0: android.content.Context;

        loader = <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver>;

        if loader != null goto label5;

        loader#2 = <android.os.Build$VERSION: int SDK_INT>;

        if loader#2 < 23 goto label4;

        loader#4 = class "Landroidx/core/content/pm/ShortcutManagerCompat;";

     label1:
        $u-1 = virtualinvoke loader#4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        loader#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("androidx.sharetarget.ShortcutInfoCompatSaverImpl", 0, $u-1);

        $u5 = newarray (java.lang.Class)[1];

        $u5[0] = class "Landroid/content/Context;";

        $u-1#14 = virtualinvoke loader#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInstance", $u5);

        $u4 = newarray (java.lang.Object)[1];

        $u4[0] = $u7;

        $u-1#18 = virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4);

        loader = (androidx.core.content.pm.ShortcutInfoCompatSaver) $u-1#18;

     label2:
        <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver> = loader;

        goto label4;

     label3:
        loader#21 := @caughtexception;

     label4:
        loader = <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver>;

        if loader != null goto label5;

        loader#23 = new androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        specialinvoke loader#23.<androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl: void <init>()>();

        <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver> = loader#23;

     label5:
        loader = <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver>;

        return loader;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static boolean isRequestPinShortcutSupported(android.content.Context)
    {
        android.content.Context $u6;
        int $u0;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager $u0#6;
        boolean $u-1#7;
        java.lang.String $u0#9, permission#26;
        android.content.pm.PackageManager $u-1#12;
        android.content.Intent info;
        java.util.List $u-1#16;
        java.util.Iterator $u-1#18;
        android.content.pm.ResolveInfo info#24;
        android.content.pm.ActivityInfo permission;

        $u6 := @parameter0: android.content.Context;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u0#6 = (android.content.pm.ShortcutManager) $u-1;

        $u-1#7 = virtualinvoke $u0#6.<android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()>();

        return $u-1#7;

     label1:
        $u0#9 = "com.android.launcher.permission.INSTALL_SHORTCUT";

        $u0 = staticinvoke <androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($u6, "com.android.launcher.permission.INSTALL_SHORTCUT");

        if $u0 == 0 goto label2;

        return 0;

     label2:
        $u-1#12 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        info = new android.content.Intent;

        specialinvoke info.<android.content.Intent: void <init>(java.lang.String)>("com.android.launcher.action.INSTALL_SHORTCUT");

        $u-1#16 = virtualinvoke $u-1#12.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>(info, 0);

        $u-1#18 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $u-1#7 = interfaceinvoke $u-1#18.<java.util.Iterator: boolean hasNext()>();

        if $u-1#7 == 0 goto label5;

        $u-1 = interfaceinvoke $u-1#18.<java.util.Iterator: java.lang.Object next()>();

        info#24 = (android.content.pm.ResolveInfo) $u-1;

        permission = info#24.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        permission#26 = permission.<android.content.pm.ActivityInfo: java.lang.String permission>;

        $u-1#7 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(permission#26);

        if $u-1#7 != 0 goto label4;

        $u-1#7 = virtualinvoke $u0#9.<java.lang.String: boolean equals(java.lang.Object)>(permission#26);

        if $u-1#7 == 0 goto label3;

        goto label4;

     label4:
        return 1;

     label5:
        return 0;
    }

    public static void removeAllDynamicShortcuts(android.content.Context)
    {
        android.content.Context $u2;
        int $u0;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager $u0#5;
        androidx.core.content.pm.ShortcutInfoCompatSaver $u-1#6;

        $u2 := @parameter0: android.content.Context;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 25 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u0#5 = (android.content.pm.ShortcutManager) $u-1;

        virtualinvoke $u0#5.<android.content.pm.ShortcutManager: void removeAllDynamicShortcuts()>();

     label1:
        $u-1#6 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)>($u2);

        virtualinvoke $u-1#6.<androidx.core.content.pm.ShortcutInfoCompatSaver: java.lang.Object removeAllShortcuts()>();

        return;
    }

    public static void removeDynamicShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $u2;
        java.util.List shortcutIds;
        int $u0;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager $u0#5;
        androidx.core.content.pm.ShortcutInfoCompatSaver $u-1#6;

        $u2 := @parameter0: android.content.Context;

        shortcutIds := @parameter1: java.util.List;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 25 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u0#5 = (android.content.pm.ShortcutManager) $u-1;

        virtualinvoke $u0#5.<android.content.pm.ShortcutManager: void removeDynamicShortcuts(java.util.List)>(shortcutIds);

     label1:
        $u-1#6 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)>($u2);

        virtualinvoke $u-1#6.<androidx.core.content.pm.ShortcutInfoCompatSaver: java.lang.Object removeShortcuts(java.util.List)>(shortcutIds);

        return;
    }

    public static boolean requestPinShortcut(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat, android.content.IntentSender)
    {
        android.content.Context $u10;
        androidx.core.content.pm.ShortcutInfoCompat $u11;
        android.content.IntentSender $u12;
        androidx.core.content.pm.ShortcutManagerCompat$1 $u5;
        int intent;
        java.lang.Object $u-1;
        android.content.pm.ShortcutManager intent#6;
        android.content.pm.ShortcutInfo $u-1#7;
        boolean $u-1#9;
        android.content.Intent intent#14;

        $u10 := @parameter0: android.content.Context;

        $u11 := @parameter1: androidx.core.content.pm.ShortcutInfoCompat;

        $u12 := @parameter2: android.content.IntentSender;

        intent = <android.os.Build$VERSION: int SDK_INT>;

        if intent < 26 goto label1;

        $u-1 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        intent#6 = (android.content.pm.ShortcutManager) $u-1;

        $u-1#7 = virtualinvoke $u11.<androidx.core.content.pm.ShortcutInfoCompat: android.content.pm.ShortcutInfo toShortcutInfo()>();

        $u-1#9 = virtualinvoke intent#6.<android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)>($u-1#7, $u12);

        return $u-1#9;

     label1:
        $u-1#9 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: boolean isRequestPinShortcutSupported(android.content.Context)>($u10);

        if $u-1#9 != 0 goto label2;

        return 0;

     label2:
        intent#14 = new android.content.Intent;

        specialinvoke intent#14.<android.content.Intent: void <init>(java.lang.String)>("com.android.launcher.action.INSTALL_SHORTCUT");

        intent#14 = virtualinvoke $u11.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent addToIntent(android.content.Intent)>(intent#14);

        if $u12 != null goto label3;

        virtualinvoke $u10.<android.content.Context: void sendBroadcast(android.content.Intent)>(intent#14);

        return 1;

     label3:
        $u5 = new androidx.core.content.pm.ShortcutManagerCompat$1;

        specialinvoke $u5.<androidx.core.content.pm.ShortcutManagerCompat$1: void <init>(android.content.IntentSender)>($u12);

        virtualinvoke $u10.<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>(intent#14, null, $u5, null, -1, null, null);

        return 1;
    }

    public static boolean updateShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $u4;
        java.util.List shortcutInfoList;
        int shortcuts;
        java.util.ArrayList shortcuts#3;
        java.util.Iterator $u-1;
        boolean $u-1#6;
        java.lang.Object $u-1#8;
        androidx.core.content.pm.ShortcutInfoCompat item;
        android.content.pm.ShortcutInfo $u-1#11;
        android.content.pm.ShortcutManager $u1;
        androidx.core.content.pm.ShortcutInfoCompatSaver $u-1#19;

        $u4 := @parameter0: android.content.Context;

        shortcutInfoList := @parameter1: java.util.List;

        shortcuts = <android.os.Build$VERSION: int SDK_INT>;

        if shortcuts < 25 goto label3;

        shortcuts#3 = new java.util.ArrayList;

        specialinvoke shortcuts#3.<java.util.ArrayList: void <init>()>();

        $u-1 = interfaceinvoke shortcutInfoList.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#6 == 0 goto label2;

        $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        item = (androidx.core.content.pm.ShortcutInfoCompat) $u-1#8;

        $u-1#11 = virtualinvoke item.<androidx.core.content.pm.ShortcutInfoCompat: android.content.pm.ShortcutInfo toShortcutInfo()>();

        virtualinvoke shortcuts#3.<java.util.ArrayList: boolean add(java.lang.Object)>($u-1#11);

        goto label1;

     label2:
        $u-1#8 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/content/pm/ShortcutManager;");

        $u1 = (android.content.pm.ShortcutManager) $u-1#8;

        $u-1#6 = virtualinvoke $u1.<android.content.pm.ShortcutManager: boolean updateShortcuts(java.util.List)>(shortcuts#3);

        if $u-1#6 != 0 goto label3;

        return 0;

     label3:
        $u-1#19 = staticinvoke <androidx.core.content.pm.ShortcutManagerCompat: androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)>($u4);

        virtualinvoke $u-1#19.<androidx.core.content.pm.ShortcutInfoCompatSaver: java.lang.Object addShortcuts(java.util.List)>(shortcutInfoList);

        return 1;
    }
}
