public abstract class androidx.customview.view.AbsSavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final androidx.customview.view.AbsSavedState EMPTY_STATE;
    private final android.os.Parcelable mSuperState;

    static void <clinit>()
    {
        androidx.customview.view.AbsSavedState$1 $u0;
        androidx.customview.view.AbsSavedState$2 $u0#2;

        $u0 = new androidx.customview.view.AbsSavedState$1;

        specialinvoke $u0.<androidx.customview.view.AbsSavedState$1: void <init>()>();

        <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE> = $u0;

        $u0#2 = new androidx.customview.view.AbsSavedState$2;

        specialinvoke $u0#2.<androidx.customview.view.AbsSavedState$2: void <init>()>();

        <androidx.customview.view.AbsSavedState: android.os.Parcelable$Creator CREATOR> = $u0#2;

        return;
    }

    private void <init>()
    {
        androidx.customview.view.AbsSavedState this;

        this := @this: androidx.customview.view.AbsSavedState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = null;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState this;
        android.os.Parcel $u2;

        this := @this: androidx.customview.view.AbsSavedState;

        $u2 := @parameter0: android.os.Parcel;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($u2, null);

        return;
    }

    protected void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState this;
        android.os.Parcel $u3;
        java.lang.ClassLoader $u4;
        android.os.Parcelable $u-1;

        this := @this: androidx.customview.view.AbsSavedState;

        $u3 := @parameter0: android.os.Parcel;

        $u4 := @parameter1: java.lang.ClassLoader;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = virtualinvoke $u3.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($u4);

        if $u-1 == null goto label1;

        goto label2;

     label1:
        $u-1 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

     label2:
        this.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = $u-1;

        return;
    }

    protected void <init>(android.os.Parcelable)
    {
        androidx.customview.view.AbsSavedState this, $u0;
        android.os.Parcelable $u3;
        java.lang.IllegalArgumentException $u0#3;

        this := @this: androidx.customview.view.AbsSavedState;

        $u3 := @parameter0: android.os.Parcelable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if $u3 == null goto label3;

        $u0 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

        if $u3 == $u0 goto label1;

        goto label2;

     label1:
        $u3 = null;

     label2:
        this.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = $u3;

        return;

     label3:
        $u0#3 = new java.lang.IllegalArgumentException;

        specialinvoke $u0#3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("superState must not be null");

        throw $u0#3;
    }

    void <init>(androidx.customview.view.AbsSavedState$1)
    {
        androidx.customview.view.AbsSavedState this;
        androidx.customview.view.AbsSavedState$1 $u1;

        this := @this: androidx.customview.view.AbsSavedState;

        $u1 := @parameter0: androidx.customview.view.AbsSavedState$1;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>()>();

        return;
    }

    public int describeContents()
    {
        androidx.customview.view.AbsSavedState this;

        this := @this: androidx.customview.view.AbsSavedState;

        return 0;
    }

    public final android.os.Parcelable getSuperState()
    {
        androidx.customview.view.AbsSavedState this;
        android.os.Parcelable ret0;

        this := @this: androidx.customview.view.AbsSavedState;

        ret0 = this.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState>;

        return ret0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.customview.view.AbsSavedState this;
        android.os.Parcel $u2;
        int $u3;
        android.os.Parcelable $u0;

        this := @this: androidx.customview.view.AbsSavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState>;

        virtualinvoke $u2.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($u0, $u3);

        return;
    }
}
