class androidx.appcompat.widget.ListPopupWindow$PopupScrollListener extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupScrollListener this;
        androidx.appcompat.widget.ListPopupWindow $u1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupScrollListener;

        $u1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupScrollListener this;
        android.widget.AbsListView $u1;
        int $u2, $u3, $u4;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupScrollListener;

        $u1 := @parameter0: android.widget.AbsListView;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupScrollListener this;
        android.widget.AbsListView $u3;
        int $u4;
        androidx.appcompat.widget.ListPopupWindow $u0;
        boolean $u-1;
        android.widget.PopupWindow $u0#6;
        android.view.View $u-1#7;
        android.os.Handler $u0#10;
        androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable $u1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupScrollListener;

        $u3 := @parameter0: android.widget.AbsListView;

        $u4 := @parameter1: int;

        if $u4 != 1 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.ListPopupWindow: boolean isInputMethodNotNeeded()>();

        if $u-1 != 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#6 = $u0.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $u-1#7 = virtualinvoke $u0#6.<android.widget.PopupWindow: android.view.View getContentView()>();

        if $u-1#7 == null goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#10 = $u0.<androidx.appcompat.widget.ListPopupWindow: android.os.Handler mHandler>;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u1 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $u0#10.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($u1);

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupScrollListener: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u1 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $u1.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: void run()>();

     label1:
        return;
    }
}
