public final class androidx.loader.content.Loader$ForceLoadContentObserver extends android.database.ContentObserver
{
    final androidx.loader.content.Loader this$0;

    public void <init>(androidx.loader.content.Loader)
    {
        androidx.loader.content.Loader$ForceLoadContentObserver this;
        androidx.loader.content.Loader $u2;
        android.os.Handler $u0;

        this := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        $u2 := @parameter0: androidx.loader.content.Loader;

        this.<androidx.loader.content.Loader$ForceLoadContentObserver: androidx.loader.content.Loader this$0> = $u2;

        $u0 = new android.os.Handler;

        specialinvoke $u0.<android.os.Handler: void <init>()>();

        specialinvoke this.<android.database.ContentObserver: void <init>(android.os.Handler)>($u0);

        return;
    }

    public boolean deliverSelfNotifications()
    {
        androidx.loader.content.Loader$ForceLoadContentObserver this;

        this := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        return 1;
    }

    public void onChange(boolean)
    {
        androidx.loader.content.Loader$ForceLoadContentObserver this;
        boolean $u2;
        androidx.loader.content.Loader $u0;

        this := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.loader.content.Loader$ForceLoadContentObserver: androidx.loader.content.Loader this$0>;

        virtualinvoke $u0.<androidx.loader.content.Loader: void onContentChanged()>();

        return;
    }
}
