public class androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl extends androidx.core.content.pm.ShortcutInfoCompatSaver
{

    public void <init>()
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        specialinvoke this.<androidx.core.content.pm.ShortcutInfoCompatSaver: void <init>()>();

        return;
    }

    public volatile java.lang.Object addShortcuts(java.util.List)
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;
        java.lang.Void $u-1;
        java.util.List $u1;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        $u1 := @parameter0: java.util.List;

        $u-1 = virtualinvoke this.<androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl: java.lang.Void addShortcuts(java.util.List)>($u1);

        return $u-1;
    }

    public java.lang.Void addShortcuts(java.util.List)
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;
        java.util.List shortcuts;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        shortcuts := @parameter0: java.util.List;

        return null;
    }

    public volatile java.lang.Object removeAllShortcuts()
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;
        java.lang.Void $u-1;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        $u-1 = virtualinvoke this.<androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl: java.lang.Void removeAllShortcuts()>();

        return $u-1;
    }

    public java.lang.Void removeAllShortcuts()
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        return null;
    }

    public volatile java.lang.Object removeShortcuts(java.util.List)
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;
        java.lang.Void $u-1;
        java.util.List $u1;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        $u1 := @parameter0: java.util.List;

        $u-1 = virtualinvoke this.<androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl: java.lang.Void removeShortcuts(java.util.List)>($u1);

        return $u-1;
    }

    public java.lang.Void removeShortcuts(java.util.List)
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl this;
        java.util.List shortcutIds;

        this := @this: androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        shortcutIds := @parameter0: java.util.List;

        return null;
    }
}
