class androidx.viewpager.widget.ViewPager$3 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.viewpager.widget.ViewPager this$0;

    void <init>(androidx.viewpager.widget.ViewPager)
    {
        androidx.viewpager.widget.ViewPager$3 this;
        androidx.viewpager.widget.ViewPager $u1;

        this := @this: androidx.viewpager.widget.ViewPager$3;

        $u1 := @parameter0: androidx.viewpager.widget.ViewPager;

        this.<androidx.viewpager.widget.ViewPager$3: androidx.viewpager.widget.ViewPager this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.viewpager.widget.ViewPager$3 this;
        androidx.viewpager.widget.ViewPager $u0;

        this := @this: androidx.viewpager.widget.ViewPager$3;

        $u0 = this.<androidx.viewpager.widget.ViewPager$3: androidx.viewpager.widget.ViewPager this$0>;

        virtualinvoke $u0.<androidx.viewpager.widget.ViewPager: void setScrollState(int)>(0);

        $u0 = this.<androidx.viewpager.widget.ViewPager$3: androidx.viewpager.widget.ViewPager this$0>;

        virtualinvoke $u0.<androidx.viewpager.widget.ViewPager: void populate()>();

        return;
    }
}
