class androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23 extends androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl
{

    void <init>()
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23 this;

        this := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23;

        specialinvoke this.<androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl: void <init>()>();

        return;
    }

    void computeAndSetTextDirection(android.text.StaticLayout$Builder, android.widget.TextView)
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23 this;
        android.text.StaticLayout$Builder $u3;
        android.widget.TextView $u4;
        java.lang.Object $u-1;
        android.text.TextDirectionHeuristic textDirectionHeuristic;

        this := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23;

        $u3 := @parameter0: android.text.StaticLayout$Builder;

        $u4 := @parameter1: android.widget.TextView;

        textDirectionHeuristic = <android.text.TextDirectionHeuristics: android.text.TextDirectionHeuristic FIRSTSTRONG_LTR>;

        $u-1 = staticinvoke <androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper: java.lang.Object invokeAndReturnWithDefault(java.lang.Object,java.lang.String,java.lang.Object)>($u4, "getTextDirectionHeuristic", textDirectionHeuristic);

        textDirectionHeuristic = (android.text.TextDirectionHeuristic) $u-1;

        virtualinvoke $u3.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setTextDirection(android.text.TextDirectionHeuristic)>(textDirectionHeuristic);

        return;
    }
}
