class androidx.core.view.ViewPropertyAnimatorCompat$1 extends android.animation.AnimatorListenerAdapter
{
    final androidx.core.view.ViewPropertyAnimatorCompat this$0;
    final androidx.core.view.ViewPropertyAnimatorListener val$listener;
    final android.view.View val$view;

    void <init>(androidx.core.view.ViewPropertyAnimatorCompat, androidx.core.view.ViewPropertyAnimatorListener, android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$1 this;
        androidx.core.view.ViewPropertyAnimatorCompat $u1;
        androidx.core.view.ViewPropertyAnimatorListener $u2;
        android.view.View $u3;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat$1;

        $u1 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $u2 := @parameter1: androidx.core.view.ViewPropertyAnimatorListener;

        $u3 := @parameter2: android.view.View;

        this.<androidx.core.view.ViewPropertyAnimatorCompat$1: androidx.core.view.ViewPropertyAnimatorCompat this$0> = $u1;

        this.<androidx.core.view.ViewPropertyAnimatorCompat$1: androidx.core.view.ViewPropertyAnimatorListener val$listener> = $u2;

        this.<androidx.core.view.ViewPropertyAnimatorCompat$1: android.view.View val$view> = $u3;

        specialinvoke this.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$1 this;
        android.animation.Animator $u3;
        androidx.core.view.ViewPropertyAnimatorListener $u0;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat$1;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: androidx.core.view.ViewPropertyAnimatorListener val$listener>;

        $u1 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: android.view.View val$view>;

        interfaceinvoke $u0.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationCancel(android.view.View)>($u1);

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$1 this;
        android.animation.Animator $u3;
        androidx.core.view.ViewPropertyAnimatorListener $u0;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat$1;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: androidx.core.view.ViewPropertyAnimatorListener val$listener>;

        $u1 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: android.view.View val$view>;

        interfaceinvoke $u0.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationEnd(android.view.View)>($u1);

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$1 this;
        android.animation.Animator $u3;
        androidx.core.view.ViewPropertyAnimatorListener $u0;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat$1;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: androidx.core.view.ViewPropertyAnimatorListener val$listener>;

        $u1 = this.<androidx.core.view.ViewPropertyAnimatorCompat$1: android.view.View val$view>;

        interfaceinvoke $u0.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationStart(android.view.View)>($u1);

        return;
    }
}
