class androidx.appcompat.view.menu.MenuPopupHelper$1 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.view.menu.MenuPopupHelper this$0;

    void <init>(androidx.appcompat.view.menu.MenuPopupHelper)
    {
        androidx.appcompat.view.menu.MenuPopupHelper$1 this;
        androidx.appcompat.view.menu.MenuPopupHelper $u1;

        this := @this: androidx.appcompat.view.menu.MenuPopupHelper$1;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuPopupHelper;

        this.<androidx.appcompat.view.menu.MenuPopupHelper$1: androidx.appcompat.view.menu.MenuPopupHelper this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.MenuPopupHelper$1 this;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;

        this := @this: androidx.appcompat.view.menu.MenuPopupHelper$1;

        $u0 = this.<androidx.appcompat.view.menu.MenuPopupHelper$1: androidx.appcompat.view.menu.MenuPopupHelper this$0>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void onDismiss()>();

        return;
    }
}
