class androidx.core.content.res.ResourcesCompat$FontCallback$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.content.res.ResourcesCompat$FontCallback this$0;
    final int val$reason;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, int)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$2 this;
        androidx.core.content.res.ResourcesCompat$FontCallback $u1;
        int $u2;

        this := @this: androidx.core.content.res.ResourcesCompat$FontCallback$2;

        $u1 := @parameter0: androidx.core.content.res.ResourcesCompat$FontCallback;

        $u2 := @parameter1: int;

        this.<androidx.core.content.res.ResourcesCompat$FontCallback$2: androidx.core.content.res.ResourcesCompat$FontCallback this$0> = $u1;

        this.<androidx.core.content.res.ResourcesCompat$FontCallback$2: int val$reason> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$2 this;
        androidx.core.content.res.ResourcesCompat$FontCallback $u0;
        int $u1;

        this := @this: androidx.core.content.res.ResourcesCompat$FontCallback$2;

        $u0 = this.<androidx.core.content.res.ResourcesCompat$FontCallback$2: androidx.core.content.res.ResourcesCompat$FontCallback this$0>;

        $u1 = this.<androidx.core.content.res.ResourcesCompat$FontCallback$2: int val$reason>;

        virtualinvoke $u0.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrievalFailed(int)>($u1);

        return;
    }
}
