public final enum class androidx.constraintlayout.solver.state.State$Direction extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.state.State$Direction[] $VALUES;
    public static final enum androidx.constraintlayout.solver.state.State$Direction BOTTOM;
    public static final enum androidx.constraintlayout.solver.state.State$Direction END;
    public static final enum androidx.constraintlayout.solver.state.State$Direction LEFT;
    public static final enum androidx.constraintlayout.solver.state.State$Direction RIGHT;
    public static final enum androidx.constraintlayout.solver.state.State$Direction START;
    public static final enum androidx.constraintlayout.solver.state.State$Direction TOP;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.state.State$Direction $u8, $u0;
        androidx.constraintlayout.solver.state.State$Direction[] $u1;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("LEFT", 0);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction LEFT> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("RIGHT", 1);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction RIGHT> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("START", 2);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction START> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("END", 3);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction END> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("TOP", 4);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction TOP> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Direction;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Direction: void <init>(java.lang.String,int)>("BOTTOM", 5);

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction BOTTOM> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.state.State$Direction)[6];

        $u8 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction LEFT>;

        $u1[0] = $u8;

        $u8 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction RIGHT>;

        $u1[1] = $u8;

        $u8 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction START>;

        $u1[2] = $u8;

        $u8 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction END>;

        $u1[3] = $u8;

        $u8 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction TOP>;

        $u1[4] = $u8;

        $u1[5] = $u0;

        <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.state.State$Direction this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.State$Direction;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.state.State$Direction valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.state.State$Direction $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/state/State$Direction;", $u1);

        $u0 = (androidx.constraintlayout.solver.state.State$Direction) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.state.State$Direction[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.state.State$Direction[] $u0;

        $u0 = <androidx.constraintlayout.solver.state.State$Direction: androidx.constraintlayout.solver.state.State$Direction[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.state.State$Direction[]) $u-1;

        return $u0;
    }
}
