class androidx.appcompat.app.WindowDecorActionBar$2 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    void <init>(androidx.appcompat.app.WindowDecorActionBar)
    {
        androidx.appcompat.app.WindowDecorActionBar$2 this;
        androidx.appcompat.app.WindowDecorActionBar $u1;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$2;

        $u1 := @parameter0: androidx.appcompat.app.WindowDecorActionBar;

        this.<androidx.appcompat.app.WindowDecorActionBar$2: androidx.appcompat.app.WindowDecorActionBar this$0> = $u1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$2 this;
        android.view.View $u3;
        androidx.appcompat.app.WindowDecorActionBar $u0;
        androidx.appcompat.widget.ActionBarContainer $u0#3;

        this := @this: androidx.appcompat.app.WindowDecorActionBar$2;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$2: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.view.ViewPropertyAnimatorCompatSet mCurrentShowAnim> = null;

        $u0 = this.<androidx.appcompat.app.WindowDecorActionBar$2: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $u0#3 = $u0.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContainer: void requestLayout()>();

        return;
    }
}
