public class androidx.constraintlayout.widget.ConstraintLayoutStates extends java.lang.Object
{
    private static final boolean DEBUG;
    public static final java.lang.String TAG;
    private final androidx.constraintlayout.widget.ConstraintLayout mConstraintLayout;
    private android.util.SparseArray mConstraintSetMap;
    private androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener;
    int mCurrentConstraintNumber;
    int mCurrentStateId;
    androidx.constraintlayout.widget.ConstraintSet mDefaultConstraintSet;
    private android.util.SparseArray mStateList;

    void <init>(android.content.Context, androidx.constraintlayout.widget.ConstraintLayout, int)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        android.content.Context $u2;
        androidx.constraintlayout.widget.ConstraintLayout $u3;
        int $u4;
        android.util.SparseArray $u0;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: androidx.constraintlayout.widget.ConstraintLayout;

        $u4 := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentStateId> = -1;

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber> = -1;

        $u0 = new android.util.SparseArray;

        specialinvoke $u0.<android.util.SparseArray: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList> = $u0;

        $u0 = new android.util.SparseArray;

        specialinvoke $u0.<android.util.SparseArray: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mConstraintSetMap> = $u0;

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener> = null;

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintLayout mConstraintLayout> = $u3;

        specialinvoke this.<androidx.constraintlayout.widget.ConstraintLayoutStates: void load(android.content.Context,int)>($u2, $u4);

        return;
    }

    private void load(android.content.Context, int)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        android.content.Context $u13;
        int $u14;
        android.content.res.Resources $u-1;
        android.content.res.XmlResourceParser $u-1#2;
        androidx.constraintlayout.widget.ConstraintLayoutStates$State state, match#39;
        java.lang.String $u-1#12;
        byte $u9;
        boolean $u-1#19;
        java.lang.StringBuilder $u7;
        androidx.constraintlayout.widget.ConstraintLayoutStates$Variant match;
        android.util.SparseArray match#40;
        java.io.IOException state#47;
        org.xmlpull.v1.XmlPullParserException state#48;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u13 := @parameter0: android.content.Context;

        $u14 := @parameter1: int;

        $u-1 = virtualinvoke $u13.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#2 = virtualinvoke $u-1.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($u14);

        state = null;

     label01:
        $u14 = interfaceinvoke $u-1#2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        if $u14 == 1 goto label39;

        if $u14 == 0 goto label36;

        if $u14 == 2 goto label04;

        if $u14 == 3 goto label03;

        goto label37;

     label03:
        goto label37;

     label04:
        $u-1#12 = interfaceinvoke $u-1#2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label05:
        $u9 = -1;

     label06:
        $u14 = virtualinvoke $u-1#12.<java.lang.String: int hashCode()>();

     label07:
        lookupswitch($u14)
        {
            case -1349929691: goto label17;
            case 80204913: goto label15;
            case 1382829617: goto label13;
            case 1657696882: goto label11;
            case 1901439077: goto label09;
            default: goto label08;
        };

     label08:
        goto label19;

     label09:
        $u-1#19 = virtualinvoke $u-1#12.<java.lang.String: boolean equals(java.lang.Object)>("Variant");

     label10:
        if $u-1#19 == 0 goto label08;

        $u9 = 3;

        goto label19;

     label11:
        $u-1#19 = virtualinvoke $u-1#12.<java.lang.String: boolean equals(java.lang.Object)>("layoutDescription");

     label12:
        if $u-1#19 == 0 goto label08;

        $u9 = 0;

        goto label19;

     label13:
        $u-1#19 = virtualinvoke $u-1#12.<java.lang.String: boolean equals(java.lang.Object)>("StateSet");

     label14:
        if $u-1#19 == 0 goto label08;

        $u9 = 1;

        goto label19;

     label15:
        $u-1#19 = virtualinvoke $u-1#12.<java.lang.String: boolean equals(java.lang.Object)>("State");

     label16:
        if $u-1#19 == 0 goto label08;

        $u9 = 2;

        goto label19;

     label17:
        $u-1#19 = virtualinvoke $u-1#12.<java.lang.String: boolean equals(java.lang.Object)>("ConstraintSet");

     label18:
        if $u-1#19 == 0 goto label08;

        $u9 = 4;

     label19:
        if $u9 == 0 goto label35;

        if $u9 == 1 goto label34;

        if $u9 == 2 goto label29;

        if $u9 == 3 goto label24;

        if $u9 == 4 goto label22;

        $u7 = new java.lang.StringBuilder;

     label20:
        specialinvoke $u7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown tag ");

        virtualinvoke $u7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#12);

        $u-1#12 = virtualinvoke $u7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("ConstraintLayoutStates", $u-1#12);

     label21:
        goto label35;

     label22:
        specialinvoke this.<androidx.constraintlayout.widget.ConstraintLayoutStates: void parseConstraintSet(android.content.Context,org.xmlpull.v1.XmlPullParser)>($u13, $u-1#2);

     label23:
        goto label35;

     label24:
        match = new androidx.constraintlayout.widget.ConstraintLayoutStates$Variant;

     label25:
        specialinvoke match.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: void <init>(android.content.Context,org.xmlpull.v1.XmlPullParser)>($u13, $u-1#2);

     label26:
        if state == null goto label35;

     label27:
        virtualinvoke state.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: void add(androidx.constraintlayout.widget.ConstraintLayoutStates$Variant)>(match);

     label28:
        goto label35;

     label29:
        match#39 = new androidx.constraintlayout.widget.ConstraintLayoutStates$State;

     label30:
        specialinvoke match#39.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: void <init>(android.content.Context,org.xmlpull.v1.XmlPullParser)>($u13, $u-1#2);

     label31:
        state = match#39;

        match#40 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u14 = match#39.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mId>;

     label32:
        virtualinvoke match#40.<android.util.SparseArray: void put(int,java.lang.Object)>($u14, match#39);

     label33:
        goto label35;

     label34:
        goto label35;

     label35:
        goto label37;

     label36:
        interfaceinvoke $u-1#2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label37:
        $u14 = interfaceinvoke $u-1#2.<org.xmlpull.v1.XmlPullParser: int next()>();

     label38:
        goto label02;

     label39:
        goto label42;

     label40:
        state#47 := @caughtexception;

        virtualinvoke state#47.<java.io.IOException: void printStackTrace()>();

        return;

     label41:
        state#48 := @caughtexception;

        virtualinvoke state#48.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();

     label42:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label04 to label05 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label10 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label11 to label12 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label13 to label14 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label15 to label16 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label17 to label18 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label20 to label21 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label22 to label23 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label25 to label26 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label27 to label28 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label30 to label31 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label32 to label33 with label41;
        catch org.xmlpull.v1.XmlPullParserException from label36 to label38 with label41;
        catch java.io.IOException from label01 to label02 with label40;
        catch java.io.IOException from label04 to label05 with label40;
        catch java.io.IOException from label06 to label07 with label40;
        catch java.io.IOException from label09 to label10 with label40;
        catch java.io.IOException from label11 to label12 with label40;
        catch java.io.IOException from label13 to label14 with label40;
        catch java.io.IOException from label15 to label16 with label40;
        catch java.io.IOException from label17 to label18 with label40;
        catch java.io.IOException from label20 to label21 with label40;
        catch java.io.IOException from label22 to label23 with label40;
        catch java.io.IOException from label25 to label26 with label40;
        catch java.io.IOException from label27 to label28 with label40;
        catch java.io.IOException from label30 to label31 with label40;
        catch java.io.IOException from label32 to label33 with label40;
        catch java.io.IOException from label36 to label38 with label40;
    }

    private void parseConstraintSet(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        android.content.Context $u11;
        org.xmlpull.v1.XmlPullParser $u12;
        androidx.constraintlayout.widget.ConstraintSet set;
        int $u-1, i;
        java.lang.String $u-1#3, $u4, $u-1#21;
        boolean $u-1#6;
        android.content.res.Resources $u-1#20;
        android.util.SparseArray $u4#31;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u11 := @parameter0: android.content.Context;

        $u12 := @parameter1: org.xmlpull.v1.XmlPullParser;

        set = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke set.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        $u-1 = interfaceinvoke $u12.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>();

        i = 0;

     label1:
        if i >= $u-1 goto label6;

        $u-1#3 = interfaceinvoke $u12.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>(i);

        $u4 = "id";

        $u-1#6 = virtualinvoke $u4.<java.lang.String: boolean equals(java.lang.Object)>($u-1#3);

        if $u-1#6 == 0 goto label5;

        $u-1#3 = interfaceinvoke $u12.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>(i);

        $u-1 = -1;

        $u-1#6 = virtualinvoke $u-1#3.<java.lang.String: boolean contains(java.lang.CharSequence)>("/");

        if $u-1#6 == 0 goto label2;

        $u-1 = virtualinvoke $u-1#3.<java.lang.String: int indexOf(int)>(47);

        $u-1 = $u-1 + 1;

        $u4 = virtualinvoke $u-1#3.<java.lang.String: java.lang.String substring(int)>($u-1);

        $u-1#20 = virtualinvoke $u11.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#21 = virtualinvoke $u11.<android.content.Context: java.lang.String getPackageName()>();

        $u-1 = virtualinvoke $u-1#20.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($u4, "id", $u-1#21);

     label2:
        if $u-1 != -1 goto label4;

        if $u-1#3 == null goto label3;

        i = virtualinvoke $u-1#3.<java.lang.String: int length()>();

        if i <= 1 goto label3;

        $u-1#3 = virtualinvoke $u-1#3.<java.lang.String: java.lang.String substring(int)>(1);

        $u-1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($u-1#3);

        goto label4;

     label3:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintLayoutStates", "error in parsing id");

     label4:
        virtualinvoke set.<androidx.constraintlayout.widget.ConstraintSet: void load(android.content.Context,org.xmlpull.v1.XmlPullParser)>($u11, $u12);

        $u4#31 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mConstraintSetMap>;

        virtualinvoke $u4#31.<android.util.SparseArray: void put(int,java.lang.Object)>($u-1, set);

        return;

     label5:
        i = i + 1;

        goto label1;

     label6:
        return;
    }

    public boolean needsToChange(int, float, float)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        int $u6, state;
        float $u7, $u8;
        android.util.SparseArray state#3;
        java.lang.Object $u-1;
        androidx.constraintlayout.widget.ConstraintLayoutStates$State state#8;
        java.util.ArrayList $u2;
        androidx.constraintlayout.widget.ConstraintLayoutStates$Variant $u2#14;
        boolean $u-1#15;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u6 := @parameter0: int;

        $u7 := @parameter1: float;

        $u8 := @parameter2: float;

        state = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentStateId>;

        if state == $u6 goto label1;

        return 1;

     label1:
        if $u6 != -1 goto label2;

        state#3 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u-1 = virtualinvoke state#3.<android.util.SparseArray: java.lang.Object valueAt(int)>(0);

        goto label3;

     label2:
        state#3 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u-1 = virtualinvoke state#3.<android.util.SparseArray: java.lang.Object get(int)>(state);

     label3:
        state#8 = (androidx.constraintlayout.widget.ConstraintLayoutStates$State) $u-1;

        $u6 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        if $u6 == -1 goto label4;

        $u2 = state#8.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u6 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: java.lang.Object get(int)>($u6);

        $u2#14 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        $u-1#15 = virtualinvoke $u2#14.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: boolean match(float,float)>($u7, $u8);

        if $u-1#15 == 0 goto label4;

        return 0;

     label4:
        $u6 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        state = virtualinvoke state#8.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int findMatch(float,float)>($u7, $u8);

        if $u6 != state goto label5;

        return 0;

     label5:
        return 1;
    }

    public void setOnConstraintsChanged(androidx.constraintlayout.widget.ConstraintsChangedListener)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        androidx.constraintlayout.widget.ConstraintsChangedListener $u1;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u1 := @parameter0: androidx.constraintlayout.widget.ConstraintsChangedListener;

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener> = $u1;

        return;
    }

    public void updateConstraints(int, float, float)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates this;
        int $u7, state, cid;
        float $u8, $u9;
        android.util.SparseArray state#3;
        java.lang.Object $u-1;
        androidx.constraintlayout.widget.ConstraintLayoutStates$State state#7;
        java.util.ArrayList match;
        androidx.constraintlayout.widget.ConstraintLayoutStates$Variant match#16;
        boolean $u-1#17;
        androidx.constraintlayout.widget.ConstraintSet constraintSet;
        androidx.constraintlayout.widget.ConstraintsChangedListener $u5;
        androidx.constraintlayout.widget.ConstraintLayout $u5#33;
        java.lang.StringBuilder cid1;
        java.lang.String $u-1#55;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates;

        $u7 := @parameter0: int;

        $u8 := @parameter1: float;

        $u9 := @parameter2: float;

        state = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentStateId>;

        if state != $u7 goto label12;

        if $u7 != -1 goto label01;

        state#3 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u-1 = virtualinvoke state#3.<android.util.SparseArray: java.lang.Object valueAt(int)>(0);

        state#7 = (androidx.constraintlayout.widget.ConstraintLayoutStates$State) $u-1;

        goto label02;

     label01:
        state#3 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u-1 = virtualinvoke state#3.<android.util.SparseArray: java.lang.Object get(int)>(state);

        state#7 = (androidx.constraintlayout.widget.ConstraintLayoutStates$State) $u-1;

     label02:
        $u7 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        if $u7 == -1 goto label03;

        match = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u7 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        $u-1 = virtualinvoke match.<java.util.ArrayList: java.lang.Object get(int)>($u7);

        match#16 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        $u-1#17 = virtualinvoke match#16.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: boolean match(float,float)>($u8, $u9);

        if $u-1#17 == 0 goto label03;

        return;

     label03:
        $u7 = virtualinvoke state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int findMatch(float,float)>($u8, $u9);

        state = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber>;

        if state != $u7 goto label04;

        return;

     label04:
        if $u7 != -1 goto label05;

        constraintSet = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintSet mDefaultConstraintSet>;

        goto label06;

     label05:
        match = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke match.<java.util.ArrayList: java.lang.Object get(int)>($u7);

        match#16 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        constraintSet = match#16.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: androidx.constraintlayout.widget.ConstraintSet mConstraintSet>;

     label06:
        if $u7 != -1 goto label07;

        state = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        goto label08;

     label07:
        match = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke match.<java.util.ArrayList: java.lang.Object get(int)>($u7);

        match#16 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        state = match#16.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: int mConstraintID>;

     label08:
        if constraintSet != null goto label09;

        return;

     label09:
        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber> = $u7;

        $u5 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener>;

        if $u5 == null goto label10;

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintsChangedListener: void preLayoutChange(int,int)>(-1, state);

     label10:
        $u5#33 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintLayout mConstraintLayout>;

        virtualinvoke constraintSet.<androidx.constraintlayout.widget.ConstraintSet: void applyTo(androidx.constraintlayout.widget.ConstraintLayout)>($u5#33);

        $u5 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener>;

        if $u5 == null goto label11;

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintsChangedListener: void postLayoutChange(int,int)>(-1, state);

     label11:
        return;

     label12:
        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentStateId> = $u7;

        state#3 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: android.util.SparseArray mStateList>;

        $u-1 = virtualinvoke state#3.<android.util.SparseArray: java.lang.Object get(int)>($u7);

        state#7 = (androidx.constraintlayout.widget.ConstraintLayoutStates$State) $u-1;

        state = virtualinvoke state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int findMatch(float,float)>($u8, $u9);

        if state != -1 goto label13;

        constraintSet = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: androidx.constraintlayout.widget.ConstraintSet mConstraintSet>;

        goto label14;

     label13:
        match = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke match.<java.util.ArrayList: java.lang.Object get(int)>(state);

        match#16 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        constraintSet = match#16.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: androidx.constraintlayout.widget.ConstraintSet mConstraintSet>;

     label14:
        if state != -1 goto label15;

        cid = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        goto label16;

     label15:
        match = state#7.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke match.<java.util.ArrayList: java.lang.Object get(int)>(state);

        match#16 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1;

        cid = match#16.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: int mConstraintID>;

     label16:
        if constraintSet != null goto label17;

        cid1 = new java.lang.StringBuilder;

        specialinvoke cid1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NO Constraint set found ! id=");

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u7);

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dim =");

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u8);

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke cid1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u9);

        $u-1#55 = virtualinvoke cid1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("ConstraintLayoutStates", $u-1#55);

        return;

     label17:
        this.<androidx.constraintlayout.widget.ConstraintLayoutStates: int mCurrentConstraintNumber> = state;

        $u5 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener>;

        if $u5 == null goto label18;

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintsChangedListener: void preLayoutChange(int,int)>($u7, cid);

     label18:
        $u5#33 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintLayout mConstraintLayout>;

        virtualinvoke constraintSet.<androidx.constraintlayout.widget.ConstraintSet: void applyTo(androidx.constraintlayout.widget.ConstraintLayout)>($u5#33);

        $u5 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates: androidx.constraintlayout.widget.ConstraintsChangedListener mConstraintsChangedListener>;

        if $u5 == null goto label19;

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintsChangedListener: void postLayoutChange(int,int)>($u7, cid);

     label19:
        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.ConstraintLayoutStates: java.lang.String TAG> = "ConstraintLayoutStates";

        <androidx.constraintlayout.widget.ConstraintLayoutStates: boolean DEBUG> = 0;

        return;
    }
}
