public final class androidx.core.hardware.display.DisplayManagerCompat extends java.lang.Object
{
    public static final java.lang.String DISPLAY_CATEGORY_PRESENTATION;
    private static final java.util.WeakHashMap sInstances;
    private final android.content.Context mContext;

    static void <clinit>()
    {
        java.util.WeakHashMap $u0;

        <androidx.core.hardware.display.DisplayManagerCompat: java.lang.String DISPLAY_CATEGORY_PRESENTATION> = "android.hardware.display.category.PRESENTATION";

        $u0 = new java.util.WeakHashMap;

        specialinvoke $u0.<java.util.WeakHashMap: void <init>()>();

        <androidx.core.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances> = $u0;

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.core.hardware.display.DisplayManagerCompat this;
        android.content.Context $u1;

        this := @this: androidx.core.hardware.display.DisplayManagerCompat;

        $u1 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext> = $u1;

        return;
    }

    public static androidx.core.hardware.display.DisplayManagerCompat getInstance(android.content.Context)
    {
        android.content.Context $u3;
        java.util.WeakHashMap $u0, instance;
        java.lang.Object $u-1;
        androidx.core.hardware.display.DisplayManagerCompat instance#3, $u2;
        java.lang.Throwable instance#6;

        $u3 := @parameter0: android.content.Context;

        $u0 = <androidx.core.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        entermonitor $u0;

     label1:
        instance = <androidx.core.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        $u-1 = virtualinvoke instance.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($u3);

        instance#3 = (androidx.core.hardware.display.DisplayManagerCompat) $u-1;

        if instance#3 != null goto label2;

        $u2 = new androidx.core.hardware.display.DisplayManagerCompat;

        specialinvoke $u2.<androidx.core.hardware.display.DisplayManagerCompat: void <init>(android.content.Context)>($u3);

        instance#3 = $u2;

        instance = <androidx.core.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        virtualinvoke instance.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u3, $u2);

     label2:
        exitmonitor $u0;

     label3:
        return instance#3;

     label4:
        instance#6 := @caughtexception;

        exitmonitor $u0;

     label5:
        throw instance#6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public android.view.Display getDisplay(int)
    {
        androidx.core.hardware.display.DisplayManagerCompat this;
        int $u3, display;
        android.content.Context display#3;
        java.lang.Object $u-1;
        android.hardware.display.DisplayManager display#7;
        android.view.Display $u-1#8;
        android.view.WindowManager display#14;

        this := @this: androidx.core.hardware.display.DisplayManagerCompat;

        $u3 := @parameter0: int;

        display = <android.os.Build$VERSION: int SDK_INT>;

        if display < 17 goto label1;

        display#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke display#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("display");

        display#7 = (android.hardware.display.DisplayManager) $u-1;

        $u-1#8 = virtualinvoke display#7.<android.hardware.display.DisplayManager: android.view.Display getDisplay(int)>($u3);

        return $u-1#8;

     label1:
        display#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke display#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        display#14 = (android.view.WindowManager) $u-1;

        $u-1#8 = interfaceinvoke display#14.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        display = virtualinvoke $u-1#8.<android.view.Display: int getDisplayId()>();

        if display != $u3 goto label2;

        return $u-1#8;

     label2:
        return null;
    }

    public android.view.Display[] getDisplays()
    {
        androidx.core.hardware.display.DisplayManagerCompat this;
        int display;
        android.content.Context display#3;
        java.lang.Object $u-1;
        android.hardware.display.DisplayManager display#7;
        android.view.Display[] $u-1#8;
        android.view.WindowManager display#14;
        android.view.Display $u-1#15;

        this := @this: androidx.core.hardware.display.DisplayManagerCompat;

        display = <android.os.Build$VERSION: int SDK_INT>;

        if display < 17 goto label1;

        display#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke display#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("display");

        display#7 = (android.hardware.display.DisplayManager) $u-1;

        $u-1#8 = virtualinvoke display#7.<android.hardware.display.DisplayManager: android.view.Display[] getDisplays()>();

        return $u-1#8;

     label1:
        display#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke display#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        display#14 = (android.view.WindowManager) $u-1;

        $u-1#15 = interfaceinvoke display#14.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $u-1#8 = newarray (android.view.Display)[1];

        $u-1#8[0] = $u-1#15;

        return $u-1#8;
    }

    public android.view.Display[] getDisplays(java.lang.String)
    {
        androidx.core.hardware.display.DisplayManagerCompat this;
        java.lang.String $u4;
        int $u0;
        android.content.Context $u0#3;
        java.lang.Object $u-1;
        android.hardware.display.DisplayManager $u0#7;
        android.view.Display[] $u-1#8;
        android.view.WindowManager display;
        android.view.Display $u-1#17;

        this := @this: androidx.core.hardware.display.DisplayManagerCompat;

        $u4 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 17 goto label1;

        $u0#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke $u0#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("display");

        $u0#7 = (android.hardware.display.DisplayManager) $u-1;

        $u-1#8 = virtualinvoke $u0#7.<android.hardware.display.DisplayManager: android.view.Display[] getDisplays(java.lang.String)>($u4);

        return $u-1#8;

     label1:
        if $u4 != null goto label2;

        $u-1#8 = newarray (android.view.Display)[0];

        return $u-1#8;

     label2:
        $u0#3 = this.<androidx.core.hardware.display.DisplayManagerCompat: android.content.Context mContext>;

        $u-1 = virtualinvoke $u0#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        display = (android.view.WindowManager) $u-1;

        $u-1#17 = interfaceinvoke display.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $u-1#8 = newarray (android.view.Display)[1];

        $u-1#8[0] = $u-1#17;

        return $u-1#8;
    }
}
