public class androidx.constraintlayout.motion.widget.DesignTool extends java.lang.Object implements androidx.constraintlayout.motion.widget.ProxyInterface
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    static final java.util.HashMap allAttributes;
    static final java.util.HashMap allMargins;
    private java.lang.String mLastEndState;
    private int mLastEndStateId;
    private java.lang.String mLastStartState;
    private int mLastStartStateId;
    private final androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout;
    private androidx.constraintlayout.motion.widget.MotionScene mSceneCache;

    static void <clinit>()
    {
        java.util.HashMap $u0;
        java.lang.Integer $u-1, $u-1#11;
        android.util.Pair $u-1#7;

        <androidx.constraintlayout.motion.widget.DesignTool: java.lang.String TAG> = "DesignTool";

        <androidx.constraintlayout.motion.widget.DesignTool: boolean DEBUG> = 0;

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes> = $u0;

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins> = $u0;

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintBottom_toBottomOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintBottom_toTopOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintTop_toBottomOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintTop_toTopOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintStart_toStartOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintStart_toEndOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintEnd_toStartOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintEnd_toEndOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintLeft_toLeftOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintLeft_toRightOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1#11);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintRight_toRightOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1#11, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintRight_toLeftOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $u-1#7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1);

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#7, "layout_constraintBaseline_toBaselineOf");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintBottom_toBottomOf", "layout_marginBottom");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintBottom_toTopOf", "layout_marginBottom");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintTop_toBottomOf", "layout_marginTop");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintTop_toTopOf", "layout_marginTop");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintStart_toStartOf", "layout_marginStart");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintStart_toEndOf", "layout_marginStart");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintEnd_toStartOf", "layout_marginEnd");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintEnd_toEndOf", "layout_marginEnd");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintLeft_toLeftOf", "layout_marginLeft");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintLeft_toRightOf", "layout_marginLeft");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintRight_toRightOf", "layout_marginRight");

        $u0 = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout_constraintRight_toLeftOf", "layout_marginRight");

        return;
    }

    public void <init>(androidx.constraintlayout.motion.widget.MotionLayout)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        androidx.constraintlayout.motion.widget.MotionLayout $u2;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u2 := @parameter0: androidx.constraintlayout.motion.widget.MotionLayout;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState> = null;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState> = null;

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastStartStateId> = -1;

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastEndStateId> = -1;

        this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout> = $u2;

        return;
    }

    private static void Connect(int, androidx.constraintlayout.widget.ConstraintSet, android.view.View, java.util.HashMap, int, int)
    {
        int $u13, $u17, $u18, marginValue, $u-1#27;
        androidx.constraintlayout.widget.ConstraintSet $u14;
        android.view.View $u15;
        java.util.HashMap attributes, connection;
        java.lang.Integer $u-1, $u-1#4;
        android.util.Pair $u-1#6;
        java.lang.Object $u-1#8;
        java.lang.String connection#10, connectionValue;

        $u13 := @parameter0: int;

        $u14 := @parameter1: androidx.constraintlayout.widget.ConstraintSet;

        $u15 := @parameter2: android.view.View;

        attributes := @parameter3: java.util.HashMap;

        $u17 := @parameter4: int;

        $u18 := @parameter5: int;

        connection = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allAttributes>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u17);

        $u-1#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u18);

        $u-1#6 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u-1, $u-1#4);

        $u-1#8 = virtualinvoke connection.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#6);

        connection#10 = (java.lang.String) $u-1#8;

        $u-1#8 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(connection#10);

        connectionValue = (java.lang.String) $u-1#8;

        if connectionValue == null goto label2;

        marginValue = 0;

        connection = <androidx.constraintlayout.motion.widget.DesignTool: java.util.HashMap allMargins>;

        $u-1#8 = virtualinvoke connection.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(connection#10);

        connection#10 = (java.lang.String) $u-1#8;

        if connection#10 == null goto label1;

        $u-1#8 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(connection#10);

        connection#10 = (java.lang.String) $u-1#8;

        marginValue = staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: int GetPxFromDp(int,java.lang.String)>($u13, connection#10);

        goto label1;

     label1:
        $u13 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(connectionValue);

        $u-1#27 = virtualinvoke $u15.<android.view.View: int getId()>();

        virtualinvoke $u14.<androidx.constraintlayout.widget.ConstraintSet: void connect(int,int,int,int,int)>($u-1#27, $u17, $u13, $u18, marginValue);

     label2:
        return;
    }

    private static int GetPxFromDp(int, java.lang.String)
    {
        int $u4, $u-1;
        java.lang.String $u5;
        java.lang.Integer $u-1#8;
        float dpValue;

        $u4 := @parameter0: int;

        $u5 := @parameter1: java.lang.String;

        if $u5 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u5.<java.lang.String: int indexOf(int)>(100);

        if $u-1 != -1 goto label2;

        return 0;

     label2:
        $u5 = virtualinvoke $u5.<java.lang.String: java.lang.String substring(int,int)>(0, $u-1);

        $u-1#8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($u5);

        $u-1 = virtualinvoke $u-1#8.<java.lang.Integer: int intValue()>();

        $u4 = $u-1 * $u4;

        dpValue = (float) $u4;

        dpValue = dpValue / 160.0F;

        $u4 = (int) dpValue;

        return $u4;
    }

    private static void SetAbsolutePositions(int, androidx.constraintlayout.widget.ConstraintSet, android.view.View, java.util.HashMap)
    {
        int $u4, $u-1#5, $u-1#7;
        androidx.constraintlayout.widget.ConstraintSet $u5;
        android.view.View $u6;
        java.util.HashMap attributes;
        java.lang.Object $u-1;
        java.lang.String absoluteX;

        $u4 := @parameter0: int;

        $u5 := @parameter1: androidx.constraintlayout.widget.ConstraintSet;

        $u6 := @parameter2: android.view.View;

        attributes := @parameter3: java.util.HashMap;

        $u-1 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("layout_editor_absoluteX");

        absoluteX = (java.lang.String) $u-1;

        if absoluteX == null goto label1;

        $u-1#5 = virtualinvoke $u6.<android.view.View: int getId()>();

        $u-1#7 = staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: int GetPxFromDp(int,java.lang.String)>($u4, absoluteX);

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintSet: void setEditorAbsoluteX(int,int)>($u-1#5, $u-1#7);

     label1:
        $u-1 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("layout_editor_absoluteY");

        absoluteX = (java.lang.String) $u-1;

        if absoluteX == null goto label2;

        $u-1#5 = virtualinvoke $u6.<android.view.View: int getId()>();

        $u4 = staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: int GetPxFromDp(int,java.lang.String)>($u4, absoluteX);

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintSet: void setEditorAbsoluteY(int,int)>($u-1#5, $u4);

     label2:
        return;
    }

    private static void SetBias(androidx.constraintlayout.widget.ConstraintSet, android.view.View, java.util.HashMap, int)
    {
        androidx.constraintlayout.widget.ConstraintSet $u4;
        android.view.View $u5;
        java.util.HashMap attributes;
        int $u7;
        java.lang.String bias;
        java.lang.Object $u-1;
        float $u-1#8;

        $u4 := @parameter0: androidx.constraintlayout.widget.ConstraintSet;

        $u5 := @parameter1: android.view.View;

        attributes := @parameter2: java.util.HashMap;

        $u7 := @parameter3: int;

        bias = "layout_constraintHorizontal_bias";

        if $u7 != 1 goto label1;

        bias = "layout_constraintVertical_bias";

     label1:
        $u-1 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(bias);

        bias = (java.lang.String) $u-1;

        if bias == null goto label3;

        if $u7 != 0 goto label2;

        $u7 = virtualinvoke $u5.<android.view.View: int getId()>();

        $u-1#8 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(bias);

        virtualinvoke $u4.<androidx.constraintlayout.widget.ConstraintSet: void setHorizontalBias(int,float)>($u7, $u-1#8);

        return;

     label2:
        if $u7 != 1 goto label3;

        $u7 = virtualinvoke $u5.<android.view.View: int getId()>();

        $u-1#8 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(bias);

        virtualinvoke $u4.<androidx.constraintlayout.widget.ConstraintSet: void setVerticalBias(int,float)>($u7, $u-1#8);

     label3:
        return;
    }

    private static void SetDimensions(int, androidx.constraintlayout.widget.ConstraintSet, android.view.View, java.util.HashMap, int)
    {
        int $u4, $u8, value;
        androidx.constraintlayout.widget.ConstraintSet $u5;
        android.view.View $u6;
        java.util.HashMap attributes;
        java.lang.String dimension;
        java.lang.Object $u-1;
        boolean $u-1#8;

        $u4 := @parameter0: int;

        $u5 := @parameter1: androidx.constraintlayout.widget.ConstraintSet;

        $u6 := @parameter2: android.view.View;

        attributes := @parameter3: java.util.HashMap;

        $u8 := @parameter4: int;

        dimension = "layout_width";

        if $u8 != 1 goto label1;

        dimension = "layout_height";

     label1:
        $u-1 = virtualinvoke attributes.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(dimension);

        dimension = (java.lang.String) $u-1;

        if dimension == null goto label4;

        value = -2;

        $u-1#8 = virtualinvoke dimension.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("wrap_content");

        if $u-1#8 != 0 goto label2;

        value = staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: int GetPxFromDp(int,java.lang.String)>($u4, dimension);

     label2:
        if $u8 != 0 goto label3;

        $u4 = virtualinvoke $u6.<android.view.View: int getId()>();

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintSet: void constrainWidth(int,int)>($u4, value);

        return;

     label3:
        $u4 = virtualinvoke $u6.<android.view.View: int getId()>();

        virtualinvoke $u5.<androidx.constraintlayout.widget.ConstraintSet: void constrainHeight(int,int)>($u4, value);

     label4:
        return;
    }

    public int designAccess(int, java.lang.String, java.lang.Object, float[], int, float[], int)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        int $u6, $u10, $u12;
        java.lang.String $u7;
        java.lang.Object $u8;
        float[] $u9, $u11;
        android.view.View view;
        androidx.constraintlayout.motion.widget.MotionController motionController;
        androidx.constraintlayout.motion.widget.MotionLayout frames;
        androidx.constraintlayout.motion.widget.MotionScene frames#6;
        java.util.HashMap frames#8;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u6 := @parameter0: int;

        $u7 := @parameter1: java.lang.String;

        $u8 := @parameter2: java.lang.Object;

        $u9 := @parameter3: float[];

        $u10 := @parameter4: int;

        $u11 := @parameter5: float[];

        $u12 := @parameter6: int;

        view = (android.view.View) $u8;

        motionController = null;

        if $u6 == 0 goto label3;

        frames = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        frames#6 = frames.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if frames#6 != null goto label1;

        return -1;

     label1:
        if view == null goto label2;

        frames = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        frames#8 = frames.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u8 = virtualinvoke frames#8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(view);

        motionController = (androidx.constraintlayout.motion.widget.MotionController) $u8;

        if motionController != null goto label3;

     label2:
        return -1;

     label3:
        if $u6 == 0 goto label7;

        if $u6 == 1 goto label6;

        if $u6 == 2 goto label5;

        if $u6 == 3 goto label4;

        return -1;

     label4:
        frames = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        frames#6 = frames.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        virtualinvoke frames#6.<androidx.constraintlayout.motion.widget.MotionScene: int getDuration()>();

        $u6 = virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionController: int getAttributeValues(java.lang.String,float[],int)>($u7, $u11, $u12);

        return $u6;

     label5:
        frames = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        frames#6 = frames.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u6 = virtualinvoke frames#6.<androidx.constraintlayout.motion.widget.MotionScene: int getDuration()>();

        $u6 = $u6 / 16;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionController: int buildKeyFrames(float[],int[])>($u11, null);

        return $u6;

     label6:
        frames = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        frames#6 = frames.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u6 = virtualinvoke frames#6.<androidx.constraintlayout.motion.widget.MotionScene: int getDuration()>();

        $u6 = $u6 / 16;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionController: void buildPath(float[],int)>($u11, $u6);

        return $u6;

     label7:
        return 1;
    }

    public void disableAutoTransition(boolean)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        boolean $u2;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void disableAutoTransition(boolean)>($u2);

        return;
    }

    public void dumpConstraintSet(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.String $u5;
        androidx.constraintlayout.motion.widget.MotionLayout setId;
        androidx.constraintlayout.motion.widget.MotionScene setId#2;
        int $u-1;
        java.io.PrintStream ex;
        java.lang.StringBuilder $u2;
        androidx.constraintlayout.widget.ConstraintSet $u-1#17;
        int[] $u3;
        java.lang.Exception ex#23;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u5 := @parameter0: java.lang.String;

        setId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        setId#2 = setId.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if setId#2 != null goto label1;

        setId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        setId#2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionScene mSceneCache>;

        setId.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene> = setId#2;

     label1:
        setId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke setId.<androidx.constraintlayout.motion.widget.MotionLayout: int lookUpConstraintId(java.lang.String)>($u5);

        ex = <java.lang.System: java.io.PrintStream out>;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dumping  ");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5);

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1);

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $u5 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke ex.<java.io.PrintStream: void println(java.lang.String)>($u5);

     label2:
        setId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        setId#2 = setId.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u-1#17 = virtualinvoke setId#2.<androidx.constraintlayout.motion.widget.MotionScene: androidx.constraintlayout.widget.ConstraintSet getConstraintSet(int)>($u-1);

        setId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        setId#2 = setId.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u3 = newarray (int)[0];

        virtualinvoke $u-1#17.<androidx.constraintlayout.widget.ConstraintSet: void dump(androidx.constraintlayout.motion.widget.MotionScene,int[])>(setId#2, $u3);

     label3:
        return;

     label4:
        ex#23 := @caughtexception;

        virtualinvoke ex#23.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public int getAnimationKeyFrames(java.lang.Object, float[])
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u5;
        float[] $u6;
        int frames;
        androidx.constraintlayout.motion.widget.MotionLayout duration;
        androidx.constraintlayout.motion.widget.MotionScene duration#2;
        java.util.HashMap motionController;
        androidx.constraintlayout.motion.widget.MotionController motionController#12;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u5 := @parameter0: java.lang.Object;

        $u6 := @parameter1: float[];

        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        duration#2 = duration.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if duration#2 != null goto label1;

        return -1;

     label1:
        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        duration#2 = duration.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        frames = virtualinvoke duration#2.<androidx.constraintlayout.motion.widget.MotionScene: int getDuration()>();

        frames = frames / 16;

        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController = duration.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u5 = virtualinvoke motionController.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5);

        motionController#12 = (androidx.constraintlayout.motion.widget.MotionController) $u5;

        if motionController#12 != null goto label2;

        return 0;

     label2:
        virtualinvoke motionController#12.<androidx.constraintlayout.motion.widget.MotionController: int buildKeyFrames(float[],int[])>($u6, null);

        return frames;
    }

    public int getAnimationPath(java.lang.Object, float[], int)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u3;
        float[] $u4;
        int $u5;
        androidx.constraintlayout.motion.widget.MotionLayout motionController;
        androidx.constraintlayout.motion.widget.MotionScene motionController#2;
        java.util.HashMap motionController#5;
        androidx.constraintlayout.motion.widget.MotionController motionController#7;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: float[];

        $u5 := @parameter2: int;

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#2 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if motionController#2 != null goto label1;

        return -1;

     label1:
        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#5 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u3 = virtualinvoke motionController#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u3);

        motionController#7 = (androidx.constraintlayout.motion.widget.MotionController) $u3;

        if motionController#7 != null goto label2;

        return 0;

     label2:
        virtualinvoke motionController#7.<androidx.constraintlayout.motion.widget.MotionController: void buildPath(float[],int)>($u4, $u5);

        return $u5;
    }

    public void getAnimationRectangles(java.lang.Object, float[])
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u4;
        float[] $u5;
        int frames;
        androidx.constraintlayout.motion.widget.MotionLayout duration;
        androidx.constraintlayout.motion.widget.MotionScene duration#2;
        java.util.HashMap motionController;
        androidx.constraintlayout.motion.widget.MotionController motionController#11;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.Object;

        $u5 := @parameter1: float[];

        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        duration#2 = duration.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if duration#2 != null goto label1;

        return;

     label1:
        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        duration#2 = duration.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        frames = virtualinvoke duration#2.<androidx.constraintlayout.motion.widget.MotionScene: int getDuration()>();

        frames = frames / 16;

        duration = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController = duration.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u4 = virtualinvoke motionController.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u4);

        motionController#11 = (androidx.constraintlayout.motion.widget.MotionController) $u4;

        if motionController#11 != null goto label2;

        return;

     label2:
        virtualinvoke motionController#11.<androidx.constraintlayout.motion.widget.MotionController: void buildRectangles(float[],int)>($u5, frames);

        return;
    }

    public java.lang.String getEndState()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        androidx.constraintlayout.motion.widget.MotionLayout endId;
        int $u-1, last;
        java.lang.String $u-1#7;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        endId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke endId.<androidx.constraintlayout.motion.widget.MotionLayout: int getEndState()>();

        last = this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastEndStateId>;

        if last != $u-1 goto label1;

        $u-1#7 = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState>;

        return $u-1#7;

     label1:
        endId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#7 = virtualinvoke endId.<androidx.constraintlayout.motion.widget.MotionLayout: java.lang.String getConstraintSetNames(int)>($u-1);

        if $u-1#7 == null goto label2;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState> = $u-1#7;

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastEndStateId> = $u-1;

     label2:
        return $u-1#7;
    }

    public int getKeyFrameInfo(java.lang.Object, int, int[])
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u3;
        int $u4;
        int[] $u5;
        androidx.constraintlayout.motion.widget.MotionLayout controller;
        java.util.HashMap controller#2;
        android.view.View $u1;
        androidx.constraintlayout.motion.widget.MotionController controller#7;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int[];

        controller = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        controller#2 = controller.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u1 = (android.view.View) $u3;

        $u3 = virtualinvoke controller#2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u1);

        controller#7 = (androidx.constraintlayout.motion.widget.MotionController) $u3;

        if controller#7 != null goto label1;

        return 0;

     label1:
        $u4 = virtualinvoke controller#7.<androidx.constraintlayout.motion.widget.MotionController: int getKeyFrameInfo(int,int[])>($u4, $u5);

        return $u4;
    }

    public float getKeyFramePosition(java.lang.Object, int, float, float)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u3;
        int $u4;
        float $u5, $u6;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;
        java.util.HashMap $u0#2;
        android.view.View $u1;
        androidx.constraintlayout.motion.widget.MotionController $u0#7;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: int;

        $u5 := @parameter2: float;

        $u6 := @parameter3: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u1 = (android.view.View) $u3;

        $u3 = virtualinvoke $u0#2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u1);

        $u0#7 = (androidx.constraintlayout.motion.widget.MotionController) $u3;

        $u5 = virtualinvoke $u0#7.<androidx.constraintlayout.motion.widget.MotionController: float getKeyFrameParameter(int,float,float)>($u4, $u5, $u6);

        return $u5;
    }

    public int getKeyFramePositions(java.lang.Object, int[], float[])
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u3;
        int[] $u4;
        float[] $u5;
        androidx.constraintlayout.motion.widget.MotionLayout controller;
        java.util.HashMap controller#2;
        android.view.View $u1;
        androidx.constraintlayout.motion.widget.MotionController controller#7;
        int $u-1;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: int[];

        $u5 := @parameter2: float[];

        controller = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        controller#2 = controller.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u1 = (android.view.View) $u3;

        $u3 = virtualinvoke controller#2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u1);

        controller#7 = (androidx.constraintlayout.motion.widget.MotionController) $u3;

        if controller#7 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke controller#7.<androidx.constraintlayout.motion.widget.MotionController: int getkeyFramePositions(int[],float[])>($u4, $u5);

        return $u-1;
    }

    public java.lang.Object getKeyframe(int, int, int)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        int $u3, $u4, $u5;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;
        androidx.constraintlayout.motion.widget.MotionScene $u0#2;
        android.content.Context $u-1;
        androidx.constraintlayout.motion.widget.Key $u-1#9;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if $u0#2 != null goto label1;

        return null;

     label1:
        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: android.content.Context getContext()>();

        $u-1#9 = virtualinvoke $u0#2.<androidx.constraintlayout.motion.widget.MotionScene: androidx.constraintlayout.motion.widget.Key getKeyFrame(android.content.Context,int,int,int)>($u-1, $u3, $u4, $u5);

        return $u-1#9;
    }

    public java.lang.Object getKeyframe(java.lang.Object, int, int)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u4;
        int $u5, $u6, $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout target;
        androidx.constraintlayout.motion.widget.MotionScene target#2;
        android.view.View target#5;
        android.content.Context $u-1#11;
        androidx.constraintlayout.motion.widget.Key $u-1#13;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.Object;

        $u5 := @parameter1: int;

        $u6 := @parameter2: int;

        target = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        target#2 = target.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if target#2 != null goto label1;

        return null;

     label1:
        target#5 = (android.view.View) $u4;

        $u-1 = virtualinvoke target#5.<android.view.View: int getId()>();

        target = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        target#2 = target.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        target = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#11 = virtualinvoke target.<androidx.constraintlayout.motion.widget.MotionLayout: android.content.Context getContext()>();

        $u-1#13 = virtualinvoke target#2.<androidx.constraintlayout.motion.widget.MotionScene: androidx.constraintlayout.motion.widget.Key getKeyFrame(android.content.Context,int,int,int)>($u-1#11, $u5, $u-1, $u6);

        return $u-1#13;
    }

    public java.lang.Object getKeyframeAtLocation(java.lang.Object, float, float)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u7;
        float $u8, $u9;
        android.view.View view;
        androidx.constraintlayout.motion.widget.MotionLayout viewGroup;
        androidx.constraintlayout.motion.widget.MotionScene viewGroup#5;
        java.lang.Integer $u-1;
        java.util.HashMap layoutWidth;
        androidx.constraintlayout.motion.widget.MotionController motionController;
        android.view.ViewParent $u-1#16;
        android.view.ViewGroup viewGroup#18;
        int $u-1#19, $u-1#21;
        androidx.constraintlayout.motion.widget.KeyPositionBase $u-1#22;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u7 := @parameter0: java.lang.Object;

        $u8 := @parameter1: float;

        $u9 := @parameter2: float;

        view = (android.view.View) $u7;

        viewGroup = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        viewGroup#5 = viewGroup.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if viewGroup#5 != null goto label1;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        return $u-1;

     label1:
        if view == null goto label3;

        viewGroup = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        layoutWidth = viewGroup.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u7 = virtualinvoke layoutWidth.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(view);

        motionController = (androidx.constraintlayout.motion.widget.MotionController) $u7;

        if motionController != null goto label2;

        return null;

     label2:
        $u-1#16 = virtualinvoke view.<android.view.View: android.view.ViewParent getParent()>();

        viewGroup#18 = (android.view.ViewGroup) $u-1#16;

        $u-1#19 = virtualinvoke viewGroup#18.<android.view.ViewGroup: int getWidth()>();

        $u-1#21 = virtualinvoke viewGroup#18.<android.view.ViewGroup: int getHeight()>();

        $u-1#22 = virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionController: androidx.constraintlayout.motion.widget.KeyPositionBase getPositionKeyframe(int,int,float,float)>($u-1#19, $u-1#21, $u8, $u9);

        return $u-1#22;

     label3:
        return null;
    }

    public java.lang.Boolean getPositionKeyframe(java.lang.Object, java.lang.Object, float, float, java.lang.String[], float[])
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u10, $u11;
        float $u12, $u13;
        java.lang.String[] $u14;
        float[] $u15;
        boolean key;
        androidx.constraintlayout.motion.widget.KeyPositionBase key#3;
        androidx.constraintlayout.motion.widget.MotionLayout $u1;
        java.util.HashMap $u1#5;
        android.view.View $u2;
        androidx.constraintlayout.motion.widget.MotionController motionController;
        java.lang.Boolean $u-1;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u10 := @parameter0: java.lang.Object;

        $u11 := @parameter1: java.lang.Object;

        $u12 := @parameter2: float;

        $u13 := @parameter3: float;

        $u14 := @parameter4: java.lang.String[];

        $u15 := @parameter5: float[];

        key = $u10 instanceof androidx.constraintlayout.motion.widget.KeyPositionBase;

        if key == 0 goto label1;

        key#3 = (androidx.constraintlayout.motion.widget.KeyPositionBase) $u10;

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u1#5 = $u1.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u2 = (android.view.View) $u11;

        $u10 = virtualinvoke $u1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u2);

        motionController = (androidx.constraintlayout.motion.widget.MotionController) $u10;

        $u2 = (android.view.View) $u11;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionController: void positionKeyframe(android.view.View,androidx.constraintlayout.motion.widget.KeyPositionBase,float,float,java.lang.String[],float[])>($u2, key#3, $u12, $u13, $u14, $u15);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: void rebuildScene()>();

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u1.<androidx.constraintlayout.motion.widget.MotionLayout: boolean mInTransition> = 1;

        $u-1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $u-1;

     label1:
        $u-1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $u-1;
    }

    public float getProgress()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        float $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: float getProgress()>();

        return $u-1;
    }

    public java.lang.String getStartState()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        androidx.constraintlayout.motion.widget.MotionLayout startid;
        int $u-1, last;
        java.lang.String $u-1#7;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        startid = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke startid.<androidx.constraintlayout.motion.widget.MotionLayout: int getStartState()>();

        last = this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastStartStateId>;

        if last != $u-1 goto label1;

        $u-1#7 = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        return $u-1#7;

     label1:
        startid = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#7 = virtualinvoke startid.<androidx.constraintlayout.motion.widget.MotionLayout: java.lang.String getConstraintSetNames(int)>($u-1);

        if $u-1#7 == null goto label2;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState> = $u-1#7;

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastStartStateId> = $u-1;

     label2:
        startid = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#7 = virtualinvoke startid.<androidx.constraintlayout.motion.widget.MotionLayout: java.lang.String getConstraintSetNames(int)>($u-1);

        return $u-1#7;
    }

    public java.lang.String getState()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        float $u-1, $u2#7;
        java.lang.String progress;
        byte $u2;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        progress = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        if progress == null goto label2;

        progress = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState>;

        if progress == null goto label2;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.DesignTool: float getProgress()>();

        $u2 = $u-1 cmpg 0.01F;

        if $u2 > 0 goto label1;

        progress = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        return progress;

     label1:
        $u2#7 = 1.0F - 0.01F;

        $u2 = $u-1 cmpl $u2#7;

        if $u2 < 0 goto label2;

        progress = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState>;

        return progress;

     label2:
        progress = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        return progress;
    }

    public long getTransitionTimeMs()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        long $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: long getTransitionTimeMs()>();

        return $u-1;
    }

    public boolean isInTransition()
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.String $u0;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setAttributes(int, java.lang.String, java.lang.Object, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        int $u16, $u-1, $u-1#10;
        java.lang.String $u17;
        java.lang.Object $u18, $u19;
        android.view.View view;
        java.util.HashMap attributes;
        androidx.constraintlayout.motion.widget.MotionLayout $u1;
        androidx.constraintlayout.motion.widget.MotionScene $u1#8;
        androidx.constraintlayout.widget.ConstraintSet $u-1#9;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u16 := @parameter0: int;

        $u17 := @parameter1: java.lang.String;

        $u18 := @parameter2: java.lang.Object;

        $u19 := @parameter3: java.lang.Object;

        view = (android.view.View) $u18;

        attributes = (java.util.HashMap) $u19;

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: int lookUpConstraintId(java.lang.String)>($u17);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u1#8 = $u1.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u-1#9 = virtualinvoke $u1#8.<androidx.constraintlayout.motion.widget.MotionScene: androidx.constraintlayout.widget.ConstraintSet getConstraintSet(int)>($u-1);

        if $u-1#9 != null goto label1;

        return;

     label1:
        $u-1#10 = virtualinvoke view.<android.view.View: int getId()>();

        virtualinvoke $u-1#9.<androidx.constraintlayout.widget.ConstraintSet: void clear(int)>($u-1#10);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void SetDimensions(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int)>($u16, $u-1#9, view, attributes, 0);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void SetDimensions(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int)>($u16, $u-1#9, view, attributes, 1);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 6, 6);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 6, 7);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 7, 7);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 7, 6);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 1, 1);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 1, 2);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 2, 2);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 2, 1);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 3, 3);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 3, 4);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 4, 3);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 4, 4);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void Connect(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int,int)>($u16, $u-1#9, view, attributes, 5, 5);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void SetBias(androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int)>($u-1#9, view, attributes, 0);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void SetBias(androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap,int)>($u-1#9, view, attributes, 1);

        staticinvoke <androidx.constraintlayout.motion.widget.DesignTool: void SetAbsolutePositions(int,androidx.constraintlayout.widget.ConstraintSet,android.view.View,java.util.HashMap)>($u16, $u-1#9, view, attributes);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: void updateState(int,androidx.constraintlayout.widget.ConstraintSet)>($u-1, $u-1#9);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: void requestLayout()>();

        return;
    }

    public void setKeyFrame(java.lang.Object, int, java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u4, $u7;
        int $u5;
        java.lang.String $u6;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;
        androidx.constraintlayout.motion.widget.MotionScene $u0#2;
        android.view.View $u1;
        float $u1#8;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.Object;

        $u5 := @parameter1: int;

        $u6 := @parameter2: java.lang.String;

        $u7 := @parameter3: java.lang.Object;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if $u0#2 == null goto label1;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        $u1 = (android.view.View) $u4;

        virtualinvoke $u0#2.<androidx.constraintlayout.motion.widget.MotionScene: void setKeyframe(android.view.View,int,java.lang.String,java.lang.Object)>($u1, $u5, $u6, $u7);

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u1#8 = (float) $u5;

        $u1#8 = $u1#8 / 100.0F;

        $u0.<androidx.constraintlayout.motion.widget.MotionLayout: float mTransitionGoalPosition> = $u1#8;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0.<androidx.constraintlayout.motion.widget.MotionLayout: float mTransitionLastPosition> = 0.0F;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void rebuildScene()>();

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void evaluate(boolean)>(1);

     label1:
        return;
    }

    public boolean setKeyFramePosition(java.lang.Object, int, int, float, float)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u8, $u-1;
        int $u10, $u9;
        float $u11, $u12, fx;
        androidx.constraintlayout.motion.widget.MotionLayout motionController;
        androidx.constraintlayout.motion.widget.MotionScene motionController#3;
        java.util.HashMap motionController#5;
        androidx.constraintlayout.motion.widget.MotionController motionController#8;
        android.view.View fy;
        boolean $u-1#18;
        java.lang.Float $u-1#30;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u8 := @parameter0: java.lang.Object;

        $u9 := @parameter1: int;

        $u10 := @parameter2: int;

        $u11 := @parameter3: float;

        $u12 := @parameter4: float;

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#3 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if motionController#3 == null goto label1;

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#5 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u-1 = virtualinvoke motionController#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u8);

        motionController#8 = (androidx.constraintlayout.motion.widget.MotionController) $u-1;

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        fx = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: float mTransitionPosition>;

        fx = fx * 100.0F;

        $u9 = (int) fx;

        if motionController#8 == null goto label1;

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#3 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        fy = (android.view.View) $u8;

        $u-1#18 = virtualinvoke motionController#3.<androidx.constraintlayout.motion.widget.MotionScene: boolean hasKeyFramePosition(android.view.View,int)>(fy, $u9);

        if $u-1#18 == 0 goto label1;

        fx = virtualinvoke motionController#8.<androidx.constraintlayout.motion.widget.MotionController: float getKeyFrameParameter(int,float,float)>(2, $u11, $u12);

        $u11 = virtualinvoke motionController#8.<androidx.constraintlayout.motion.widget.MotionController: float getKeyFrameParameter(int,float,float)>(5, $u11, $u12);

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#3 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        fy = (android.view.View) $u8;

        $u-1#30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(fx);

        virtualinvoke motionController#3.<androidx.constraintlayout.motion.widget.MotionScene: void setKeyframe(android.view.View,int,java.lang.String,java.lang.Object)>(fy, $u9, "motion:percentX", $u-1#30);

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController#3 = motionController.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        fy = (android.view.View) $u8;

        $u-1#30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($u11);

        virtualinvoke motionController#3.<androidx.constraintlayout.motion.widget.MotionScene: void setKeyframe(android.view.View,int,java.lang.String,java.lang.Object)>(fy, $u9, "motion:percentY", $u-1#30);

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionLayout: void rebuildScene()>();

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionLayout: void evaluate(boolean)>(1);

        motionController = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke motionController.<androidx.constraintlayout.motion.widget.MotionLayout: void invalidate()>();

        return 1;

     label1:
        return 0;
    }

    public void setKeyframe(java.lang.Object, java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u4, $u6;
        java.lang.String $u5;
        boolean key;
        androidx.constraintlayout.motion.widget.Key key#3;
        androidx.constraintlayout.motion.widget.MotionLayout $u1;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.Object;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: java.lang.Object;

        key = $u4 instanceof androidx.constraintlayout.motion.widget.Key;

        if key == 0 goto label1;

        key#3 = (androidx.constraintlayout.motion.widget.Key) $u4;

        virtualinvoke key#3.<androidx.constraintlayout.motion.widget.Key: void setValue(java.lang.String,java.lang.Object)>($u5, $u6);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: void rebuildScene()>();

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u1.<androidx.constraintlayout.motion.widget.MotionLayout: boolean mInTransition> = 1;

     label1:
        return;
    }

    public void setState(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.String $u4, rscId;
        androidx.constraintlayout.motion.widget.MotionLayout rscId#4;
        androidx.constraintlayout.motion.widget.MotionScene rscId#5;
        int $u-1, $u-1#12;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.String;

        if $u4 != null goto label1;

        $u4 = "motion_base";

     label1:
        rscId = this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState>;

        if rscId != $u4 goto label2;

        return;

     label2:
        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState> = $u4;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState> = null;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        rscId#5 = rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if rscId#5 != null goto label3;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        rscId#5 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionScene mSceneCache>;

        rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene> = rscId#5;

     label3:
        if $u4 == null goto label4;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: int lookUpConstraintId(java.lang.String)>($u4);

        goto label5;

     label4:
        $u-1 = <androidx.constraintlayout.widget.R$id: int motion_base>;

     label5:
        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastStartStateId> = $u-1;

        if $u-1 == 0 goto label8;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#12 = virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: int getStartState()>();

        if $u-1 != $u-1#12 goto label6;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: void setProgress(float)>(0.0F);

        goto label8;

     label6:
        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#12 = virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: int getEndState()>();

        if $u-1 != $u-1#12 goto label7;

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: void setProgress(float)>(1.0F);

        goto label8;

     label7:
        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: void transitionToState(int)>($u-1);

        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: void setProgress(float)>(1.0F);

     label8:
        rscId#4 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke rscId#4.<androidx.constraintlayout.motion.widget.MotionLayout: void requestLayout()>();

        return;
    }

    public void setToolPosition(float)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        float $u3;
        androidx.constraintlayout.motion.widget.MotionLayout $u0;
        androidx.constraintlayout.motion.widget.MotionScene $u0#2;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if $u0#2 != null goto label1;

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u0#2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionScene mSceneCache>;

        $u0.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene> = $u0#2;

     label1:
        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void setProgress(float)>($u3);

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void evaluate(boolean)>(1);

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void requestLayout()>();

        $u0 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout: void invalidate()>();

        return;
    }

    public void setTransition(java.lang.String, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.String $u4, $u5;
        androidx.constraintlayout.motion.widget.MotionLayout $u2;
        androidx.constraintlayout.motion.widget.MotionScene startId;
        int $u-1, $u-1#9;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u4 := @parameter0: java.lang.String;

        $u5 := @parameter1: java.lang.String;

        $u2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        startId = $u2.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene>;

        if startId != null goto label1;

        $u2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        startId = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionScene mSceneCache>;

        $u2.<androidx.constraintlayout.motion.widget.MotionLayout: androidx.constraintlayout.motion.widget.MotionScene mScene> = startId;

     label1:
        $u2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1 = virtualinvoke $u2.<androidx.constraintlayout.motion.widget.MotionLayout: int lookUpConstraintId(java.lang.String)>($u4);

        $u2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        $u-1#9 = virtualinvoke $u2.<androidx.constraintlayout.motion.widget.MotionLayout: int lookUpConstraintId(java.lang.String)>($u5);

        $u2 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u2.<androidx.constraintlayout.motion.widget.MotionLayout: void setTransition(int,int)>($u-1, $u-1#9);

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastStartStateId> = $u-1;

        this.<androidx.constraintlayout.motion.widget.DesignTool: int mLastEndStateId> = $u-1#9;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastStartState> = $u4;

        this.<androidx.constraintlayout.motion.widget.DesignTool: java.lang.String mLastEndState> = $u5;

        return;
    }

    public void setViewDebug(java.lang.Object, int)
    {
        androidx.constraintlayout.motion.widget.DesignTool this;
        java.lang.Object $u3;
        int $u4;
        androidx.constraintlayout.motion.widget.MotionLayout $u1;
        java.util.HashMap motionController;
        androidx.constraintlayout.motion.widget.MotionController motionController#4;

        this := @this: androidx.constraintlayout.motion.widget.DesignTool;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: int;

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        motionController = $u1.<androidx.constraintlayout.motion.widget.MotionLayout: java.util.HashMap mFrameArrayList>;

        $u3 = virtualinvoke motionController.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u3);

        motionController#4 = (androidx.constraintlayout.motion.widget.MotionController) $u3;

        if motionController#4 == null goto label1;

        virtualinvoke motionController#4.<androidx.constraintlayout.motion.widget.MotionController: void setDrawPath(int)>($u4);

        $u1 = this.<androidx.constraintlayout.motion.widget.DesignTool: androidx.constraintlayout.motion.widget.MotionLayout mMotionLayout>;

        virtualinvoke $u1.<androidx.constraintlayout.motion.widget.MotionLayout: void invalidate()>();

     label1:
        return;
    }
}
