class androidx.constraintlayout.motion.widget.MotionConstrainedPoint extends java.lang.Object implements java.lang.Comparable
{
    static final int CARTESIAN;
    public static final boolean DEBUG;
    static final int PERPENDICULAR;
    public static final java.lang.String TAG;
    static java.lang.String[] names;
    private float alpha;
    private boolean applyElevation;
    java.util.LinkedHashMap attributes;
    private float elevation;
    private float height;
    private int mDrawPath;
    private androidx.constraintlayout.motion.utils.Easing mKeyFrameEasing;
    int mMode;
    private float mPathRotate;
    private float mPivotX;
    private float mPivotY;
    private float mProgress;
    double[] mTempDelta;
    double[] mTempValue;
    int mVisibilityMode;
    private float position;
    private float rotation;
    private float rotationX;
    public float rotationY;
    private float scaleX;
    private float scaleY;
    private float translationX;
    private float translationY;
    private float translationZ;
    int visibility;
    private float width;
    private float x;
    private float y;

    static void <clinit>()
    {
        java.lang.String[] $u-1;

        <androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.lang.String TAG> = "MotionPaths";

        <androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int PERPENDICULAR> = 1;

        <androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean DEBUG> = 0;

        <androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int CARTESIAN> = 2;

        $u-1 = newarray (java.lang.String)[6];

        $u-1[0] = "position";

        $u-1[1] = "x";

        $u-1[2] = "y";

        $u-1[3] = "width";

        $u-1[4] = "height";

        $u-1[5] = "pathRotate";

        <androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.lang.String[] names> = $u-1;

        return;
    }

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        java.util.LinkedHashMap $u0;
        double[] $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha> = 1.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mVisibilityMode> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean applyElevation> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX> = 1.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY> = 1.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mDrawPath> = 0;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress> = #NaNF;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes> = $u0;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mMode> = 0;

        $u1 = newarray (double)[18];

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: double[] mTempValue> = $u1;

        $u1 = newarray (double)[18];

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: double[] mTempDelta> = $u1;

        return;
    }

    private boolean diff(float, float)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        float $u5, $u6;
        boolean $u-1, $u-1#14;
        byte $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u5 := @parameter0: float;

        $u6 := @parameter1: float;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u5);

        if $u-1 != 0 goto label3;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1 == 0 goto label1;

        goto label3;

     label1:
        $u5 = $u5 - $u6;

        $u5 = staticinvoke <java.lang.Math: float abs(float)>($u5);

        $u0 = $u5 cmpl 1.0E-6F;

        if $u0 <= 0 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u5);

        $u-1#14 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1 == $u-1#14 goto label4;

        return 1;

     label4:
        return 0;
    }

    public void addValues(java.util.HashMap, int)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        java.util.HashMap splines;
        int $u10, $u-1#14;
        java.util.Set $u-1;
        java.util.Iterator $u-1#3;
        boolean $u-1#5;
        java.lang.Object $u-1#7;
        java.lang.String s, customName#68;
        androidx.constraintlayout.motion.widget.SplineSet splineSet;
        byte customName;
        float $u4, $u6;
        java.lang.String[] $u-1#66;
        java.util.LinkedHashMap custom;
        androidx.constraintlayout.widget.ConstraintAttribute custom#75;
        androidx.constraintlayout.motion.widget.SplineSet$CustomSet $u4#78;
        java.lang.StringBuilder $u6#121;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        splines := @parameter0: java.util.HashMap;

        $u10 := @parameter1: int;

        $u-1 = virtualinvoke splines.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#3 = interfaceinvoke $u-1.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $u-1#5 = interfaceinvoke $u-1#3.<java.util.Iterator: boolean hasNext()>();

        if $u-1#5 == 0 goto label66;

        $u-1#7 = interfaceinvoke $u-1#3.<java.util.Iterator: java.lang.Object next()>();

        s = (java.lang.String) $u-1#7;

        $u-1#7 = virtualinvoke splines.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(s);

        splineSet = (androidx.constraintlayout.motion.widget.SplineSet) $u-1#7;

        customName = -1;

        $u-1#14 = virtualinvoke s.<java.lang.String: int hashCode()>();

        lookupswitch($u-1#14)
        {
            case -1249320806: goto label16;
            case -1249320805: goto label15;
            case -1225497657: goto label14;
            case -1225497656: goto label13;
            case -1225497655: goto label12;
            case -1001078227: goto label11;
            case -908189618: goto label10;
            case -908189617: goto label09;
            case -760884510: goto label08;
            case -760884509: goto label07;
            case -40300674: goto label06;
            case -4379043: goto label05;
            case 37232917: goto label04;
            case 92909918: goto label03;
            default: goto label02;
        };

     label02:
        goto label17;

     label03:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#5 == 0 goto label02;

        customName = 0;

        goto label17;

     label04:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#5 == 0 goto label02;

        customName = 7;

        goto label17;

     label05:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#5 == 0 goto label02;

        customName = 1;

        goto label17;

     label06:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#5 == 0 goto label02;

        customName = 2;

        goto label17;

     label07:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotY");

        if $u-1#5 == 0 goto label02;

        customName = 6;

        goto label17;

     label08:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotX");

        if $u-1#5 == 0 goto label02;

        customName = 5;

        goto label17;

     label09:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#5 == 0 goto label02;

        customName = 10;

        goto label17;

     label10:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#5 == 0 goto label02;

        customName = 9;

        goto label17;

     label11:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#5 == 0 goto label02;

        customName = 8;

        goto label17;

     label12:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#5 == 0 goto label02;

        customName = 13;

        goto label17;

     label13:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#5 == 0 goto label02;

        customName = 12;

        goto label17;

     label14:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#5 == 0 goto label02;

        customName = 11;

        goto label17;

     label15:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#5 == 0 goto label02;

        customName = 4;

        goto label17;

     label16:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#5 == 0 goto label02;

        customName = 3;

     label17:
        $u4 = 1.0F;

        $u6 = 0.0F;

        lookupswitch(customName)
        {
            case 0: goto label58;
            case 1: goto label55;
            case 2: goto label52;
            case 3: goto label49;
            case 4: goto label46;
            case 5: goto label43;
            case 6: goto label40;
            case 7: goto label37;
            case 8: goto label34;
            case 9: goto label31;
            case 10: goto label28;
            case 11: goto label25;
            case 12: goto label22;
            case 13: goto label19;
            default: goto label18;
        };

     label18:
        $u-1#5 = virtualinvoke s.<java.lang.String: boolean startsWith(java.lang.String)>("CUSTOM");

        if $u-1#5 == 0 goto label65;

        $u-1#66 = virtualinvoke s.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        customName#68 = $u-1#66[1];

        custom = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        $u-1#5 = virtualinvoke custom.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>(customName#68);

        if $u-1#5 == 0 goto label63;

        custom = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        $u-1#7 = virtualinvoke custom.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(customName#68);

        custom#75 = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1#7;

        $u-1#5 = splineSet instanceof androidx.constraintlayout.motion.widget.SplineSet$CustomSet;

        if $u-1#5 == 0 goto label61;

        $u4#78 = (androidx.constraintlayout.motion.widget.SplineSet$CustomSet) splineSet;

        virtualinvoke $u4#78.<androidx.constraintlayout.motion.widget.SplineSet$CustomSet: void setPoint(int,androidx.constraintlayout.widget.ConstraintAttribute)>($u10, custom#75);

        goto label62;

     label19:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label20;

        goto label21;

     label20:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ>;

     label21:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label22:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label23;

        goto label24;

     label23:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY>;

     label24:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label25:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label26;

        goto label27;

     label26:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX>;

     label27:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label28:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1#5 == 0 goto label29;

        goto label30;

     label29:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY>;

     label30:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u4);

        goto label01;

     label31:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1#5 == 0 goto label32;

        goto label33;

     label32:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX>;

     label33:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u4);

        goto label01;

     label34:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label35;

        goto label36;

     label35:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress>;

     label36:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label37:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label38;

        goto label39;

     label38:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate>;

     label39:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label40:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label41;

        goto label42;

     label41:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY>;

     label42:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label43:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label44;

        goto label45;

     label44:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX>;

     label45:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label46:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label47;

        goto label48;

     label47:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY>;

     label48:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label49:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label50;

        goto label51;

     label50:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX>;

     label51:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label52:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label53;

        goto label54;

     label53:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation>;

     label54:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label55:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u4);

        if $u-1#5 == 0 goto label56;

        goto label57;

     label56:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation>;

     label57:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u6);

        goto label01;

     label58:
        $u6 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha>;

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1#5 == 0 goto label59;

        goto label60;

     label59:
        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha>;

     label60:
        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u10, $u4);

        goto label01;

     label61:
        $u6#121 = new java.lang.StringBuilder;

        specialinvoke $u6#121.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" splineSet not a CustomSet frame = ");

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u10);

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value");

        $u6 = virtualinvoke custom#75.<androidx.constraintlayout.widget.ConstraintAttribute: float getValueToInterpolate()>();

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u6);

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(splineSet);

        s = virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MotionPaths", s);

     label62:
        goto label64;

     label63:
        $u6#121 = new java.lang.StringBuilder;

        specialinvoke $u6#121.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN customName ");

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(customName#68);

        s = virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MotionPaths", s);

     label64:
        goto label01;

     label65:
        $u6#121 = new java.lang.StringBuilder;

        specialinvoke $u6#121.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN spline ");

        virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        s = virtualinvoke $u6#121.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MotionPaths", s);

        goto label01;

     label66:
        return;
    }

    public void applyParameters(android.view.View)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        android.view.View $u3;
        int $u-1;
        float $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u3 := @parameter0: android.view.View;

        $u-1 = virtualinvoke $u3.<android.view.View: int getVisibility()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int visibility> = $u-1;

        $u-1 = virtualinvoke $u3.<android.view.View: int getVisibility()>();

        if $u-1 == 0 goto label1;

        $u0 = 0.0F;

        goto label2;

     label1:
        $u0 = virtualinvoke $u3.<android.view.View: float getAlpha()>();

     label2:
        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha> = $u0;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean applyElevation> = 0;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label3;

        $u0 = virtualinvoke $u3.<android.view.View: float getElevation()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation> = $u0;

     label3:
        $u0 = virtualinvoke $u3.<android.view.View: float getRotation()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getRotationX()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getRotationY()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getScaleX()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getScaleY()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getPivotX()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getPivotY()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getTranslationX()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX> = $u0;

        $u0 = virtualinvoke $u3.<android.view.View: float getTranslationY()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY> = $u0;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label4;

        $u0 = virtualinvoke $u3.<android.view.View: float getTranslationZ()>();

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ> = $u0;

     label4:
        return;
    }

    public void applyParameters(androidx.constraintlayout.widget.ConstraintSet$Constraint)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        androidx.constraintlayout.widget.ConstraintSet$Constraint $u7;
        androidx.constraintlayout.widget.ConstraintAttribute$AttributeType $u5, $u-1#57;
        androidx.constraintlayout.widget.ConstraintSet$PropertySet at;
        int at#2;
        float at#8;
        androidx.constraintlayout.widget.ConstraintSet$Transform at#10;
        boolean at#11;
        androidx.constraintlayout.widget.ConstraintSet$Motion at#34;
        java.lang.String at#35;
        androidx.constraintlayout.motion.utils.Easing $u-1;
        java.util.HashMap at#44;
        java.util.Set $u-1#45;
        java.util.Iterator $u-1#47;
        java.lang.Object $u-1#50;
        androidx.constraintlayout.widget.ConstraintAttribute attr;
        java.util.LinkedHashMap $u4;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u7 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        at = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$PropertySet propertySet>;

        at#2 = at.<androidx.constraintlayout.widget.ConstraintSet$PropertySet: int mVisibilityMode>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mVisibilityMode> = at#2;

        at = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$PropertySet propertySet>;

        at#2 = at.<androidx.constraintlayout.widget.ConstraintSet$PropertySet: int visibility>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int visibility> = at#2;

        at = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$PropertySet propertySet>;

        at#2 = at.<androidx.constraintlayout.widget.ConstraintSet$PropertySet: int visibility>;

        if at#2 == 0 goto label1;

        at#2 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mVisibilityMode>;

        if at#2 != 0 goto label1;

        at#8 = 0.0F;

        goto label2;

     label1:
        at = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$PropertySet propertySet>;

        at#8 = at.<androidx.constraintlayout.widget.ConstraintSet$PropertySet: float alpha>;

     label2:
        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#11 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: boolean applyElevation>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean applyElevation> = at#11;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float elevation>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float rotation>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float rotationX>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float rotationY>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float scaleX>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float scaleY>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float transformPivotX>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float transformPivotY>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float translationX>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float translationY>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY> = at#8;

        at#10 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Transform transform>;

        at#8 = at#10.<androidx.constraintlayout.widget.ConstraintSet$Transform: float translationZ>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ> = at#8;

        at#34 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Motion motion>;

        at#35 = at#34.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing>;

        $u-1 = staticinvoke <androidx.constraintlayout.motion.utils.Easing: androidx.constraintlayout.motion.utils.Easing getInterpolator(java.lang.String)>(at#35);

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: androidx.constraintlayout.motion.utils.Easing mKeyFrameEasing> = $u-1;

        at#34 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Motion motion>;

        at#8 = at#34.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate> = at#8;

        at#34 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Motion motion>;

        at#2 = at#34.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mDrawPath>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mDrawPath> = at#2;

        at = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$PropertySet propertySet>;

        at#8 = at.<androidx.constraintlayout.widget.ConstraintSet$PropertySet: float mProgress>;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress> = at#8;

        at#44 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.util.HashMap mCustomConstraints>;

        $u-1#45 = virtualinvoke at#44.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#47 = interfaceinvoke $u-1#45.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        at#11 = interfaceinvoke $u-1#47.<java.util.Iterator: boolean hasNext()>();

        if at#11 == 0 goto label4;

        $u-1#50 = interfaceinvoke $u-1#47.<java.util.Iterator: java.lang.Object next()>();

        at#35 = (java.lang.String) $u-1#50;

        at#44 = $u7.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.util.HashMap mCustomConstraints>;

        $u-1#50 = virtualinvoke at#44.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(at#35);

        attr = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1#50;

        $u-1#57 = virtualinvoke attr.<androidx.constraintlayout.widget.ConstraintAttribute: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType getType()>();

        $u5 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType STRING_TYPE>;

        if $u-1#57 == $u5 goto label3;

        $u4 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        virtualinvoke $u4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(at#35, attr);

        goto label3;

     label4:
        return;
    }

    public int compareTo(androidx.constraintlayout.motion.widget.MotionConstrainedPoint)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this, $u3;
        float $u1, $u0;
        int $u-1;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u3 := @parameter0: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float position>;

        $u1 = $u3.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float position>;

        $u-1 = staticinvoke <java.lang.Float: int compare(float,float)>($u0, $u1);

        return $u-1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this, $u1#2;
        int $u-1;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u1 := @parameter0: java.lang.Object;

        $u1#2 = (androidx.constraintlayout.motion.widget.MotionConstrainedPoint) $u1;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int compareTo(androidx.constraintlayout.motion.widget.MotionConstrainedPoint)>($u1#2);

        return $u-1;
    }

    void different(androidx.constraintlayout.motion.widget.MotionConstrainedPoint, java.util.HashSet)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this, $u5;
        java.util.HashSet keySet;
        int $u3, $u0#11, $u2;
        float $u0, $u1;
        boolean $u-1;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u5 := @parameter0: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        keySet := @parameter1: java.util.HashSet;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label01;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("alpha");

     label01:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label02;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("elevation");

     label02:
        $u0#11 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int visibility>;

        $u2 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int visibility>;

        if $u0#11 == $u2 goto label04;

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: int mVisibilityMode>;

        if $u3 != 0 goto label04;

        if $u0#11 == 0 goto label03;

        if $u2 != 0 goto label04;

     label03:
        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("alpha");

     label04:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label05;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("rotation");

     label05:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 == 0 goto label06;

        $u0 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label07;

     label06:
        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("transitionPathRotate");

     label07:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 == 0 goto label08;

        $u0 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mProgress>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label09;

     label08:
        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("progress");

     label09:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label10;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("rotationX");

     label10:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label11;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("rotationY");

     label11:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label12;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("transformPivotX");

     label12:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label13;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("transformPivotY");

     label13:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label14;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("scaleX");

     label14:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label15;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("scaleY");

     label15:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label16;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("translationX");

     label16:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label17;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("translationY");

     label17:
        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ>;

        $u1 = $u5.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u0, $u1);

        if $u-1 == 0 goto label18;

        virtualinvoke keySet.<java.util.HashSet: boolean add(java.lang.Object)>("translationZ");

     label18:
        return;
    }

    void different(androidx.constraintlayout.motion.widget.MotionConstrainedPoint, boolean[], java.lang.String[])
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this, $u6;
        boolean[] $u7;
        java.lang.String[] $u8;
        int c1, c;
        boolean $u2, $u-1;
        float $u3, $u4;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u6 := @parameter0: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u7 := @parameter1: boolean[];

        $u8 := @parameter2: java.lang.String[];

        $u2 = $u7[0];

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float position>;

        $u4 = $u6.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float position>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u3, $u4);

        $u2 = $u2 | $u-1;

        $u7[0] = $u2;

        c = 1 + 1;

        $u2 = $u7[1];

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float x>;

        $u4 = $u6.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float x>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u3, $u4);

        $u2 = $u2 | $u-1;

        $u7[1] = $u2;

        c1 = c + 1;

        $u2 = $u7[c];

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float y>;

        $u4 = $u6.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float y>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u3, $u4);

        $u2 = $u2 | $u-1;

        $u7[c] = $u2;

        c = c1 + 1;

        $u2 = $u7[c1];

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float width>;

        $u4 = $u6.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float width>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u3, $u4);

        $u2 = $u2 | $u-1;

        $u7[c1] = $u2;

        $u2 = $u7[c];

        $u3 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float height>;

        $u4 = $u6.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float height>;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: boolean diff(float,float)>($u3, $u4);

        $u2 = $u2 | $u-1;

        $u7[c] = $u2;

        return;
    }

    void fillStandard(double[], int[])
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        double[] $u7;
        int[] $u8;
        float[] set;
        float c;
        int c#39, i, c1, $u4;
        double $u4#47;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u7 := @parameter0: double[];

        $u8 := @parameter1: int[];

        set = newarray (float)[18];

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float position>;

        set[0] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float x>;

        set[1] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float y>;

        set[2] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float width>;

        set[3] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float height>;

        set[4] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float alpha>;

        set[5] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float elevation>;

        set[6] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotation>;

        set[7] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationX>;

        set[8] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float rotationY>;

        set[9] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleX>;

        set[10] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float scaleY>;

        set[11] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotX>;

        set[12] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPivotY>;

        set[13] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationX>;

        set[14] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationY>;

        set[15] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float translationZ>;

        set[16] = c;

        c = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float mPathRotate>;

        set[17] = c;

        c#39 = 0;

        i = 0;

     label1:
        c1 = lengthof $u8;

        if i >= c1 goto label3;

        c1 = $u8[i];

        $u4 = lengthof set;

        if c1 >= $u4 goto label2;

        $u4 = $u8[i];

        c = set[$u4];

        $u4#47 = (double) c;

        $u7[c#39] = $u4#47;

        c#39 = c#39 + 1;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return;
    }

    int getCustomData(java.lang.String, double[], int)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        java.lang.String $u8;
        double[] $u9;
        int offset, $u10, $u-1#12, i#15;
        java.util.LinkedHashMap a;
        java.lang.Object $u-1;
        androidx.constraintlayout.widget.ConstraintAttribute a#5;
        float $u-1#9;
        double i;
        float[] f;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u8 := @parameter0: java.lang.String;

        $u9 := @parameter1: double[];

        $u10 := @parameter2: int;

        a = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        $u-1 = virtualinvoke a.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($u8);

        a#5 = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1;

        offset = virtualinvoke a#5.<androidx.constraintlayout.widget.ConstraintAttribute: int noOfInterpValues()>();

        if offset != 1 goto label1;

        $u-1#9 = virtualinvoke a#5.<androidx.constraintlayout.widget.ConstraintAttribute: float getValueToInterpolate()>();

        i = (double) $u-1#9;

        $u9[$u10] = i;

        return 1;

     label1:
        $u-1#12 = virtualinvoke a#5.<androidx.constraintlayout.widget.ConstraintAttribute: int noOfInterpValues()>();

        f = newarray (float)[$u-1#12];

        virtualinvoke a#5.<androidx.constraintlayout.widget.ConstraintAttribute: void getValuesToInterpolate(float[])>(f);

        i#15 = 0;

     label2:
        if i#15 >= $u-1#12 goto label3;

        $u-1#9 = f[i#15];

        i = (double) $u-1#9;

        $u9[$u10] = i;

        i#15 = i#15 + 1;

        $u10 = $u10 + 1;

        goto label2;

     label3:
        return $u-1#12;
    }

    int getCustomDataCount(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        java.lang.String $u2;
        java.util.LinkedHashMap $u0;
        java.lang.Object $u-1;
        androidx.constraintlayout.widget.ConstraintAttribute $u0#4;
        int $u-1#5;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        $u-1 = virtualinvoke $u0.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($u2);

        $u0#4 = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1;

        $u-1#5 = virtualinvoke $u0#4.<androidx.constraintlayout.widget.ConstraintAttribute: int noOfInterpValues()>();

        return $u-1#5;
    }

    boolean hasCustomData(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        java.lang.String $u2;
        boolean $u-1;
        java.util.LinkedHashMap $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: java.util.LinkedHashMap attributes>;

        $u-1 = virtualinvoke $u0.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>($u2);

        return $u-1;
    }

    void setBounds(float, float, float, float)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        float $u1, $u2, $u3, $u4;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u1 := @parameter0: float;

        $u2 := @parameter1: float;

        $u3 := @parameter2: float;

        $u4 := @parameter3: float;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float x> = $u1;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float y> = $u2;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float width> = $u3;

        this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: float height> = $u4;

        return;
    }

    public void setState(android.view.View)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        android.view.View $u5;
        float $u-1, $u-1#2, $u2, $u3;
        int $u-1#3;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u5 := @parameter0: android.view.View;

        $u-1 = virtualinvoke $u5.<android.view.View: float getX()>();

        $u-1#2 = virtualinvoke $u5.<android.view.View: float getY()>();

        $u-1#3 = virtualinvoke $u5.<android.view.View: int getWidth()>();

        $u2 = (float) $u-1#3;

        $u-1#3 = virtualinvoke $u5.<android.view.View: int getHeight()>();

        $u3 = (float) $u-1#3;

        virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: void setBounds(float,float,float,float)>($u-1, $u-1#2, $u2, $u3);

        virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: void applyParameters(android.view.View)>($u5);

        return;
    }

    public void setState(androidx.constraintlayout.solver.widgets.ConstraintWidget, androidx.constraintlayout.widget.ConstraintSet, int)
    {
        androidx.constraintlayout.motion.widget.MotionConstrainedPoint this;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u5;
        androidx.constraintlayout.widget.ConstraintSet $u6;
        int $u7, $u-1;
        float $u0, $u1, $u2, $u3;
        androidx.constraintlayout.widget.ConstraintSet$Constraint $u-1#13;

        this := @this: androidx.constraintlayout.motion.widget.MotionConstrainedPoint;

        $u5 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $u6 := @parameter1: androidx.constraintlayout.widget.ConstraintSet;

        $u7 := @parameter2: int;

        $u-1 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getX()>();

        $u0 = (float) $u-1;

        $u-1 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getY()>();

        $u1 = (float) $u-1;

        $u-1 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u2 = (float) $u-1;

        $u-1 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $u3 = (float) $u-1;

        virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: void setBounds(float,float,float,float)>($u0, $u1, $u2, $u3);

        $u-1#13 = virtualinvoke $u6.<androidx.constraintlayout.widget.ConstraintSet: androidx.constraintlayout.widget.ConstraintSet$Constraint getParameters(int)>($u7);

        virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionConstrainedPoint: void applyParameters(androidx.constraintlayout.widget.ConstraintSet$Constraint)>($u-1#13);

        return;
    }
}
