abstract class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition this;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition this;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1 $u1;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        $u1 := @parameter0: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1;

        specialinvoke this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition: void <init>()>();

        return;
    }

    public boolean canReverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition this;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        return 0;
    }

    public void reverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition this;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        return;
    }

    public abstract void start();

    public abstract void stop();
}
