public class androidx.appcompat.widget.AppCompatButton extends android.widget.Button implements androidx.core.view.TintableBackgroundView, androidx.core.widget.AutoSizeableTextView, androidx.core.widget.TintableCompoundDrawablesView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatButton: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int buttonStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#6;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        $u2 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($u2);

        specialinvoke this.<android.widget.Button: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatButton: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(this);

        this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        $u0#6 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $u0#6.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(this);

        this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $u0#6;

        virtualinvoke $u0#6.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        $u0#6 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0#6.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatButton this;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        specialinvoke this.<android.widget.Button: void drawableStateChanged()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public int getAutoSizeMaxTextSize()
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u0;
        int $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0#4;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        $u-1 = specialinvoke this.<android.widget.Button: int getAutoSizeMaxTextSize()>();

        return $u-1;

     label1:
        $u0#4 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#4 == null goto label2;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMaxTextSize()>();

        return $u-1;

     label2:
        return -1;
    }

    public int getAutoSizeMinTextSize()
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u0;
        int $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0#4;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        $u-1 = specialinvoke this.<android.widget.Button: int getAutoSizeMinTextSize()>();

        return $u-1;

     label1:
        $u0#4 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#4 == null goto label2;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMinTextSize()>();

        return $u-1;

     label2:
        return -1;
    }

    public int getAutoSizeStepGranularity()
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u0;
        int $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0#4;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        $u-1 = specialinvoke this.<android.widget.Button: int getAutoSizeStepGranularity()>();

        return $u-1;

     label1:
        $u0#4 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#4 == null goto label2;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeStepGranularity()>();

        return $u-1;

     label2:
        return -1;
    }

    public int[] getAutoSizeTextAvailableSizes()
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u0;
        int[] $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0#4;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        $u-1 = specialinvoke this.<android.widget.Button: int[] getAutoSizeTextAvailableSizes()>();

        return $u-1;

     label1:
        $u0#4 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#4 == null goto label2;

        $u-1 = virtualinvoke $u0#4.<androidx.appcompat.widget.AppCompatTextHelper: int[] getAutoSizeTextAvailableSizes()>();

        return $u-1;

     label2:
        $u-1 = newarray (int)[0];

        return $u-1;
    }

    public int getAutoSizeTextType()
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u0;
        int $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0#6;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label2;

        $u-1 = specialinvoke this.<android.widget.Button: int getAutoSizeTextType()>();

        if $u-1 != 1 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $u0#6 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#6 == null goto label3;

        $u-1 = virtualinvoke $u0#6.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeTextType()>();

        return $u-1;

     label3:
        return 0;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getSupportCompoundDrawablesTintList()
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: android.content.res.ColorStateList getCompoundDrawableTintList()>();

        return $u-1;
    }

    public android.graphics.PorterDuff$Mode getSupportCompoundDrawablesTintMode()
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: android.graphics.PorterDuff$Mode getCompoundDrawableTintMode()>();

        return $u-1;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.view.accessibility.AccessibilityEvent $u2;
        java.lang.String $u-1;
        java.lang.Class $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke this.<android.widget.Button: void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($u2);

        $u0 = class "Landroid/widget/Button;";

        $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $u2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($u-1);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.view.accessibility.AccessibilityNodeInfo $u2;
        java.lang.String $u-1;
        java.lang.Class $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke this.<android.widget.Button: void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)>($u2);

        $u0 = class "Landroid/widget/Button;";

        $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $u2.<android.view.accessibility.AccessibilityNodeInfo: void setClassName(java.lang.CharSequence)>($u-1);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u7;
        int $u8, $u9, $u10, $u11;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u7 := @parameter0: boolean;

        $u8 := @parameter1: int;

        $u9 := @parameter2: int;

        $u10 := @parameter3: int;

        $u11 := @parameter4: int;

        specialinvoke this.<android.widget.Button: void onLayout(boolean,int,int,int,int)>($u7, $u8, $u9, $u10, $u11);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void onLayout(boolean,int,int,int,int)>($u7, $u8, $u9, $u10, $u11);

     label1:
        return;
    }

    protected void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        java.lang.CharSequence $u2;
        int $u3, $u4, $u5;
        boolean $u-1;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        specialinvoke this.<android.widget.Button: void onTextChanged(java.lang.CharSequence,int,int,int)>($u2, $u3, $u4, $u5);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0 == null goto label1;

        $u-1 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u-1 != 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: boolean isAutoSizeEnabled()>();

        if $u-1 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void autoSizeText()>();

     label1:
        return;
    }

    public void setAutoSizeTextTypeUniformWithConfiguration(int, int, int, int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatButton this;
        int $u2, $u3, $u4, $u5;
        boolean $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        specialinvoke this.<android.widget.Button: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($u2, $u3, $u4, $u5);

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($u2, $u3, $u4, $u5);

     label2:
        return;
    }

    public void setAutoSizeTextTypeUniformWithPresetSizes(int[], int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatButton this;
        int[] $u2;
        int $u3;
        boolean $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: int[];

        $u3 := @parameter1: int;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        specialinvoke this.<android.widget.Button: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($u2, $u3);

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($u2, $u3);

     label2:
        return;
    }

    public void setAutoSizeTextTypeWithDefaults(int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        int $u2;
        boolean $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: int;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        specialinvoke this.<android.widget.Button: void setAutoSizeTextTypeWithDefaults(int)>($u2);

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeWithDefaults(int)>($u2);

     label2:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        int $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: int;

        specialinvoke this.<android.widget.Button: void setBackgroundResource(int)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($u2);

     label1:
        return;
    }

    public void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.view.ActionMode$Callback $u2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.view.ActionMode$Callback;

        $u2 = staticinvoke <androidx.core.widget.TextViewCompat: android.view.ActionMode$Callback wrapCustomSelectionActionModeCallback(android.widget.TextView,android.view.ActionMode$Callback)>(this, $u2);

        specialinvoke this.<android.widget.Button: void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)>($u2);

        return;
    }

    public void setSupportAllCaps(boolean)
    {
        androidx.appcompat.widget.AppCompatButton this;
        boolean $u2;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void setAllCaps(boolean)>($u2);

     label1:
        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }

    public void setSupportCompoundDrawablesTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintList(android.content.res.ColorStateList)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public void setSupportCompoundDrawablesTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintMode(android.graphics.PorterDuff$Mode)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatButton this;
        android.content.Context $u2;
        int $u3;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        specialinvoke this.<android.widget.Button: void setTextAppearance(android.content.Context,int)>($u2, $u3);

        $u0 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void onSetTextAppearance(android.content.Context,int)>($u2, $u3);

     label1:
        return;
    }

    public void setTextSize(int, float)
    {
        androidx.appcompat.widget.AppCompatButton this;
        int $u2;
        float $u3;
        boolean $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatButton;

        $u2 := @parameter0: int;

        $u3 := @parameter1: float;

        $u0 = <androidx.appcompat.widget.AppCompatButton: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $u0 == 0 goto label1;

        specialinvoke this.<android.widget.Button: void setTextSize(int,float)>($u2, $u3);

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void setTextSize(int,float)>($u2, $u3);

     label2:
        return;
    }
}
