abstract class androidx.appcompat.view.menu.BaseMenuWrapper extends java.lang.Object
{
    final android.content.Context mContext;
    private androidx.collection.SimpleArrayMap mMenuItems;
    private androidx.collection.SimpleArrayMap mSubMenus;

    void <init>(android.content.Context)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        android.content.Context $u1;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u1 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.BaseMenuWrapper: android.content.Context mContext> = $u1;

        return;
    }

    final android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        android.view.MenuItem $u5;
        android.content.Context $u3;
        java.lang.Object $u-1;
        boolean supportMenuItem;
        androidx.core.internal.view.SupportMenuItem supportMenuItem#3;
        androidx.collection.SimpleArrayMap wrappedItem;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u2;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u5 := @parameter0: android.view.MenuItem;

        supportMenuItem = $u5 instanceof androidx.core.internal.view.SupportMenuItem;

        if supportMenuItem == 0 goto label2;

        supportMenuItem#3 = (androidx.core.internal.view.SupportMenuItem) $u5;

        wrappedItem = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        if wrappedItem != null goto label1;

        wrappedItem = new androidx.collection.SimpleArrayMap;

        specialinvoke wrappedItem.<androidx.collection.SimpleArrayMap: void <init>()>();

        this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems> = wrappedItem;

     label1:
        wrappedItem = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        $u-1 = virtualinvoke wrappedItem.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u5);

        $u5 = (android.view.MenuItem) $u-1;

        if $u5 != null goto label2;

        $u2 = new androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u3 = this.<androidx.appcompat.view.menu.BaseMenuWrapper: android.content.Context mContext>;

        specialinvoke $u2.<androidx.appcompat.view.menu.MenuItemWrapperICS: void <init>(android.content.Context,androidx.core.internal.view.SupportMenuItem)>($u3, supportMenuItem#3);

        wrappedItem = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        virtualinvoke wrappedItem.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(supportMenuItem#3, $u2);

        return $u2;

     label2:
        return $u5;
    }

    final android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        android.view.SubMenu $u5;
        android.content.Context $u3;
        java.lang.Object $u-1;
        boolean supportSubMenu;
        androidx.core.internal.view.SupportSubMenu supportSubMenu#3;
        androidx.collection.SimpleArrayMap wrappedMenu;
        androidx.appcompat.view.menu.SubMenuWrapperICS $u2;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u5 := @parameter0: android.view.SubMenu;

        supportSubMenu = $u5 instanceof androidx.core.internal.view.SupportSubMenu;

        if supportSubMenu == 0 goto label2;

        supportSubMenu#3 = (androidx.core.internal.view.SupportSubMenu) $u5;

        wrappedMenu = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mSubMenus>;

        if wrappedMenu != null goto label1;

        wrappedMenu = new androidx.collection.SimpleArrayMap;

        specialinvoke wrappedMenu.<androidx.collection.SimpleArrayMap: void <init>()>();

        this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mSubMenus> = wrappedMenu;

     label1:
        wrappedMenu = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mSubMenus>;

        $u-1 = virtualinvoke wrappedMenu.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(supportSubMenu#3);

        $u5 = (android.view.SubMenu) $u-1;

        if $u5 != null goto label2;

        $u2 = new androidx.appcompat.view.menu.SubMenuWrapperICS;

        $u3 = this.<androidx.appcompat.view.menu.BaseMenuWrapper: android.content.Context mContext>;

        specialinvoke $u2.<androidx.appcompat.view.menu.SubMenuWrapperICS: void <init>(android.content.Context,androidx.core.internal.view.SupportSubMenu)>($u3, supportSubMenu#3);

        wrappedMenu = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mSubMenus>;

        virtualinvoke wrappedMenu.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(supportSubMenu#3, $u2);

        return $u2;

     label2:
        return $u5;
    }

    final void internalClear()
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        androidx.collection.SimpleArrayMap $u0;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u0 = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.collection.SimpleArrayMap: void clear()>();

     label1:
        $u0 = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mSubMenus>;

        if $u0 == null goto label2;

        virtualinvoke $u0.<androidx.collection.SimpleArrayMap: void clear()>();

     label2:
        return;
    }

    final void internalRemoveGroup(int)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        int $u3, i#2, $u-1;
        androidx.collection.SimpleArrayMap i;
        java.lang.Object $u-1#7;
        androidx.core.internal.view.SupportMenuItem $u1;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u3 := @parameter0: int;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        if i != null goto label1;

        return;

     label1:
        i#2 = 0;

     label2:
        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        $u-1 = virtualinvoke i.<androidx.collection.SimpleArrayMap: int size()>();

        if i#2 >= $u-1 goto label4;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        $u-1#7 = virtualinvoke i.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>(i#2);

        $u1 = (androidx.core.internal.view.SupportMenuItem) $u-1#7;

        $u-1 = interfaceinvoke $u1.<androidx.core.internal.view.SupportMenuItem: int getGroupId()>();

        if $u-1 != $u3 goto label3;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        virtualinvoke i.<androidx.collection.SimpleArrayMap: java.lang.Object removeAt(int)>(i#2);

        i#2 = i#2 + -1;

     label3:
        i#2 = i#2 + 1;

        goto label2;

     label4:
        return;
    }

    final void internalRemoveItem(int)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper this;
        int $u3, i#2, $u-1;
        androidx.collection.SimpleArrayMap i;
        java.lang.Object $u-1#7;
        androidx.core.internal.view.SupportMenuItem $u1;

        this := @this: androidx.appcompat.view.menu.BaseMenuWrapper;

        $u3 := @parameter0: int;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        if i != null goto label1;

        return;

     label1:
        i#2 = 0;

     label2:
        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        $u-1 = virtualinvoke i.<androidx.collection.SimpleArrayMap: int size()>();

        if i#2 >= $u-1 goto label4;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        $u-1#7 = virtualinvoke i.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>(i#2);

        $u1 = (androidx.core.internal.view.SupportMenuItem) $u-1#7;

        $u-1 = interfaceinvoke $u1.<androidx.core.internal.view.SupportMenuItem: int getItemId()>();

        if $u-1 != $u3 goto label3;

        i = this.<androidx.appcompat.view.menu.BaseMenuWrapper: androidx.collection.SimpleArrayMap mMenuItems>;

        virtualinvoke i.<androidx.collection.SimpleArrayMap: java.lang.Object removeAt(int)>(i#2);

        return;

     label3:
        i#2 = i#2 + 1;

        goto label2;

     label4:
        return;
    }
}
