public class androidx.core.app.ShareCompat$IntentBuilder extends java.lang.Object
{
    private java.util.ArrayList mBccAddresses;
    private java.util.ArrayList mCcAddresses;
    private java.lang.CharSequence mChooserTitle;
    private final android.content.Context mContext;
    private final android.content.Intent mIntent;
    private java.util.ArrayList mStreams;
    private java.util.ArrayList mToAddresses;

    private void <init>(android.content.Context, android.content.ComponentName)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        android.content.Context $u4, $u0;
        android.content.ComponentName $u5;
        java.lang.Object $u-1;
        android.content.Intent $u0#4;
        java.lang.String $u-1#8;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: android.content.ComponentName;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u4);

        $u0 = (android.content.Context) $u-1;

        this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Context mContext> = $u0;

        $u0#4 = new android.content.Intent;

        specialinvoke $u0#4.<android.content.Intent: void <init>()>();

        $u0#4 = virtualinvoke $u0#4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent> = $u0#4;

        $u-1#8 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $u0#4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("androidx.core.app.EXTRA_CALLING_PACKAGE", $u-1#8);

        $u0#4 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1#8 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $u0#4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.support.v4.app.EXTRA_CALLING_PACKAGE", $u-1#8);

        $u0#4 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0#4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("androidx.core.app.EXTRA_CALLING_ACTIVITY", $u5);

        $u0#4 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0#4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.support.v4.app.EXTRA_CALLING_ACTIVITY", $u5);

        $u0#4 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0#4.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        return;
    }

    private void combineArrayExtra(java.lang.String, java.util.ArrayList)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u6;
        java.util.ArrayList add;
        android.content.Intent currentAddresses;
        java.lang.String[] $u-1, finalAddresses;
        int currentLength, $u-1#6;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u6 := @parameter0: java.lang.String;

        add := @parameter1: java.util.ArrayList;

        currentAddresses = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1 = virtualinvoke currentAddresses.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>($u6);

        if $u-1 == null goto label1;

        currentLength = lengthof $u-1;

        goto label2;

     label1:
        currentLength = 0;

     label2:
        $u-1#6 = virtualinvoke add.<java.util.ArrayList: int size()>();

        $u-1#6 = $u-1#6 + currentLength;

        finalAddresses = newarray (java.lang.String)[$u-1#6];

        virtualinvoke add.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(finalAddresses);

        if $u-1 == null goto label3;

        $u-1#6 = virtualinvoke add.<java.util.ArrayList: int size()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u-1, 0, finalAddresses, $u-1#6, currentLength);

     label3:
        currentAddresses = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke currentAddresses.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>($u6, finalAddresses);

        return;
    }

    private void combineArrayExtra(java.lang.String, java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u7;
        java.lang.String[] $u8, $u-1#2, result;
        int $u5, oldLength;
        android.content.Intent $u-1;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u7 := @parameter0: java.lang.String;

        $u8 := @parameter1: java.lang.String[];

        $u-1 = virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent getIntent()>();

        $u-1#2 = virtualinvoke $u-1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>($u7);

        if $u-1#2 == null goto label1;

        oldLength = lengthof $u-1#2;

        goto label2;

     label1:
        oldLength = 0;

     label2:
        $u5 = lengthof $u8;

        $u5 = $u5 + oldLength;

        result = newarray (java.lang.String)[$u5];

        if $u-1#2 == null goto label3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u-1#2, 0, result, 0, oldLength);

     label3:
        $u5 = lengthof $u8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u8, 0, result, oldLength, $u5);

        virtualinvoke $u-1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>($u7, result);

        return;
    }

    public static androidx.core.app.ShareCompat$IntentBuilder 'from'(android.app.Activity)
    {
        android.app.Activity $u2;
        java.lang.Object $u-1;
        android.content.Context $u0;
        android.content.ComponentName $u-1#4;
        androidx.core.app.ShareCompat$IntentBuilder $u-1#5;

        $u2 := @parameter0: android.app.Activity;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u2);

        $u0 = (android.content.Context) $u-1;

        $u-1#4 = virtualinvoke $u2.<android.app.Activity: android.content.ComponentName getComponentName()>();

        $u-1#5 = staticinvoke <androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder 'from'(android.content.Context,android.content.ComponentName)>($u0, $u-1#4);

        return $u-1#5;
    }

    private static androidx.core.app.ShareCompat$IntentBuilder 'from'(android.content.Context, android.content.ComponentName)
    {
        android.content.Context $u1;
        android.content.ComponentName $u2;
        androidx.core.app.ShareCompat$IntentBuilder $u0;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.content.ComponentName;

        $u0 = new androidx.core.app.ShareCompat$IntentBuilder;

        specialinvoke $u0.<androidx.core.app.ShareCompat$IntentBuilder: void <init>(android.content.Context,android.content.ComponentName)>($u1, $u2);

        return $u0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        if $u0 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses> = $u0;

     label1:
        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u2;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String[];

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.BCC", $u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        if $u0 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses> = $u0;

     label1:
        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u2;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String[];

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.CC", $u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if $u0 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = $u0;

     label1:
        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u2;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String[];

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $u2);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addStream(android.net.Uri)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        android.net.Uri $u4, currentStream#5;
        android.content.Intent currentStream;
        android.os.Parcelable $u-1;
        java.util.ArrayList $u2;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u4 := @parameter0: android.net.Uri;

        currentStream = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1 = virtualinvoke currentStream.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.STREAM");

        currentStream#5 = (android.net.Uri) $u-1;

        $u2 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $u2 != null goto label1;

        if currentStream#5 != null goto label1;

        this = virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setStream(android.net.Uri)>($u4);

        return this;

     label1:
        $u2 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $u2 != null goto label2;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = $u2;

     label2:
        if currentStream#5 == null goto label3;

        currentStream = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke currentStream.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

        $u2 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke $u2.<java.util.ArrayList: boolean add(java.lang.Object)>(currentStream#5);

     label3:
        $u2 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke $u2.<java.util.ArrayList: boolean add(java.lang.Object)>($u4);

        return this;
    }

    public android.content.Intent createChooserIntent()
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.CharSequence $u1;
        android.content.Intent $u-1;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u-1 = virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent getIntent()>();

        $u1 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.lang.CharSequence mChooserTitle>;

        $u-1 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($u-1, $u1);

        return $u-1;
    }

    android.content.Context getContext()
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        android.content.Context ret0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        ret0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Context mContext>;

        return ret0;
    }

    public android.content.Intent getIntent()
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u4, $u-1#15;
        java.util.ArrayList needsSendMultiple;
        boolean isSendMultiple, needsSendMultiple#13, $u-1#17;
        int $u-1;
        android.content.Intent isSendMultiple#14;
        java.lang.Object $u-1#26;
        android.os.Parcelable $u3;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if needsSendMultiple == null goto label01;

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.EMAIL", needsSendMultiple);

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = null;

     label01:
        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        if needsSendMultiple == null goto label02;

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.CC", needsSendMultiple);

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses> = null;

     label02:
        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        if needsSendMultiple == null goto label03;

        specialinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.BCC", needsSendMultiple);

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses> = null;

     label03:
        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        isSendMultiple = 1;

        if needsSendMultiple == null goto label04;

        $u-1 = virtualinvoke needsSendMultiple.<java.util.ArrayList: int size()>();

        if $u-1 <= 1 goto label04;

        goto label05;

     label04:
        isSendMultiple = 0;

     label05:
        needsSendMultiple#13 = isSendMultiple;

        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1#15 = virtualinvoke isSendMultiple#14.<android.content.Intent: java.lang.String getAction()>();

        $u4 = "android.intent.action.SEND_MULTIPLE";

        $u-1#17 = virtualinvoke $u4.<java.lang.String: boolean equals(java.lang.Object)>($u-1#15);

        if isSendMultiple != 0 goto label08;

        if $u-1#17 == 0 goto label08;

        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke isSendMultiple#14.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if needsSendMultiple == null goto label06;

        isSendMultiple = virtualinvoke needsSendMultiple.<java.util.ArrayList: boolean isEmpty()>();

        if isSendMultiple != 0 goto label06;

        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        $u-1#26 = virtualinvoke needsSendMultiple.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $u3 = (android.os.Parcelable) $u-1#26;

        virtualinvoke isSendMultiple#14.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $u3);

        goto label07;

     label06:
        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke isSendMultiple#14.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

     label07:
        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = null;

     label08:
        if needsSendMultiple#13 == 0 goto label10;

        if $u-1#17 != 0 goto label10;

        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke isSendMultiple#14.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND_MULTIPLE");

        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if needsSendMultiple == null goto label09;

        needsSendMultiple#13 = virtualinvoke needsSendMultiple.<java.util.ArrayList: boolean isEmpty()>();

        if needsSendMultiple#13 != 0 goto label09;

        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        needsSendMultiple = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke isSendMultiple#14.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", needsSendMultiple);

        goto label10;

     label09:
        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke isSendMultiple#14.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

     label10:
        isSendMultiple#14 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        return isSendMultiple#14;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(int)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        int $u2;
        android.content.Context $u0;
        java.lang.CharSequence $u-1;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Context mContext>;

        $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.CharSequence getText(int)>($u2);

        this = virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(java.lang.CharSequence)>($u-1);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(java.lang.CharSequence)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.CharSequence $u1;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.lang.CharSequence mChooserTitle> = $u1;

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailBcc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u3;
        android.content.Intent $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.String[];

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.BCC", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailCc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u3;
        android.content.Intent $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.String[];

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.CC", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailTo(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String[] $u3;
        java.util.ArrayList $u0;
        android.content.Intent $u0#3;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.String[];

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if $u0 == null goto label1;

        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = null;

     label1:
        $u0#3 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0#3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setHtmlText(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u3;
        android.content.Intent $u0;
        boolean $u-1;
        android.text.Spanned $u-1#7;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.HTML_TEXT", $u3);

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1 = virtualinvoke $u0.<android.content.Intent: boolean hasExtra(java.lang.String)>("android.intent.extra.TEXT");

        if $u-1 != 0 goto label1;

        $u-1#7 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($u3);

        virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setText(java.lang.CharSequence)>($u-1#7);

     label1:
        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setStream(android.net.Uri)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        android.net.Uri $u3;
        android.content.Intent $u0;
        java.lang.String $u-1, $u1;
        boolean $u-1#5;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: android.net.Uri;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $u-1 = virtualinvoke $u0.<android.content.Intent: java.lang.String getAction()>();

        $u1 = "android.intent.action.SEND";

        $u-1#5 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>($u-1);

        if $u-1#5 != 0 goto label1;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

     label1:
        this.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = null;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setSubject(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u3;
        android.content.Intent $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setText(java.lang.CharSequence)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.CharSequence $u3;
        android.content.Intent $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u3 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.CharSequence)>("android.intent.extra.TEXT", $u3);

        return this;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setType(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        java.lang.String $u2;
        android.content.Intent $u0;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $u0.<android.content.Intent: android.content.Intent setType(java.lang.String)>($u2);

        return this;
    }

    public void startChooser()
    {
        androidx.core.app.ShareCompat$IntentBuilder this;
        android.content.Context $u0;
        android.content.Intent $u-1;

        this := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $u0 = this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Context mContext>;

        $u-1 = virtualinvoke this.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent createChooserIntent()>();

        virtualinvoke $u0.<android.content.Context: void startActivity(android.content.Intent)>($u-1);

        return;
    }
}
