public abstract class androidx.fragment.app.FragmentPagerAdapter extends androidx.viewpager.widget.PagerAdapter
{
    public static final int BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT;
    public static final int BEHAVIOR_SET_USER_VISIBLE_HINT;
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final int mBehavior;
    private androidx.fragment.app.FragmentTransaction mCurTransaction;
    private androidx.fragment.app.Fragment mCurrentPrimaryItem;
    private final androidx.fragment.app.FragmentManager mFragmentManager;

    public void <init>(androidx.fragment.app.FragmentManager)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        androidx.fragment.app.FragmentManager $u2;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u2 := @parameter0: androidx.fragment.app.FragmentManager;

        specialinvoke this.<androidx.fragment.app.FragmentPagerAdapter: void <init>(androidx.fragment.app.FragmentManager,int)>($u2, 0);

        return;
    }

    public void <init>(androidx.fragment.app.FragmentManager, int)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        androidx.fragment.app.FragmentManager $u2;
        int $u3;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u2 := @parameter0: androidx.fragment.app.FragmentManager;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.viewpager.widget.PagerAdapter: void <init>()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = null;

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager> = $u2;

        this.<androidx.fragment.app.FragmentPagerAdapter: int mBehavior> = $u3;

        return;
    }

    private static java.lang.String makeFragmentName(int, long)
    {
        int $u2;
        long $u3;
        java.lang.String $u-1;
        java.lang.StringBuilder $u0;

        $u2 := @parameter0: int;

        $u3 := @parameter1: long;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u3);

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.ViewGroup $u3;
        int $u4;
        java.lang.Object $u5;
        androidx.fragment.app.FragmentTransaction $u-1;
        androidx.fragment.app.Fragment fragment, $u1#7;
        androidx.fragment.app.FragmentManager $u1;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u3 := @parameter0: android.view.ViewGroup;

        $u4 := @parameter1: int;

        $u5 := @parameter2: java.lang.Object;

        fragment = (androidx.fragment.app.Fragment) $u5;

        $u-1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $u-1 != null goto label1;

        $u1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $u-1 = virtualinvoke $u1.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $u-1;

     label1:
        $u-1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $u-1.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction detach(androidx.fragment.app.Fragment)>(fragment);

        $u1#7 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if fragment != $u1#7 goto label2;

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = null;

     label2:
        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.ViewGroup $u2;
        androidx.fragment.app.FragmentTransaction $u0;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u2 := @parameter0: android.view.ViewGroup;

        $u0 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.fragment.app.FragmentTransaction: void commitNowAllowingStateLoss()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

     label1:
        return;
    }

    public abstract androidx.fragment.app.Fragment getItem(int);

    public long getItemId(int)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        int $u3;
        long $u0;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u3 := @parameter0: int;

        $u0 = (long) $u3;

        return $u0;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.ViewGroup $u8;
        int $u9, $u-1#7;
        androidx.fragment.app.FragmentTransaction itemId;
        androidx.fragment.app.FragmentManager itemId#2;
        long $u-1;
        java.lang.String $u-1#9;
        androidx.fragment.app.Fragment $u-1#12, fragment;
        androidx.lifecycle.Lifecycle$State $u5;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u8 := @parameter0: android.view.ViewGroup;

        $u9 := @parameter1: int;

        itemId = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if itemId != null goto label1;

        itemId#2 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        itemId = virtualinvoke itemId#2.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = itemId;

     label1:
        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentPagerAdapter: long getItemId(int)>($u9);

        $u-1#7 = virtualinvoke $u8.<android.view.ViewGroup: int getId()>();

        $u-1#9 = staticinvoke <androidx.fragment.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($u-1#7, $u-1);

        itemId#2 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $u-1#12 = virtualinvoke itemId#2.<androidx.fragment.app.FragmentManager: androidx.fragment.app.Fragment findFragmentByTag(java.lang.String)>($u-1#9);

        fragment = $u-1#12;

        if $u-1#12 == null goto label2;

        itemId = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        virtualinvoke itemId.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction attach(androidx.fragment.app.Fragment)>($u-1#12);

        goto label3;

     label2:
        $u-1#12 = virtualinvoke this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment getItem(int)>($u9);

        fragment = $u-1#12;

        itemId = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $u9 = virtualinvoke $u8.<android.view.ViewGroup: int getId()>();

        $u-1#7 = virtualinvoke $u8.<android.view.ViewGroup: int getId()>();

        $u-1#9 = staticinvoke <androidx.fragment.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($u-1#7, $u-1);

        virtualinvoke itemId.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction add(int,androidx.fragment.app.Fragment,java.lang.String)>($u9, $u-1#12, $u-1#9);

     label3:
        $u-1#12 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if fragment == $u-1#12 goto label5;

        virtualinvoke fragment.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        $u9 = this.<androidx.fragment.app.FragmentPagerAdapter: int mBehavior>;

        if $u9 != 1 goto label4;

        itemId = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $u5 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        virtualinvoke itemId.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction setMaxLifecycle(androidx.fragment.app.Fragment,androidx.lifecycle.Lifecycle$State)>(fragment, $u5);

        return fragment;

     label4:
        virtualinvoke fragment.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label5:
        return fragment;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.View $u2, $u-1;
        java.lang.Object $u3;
        androidx.fragment.app.Fragment $u0;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: java.lang.Object;

        $u0 = (androidx.fragment.app.Fragment) $u3;

        $u-1 = virtualinvoke $u0.<androidx.fragment.app.Fragment: android.view.View getView()>();

        if $u-1 != $u2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.os.Parcelable $u1;
        java.lang.ClassLoader $u2;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u1 := @parameter0: android.os.Parcelable;

        $u2 := @parameter1: java.lang.ClassLoader;

        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.fragment.app.FragmentPagerAdapter this;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        return null;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.ViewGroup $u6;
        int $u7;
        java.lang.Object $u8;
        androidx.lifecycle.Lifecycle$State $u4;
        androidx.fragment.app.Fragment fragment, $u1;
        androidx.fragment.app.FragmentTransaction $u1#7;
        androidx.fragment.app.FragmentManager $u1#8;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u6 := @parameter0: android.view.ViewGroup;

        $u7 := @parameter1: int;

        $u8 := @parameter2: java.lang.Object;

        fragment = (androidx.fragment.app.Fragment) $u8;

        $u1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if fragment == $u1 goto label7;

        if $u1 == null goto label3;

        virtualinvoke $u1.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        $u7 = this.<androidx.fragment.app.FragmentPagerAdapter: int mBehavior>;

        if $u7 != 1 goto label2;

        $u1#7 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $u1#7 != null goto label1;

        $u1#8 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $u1#7 = virtualinvoke $u1#8.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $u1#7;

     label1:
        $u1#7 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $u1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        $u4 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        virtualinvoke $u1#7.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction setMaxLifecycle(androidx.fragment.app.Fragment,androidx.lifecycle.Lifecycle$State)>($u1, $u4);

        goto label3;

     label2:
        $u1 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke $u1.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label3:
        virtualinvoke fragment.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(1);

        $u7 = this.<androidx.fragment.app.FragmentPagerAdapter: int mBehavior>;

        if $u7 != 1 goto label5;

        $u1#7 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $u1#7 != null goto label4;

        $u1#8 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $u1#7 = virtualinvoke $u1#8.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $u1#7;

     label4:
        $u1#7 = this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $u4 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State RESUMED>;

        virtualinvoke $u1#7.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction setMaxLifecycle(androidx.fragment.app.Fragment,androidx.lifecycle.Lifecycle$State)>(fragment, $u4);

        goto label6;

     label5:
        virtualinvoke fragment.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(1);

     label6:
        this.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = fragment;

     label7:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentPagerAdapter this;
        android.view.ViewGroup $u4;
        int $u-1;
        java.lang.IllegalStateException $u0;
        java.lang.StringBuilder $u1;
        java.lang.String $u-1#8;

        this := @this: androidx.fragment.app.FragmentPagerAdapter;

        $u4 := @parameter0: android.view.ViewGroup;

        $u-1 = virtualinvoke $u4.<android.view.ViewGroup: int getId()>();

        if $u-1 == -1 goto label1;

        return;

     label1:
        $u0 = new java.lang.IllegalStateException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewPager with adapter ");

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requires a view id");

        $u-1#8 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u-1#8);

        throw $u0;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentPagerAdapter: java.lang.String TAG> = "FragmentPagerAdapter";

        <androidx.fragment.app.FragmentPagerAdapter: boolean DEBUG> = 0;

        <androidx.fragment.app.FragmentPagerAdapter: int BEHAVIOR_SET_USER_VISIBLE_HINT> = 0;

        <androidx.fragment.app.FragmentPagerAdapter: int BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT> = 1;

        return;
    }
}
