final class androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    java.lang.Object currentlyRecreatingToken;
    private android.app.Activity mActivity;
    private boolean mDestroyed;
    private boolean mStarted;
    private boolean mStopQueued;

    void <init>(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u2;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u2 := @parameter0: android.app.Activity;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStarted> = 0;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mDestroyed> = 0;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStopQueued> = 0;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: android.app.Activity mActivity> = $u2;

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u1;
        android.os.Bundle $u2;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u1 := @parameter0: android.app.Activity;

        $u2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u2, $u0;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u2 := @parameter0: android.app.Activity;

        $u0 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: android.app.Activity mActivity>;

        if $u0 != $u2 goto label1;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: android.app.Activity mActivity> = null;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mDestroyed> = 1;

     label1:
        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u2;
        boolean $u-1;
        java.lang.Object $u0;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u2 := @parameter0: android.app.Activity;

        $u-1 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mDestroyed>;

        if $u-1 == 0 goto label1;

        $u-1 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStopQueued>;

        if $u-1 != 0 goto label1;

        $u-1 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStarted>;

        if $u-1 != 0 goto label1;

        $u0 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: java.lang.Object currentlyRecreatingToken>;

        $u-1 = staticinvoke <androidx.core.app.ActivityRecreator: boolean queueOnStopIfNecessary(java.lang.Object,android.app.Activity)>($u0, $u2);

        if $u-1 == 0 goto label1;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStopQueued> = 1;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: java.lang.Object currentlyRecreatingToken> = null;

     label1:
        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u1;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u1;
        android.os.Bundle $u2;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u1 := @parameter0: android.app.Activity;

        $u2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u2, $u0;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u2 := @parameter0: android.app.Activity;

        $u0 = this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: android.app.Activity mActivity>;

        if $u0 != $u2 goto label1;

        this.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: boolean mStarted> = 1;

     label1:
        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks this;
        android.app.Activity $u1;

        this := @this: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u1 := @parameter0: android.app.Activity;

        return;
    }
}
