final class androidx.arch.core.executor.ArchTaskExecutor$1 extends java.lang.Object implements java.util.concurrent.Executor
{

    void <init>()
    {
        androidx.arch.core.executor.ArchTaskExecutor$1 this;

        this := @this: androidx.arch.core.executor.ArchTaskExecutor$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(java.lang.Runnable)
    {
        androidx.arch.core.executor.ArchTaskExecutor$1 this;
        java.lang.Runnable $u2;
        androidx.arch.core.executor.ArchTaskExecutor $u-1;

        this := @this: androidx.arch.core.executor.ArchTaskExecutor$1;

        $u2 := @parameter0: java.lang.Runnable;

        $u-1 = staticinvoke <androidx.arch.core.executor.ArchTaskExecutor: androidx.arch.core.executor.ArchTaskExecutor getInstance()>();

        virtualinvoke $u-1.<androidx.arch.core.executor.ArchTaskExecutor: void postToMainThread(java.lang.Runnable)>($u2);

        return;
    }
}
