class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 extends java.lang.Object implements android.graphics.drawable.Drawable$Callback
{
    final androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0;

    void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 this;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        $u1 := @parameter0: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 this;
        android.graphics.drawable.Drawable $u2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        virtualinvoke $u0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

        return;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 this;
        android.graphics.drawable.Drawable $u2;
        java.lang.Runnable $u3;
        long $u4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u3 := @parameter1: java.lang.Runnable;

        $u4 := @parameter2: long;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        virtualinvoke $u0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void scheduleSelf(java.lang.Runnable,long)>($u3, $u4);

        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 this;
        android.graphics.drawable.Drawable $u2;
        java.lang.Runnable $u3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u3 := @parameter1: java.lang.Runnable;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        virtualinvoke $u0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void unscheduleSelf(java.lang.Runnable)>($u3);

        return;
    }
}
