class androidx.core.widget.ContentLoadingProgressBar$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.widget.ContentLoadingProgressBar this$0;

    void <init>(androidx.core.widget.ContentLoadingProgressBar)
    {
        androidx.core.widget.ContentLoadingProgressBar$2 this;
        androidx.core.widget.ContentLoadingProgressBar $u1;

        this := @this: androidx.core.widget.ContentLoadingProgressBar$2;

        $u1 := @parameter0: androidx.core.widget.ContentLoadingProgressBar;

        this.<androidx.core.widget.ContentLoadingProgressBar$2: androidx.core.widget.ContentLoadingProgressBar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.widget.ContentLoadingProgressBar$2 this;
        long $u-1;
        androidx.core.widget.ContentLoadingProgressBar $u0;
        boolean $u0#3;

        this := @this: androidx.core.widget.ContentLoadingProgressBar$2;

        $u0 = this.<androidx.core.widget.ContentLoadingProgressBar$2: androidx.core.widget.ContentLoadingProgressBar this$0>;

        $u0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedShow> = 0;

        $u0 = this.<androidx.core.widget.ContentLoadingProgressBar$2: androidx.core.widget.ContentLoadingProgressBar this$0>;

        $u0#3 = $u0.<androidx.core.widget.ContentLoadingProgressBar: boolean mDismissed>;

        if $u0#3 != 0 goto label1;

        $u0 = this.<androidx.core.widget.ContentLoadingProgressBar$2: androidx.core.widget.ContentLoadingProgressBar this$0>;

        $u-1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $u0.<androidx.core.widget.ContentLoadingProgressBar: long mStartTime> = $u-1;

        $u0 = this.<androidx.core.widget.ContentLoadingProgressBar$2: androidx.core.widget.ContentLoadingProgressBar this$0>;

        virtualinvoke $u0.<androidx.core.widget.ContentLoadingProgressBar: void setVisibility(int)>(0);

     label1:
        return;
    }
}
