public class androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener extends java.lang.Object implements androidx.viewpager.widget.ViewPager$OnPageChangeListener
{

    public void <init>()
    {
        androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener this;

        this := @this: androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener this;
        int $u1;

        this := @this: androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener;

        $u1 := @parameter0: int;

        return;
    }

    public void onPageScrolled(int, float, int)
    {
        androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener this;
        int $u1, $u3;
        float $u2;

        this := @this: androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener;

        $u1 := @parameter0: int;

        $u2 := @parameter1: float;

        $u3 := @parameter2: int;

        return;
    }

    public void onPageSelected(int)
    {
        androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener this;
        int $u1;

        this := @this: androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener;

        $u1 := @parameter0: int;

        return;
    }
}
