class androidx.loader.content.ModernAsyncTask$AsyncTaskResult extends java.lang.Object
{
    final java.lang.Object[] mData;
    final androidx.loader.content.ModernAsyncTask mTask;

    transient void <init>(androidx.loader.content.ModernAsyncTask, java.lang.Object[])
    {
        androidx.loader.content.ModernAsyncTask$AsyncTaskResult this;
        androidx.loader.content.ModernAsyncTask $u1;
        java.lang.Object[] data;

        this := @this: androidx.loader.content.ModernAsyncTask$AsyncTaskResult;

        $u1 := @parameter0: androidx.loader.content.ModernAsyncTask;

        data := @parameter1: java.lang.Object[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: androidx.loader.content.ModernAsyncTask mTask> = $u1;

        this.<androidx.loader.content.ModernAsyncTask$AsyncTaskResult: java.lang.Object[] mData> = data;

        return;
    }
}
