public class androidx.lifecycle.ReportFragment extends android.app.Fragment
{
    private static final java.lang.String REPORT_FRAGMENT_TAG;
    private androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener;

    public void <init>()
    {
        androidx.lifecycle.ReportFragment this;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void <init>()>();

        return;
    }

    private void dispatch(androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.Lifecycle$Event $u4;
        android.app.Activity $u-1;
        boolean lifecycle;
        androidx.lifecycle.LifecycleRegistryOwner lifecycle#4;
        androidx.lifecycle.LifecycleRegistry $u-1#5;
        androidx.lifecycle.LifecycleOwner lifecycle#9;
        androidx.lifecycle.Lifecycle $u-1#10;

        this := @this: androidx.lifecycle.ReportFragment;

        $u4 := @parameter0: androidx.lifecycle.Lifecycle$Event;

        $u-1 = virtualinvoke this.<androidx.lifecycle.ReportFragment: android.app.Activity getActivity()>();

        lifecycle = $u-1 instanceof androidx.lifecycle.LifecycleRegistryOwner;

        if lifecycle == 0 goto label1;

        lifecycle#4 = (androidx.lifecycle.LifecycleRegistryOwner) $u-1;

        $u-1#5 = interfaceinvoke lifecycle#4.<androidx.lifecycle.LifecycleRegistryOwner: androidx.lifecycle.LifecycleRegistry getLifecycle()>();

        virtualinvoke $u-1#5.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u4);

        return;

     label1:
        lifecycle = $u-1 instanceof androidx.lifecycle.LifecycleOwner;

        if lifecycle == 0 goto label2;

        lifecycle#9 = (androidx.lifecycle.LifecycleOwner) $u-1;

        $u-1#10 = interfaceinvoke lifecycle#9.<androidx.lifecycle.LifecycleOwner: androidx.lifecycle.Lifecycle getLifecycle()>();

        lifecycle = $u-1#10 instanceof androidx.lifecycle.LifecycleRegistry;

        if lifecycle == 0 goto label2;

        $u-1#5 = (androidx.lifecycle.LifecycleRegistry) $u-1#10;

        virtualinvoke $u-1#5.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u4);

     label2:
        return;
    }

    private void dispatchCreate(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u1;

        this := @this: androidx.lifecycle.ReportFragment;

        $u1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $u1 == null goto label1;

        interfaceinvoke $u1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onCreate()>();

     label1:
        return;
    }

    private void dispatchResume(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u1;

        this := @this: androidx.lifecycle.ReportFragment;

        $u1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $u1 == null goto label1;

        interfaceinvoke $u1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onResume()>();

     label1:
        return;
    }

    private void dispatchStart(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u1;

        this := @this: androidx.lifecycle.ReportFragment;

        $u1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $u1 == null goto label1;

        interfaceinvoke $u1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onStart()>();

     label1:
        return;
    }

    static androidx.lifecycle.ReportFragment get(android.app.Activity)
    {
        android.app.Activity $u2;
        android.app.FragmentManager $u-1;
        android.app.Fragment $u-1#3;
        androidx.lifecycle.ReportFragment $u0;

        $u2 := @parameter0: android.app.Activity;

        $u-1 = virtualinvoke $u2.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $u-1#3 = virtualinvoke $u-1.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        $u0 = (androidx.lifecycle.ReportFragment) $u-1#3;

        return $u0;
    }

    public static void injectIfNeededIn(android.app.Activity)
    {
        android.app.Activity $u4;
        androidx.lifecycle.ReportFragment $u3;
        android.app.FragmentManager $u-1;
        android.app.Fragment $u-1#3;
        android.app.FragmentTransaction $u-1#5;

        $u4 := @parameter0: android.app.Activity;

        $u-1 = virtualinvoke $u4.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $u-1#3 = virtualinvoke $u-1.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        if $u-1#3 != null goto label1;

        $u-1#5 = virtualinvoke $u-1.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $u3 = new androidx.lifecycle.ReportFragment;

        specialinvoke $u3.<androidx.lifecycle.ReportFragment: void <init>()>();

        $u-1#5 = virtualinvoke $u-1#5.<android.app.FragmentTransaction: android.app.FragmentTransaction add(android.app.Fragment,java.lang.String)>($u3, "androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        virtualinvoke $u-1#5.<android.app.FragmentTransaction: int commit()>();

        virtualinvoke $u-1.<android.app.FragmentManager: boolean executePendingTransactions()>();

     label1:
        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        androidx.lifecycle.ReportFragment this;
        android.os.Bundle $u2;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u0;
        androidx.lifecycle.Lifecycle$Event $u0#2;

        this := @this: androidx.lifecycle.ReportFragment;

        $u2 := @parameter0: android.os.Bundle;

        specialinvoke this.<android.app.Fragment: void onActivityCreated(android.os.Bundle)>($u2);

        $u0 = this.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatchCreate(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($u0);

        $u0#2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0#2);

        return;
    }

    public void onDestroy()
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.Lifecycle$Event $u0;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void onDestroy()>();

        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0);

        this.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener> = null;

        return;
    }

    public void onPause()
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.Lifecycle$Event $u0;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void onPause()>();

        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0);

        return;
    }

    public void onResume()
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u0;
        androidx.lifecycle.Lifecycle$Event $u0#2;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void onResume()>();

        $u0 = this.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatchResume(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($u0);

        $u0#2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0#2);

        return;
    }

    public void onStart()
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u0;
        androidx.lifecycle.Lifecycle$Event $u0#2;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void onStart()>();

        $u0 = this.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatchStart(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($u0);

        $u0#2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0#2);

        return;
    }

    public void onStop()
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.Lifecycle$Event $u0;

        this := @this: androidx.lifecycle.ReportFragment;

        specialinvoke this.<android.app.Fragment: void onStop()>();

        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        specialinvoke this.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($u0);

        return;
    }

    void setProcessListener(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment this;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $u1;

        this := @this: androidx.lifecycle.ReportFragment;

        $u1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        this.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener> = $u1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.lifecycle.ReportFragment: java.lang.String REPORT_FRAGMENT_TAG> = "androidx.lifecycle.LifecycleDispatcher.report_fragment_tag";

        return;
    }
}
