class androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 extends android.graphics.drawable.Animatable2$AnimationCallback
{
    final androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0;

    void <init>(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 this;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $u1 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        this.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0> = $u1;

        specialinvoke this.<android.graphics.drawable.Animatable2$AnimationCallback: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 this;
        android.graphics.drawable.Drawable $u2;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0>;

        virtualinvoke $u0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationEnd(android.graphics.drawable.Drawable)>($u2);

        return;
    }

    public void onAnimationStart(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 this;
        android.graphics.drawable.Drawable $u2;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0>;

        virtualinvoke $u0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationStart(android.graphics.drawable.Drawable)>($u2);

        return;
    }
}
