class androidx.appcompat.widget.SearchView$3 extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$3 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$3;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        androidx.appcompat.widget.SearchView$3 this;
        android.view.View $u3;
        boolean $u4;
        androidx.appcompat.widget.SearchView $u1;
        android.view.View$OnFocusChangeListener $u0;

        this := @this: androidx.appcompat.widget.SearchView$3;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: boolean;

        $u1 = this.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        $u0 = $u1.<androidx.appcompat.widget.SearchView: android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener>;

        if $u0 == null goto label1;

        $u1 = this.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        $u0 = $u1.<androidx.appcompat.widget.SearchView: android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener>;

        $u1 = this.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        interfaceinvoke $u0.<android.view.View$OnFocusChangeListener: void onFocusChange(android.view.View,boolean)>($u1, $u4);

     label1:
        return;
    }
}
