public class androidx.appcompat.view.menu.ListMenuPresenter extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter, android.widget.AdapterView$OnItemClickListener
{
    private static final java.lang.String TAG;
    public static final java.lang.String VIEWS_TAG;
    androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mCallback;
    android.content.Context mContext;
    private int mId;
    android.view.LayoutInflater mInflater;
    int mItemIndexOffset;
    int mItemLayoutRes;
    androidx.appcompat.view.menu.MenuBuilder mMenu;
    androidx.appcompat.view.menu.ExpandedMenuView mMenuView;
    int mThemeRes;

    public void <init>(int, int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        int $u1, $u2;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemLayoutRes> = $u1;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: int mThemeRes> = $u2;

        return;
    }

    public void <init>(android.content.Context, int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.content.Context $u2;
        int $u3;
        android.view.LayoutInflater $u-1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter: void <init>(int,int)>($u3, 0);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.content.Context mContext> = $u2;

        $u-1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u2);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater> = $u-1;

        return;
    }

    public boolean collapseItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        androidx.appcompat.view.menu.MenuItemImpl $u3;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter1: androidx.appcompat.view.menu.MenuItemImpl;

        return 0;
    }

    public boolean expandItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        androidx.appcompat.view.menu.MenuItemImpl $u3;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter1: androidx.appcompat.view.menu.MenuItemImpl;

        return 0;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        return 0;
    }

    public android.widget.ListAdapter getAdapter()
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        if $u0 != null goto label1;

        $u0 = new androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        specialinvoke $u0.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void <init>(androidx.appcompat.view.menu.ListMenuPresenter)>(this);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter> = $u0;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        return $u0;
    }

    public int getId()
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        ret0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: int mId>;

        return ret0;
    }

    int getItemIndexOffset()
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        ret0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset>;

        return ret0;
    }

    public androidx.appcompat.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.view.ViewGroup $u4;
        android.view.View $u-1;
        androidx.appcompat.view.menu.ExpandedMenuView $u0;
        android.view.LayoutInflater $u0#2;
        int $u1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $u0#6;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u4 := @parameter0: android.view.ViewGroup;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        if $u0 != null goto label2;

        $u0#2 = this.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater>;

        $u1 = <androidx.appcompat.R$layout: int abc_expanded_menu_layout>;

        $u-1 = virtualinvoke $u0#2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u1, $u4, 0);

        $u0 = (androidx.appcompat.view.menu.ExpandedMenuView) $u-1;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView> = $u0;

        $u0#6 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        if $u0#6 != null goto label1;

        $u0#6 = new androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        specialinvoke $u0#6.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void <init>(androidx.appcompat.view.menu.ListMenuPresenter)>(this);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter> = $u0#6;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        $u0#6 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.ExpandedMenuView: void setAdapter(android.widget.ListAdapter)>($u0#6);

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.ExpandedMenuView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(this);

     label2:
        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        return $u0;
    }

    public void initForMenu(android.content.Context, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.content.Context $u3, $u0#5;
        androidx.appcompat.view.menu.MenuBuilder $u4;
        int $u1;
        android.view.ContextThemeWrapper $u0;
        android.view.LayoutInflater $u-1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $u0#9;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: int mThemeRes>;

        if $u1 == 0 goto label1;

        $u0 = new android.view.ContextThemeWrapper;

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: int mThemeRes>;

        specialinvoke $u0.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($u3, $u1);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.content.Context mContext> = $u0;

        $u-1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u0);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater> = $u-1;

        goto label2;

     label1:
        $u0#5 = this.<androidx.appcompat.view.menu.ListMenuPresenter: android.content.Context mContext>;

        if $u0#5 == null goto label2;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.content.Context mContext> = $u3;

        $u-1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater>;

        if $u-1 != null goto label2;

        $u-1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u3);

        this.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater> = $u-1;

     label2:
        this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu> = $u4;

        $u0#9 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        if $u0#9 == null goto label3;

        virtualinvoke $u0#9.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void notifyDataSetChanged()>();

     label3:
        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        boolean $u3;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter1: boolean;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback mCallback>;

        if $u0 == null goto label1;

        interfaceinvoke $u0.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($u2, $u3);

     label1:
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.widget.AdapterView parent;
        android.view.View $u5;
        int $u6;
        long $u7;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        androidx.appcompat.view.menu.MenuItemImpl $u-1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        parent := @parameter0: android.widget.AdapterView;

        $u5 := @parameter1: android.view.View;

        $u6 := @parameter2: int;

        $u7 := @parameter3: long;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($u6);

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,androidx.appcompat.view.menu.MenuPresenter,int)>($u-1, this, 0);

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.os.Parcelable $u2;
        android.os.Bundle $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: android.os.Parcelable;

        $u0 = (android.os.Bundle) $u2;

        virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter: void restoreHierarchyState(android.os.Bundle)>($u0);

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.ExpandedMenuView state;
        android.os.Bundle state#3;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        state = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        if state != null goto label1;

        return null;

     label1:
        state#3 = new android.os.Bundle;

        specialinvoke state#3.<android.os.Bundle: void <init>()>();

        virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter: void saveHierarchyState(android.os.Bundle)>(state#3);

        return state#3;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.SubMenuBuilder $u3;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuDialogHelper $u0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u0#4;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u3 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $u-1 = virtualinvoke $u3.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $u-1 != 0 goto label1;

        return 0;

     label1:
        $u0 = new androidx.appcompat.view.menu.MenuDialogHelper;

        specialinvoke $u0.<androidx.appcompat.view.menu.MenuDialogHelper: void <init>(androidx.appcompat.view.menu.MenuBuilder)>($u3);

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuDialogHelper: void show(android.os.IBinder)>(null);

        $u0#4 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback mCallback>;

        if $u0#4 == null goto label2;

        interfaceinvoke $u0#4.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($u3);

     label2:
        return 1;
    }

    public void restoreHierarchyState(android.os.Bundle)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.os.Bundle $u3;
        androidx.appcompat.view.menu.ExpandedMenuView $u1;
        android.util.SparseArray $u-1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u3 := @parameter0: android.os.Bundle;

        $u-1 = virtualinvoke $u3.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:list");

        if $u-1 == null goto label1;

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        virtualinvoke $u1.<android.view.View: void restoreHierarchyState(android.util.SparseArray)>($u-1);

     label1:
        return;
    }

    public void saveHierarchyState(android.os.Bundle)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        android.os.Bundle $u3;
        android.util.SparseArray viewStates;
        androidx.appcompat.view.menu.ExpandedMenuView $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u3 := @parameter0: android.os.Bundle;

        viewStates = new android.util.SparseArray;

        specialinvoke viewStates.<android.util.SparseArray: void <init>()>();

        $u1 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        if $u1 == null goto label1;

        virtualinvoke $u1.<android.view.View: void saveHierarchyState(android.util.SparseArray)>(viewStates);

     label1:
        virtualinvoke $u3.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:list", viewStates);

        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback mCallback> = $u1;

        return;
    }

    public void setId(int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        int $u1;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u1 := @parameter0: int;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: int mId> = $u1;

        return;
    }

    public void setItemIndexOffset(int)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        int $u2;
        androidx.appcompat.view.menu.ExpandedMenuView $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: int;

        this.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset> = $u2;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ExpandedMenuView mMenuView>;

        if $u0 == null goto label1;

        virtualinvoke this.<androidx.appcompat.view.menu.ListMenuPresenter: void updateMenuView(boolean)>(0);

     label1:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.ListMenuPresenter this;
        boolean $u2;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $u0;

        this := @this: androidx.appcompat.view.menu.ListMenuPresenter;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.ListMenuPresenter: java.lang.String VIEWS_TAG> = "android:menu:list";

        <androidx.appcompat.view.menu.ListMenuPresenter: java.lang.String TAG> = "ListMenuPresenter";

        return;
    }
}
