public class androidx.appcompat.widget.AppCompatSeekBar extends android.widget.SeekBar
{
    private final androidx.appcompat.widget.AppCompatSeekBarHelper mAppCompatSeekBarHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSeekBar: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int seekBarStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatSeekBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatSeekBarHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.widget.SeekBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatSeekBar: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatSeekBarHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void <init>(android.widget.SeekBar)>(this);

        this.<androidx.appcompat.widget.AppCompatSeekBar: androidx.appcompat.widget.AppCompatSeekBarHelper mAppCompatSeekBarHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        androidx.appcompat.widget.AppCompatSeekBarHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        specialinvoke this.<android.widget.SeekBar: void drawableStateChanged()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatSeekBar: androidx.appcompat.widget.AppCompatSeekBarHelper mAppCompatSeekBarHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void drawableStateChanged()>();

        return;
    }

    public void jumpDrawablesToCurrentState()
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        androidx.appcompat.widget.AppCompatSeekBarHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        specialinvoke this.<android.widget.SeekBar: void jumpDrawablesToCurrentState()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatSeekBar: androidx.appcompat.widget.AppCompatSeekBarHelper mAppCompatSeekBarHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void jumpDrawablesToCurrentState()>();

        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        androidx.appcompat.widget.AppCompatSeekBar this;
        androidx.appcompat.widget.AppCompatSeekBarHelper $u0;
        android.graphics.Canvas $u2;
        java.lang.Throwable $u2#2;

        this := @this: androidx.appcompat.widget.AppCompatSeekBar;

        $u2 := @parameter0: android.graphics.Canvas;

        entermonitor this;

     label1:
        specialinvoke this.<android.widget.SeekBar: void onDraw(android.graphics.Canvas)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatSeekBar: androidx.appcompat.widget.AppCompatSeekBarHelper mAppCompatSeekBarHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void drawTickMarks(android.graphics.Canvas)>($u2);

     label2:
        exitmonitor this;

        return;

     label3:
        $u2#2 := @caughtexception;

        exitmonitor this;

        throw $u2#2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
