public class androidx.constraintlayout.motion.widget.KeyFrames extends java.lang.Object
{
    private static final java.lang.String TAG;
    public static final int UNSET;
    static java.util.HashMap sKeyMakers;
    private java.util.HashMap mFramesMap;

    static void <clinit>()
    {
        java.util.HashMap e;
        java.lang.Class $u2;
        java.lang.Class[] $u4;
        java.lang.reflect.Constructor $u-1;
        java.lang.NoSuchMethodException e#32;

        <androidx.constraintlayout.motion.widget.KeyFrames: int UNSET> = -1;

        <androidx.constraintlayout.motion.widget.KeyFrames: java.lang.String TAG> = "KeyFrames";

        e = new java.util.HashMap;

        specialinvoke e.<java.util.HashMap: void <init>()>();

        <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers> = e;

        $u2 = class "Landroidx/constraintlayout/motion/widget/KeyAttributes;";

        $u4 = newarray (java.lang.Class)[0];

     label01:
        $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4);

        virtualinvoke e.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyAttribute", $u-1);

     label02:
        e = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

        $u2 = class "Landroidx/constraintlayout/motion/widget/KeyPosition;";

        $u4 = newarray (java.lang.Class)[0];

     label03:
        $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4);

        virtualinvoke e.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyPosition", $u-1);

     label04:
        e = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

        $u2 = class "Landroidx/constraintlayout/motion/widget/KeyCycle;";

        $u4 = newarray (java.lang.Class)[0];

     label05:
        $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4);

        virtualinvoke e.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyCycle", $u-1);

     label06:
        e = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

        $u2 = class "Landroidx/constraintlayout/motion/widget/KeyTimeCycle;";

        $u4 = newarray (java.lang.Class)[0];

     label07:
        $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4);

        virtualinvoke e.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyTimeCycle", $u-1);

     label08:
        e = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

        $u2 = class "Landroidx/constraintlayout/motion/widget/KeyTrigger;";

        $u4 = newarray (java.lang.Class)[0];

     label09:
        $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4);

        virtualinvoke e.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyTrigger", $u-1);

     label10:
        return;

     label11:
        e#32 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("KeyFrames", "unable to load", e#32);

        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label11;
        catch java.lang.NoSuchMethodException from label03 to label04 with label11;
        catch java.lang.NoSuchMethodException from label05 to label06 with label11;
        catch java.lang.NoSuchMethodException from label07 to label08 with label11;
        catch java.lang.NoSuchMethodException from label09 to label10 with label11;
    }

    public void <init>(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.motion.widget.KeyFrames this;
        android.content.Context $u7;
        org.xmlpull.v1.XmlPullParser $u8;
        java.util.HashMap tagName;
        androidx.constraintlayout.motion.widget.Key key, e#28;
        int $u-1;
        java.lang.String e, $u-1#10;
        boolean $u-1#12;
        java.lang.Object $u-1#21;
        java.lang.reflect.Constructor e#23;
        java.lang.Object[] $u4;
        android.util.AttributeSet $u-1#29;
        java.lang.Exception e#31;
        java.io.IOException key#40;
        org.xmlpull.v1.XmlPullParserException key#41;

        this := @this: androidx.constraintlayout.motion.widget.KeyFrames;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        tagName = new java.util.HashMap;

        specialinvoke tagName.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap> = tagName;

        key = null;

     label01:
        $u-1 = interfaceinvoke $u8.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        if $u-1 == 1 goto label22;

        if $u-1 == 2 goto label06;

        if $u-1 == 3 goto label03;

        goto label20;

     label03:
        e = "KeyFrameSet";

     label04:
        $u-1#10 = interfaceinvoke $u8.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $u-1#12 = virtualinvoke e.<java.lang.String: boolean equals(java.lang.Object)>($u-1#10);

     label05:
        if $u-1#12 == 0 goto label20;

        return;

     label06:
        e = interfaceinvoke $u8.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label07:
        tagName = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

     label08:
        $u-1#12 = virtualinvoke tagName.<java.util.HashMap: boolean containsKey(java.lang.Object)>(e);

     label09:
        if $u-1#12 == 0 goto label17;

        tagName = <androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap sKeyMakers>;

     label10:
        $u-1#21 = virtualinvoke tagName.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(e);

        e#23 = (java.lang.reflect.Constructor) $u-1#21;

        $u4 = newarray (java.lang.Object)[0];

        $u-1#21 = virtualinvoke e#23.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4);

        e#28 = (androidx.constraintlayout.motion.widget.Key) $u-1#21;

     label11:
        key = e#28;

     label12:
        $u-1#29 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($u8);

        virtualinvoke e#28.<androidx.constraintlayout.motion.widget.Key: void load(android.content.Context,android.util.AttributeSet)>($u7, $u-1#29);

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyFrames: void addKey(androidx.constraintlayout.motion.widget.Key)>(e#28);

     label13:
        goto label20;

     label14:
        e#31 := @caughtexception;

     label15:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("KeyFrames", "unable to create ", e#31);

     label16:
        goto label20;

     label17:
        $u-1#12 = virtualinvoke e.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("CustomAttribute");

     label18:
        if $u-1#12 == 0 goto label20;

        if key == null goto label20;

        tagName = key.<androidx.constraintlayout.motion.widget.Key: java.util.HashMap mCustomConstraints>;

        if tagName == null goto label20;

        tagName = key.<androidx.constraintlayout.motion.widget.Key: java.util.HashMap mCustomConstraints>;

     label19:
        staticinvoke <androidx.constraintlayout.widget.ConstraintAttribute: void parse(android.content.Context,org.xmlpull.v1.XmlPullParser,java.util.HashMap)>($u7, $u8, tagName);

     label20:
        $u-1 = interfaceinvoke $u8.<org.xmlpull.v1.XmlPullParser: int next()>();

     label21:
        goto label02;

     label22:
        goto label25;

     label23:
        key#40 := @caughtexception;

        virtualinvoke key#40.<java.io.IOException: void printStackTrace()>();

        return;

     label24:
        key#41 := @caughtexception;

        virtualinvoke key#41.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();

     label25:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label04 to label05 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label08 to label09 with label24;
        catch java.io.IOException from label01 to label02 with label23;
        catch java.io.IOException from label04 to label05 with label23;
        catch java.io.IOException from label06 to label07 with label23;
        catch java.io.IOException from label08 to label09 with label23;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label15 to label16 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label17 to label18 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label19 to label21 with label24;
        catch java.io.IOException from label15 to label16 with label23;
        catch java.io.IOException from label17 to label18 with label23;
        catch java.io.IOException from label19 to label21 with label23;
    }

    private void addKey(androidx.constraintlayout.motion.widget.Key)
    {
        androidx.constraintlayout.motion.widget.KeyFrames this;
        androidx.constraintlayout.motion.widget.Key $u4;
        java.util.ArrayList $u2;
        java.util.HashMap $u0;
        int $u1;
        java.lang.Integer $u-1;
        boolean $u-1#5;
        java.lang.Object $u-1#15;

        this := @this: androidx.constraintlayout.motion.widget.KeyFrames;

        $u4 := @parameter0: androidx.constraintlayout.motion.widget.Key;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u1 = $u4.<androidx.constraintlayout.motion.widget.Key: int mTargetId>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u1);

        $u-1#5 = virtualinvoke $u0.<java.util.HashMap: boolean containsKey(java.lang.Object)>($u-1);

        if $u-1#5 != 0 goto label1;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u1 = $u4.<androidx.constraintlayout.motion.widget.Key: int mTargetId>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u1);

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        virtualinvoke $u0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1, $u2);

     label1:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u1 = $u4.<androidx.constraintlayout.motion.widget.Key: int mTargetId>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u1);

        $u-1#15 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1);

        $u2 = (java.util.ArrayList) $u-1#15;

        virtualinvoke $u2.<java.util.ArrayList: boolean add(java.lang.Object)>($u4);

        return;
    }

    static java.lang.String name(int, android.content.Context)
    {
        int $u1;
        android.content.Context $u2;
        android.content.res.Resources $u-1;
        java.lang.String $u-1#3;

        $u1 := @parameter0: int;

        $u2 := @parameter1: android.content.Context;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#3 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($u1);

        return $u-1#3;
    }

    public void addFrames(androidx.constraintlayout.motion.widget.MotionController)
    {
        androidx.constraintlayout.motion.widget.KeyFrames this;
        androidx.constraintlayout.motion.widget.MotionController $u6;
        java.util.HashMap list;
        int $u1;
        java.lang.Integer $u-1;
        java.lang.Object $u-1#5;
        java.util.ArrayList list#7;
        java.util.Iterator $u-1#16;
        boolean $u-1#18;
        androidx.constraintlayout.motion.widget.Key key;
        android.view.View tag;
        android.view.ViewGroup$LayoutParams $u-1#24;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams tag#26;
        java.lang.String tag#28;

        this := @this: androidx.constraintlayout.motion.widget.KeyFrames;

        $u6 := @parameter0: androidx.constraintlayout.motion.widget.MotionController;

        list = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u1 = $u6.<androidx.constraintlayout.motion.widget.MotionController: int mId>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u1);

        $u-1#5 = virtualinvoke list.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1);

        list#7 = (java.util.ArrayList) $u-1#5;

        if list#7 == null goto label1;

        virtualinvoke $u6.<androidx.constraintlayout.motion.widget.MotionController: void addKeys(java.util.ArrayList)>(list#7);

     label1:
        list = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        $u-1#5 = virtualinvoke list.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1);

        list#7 = (java.util.ArrayList) $u-1#5;

        if list#7 == null goto label3;

        $u-1#16 = virtualinvoke list#7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $u-1#18 = interfaceinvoke $u-1#16.<java.util.Iterator: boolean hasNext()>();

        if $u-1#18 == 0 goto label3;

        $u-1#5 = interfaceinvoke $u-1#16.<java.util.Iterator: java.lang.Object next()>();

        key = (androidx.constraintlayout.motion.widget.Key) $u-1#5;

        tag = $u6.<androidx.constraintlayout.motion.widget.MotionController: android.view.View mView>;

        $u-1#24 = virtualinvoke tag.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        tag#26 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $u-1#24;

        tag#28 = tag#26.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String constraintTag>;

        $u-1#18 = virtualinvoke key.<androidx.constraintlayout.motion.widget.Key: boolean matches(java.lang.String)>(tag#28);

        if $u-1#18 == 0 goto label2;

        virtualinvoke $u6.<androidx.constraintlayout.motion.widget.MotionController: void addKey(androidx.constraintlayout.motion.widget.Key)>(key);

        goto label2;

     label3:
        return;
    }

    public java.util.ArrayList getKeyFramesForView(int)
    {
        androidx.constraintlayout.motion.widget.KeyFrames this;
        int $u3;
        java.util.HashMap $u0;
        java.lang.Integer $u-1;
        java.lang.Object $u-1#3;
        java.util.ArrayList $u0#5;

        this := @this: androidx.constraintlayout.motion.widget.KeyFrames;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u3);

        $u-1#3 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1);

        $u0#5 = (java.util.ArrayList) $u-1#3;

        return $u0#5;
    }

    public java.util.Set getKeys()
    {
        androidx.constraintlayout.motion.widget.KeyFrames this;
        java.util.Set $u-1;
        java.util.HashMap $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyFrames;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyFrames: java.util.HashMap mFramesMap>;

        $u-1 = virtualinvoke $u0.<java.util.HashMap: java.util.Set keySet()>();

        return $u-1;
    }
}
