public class androidx.constraintlayout.motion.utils.HyperSpline$Cubic extends java.lang.Object
{
    public static final double HALF;
    public static final double THIRD;
    double mA;
    double mB;
    double mC;
    double mD;

    public void <init>(double, double, double, double)
    {
        androidx.constraintlayout.motion.utils.HyperSpline$Cubic this;
        double $u1, $u3, $u5, $u7;

        this := @this: androidx.constraintlayout.motion.utils.HyperSpline$Cubic;

        $u1 := @parameter0: double;

        $u3 := @parameter1: double;

        $u5 := @parameter2: double;

        $u7 := @parameter3: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mA> = $u1;

        this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mB> = $u3;

        this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mC> = $u5;

        this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mD> = $u7;

        return;
    }

    public double eval(double)
    {
        androidx.constraintlayout.motion.utils.HyperSpline$Cubic this;
        double $u5, $u0, $u2;

        this := @this: androidx.constraintlayout.motion.utils.HyperSpline$Cubic;

        $u5 := @parameter0: double;

        $u0 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mD>;

        $u0 = $u0 * $u5;

        $u2 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mC>;

        $u0 = $u0 + $u2;

        $u0 = $u0 * $u5;

        $u2 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mB>;

        $u0 = $u0 + $u2;

        $u5 = $u0 * $u5;

        $u0 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mA>;

        $u5 = $u5 + $u0;

        return $u5;
    }

    public double vel(double)
    {
        androidx.constraintlayout.motion.utils.HyperSpline$Cubic this;
        double $u7, $u0, $u2;

        this := @this: androidx.constraintlayout.motion.utils.HyperSpline$Cubic;

        $u7 := @parameter0: double;

        $u0 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mD>;

        $u0 = $u0 * 0.3333333333333333;

        $u0 = $u0 * $u7;

        $u2 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mC>;

        $u2 = $u2 * 0.5;

        $u0 = $u0 + $u2;

        $u7 = $u0 * $u7;

        $u0 = this.<androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double mB>;

        $u7 = $u7 + $u0;

        return $u7;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double THIRD> = 0.3333333333333333;

        <androidx.constraintlayout.motion.utils.HyperSpline$Cubic: double HALF> = 0.5;

        return;
    }
}
