public final class androidx.core.app.AppOpsManagerCompat extends java.lang.Object
{
    public static final int MODE_ALLOWED;
    public static final int MODE_DEFAULT;
    public static final int MODE_ERRORED;
    public static final int MODE_IGNORED;

    private void <init>()
    {
        androidx.core.app.AppOpsManagerCompat this;

        this := @this: androidx.core.app.AppOpsManagerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static int noteOp(android.content.Context, java.lang.String, int, java.lang.String)
    {
        android.content.Context $u2;
        java.lang.String $u3, $u5;
        int $u4, appOpsManager;
        java.lang.Object $u-1;
        android.app.AppOpsManager appOpsManager#6;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: int;

        $u5 := @parameter3: java.lang.String;

        appOpsManager = <android.os.Build$VERSION: int SDK_INT>;

        if appOpsManager < 19 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        appOpsManager#6 = (android.app.AppOpsManager) $u-1;

        $u4 = virtualinvoke appOpsManager#6.<android.app.AppOpsManager: int noteOp(java.lang.String,int,java.lang.String)>($u3, $u4, $u5);

        return $u4;

     label1:
        return 1;
    }

    public static int noteOpNoThrow(android.content.Context, java.lang.String, int, java.lang.String)
    {
        android.content.Context $u2;
        java.lang.String $u3, $u5;
        int $u4, appOpsManager;
        java.lang.Object $u-1;
        android.app.AppOpsManager appOpsManager#6;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: int;

        $u5 := @parameter3: java.lang.String;

        appOpsManager = <android.os.Build$VERSION: int SDK_INT>;

        if appOpsManager < 19 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        appOpsManager#6 = (android.app.AppOpsManager) $u-1;

        $u4 = virtualinvoke appOpsManager#6.<android.app.AppOpsManager: int noteOpNoThrow(java.lang.String,int,java.lang.String)>($u3, $u4, $u5);

        return $u4;

     label1:
        return 1;
    }

    public static int noteProxyOp(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $u2;
        java.lang.String $u3, $u4;
        int appOpsManager;
        java.lang.Object $u-1;
        android.app.AppOpsManager appOpsManager#6;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: java.lang.String;

        appOpsManager = <android.os.Build$VERSION: int SDK_INT>;

        if appOpsManager < 23 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AppOpsManager;");

        appOpsManager#6 = (android.app.AppOpsManager) $u-1;

        appOpsManager = virtualinvoke appOpsManager#6.<android.app.AppOpsManager: int noteProxyOp(java.lang.String,java.lang.String)>($u3, $u4);

        return appOpsManager;

     label1:
        return 1;
    }

    public static int noteProxyOpNoThrow(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $u2;
        java.lang.String $u3, $u4;
        int appOpsManager;
        java.lang.Object $u-1;
        android.app.AppOpsManager appOpsManager#6;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: java.lang.String;

        appOpsManager = <android.os.Build$VERSION: int SDK_INT>;

        if appOpsManager < 23 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AppOpsManager;");

        appOpsManager#6 = (android.app.AppOpsManager) $u-1;

        appOpsManager = virtualinvoke appOpsManager#6.<android.app.AppOpsManager: int noteProxyOpNoThrow(java.lang.String,java.lang.String)>($u3, $u4);

        return appOpsManager;

     label1:
        return 1;
    }

    public static java.lang.String permissionToOp(java.lang.String)
    {
        java.lang.String $u2;
        int $u0;

        $u2 := @parameter0: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label1;

        $u2 = staticinvoke <android.app.AppOpsManager: java.lang.String permissionToOp(java.lang.String)>($u2);

        return $u2;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <androidx.core.app.AppOpsManagerCompat: int MODE_IGNORED> = 1;

        <androidx.core.app.AppOpsManagerCompat: int MODE_ERRORED> = 2;

        <androidx.core.app.AppOpsManagerCompat: int MODE_DEFAULT> = 3;

        <androidx.core.app.AppOpsManagerCompat: int MODE_ALLOWED> = 0;

        return;
    }
}
