class android.support.v4.os.ResultReceiver$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.support.v4.os.ResultReceiver$1 this;

        this := @this: android.support.v4.os.ResultReceiver$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.v4.os.ResultReceiver createFromParcel(android.os.Parcel)
    {
        android.support.v4.os.ResultReceiver$1 this;
        android.os.Parcel $u2;
        android.support.v4.os.ResultReceiver $u0;

        this := @this: android.support.v4.os.ResultReceiver$1;

        $u2 := @parameter0: android.os.Parcel;

        $u0 = new android.support.v4.os.ResultReceiver;

        specialinvoke $u0.<android.support.v4.os.ResultReceiver: void <init>(android.os.Parcel)>($u2);

        return $u0;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.os.ResultReceiver$1 this;
        android.support.v4.os.ResultReceiver $u-1;
        android.os.Parcel $u1;

        this := @this: android.support.v4.os.ResultReceiver$1;

        $u1 := @parameter0: android.os.Parcel;

        $u-1 = virtualinvoke this.<android.support.v4.os.ResultReceiver$1: android.support.v4.os.ResultReceiver createFromParcel(android.os.Parcel)>($u1);

        return $u-1;
    }

    public android.support.v4.os.ResultReceiver[] newArray(int)
    {
        android.support.v4.os.ResultReceiver$1 this;
        int $u2;
        android.support.v4.os.ResultReceiver[] $u0;

        this := @this: android.support.v4.os.ResultReceiver$1;

        $u2 := @parameter0: int;

        $u0 = newarray (android.support.v4.os.ResultReceiver)[$u2];

        return $u0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v4.os.ResultReceiver$1 this;
        android.support.v4.os.ResultReceiver[] $u-1;
        int $u1;

        this := @this: android.support.v4.os.ResultReceiver$1;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<android.support.v4.os.ResultReceiver$1: android.support.v4.os.ResultReceiver[] newArray(int)>($u1);

        return $u-1;
    }
}
