public final class androidx.core.view.DisplayCompat$ModeCompat extends java.lang.Object
{
    private final boolean mIsNative;
    private final android.view.Display$Mode mMode;
    private final android.graphics.Point mPhysicalDisplaySize;

    void <init>(android.graphics.Point)
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        android.graphics.Point $u2;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        $u2 := @parameter0: android.graphics.Point;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($u2, "physicalDisplaySize == null");

        this.<androidx.core.view.DisplayCompat$ModeCompat: boolean mIsNative> = 1;

        this.<androidx.core.view.DisplayCompat$ModeCompat: android.graphics.Point mPhysicalDisplaySize> = $u2;

        this.<androidx.core.view.DisplayCompat$ModeCompat: android.view.Display$Mode mMode> = null;

        return;
    }

    void <init>(android.view.Display$Mode, boolean)
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        android.view.Display$Mode $u4;
        boolean $u5;
        android.graphics.Point $u0;
        int $u-1, $u-1#4;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        $u4 := @parameter0: android.view.Display$Mode;

        $u5 := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($u4, "Display.Mode == null, can\'t wrap a null reference");

        this.<androidx.core.view.DisplayCompat$ModeCompat: boolean mIsNative> = $u5;

        $u0 = new android.graphics.Point;

        $u-1 = virtualinvoke $u4.<android.view.Display$Mode: int getPhysicalWidth()>();

        $u-1#4 = virtualinvoke $u4.<android.view.Display$Mode: int getPhysicalHeight()>();

        specialinvoke $u0.<android.graphics.Point: void <init>(int,int)>($u-1, $u-1#4);

        this.<androidx.core.view.DisplayCompat$ModeCompat: android.graphics.Point mPhysicalDisplaySize> = $u0;

        this.<androidx.core.view.DisplayCompat$ModeCompat: android.view.Display$Mode mMode> = $u4;

        return;
    }

    public int getPhysicalHeight()
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        android.graphics.Point $u0;
        int ret0;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        $u0 = this.<androidx.core.view.DisplayCompat$ModeCompat: android.graphics.Point mPhysicalDisplaySize>;

        ret0 = $u0.<android.graphics.Point: int y>;

        return ret0;
    }

    public int getPhysicalWidth()
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        android.graphics.Point $u0;
        int ret0;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        $u0 = this.<androidx.core.view.DisplayCompat$ModeCompat: android.graphics.Point mPhysicalDisplaySize>;

        ret0 = $u0.<android.graphics.Point: int x>;

        return ret0;
    }

    public boolean isNative()
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        boolean ret0;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        ret0 = this.<androidx.core.view.DisplayCompat$ModeCompat: boolean mIsNative>;

        return ret0;
    }

    public android.view.Display$Mode toMode()
    {
        androidx.core.view.DisplayCompat$ModeCompat this;
        android.view.Display$Mode ret0;

        this := @this: androidx.core.view.DisplayCompat$ModeCompat;

        ret0 = this.<androidx.core.view.DisplayCompat$ModeCompat: android.view.Display$Mode mMode>;

        return ret0;
    }
}
