public class androidx.fragment.app.Fragment$InstantiationException extends java.lang.RuntimeException
{

    public void <init>(java.lang.String, java.lang.Exception)
    {
        androidx.fragment.app.Fragment$InstantiationException this;
        java.lang.String $u1;
        java.lang.Exception $u2;

        this := @this: androidx.fragment.app.Fragment$InstantiationException;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: java.lang.Exception;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($u1, $u2);

        return;
    }
}
