final class androidx.customview.widget.ExploreByTouchHelper$1 extends java.lang.Object implements androidx.customview.widget.FocusStrategy$BoundsAdapter
{

    void <init>()
    {
        androidx.customview.widget.ExploreByTouchHelper$1 this;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void obtainBounds(androidx.core.view.accessibility.AccessibilityNodeInfoCompat, android.graphics.Rect)
    {
        androidx.customview.widget.ExploreByTouchHelper$1 this;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u1;
        android.graphics.Rect $u2;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$1;

        $u1 := @parameter0: androidx.core.view.accessibility.AccessibilityNodeInfoCompat;

        $u2 := @parameter1: android.graphics.Rect;

        virtualinvoke $u1.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void getBoundsInParent(android.graphics.Rect)>($u2);

        return;
    }

    public volatile void obtainBounds(java.lang.Object, android.graphics.Rect)
    {
        androidx.customview.widget.ExploreByTouchHelper$1 this;
        android.graphics.Rect $u2;
        java.lang.Object $u1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u1#2;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$1;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: android.graphics.Rect;

        $u1#2 = (androidx.core.view.accessibility.AccessibilityNodeInfoCompat) $u1;

        virtualinvoke this.<androidx.customview.widget.ExploreByTouchHelper$1: void obtainBounds(androidx.core.view.accessibility.AccessibilityNodeInfoCompat,android.graphics.Rect)>($u1#2, $u2);

        return;
    }
}
