public abstract class androidx.core.app.JobIntentService extends android.app.Service
{
    static final boolean DEBUG;
    static final java.lang.String TAG;
    static final java.util.HashMap sClassWorkEnqueuer;
    static final java.lang.Object sLock;
    final java.util.ArrayList mCompatQueue;
    androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer;
    androidx.core.app.JobIntentService$CommandProcessor mCurProcessor;
    boolean mDestroyed;
    boolean mInterruptIfStopped;
    androidx.core.app.JobIntentService$CompatJobEngine mJobImpl;
    boolean mStopped;

    static void <clinit>()
    {
        java.lang.Object $u0;
        java.util.HashMap $u0#2;

        <androidx.core.app.JobIntentService: java.lang.String TAG> = "JobIntentService";

        <androidx.core.app.JobIntentService: boolean DEBUG> = 0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.core.app.JobIntentService: java.lang.Object sLock> = $u0;

        $u0#2 = new java.util.HashMap;

        specialinvoke $u0#2.<java.util.HashMap: void <init>()>();

        <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer> = $u0#2;

        return;
    }

    public void <init>()
    {
        androidx.core.app.JobIntentService this;
        int $u0;
        java.util.ArrayList $u0#4;

        this := @this: androidx.core.app.JobIntentService;

        specialinvoke this.<android.app.Service: void <init>()>();

        this.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped> = 0;

        this.<androidx.core.app.JobIntentService: boolean mStopped> = 0;

        this.<androidx.core.app.JobIntentService: boolean mDestroyed> = 0;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue> = null;

        return;

     label1:
        $u0#4 = new java.util.ArrayList;

        specialinvoke $u0#4.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue> = $u0#4;

        return;
    }

    public static void enqueueWork(android.content.Context, android.content.ComponentName, int, android.content.Intent)
    {
        android.content.Context $u2;
        android.content.ComponentName $u3;
        int $u4;
        android.content.Intent $u5;
        androidx.core.app.JobIntentService$WorkEnqueuer $u-1;
        java.lang.Object $u0;
        java.lang.Throwable we;
        java.lang.IllegalArgumentException $u0#5;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.content.ComponentName;

        $u4 := @parameter2: int;

        $u5 := @parameter3: android.content.Intent;

        if $u5 == null goto label5;

        $u0 = <androidx.core.app.JobIntentService: java.lang.Object sLock>;

        entermonitor $u0;

     label1:
        $u-1 = staticinvoke <androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context,android.content.ComponentName,boolean,int)>($u2, $u3, 1, $u4);

        virtualinvoke $u-1.<androidx.core.app.JobIntentService$WorkEnqueuer: void ensureJobId(int)>($u4);

        virtualinvoke $u-1.<androidx.core.app.JobIntentService$WorkEnqueuer: void enqueueWork(android.content.Intent)>($u5);

        exitmonitor $u0;

     label2:
        return;

     label3:
        we := @caughtexception;

        exitmonitor $u0;

     label4:
        throw we;

     label5:
        $u0#5 = new java.lang.IllegalArgumentException;

        specialinvoke $u0#5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("work must not be null");

        throw $u0#5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void enqueueWork(android.content.Context, java.lang.Class, int, android.content.Intent)
    {
        android.content.Context $u1;
        java.lang.Class 'cls';
        int $u3;
        android.content.Intent $u4;
        android.content.ComponentName $u0;

        $u1 := @parameter0: android.content.Context;

        'cls' := @parameter1: java.lang.Class;

        $u3 := @parameter2: int;

        $u4 := @parameter3: android.content.Intent;

        $u0 = new android.content.ComponentName;

        specialinvoke $u0.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($u1, 'cls');

        staticinvoke <androidx.core.app.JobIntentService: void enqueueWork(android.content.Context,android.content.ComponentName,int,android.content.Intent)>($u1, $u0, $u3, $u4);

        return;
    }

    static androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context, android.content.ComponentName, boolean, int)
    {
        android.content.Context $u3;
        android.content.ComponentName $u4;
        boolean $u5;
        int $u6, $u1;
        java.lang.Object $u-1;
        java.util.HashMap we;
        androidx.core.app.JobIntentService$WorkEnqueuer we#3;
        androidx.core.app.JobIntentService$JobWorkEnqueuer $u1#6;
        java.lang.IllegalArgumentException $u1#8;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer $u1#10;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: android.content.ComponentName;

        $u5 := @parameter2: boolean;

        $u6 := @parameter3: int;

        we = <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer>;

        $u-1 = virtualinvoke we.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u4);

        we#3 = (androidx.core.app.JobIntentService$WorkEnqueuer) $u-1;

        if we#3 != null goto label4;

        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 26 goto label2;

        if $u5 == 0 goto label1;

        $u1#6 = new androidx.core.app.JobIntentService$JobWorkEnqueuer;

        specialinvoke $u1#6.<androidx.core.app.JobIntentService$JobWorkEnqueuer: void <init>(android.content.Context,android.content.ComponentName,int)>($u3, $u4, $u6);

        we#3 = $u1#6;

        goto label3;

     label1:
        $u1#8 = new java.lang.IllegalArgumentException;

        specialinvoke $u1#8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t be here without a job id");

        throw $u1#8;

     label2:
        $u1#10 = new androidx.core.app.JobIntentService$CompatWorkEnqueuer;

        specialinvoke $u1#10.<androidx.core.app.JobIntentService$CompatWorkEnqueuer: void <init>(android.content.Context,android.content.ComponentName)>($u3, $u4);

        we#3 = $u1#10;

     label3:
        we = <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer>;

        virtualinvoke we.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u4, we#3);

     label4:
        return we#3;
    }

    androidx.core.app.JobIntentService$GenericWorkItem dequeueWork()
    {
        androidx.core.app.JobIntentService this;
        androidx.core.app.JobIntentService$CompatJobEngine $u0;
        androidx.core.app.JobIntentService$GenericWorkItem $u-1;
        java.util.ArrayList $u0#4, $u1;
        int $u-1#6;
        java.lang.Object $u-1#9;
        java.lang.Throwable $u1#13;

        this := @this: androidx.core.app.JobIntentService;

        $u0 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<androidx.core.app.JobIntentService$CompatJobEngine: androidx.core.app.JobIntentService$GenericWorkItem dequeueWork()>();

        return $u-1;

     label1:
        $u0#4 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        entermonitor $u0#4;

     label2:
        $u1 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $u-1#6 = virtualinvoke $u1.<java.util.ArrayList: int size()>();

        if $u-1#6 <= 0 goto label4;

        $u1 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $u-1#9 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        $u-1 = (androidx.core.app.JobIntentService$GenericWorkItem) $u-1#9;

        exitmonitor $u0#4;

     label3:
        return $u-1;

     label4:
        exitmonitor $u0#4;

     label5:
        return null;

     label6:
        $u1#13 := @caughtexception;

        exitmonitor $u0#4;

     label7:
        throw $u1#13;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    boolean doStopCurrentWork()
    {
        androidx.core.app.JobIntentService this;
        boolean $u1;
        androidx.core.app.JobIntentService$CommandProcessor $u0;

        this := @this: androidx.core.app.JobIntentService;

        $u0 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        if $u0 == null goto label1;

        $u1 = this.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped>;

        virtualinvoke $u0.<androidx.core.app.JobIntentService$CommandProcessor: boolean cancel(boolean)>($u1);

     label1:
        this.<androidx.core.app.JobIntentService: boolean mStopped> = 1;

        $u1 = virtualinvoke this.<androidx.core.app.JobIntentService: boolean onStopCurrentWork()>();

        return $u1;
    }

    void ensureProcessorRunningLocked(boolean)
    {
        androidx.core.app.JobIntentService this;
        boolean $u4;
        java.util.concurrent.Executor $u1;
        androidx.core.app.JobIntentService$CommandProcessor $u0;
        androidx.core.app.JobIntentService$WorkEnqueuer $u0#3;
        java.lang.Void[] $u2;

        this := @this: androidx.core.app.JobIntentService;

        $u4 := @parameter0: boolean;

        $u0 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        if $u0 != null goto label2;

        $u0 = new androidx.core.app.JobIntentService$CommandProcessor;

        specialinvoke $u0.<androidx.core.app.JobIntentService$CommandProcessor: void <init>(androidx.core.app.JobIntentService)>(this);

        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor> = $u0;

        $u0#3 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        if $u0#3 == null goto label1;

        if $u4 == 0 goto label1;

        virtualinvoke $u0#3.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingStarted()>();

     label1:
        $u0 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        $u1 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $u2 = newarray (java.lang.Void)[0];

        virtualinvoke $u0.<androidx.core.app.JobIntentService$CommandProcessor: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($u1, $u2);

     label2:
        return;
    }

    public boolean isStopped()
    {
        androidx.core.app.JobIntentService this;
        boolean ret0;

        this := @this: androidx.core.app.JobIntentService;

        ret0 = this.<androidx.core.app.JobIntentService: boolean mStopped>;

        return ret0;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        androidx.core.app.JobIntentService this;
        android.content.Intent $u2;
        android.os.IBinder $u-1;
        androidx.core.app.JobIntentService$CompatJobEngine engine;

        this := @this: androidx.core.app.JobIntentService;

        $u2 := @parameter0: android.content.Intent;

        engine = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl>;

        if engine == null goto label1;

        $u-1 = interfaceinvoke engine.<androidx.core.app.JobIntentService$CompatJobEngine: android.os.IBinder compatGetBinder()>();

        return $u-1;

     label1:
        return null;
    }

    public void onCreate()
    {
        androidx.core.app.JobIntentService this;
        int cn;
        androidx.core.app.JobIntentService$JobServiceEngineImpl cn#3;
        android.content.ComponentName cn#4;
        java.lang.Class $u-1;
        androidx.core.app.JobIntentService$WorkEnqueuer $u-1#8;

        this := @this: androidx.core.app.JobIntentService;

        specialinvoke this.<android.app.Service: void onCreate()>();

        cn = <android.os.Build$VERSION: int SDK_INT>;

        if cn < 26 goto label1;

        cn#3 = new androidx.core.app.JobIntentService$JobServiceEngineImpl;

        specialinvoke cn#3.<androidx.core.app.JobIntentService$JobServiceEngineImpl: void <init>(androidx.core.app.JobIntentService)>(this);

        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl> = cn#3;

        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer> = null;

        return;

     label1:
        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl> = null;

        cn#4 = new android.content.ComponentName;

        $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke cn#4.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>(this, $u-1);

        $u-1#8 = staticinvoke <androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context,android.content.ComponentName,boolean,int)>(this, cn#4, 0, 0);

        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer> = $u-1#8;

        return;
    }

    public void onDestroy()
    {
        androidx.core.app.JobIntentService this;
        java.util.ArrayList $u0;
        androidx.core.app.JobIntentService$WorkEnqueuer $u1;
        java.lang.Throwable $u1#3;

        this := @this: androidx.core.app.JobIntentService;

        specialinvoke this.<android.app.Service: void onDestroy()>();

        $u0 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $u0 == null goto label5;

        entermonitor $u0;

     label1:
        this.<androidx.core.app.JobIntentService: boolean mDestroyed> = 1;

        $u1 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $u1.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingFinished()>();

        exitmonitor $u0;

     label2:
        return;

     label3:
        $u1#3 := @caughtexception;

        exitmonitor $u0;

     label4:
        throw $u1#3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected abstract void onHandleWork(android.content.Intent);

    public int onStartCommand(android.content.Intent, int, int)
    {
        androidx.core.app.JobIntentService this;
        android.content.Intent $u5;
        int $u6, $u7;
        androidx.core.app.JobIntentService$CompatWorkItem $u2;
        java.util.ArrayList $u0, $u1;
        androidx.core.app.JobIntentService$WorkEnqueuer $u0#2;
        java.lang.Throwable $u1#8;

        this := @this: androidx.core.app.JobIntentService;

        $u5 := @parameter0: android.content.Intent;

        $u6 := @parameter1: int;

        $u7 := @parameter2: int;

        $u0 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $u0 == null goto label7;

        $u0#2 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $u0#2.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceStartReceived()>();

        $u0 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        entermonitor $u0;

     label1:
        $u1 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $u2 = new androidx.core.app.JobIntentService$CompatWorkItem;

        if $u5 == null goto label2;

        goto label3;

     label2:
        $u5 = new android.content.Intent;

        specialinvoke $u5.<android.content.Intent: void <init>()>();

     label3:
        specialinvoke $u2.<androidx.core.app.JobIntentService$CompatWorkItem: void <init>(androidx.core.app.JobIntentService,android.content.Intent,int)>(this, $u5, $u7);

        virtualinvoke $u1.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        virtualinvoke this.<androidx.core.app.JobIntentService: void ensureProcessorRunningLocked(boolean)>(1);

        exitmonitor $u0;

     label4:
        return 3;

     label5:
        $u1#8 := @caughtexception;

        exitmonitor $u0;

     label6:
        throw $u1#8;

     label7:
        return 2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean onStopCurrentWork()
    {
        androidx.core.app.JobIntentService this;

        this := @this: androidx.core.app.JobIntentService;

        return 1;
    }

    void processorFinished()
    {
        androidx.core.app.JobIntentService this;
        java.util.ArrayList $u0, $u1;
        int $u-1;
        boolean $u1#6;
        androidx.core.app.JobIntentService$WorkEnqueuer $u1#7;
        java.lang.Throwable $u1#8;

        this := @this: androidx.core.app.JobIntentService;

        $u0 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $u0 == null goto label7;

        entermonitor $u0;

     label1:
        this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor> = null;

        $u1 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $u1 == null goto label2;

        $u1 = this.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: int size()>();

        if $u-1 <= 0 goto label2;

        virtualinvoke this.<androidx.core.app.JobIntentService: void ensureProcessorRunningLocked(boolean)>(0);

        goto label3;

     label2:
        $u1#6 = this.<androidx.core.app.JobIntentService: boolean mDestroyed>;

        if $u1#6 != 0 goto label3;

        $u1#7 = this.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $u1#7.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingFinished()>();

     label3:
        exitmonitor $u0;

     label4:
        return;

     label5:
        $u1#8 := @caughtexception;

        exitmonitor $u0;

     label6:
        throw $u1#8;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setInterruptIfStopped(boolean)
    {
        androidx.core.app.JobIntentService this;
        boolean $u1;

        this := @this: androidx.core.app.JobIntentService;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped> = $u1;

        return;
    }
}
