class androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager extends androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager
{
    private final androidx.appcompat.app.TwilightManager mTwilightManager;
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl, androidx.appcompat.app.TwilightManager)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;
        androidx.appcompat.app.TwilightManager $u2;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $u2 := @parameter1: androidx.appcompat.app.TwilightManager;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: void <init>(androidx.appcompat.app.AppCompatDelegateImpl)>($u1);

        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager: androidx.appcompat.app.TwilightManager mTwilightManager> = $u2;

        return;
    }

    android.content.IntentFilter createIntentFilterForBroadcastReceiver()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager this;
        android.content.IntentFilter filter;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager;

        filter = new android.content.IntentFilter;

        specialinvoke filter.<android.content.IntentFilter: void <init>()>();

        virtualinvoke filter.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_SET");

        virtualinvoke filter.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIMEZONE_CHANGED");

        virtualinvoke filter.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_TICK");

        return filter;
    }

    public int getApplyableNightMode()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager this;
        boolean $u-1;
        androidx.appcompat.app.TwilightManager $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager: androidx.appcompat.app.TwilightManager mTwilightManager>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.app.TwilightManager: boolean isNight()>();

        if $u-1 == 0 goto label1;

        return 2;

     label1:
        return 1;
    }

    public void onChange()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager this;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $u0.<androidx.appcompat.app.AppCompatDelegateImpl: boolean applyDayNight()>();

        return;
    }
}
