class androidx.appcompat.widget.ForwardingListener$TriggerLongPress extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ForwardingListener this$0;

    void <init>(androidx.appcompat.widget.ForwardingListener)
    {
        androidx.appcompat.widget.ForwardingListener$TriggerLongPress this;
        androidx.appcompat.widget.ForwardingListener $u1;

        this := @this: androidx.appcompat.widget.ForwardingListener$TriggerLongPress;

        $u1 := @parameter0: androidx.appcompat.widget.ForwardingListener;

        this.<androidx.appcompat.widget.ForwardingListener$TriggerLongPress: androidx.appcompat.widget.ForwardingListener this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ForwardingListener$TriggerLongPress this;
        androidx.appcompat.widget.ForwardingListener $u0;

        this := @this: androidx.appcompat.widget.ForwardingListener$TriggerLongPress;

        $u0 = this.<androidx.appcompat.widget.ForwardingListener$TriggerLongPress: androidx.appcompat.widget.ForwardingListener this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ForwardingListener: void onLongPress()>();

        return;
    }
}
