public final class androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments this;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        specialinvoke this.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public int getColumn()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments this;
        int $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: int getInt(java.lang.String)>("android.view.accessibility.action.ARGUMENT_COLUMN_INT");

        return $u-1;
    }

    public int getRow()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments this;
        int $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: int getInt(java.lang.String)>("android.view.accessibility.action.ARGUMENT_ROW_INT");

        return $u-1;
    }
}
