class androidx.constraintlayout.solver.widgets.ConstraintWidget$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type;
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u2;
        java.lang.NoSuchFieldError $u0#9, $u2#15, $u3, $u4, $u1, $u0#40, $u0#45, $u0#50, $u0#56, $u0#62, $u0#68, $u0#74, $u0#80;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $u-1#28;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $u5;

        $u-1 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour> = $u0#4;

     label01:
        $u2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        $u0 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label02:
        $u0#4[$u0] = 1;

        goto label04;

     label03:
        $u0#9 := @caughtexception;

     label04:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $u2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        $u0 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label05:
        $u0#4[$u0] = 2;

        goto label07;

     label06:
        $u2#15 := @caughtexception;

     label07:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $u2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        $u0 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label08:
        $u0#4[$u0] = 3;

        goto label10;

     label09:
        $u3 := @caughtexception;

     label10:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $u2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        $u0 = virtualinvoke $u2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label11:
        $u0#4[$u0] = 4;

        goto label13;

     label12:
        $u4 := @caughtexception;

     label13:
        $u-1#28 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] values()>();

        $u0 = lengthof $u-1#28;

        $u0#4 = newarray (int)[$u0];

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type> = $u0#4;

     label14:
        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label15:
        $u0#4[$u0] = 1;

        goto label17;

     label16:
        $u1 := @caughtexception;

     label17:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label18:
        $u0#4[$u0] = 2;

        goto label20;

     label19:
        $u0#40 := @caughtexception;

     label20:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label21:
        $u0#4[$u0] = 3;

        goto label23;

     label22:
        $u0#45 := @caughtexception;

     label23:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label24:
        $u0#4[$u0] = 4;

        goto label26;

     label25:
        $u0#50 := @caughtexception;

     label26:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label27:
        $u0#4[$u0] = 5;

        goto label29;

     label28:
        $u0#56 := @caughtexception;

     label29:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label30:
        $u0#4[$u0] = 6;

        goto label32;

     label31:
        $u0#62 := @caughtexception;

     label32:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label33:
        $u0#4[$u0] = 7;

        goto label35;

     label34:
        $u0#68 := @caughtexception;

     label35:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label36:
        $u0#4[$u0] = 8;

        goto label38;

     label37:
        $u0#74 := @caughtexception;

     label38:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE>;

        $u0 = virtualinvoke $u5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label39:
        $u0#4[$u0] = 9;

        return;

     label40:
        $u0#80 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
        catch java.lang.NoSuchFieldError from label29 to label30 with label31;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
        catch java.lang.NoSuchFieldError from label35 to label36 with label37;
        catch java.lang.NoSuchFieldError from label38 to label39 with label40;
    }
}
