public final class androidx.core.view.ViewPropertyAnimatorCompat extends java.lang.Object
{
    static final int LISTENER_TAG_ID;
    java.lang.Runnable mEndAction;
    int mOldLayerType;
    java.lang.Runnable mStartAction;
    private java.lang.ref.WeakReference mView;

    void <init>(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        android.view.View $u2;
        java.lang.ref.WeakReference $u0;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u2 := @parameter0: android.view.View;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction> = null;

        this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction> = null;

        this.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType> = -1;

        $u0 = new java.lang.ref.WeakReference;

        specialinvoke $u0.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($u2);

        this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView> = $u0;

        return;
    }

    private void setListenerInternal(android.view.View, androidx.core.view.ViewPropertyAnimatorListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        android.view.View $u3;
        androidx.core.view.ViewPropertyAnimatorListener $u4;
        android.view.ViewPropertyAnimator $u-1;
        androidx.core.view.ViewPropertyAnimatorCompat$1 $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: androidx.core.view.ViewPropertyAnimatorListener;

        if $u4 == null goto label1;

        $u-1 = virtualinvoke $u3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $u1 = new androidx.core.view.ViewPropertyAnimatorCompat$1;

        specialinvoke $u1.<androidx.core.view.ViewPropertyAnimatorCompat$1: void <init>(androidx.core.view.ViewPropertyAnimatorCompat,androidx.core.view.ViewPropertyAnimatorListener,android.view.View)>(this, $u4, $u3);

        virtualinvoke $u-1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($u1);

        return;

     label1:
        $u-1 = virtualinvoke $u3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat alpha(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat alphaBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alphaBy(float)>($u3);

     label1:
        return this;
    }

    public void cancel()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: void cancel()>();

     label1:
        return;
    }

    public long getDuration()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;
        long $u-1#7;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $u-1#7 = virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: long getDuration()>();

        return $u-1#7;

     label1:
        return 0L;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;
        android.animation.TimeInterpolator $u-1#8;
        android.view.animation.Interpolator $u0#10;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 18 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $u-1#8 = virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.animation.TimeInterpolator getInterpolator()>();

        $u0#10 = (android.view.animation.Interpolator) $u-1#8;

        return $u0#10;

     label1:
        return null;
    }

    public long getStartDelay()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;
        long $u-1#7;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $u-1#7 = virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: long getStartDelay()>();

        return $u-1#7;

     label1:
        return 0L;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotation(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotation(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationX(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationXBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationY(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationYBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleX(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleXBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleY(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleYBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        long $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: long;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        android.view.animation.Interpolator $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: android.view.animation.Interpolator;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        androidx.core.view.ViewPropertyAnimatorListener $u4;
        java.lang.Object $u-1;
        java.lang.ref.WeakReference $u0;
        android.view.View $u0#3;
        int $u0#4;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $u0#6;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: androidx.core.view.ViewPropertyAnimatorListener;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#3 = (android.view.View) $u-1;

        if $u0#3 == null goto label2;

        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 16 goto label1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($u0#3, $u4);

        return this;

     label1:
        virtualinvoke $u0#3.<android.view.View: void setTag(int,java.lang.Object)>(2113929216, $u4);

        $u0#6 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $u0#6.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>(this);

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($u0#3, $u0#6);

     label2:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setStartDelay(long)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        long $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: long;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setStartDelay(long)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setUpdateListener(androidx.core.view.ViewPropertyAnimatorUpdateListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        androidx.core.view.ViewPropertyAnimatorUpdateListener $u4;
        java.lang.ref.WeakReference wrapped;
        java.lang.Object $u-1;
        android.view.View wrapped#4;
        int wrapped#5;
        androidx.core.view.ViewPropertyAnimatorCompat$2 wrapped#7;
        android.view.ViewPropertyAnimator $u-1#9;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: androidx.core.view.ViewPropertyAnimatorUpdateListener;

        wrapped = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke wrapped.<java.lang.ref.WeakReference: java.lang.Object get()>();

        wrapped#4 = (android.view.View) $u-1;

        if wrapped#4 == null goto label2;

        wrapped#5 = <android.os.Build$VERSION: int SDK_INT>;

        if wrapped#5 < 19 goto label2;

        wrapped#7 = null;

        if $u4 == null goto label1;

        wrapped#7 = new androidx.core.view.ViewPropertyAnimatorCompat$2;

        specialinvoke wrapped#7.<androidx.core.view.ViewPropertyAnimatorCompat$2: void <init>(androidx.core.view.ViewPropertyAnimatorCompat,androidx.core.view.ViewPropertyAnimatorUpdateListener,android.view.View)>(this, $u4, wrapped#4);

     label1:
        $u-1#9 = virtualinvoke wrapped#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#9.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>(wrapped#7);

     label2:
        return this;
    }

    public void start()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: void start()>();

     label1:
        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationX(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationXBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationY(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationYBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationZ(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 21 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZ(float)>($u4);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationZBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 21 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZBy(float)>($u4);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withEndAction(java.lang.Runnable)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.Runnable $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $u0#8;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: java.lang.Runnable;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label2;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 16 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withEndAction(java.lang.Runnable)>($u4);

        return this;

     label1:
        $u0#8 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $u0#8.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>(this);

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($u0#4, $u0#8);

        this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction> = $u4;

     label2:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withLayer()
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $u0#10;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label2;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 16 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withLayer()>();

        return this;

     label1:
        $u0#5 = virtualinvoke $u0#4.<android.view.View: int getLayerType()>();

        this.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType> = $u0#5;

        $u0#10 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $u0#10.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>(this);

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($u0#4, $u0#10);

     label2:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withStartAction(java.lang.Runnable)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        java.lang.Runnable $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $u0#8;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: java.lang.Runnable;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label2;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 16 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withStartAction(java.lang.Runnable)>($u4);

        return this;

     label1:
        $u0#8 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $u0#8.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>(this);

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($u0#4, $u0#8);

        this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction> = $u4;

     label2:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat x(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator x(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat xBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator xBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat y(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator y(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat yBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u3;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        android.view.ViewPropertyAnimator $u-1#5;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u-1#5 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator yBy(float)>($u3);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat z(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 21 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator z(float)>($u4);

     label1:
        return this;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat zBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat this;
        float $u4;
        java.lang.ref.WeakReference $u0;
        java.lang.Object $u-1;
        android.view.View $u0#4;
        int $u0#5;
        android.view.ViewPropertyAnimator $u-1#6;

        this := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter0: float;

        $u0 = this.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u0#4 = (android.view.View) $u-1;

        if $u0#4 == null goto label1;

        $u0#5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#5 < 21 goto label1;

        $u-1#6 = virtualinvoke $u0#4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $u-1#6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator zBy(float)>($u4);

     label1:
        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.view.ViewPropertyAnimatorCompat: int LISTENER_TAG_ID> = 2113929216;

        return;
    }
}
