public class androidx.core.app.DialogCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.DialogCompat this;

        this := @this: androidx.core.app.DialogCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View requireViewById(android.app.Dialog, int)
    {
        android.app.Dialog $u3;
        int $u4, view;
        android.view.View $u-1;
        java.lang.IllegalArgumentException $u1;

        $u3 := @parameter0: android.app.Dialog;

        $u4 := @parameter1: int;

        view = <android.os.Build$VERSION: int SDK_INT>;

        if view < 28 goto label1;

        $u-1 = virtualinvoke $u3.<android.app.Dialog: android.view.View requireViewById(int)>($u4);

        return $u-1;

     label1:
        $u-1 = virtualinvoke $u3.<android.app.Dialog: android.view.View findViewById(int)>($u4);

        if $u-1 == null goto label2;

        return $u-1;

     label2:
        $u1 = new java.lang.IllegalArgumentException;

        specialinvoke $u1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ID does not reference a View inside this Dialog");

        throw $u1;
    }
}
