class androidx.appcompat.widget.SearchView$9 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$9 this;
        androidx.appcompat.widget.SearchView $u1;

        this := @this: androidx.appcompat.widget.SearchView$9;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView;

        this.<androidx.appcompat.widget.SearchView$9: androidx.appcompat.widget.SearchView this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.SearchView$9 this;
        android.widget.AdapterView parent;
        android.view.View $u3;
        int $u4;
        long $u5;
        androidx.appcompat.widget.SearchView $u0;

        this := @this: androidx.appcompat.widget.SearchView$9;

        parent := @parameter0: android.widget.AdapterView;

        $u3 := @parameter1: android.view.View;

        $u4 := @parameter2: int;

        $u5 := @parameter3: long;

        $u0 = this.<androidx.appcompat.widget.SearchView$9: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView: boolean onItemSelected(int)>($u4);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.widget.SearchView$9 this;
        android.widget.AdapterView parent;

        this := @this: androidx.appcompat.widget.SearchView$9;

        parent := @parameter0: android.widget.AdapterView;

        return;
    }
}
