interface  androidx.constraintlayout.solver.LinearSystem$Row extends java.lang.Object
{

    public abstract void addError(androidx.constraintlayout.solver.SolverVariable);

    public abstract void clear();

    public abstract androidx.constraintlayout.solver.SolverVariable getKey();

    public abstract androidx.constraintlayout.solver.SolverVariable getPivotCandidate(androidx.constraintlayout.solver.LinearSystem, boolean[]);

    public abstract void initFromRow(androidx.constraintlayout.solver.LinearSystem$Row);

    public abstract boolean isEmpty();

    public abstract void updateFromFinalVariable(androidx.constraintlayout.solver.LinearSystem, androidx.constraintlayout.solver.SolverVariable, boolean);

    public abstract void updateFromRow(androidx.constraintlayout.solver.ArrayRow, boolean);

    public abstract void updateFromSystem(androidx.constraintlayout.solver.LinearSystem);
}
