class androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform extends android.text.method.SingleLineTransformationMethod
{
    private java.util.Locale mLocale;

    void <init>(android.content.Context)
    {
        androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform this;
        android.content.Context $u2;
        android.content.res.Resources $u-1;
        android.content.res.Configuration $u-1#3;
        java.util.Locale $u0;

        this := @this: androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<android.text.method.SingleLineTransformationMethod: void <init>()>();

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#3 = virtualinvoke $u-1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $u0 = $u-1#3.<android.content.res.Configuration: java.util.Locale locale>;

        this.<androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform: java.util.Locale mLocale> = $u0;

        return;
    }

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform this;
        android.view.View $u4;
        java.util.Locale $u1;
        java.lang.CharSequence $u3;
        java.lang.String $u-1;

        this := @this: androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform;

        $u3 := @parameter0: java.lang.CharSequence;

        $u4 := @parameter1: android.view.View;

        $u3 = specialinvoke this.<android.text.method.SingleLineTransformationMethod: java.lang.CharSequence getTransformation(java.lang.CharSequence,android.view.View)>($u3, $u4);

        if $u3 == null goto label1;

        $u-1 = interfaceinvoke $u3.<java.lang.CharSequence: java.lang.String toString()>();

        $u1 = this.<androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform: java.util.Locale mLocale>;

        $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($u1);

        return $u-1;

     label1:
        return null;
    }
}
