public final class androidx.core.provider.FontRequest extends java.lang.Object
{
    private final java.util.List mCertificates;
    private final int mCertificatesArray;
    private final java.lang.String mIdentifier;
    private final java.lang.String mProviderAuthority;
    private final java.lang.String mProviderPackage;
    private final java.lang.String mQuery;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        androidx.core.provider.FontRequest this;
        java.lang.String $u4, $u5, $u6;
        int $u7;
        java.lang.Object $u-1;
        boolean $u0;
        java.lang.StringBuilder $u0#12;

        this := @this: androidx.core.provider.FontRequest;

        $u4 := @parameter0: java.lang.String;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: java.lang.String;

        $u7 := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u4);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority> = $u4;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u5);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage> = $u4;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u6);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mQuery> = $u4;

        this.<androidx.core.provider.FontRequest: java.util.List mCertificates> = null;

        if $u7 == 0 goto label1;

        $u0 = 1;

        goto label2;

     label1:
        $u0 = 0;

     label2:
        staticinvoke <androidx.core.util.Preconditions: void checkArgument(boolean)>($u0);

        this.<androidx.core.provider.FontRequest: int mCertificatesArray> = $u7;

        $u0#12 = new java.lang.StringBuilder;

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority>;

        specialinvoke $u0#12.<java.lang.StringBuilder: void <init>(java.lang.String)>($u4);

        virtualinvoke $u0#12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage>;

        virtualinvoke $u0#12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        virtualinvoke $u0#12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mQuery>;

        virtualinvoke $u0#12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        $u4 = virtualinvoke $u0#12.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<androidx.core.provider.FontRequest: java.lang.String mIdentifier> = $u4;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.util.List)
    {
        androidx.core.provider.FontRequest this;
        java.lang.String $u4, $u5, $u6;
        java.util.List certificates;
        java.lang.Object $u-1;
        java.lang.StringBuilder $u0;

        this := @this: androidx.core.provider.FontRequest;

        $u4 := @parameter0: java.lang.String;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: java.lang.String;

        certificates := @parameter3: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u4);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority> = $u4;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u5);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage> = $u4;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u6);

        $u4 = (java.lang.String) $u-1;

        this.<androidx.core.provider.FontRequest: java.lang.String mQuery> = $u4;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(certificates);

        certificates = (java.util.List) $u-1;

        this.<androidx.core.provider.FontRequest: java.util.List mCertificates> = certificates;

        this.<androidx.core.provider.FontRequest: int mCertificatesArray> = 0;

        $u0 = new java.lang.StringBuilder;

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority>;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(java.lang.String)>($u4);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $u4 = this.<androidx.core.provider.FontRequest: java.lang.String mQuery>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

        $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<androidx.core.provider.FontRequest: java.lang.String mIdentifier> = $u4;

        return;
    }

    public java.util.List getCertificates()
    {
        androidx.core.provider.FontRequest this;
        java.util.List ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: java.util.List mCertificates>;

        return ret0;
    }

    public int getCertificatesArrayResId()
    {
        androidx.core.provider.FontRequest this;
        int ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: int mCertificatesArray>;

        return ret0;
    }

    public java.lang.String getIdentifier()
    {
        androidx.core.provider.FontRequest this;
        java.lang.String ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: java.lang.String mIdentifier>;

        return ret0;
    }

    public java.lang.String getProviderAuthority()
    {
        androidx.core.provider.FontRequest this;
        java.lang.String ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority>;

        return ret0;
    }

    public java.lang.String getProviderPackage()
    {
        androidx.core.provider.FontRequest this;
        java.lang.String ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage>;

        return ret0;
    }

    public java.lang.String getQuery()
    {
        androidx.core.provider.FontRequest this;
        java.lang.String ret0;

        this := @this: androidx.core.provider.FontRequest;

        ret0 = this.<androidx.core.provider.FontRequest: java.lang.String mQuery>;

        return ret0;
    }

    public java.lang.String toString()
    {
        androidx.core.provider.FontRequest this;
        java.lang.StringBuilder builder, i;
        java.lang.String set;
        int i#11, $u-1, $u-1#21;
        java.util.List set#12;
        java.lang.Object $u-1#17;
        byte[] array;

        this := @this: androidx.core.provider.FontRequest;

        builder = new java.lang.StringBuilder;

        specialinvoke builder.<java.lang.StringBuilder: void <init>()>();

        i = new java.lang.StringBuilder;

        specialinvoke i.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FontRequest {mProviderAuthority: ");

        set = this.<androidx.core.provider.FontRequest: java.lang.String mProviderAuthority>;

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mProviderPackage: ");

        set = this.<androidx.core.provider.FontRequest: java.lang.String mProviderPackage>;

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mQuery: ");

        set = this.<androidx.core.provider.FontRequest: java.lang.String mQuery>;

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mCertificates:");

        set = virtualinvoke i.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        i#11 = 0;

     label1:
        set#12 = this.<androidx.core.provider.FontRequest: java.util.List mCertificates>;

        $u-1 = interfaceinvoke set#12.<java.util.List: int size()>();

        if i#11 >= $u-1 goto label4;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        set#12 = this.<androidx.core.provider.FontRequest: java.util.List mCertificates>;

        $u-1#17 = interfaceinvoke set#12.<java.util.List: java.lang.Object get(int)>(i#11);

        set#12 = (java.util.List) $u-1#17;

        $u-1 = 0;

     label2:
        $u-1#21 = interfaceinvoke set#12.<java.util.List: int size()>();

        if $u-1 >= $u-1#21 goto label3;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");

        $u-1#17 = interfaceinvoke set#12.<java.util.List: java.lang.Object get(int)>($u-1);

        array = (byte[]) $u-1#17;

        set = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>(array, 0);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $u-1 = $u-1 + 1;

        goto label2;

     label3:
        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]");

        i#11 = i#11 + 1;

        goto label1;

     label4:
        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        i = new java.lang.StringBuilder;

        specialinvoke i.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mCertificatesArray: ");

        i#11 = this.<androidx.core.provider.FontRequest: int mCertificatesArray>;

        virtualinvoke i.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#11);

        set = virtualinvoke i.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(set);

        set = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>();

        return set;
    }
}
