class androidx.viewpager.widget.ViewPager$ViewPositionComparator extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        androidx.viewpager.widget.ViewPager$ViewPositionComparator this;

        this := @this: androidx.viewpager.widget.ViewPager$ViewPositionComparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.view.View, android.view.View)
    {
        androidx.viewpager.widget.ViewPager$ViewPositionComparator this;
        android.view.View $u5, $u6;
        android.view.ViewGroup$LayoutParams $u-1;
        androidx.viewpager.widget.ViewPager$LayoutParams llp, rlp;
        boolean $u2, $u3;
        int $u2#12, $u3#13;

        this := @this: androidx.viewpager.widget.ViewPager$ViewPositionComparator;

        $u5 := @parameter0: android.view.View;

        $u6 := @parameter1: android.view.View;

        $u-1 = virtualinvoke $u5.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        llp = (androidx.viewpager.widget.ViewPager$LayoutParams) $u-1;

        $u-1 = virtualinvoke $u6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        rlp = (androidx.viewpager.widget.ViewPager$LayoutParams) $u-1;

        $u2 = llp.<androidx.viewpager.widget.ViewPager$LayoutParams: boolean isDecor>;

        $u3 = rlp.<androidx.viewpager.widget.ViewPager$LayoutParams: boolean isDecor>;

        if $u2 == $u3 goto label2;

        $u2 = llp.<androidx.viewpager.widget.ViewPager$LayoutParams: boolean isDecor>;

        if $u2 == 0 goto label1;

        return 1;

     label1:
        return -1;

     label2:
        $u2#12 = llp.<androidx.viewpager.widget.ViewPager$LayoutParams: int position>;

        $u3#13 = rlp.<androidx.viewpager.widget.ViewPager$LayoutParams: int position>;

        $u2#12 = $u2#12 - $u3#13;

        return $u2#12;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        androidx.viewpager.widget.ViewPager$ViewPositionComparator this;
        int $u-1;
        java.lang.Object $u1, $u2;
        android.view.View $u1#3, $u2#4;

        this := @this: androidx.viewpager.widget.ViewPager$ViewPositionComparator;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: java.lang.Object;

        $u1#3 = (android.view.View) $u1;

        $u2#4 = (android.view.View) $u2;

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.ViewPager$ViewPositionComparator: int compare(android.view.View,android.view.View)>($u1#3, $u2#4);

        return $u-1;
    }
}
