public final class androidx.drawerlayout.R$integer extends java.lang.Object
{
    public static final int status_bar_notification_info_maxnum;

    private void <init>()
    {
        androidx.drawerlayout.R$integer this;

        this := @this: androidx.drawerlayout.R$integer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.drawerlayout.R$integer: int status_bar_notification_info_maxnum> = 2131230724;

        return;
    }
}
