final class androidx.fragment.app.FragmentTransition$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.util.ArrayList val$exitingViews;

    void <init>(java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransition$1 this;
        java.util.ArrayList $u1;

        this := @this: androidx.fragment.app.FragmentTransition$1;

        $u1 := @parameter0: java.util.ArrayList;

        this.<androidx.fragment.app.FragmentTransition$1: java.util.ArrayList val$exitingViews> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransition$1 this;
        java.util.ArrayList $u0;

        this := @this: androidx.fragment.app.FragmentTransition$1;

        $u0 = this.<androidx.fragment.app.FragmentTransition$1: java.util.ArrayList val$exitingViews>;

        staticinvoke <androidx.fragment.app.FragmentTransition: void setViewVisibility(java.util.ArrayList,int)>($u0, 4);

        return;
    }
}
