public class androidx.core.app.ActivityOptionsCompat extends java.lang.Object
{
    public static final java.lang.String EXTRA_USAGE_TIME_REPORT;
    public static final java.lang.String EXTRA_USAGE_TIME_REPORT_PACKAGES;

    protected void <init>()
    {
        androidx.core.app.ActivityOptionsCompat this;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.core.app.ActivityOptionsCompat makeBasic()
    {
        android.app.ActivityOptions $u-1;
        int $u0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeBasic()>();

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static androidx.core.app.ActivityOptionsCompat makeClipRevealAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $u2;
        int $u3, $u4, $u5, $u6, $u0;
        android.app.ActivityOptions $u-1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 23 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeClipRevealAnimation(android.view.View,int,int,int,int)>($u2, $u3, $u4, $u5, $u6);

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static androidx.core.app.ActivityOptionsCompat makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context $u2;
        int $u3, $u4, $u0;
        android.app.ActivityOptions $u-1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 16 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeCustomAnimation(android.content.Context,int,int)>($u2, $u3, $u4);

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static androidx.core.app.ActivityOptionsCompat makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $u2;
        int $u3, $u4, $u5, $u6, $u0;
        android.app.ActivityOptions $u-1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 16 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeScaleUpAnimation(android.view.View,int,int,int,int)>($u2, $u3, $u4, $u5, $u6);

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static androidx.core.app.ActivityOptionsCompat makeSceneTransitionAnimation(android.app.Activity, android.view.View, java.lang.String)
    {
        android.app.Activity $u2;
        android.view.View $u3;
        java.lang.String $u4;
        android.app.ActivityOptions $u-1;
        int $u0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u2 := @parameter0: android.app.Activity;

        $u3 := @parameter1: android.view.View;

        $u4 := @parameter2: java.lang.String;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>($u2, $u3, $u4);

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static transient androidx.core.app.ActivityOptionsCompat makeSceneTransitionAnimation(android.app.Activity, androidx.core.util.Pair[])
    {
        android.app.Activity $u4;
        androidx.core.util.Pair[] sharedElements;
        int pairs, $u2;
        android.util.Pair[] pairs#3;
        androidx.core.util.Pair $u2#7;
        java.lang.Object $u2#8, $u3;
        android.util.Pair $u-1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl i;
        android.app.ActivityOptions $u-1#14;
        androidx.core.app.ActivityOptionsCompat pairs#16;

        $u4 := @parameter0: android.app.Activity;

        sharedElements := @parameter1: androidx.core.util.Pair[];

        pairs = <android.os.Build$VERSION: int SDK_INT>;

        if pairs < 21 goto label3;

        pairs#3 = null;

        if sharedElements == null goto label2;

        pairs = lengthof sharedElements;

        pairs#3 = newarray (android.util.Pair)[pairs];

        pairs = 0;

     label1:
        $u2 = lengthof sharedElements;

        if pairs >= $u2 goto label2;

        $u2#7 = sharedElements[pairs];

        $u2#8 = $u2#7.<androidx.core.util.Pair: java.lang.Object first>;

        $u2#7 = sharedElements[pairs];

        $u3 = $u2#7.<androidx.core.util.Pair: java.lang.Object second>;

        $u-1 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($u2#8, $u3);

        pairs#3[pairs] = $u-1;

        pairs = pairs + 1;

        goto label1;

     label2:
        i = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1#14 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.util.Pair[])>($u4, pairs#3);

        specialinvoke i.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1#14);

        return i;

     label3:
        pairs#16 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke pairs#16.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return pairs#16;
    }

    public static androidx.core.app.ActivityOptionsCompat makeTaskLaunchBehind()
    {
        android.app.ActivityOptions $u-1;
        int $u0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeTaskLaunchBehind()>();

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public static androidx.core.app.ActivityOptionsCompat makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.view.View $u2;
        android.graphics.Bitmap $u3;
        int $u4, $u5, $u0;
        android.app.ActivityOptions $u-1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $u0#3;
        androidx.core.app.ActivityOptionsCompat $u0#5;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: android.graphics.Bitmap;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 16 goto label1;

        $u0#3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $u-1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View,android.graphics.Bitmap,int,int)>($u2, $u3, $u4, $u5);

        specialinvoke $u0#3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($u-1);

        return $u0#3;

     label1:
        $u0#5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $u0#5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $u0#5;
    }

    public android.graphics.Rect getLaunchBounds()
    {
        androidx.core.app.ActivityOptionsCompat this;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        return null;
    }

    public void requestUsageTimeReport(android.app.PendingIntent)
    {
        androidx.core.app.ActivityOptionsCompat this;
        android.app.PendingIntent $u1;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        $u1 := @parameter0: android.app.PendingIntent;

        return;
    }

    public androidx.core.app.ActivityOptionsCompat setLaunchBounds(android.graphics.Rect)
    {
        androidx.core.app.ActivityOptionsCompat this;
        android.graphics.Rect $u1;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        $u1 := @parameter0: android.graphics.Rect;

        return this;
    }

    public android.os.Bundle toBundle()
    {
        androidx.core.app.ActivityOptionsCompat this;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        return null;
    }

    public void update(androidx.core.app.ActivityOptionsCompat)
    {
        androidx.core.app.ActivityOptionsCompat this, $u1;

        this := @this: androidx.core.app.ActivityOptionsCompat;

        $u1 := @parameter0: androidx.core.app.ActivityOptionsCompat;

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.app.ActivityOptionsCompat: java.lang.String EXTRA_USAGE_TIME_REPORT_PACKAGES> = "android.usage_time_packages";

        <androidx.core.app.ActivityOptionsCompat: java.lang.String EXTRA_USAGE_TIME_REPORT> = "android.activity.usage_time";

        return;
    }
}
