abstract class androidx.constraintlayout.motion.widget.KeyPositionBase extends androidx.constraintlayout.motion.widget.Key
{
    protected static final float SELECTION_SLOPE;
    int mCurveFit;

    void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyPositionBase this;
        int $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPositionBase;

        specialinvoke this.<androidx.constraintlayout.motion.widget.Key: void <init>()>();

        $u0 = <androidx.constraintlayout.motion.widget.KeyPositionBase: int UNSET>;

        this.<androidx.constraintlayout.motion.widget.KeyPositionBase: int mCurveFit> = $u0;

        return;
    }

    abstract void calcPosition(int, int, float, float, float, float);

    void getAttributeNames(java.util.HashSet)
    {
        androidx.constraintlayout.motion.widget.KeyPositionBase this;
        java.util.HashSet attributes;

        this := @this: androidx.constraintlayout.motion.widget.KeyPositionBase;

        attributes := @parameter0: java.util.HashSet;

        return;
    }

    abstract float getPositionX();

    abstract float getPositionY();

    public abstract boolean intersects(int, int, android.graphics.RectF, android.graphics.RectF, float, float);

    abstract void positionAttributes(android.view.View, android.graphics.RectF, android.graphics.RectF, float, float, java.lang.String[], float[]);

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.KeyPositionBase: float SELECTION_SLOPE> = 20.0F;

        return;
    }
}
