public class androidx.constraintlayout.solver.state.HelperReference extends java.lang.Object
{
    private androidx.constraintlayout.solver.widgets.HelperWidget mHelperWidget;
    protected java.util.ArrayList mReferences;
    protected final androidx.constraintlayout.solver.state.State mState;
    final androidx.constraintlayout.solver.state.State$Helper mType;

    public void <init>(androidx.constraintlayout.solver.state.State, androidx.constraintlayout.solver.state.State$Helper)
    {
        androidx.constraintlayout.solver.state.HelperReference this;
        androidx.constraintlayout.solver.state.State $u2;
        androidx.constraintlayout.solver.state.State$Helper $u3;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        $u2 := @parameter0: androidx.constraintlayout.solver.state.State;

        $u3 := @parameter1: androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.state.HelperReference: java.util.ArrayList mReferences> = $u0;

        this.<androidx.constraintlayout.solver.state.HelperReference: androidx.constraintlayout.solver.state.State mState> = $u2;

        this.<androidx.constraintlayout.solver.state.HelperReference: androidx.constraintlayout.solver.state.State$Helper mType> = $u3;

        return;
    }

    public transient androidx.constraintlayout.solver.state.HelperReference add(java.lang.Object[])
    {
        androidx.constraintlayout.solver.state.HelperReference this;
        java.lang.Object[] $u5;
        int $u0, $u1;
        java.lang.Object object;
        java.util.ArrayList $u3;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        $u5 := @parameter0: java.lang.Object[];

        $u0 = lengthof $u5;

        $u1 = 0;

     label1:
        if $u1 >= $u0 goto label2;

        object = $u5[$u1];

        $u3 = this.<androidx.constraintlayout.solver.state.HelperReference: java.util.ArrayList mReferences>;

        virtualinvoke $u3.<java.util.ArrayList: boolean add(java.lang.Object)>(object);

        $u1 = $u1 + 1;

        goto label1;

     label2:
        return this;
    }

    public void apply()
    {
        androidx.constraintlayout.solver.state.HelperReference this;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        return;
    }

    public androidx.constraintlayout.solver.widgets.HelperWidget getHelperWidget()
    {
        androidx.constraintlayout.solver.state.HelperReference this;
        androidx.constraintlayout.solver.widgets.HelperWidget ret0;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        ret0 = this.<androidx.constraintlayout.solver.state.HelperReference: androidx.constraintlayout.solver.widgets.HelperWidget mHelperWidget>;

        return ret0;
    }

    public androidx.constraintlayout.solver.state.State$Helper getType()
    {
        androidx.constraintlayout.solver.state.HelperReference this;
        androidx.constraintlayout.solver.state.State$Helper ret0;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        ret0 = this.<androidx.constraintlayout.solver.state.HelperReference: androidx.constraintlayout.solver.state.State$Helper mType>;

        return ret0;
    }

    public void setHelperWidget(androidx.constraintlayout.solver.widgets.HelperWidget)
    {
        androidx.constraintlayout.solver.state.HelperReference this;
        androidx.constraintlayout.solver.widgets.HelperWidget $u1;

        this := @this: androidx.constraintlayout.solver.state.HelperReference;

        $u1 := @parameter0: androidx.constraintlayout.solver.widgets.HelperWidget;

        this.<androidx.constraintlayout.solver.state.HelperReference: androidx.constraintlayout.solver.widgets.HelperWidget mHelperWidget> = $u1;

        return;
    }
}
