public abstract class androidx.versionedparcelable.CustomVersionedParcelable extends java.lang.Object implements androidx.versionedparcelable.VersionedParcelable
{

    public void <init>()
    {
        androidx.versionedparcelable.CustomVersionedParcelable this;

        this := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPostParceling()
    {
        androidx.versionedparcelable.CustomVersionedParcelable this;

        this := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        return;
    }

    public void onPreParceling(boolean)
    {
        androidx.versionedparcelable.CustomVersionedParcelable this;
        boolean $u1;

        this := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        $u1 := @parameter0: boolean;

        return;
    }
}
