class androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper extends androidx.core.view.ActionProvider
{
    final android.view.ActionProvider mInner;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.content.Context, android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper this;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        android.content.Context $u2;
        android.view.ActionProvider $u3;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter1: android.content.Context;

        $u3 := @parameter2: android.view.ActionProvider;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $u1;

        specialinvoke this.<androidx.core.view.ActionProvider: void <init>(android.content.Context)>($u2);

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner> = $u3;

        return;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper this;
        boolean $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: boolean hasSubMenu()>();

        return $u-1;
    }

    public android.view.View onCreateActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper this;
        android.view.View $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: android.view.View onCreateActionView()>();

        return $u-1;
    }

    public boolean onPerformDefaultAction()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper this;
        boolean $u-1;
        android.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $u-1 = virtualinvoke $u0.<android.view.ActionProvider: boolean onPerformDefaultAction()>();

        return $u-1;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper this;
        android.view.SubMenu $u3;
        android.view.ActionProvider $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $u3 := @parameter0: android.view.SubMenu;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $u3 = virtualinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($u3);

        virtualinvoke $u0.<android.view.ActionProvider: void onPrepareSubMenu(android.view.SubMenu)>($u3);

        return;
    }
}
