class androidx.constraintlayout.widget.ConstraintLayoutStates$State extends java.lang.Object
{
    int mConstraintID;
    androidx.constraintlayout.widget.ConstraintSet mConstraintSet;
    int mId;
    java.util.ArrayList mVariants;

    public void <init>(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates$State this;
        android.content.Context $u10;
        org.xmlpull.v1.XmlPullParser $u11;
        int $u8, $u-1#8, i, type;
        java.util.ArrayList attrs;
        android.util.AttributeSet $u-1;
        int[] a;
        android.content.res.TypedArray $u-1#6;
        android.content.res.Resources $u-1#19;
        java.lang.String $u-1#22, $u7;
        boolean $u-1#30;
        androidx.constraintlayout.widget.ConstraintSet $u7#32;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates$State;

        $u10 := @parameter0: android.content.Context;

        $u11 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        attrs = new java.util.ArrayList;

        specialinvoke attrs.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants> = attrs;

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID> = -1;

        $u-1 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($u11);

        a = <androidx.constraintlayout.widget.R$styleable: int[] State>;

        $u-1#6 = virtualinvoke $u10.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u-1, a);

        $u-1#8 = virtualinvoke $u-1#6.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label1:
        if i >= $u-1#8 goto label4;

        $u8 = virtualinvoke $u-1#6.<android.content.res.TypedArray: int getIndex(int)>(i);

        type = <androidx.constraintlayout.widget.R$styleable: int State_android_id>;

        if $u8 != type goto label2;

        type = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mId>;

        $u8 = virtualinvoke $u-1#6.<android.content.res.TypedArray: int getResourceId(int,int)>($u8, type);

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mId> = $u8;

        goto label3;

     label2:
        type = <androidx.constraintlayout.widget.R$styleable: int State_constraints>;

        if $u8 != type goto label3;

        type = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        $u8 = virtualinvoke $u-1#6.<android.content.res.TypedArray: int getResourceId(int,int)>($u8, type);

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID> = $u8;

        $u-1#19 = virtualinvoke $u10.<android.content.Context: android.content.res.Resources getResources()>();

        $u8 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        $u-1#22 = virtualinvoke $u-1#19.<android.content.res.Resources: java.lang.String getResourceTypeName(int)>($u8);

        $u-1#19 = virtualinvoke $u10.<android.content.Context: android.content.res.Resources getResources()>();

        $u8 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        virtualinvoke $u-1#19.<android.content.res.Resources: java.lang.String getResourceName(int)>($u8);

        $u7 = "layout";

        $u-1#30 = virtualinvoke $u7.<java.lang.String: boolean equals(java.lang.Object)>($u-1#22);

        if $u-1#30 == 0 goto label3;

        $u7#32 = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke $u7#32.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: androidx.constraintlayout.widget.ConstraintSet mConstraintSet> = $u7#32;

        $u8 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: int mConstraintID>;

        virtualinvoke $u7#32.<androidx.constraintlayout.widget.ConstraintSet: void clone(android.content.Context,int)>($u10, $u8);

     label3:
        i = i + 1;

        goto label1;

     label4:
        virtualinvoke $u-1#6.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    void add(androidx.constraintlayout.widget.ConstraintLayoutStates$Variant)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates$State this;
        androidx.constraintlayout.widget.ConstraintLayoutStates$Variant $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates$State;

        $u2 := @parameter0: androidx.constraintlayout.widget.ConstraintLayoutStates$Variant;

        $u0 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return;
    }

    public int findMatch(float, float)
    {
        androidx.constraintlayout.widget.ConstraintLayoutStates$State this;
        float $u3, $u4;
        int i, $u-1;
        java.util.ArrayList $u1;
        java.lang.Object $u-1#6;
        androidx.constraintlayout.widget.ConstraintLayoutStates$Variant $u1#8;
        boolean $u-1#9;

        this := @this: androidx.constraintlayout.widget.ConstraintLayoutStates$State;

        $u3 := @parameter0: float;

        $u4 := @parameter1: float;

        i = 0;

     label1:
        $u1 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: int size()>();

        if i >= $u-1 goto label3;

        $u1 = this.<androidx.constraintlayout.widget.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $u-1#6 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u1#8 = (androidx.constraintlayout.widget.ConstraintLayoutStates$Variant) $u-1#6;

        $u-1#9 = virtualinvoke $u1#8.<androidx.constraintlayout.widget.ConstraintLayoutStates$Variant: boolean match(float,float)>($u3, $u4);

        if $u-1#9 == 0 goto label2;

        return i;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return -1;
    }
}
