class androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver, androidx.activity.Cancellable
{
    private androidx.activity.Cancellable mCurrentCancellable;
    private final androidx.lifecycle.Lifecycle mLifecycle;
    private final androidx.activity.OnBackPressedCallback mOnBackPressedCallback;
    final androidx.activity.OnBackPressedDispatcher this$0;

    void <init>(androidx.activity.OnBackPressedDispatcher, androidx.lifecycle.Lifecycle, androidx.activity.OnBackPressedCallback)
    {
        androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable this;
        androidx.activity.OnBackPressedDispatcher $u1;
        androidx.lifecycle.Lifecycle $u2;
        androidx.activity.OnBackPressedCallback $u3;

        this := @this: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;

        $u1 := @parameter0: androidx.activity.OnBackPressedDispatcher;

        $u2 := @parameter1: androidx.lifecycle.Lifecycle;

        $u3 := @parameter2: androidx.activity.OnBackPressedCallback;

        this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.OnBackPressedDispatcher this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.lifecycle.Lifecycle mLifecycle> = $u2;

        this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.OnBackPressedCallback mOnBackPressedCallback> = $u3;

        virtualinvoke $u2.<androidx.lifecycle.Lifecycle: void addObserver(androidx.lifecycle.LifecycleObserver)>(this);

        return;
    }

    public void cancel()
    {
        androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable this;
        androidx.lifecycle.Lifecycle $u0;
        androidx.activity.OnBackPressedCallback $u0#2;
        androidx.activity.Cancellable $u0#3;

        this := @this: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;

        $u0 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.lifecycle.Lifecycle mLifecycle>;

        virtualinvoke $u0.<androidx.lifecycle.Lifecycle: void removeObserver(androidx.lifecycle.LifecycleObserver)>(this);

        $u0#2 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.OnBackPressedCallback mOnBackPressedCallback>;

        virtualinvoke $u0#2.<androidx.activity.OnBackPressedCallback: void removeCancellable(androidx.activity.Cancellable)>(this);

        $u0#3 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.Cancellable mCurrentCancellable>;

        if $u0#3 == null goto label1;

        interfaceinvoke $u0#3.<androidx.activity.Cancellable: void cancel()>();

        this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.Cancellable mCurrentCancellable> = null;

     label1:
        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable this;
        androidx.lifecycle.LifecycleOwner $u3;
        androidx.lifecycle.Lifecycle$Event $u4, $u0;
        androidx.activity.OnBackPressedCallback $u1;
        androidx.activity.Cancellable $u-1;
        androidx.activity.OnBackPressedDispatcher $u0#2;

        this := @this: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;

        $u3 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $u4 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        if $u4 != $u0 goto label1;

        $u0#2 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.OnBackPressedDispatcher this$0>;

        $u1 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.OnBackPressedCallback mOnBackPressedCallback>;

        $u-1 = virtualinvoke $u0#2.<androidx.activity.OnBackPressedDispatcher: androidx.activity.Cancellable addCancellableCallback(androidx.activity.OnBackPressedCallback)>($u1);

        this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.Cancellable mCurrentCancellable> = $u-1;

        return;

     label1:
        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        if $u4 != $u0 goto label2;

        $u-1 = this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: androidx.activity.Cancellable mCurrentCancellable>;

        if $u-1 == null goto label3;

        interfaceinvoke $u-1.<androidx.activity.Cancellable: void cancel()>();

        return;

     label2:
        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        if $u4 != $u0 goto label3;

        virtualinvoke this.<androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable: void cancel()>();

     label3:
        return;
    }
}
