class androidx.fragment.app.Fragment$2 extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver
{
    final androidx.fragment.app.Fragment this$0;

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment$2 this;
        androidx.fragment.app.Fragment $u1;

        this := @this: androidx.fragment.app.Fragment$2;

        $u1 := @parameter0: androidx.fragment.app.Fragment;

        this.<androidx.fragment.app.Fragment$2: androidx.fragment.app.Fragment this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.fragment.app.Fragment$2 this;
        androidx.lifecycle.LifecycleOwner $u2;
        androidx.lifecycle.Lifecycle$Event $u3, $u0;
        androidx.fragment.app.Fragment $u0#2;
        android.view.View $u0#3;

        this := @this: androidx.fragment.app.Fragment$2;

        $u2 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $u3 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $u0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        if $u3 != $u0 goto label1;

        $u0#2 = this.<androidx.fragment.app.Fragment$2: androidx.fragment.app.Fragment this$0>;

        $u0#3 = $u0#2.<androidx.fragment.app.Fragment: android.view.View mView>;

        if $u0#3 == null goto label1;

        $u0#2 = this.<androidx.fragment.app.Fragment$2: androidx.fragment.app.Fragment this$0>;

        $u0#3 = $u0#2.<androidx.fragment.app.Fragment: android.view.View mView>;

        virtualinvoke $u0#3.<android.view.View: void cancelPendingInputEvents()>();

     label1:
        return;
    }
}
