class androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation extends android.view.animation.AnimationSet implements java.lang.Runnable
{
    private boolean mAnimating;
    private final android.view.View mChild;
    private boolean mEnded;
    private final android.view.ViewGroup mParent;
    private boolean mTransitionEnded;

    void <init>(android.view.animation.Animation, android.view.ViewGroup, android.view.View)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation this;
        android.view.animation.Animation $u2;
        android.view.ViewGroup $u3;
        android.view.View $u4;

        this := @this: androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation;

        $u2 := @parameter0: android.view.animation.Animation;

        $u3 := @parameter1: android.view.ViewGroup;

        $u4 := @parameter2: android.view.View;

        specialinvoke this.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mAnimating> = 1;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent> = $u3;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.View mChild> = $u4;

        virtualinvoke this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: void addAnimation(android.view.animation.Animation)>($u2);

        $u3 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent>;

        virtualinvoke $u3.<android.view.ViewGroup: boolean post(java.lang.Runnable)>(this);

        return;
    }

    public boolean getTransformation(long, android.view.animation.Transformation)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation this;
        long $u4;
        android.view.animation.Transformation $u6;
        android.view.ViewGroup $u2;
        boolean $u-1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation;

        $u4 := @parameter0: long;

        $u6 := @parameter1: android.view.animation.Transformation;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mAnimating> = 1;

        $u-1 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mEnded>;

        if $u-1 == 0 goto label1;

        $u-1 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mTransitionEnded>;

        $u-1 = 1 ^ $u-1;

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<android.view.animation.AnimationSet: boolean getTransformation(long,android.view.animation.Transformation)>($u4, $u6);

        if $u-1 != 0 goto label2;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mEnded> = 1;

        $u2 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent>;

        staticinvoke <androidx.core.view.OneShotPreDrawListener: androidx.core.view.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($u2, this);

     label2:
        return 1;
    }

    public boolean getTransformation(long, android.view.animation.Transformation, float)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation this;
        long $u4;
        android.view.animation.Transformation $u6;
        float $u7;
        android.view.ViewGroup $u2;
        boolean $u-1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation;

        $u4 := @parameter0: long;

        $u6 := @parameter1: android.view.animation.Transformation;

        $u7 := @parameter2: float;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mAnimating> = 1;

        $u-1 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mEnded>;

        if $u-1 == 0 goto label1;

        $u-1 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mTransitionEnded>;

        $u-1 = 1 ^ $u-1;

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<android.view.animation.AnimationSet: boolean getTransformation(long,android.view.animation.Transformation,float)>($u4, $u6, $u7);

        if $u-1 != 0 goto label2;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mEnded> = 1;

        $u2 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent>;

        staticinvoke <androidx.core.view.OneShotPreDrawListener: androidx.core.view.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($u2, this);

     label2:
        return 1;
    }

    public void run()
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation this;
        android.view.View $u1;
        boolean $u0;
        android.view.ViewGroup $u0#4;

        this := @this: androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mEnded>;

        if $u0 != 0 goto label1;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mAnimating>;

        if $u0 == 0 goto label1;

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mAnimating> = 0;

        $u0#4 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent>;

        virtualinvoke $u0#4.<android.view.ViewGroup: boolean post(java.lang.Runnable)>(this);

        return;

     label1:
        $u0#4 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.ViewGroup mParent>;

        $u1 = this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: android.view.View mChild>;

        virtualinvoke $u0#4.<android.view.ViewGroup: void endViewTransition(android.view.View)>($u1);

        this.<androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation: boolean mTransitionEnded> = 1;

        return;
    }
}
