class androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet extends androidx.constraintlayout.motion.widget.KeyCycleOscillator
{
    float[] value;

    void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet this;
        float[] $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator: void <init>()>();

        $u0 = newarray (float)[1];

        this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet: float[] value> = $u0;

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet this;
        android.view.View $u4;
        float $u5;
        float[] $u0;
        androidx.constraintlayout.widget.ConstraintAttribute $u0#3;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet;

        $u4 := @parameter0: android.view.View;

        $u5 := @parameter1: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet: float[] value>;

        $u5 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet: float get(float)>($u5);

        $u0[0] = $u5;

        $u0#3 = this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet: androidx.constraintlayout.widget.ConstraintAttribute mCustom>;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$CustomSet: float[] value>;

        virtualinvoke $u0#3.<androidx.constraintlayout.widget.ConstraintAttribute: void setInterpolatedValue(android.view.View,float[])>($u4, $u0);

        return;
    }
}
