public class androidx.appcompat.widget.TintTypedArray extends java.lang.Object
{
    private final android.content.Context mContext;
    private android.util.TypedValue mTypedValue;
    private final android.content.res.TypedArray mWrapped;

    private void <init>(android.content.Context, android.content.res.TypedArray)
    {
        androidx.appcompat.widget.TintTypedArray this;
        android.content.Context $u1;
        android.content.res.TypedArray $u2;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.content.res.TypedArray;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext> = $u1;

        this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped> = $u2;

        return;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, int, int[])
    {
        android.content.Context $u2;
        int $u3;
        int[] $u4;
        androidx.appcompat.widget.TintTypedArray $u0;
        android.content.res.TypedArray $u-1;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int[];

        $u0 = new androidx.appcompat.widget.TintTypedArray;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($u3, $u4);

        specialinvoke $u0.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($u2, $u-1);

        return $u0;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[])
    {
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int[] $u4;
        androidx.appcompat.widget.TintTypedArray $u0;
        android.content.res.TypedArray $u-1;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int[];

        $u0 = new androidx.appcompat.widget.TintTypedArray;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u3, $u4);

        specialinvoke $u0.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($u2, $u-1);

        return $u0;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[], int, int)
    {
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int[] $u4;
        int $u5, $u6;
        androidx.appcompat.widget.TintTypedArray $u0;
        android.content.res.TypedArray $u-1;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int[];

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u0 = new androidx.appcompat.widget.TintTypedArray;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($u3, $u4, $u5, $u6);

        specialinvoke $u0.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($u2, $u-1);

        return $u0;
    }

    public boolean getBoolean(int, boolean)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        boolean $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: boolean;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u3 = virtualinvoke $u0.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($u2, $u3);

        return $u3;
    }

    public int getChangingConfigurations()
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: int getChangingConfigurations()>();

        return $u-1;
    }

    public int getColor(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getColor(int,int)>($u2, $u3);

        return $u2;
    }

    public android.content.res.ColorStateList getColorStateList(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u3, $u-1#6;
        android.content.res.TypedArray resourceId;
        boolean $u-1;
        android.content.Context value;
        android.content.res.ColorStateList $u-1#9;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u3 := @parameter0: int;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke resourceId.<android.content.res.TypedArray: boolean hasValue(int)>($u3);

        if $u-1 == 0 goto label1;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1#6 = virtualinvoke resourceId.<android.content.res.TypedArray: int getResourceId(int,int)>($u3, 0);

        if $u-1#6 == 0 goto label1;

        value = this.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $u-1#9 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.content.res.ColorStateList getColorStateList(android.content.Context,int)>(value, $u-1#6);

        if $u-1#9 == null goto label1;

        return $u-1#9;

     label1:
        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1#9 = virtualinvoke resourceId.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($u3);

        return $u-1#9;
    }

    public float getDimension(int, float)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        float $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: float;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u3 = virtualinvoke $u0.<android.content.res.TypedArray: float getDimension(int,float)>($u2, $u3);

        return $u3;
    }

    public int getDimensionPixelOffset(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($u2, $u3);

        return $u2;
    }

    public int getDimensionPixelSize(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($u2, $u3);

        return $u2;
    }

    public android.graphics.drawable.Drawable getDrawable(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u3, $u-1#6;
        android.content.res.TypedArray resourceId;
        boolean $u-1;
        android.content.Context $u1;
        android.graphics.drawable.Drawable $u-1#9;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u3 := @parameter0: int;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke resourceId.<android.content.res.TypedArray: boolean hasValue(int)>($u3);

        if $u-1 == 0 goto label1;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1#6 = virtualinvoke resourceId.<android.content.res.TypedArray: int getResourceId(int,int)>($u3, 0);

        if $u-1#6 == 0 goto label1;

        $u1 = this.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $u-1#9 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u1, $u-1#6);

        return $u-1#9;

     label1:
        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1#9 = virtualinvoke resourceId.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($u3);

        return $u-1#9;
    }

    public android.graphics.drawable.Drawable getDrawableIfKnown(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u5;
        android.content.Context $u2;
        android.content.res.TypedArray resourceId;
        boolean $u-1;
        androidx.appcompat.widget.AppCompatDrawableManager $u-1#8;
        android.graphics.drawable.Drawable $u-1#10;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u5 := @parameter0: int;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke resourceId.<android.content.res.TypedArray: boolean hasValue(int)>($u5);

        if $u-1 == 0 goto label1;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u5 = virtualinvoke resourceId.<android.content.res.TypedArray: int getResourceId(int,int)>($u5, 0);

        if $u5 == 0 goto label1;

        $u-1#8 = staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: androidx.appcompat.widget.AppCompatDrawableManager get()>();

        $u2 = this.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $u-1#10 = virtualinvoke $u-1#8.<androidx.appcompat.widget.AppCompatDrawableManager: android.graphics.drawable.Drawable getDrawable(android.content.Context,int,boolean)>($u2, $u5, 1);

        return $u-1#10;

     label1:
        return null;
    }

    public float getFloat(int, float)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        float $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: float;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u3 = virtualinvoke $u0.<android.content.res.TypedArray: float getFloat(int,float)>($u2, $u3);

        return $u3;
    }

    public android.graphics.Typeface getFont(int, int, androidx.core.content.res.ResourcesCompat$FontCallback)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u4, $u5;
        androidx.core.content.res.ResourcesCompat$FontCallback $u6;
        android.util.TypedValue $u2;
        android.content.res.TypedArray resourceId;
        android.content.Context $u1;
        android.graphics.Typeface $u-1;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u4 := @parameter0: int;

        $u5 := @parameter1: int;

        $u6 := @parameter2: androidx.core.content.res.ResourcesCompat$FontCallback;

        resourceId = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u4 = virtualinvoke resourceId.<android.content.res.TypedArray: int getResourceId(int,int)>($u4, 0);

        if $u4 != 0 goto label1;

        return null;

     label1:
        $u2 = this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        if $u2 != null goto label2;

        $u2 = new android.util.TypedValue;

        specialinvoke $u2.<android.util.TypedValue: void <init>()>();

        this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue> = $u2;

     label2:
        $u1 = this.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $u2 = this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        $u-1 = staticinvoke <androidx.core.content.res.ResourcesCompat: android.graphics.Typeface getFont(android.content.Context,int,android.util.TypedValue,int,androidx.core.content.res.ResourcesCompat$FontCallback)>($u1, $u4, $u2, $u5, $u6);

        return $u-1;
    }

    public float getFraction(int, int, int, float)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3, $u4;
        float $u5;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: float;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u5 = virtualinvoke $u0.<android.content.res.TypedArray: float getFraction(int,int,int,float)>($u2, $u3, $u4, $u5);

        return $u5;
    }

    public int getIndex(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getIndex(int)>($u2);

        return $u2;
    }

    public int getIndexCount()
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: int getIndexCount()>();

        return $u-1;
    }

    public int getInt(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getInt(int,int)>($u2, $u3);

        return $u2;
    }

    public int getInteger(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getInteger(int,int)>($u2, $u3);

        return $u2;
    }

    public int getLayoutDimension(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getLayoutDimension(int,int)>($u2, $u3);

        return $u2;
    }

    public int getLayoutDimension(int, java.lang.String)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        java.lang.String $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: java.lang.String;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getLayoutDimension(int,java.lang.String)>($u2, $u3);

        return $u2;
    }

    public java.lang.String getNonResourceString(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        java.lang.String $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: java.lang.String getNonResourceString(int)>($u2);

        return $u-1;
    }

    public java.lang.String getPositionDescription()
    {
        androidx.appcompat.widget.TintTypedArray this;
        java.lang.String $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        return $u-1;
    }

    public int getResourceId(int, int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2, $u3;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u2 = virtualinvoke $u0.<android.content.res.TypedArray: int getResourceId(int,int)>($u2, $u3);

        return $u2;
    }

    public android.content.res.Resources getResources()
    {
        androidx.appcompat.widget.TintTypedArray this;
        android.content.res.Resources $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: android.content.res.Resources getResources()>();

        return $u-1;
    }

    public java.lang.String getString(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        java.lang.String $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: java.lang.String getString(int)>($u2);

        return $u-1;
    }

    public java.lang.CharSequence getText(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        java.lang.CharSequence $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($u2);

        return $u-1;
    }

    public java.lang.CharSequence[] getTextArray(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        java.lang.CharSequence[] $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: java.lang.CharSequence[] getTextArray(int)>($u2);

        return $u-1;
    }

    public int getType(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u3, $u0;
        android.content.res.TypedArray $u0#3;
        android.util.TypedValue $u0#5;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u3 := @parameter0: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#3 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u3 = virtualinvoke $u0#3.<android.content.res.TypedArray: int getType(int)>($u3);

        return $u3;

     label1:
        $u0#5 = this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        if $u0#5 != null goto label2;

        $u0#5 = new android.util.TypedValue;

        specialinvoke $u0#5.<android.util.TypedValue: void <init>()>();

        this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue> = $u0#5;

     label2:
        $u0#3 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u0#5 = this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        virtualinvoke $u0#3.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($u3, $u0#5);

        $u0#5 = this.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        $u3 = $u0#5.<android.util.TypedValue: int type>;

        return $u3;
    }

    public boolean getValue(int, android.util.TypedValue)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        android.util.TypedValue $u3;
        boolean $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u3 := @parameter1: android.util.TypedValue;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($u2, $u3);

        return $u-1;
    }

    public android.content.res.TypedArray getWrappedTypeArray()
    {
        androidx.appcompat.widget.TintTypedArray this;
        android.content.res.TypedArray ret0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        ret0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        return ret0;
    }

    public boolean hasValue(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        boolean $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: boolean hasValue(int)>($u2);

        return $u-1;
    }

    public int length()
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: int length()>();

        return $u-1;
    }

    public android.util.TypedValue peekValue(int)
    {
        androidx.appcompat.widget.TintTypedArray this;
        int $u2;
        android.util.TypedValue $u-1;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $u-1 = virtualinvoke $u0.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($u2);

        return $u-1;
    }

    public void recycle()
    {
        androidx.appcompat.widget.TintTypedArray this;
        android.content.res.TypedArray $u0;

        this := @this: androidx.appcompat.widget.TintTypedArray;

        $u0 = this.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        virtualinvoke $u0.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
