class androidx.appcompat.app.ToolbarActionBar$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$1 this;
        androidx.appcompat.app.ToolbarActionBar $u1;

        this := @this: androidx.appcompat.app.ToolbarActionBar$1;

        $u1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        this.<androidx.appcompat.app.ToolbarActionBar$1: androidx.appcompat.app.ToolbarActionBar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.ToolbarActionBar$1 this;
        androidx.appcompat.app.ToolbarActionBar $u0;

        this := @this: androidx.appcompat.app.ToolbarActionBar$1;

        $u0 = this.<androidx.appcompat.app.ToolbarActionBar$1: androidx.appcompat.app.ToolbarActionBar this$0>;

        virtualinvoke $u0.<androidx.appcompat.app.ToolbarActionBar: void populateOptionsMenu()>();

        return;
    }
}
