public class androidx.fragment.app.FragmentActivity extends androidx.activity.ComponentActivity implements androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat$RequestPermissionsRequestCodeValidator
{
    static final java.lang.String ALLOCATED_REQUEST_INDICIES_TAG;
    static final java.lang.String FRAGMENTS_TAG;
    static final int MAX_NUM_PENDING_FRAGMENT_ACTIVITY_RESULTS;
    static final java.lang.String NEXT_CANDIDATE_REQUEST_INDEX_TAG;
    static final java.lang.String REQUEST_FRAGMENT_WHO_TAG;
    private static final java.lang.String TAG;
    boolean mCreated;
    final androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry;
    final androidx.fragment.app.FragmentController mFragments;
    int mNextCandidateRequestIndex;
    androidx.collection.SparseArrayCompat mPendingFragmentActivityResults;
    boolean mRequestedPermissionsFromFragment;
    boolean mResumed;
    boolean mStartedActivityFromFragment;
    boolean mStartedIntentSenderFromFragment;
    boolean mStopped;

    public void <init>()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.FragmentController $u-1;
        androidx.fragment.app.FragmentActivity$HostCallbacks $u0;
        androidx.lifecycle.LifecycleRegistry $u0#3;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void <init>()>();

        $u0 = new androidx.fragment.app.FragmentActivity$HostCallbacks;

        specialinvoke $u0.<androidx.fragment.app.FragmentActivity$HostCallbacks: void <init>(androidx.fragment.app.FragmentActivity)>(this);

        $u-1 = staticinvoke <androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentController createController(androidx.fragment.app.FragmentHostCallback)>($u0);

        this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments> = $u-1;

        $u0#3 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $u0#3.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>(this);

        this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry> = $u0#3;

        this.<androidx.fragment.app.FragmentActivity: boolean mStopped> = 1;

        return;
    }

    public void <init>(int)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u2;
        androidx.fragment.app.FragmentController $u-1;
        androidx.fragment.app.FragmentActivity$HostCallbacks $u0;
        androidx.lifecycle.LifecycleRegistry $u0#3;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: int;

        specialinvoke this.<androidx.activity.ComponentActivity: void <init>(int)>($u2);

        $u0 = new androidx.fragment.app.FragmentActivity$HostCallbacks;

        specialinvoke $u0.<androidx.fragment.app.FragmentActivity$HostCallbacks: void <init>(androidx.fragment.app.FragmentActivity)>(this);

        $u-1 = staticinvoke <androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentController createController(androidx.fragment.app.FragmentHostCallback)>($u0);

        this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments> = $u-1;

        $u0#3 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $u0#3.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>(this);

        this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry> = $u0#3;

        this.<androidx.fragment.app.FragmentActivity: boolean mStopped> = 1;

        return;
    }

    private int allocateRequestIndex(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u5;
        java.lang.String $u3;
        androidx.collection.SparseArrayCompat requestIndex;
        int $u-1, $u2;
        java.lang.IllegalStateException requestIndex#17;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u5 := @parameter0: androidx.fragment.app.Fragment;

        requestIndex = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1 = virtualinvoke requestIndex.<androidx.collection.SparseArrayCompat: int size()>();

        if $u-1 >= 65534 goto label3;

     label1:
        requestIndex = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1 = this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex>;

        $u-1 = virtualinvoke requestIndex.<androidx.collection.SparseArrayCompat: int indexOfKey(int)>($u-1);

        if $u-1 < 0 goto label2;

        $u-1 = this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex>;

        $u-1 = $u-1 + 1;

        $u-1 = $u-1 % 65534;

        this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex> = $u-1;

        goto label1;

     label2:
        $u-1 = this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex>;

        requestIndex = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u3 = $u5.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        virtualinvoke requestIndex.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($u-1, $u3);

        $u2 = this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex>;

        $u2 = $u2 + 1;

        $u2 = $u2 % 65534;

        this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex> = $u2;

        return $u-1;

     label3:
        requestIndex#17 = new java.lang.IllegalStateException;

        specialinvoke requestIndex#17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Too many pending Fragment activity results.");

        goto label4;

     label4:
        throw requestIndex#17;
    }

    static void checkForValidRequestCode(int)
    {
        int $u2;
        java.lang.IllegalArgumentException $u0;

        $u2 := @parameter0: int;

        $u2 = -65536 & $u2;

        if $u2 != 0 goto label1;

        return;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can only use lower 16 bits for requestCode");

        throw $u0;
    }

    private void markFragmentsCreated()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$State $u1;
        androidx.fragment.app.FragmentManager $u-1;
        boolean $u-1#3;

        this := @this: androidx.fragment.app.FragmentActivity;

     label1:
        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentManager getSupportFragmentManager()>();

        $u1 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        $u-1#3 = staticinvoke <androidx.fragment.app.FragmentActivity: boolean markState(androidx.fragment.app.FragmentManager,androidx.lifecycle.Lifecycle$State)>($u-1, $u1);

        if $u-1#3 != 0 goto label1;

        return;
    }

    private static boolean markState(androidx.fragment.app.FragmentManager, androidx.lifecycle.Lifecycle$State)
    {
        androidx.fragment.app.FragmentManager $u6;
        androidx.lifecycle.Lifecycle$State $u7, $u-1#11, $u5;
        boolean hadNotMarked, $u-1#4;
        java.util.List $u-1;
        java.util.Iterator $u-1#3;
        java.lang.Object $u-1#6;
        androidx.fragment.app.Fragment fragment;
        androidx.lifecycle.Lifecycle $u-1#9;
        androidx.lifecycle.LifecycleRegistry childFragmentManager;

        $u6 := @parameter0: androidx.fragment.app.FragmentManager;

        $u7 := @parameter1: androidx.lifecycle.Lifecycle$State;

        hadNotMarked = 0;

        $u-1 = virtualinvoke $u6.<androidx.fragment.app.FragmentManager: java.util.List getFragments()>();

        $u-1#3 = interfaceinvoke $u-1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $u-1#4 = interfaceinvoke $u-1#3.<java.util.Iterator: boolean hasNext()>();

        if $u-1#4 == 0 goto label4;

        $u-1#6 = interfaceinvoke $u-1#3.<java.util.Iterator: java.lang.Object next()>();

        fragment = (androidx.fragment.app.Fragment) $u-1#6;

        if fragment != null goto label2;

        goto label1;

     label2:
        $u-1#9 = virtualinvoke fragment.<androidx.fragment.app.Fragment: androidx.lifecycle.Lifecycle getLifecycle()>();

        $u-1#11 = virtualinvoke $u-1#9.<androidx.lifecycle.Lifecycle: androidx.lifecycle.Lifecycle$State getCurrentState()>();

        $u5 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        $u-1#4 = virtualinvoke $u-1#11.<androidx.lifecycle.Lifecycle$State: boolean isAtLeast(androidx.lifecycle.Lifecycle$State)>($u5);

        if $u-1#4 == 0 goto label3;

        childFragmentManager = fragment.<androidx.fragment.app.Fragment: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        virtualinvoke childFragmentManager.<androidx.lifecycle.LifecycleRegistry: void setCurrentState(androidx.lifecycle.Lifecycle$State)>($u7);

        hadNotMarked = 1;

     label3:
        $u-1#6 = virtualinvoke fragment.<androidx.fragment.app.Fragment: java.lang.Object getHost()>();

        if $u-1#6 == null goto label1;

        $u6 = virtualinvoke fragment.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentManager getChildFragmentManager()>();

        $u-1#4 = staticinvoke <androidx.fragment.app.FragmentActivity: boolean markState(androidx.fragment.app.FragmentManager,androidx.lifecycle.Lifecycle$State)>($u6, $u7);

        hadNotMarked = hadNotMarked | $u-1#4;

        goto label1;

     label4:
        return hadNotMarked;
    }

    final android.view.View dispatchFragmentsOnCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.fragment.app.FragmentActivity this;
        android.view.View $u2;
        java.lang.String $u3;
        android.content.Context $u4;
        android.util.AttributeSet $u5;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Context;

        $u5 := @parameter3: android.util.AttributeSet;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u2 = virtualinvoke $u0.<androidx.fragment.app.FragmentController: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($u2, $u3, $u4, $u5);

        return $u2;
    }

    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        androidx.fragment.app.FragmentActivity this;
        java.lang.String $u3, $u-1#4;
        java.io.FileDescriptor $u4;
        java.io.PrintWriter $u5;
        java.lang.String[] $u6;
        int $u-1;
        java.lang.StringBuilder innerPrefix;
        boolean $u1;
        android.app.Application $u-1#17;
        androidx.loader.app.LoaderManager $u-1#19;
        androidx.fragment.app.FragmentController $u1#21;
        androidx.fragment.app.FragmentManager $u-1#22;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: java.io.FileDescriptor;

        $u5 := @parameter2: java.io.PrintWriter;

        $u6 := @parameter3: java.lang.String[];

        specialinvoke this.<androidx.activity.ComponentActivity: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($u3, $u4, $u5, $u6);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>($u3);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>("Local FragmentActivity ");

        $u-1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $u-1#4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($u-1);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>($u-1#4);

        virtualinvoke $u5.<java.io.PrintWriter: void println(java.lang.String)>(" State:");

        innerPrefix = new java.lang.StringBuilder;

        specialinvoke innerPrefix.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke innerPrefix.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3);

        virtualinvoke innerPrefix.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $u-1#4 = virtualinvoke innerPrefix.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>($u-1#4);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>("mCreated=");

        $u1 = this.<androidx.fragment.app.FragmentActivity: boolean mCreated>;

        virtualinvoke $u5.<java.io.PrintWriter: void print(boolean)>($u1);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>(" mResumed=");

        $u1 = this.<androidx.fragment.app.FragmentActivity: boolean mResumed>;

        virtualinvoke $u5.<java.io.PrintWriter: void print(boolean)>($u1);

        virtualinvoke $u5.<java.io.PrintWriter: void print(java.lang.String)>(" mStopped=");

        $u1 = this.<androidx.fragment.app.FragmentActivity: boolean mStopped>;

        virtualinvoke $u5.<java.io.PrintWriter: void print(boolean)>($u1);

        $u-1#17 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: android.app.Application getApplication()>();

        if $u-1#17 == null goto label1;

        $u-1#19 = staticinvoke <androidx.loader.app.LoaderManager: androidx.loader.app.LoaderManager getInstance(androidx.lifecycle.LifecycleOwner)>(this);

        virtualinvoke $u-1#19.<androidx.loader.app.LoaderManager: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($u-1#4, $u4, $u5, $u6);

     label1:
        $u1#21 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1#22 = virtualinvoke $u1#21.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentManager getSupportFragmentManager()>();

        virtualinvoke $u-1#22.<androidx.fragment.app.FragmentManager: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($u3, $u4, $u5, $u6);

        return;
    }

    public androidx.fragment.app.FragmentManager getSupportFragmentManager()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.FragmentManager $u-1;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1 = virtualinvoke $u0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentManager getSupportFragmentManager()>();

        return $u-1;
    }

    public androidx.loader.app.LoaderManager getSupportLoaderManager()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.loader.app.LoaderManager $u-1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u-1 = staticinvoke <androidx.loader.app.LoaderManager: androidx.loader.app.LoaderManager getInstance(androidx.lifecycle.LifecycleOwner)>(this);

        return $u-1;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u7, $u8, requestIndex#2;
        android.content.Intent $u9;
        androidx.fragment.app.FragmentController requestIndex;
        androidx.collection.SparseArrayCompat who;
        java.lang.Object $u-1;
        java.lang.String who#7;
        androidx.fragment.app.Fragment $u-1#12;
        java.lang.StringBuilder $u4;
        androidx.core.app.ActivityCompat$PermissionCompatDelegate $u-1#19;
        boolean $u-1#21;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u7 := @parameter0: int;

        $u8 := @parameter1: int;

        $u9 := @parameter2: android.content.Intent;

        requestIndex = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke requestIndex.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        requestIndex#2 = $u7 >> 16;

        if requestIndex#2 == 0 goto label3;

        requestIndex#2 = requestIndex#2 + -1;

        who = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1 = virtualinvoke who.<androidx.collection.SparseArrayCompat: java.lang.Object get(int)>(requestIndex#2);

        who#7 = (java.lang.String) $u-1;

        who = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        virtualinvoke who.<androidx.collection.SparseArrayCompat: void remove(int)>(requestIndex#2);

        if who#7 != null goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", "Activity result delivered for unknown Fragment.");

        return;

     label1:
        requestIndex = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1#12 = virtualinvoke requestIndex.<androidx.fragment.app.FragmentController: androidx.fragment.app.Fragment findFragmentByWho(java.lang.String)>(who#7);

        if $u-1#12 != null goto label2;

        $u4 = new java.lang.StringBuilder;

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity result no fragment exists for who: ");

        virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(who#7);

        who#7 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", who#7);

        return;

     label2:
        $u7 = 65535 & $u7;

        virtualinvoke $u-1#12.<androidx.fragment.app.Fragment: void onActivityResult(int,int,android.content.Intent)>($u7, $u8, $u9);

        return;

     label3:
        $u-1#19 = staticinvoke <androidx.core.app.ActivityCompat: androidx.core.app.ActivityCompat$PermissionCompatDelegate getPermissionCompatDelegate()>();

        if $u-1#19 == null goto label4;

        $u-1#21 = interfaceinvoke $u-1#19.<androidx.core.app.ActivityCompat$PermissionCompatDelegate: boolean onActivityResult(android.app.Activity,int,int,android.content.Intent)>(this, $u7, $u8, $u9);

        if $u-1#21 == 0 goto label4;

        return;

     label4:
        specialinvoke this.<androidx.activity.ComponentActivity: void onActivityResult(int,int,android.content.Intent)>($u7, $u8, $u9);

        return;
    }

    public void onAttachFragment(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u1 := @parameter0: androidx.fragment.app.Fragment;

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.res.Configuration $u2;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.res.Configuration;

        specialinvoke this.<androidx.activity.ComponentActivity: void onConfigurationChanged(android.content.res.Configuration)>($u2);

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchConfigurationChanged(android.content.res.Configuration)>($u2);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.fragment.app.FragmentActivity this;
        android.os.Bundle $u8;
        int $u5, $u-1#10;
        java.lang.String $u6;
        androidx.fragment.app.FragmentController p;
        android.os.Parcelable $u-1;
        boolean $u-1#8;
        int[] $u-1#13;
        java.lang.String[] $u-1#16;
        androidx.collection.SparseArrayCompat i;
        androidx.lifecycle.LifecycleRegistry p#30;
        androidx.lifecycle.Lifecycle$Event requestCodes;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u8 := @parameter0: android.os.Bundle;

        p = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke p.<androidx.fragment.app.FragmentController: void attachHost(androidx.fragment.app.Fragment)>(null);

        if $u8 == null goto label4;

        $u-1 = virtualinvoke $u8.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android:support:fragments");

        p = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke p.<androidx.fragment.app.FragmentController: void restoreSaveState(android.os.Parcelable)>($u-1);

        $u-1#8 = virtualinvoke $u8.<android.os.Bundle: boolean containsKey(java.lang.String)>("android:support:next_request_index");

        if $u-1#8 == 0 goto label4;

        $u-1#10 = virtualinvoke $u8.<android.os.Bundle: int getInt(java.lang.String)>("android:support:next_request_index");

        this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex> = $u-1#10;

        $u-1#13 = virtualinvoke $u8.<android.os.Bundle: int[] getIntArray(java.lang.String)>("android:support:request_indicies");

        $u-1#16 = virtualinvoke $u8.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("android:support:request_fragment_who");

        if $u-1#13 == null goto label3;

        if $u-1#16 == null goto label3;

        $u-1#10 = lengthof $u-1#13;

        $u5 = lengthof $u-1#16;

        if $u-1#10 == $u5 goto label1;

        goto label3;

     label1:
        i = new androidx.collection.SparseArrayCompat;

        $u-1#10 = lengthof $u-1#13;

        specialinvoke i.<androidx.collection.SparseArrayCompat: void <init>(int)>($u-1#10);

        this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults> = i;

        $u-1#10 = 0;

     label2:
        $u5 = lengthof $u-1#13;

        if $u-1#10 >= $u5 goto label4;

        i = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u5 = $u-1#13[$u-1#10];

        $u6 = $u-1#16[$u-1#10];

        virtualinvoke i.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($u5, $u6);

        $u-1#10 = $u-1#10 + 1;

        goto label2;

     label3:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", "Invalid requestCode mapping in savedInstanceState.");

     label4:
        i = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        if i != null goto label5;

        i = new androidx.collection.SparseArrayCompat;

        specialinvoke i.<androidx.collection.SparseArrayCompat: void <init>()>();

        this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults> = i;

        this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex> = 0;

     label5:
        specialinvoke this.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($u8);

        p#30 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        requestCodes = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        virtualinvoke p#30.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>(requestCodes);

        p = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke p.<androidx.fragment.app.FragmentController: void dispatchCreate()>();

        return;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u4;
        android.view.Menu $u5;
        boolean $u-1, $u-1#5;
        androidx.fragment.app.FragmentController $u1;
        android.view.MenuInflater $u-1#4;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u4 := @parameter0: int;

        $u5 := @parameter1: android.view.Menu;

        if $u4 != 0 goto label1;

        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: boolean onCreatePanelMenu(int,android.view.Menu)>($u4, $u5);

        $u1 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1#4 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: android.view.MenuInflater getMenuInflater()>();

        $u-1#5 = virtualinvoke $u1.<androidx.fragment.app.FragmentController: boolean dispatchCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)>($u5, $u-1#4);

        $u-1 = $u-1 | $u-1#5;

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: boolean onCreatePanelMenu(int,android.view.Menu)>($u4, $u5);

        return $u-1;
    }

    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.fragment.app.FragmentActivity this;
        android.view.View $u3, $u-1;
        java.lang.String $u4;
        android.content.Context $u5;
        android.util.AttributeSet $u6;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: java.lang.String;

        $u5 := @parameter2: android.content.Context;

        $u6 := @parameter3: android.util.AttributeSet;

        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: android.view.View dispatchFragmentsOnCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($u3, $u4, $u5, $u6);

        if $u-1 != null goto label1;

        $u3 = specialinvoke this.<androidx.activity.ComponentActivity: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($u3, $u4, $u5, $u6);

        return $u3;

     label1:
        return $u-1;
    }

    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.fragment.app.FragmentActivity this;
        java.lang.String $u3;
        android.content.Context $u4;
        android.util.AttributeSet $u5;
        android.view.View $u-1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: android.content.Context;

        $u5 := @parameter2: android.util.AttributeSet;

        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: android.view.View dispatchFragmentsOnCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>(null, $u3, $u4, $u5);

        if $u-1 != null goto label1;

        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: android.view.View onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)>($u3, $u4, $u5);

     label1:
        return $u-1;
    }

    protected void onDestroy()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$Event $u1;
        androidx.fragment.app.FragmentController $u0;
        androidx.lifecycle.LifecycleRegistry $u0#2;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onDestroy()>();

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchDestroy()>();

        $u0#2 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        virtualinvoke $u0#2.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u1);

        return;
    }

    public void onLowMemory()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onLowMemory()>();

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchLowMemory()>();

        return;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u2;
        android.view.MenuItem $u3;
        boolean $u-1;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: int;

        $u3 := @parameter1: android.view.MenuItem;

        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>($u2, $u3);

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        if $u2 == 0 goto label3;

        if $u2 == 6 goto label2;

        return 0;

     label2:
        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1 = virtualinvoke $u0.<androidx.fragment.app.FragmentController: boolean dispatchContextItemSelected(android.view.MenuItem)>($u3);

        return $u-1;

     label3:
        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1 = virtualinvoke $u0.<androidx.fragment.app.FragmentController: boolean dispatchOptionsItemSelected(android.view.MenuItem)>($u3);

        return $u-1;
    }

    public void onMultiWindowModeChanged(boolean)
    {
        androidx.fragment.app.FragmentActivity this;
        boolean $u2;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchMultiWindowModeChanged(boolean)>($u2);

        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.Intent $u2;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.Intent;

        specialinvoke this.<androidx.activity.ComponentActivity: void onNewIntent(android.content.Intent)>($u2);

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        return;
    }

    public void onPanelClosed(int, android.view.Menu)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u2;
        android.view.Menu $u3;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: int;

        $u3 := @parameter1: android.view.Menu;

        if $u2 == 0 goto label1;

        goto label2;

     label1:
        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchOptionsMenuClosed(android.view.Menu)>($u3);

     label2:
        specialinvoke this.<androidx.activity.ComponentActivity: void onPanelClosed(int,android.view.Menu)>($u2, $u3);

        return;
    }

    protected void onPause()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$Event $u1;
        androidx.fragment.app.FragmentController $u0;
        androidx.lifecycle.LifecycleRegistry $u0#3;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onPause()>();

        this.<androidx.fragment.app.FragmentActivity: boolean mResumed> = 0;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchPause()>();

        $u0#3 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        virtualinvoke $u0#3.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u1);

        return;
    }

    public void onPictureInPictureModeChanged(boolean)
    {
        androidx.fragment.app.FragmentActivity this;
        boolean $u2;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchPictureInPictureModeChanged(boolean)>($u2);

        return;
    }

    protected void onPostResume()
    {
        androidx.fragment.app.FragmentActivity this;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onPostResume()>();

        virtualinvoke this.<androidx.fragment.app.FragmentActivity: void onResumeFragments()>();

        return;
    }

    protected boolean onPrepareOptionsPanel(android.view.View, android.view.Menu)
    {
        androidx.fragment.app.FragmentActivity this;
        android.view.View $u2;
        android.view.Menu $u3;
        boolean $u-1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: android.view.Menu;

        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: boolean onPreparePanel(int,android.view.View,android.view.Menu)>(0, $u2, $u3);

        return $u-1;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u3;
        android.view.View $u4;
        android.view.Menu $u5;
        boolean $u-1, $u-1#4;
        androidx.fragment.app.FragmentController $u1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.view.View;

        $u5 := @parameter2: android.view.Menu;

        if $u3 != 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentActivity: boolean onPrepareOptionsPanel(android.view.View,android.view.Menu)>($u4, $u5);

        $u1 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1#4 = virtualinvoke $u1.<androidx.fragment.app.FragmentController: boolean dispatchPrepareOptionsMenu(android.view.Menu)>($u5);

        $u-1 = $u-1 | $u-1#4;

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<androidx.activity.ComponentActivity: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($u3, $u4, $u5);

        return $u-1;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        androidx.fragment.app.FragmentActivity this;
        int $u7, index#2;
        java.lang.String[] $u8;
        int[] $u9;
        androidx.fragment.app.FragmentController index;
        androidx.collection.SparseArrayCompat who;
        java.lang.Object $u-1;
        java.lang.String who#9;
        androidx.fragment.app.Fragment $u-1#14;
        java.lang.StringBuilder $u1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u7 := @parameter0: int;

        $u8 := @parameter1: java.lang.String[];

        $u9 := @parameter2: int[];

        index = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke index.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        index#2 = $u7 >> 16;

        index#2 = index#2 & 65535;

        if index#2 == 0 goto label3;

        index#2 = index#2 + -1;

        who = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1 = virtualinvoke who.<androidx.collection.SparseArrayCompat: java.lang.Object get(int)>(index#2);

        who#9 = (java.lang.String) $u-1;

        who = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        virtualinvoke who.<androidx.collection.SparseArrayCompat: void remove(int)>(index#2);

        if who#9 != null goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", "Activity result delivered for unknown Fragment.");

        return;

     label1:
        index = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1#14 = virtualinvoke index.<androidx.fragment.app.FragmentController: androidx.fragment.app.Fragment findFragmentByWho(java.lang.String)>(who#9);

        if $u-1#14 != null goto label2;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity result no fragment exists for who: ");

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(who#9);

        who#9 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", who#9);

        return;

     label2:
        $u7 = 65535 & $u7;

        virtualinvoke $u-1#14.<androidx.fragment.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>($u7, $u8, $u9);

     label3:
        return;
    }

    protected void onResume()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onResume()>();

        this.<androidx.fragment.app.FragmentActivity: boolean mResumed> = 1;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: boolean execPendingActions()>();

        return;
    }

    protected void onResumeFragments()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$Event $u1;
        androidx.lifecycle.LifecycleRegistry $u0;
        androidx.fragment.app.FragmentController $u0#2;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        virtualinvoke $u0.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u1);

        $u0#2 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0#2.<androidx.fragment.app.FragmentController: void dispatchResume()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        androidx.fragment.app.FragmentActivity this;
        android.os.Bundle $u6;
        androidx.lifecycle.LifecycleRegistry p;
        androidx.lifecycle.Lifecycle$Event requestCodes;
        androidx.fragment.app.FragmentController p#3;
        android.os.Parcelable $u-1;
        androidx.collection.SparseArrayCompat requestCodes#7;
        int $u-1#8, $u-1#22;
        int[] requestCodes#15;
        java.lang.String[] fragmentWhos;
        java.lang.Object $u-1#28;
        java.lang.String $u4;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u6 := @parameter0: android.os.Bundle;

        specialinvoke this.<androidx.activity.ComponentActivity: void onSaveInstanceState(android.os.Bundle)>($u6);

        specialinvoke this.<androidx.fragment.app.FragmentActivity: void markFragmentsCreated()>();

        p = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        requestCodes = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        virtualinvoke p.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>(requestCodes);

        p#3 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        $u-1 = virtualinvoke p#3.<androidx.fragment.app.FragmentController: android.os.Parcelable saveAllState()>();

        if $u-1 == null goto label1;

        virtualinvoke $u6.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android:support:fragments", $u-1);

     label1:
        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#8 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: int size()>();

        if $u-1#8 <= 0 goto label4;

        $u-1#8 = this.<androidx.fragment.app.FragmentActivity: int mNextCandidateRequestIndex>;

        virtualinvoke $u6.<android.os.Bundle: void putInt(java.lang.String,int)>("android:support:next_request_index", $u-1#8);

        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#8 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: int size()>();

        requestCodes#15 = newarray (int)[$u-1#8];

        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#8 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: int size()>();

        fragmentWhos = newarray (java.lang.String)[$u-1#8];

        $u-1#8 = 0;

     label2:
        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#22 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: int size()>();

        if $u-1#8 >= $u-1#22 goto label3;

        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#22 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: int keyAt(int)>($u-1#8);

        requestCodes#15[$u-1#8] = $u-1#22;

        requestCodes#7 = this.<androidx.fragment.app.FragmentActivity: androidx.collection.SparseArrayCompat mPendingFragmentActivityResults>;

        $u-1#28 = virtualinvoke requestCodes#7.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($u-1#8);

        $u4 = (java.lang.String) $u-1#28;

        fragmentWhos[$u-1#8] = $u4;

        $u-1#8 = $u-1#8 + 1;

        goto label2;

     label3:
        virtualinvoke $u6.<android.os.Bundle: void putIntArray(java.lang.String,int[])>("android:support:request_indicies", requestCodes#15);

        virtualinvoke $u6.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android:support:request_fragment_who", fragmentWhos);

     label4:
        return;
    }

    protected void onStart()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$Event $u1;
        boolean $u0;
        androidx.fragment.app.FragmentController $u0#4;
        androidx.lifecycle.LifecycleRegistry $u0#7;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onStart()>();

        this.<androidx.fragment.app.FragmentActivity: boolean mStopped> = 0;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mCreated>;

        if $u0 != 0 goto label1;

        this.<androidx.fragment.app.FragmentActivity: boolean mCreated> = 1;

        $u0#4 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0#4.<androidx.fragment.app.FragmentController: void dispatchActivityCreated()>();

     label1:
        $u0#4 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0#4.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        $u0#4 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0#4.<androidx.fragment.app.FragmentController: boolean execPendingActions()>();

        $u0#7 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        virtualinvoke $u0#7.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u1);

        $u0#4 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0#4.<androidx.fragment.app.FragmentController: void dispatchStart()>();

        return;
    }

    public void onStateNotSaved()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.FragmentController $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void noteStateNotSaved()>();

        return;
    }

    protected void onStop()
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.lifecycle.Lifecycle$Event $u1;
        androidx.fragment.app.FragmentController $u0;
        androidx.lifecycle.LifecycleRegistry $u0#3;

        this := @this: androidx.fragment.app.FragmentActivity;

        specialinvoke this.<androidx.activity.ComponentActivity: void onStop()>();

        this.<androidx.fragment.app.FragmentActivity: boolean mStopped> = 1;

        specialinvoke this.<androidx.fragment.app.FragmentActivity: void markFragmentsCreated()>();

        $u0 = this.<androidx.fragment.app.FragmentActivity: androidx.fragment.app.FragmentController mFragments>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentController: void dispatchStop()>();

        $u0#3 = this.<androidx.fragment.app.FragmentActivity: androidx.lifecycle.LifecycleRegistry mFragmentLifecycleRegistry>;

        $u1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        virtualinvoke $u0#3.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u1);

        return;
    }

    void requestPermissionsFromFragment(androidx.fragment.app.Fragment, java.lang.String[], int)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u5;
        java.lang.String[] $u6;
        int $u7, $u-1;
        java.lang.Throwable requestIndex;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u5 := @parameter0: androidx.fragment.app.Fragment;

        $u6 := @parameter1: java.lang.String[];

        $u7 := @parameter2: int;

        if $u7 != -1 goto label1;

        staticinvoke <androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>(this, $u6, $u7);

        return;

     label1:
        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u7);

     label2:
        this.<androidx.fragment.app.FragmentActivity: boolean mRequestedPermissionsFromFragment> = 1;

        $u-1 = specialinvoke this.<androidx.fragment.app.FragmentActivity: int allocateRequestIndex(androidx.fragment.app.Fragment)>($u5);

     label3:
        $u-1 = $u-1 + 1;

        $u-1 = $u-1 << 16;

        $u7 = 65535 & $u7;

        $u7 = $u-1 + $u7;

     label4:
        staticinvoke <androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>(this, $u6, $u7);

     label5:
        this.<androidx.fragment.app.FragmentActivity: boolean mRequestedPermissionsFromFragment> = 0;

        return;

     label6:
        requestIndex := @caughtexception;

        this.<androidx.fragment.app.FragmentActivity: boolean mRequestedPermissionsFromFragment> = 0;

        throw requestIndex;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void setEnterSharedElementCallback(androidx.core.app.SharedElementCallback)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.core.app.SharedElementCallback $u1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u1 := @parameter0: androidx.core.app.SharedElementCallback;

        staticinvoke <androidx.core.app.ActivityCompat: void setEnterSharedElementCallback(android.app.Activity,androidx.core.app.SharedElementCallback)>(this, $u1);

        return;
    }

    public void setExitSharedElementCallback(androidx.core.app.SharedElementCallback)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.core.app.SharedElementCallback $u1;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u1 := @parameter0: androidx.core.app.SharedElementCallback;

        staticinvoke <androidx.core.app.ActivityCompat: void setExitSharedElementCallback(android.app.Activity,androidx.core.app.SharedElementCallback)>(this, $u1);

        return;
    }

    public void startActivityForResult(android.content.Intent, int)
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.Intent $u2;
        int $u3;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.Intent;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment>;

        if $u0 != 0 goto label1;

        if $u3 == -1 goto label1;

        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u3);

     label1:
        specialinvoke this.<androidx.activity.ComponentActivity: void startActivityForResult(android.content.Intent,int)>($u2, $u3);

        return;
    }

    public void startActivityForResult(android.content.Intent, int, android.os.Bundle)
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.Intent $u2;
        int $u3;
        android.os.Bundle $u4;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.Intent;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.os.Bundle;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment>;

        if $u0 != 0 goto label1;

        if $u3 == -1 goto label1;

        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u3);

     label1:
        specialinvoke this.<androidx.activity.ComponentActivity: void startActivityForResult(android.content.Intent,int,android.os.Bundle)>($u2, $u3, $u4);

        return;
    }

    public void startActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u2;
        android.content.Intent $u3;
        int $u4;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: androidx.fragment.app.Fragment;

        $u3 := @parameter1: android.content.Intent;

        $u4 := @parameter2: int;

        virtualinvoke this.<androidx.fragment.app.FragmentActivity: void startActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,int,android.os.Bundle)>($u2, $u3, $u4, null);

        return;
    }

    public void startActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int, android.os.Bundle)
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u5;
        android.content.Intent $u6;
        int $u7, $u-1;
        android.os.Bundle $u8;
        java.lang.Throwable requestIndex;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u5 := @parameter0: androidx.fragment.app.Fragment;

        $u6 := @parameter1: android.content.Intent;

        $u7 := @parameter2: int;

        $u8 := @parameter3: android.os.Bundle;

        this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment> = 1;

        if $u7 != -1 goto label3;

     label1:
        staticinvoke <androidx.core.app.ActivityCompat: void startActivityForResult(android.app.Activity,android.content.Intent,int,android.os.Bundle)>(this, $u6, -1, $u8);

     label2:
        this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment> = 0;

        return;

     label3:
        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u7);

        $u-1 = specialinvoke this.<androidx.fragment.app.FragmentActivity: int allocateRequestIndex(androidx.fragment.app.Fragment)>($u5);

     label4:
        $u-1 = $u-1 + 1;

        $u-1 = $u-1 << 16;

        $u7 = 65535 & $u7;

        $u7 = $u-1 + $u7;

     label5:
        staticinvoke <androidx.core.app.ActivityCompat: void startActivityForResult(android.app.Activity,android.content.Intent,int,android.os.Bundle)>(this, $u6, $u7, $u8);

     label6:
        this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment> = 0;

        return;

     label7:
        requestIndex := @caughtexception;

        this.<androidx.fragment.app.FragmentActivity: boolean mStartedActivityFromFragment> = 0;

        throw requestIndex;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int) throws android.content.IntentSender$SendIntentException
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.IntentSender $u2;
        int $u3, $u5, $u6, $u7;
        android.content.Intent $u4;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.IntentSender;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.content.Intent;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u7 := @parameter5: int;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment>;

        if $u0 != 0 goto label1;

        if $u3 == -1 goto label1;

        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u3);

     label1:
        specialinvoke this.<androidx.activity.ComponentActivity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($u2, $u3, $u4, $u5, $u6, $u7);

        return;
    }

    public void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle) throws android.content.IntentSender$SendIntentException
    {
        androidx.fragment.app.FragmentActivity this;
        android.content.IntentSender $u2;
        int $u3, $u5, $u6, $u7;
        android.content.Intent $u4;
        android.os.Bundle $u8;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: android.content.IntentSender;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.content.Intent;

        $u5 := @parameter3: int;

        $u6 := @parameter4: int;

        $u7 := @parameter5: int;

        $u8 := @parameter6: android.os.Bundle;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment>;

        if $u0 != 0 goto label1;

        if $u3 == -1 goto label1;

        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u3);

     label1:
        specialinvoke this.<androidx.activity.ComponentActivity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)>($u2, $u3, $u4, $u5, $u6, $u7, $u8);

        return;
    }

    public void startIntentSenderFromFragment(androidx.fragment.app.Fragment, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle) throws android.content.IntentSender$SendIntentException
    {
        androidx.fragment.app.FragmentActivity this;
        androidx.fragment.app.Fragment $u13;
        android.content.IntentSender $u14;
        int $u15, $u17, $u18, $u19, $u-1;
        android.content.Intent $u16;
        android.os.Bundle $u20;
        java.lang.Throwable requestIndex;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u13 := @parameter0: androidx.fragment.app.Fragment;

        $u14 := @parameter1: android.content.IntentSender;

        $u15 := @parameter2: int;

        $u16 := @parameter3: android.content.Intent;

        $u17 := @parameter4: int;

        $u18 := @parameter5: int;

        $u19 := @parameter6: int;

        $u20 := @parameter7: android.os.Bundle;

        this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment> = 1;

        if $u15 != -1 goto label3;

     label1:
        staticinvoke <androidx.core.app.ActivityCompat: void startIntentSenderForResult(android.app.Activity,android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)>(this, $u14, $u15, $u16, $u17, $u18, $u19, $u20);

     label2:
        this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment> = 0;

        return;

     label3:
        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u15);

        $u-1 = specialinvoke this.<androidx.fragment.app.FragmentActivity: int allocateRequestIndex(androidx.fragment.app.Fragment)>($u13);

     label4:
        $u-1 = $u-1 + 1;

        $u-1 = $u-1 << 16;

        $u15 = 65535 & $u15;

        $u15 = $u-1 + $u15;

     label5:
        staticinvoke <androidx.core.app.ActivityCompat: void startIntentSenderForResult(android.app.Activity,android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)>(this, $u14, $u15, $u16, $u17, $u18, $u19, $u20);

     label6:
        this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment> = 0;

        return;

     label7:
        requestIndex := @caughtexception;

        this.<androidx.fragment.app.FragmentActivity: boolean mStartedIntentSenderFromFragment> = 0;

        throw requestIndex;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void supportFinishAfterTransition()
    {
        androidx.fragment.app.FragmentActivity this;

        this := @this: androidx.fragment.app.FragmentActivity;

        staticinvoke <androidx.core.app.ActivityCompat: void finishAfterTransition(android.app.Activity)>(this);

        return;
    }

    public void supportInvalidateOptionsMenu()
    {
        androidx.fragment.app.FragmentActivity this;

        this := @this: androidx.fragment.app.FragmentActivity;

        virtualinvoke this.<androidx.fragment.app.FragmentActivity: void invalidateOptionsMenu()>();

        return;
    }

    public void supportPostponeEnterTransition()
    {
        androidx.fragment.app.FragmentActivity this;

        this := @this: androidx.fragment.app.FragmentActivity;

        staticinvoke <androidx.core.app.ActivityCompat: void postponeEnterTransition(android.app.Activity)>(this);

        return;
    }

    public void supportStartPostponedEnterTransition()
    {
        androidx.fragment.app.FragmentActivity this;

        this := @this: androidx.fragment.app.FragmentActivity;

        staticinvoke <androidx.core.app.ActivityCompat: void startPostponedEnterTransition(android.app.Activity)>(this);

        return;
    }

    public final void validateRequestPermissionsRequestCode(int)
    {
        androidx.fragment.app.FragmentActivity this;
        int $u2;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentActivity;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.fragment.app.FragmentActivity: boolean mRequestedPermissionsFromFragment>;

        if $u0 != 0 goto label1;

        if $u2 == -1 goto label1;

        staticinvoke <androidx.fragment.app.FragmentActivity: void checkForValidRequestCode(int)>($u2);

     label1:
        return;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentActivity: java.lang.String TAG> = "FragmentActivity";

        <androidx.fragment.app.FragmentActivity: java.lang.String REQUEST_FRAGMENT_WHO_TAG> = "android:support:request_fragment_who";

        <androidx.fragment.app.FragmentActivity: java.lang.String NEXT_CANDIDATE_REQUEST_INDEX_TAG> = "android:support:next_request_index";

        <androidx.fragment.app.FragmentActivity: int MAX_NUM_PENDING_FRAGMENT_ACTIVITY_RESULTS> = 65534;

        <androidx.fragment.app.FragmentActivity: java.lang.String FRAGMENTS_TAG> = "android:support:fragments";

        <androidx.fragment.app.FragmentActivity: java.lang.String ALLOCATED_REQUEST_INDICIES_TAG> = "android:support:request_indicies";

        return;
    }
}
