public class androidx.constraintlayout.motion.widget.KeyPosition extends androidx.constraintlayout.motion.widget.KeyPositionBase
{
    static final int KEY_TYPE;
    static final java.lang.String NAME;
    private static final java.lang.String PERCENT_X;
    private static final java.lang.String PERCENT_Y;
    private static final java.lang.String TAG;
    public static final int TYPE_CARTESIAN;
    public static final int TYPE_PATH;
    public static final int TYPE_SCREEN;
    float mAltPercentX;
    float mAltPercentY;
    private float mCalculatedPositionX;
    private float mCalculatedPositionY;
    int mDrawPath;
    int mPathMotionArc;
    float mPercentHeight;
    float mPercentWidth;
    float mPercentX;
    float mPercentY;
    int mPositionType;
    java.lang.String mTransitionEasing;

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        int $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyPositionBase: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String mTransitionEasing> = null;

        $u0 = <androidx.constraintlayout.motion.widget.KeyPosition: int UNSET>;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: int mPathMotionArc> = $u0;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: int mDrawPath> = 0;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentWidth> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentHeight> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: int mPositionType> = 0;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: int mType> = 2;

        return;
    }

    private void calcCartesianPosition(float, float, float, float)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        float $u9, $u10, $u11, $u12, pathVectorX, dxdy, dxdx, dydx, $u6;
        boolean $u-1;
        int $u6#21;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u9 := @parameter0: float;

        $u10 := @parameter1: float;

        $u11 := @parameter2: float;

        $u12 := @parameter3: float;

        pathVectorX = $u11 - $u9;

        $u11 = $u12 - $u10;

        $u12 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u12);

        dxdy = 0.0F;

        if $u-1 == 0 goto label1;

        dxdx = 0.0F;

        goto label2;

     label1:
        dxdx = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX>;

     label2:
        $u12 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u12);

        if $u-1 == 0 goto label3;

        dydx = 0.0F;

        goto label4;

     label3:
        dydx = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentY>;

     label4:
        $u12 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u12);

        if $u-1 == 0 goto label5;

        $u12 = 0.0F;

        goto label6;

     label5:
        $u12 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentY>;

     label6:
        $u6 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u6);

        if $u-1 == 0 goto label7;

        goto label8;

     label7:
        dxdy = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mAltPercentX>;

     label8:
        dxdx = pathVectorX * dxdx;

        $u9 = dxdx + $u9;

        dxdy = $u11 * dxdy;

        $u9 = $u9 + dxdy;

        $u6#21 = (int) $u9;

        $u9 = (float) $u6#21;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX> = $u9;

        $u9 = pathVectorX * dydx;

        $u9 = $u9 + $u10;

        $u10 = $u11 * $u12;

        $u9 = $u9 + $u10;

        $u6#21 = (int) $u9;

        $u9 = (float) $u6#21;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY> = $u9;

        return;
    }

    private void calcPathPosition(float, float, float, float)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        float $u9, $u10, $u11, $u12, perpendicularX, $u4, $u5;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u9 := @parameter0: float;

        $u10 := @parameter1: float;

        $u11 := @parameter2: float;

        $u12 := @parameter3: float;

        $u11 = $u11 - $u9;

        $u12 = $u12 - $u10;

        perpendicularX = neg $u12;

        $u4 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX>;

        $u5 = $u11 * $u4;

        $u5 = $u5 + $u9;

        $u9 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentY>;

        perpendicularX = perpendicularX * $u9;

        perpendicularX = $u5 + perpendicularX;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX> = perpendicularX;

        $u12 = $u4 * $u12;

        $u10 = $u12 + $u10;

        $u9 = $u9 * $u11;

        $u9 = $u10 + $u9;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY> = $u9;

        return;
    }

    private void calcScreenPosition(int, int)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        int $u6, $u7;
        float $u2, $u3, $u4;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u6 := @parameter0: int;

        $u7 := @parameter1: int;

        $u2 = (float) $u6;

        $u3 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX>;

        $u2 = $u2 * $u3;

        $u6 = 0 / 2;

        $u4 = (float) $u6;

        $u2 = $u2 + $u4;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX> = $u2;

        $u2 = (float) $u7;

        $u3 = $u2 * $u3;

        $u6 = 0 / 2;

        $u2 = (float) $u6;

        $u3 = $u3 + $u2;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY> = $u3;

        return;
    }

    public void addValues(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        java.util.HashMap splines;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        splines := @parameter0: java.util.HashMap;

        return;
    }

    void calcPosition(int, int, float, float, float, float)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        int $u3, $u4, $u0;
        float $u5, $u6, $u7, $u8;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        $u5 := @parameter2: float;

        $u6 := @parameter3: float;

        $u7 := @parameter4: float;

        $u8 := @parameter5: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyPosition: int mPositionType>;

        if $u0 == 1 goto label2;

        if $u0 == 2 goto label1;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void calcCartesianPosition(float,float,float,float)>($u5, $u6, $u7, $u8);

        return;

     label1:
        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void calcScreenPosition(int,int)>($u3, $u4);

        return;

     label2:
        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void calcPathPosition(float,float,float,float)>($u5, $u6, $u7, $u8);

        return;
    }

    float getPositionX()
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        float ret0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        ret0 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX>;

        return ret0;
    }

    float getPositionY()
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        float ret0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        ret0 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY>;

        return ret0;
    }

    public boolean intersects(int, int, android.graphics.RectF, android.graphics.RectF, float, float)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        int $u8, $u9;
        android.graphics.RectF $u10, $u11;
        float $u12, $u13, $u-1, $u-1#2, $u-1#3, $u-1#4;
        byte $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u8 := @parameter0: int;

        $u9 := @parameter1: int;

        $u10 := @parameter2: android.graphics.RectF;

        $u11 := @parameter3: android.graphics.RectF;

        $u12 := @parameter4: float;

        $u13 := @parameter5: float;

        $u-1 = virtualinvoke $u10.<android.graphics.RectF: float centerX()>();

        $u-1#2 = virtualinvoke $u10.<android.graphics.RectF: float centerY()>();

        $u-1#3 = virtualinvoke $u11.<android.graphics.RectF: float centerX()>();

        $u-1#4 = virtualinvoke $u11.<android.graphics.RectF: float centerY()>();

        virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void calcPosition(int,int,float,float,float,float)>($u8, $u9, $u-1, $u-1#2, $u-1#3, $u-1#4);

        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionX>;

        $u12 = $u12 - $u-1;

        $u12 = staticinvoke <java.lang.Math: float abs(float)>($u12);

        $u0 = $u12 cmpg 20.0F;

        if $u0 >= 0 goto label1;

        $u12 = this.<androidx.constraintlayout.motion.widget.KeyPosition: float mCalculatedPositionY>;

        $u12 = $u13 - $u12;

        $u12 = staticinvoke <java.lang.Math: float abs(float)>($u12);

        $u0 = $u12 cmpg 20.0F;

        if $u0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void load(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] KeyPosition>;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u3, a);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyPosition$Loader: void access$000(androidx.constraintlayout.motion.widget.KeyPosition,android.content.res.TypedArray)>(this, $u-1);

        return;
    }

    public void positionAttributes(android.view.View, android.graphics.RectF, android.graphics.RectF, float, float, java.lang.String[], float[])
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        android.view.View $u8;
        android.graphics.RectF $u9, $u10;
        float $u11, $u12;
        java.lang.String[] $u13;
        float[] $u14;
        int $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u8 := @parameter0: android.view.View;

        $u9 := @parameter1: android.graphics.RectF;

        $u10 := @parameter2: android.graphics.RectF;

        $u11 := @parameter3: float;

        $u12 := @parameter4: float;

        $u13 := @parameter5: java.lang.String[];

        $u14 := @parameter6: float[];

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyPosition: int mPositionType>;

        if $u0 == 1 goto label2;

        if $u0 == 2 goto label1;

        virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void positionCartAttributes(android.graphics.RectF,android.graphics.RectF,float,float,java.lang.String[],float[])>($u9, $u10, $u11, $u12, $u13, $u14);

        return;

     label1:
        virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void positionScreenAttributes(android.view.View,android.graphics.RectF,android.graphics.RectF,float,float,java.lang.String[],float[])>($u8, $u9, $u10, $u11, $u12, $u13, $u14);

        return;

     label2:
        virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: void positionPathAttributes(android.graphics.RectF,android.graphics.RectF,float,float,java.lang.String[],float[])>($u9, $u10, $u11, $u12, $u13, $u14);

        return;
    }

    void positionCartAttributes(android.graphics.RectF, android.graphics.RectF, float, float, java.lang.String[], float[])
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        android.graphics.RectF $u11, $u12;
        float $u13, $u14, pathVectorX, pathVectorY, $u-1, $u-1#2;
        java.lang.String[] $u15;
        float[] $u16;
        java.lang.String $u8, $u7;
        boolean $u-1#8;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u11 := @parameter0: android.graphics.RectF;

        $u12 := @parameter1: android.graphics.RectF;

        $u13 := @parameter2: float;

        $u14 := @parameter3: float;

        $u15 := @parameter4: java.lang.String[];

        $u16 := @parameter5: float[];

        $u-1 = virtualinvoke $u11.<android.graphics.RectF: float centerX()>();

        $u-1#2 = virtualinvoke $u11.<android.graphics.RectF: float centerY()>();

        pathVectorX = virtualinvoke $u12.<android.graphics.RectF: float centerX()>();

        pathVectorY = virtualinvoke $u12.<android.graphics.RectF: float centerY()>();

        pathVectorX = pathVectorX - $u-1;

        pathVectorY = pathVectorY - $u-1#2;

        $u7 = $u15[0];

        $u8 = "percentX";

        if $u7 == null goto label2;

        $u7 = $u15[0];

        $u-1#8 = virtualinvoke $u8.<java.lang.String: boolean equals(java.lang.Object)>($u7);

        if $u-1#8 == 0 goto label1;

        $u13 = $u13 - $u-1;

        $u13 = $u13 / pathVectorX;

        $u16[0] = $u13;

        $u13 = $u14 - $u-1#2;

        $u13 = $u13 / pathVectorY;

        $u16[1] = $u13;

        return;

     label1:
        $u13 = $u13 - $u-1;

        $u13 = $u13 / pathVectorX;

        $u16[1] = $u13;

        $u13 = $u14 - $u-1#2;

        $u13 = $u13 / pathVectorY;

        $u16[0] = $u13;

        return;

     label2:
        $u15[0] = "percentX";

        $u13 = $u13 - $u-1;

        $u13 = $u13 / pathVectorX;

        $u16[0] = $u13;

        $u15[1] = "percentY";

        $u13 = $u14 - $u-1#2;

        $u13 = $u13 / pathVectorY;

        $u16[1] = $u13;

        return;
    }

    void positionPathAttributes(android.graphics.RectF, android.graphics.RectF, float, float, java.lang.String[], float[])
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        android.graphics.RectF $u16, $u17;
        float $u18, $u19, pathVectorX, pathVectorY, $u-1, $u-1#2, $u-1#4, dx#16, dist;
        java.lang.String[] $u20;
        float[] $u21;
        java.lang.String $u14, $u13#30;
        double distance, dy;
        byte $u13;
        java.io.PrintStream dx;
        boolean $u-1#32;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u16 := @parameter0: android.graphics.RectF;

        $u17 := @parameter1: android.graphics.RectF;

        $u18 := @parameter2: float;

        $u19 := @parameter3: float;

        $u20 := @parameter4: java.lang.String[];

        $u21 := @parameter5: float[];

        $u-1 = virtualinvoke $u16.<android.graphics.RectF: float centerX()>();

        $u-1#2 = virtualinvoke $u16.<android.graphics.RectF: float centerY()>();

        pathVectorX = virtualinvoke $u17.<android.graphics.RectF: float centerX()>();

        $u-1#4 = virtualinvoke $u17.<android.graphics.RectF: float centerY()>();

        pathVectorX = pathVectorX - $u-1;

        pathVectorY = $u-1#4 - $u-1#2;

        distance = (double) pathVectorX;

        dy = (double) pathVectorY;

        distance = staticinvoke <java.lang.Math: double hypot(double,double)>(distance, dy);

        $u-1#4 = (float) distance;

        distance = (double) $u-1#4;

        $u13 = distance cmpg 1.0E-4;

        if $u13 >= 0 goto label1;

        dx = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke dx.<java.io.PrintStream: void println(java.lang.String)>("distance ~ 0");

        $u21[0] = 0.0F;

        $u21[1] = 0.0F;

        return;

     label1:
        dx#16 = pathVectorX / $u-1#4;

        pathVectorX = pathVectorY / $u-1#4;

        pathVectorY = $u19 - $u-1#2;

        pathVectorY = pathVectorY * dx#16;

        dist = $u18 - $u-1;

        dist = dist * pathVectorX;

        pathVectorY = pathVectorY - dist;

        pathVectorY = pathVectorY / $u-1#4;

        $u18 = $u18 - $u-1;

        $u18 = $u18 * dx#16;

        $u19 = $u19 - $u-1#2;

        $u19 = $u19 * pathVectorX;

        $u18 = $u18 + $u19;

        $u18 = $u18 / $u-1#4;

        $u13#30 = $u20[0];

        $u14 = "percentX";

        if $u13#30 == null goto label2;

        $u13#30 = $u20[0];

        $u-1#32 = virtualinvoke $u14.<java.lang.String: boolean equals(java.lang.Object)>($u13#30);

        if $u-1#32 == 0 goto label3;

        $u21[0] = $u18;

        $u21[1] = pathVectorY;

        return;

     label2:
        $u20[0] = "percentX";

        $u20[1] = "percentY";

        $u21[0] = $u18;

        $u21[1] = pathVectorY;

     label3:
        return;
    }

    void positionScreenAttributes(android.view.View, android.graphics.RectF, android.graphics.RectF, float, float, java.lang.String[], float[])
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        android.view.View $u14;
        android.graphics.RectF $u15, $u16;
        float $u17, $u18, $u10#15;
        java.lang.String[] $u19;
        float[] $u20;
        java.lang.String $u11, $u10;
        android.view.ViewParent $u-1;
        android.view.ViewGroup viewGroup;
        int $u-1#8, $u-1#9;
        boolean $u-1#13;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u14 := @parameter0: android.view.View;

        $u15 := @parameter1: android.graphics.RectF;

        $u16 := @parameter2: android.graphics.RectF;

        $u17 := @parameter3: float;

        $u18 := @parameter4: float;

        $u19 := @parameter5: java.lang.String[];

        $u20 := @parameter6: float[];

        virtualinvoke $u15.<android.graphics.RectF: float centerX()>();

        virtualinvoke $u15.<android.graphics.RectF: float centerY()>();

        virtualinvoke $u16.<android.graphics.RectF: float centerX()>();

        virtualinvoke $u16.<android.graphics.RectF: float centerY()>();

        $u-1 = virtualinvoke $u14.<android.view.View: android.view.ViewParent getParent()>();

        viewGroup = (android.view.ViewGroup) $u-1;

        $u-1#8 = virtualinvoke viewGroup.<android.view.ViewGroup: int getWidth()>();

        $u-1#9 = virtualinvoke viewGroup.<android.view.ViewGroup: int getHeight()>();

        $u10 = $u19[0];

        $u11 = "percentX";

        if $u10 == null goto label2;

        $u10 = $u19[0];

        $u-1#13 = virtualinvoke $u11.<java.lang.String: boolean equals(java.lang.Object)>($u10);

        if $u-1#13 == 0 goto label1;

        $u10#15 = (float) $u-1#8;

        $u17 = $u17 / $u10#15;

        $u20[0] = $u17;

        $u17 = (float) $u-1#9;

        $u17 = $u18 / $u17;

        $u20[1] = $u17;

        return;

     label1:
        $u10#15 = (float) $u-1#8;

        $u17 = $u17 / $u10#15;

        $u20[1] = $u17;

        $u17 = (float) $u-1#9;

        $u17 = $u18 / $u17;

        $u20[0] = $u17;

        return;

     label2:
        $u19[0] = "percentX";

        $u10#15 = (float) $u-1#8;

        $u17 = $u17 / $u10#15;

        $u20[0] = $u17;

        $u19[1] = "percentY";

        $u17 = (float) $u-1#9;

        $u17 = $u18 / $u17;

        $u20[1] = $u17;

        return;
    }

    public void setValue(java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.KeyPosition this;
        java.lang.String $u2;
        java.lang.Object $u3;
        int $u-1;
        boolean $u-1#4;
        byte $u0;
        float $u-1#25;

        this := @this: androidx.constraintlayout.motion.widget.KeyPosition;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: java.lang.Object;

        $u-1 = virtualinvoke $u2.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1812823328: goto label08;
            case -1127236479: goto label07;
            case -1017587252: goto label06;
            case -827014263: goto label05;
            case -200259324: goto label04;
            case 428090547: goto label03;
            case 428090548: goto label02;
            default: goto label01;
        };

     label01:
        goto label09;

     label02:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("percentY");

        if $u-1#4 == 0 goto label01;

        $u0 = 6;

        goto label10;

     label03:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("percentX");

        if $u-1#4 == 0 goto label01;

        $u0 = 5;

        goto label10;

     label04:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("sizePercent");

        if $u-1#4 == 0 goto label01;

        $u0 = 4;

        goto label10;

     label05:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("drawPath");

        if $u-1#4 == 0 goto label01;

        $u0 = 1;

        goto label10;

     label06:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("percentHeight");

        if $u-1#4 == 0 goto label01;

        $u0 = 3;

        goto label10;

     label07:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("percentWidth");

        if $u-1#4 == 0 goto label01;

        $u0 = 2;

        goto label10;

     label08:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("transitionEasing");

        if $u-1#4 == 0 goto label01;

        $u0 = 0;

        goto label10;

     label09:
        $u0 = -1;

     label10:
        lookupswitch($u0)
        {
            case 0: goto label18;
            case 1: goto label17;
            case 2: goto label16;
            case 3: goto label15;
            case 4: goto label14;
            case 5: goto label13;
            case 6: goto label12;
            default: goto label11;
        };

     label11:
        return;

     label12:
        $u-1#25 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentY> = $u-1#25;

        return;

     label13:
        $u-1#25 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentX> = $u-1#25;

        return;

     label14:
        $u-1#25 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentWidth> = $u-1#25;

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentHeight> = $u-1#25;

        return;

     label15:
        $u-1#25 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentHeight> = $u-1#25;

        return;

     label16:
        $u-1#25 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: float mPercentWidth> = $u-1#25;

        return;

     label17:
        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyPosition: int toInt(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyPosition: int mDrawPath> = $u-1;

        return;

     label18:
        $u2 = virtualinvoke $u3.<java.lang.Object: java.lang.String toString()>();

        this.<androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String mTransitionEasing> = $u2;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.KeyPosition: int TYPE_SCREEN> = 2;

        <androidx.constraintlayout.motion.widget.KeyPosition: int TYPE_PATH> = 1;

        <androidx.constraintlayout.motion.widget.KeyPosition: int TYPE_CARTESIAN> = 0;

        <androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String TAG> = "KeyPosition";

        <androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String PERCENT_Y> = "percentY";

        <androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String PERCENT_X> = "percentX";

        <androidx.constraintlayout.motion.widget.KeyPosition: java.lang.String NAME> = "KeyPosition";

        <androidx.constraintlayout.motion.widget.KeyPosition: int KEY_TYPE> = 2;

        return;
    }
}
