class androidx.fragment.app.FragmentTransitionCompat21 extends androidx.fragment.app.FragmentTransitionImpl
{

    void <init>()
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        specialinvoke this.<androidx.fragment.app.FragmentTransitionImpl: void <init>()>();

        return;
    }

    private static boolean hasSimpleTarget(android.transition.Transition)
    {
        android.transition.Transition $u1;
        java.util.List $u-1;
        boolean $u-1#3;

        $u1 := @parameter0: android.transition.Transition;

        $u-1 = virtualinvoke $u1.<android.transition.Transition: java.util.List getTargetIds()>();

        $u-1#3 = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($u-1);

        if $u-1#3 == 0 goto label2;

        $u-1 = virtualinvoke $u1.<android.transition.Transition: java.util.List getTargetNames()>();

        $u-1#3 = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($u-1);

        if $u-1#3 == 0 goto label2;

        $u-1 = virtualinvoke $u1.<android.transition.Transition: java.util.List getTargetTypes()>();

        $u-1#3 = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($u-1);

        if $u-1#3 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public void addTarget(java.lang.Object, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u2;
        android.view.View $u3;
        android.transition.Transition transition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u2 := @parameter0: java.lang.Object;

        $u3 := @parameter1: android.view.View;

        if $u2 == null goto label1;

        transition = (android.transition.Transition) $u2;

        virtualinvoke transition.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>($u3);

     label1:
        return;
    }

    public void addTargets(java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u6;
        java.util.ArrayList views;
        android.transition.Transition transition;
        boolean set;
        android.transition.TransitionSet set#5;
        int $u-1, i;
        java.util.List $u-1#13;
        android.view.View child;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u6 := @parameter0: java.lang.Object;

        views := @parameter1: java.util.ArrayList;

        transition = (android.transition.Transition) $u6;

        if transition != null goto label1;

        return;

     label1:
        set = transition instanceof android.transition.TransitionSet;

        if set == 0 goto label4;

        set#5 = (android.transition.TransitionSet) transition;

        $u-1 = virtualinvoke set#5.<android.transition.TransitionSet: int getTransitionCount()>();

        i = 0;

     label2:
        if i >= $u-1 goto label3;

        transition = virtualinvoke set#5.<android.transition.TransitionSet: android.transition.Transition getTransitionAt(int)>(i);

        virtualinvoke this.<androidx.fragment.app.FragmentTransitionCompat21: void addTargets(java.lang.Object,java.util.ArrayList)>(transition, views);

        i = i + 1;

        goto label2;

     label3:
        goto label6;

     label4:
        set = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean hasSimpleTarget(android.transition.Transition)>(transition);

        if set != 0 goto label6;

        $u-1#13 = virtualinvoke transition.<android.transition.Transition: java.util.List getTargets()>();

        set = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($u-1#13);

        if set == 0 goto label6;

        $u-1 = virtualinvoke views.<java.util.ArrayList: int size()>();

        i = 0;

     label5:
        if i >= $u-1 goto label6;

        $u6 = virtualinvoke views.<java.util.ArrayList: java.lang.Object get(int)>(i);

        child = (android.view.View) $u6;

        virtualinvoke transition.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>(child);

        i = i + 1;

        goto label5;

     label6:
        return;
    }

    public void beginDelayedTransition(android.view.ViewGroup, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        android.view.ViewGroup $u2;
        java.lang.Object $u3;
        android.transition.Transition $u0;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u2 := @parameter0: android.view.ViewGroup;

        $u3 := @parameter1: java.lang.Object;

        $u0 = (android.transition.Transition) $u3;

        staticinvoke <android.transition.TransitionManager: void beginDelayedTransition(android.view.ViewGroup,android.transition.Transition)>($u2, $u0);

        return;
    }

    public boolean canHandle(java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u2;
        boolean $u0;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u2 := @parameter0: java.lang.Object;

        $u0 = $u2 instanceof android.transition.Transition;

        return $u0;
    }

    public java.lang.Object cloneTransition(java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3;
        android.transition.Transition $u-1;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        if $u3 == null goto label1;

        $u-1 = (android.transition.Transition) $u3;

        $u-1 = virtualinvoke $u-1.<android.transition.Transition: android.transition.Transition clone()>();

        return $u-1;

     label1:
        return null;
    }

    public java.lang.Object mergeTransitionsInSequence(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u7, $u8, $u9;
        android.transition.Transition staggered, exitTransition, enterTransition, sharedElementTransition;
        android.transition.TransitionSet together;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u7 := @parameter0: java.lang.Object;

        $u8 := @parameter1: java.lang.Object;

        $u9 := @parameter2: java.lang.Object;

        staggered = null;

        exitTransition = (android.transition.Transition) $u7;

        enterTransition = (android.transition.Transition) $u8;

        sharedElementTransition = (android.transition.Transition) $u9;

        if exitTransition == null goto label1;

        if enterTransition == null goto label1;

        together = new android.transition.TransitionSet;

        specialinvoke together.<android.transition.TransitionSet: void <init>()>();

        together = virtualinvoke together.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(exitTransition);

        together = virtualinvoke together.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(enterTransition);

        staggered = virtualinvoke together.<android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)>(1);

        goto label3;

     label1:
        if exitTransition == null goto label2;

        staggered = exitTransition;

        goto label3;

     label2:
        if enterTransition == null goto label3;

        staggered = enterTransition;

     label3:
        if sharedElementTransition == null goto label5;

        together = new android.transition.TransitionSet;

        specialinvoke together.<android.transition.TransitionSet: void <init>()>();

        if staggered == null goto label4;

        virtualinvoke together.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(staggered);

     label4:
        virtualinvoke together.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(sharedElementTransition);

        return together;

     label5:
        return staggered;
    }

    public java.lang.Object mergeTransitionsTogether(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3, $u4, $u5;
        android.transition.TransitionSet transitionSet;
        android.transition.Transition $u1;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: java.lang.Object;

        $u5 := @parameter2: java.lang.Object;

        transitionSet = new android.transition.TransitionSet;

        specialinvoke transitionSet.<android.transition.TransitionSet: void <init>()>();

        if $u3 == null goto label1;

        $u1 = (android.transition.Transition) $u3;

        virtualinvoke transitionSet.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($u1);

     label1:
        if $u4 == null goto label2;

        $u1 = (android.transition.Transition) $u4;

        virtualinvoke transitionSet.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($u1);

     label2:
        if $u5 == null goto label3;

        $u1 = (android.transition.Transition) $u5;

        virtualinvoke transitionSet.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($u1);

     label3:
        return transitionSet;
    }

    public void removeTarget(java.lang.Object, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u2;
        android.view.View $u3;
        android.transition.Transition transition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u2 := @parameter0: java.lang.Object;

        $u3 := @parameter1: android.view.View;

        if $u2 == null goto label1;

        transition = (android.transition.Transition) $u2;

        virtualinvoke transition.<android.transition.Transition: android.transition.Transition removeTarget(android.view.View)>($u3);

     label1:
        return;
    }

    public void replaceTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u6;
        java.util.ArrayList oldTargets, newTargets;
        android.transition.Transition transition;
        boolean set;
        android.transition.TransitionSet set#5;
        int $u-1, i;
        java.util.List $u-1#13;
        android.view.View child;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u6 := @parameter0: java.lang.Object;

        oldTargets := @parameter1: java.util.ArrayList;

        newTargets := @parameter2: java.util.ArrayList;

        transition = (android.transition.Transition) $u6;

        set = transition instanceof android.transition.TransitionSet;

        if set == 0 goto label3;

        set#5 = (android.transition.TransitionSet) transition;

        $u-1 = virtualinvoke set#5.<android.transition.TransitionSet: int getTransitionCount()>();

        i = 0;

     label1:
        if i >= $u-1 goto label2;

        transition = virtualinvoke set#5.<android.transition.TransitionSet: android.transition.Transition getTransitionAt(int)>(i);

        virtualinvoke this.<androidx.fragment.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>(transition, oldTargets, newTargets);

        i = i + 1;

        goto label1;

     label2:
        goto label9;

     label3:
        set = staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: boolean hasSimpleTarget(android.transition.Transition)>(transition);

        if set != 0 goto label9;

        $u-1#13 = virtualinvoke transition.<android.transition.Transition: java.util.List getTargets()>();

        if $u-1#13 == null goto label9;

        $u-1 = interfaceinvoke $u-1#13.<java.util.List: int size()>();

        i = virtualinvoke oldTargets.<java.util.ArrayList: int size()>();

        if $u-1 != i goto label9;

        set = interfaceinvoke $u-1#13.<java.util.List: boolean containsAll(java.util.Collection)>(oldTargets);

        if set == 0 goto label9;

        if newTargets != null goto label4;

        $u-1 = 0;

        goto label5;

     label4:
        $u-1 = virtualinvoke newTargets.<java.util.ArrayList: int size()>();

     label5:
        i = 0;

     label6:
        if i >= $u-1 goto label7;

        $u6 = virtualinvoke newTargets.<java.util.ArrayList: java.lang.Object get(int)>(i);

        child = (android.view.View) $u6;

        virtualinvoke transition.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>(child);

        i = i + 1;

        goto label6;

     label7:
        $u-1 = virtualinvoke oldTargets.<java.util.ArrayList: int size()>();

        $u-1 = $u-1 + -1;

     label8:
        if $u-1 < 0 goto label9;

        $u6 = virtualinvoke oldTargets.<java.util.ArrayList: java.lang.Object get(int)>($u-1);

        child = (android.view.View) $u6;

        virtualinvoke transition.<android.transition.Transition: android.transition.Transition removeTarget(android.view.View)>(child);

        $u-1 = $u-1 + -1;

        goto label8;

     label9:
        return;
    }

    public void scheduleHideFragmentView(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3;
        android.view.View $u4;
        java.util.ArrayList exitingViews;
        androidx.fragment.app.FragmentTransitionCompat21$2 $u1;
        android.transition.Transition exitTransition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: android.view.View;

        exitingViews := @parameter2: java.util.ArrayList;

        exitTransition = (android.transition.Transition) $u3;

        $u1 = new androidx.fragment.app.FragmentTransitionCompat21$2;

        specialinvoke $u1.<androidx.fragment.app.FragmentTransitionCompat21$2: void <init>(androidx.fragment.app.FragmentTransitionCompat21,android.view.View,java.util.ArrayList)>(this, $u4, exitingViews);

        virtualinvoke exitTransition.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>($u1);

        return;
    }

    public void scheduleRemoveTargets(java.lang.Object, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u11, $u12, $u14, $u16;
        java.util.ArrayList enteringViews, exitingViews, sharedElementsIn;
        androidx.fragment.app.FragmentTransitionCompat21$3 $u9;
        android.transition.Transition overallTransition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u11 := @parameter0: java.lang.Object;

        $u12 := @parameter1: java.lang.Object;

        enteringViews := @parameter2: java.util.ArrayList;

        $u14 := @parameter3: java.lang.Object;

        exitingViews := @parameter4: java.util.ArrayList;

        $u16 := @parameter5: java.lang.Object;

        sharedElementsIn := @parameter6: java.util.ArrayList;

        overallTransition = (android.transition.Transition) $u11;

        $u9 = new androidx.fragment.app.FragmentTransitionCompat21$3;

        specialinvoke $u9.<androidx.fragment.app.FragmentTransitionCompat21$3: void <init>(androidx.fragment.app.FragmentTransitionCompat21,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList)>(this, $u12, enteringViews, $u14, exitingViews, $u16, sharedElementsIn);

        virtualinvoke overallTransition.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>($u9);

        return;
    }

    public void setEpicenter(java.lang.Object, android.graphics.Rect)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3;
        android.graphics.Rect $u4;
        androidx.fragment.app.FragmentTransitionCompat21$4 $u1;
        android.transition.Transition transition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        $u4 := @parameter1: android.graphics.Rect;

        if $u3 == null goto label1;

        transition = (android.transition.Transition) $u3;

        $u1 = new androidx.fragment.app.FragmentTransitionCompat21$4;

        specialinvoke $u1.<androidx.fragment.app.FragmentTransitionCompat21$4: void <init>(androidx.fragment.app.FragmentTransitionCompat21,android.graphics.Rect)>(this, $u4);

        virtualinvoke transition.<android.transition.Transition: void setEpicenterCallback(android.transition.Transition$EpicenterCallback)>($u1);

     label1:
        return;
    }

    public void setEpicenter(java.lang.Object, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u4;
        android.view.View $u5;
        android.graphics.Rect epicenter;
        androidx.fragment.app.FragmentTransitionCompat21$1 $u2;
        android.transition.Transition transition;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u4 := @parameter0: java.lang.Object;

        $u5 := @parameter1: android.view.View;

        if $u5 == null goto label1;

        transition = (android.transition.Transition) $u4;

        epicenter = new android.graphics.Rect;

        specialinvoke epicenter.<android.graphics.Rect: void <init>()>();

        virtualinvoke this.<androidx.fragment.app.FragmentTransitionCompat21: void getBoundsOnScreen(android.view.View,android.graphics.Rect)>($u5, epicenter);

        $u2 = new androidx.fragment.app.FragmentTransitionCompat21$1;

        specialinvoke $u2.<androidx.fragment.app.FragmentTransitionCompat21$1: void <init>(androidx.fragment.app.FragmentTransitionCompat21,android.graphics.Rect)>(this, epicenter);

        virtualinvoke transition.<android.transition.Transition: void setEpicenterCallback(android.transition.Transition$EpicenterCallback)>($u2);

     label1:
        return;
    }

    public void setSharedElementTargets(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u6;
        android.view.View $u7, view;
        java.util.ArrayList sharedViews;
        android.transition.TransitionSet transition;
        java.util.List $u-1;
        int $u-1#4, i;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u6 := @parameter0: java.lang.Object;

        $u7 := @parameter1: android.view.View;

        sharedViews := @parameter2: java.util.ArrayList;

        transition = (android.transition.TransitionSet) $u6;

        $u-1 = virtualinvoke transition.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $u-1.<java.util.List: void clear()>();

        $u-1#4 = virtualinvoke sharedViews.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1#4 goto label2;

        $u6 = virtualinvoke sharedViews.<java.util.ArrayList: java.lang.Object get(int)>(i);

        view = (android.view.View) $u6;

        staticinvoke <androidx.fragment.app.FragmentTransitionCompat21: void bfsAddViewChildren(java.util.List,android.view.View)>($u-1, view);

        i = i + 1;

        goto label1;

     label2:
        interfaceinvoke $u-1.<java.util.List: boolean add(java.lang.Object)>($u7);

        virtualinvoke sharedViews.<java.util.ArrayList: boolean add(java.lang.Object)>($u7);

        virtualinvoke this.<androidx.fragment.app.FragmentTransitionCompat21: void addTargets(java.lang.Object,java.util.ArrayList)>(transition, sharedViews);

        return;
    }

    public void swapSharedElementTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3;
        java.util.ArrayList sharedElementsOut, sharedElementsIn;
        android.transition.TransitionSet sharedElementTransition;
        java.util.List $u-1;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        sharedElementsOut := @parameter1: java.util.ArrayList;

        sharedElementsIn := @parameter2: java.util.ArrayList;

        sharedElementTransition = (android.transition.TransitionSet) $u3;

        if sharedElementTransition == null goto label1;

        $u-1 = virtualinvoke sharedElementTransition.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $u-1.<java.util.List: void clear()>();

        $u-1 = virtualinvoke sharedElementTransition.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $u-1.<java.util.List: boolean addAll(java.util.Collection)>(sharedElementsIn);

        virtualinvoke this.<androidx.fragment.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>(sharedElementTransition, sharedElementsOut, sharedElementsIn);

     label1:
        return;
    }

    public java.lang.Object wrapTransitionInSet(java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 this;
        java.lang.Object $u3;
        android.transition.TransitionSet transitionSet;
        android.transition.Transition $u1;

        this := @this: androidx.fragment.app.FragmentTransitionCompat21;

        $u3 := @parameter0: java.lang.Object;

        if $u3 != null goto label1;

        return null;

     label1:
        transitionSet = new android.transition.TransitionSet;

        specialinvoke transitionSet.<android.transition.TransitionSet: void <init>()>();

        $u1 = (android.transition.Transition) $u3;

        virtualinvoke transitionSet.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($u1);

        return transitionSet;
    }
}
