class androidx.constraintlayout.motion.widget.MotionLayout$MyTracker extends java.lang.Object implements androidx.constraintlayout.motion.widget.MotionLayout$MotionTracker
{
    private static androidx.constraintlayout.motion.widget.MotionLayout$MyTracker me;
    android.view.VelocityTracker tracker;

    static void <clinit>()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker $u0;

        $u0 = new androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: void <init>()>();

        <androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker me> = $u0;

        return;
    }

    private void <init>()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.constraintlayout.motion.widget.MotionLayout$MyTracker obtain()
    {
        android.view.VelocityTracker $u-1;
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker $u0;

        $u0 = <androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker me>;

        $u-1 = staticinvoke <android.view.VelocityTracker: android.view.VelocityTracker obtain()>();

        $u0.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker> = $u-1;

        $u0 = <androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker me>;

        return $u0;
    }

    public void addMovement(android.view.MotionEvent)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        android.view.MotionEvent $u2;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u2 := @parameter0: android.view.MotionEvent;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>($u2);

     label1:
        return;
    }

    public void clear()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $u0.<android.view.VelocityTracker: void clear()>();

        return;
    }

    public void computeCurrentVelocity(int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        int $u2;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $u0.<android.view.VelocityTracker: void computeCurrentVelocity(int)>($u2);

        return;
    }

    public void computeCurrentVelocity(int, float)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        int $u2;
        float $u3;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u2 := @parameter0: int;

        $u3 := @parameter1: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $u0.<android.view.VelocityTracker: void computeCurrentVelocity(int,float)>($u2, $u3);

        return;
    }

    public float getXVelocity()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        float $u-1;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $u-1 = virtualinvoke $u0.<android.view.VelocityTracker: float getXVelocity()>();

        return $u-1;
    }

    public float getXVelocity(int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        int $u2;
        float $u-1;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $u-1 = virtualinvoke $u0.<android.view.VelocityTracker: float getXVelocity(int)>($u2);

        return $u-1;
    }

    public float getYVelocity()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        float $u-1;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $u-1 = virtualinvoke $u0.<android.view.VelocityTracker: float getYVelocity()>();

        return $u-1;
    }

    public float getYVelocity(int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        int $u2;
        float $u-1;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u2 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: float getYVelocity(int)>($u2);

        return $u-1;
    }

    public void recycle()
    {
        androidx.constraintlayout.motion.widget.MotionLayout$MyTracker this;
        android.view.VelocityTracker $u0;

        this := @this: androidx.constraintlayout.motion.widget.MotionLayout$MyTracker;

        $u0 = this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $u0.<android.view.VelocityTracker: void recycle()>();

        this.<androidx.constraintlayout.motion.widget.MotionLayout$MyTracker: android.view.VelocityTracker tracker> = null;

        return;
    }
}
