class androidx.core.provider.FontsContractCompat$4$7 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.FontsContractCompat$4 this$0;
    final int val$resultCode;

    void <init>(androidx.core.provider.FontsContractCompat$4, int)
    {
        androidx.core.provider.FontsContractCompat$4$7 this;
        androidx.core.provider.FontsContractCompat$4 $u1;
        int $u2;

        this := @this: androidx.core.provider.FontsContractCompat$4$7;

        $u1 := @parameter0: androidx.core.provider.FontsContractCompat$4;

        $u2 := @parameter1: int;

        this.<androidx.core.provider.FontsContractCompat$4$7: androidx.core.provider.FontsContractCompat$4 this$0> = $u1;

        this.<androidx.core.provider.FontsContractCompat$4$7: int val$resultCode> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.FontsContractCompat$4$7 this;
        int $u1;
        androidx.core.provider.FontsContractCompat$4 $u0;
        androidx.core.provider.FontsContractCompat$FontRequestCallback $u0#2;

        this := @this: androidx.core.provider.FontsContractCompat$4$7;

        $u0 = this.<androidx.core.provider.FontsContractCompat$4$7: androidx.core.provider.FontsContractCompat$4 this$0>;

        $u0#2 = $u0.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback>;

        $u1 = this.<androidx.core.provider.FontsContractCompat$4$7: int val$resultCode>;

        virtualinvoke $u0#2.<androidx.core.provider.FontsContractCompat$FontRequestCallback: void onTypefaceRequestFailed(int)>($u1);

        return;
    }
}
