public final class androidx.appcompat.resources.R$styleable extends java.lang.Object
{
    public static final int[] AnimatedStateListDrawableCompat;
    public static final int AnimatedStateListDrawableCompat_android_constantSize;
    public static final int AnimatedStateListDrawableCompat_android_dither;
    public static final int AnimatedStateListDrawableCompat_android_enterFadeDuration;
    public static final int AnimatedStateListDrawableCompat_android_exitFadeDuration;
    public static final int AnimatedStateListDrawableCompat_android_variablePadding;
    public static final int AnimatedStateListDrawableCompat_android_visible;
    public static final int[] AnimatedStateListDrawableItem;
    public static final int AnimatedStateListDrawableItem_android_drawable;
    public static final int AnimatedStateListDrawableItem_android_id;
    public static final int[] AnimatedStateListDrawableTransition;
    public static final int AnimatedStateListDrawableTransition_android_drawable;
    public static final int AnimatedStateListDrawableTransition_android_fromId;
    public static final int AnimatedStateListDrawableTransition_android_reversible;
    public static final int AnimatedStateListDrawableTransition_android_toId;
    public static final int[] ColorStateListItem;
    public static final int ColorStateListItem_alpha;
    public static final int ColorStateListItem_android_alpha;
    public static final int ColorStateListItem_android_color;
    public static final int[] FontFamily;
    public static final int[] FontFamilyFont;
    public static final int FontFamilyFont_android_font;
    public static final int FontFamilyFont_android_fontStyle;
    public static final int FontFamilyFont_android_fontVariationSettings;
    public static final int FontFamilyFont_android_fontWeight;
    public static final int FontFamilyFont_android_ttcIndex;
    public static final int FontFamilyFont_font;
    public static final int FontFamilyFont_fontStyle;
    public static final int FontFamilyFont_fontVariationSettings;
    public static final int FontFamilyFont_fontWeight;
    public static final int FontFamilyFont_ttcIndex;
    public static final int FontFamily_fontProviderAuthority;
    public static final int FontFamily_fontProviderCerts;
    public static final int FontFamily_fontProviderFetchStrategy;
    public static final int FontFamily_fontProviderFetchTimeout;
    public static final int FontFamily_fontProviderPackage;
    public static final int FontFamily_fontProviderQuery;
    public static final int[] GradientColor;
    public static final int[] GradientColorItem;
    public static final int GradientColorItem_android_color;
    public static final int GradientColorItem_android_offset;
    public static final int GradientColor_android_centerColor;
    public static final int GradientColor_android_centerX;
    public static final int GradientColor_android_centerY;
    public static final int GradientColor_android_endColor;
    public static final int GradientColor_android_endX;
    public static final int GradientColor_android_endY;
    public static final int GradientColor_android_gradientRadius;
    public static final int GradientColor_android_startColor;
    public static final int GradientColor_android_startX;
    public static final int GradientColor_android_startY;
    public static final int GradientColor_android_tileMode;
    public static final int GradientColor_android_type;
    public static final int[] StateListDrawable;
    public static final int[] StateListDrawableItem;
    public static final int StateListDrawableItem_android_drawable;
    public static final int StateListDrawable_android_constantSize;
    public static final int StateListDrawable_android_dither;
    public static final int StateListDrawable_android_enterFadeDuration;
    public static final int StateListDrawable_android_exitFadeDuration;
    public static final int StateListDrawable_android_variablePadding;
    public static final int StateListDrawable_android_visible;

    public static void <clinit>()
    {
        int[] $u1;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_visible> = 1;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_variablePadding> = 2;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_exitFadeDuration> = 5;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_enterFadeDuration> = 4;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_dither> = 0;

        <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_constantSize> = 3;

        <androidx.appcompat.resources.R$styleable: int StateListDrawableItem_android_drawable> = 0;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_type> = 2;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_tileMode> = 6;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_startY> = 9;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_startX> = 8;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_startColor> = 0;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_gradientRadius> = 5;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_endY> = 11;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_endX> = 10;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_endColor> = 1;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_centerY> = 4;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_centerX> = 3;

        <androidx.appcompat.resources.R$styleable: int GradientColor_android_centerColor> = 7;

        <androidx.appcompat.resources.R$styleable: int GradientColorItem_android_offset> = 1;

        <androidx.appcompat.resources.R$styleable: int GradientColorItem_android_color> = 0;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderQuery> = 5;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderPackage> = 4;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderFetchTimeout> = 3;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderFetchStrategy> = 2;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderCerts> = 1;

        <androidx.appcompat.resources.R$styleable: int FontFamily_fontProviderAuthority> = 0;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_ttcIndex> = 9;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_fontWeight> = 8;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_fontVariationSettings> = 7;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_fontStyle> = 6;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_font> = 5;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_android_ttcIndex> = 3;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_android_fontWeight> = 1;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_android_fontVariationSettings> = 4;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_android_fontStyle> = 2;

        <androidx.appcompat.resources.R$styleable: int FontFamilyFont_android_font> = 0;

        <androidx.appcompat.resources.R$styleable: int ColorStateListItem_android_color> = 0;

        <androidx.appcompat.resources.R$styleable: int ColorStateListItem_android_alpha> = 1;

        <androidx.appcompat.resources.R$styleable: int ColorStateListItem_alpha> = 2;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableTransition_android_toId> = 1;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableTransition_android_reversible> = 3;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableTransition_android_fromId> = 2;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableTransition_android_drawable> = 0;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableItem_android_id> = 0;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableItem_android_drawable> = 1;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_visible> = 1;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_variablePadding> = 2;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_exitFadeDuration> = 5;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_enterFadeDuration> = 4;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_dither> = 0;

        <androidx.appcompat.resources.R$styleable: int AnimatedStateListDrawableCompat_android_constantSize> = 3;

        $u1 = newarray (int)[6];

        $u1[0] = 16843036;

        $u1[1] = 16843156;

        $u1[2] = 16843157;

        $u1[3] = 16843158;

        $u1[4] = 16843532;

        $u1[5] = 16843533;

        <androidx.appcompat.resources.R$styleable: int[] AnimatedStateListDrawableCompat> = $u1;

        $u1 = newarray (int)[2];

        $u1[0] = 16842960;

        $u1[1] = 16843161;

        <androidx.appcompat.resources.R$styleable: int[] AnimatedStateListDrawableItem> = $u1;

        $u1 = newarray (int)[4];

        $u1[0] = 16843161;

        $u1[1] = 16843849;

        $u1[2] = 16843850;

        $u1[3] = 16843851;

        <androidx.appcompat.resources.R$styleable: int[] AnimatedStateListDrawableTransition> = $u1;

        $u1 = newarray (int)[3];

        $u1[0] = 16843173;

        $u1[1] = 16843551;

        $u1[2] = 2130837543;

        <androidx.appcompat.resources.R$styleable: int[] ColorStateListItem> = $u1;

        $u1 = newarray (int)[6];

        $u1[0] = 2130837689;

        $u1[1] = 2130837690;

        $u1[2] = 2130837691;

        $u1[3] = 2130837692;

        $u1[4] = 2130837693;

        $u1[5] = 2130837694;

        <androidx.appcompat.resources.R$styleable: int[] FontFamily> = $u1;

        $u1 = newarray (int)[10];

        $u1[0] = 16844082;

        $u1[1] = 16844083;

        $u1[2] = 16844095;

        $u1[3] = 16844143;

        $u1[4] = 16844144;

        $u1[5] = 2130837687;

        $u1[6] = 2130837695;

        $u1[7] = 2130837696;

        $u1[8] = 2130837697;

        $u1[9] = 2130837947;

        <androidx.appcompat.resources.R$styleable: int[] FontFamilyFont> = $u1;

        $u1 = newarray (int)[12];

        $u1[0] = 16843165;

        $u1[1] = 16843166;

        $u1[2] = 16843169;

        $u1[3] = 16843170;

        $u1[4] = 16843171;

        $u1[5] = 16843172;

        $u1[6] = 16843265;

        $u1[7] = 16843275;

        $u1[8] = 16844048;

        $u1[9] = 16844049;

        $u1[10] = 16844050;

        $u1[11] = 16844051;

        <androidx.appcompat.resources.R$styleable: int[] GradientColor> = $u1;

        $u1 = newarray (int)[2];

        $u1[0] = 16843173;

        $u1[1] = 16844052;

        <androidx.appcompat.resources.R$styleable: int[] GradientColorItem> = $u1;

        $u1 = newarray (int)[6];

        $u1[0] = 16843036;

        $u1[1] = 16843156;

        $u1[2] = 16843157;

        $u1[3] = 16843158;

        $u1[4] = 16843532;

        $u1[5] = 16843533;

        <androidx.appcompat.resources.R$styleable: int[] StateListDrawable> = $u1;

        $u1 = newarray (int)[1];

        $u1[0] = 16843161;

        <androidx.appcompat.resources.R$styleable: int[] StateListDrawableItem> = $u1;

        return;
    }

    private void <init>()
    {
        androidx.appcompat.resources.R$styleable this;

        this := @this: androidx.appcompat.resources.R$styleable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
