class androidx.core.graphics.BlendModeUtils$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$core$graphics$BlendModeCompat;

    static void <clinit>()
    {
        androidx.core.graphics.BlendModeCompat[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.core.graphics.BlendModeCompat $u1;
        java.lang.NoSuchFieldError $u0#9, $u0#15, $u0#21, $u0#27, $u0#33, $u0#39, $u0#45, $u0#51, $u0#57, $u0#63, $u0#69, $u0#75, $u0#81, $u0#87, $u0#93, $u0#99, $u0#105, $u0#111, $u0#117, $u0#123, $u0#129, $u0#135, $u0#141, $u0#147, $u0#153, $u0#159, $u0#165, $u0#171, $u0#177;

        $u-1 = staticinvoke <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat> = $u0#4;

     label01:
        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat CLEAR>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label02:
        $u0#4[$u0] = 1;

        goto label04;

     label03:
        $u0#9 := @caughtexception;

     label04:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label05:
        $u0#4[$u0] = 2;

        goto label07;

     label06:
        $u0#15 := @caughtexception;

     label07:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label08:
        $u0#4[$u0] = 3;

        goto label10;

     label09:
        $u0#21 := @caughtexception;

     label10:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OVER>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label11:
        $u0#4[$u0] = 4;

        goto label13;

     label12:
        $u0#27 := @caughtexception;

     label13:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OVER>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label14:
        $u0#4[$u0] = 5;

        goto label16;

     label15:
        $u0#33 := @caughtexception;

     label16:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_IN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label17:
        $u0#4[$u0] = 6;

        goto label19;

     label18:
        $u0#39 := @caughtexception;

     label19:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_IN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label20:
        $u0#4[$u0] = 7;

        goto label22;

     label21:
        $u0#45 := @caughtexception;

     label22:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OUT>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label23:
        $u0#4[$u0] = 8;

        goto label25;

     label24:
        $u0#51 := @caughtexception;

     label25:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OUT>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label26:
        $u0#4[$u0] = 9;

        goto label28;

     label27:
        $u0#57 := @caughtexception;

     label28:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_ATOP>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label29:
        $u0#4[$u0] = 10;

        goto label31;

     label30:
        $u0#63 := @caughtexception;

     label31:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_ATOP>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label32:
        $u0#4[$u0] = 11;

        goto label34;

     label33:
        $u0#69 := @caughtexception;

     label34:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat XOR>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label35:
        $u0#4[$u0] = 12;

        goto label37;

     label36:
        $u0#75 := @caughtexception;

     label37:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat PLUS>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label38:
        $u0#4[$u0] = 13;

        goto label40;

     label39:
        $u0#81 := @caughtexception;

     label40:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MODULATE>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label41:
        $u0#4[$u0] = 14;

        goto label43;

     label42:
        $u0#87 := @caughtexception;

     label43:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SCREEN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label44:
        $u0#4[$u0] = 15;

        goto label46;

     label45:
        $u0#93 := @caughtexception;

     label46:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat OVERLAY>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label47:
        $u0#4[$u0] = 16;

        goto label49;

     label48:
        $u0#99 := @caughtexception;

     label49:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DARKEN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label50:
        $u0#4[$u0] = 17;

        goto label52;

     label51:
        $u0#105 := @caughtexception;

     label52:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LIGHTEN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label53:
        $u0#4[$u0] = 18;

        goto label55;

     label54:
        $u0#111 := @caughtexception;

     label55:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_DODGE>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label56:
        $u0#4[$u0] = 19;

        goto label58;

     label57:
        $u0#117 := @caughtexception;

     label58:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_BURN>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label59:
        $u0#4[$u0] = 20;

        goto label61;

     label60:
        $u0#123 := @caughtexception;

     label61:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HARD_LIGHT>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label62:
        $u0#4[$u0] = 21;

        goto label64;

     label63:
        $u0#129 := @caughtexception;

     label64:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SOFT_LIGHT>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label65:
        $u0#4[$u0] = 22;

        goto label67;

     label66:
        $u0#135 := @caughtexception;

     label67:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DIFFERENCE>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label68:
        $u0#4[$u0] = 23;

        goto label70;

     label69:
        $u0#141 := @caughtexception;

     label70:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat EXCLUSION>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label71:
        $u0#4[$u0] = 24;

        goto label73;

     label72:
        $u0#147 := @caughtexception;

     label73:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MULTIPLY>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label74:
        $u0#4[$u0] = 25;

        goto label76;

     label75:
        $u0#153 := @caughtexception;

     label76:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HUE>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label77:
        $u0#4[$u0] = 26;

        goto label79;

     label78:
        $u0#159 := @caughtexception;

     label79:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SATURATION>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label80:
        $u0#4[$u0] = 27;

        goto label82;

     label81:
        $u0#165 := @caughtexception;

     label82:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label83:
        $u0#4[$u0] = 28;

        goto label85;

     label84:
        $u0#171 := @caughtexception;

     label85:
        $u0#4 = <androidx.core.graphics.BlendModeUtils$1: int[] $SwitchMap$androidx$core$graphics$BlendModeCompat>;

        $u1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LUMINOSITY>;

        $u0 = virtualinvoke $u1.<androidx.core.graphics.BlendModeCompat: int ordinal()>();

     label86:
        $u0#4[$u0] = 29;

        return;

     label87:
        $u0#177 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
        catch java.lang.NoSuchFieldError from label64 to label65 with label66;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
        catch java.lang.NoSuchFieldError from label79 to label80 with label81;
        catch java.lang.NoSuchFieldError from label82 to label83 with label84;
        catch java.lang.NoSuchFieldError from label85 to label86 with label87;
    }
}
