public class androidx.core.app.NotificationCompat$Builder extends java.lang.Object
{
    private static final int MAX_CHARSEQUENCE_LENGTH;
    public java.util.ArrayList mActions;
    boolean mAllowSystemGeneratedContextualActions;
    int mBadgeIcon;
    android.widget.RemoteViews mBigContentView;
    androidx.core.app.NotificationCompat$BubbleMetadata mBubbleMetadata;
    java.lang.String mCategory;
    java.lang.String mChannelId;
    boolean mChronometerCountDown;
    int mColor;
    boolean mColorized;
    boolean mColorizedSet;
    java.lang.CharSequence mContentInfo;
    android.app.PendingIntent mContentIntent;
    java.lang.CharSequence mContentText;
    java.lang.CharSequence mContentTitle;
    android.widget.RemoteViews mContentView;
    public android.content.Context mContext;
    android.os.Bundle mExtras;
    android.app.PendingIntent mFullScreenIntent;
    int mGroupAlertBehavior;
    java.lang.String mGroupKey;
    boolean mGroupSummary;
    android.widget.RemoteViews mHeadsUpContentView;
    java.util.ArrayList mInvisibleActions;
    android.graphics.Bitmap mLargeIcon;
    boolean mLocalOnly;
    android.app.Notification mNotification;
    int mNumber;
    public java.util.ArrayList mPeople;
    int mPriority;
    int mProgress;
    boolean mProgressIndeterminate;
    int mProgressMax;
    android.app.Notification mPublicVersion;
    java.lang.CharSequence[] mRemoteInputHistory;
    java.lang.String mShortcutId;
    boolean mShowWhen;
    boolean mSilent;
    java.lang.String mSortKey;
    androidx.core.app.NotificationCompat$Style mStyle;
    java.lang.CharSequence mSubText;
    android.widget.RemoteViews mTickerView;
    long mTimeout;
    boolean mUseChronometer;
    int mVisibility;

    public void <init>(android.content.Context)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.content.Context $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.core.app.NotificationCompat$Builder: void <init>(android.content.Context,java.lang.String)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.content.Context $u6;
        java.lang.String $u7;
        long $u-1;
        java.util.ArrayList $u0;
        android.app.Notification $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u6 := @parameter0: android.content.Context;

        $u7 := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions> = $u0;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions> = $u0;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen> = 1;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly> = 0;

        this.<androidx.core.app.NotificationCompat$Builder: int mColor> = 0;

        this.<androidx.core.app.NotificationCompat$Builder: int mVisibility> = 0;

        this.<androidx.core.app.NotificationCompat$Builder: int mBadgeIcon> = 0;

        this.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior> = 0;

        $u2 = new android.app.Notification;

        specialinvoke $u2.<android.app.Notification: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification> = $u2;

        this.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext> = $u6;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId> = $u7;

        $u-1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $u2.<android.app.Notification: long when> = $u-1;

        $u2 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u2.<android.app.Notification: int audioStreamType> = -1;

        this.<androidx.core.app.NotificationCompat$Builder: int mPriority> = 0;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople> = $u0;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mAllowSystemGeneratedContextualActions> = 1;

        return;
    }

    protected static java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)
    {
        java.lang.CharSequence $u2;
        int $u-1;

        $u2 := @parameter0: java.lang.CharSequence;

        if $u2 != null goto label1;

        return $u2;

     label1:
        $u-1 = interfaceinvoke $u2.<java.lang.CharSequence: int length()>();

        if $u-1 <= 5120 goto label2;

        $u2 = interfaceinvoke $u2.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, 5120);

     label2:
        return $u2;
    }

    private android.graphics.Bitmap reduceLargeIconSize(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.graphics.Bitmap $u12;
        double $u9, scale, $u7;
        int res, $u-1#7, $u-1#12;
        android.content.Context res#3;
        android.content.res.Resources $u-1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u12 := @parameter0: android.graphics.Bitmap;

        if $u12 == null goto label3;

        res = <android.os.Build$VERSION: int SDK_INT>;

        if res < 27 goto label1;

        return $u12;

     label1:
        res#3 = this.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $u-1 = virtualinvoke res#3.<android.content.Context: android.content.res.Resources getResources()>();

        res = <androidx.core.R$dimen: int compat_notification_large_icon_max_width>;

        $u-1#7 = virtualinvoke $u-1.<android.content.res.Resources: int getDimensionPixelSize(int)>(res);

        res = <androidx.core.R$dimen: int compat_notification_large_icon_max_height>;

        res = virtualinvoke $u-1.<android.content.res.Resources: int getDimensionPixelSize(int)>(res);

        $u-1#12 = virtualinvoke $u12.<android.graphics.Bitmap: int getWidth()>();

        if $u-1#12 > $u-1#7 goto label2;

        $u-1#12 = virtualinvoke $u12.<android.graphics.Bitmap: int getHeight()>();

        if $u-1#12 > res goto label2;

        return $u12;

     label2:
        scale = (double) $u-1#7;

        $u-1#7 = virtualinvoke $u12.<android.graphics.Bitmap: int getWidth()>();

        $u-1#7 = staticinvoke <java.lang.Math: int max(int,int)>(1, $u-1#7);

        $u9 = (double) $u-1#7;

        staticinvoke <java.lang.Double: boolean isNaN(double)>(scale);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u9);

        scale = scale / $u9;

        $u7 = (double) res;

        res = virtualinvoke $u12.<android.graphics.Bitmap: int getHeight()>();

        res = staticinvoke <java.lang.Math: int max(int,int)>(1, res);

        $u9 = (double) res;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u7);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u9);

        $u9 = $u7 / $u9;

        scale = staticinvoke <java.lang.Math: double min(double,double)>(scale, $u9);

        res = virtualinvoke $u12.<android.graphics.Bitmap: int getWidth()>();

        $u9 = (double) res;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u9);

        $u9 = $u9 * scale;

        $u9 = staticinvoke <java.lang.Math: double ceil(double)>($u9);

        res = (int) $u9;

        $u-1#7 = virtualinvoke $u12.<android.graphics.Bitmap: int getHeight()>();

        $u9 = (double) $u-1#7;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u9);

        scale = $u9 * scale;

        scale = staticinvoke <java.lang.Math: double ceil(double)>(scale);

        $u-1#7 = (int) scale;

        $u12 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($u12, res, $u-1#7, 1);

     label3:
        return $u12;
    }

    private void setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u4, $u1;
        boolean $u5;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u4 := @parameter0: int;

        $u5 := @parameter1: boolean;

        if $u5 == 0 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u1 = $u0.<android.app.Notification: int flags>;

        $u4 = $u1 | $u4;

        $u0.<android.app.Notification: int flags> = $u4;

        return;

     label1:
        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u1 = $u0.<android.app.Notification: int flags>;

        $u4 = $u4 ^ -1;

        $u4 = $u1 & $u4;

        $u0.<android.app.Notification: int flags> = $u4;

        return;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u3;
        java.lang.CharSequence $u4;
        android.app.PendingIntent $u5;
        java.util.ArrayList $u0;
        androidx.core.app.NotificationCompat$Action $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: java.lang.CharSequence;

        $u5 := @parameter2: android.app.PendingIntent;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $u1 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $u1.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($u3, $u4, $u5);

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u1);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$Action $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder addExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.os.Bundle $u2, $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.os.Bundle;

        if $u2 == null goto label2;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if $u0 != null goto label1;

        $u0 = new android.os.Bundle;

        specialinvoke $u0.<android.os.Bundle: void <init>(android.os.Bundle)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $u0;

        return this;

     label1:
        virtualinvoke $u0.<android.os.Bundle: void putAll(android.os.Bundle)>($u2);

     label2:
        return this;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u2;
        java.lang.CharSequence $u3;
        android.app.PendingIntent $u4;
        androidx.core.app.NotificationCompat$Action $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: int;

        $u3 := @parameter1: java.lang.CharSequence;

        $u4 := @parameter2: android.app.PendingIntent;

        $u0 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $u0.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($u2, $u3, $u4);

        this = virtualinvoke this.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder addInvisibleAction(androidx.core.app.NotificationCompat$Action)>($u0);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$Action $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder addPerson(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u2;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

        return this;
    }

    public android.app.Notification build()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.Notification $u-1;
        androidx.core.app.NotificationCompatBuilder $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u0 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke $u0.<androidx.core.app.NotificationCompatBuilder: void <init>(androidx.core.app.NotificationCompat$Builder)>(this);

        $u-1 = virtualinvoke $u0.<androidx.core.app.NotificationCompatBuilder: android.app.Notification build()>();

        return $u-1;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Extender)
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$Extender $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: androidx.core.app.NotificationCompat$Extender;

        interfaceinvoke $u1.<androidx.core.app.NotificationCompat$Extender: androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Builder)>(this);

        return this;
    }

    public android.widget.RemoteViews getBigContentView()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        return ret0;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata getBubbleMetadata()
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$BubbleMetadata ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$BubbleMetadata mBubbleMetadata>;

        return ret0;
    }

    public int getColor()
    {
        androidx.core.app.NotificationCompat$Builder this;
        int ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: int mColor>;

        return ret0;
    }

    public android.widget.RemoteViews getContentView()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        return ret0;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.os.Bundle $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if $u0 != null goto label1;

        $u0 = new android.os.Bundle;

        specialinvoke $u0.<android.os.Bundle: void <init>()>();

        this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $u0;

     label1:
        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        return $u0;
    }

    public android.widget.RemoteViews getHeadsUpContentView()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        return ret0;
    }

    public android.app.Notification getNotification()
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.Notification $u-1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u-1 = virtualinvoke this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification build()>();

        return $u-1;
    }

    public int getPriority()
    {
        androidx.core.app.NotificationCompat$Builder this;
        int ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        ret0 = this.<androidx.core.app.NotificationCompat$Builder: int mPriority>;

        return ret0;
    }

    public long getWhenIfShowing()
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u0;
        android.app.Notification $u0#2;
        long ret0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen>;

        if $u0 == 0 goto label1;

        $u0#2 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        ret0 = $u0#2.<android.app.Notification: long when>;

        return ret0;

     label1:
        return 0L;
    }

    public androidx.core.app.NotificationCompat$Builder setAllowSystemGeneratedContextualActions(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mAllowSystemGeneratedContextualActions> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setAutoCancel(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(16, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setBadgeIconType(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mBadgeIcon> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setBubbleMetadata(androidx.core.app.NotificationCompat$BubbleMetadata)
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$BubbleMetadata $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: androidx.core.app.NotificationCompat$BubbleMetadata;

        this.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$BubbleMetadata mBubbleMetadata> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setCategory(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mCategory> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setChannelId(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setChronometerCountDown(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u3;
        android.os.Bundle $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u3 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mChronometerCountDown> = $u3;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        virtualinvoke $u0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.chronometerCountDown", $u3);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setColor(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mColor> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setColorized(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mColorized> = $u2;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mColorizedSet> = 1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setContent(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews $u2;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.widget.RemoteViews;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: android.widget.RemoteViews contentView> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setContentInfo(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.PendingIntent $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.app.PendingIntent;

        this.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomBigContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.widget.RemoteViews;

        this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.widget.RemoteViews;

        this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.widget.RemoteViews $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.widget.RemoteViews;

        this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setDefaults(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u3;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int defaults> = $u3;

        $u3 = $u3 & 4;

        if $u3 == 0 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3 = $u0.<android.app.Notification: int flags>;

        $u3 = $u3 | 1;

        $u0.<android.app.Notification: int flags> = $u3;

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setDeleteIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.PendingIntent $u2;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.app.PendingIntent;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: android.app.PendingIntent deleteIntent> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.os.Bundle $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.os.Bundle;

        this.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setFullScreenIntent(android.app.PendingIntent, boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.PendingIntent $u2;
        boolean $u3;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.app.PendingIntent;

        $u3 := @parameter1: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent> = $u2;

        specialinvoke this.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(128, $u3);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setGroup(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupAlertBehavior(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupSummary(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mGroupSummary> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.graphics.Bitmap $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: android.graphics.Bitmap;

        $u2 = specialinvoke this.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap reduceLargeIconSize(android.graphics.Bitmap)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setLights(int, int, int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u6, $u7, $u8;
        android.app.Notification $u3;
        byte $u1;
        boolean showLights;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u6 := @parameter0: int;

        $u7 := @parameter1: int;

        $u8 := @parameter2: int;

        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3.<android.app.Notification: int ledARGB> = $u6;

        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3.<android.app.Notification: int ledOnMS> = $u7;

        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3.<android.app.Notification: int ledOffMS> = $u8;

        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u6 = $u3.<android.app.Notification: int ledOnMS>;

        $u1 = 1;

        if $u6 == 0 goto label1;

        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u6 = $u3.<android.app.Notification: int ledOffMS>;

        if $u6 == 0 goto label1;

        showLights = 1;

        goto label2;

     label1:
        showLights = 0;

     label2:
        $u3 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u6 = $u3.<android.app.Notification: int flags>;

        $u6 = $u6 & -2;

        if showLights == 0 goto label3;

        goto label4;

     label3:
        $u1 = 0;

     label4:
        $u6 = $u1 | $u6;

        $u3.<android.app.Notification: int flags> = $u6;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setLocalOnly(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setNotificationSilent()
    {
        androidx.core.app.NotificationCompat$Builder this;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mSilent> = 1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setNumber(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mNumber> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setOngoing(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(2, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setOnlyAlertOnce(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(8, $u2);

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setPriority(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mPriority> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setProgress(int, int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1, $u2;
        boolean $u3;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: int mProgressMax> = $u1;

        this.<androidx.core.app.NotificationCompat$Builder: int mProgress> = $u2;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mProgressIndeterminate> = $u3;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setPublicVersion(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.app.Notification $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: android.app.Notification;

        this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mPublicVersion> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setRemoteInputHistory(java.lang.CharSequence[])
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence[] $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.CharSequence[];

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence[] mRemoteInputHistory> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setShortcutId(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mShortcutId> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setShowWhen(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u2;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int icon> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int, int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u2, $u3;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int icon> = $u2;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int iconLevel> = $u3;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSortKey(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.String $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.String mSortKey> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.net.Uri $u4;
        android.app.Notification $u0;
        int $u0#4;
        android.media.AudioAttributes$Builder $u1;
        android.media.AudioAttributes $u-1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u4 := @parameter0: android.net.Uri;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: android.net.Uri sound> = $u4;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int audioStreamType> = -1;

        $u0#4 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#4 < 21 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u1 = new android.media.AudioAttributes$Builder;

        specialinvoke $u1.<android.media.AudioAttributes$Builder: void <init>()>();

        $u1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setContentType(int)>(4);

        $u1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setUsage(int)>(5);

        $u-1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes build()>();

        $u0.<android.app.Notification: android.media.AudioAttributes audioAttributes> = $u-1;

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri, int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        android.net.Uri $u4;
        int $u5, $u0#3;
        android.app.Notification $u0;
        android.media.AudioAttributes$Builder $u1;
        android.media.AudioAttributes $u-1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u4 := @parameter0: android.net.Uri;

        $u5 := @parameter1: int;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: android.net.Uri sound> = $u4;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: int audioStreamType> = $u5;

        $u0#3 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#3 < 21 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u1 = new android.media.AudioAttributes$Builder;

        specialinvoke $u1.<android.media.AudioAttributes$Builder: void <init>()>();

        $u1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setContentType(int)>(4);

        $u1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setLegacyStreamType(int)>($u5);

        $u-1 = virtualinvoke $u1.<android.media.AudioAttributes$Builder: android.media.AudioAttributes build()>();

        $u0.<android.app.Notification: android.media.AudioAttributes audioAttributes> = $u-1;

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setStyle(androidx.core.app.NotificationCompat$Style)
    {
        androidx.core.app.NotificationCompat$Builder this;
        androidx.core.app.NotificationCompat$Style $u2, $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: androidx.core.app.NotificationCompat$Style;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle>;

        if $u0 == $u2 goto label1;

        this.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle> = $u2;

        if $u2 == null goto label1;

        virtualinvoke $u2.<androidx.core.app.NotificationCompat$Style: void setBuilder(androidx.core.app.NotificationCompat$Builder)>(this);

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setSubText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mSubText> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u3;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u3 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u3);

        $u0.<android.app.Notification: java.lang.CharSequence tickerText> = $u3;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence, android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder this;
        java.lang.CharSequence $u3;
        android.widget.RemoteViews $u4;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u3 := @parameter0: java.lang.CharSequence;

        $u4 := @parameter1: android.widget.RemoteViews;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u3 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u3);

        $u0.<android.app.Notification: java.lang.CharSequence tickerText> = $u3;

        this.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView> = $u4;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setTimeoutAfter(long)
    {
        androidx.core.app.NotificationCompat$Builder this;
        long $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: long;

        this.<androidx.core.app.NotificationCompat$Builder: long mTimeout> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setUsesChronometer(boolean)
    {
        androidx.core.app.NotificationCompat$Builder this;
        boolean $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: boolean;

        this.<androidx.core.app.NotificationCompat$Builder: boolean mUseChronometer> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setVibrate(long[])
    {
        androidx.core.app.NotificationCompat$Builder this;
        long[] $u2;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: long[];

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: long[] vibrate> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setVisibility(int)
    {
        androidx.core.app.NotificationCompat$Builder this;
        int $u1;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u1 := @parameter0: int;

        this.<androidx.core.app.NotificationCompat$Builder: int mVisibility> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$Builder setWhen(long)
    {
        androidx.core.app.NotificationCompat$Builder this;
        long $u2;
        android.app.Notification $u0;

        this := @this: androidx.core.app.NotificationCompat$Builder;

        $u2 := @parameter0: long;

        $u0 = this.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $u0.<android.app.Notification: long when> = $u2;

        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$Builder: int MAX_CHARSEQUENCE_LENGTH> = 5120;

        return;
    }
}
