public class androidx.appcompat.widget.AppCompatImageButton extends android.widget.ImageButton implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableImageSourceView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private final androidx.appcompat.widget.AppCompatImageHelper mImageHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatImageButton: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int imageButtonStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatImageButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;
        androidx.appcompat.widget.AppCompatImageHelper $u0#6;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        $u2 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($u2);

        specialinvoke this.<android.widget.ImageButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatImageButton: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(this);

        this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        $u0#6 = new androidx.appcompat.widget.AppCompatImageHelper;

        specialinvoke $u0#6.<androidx.appcompat.widget.AppCompatImageHelper: void <init>(android.widget.ImageView)>(this);

        this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper> = $u0#6;

        virtualinvoke $u0#6.<androidx.appcompat.widget.AppCompatImageHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;
        androidx.appcompat.widget.AppCompatImageHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        specialinvoke this.<android.widget.ImageButton: void drawableStateChanged()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

     label2:
        return;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getSupportImageTintList()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: android.content.res.ColorStateList getSupportImageTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportImageTintMode()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: android.graphics.PorterDuff$Mode getSupportImageTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    public boolean hasOverlappingRendering()
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        androidx.appcompat.widget.AppCompatImageHelper $u0;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: boolean hasOverlappingRendering()>();

        if $u-1 == 0 goto label1;

        $u-1 = specialinvoke this.<android.widget.ImageButton: boolean hasOverlappingRendering()>();

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.ImageButton: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        int $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: int;

        specialinvoke this.<android.widget.ImageButton: void setBackgroundResource(int)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($u2);

     label1:
        return;
    }

    public void setImageBitmap(android.graphics.Bitmap)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.Bitmap $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.graphics.Bitmap;

        specialinvoke this.<android.widget.ImageButton: void setImageBitmap(android.graphics.Bitmap)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

     label1:
        return;
    }

    public void setImageDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

     label1:
        return;
    }

    public void setImageResource(int)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        int $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void setImageResource(int)>($u2);

        return;
    }

    public void setImageURI(android.net.Uri)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.net.Uri $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.net.Uri;

        specialinvoke this.<android.widget.ImageButton: void setImageURI(android.net.Uri)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

     label1:
        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }

    public void setSupportImageTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void setSupportImageTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportImageTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatImageButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatImageHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatImageButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatImageButton: androidx.appcompat.widget.AppCompatImageHelper mImageHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatImageHelper: void setSupportImageTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }
}
