public final class androidx.core.view.PointerIconCompat extends java.lang.Object
{
    public static final int TYPE_ALIAS;
    public static final int TYPE_ALL_SCROLL;
    public static final int TYPE_ARROW;
    public static final int TYPE_CELL;
    public static final int TYPE_CONTEXT_MENU;
    public static final int TYPE_COPY;
    public static final int TYPE_CROSSHAIR;
    public static final int TYPE_DEFAULT;
    public static final int TYPE_GRAB;
    public static final int TYPE_GRABBING;
    public static final int TYPE_HAND;
    public static final int TYPE_HELP;
    public static final int TYPE_HORIZONTAL_DOUBLE_ARROW;
    public static final int TYPE_NO_DROP;
    public static final int TYPE_NULL;
    public static final int TYPE_TEXT;
    public static final int TYPE_TOP_LEFT_DIAGONAL_DOUBLE_ARROW;
    public static final int TYPE_TOP_RIGHT_DIAGONAL_DOUBLE_ARROW;
    public static final int TYPE_VERTICAL_DOUBLE_ARROW;
    public static final int TYPE_VERTICAL_TEXT;
    public static final int TYPE_WAIT;
    public static final int TYPE_ZOOM_IN;
    public static final int TYPE_ZOOM_OUT;
    private java.lang.Object mPointerIcon;

    private void <init>(java.lang.Object)
    {
        androidx.core.view.PointerIconCompat this;
        java.lang.Object $u1;

        this := @this: androidx.core.view.PointerIconCompat;

        $u1 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.PointerIconCompat: java.lang.Object mPointerIcon> = $u1;

        return;
    }

    public static androidx.core.view.PointerIconCompat create(android.graphics.Bitmap, float, float)
    {
        android.graphics.Bitmap $u2;
        float $u3, $u4;
        android.view.PointerIcon $u-1;
        int $u0;
        androidx.core.view.PointerIconCompat $u0#3;

        $u2 := @parameter0: android.graphics.Bitmap;

        $u3 := @parameter1: float;

        $u4 := @parameter2: float;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#3 = new androidx.core.view.PointerIconCompat;

        $u-1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon create(android.graphics.Bitmap,float,float)>($u2, $u3, $u4);

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label1:
        $u0#3 = new androidx.core.view.PointerIconCompat;

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $u0#3;
    }

    public static androidx.core.view.PointerIconCompat getSystemIcon(android.content.Context, int)
    {
        android.content.Context $u2;
        int $u3, $u0;
        android.view.PointerIcon $u-1;
        androidx.core.view.PointerIconCompat $u0#3;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#3 = new androidx.core.view.PointerIconCompat;

        $u-1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon getSystemIcon(android.content.Context,int)>($u2, $u3);

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label1:
        $u0#3 = new androidx.core.view.PointerIconCompat;

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $u0#3;
    }

    public static androidx.core.view.PointerIconCompat load(android.content.res.Resources, int)
    {
        android.content.res.Resources $u2;
        int $u3, $u0;
        android.view.PointerIcon $u-1;
        androidx.core.view.PointerIconCompat $u0#3;

        $u2 := @parameter0: android.content.res.Resources;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#3 = new androidx.core.view.PointerIconCompat;

        $u-1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon load(android.content.res.Resources,int)>($u2, $u3);

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>($u-1);

        return $u0#3;

     label1:
        $u0#3 = new androidx.core.view.PointerIconCompat;

        specialinvoke $u0#3.<androidx.core.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $u0#3;
    }

    public java.lang.Object getPointerIcon()
    {
        androidx.core.view.PointerIconCompat this;
        java.lang.Object ret0;

        this := @this: androidx.core.view.PointerIconCompat;

        ret0 = this.<androidx.core.view.PointerIconCompat: java.lang.Object mPointerIcon>;

        return ret0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.PointerIconCompat: int TYPE_ZOOM_OUT> = 1019;

        <androidx.core.view.PointerIconCompat: int TYPE_ZOOM_IN> = 1018;

        <androidx.core.view.PointerIconCompat: int TYPE_WAIT> = 1004;

        <androidx.core.view.PointerIconCompat: int TYPE_VERTICAL_TEXT> = 1009;

        <androidx.core.view.PointerIconCompat: int TYPE_VERTICAL_DOUBLE_ARROW> = 1015;

        <androidx.core.view.PointerIconCompat: int TYPE_TOP_RIGHT_DIAGONAL_DOUBLE_ARROW> = 1016;

        <androidx.core.view.PointerIconCompat: int TYPE_TOP_LEFT_DIAGONAL_DOUBLE_ARROW> = 1017;

        <androidx.core.view.PointerIconCompat: int TYPE_TEXT> = 1008;

        <androidx.core.view.PointerIconCompat: int TYPE_NULL> = 0;

        <androidx.core.view.PointerIconCompat: int TYPE_NO_DROP> = 1012;

        <androidx.core.view.PointerIconCompat: int TYPE_HORIZONTAL_DOUBLE_ARROW> = 1014;

        <androidx.core.view.PointerIconCompat: int TYPE_HELP> = 1003;

        <androidx.core.view.PointerIconCompat: int TYPE_HAND> = 1002;

        <androidx.core.view.PointerIconCompat: int TYPE_GRABBING> = 1021;

        <androidx.core.view.PointerIconCompat: int TYPE_GRAB> = 1020;

        <androidx.core.view.PointerIconCompat: int TYPE_DEFAULT> = 1000;

        <androidx.core.view.PointerIconCompat: int TYPE_CROSSHAIR> = 1007;

        <androidx.core.view.PointerIconCompat: int TYPE_COPY> = 1011;

        <androidx.core.view.PointerIconCompat: int TYPE_CONTEXT_MENU> = 1001;

        <androidx.core.view.PointerIconCompat: int TYPE_CELL> = 1006;

        <androidx.core.view.PointerIconCompat: int TYPE_ARROW> = 1000;

        <androidx.core.view.PointerIconCompat: int TYPE_ALL_SCROLL> = 1013;

        <androidx.core.view.PointerIconCompat: int TYPE_ALIAS> = 1010;

        return;
    }
}
