public final class androidx.core.text.HtmlCompat extends java.lang.Object
{
    public static final int FROM_HTML_MODE_COMPACT;
    public static final int FROM_HTML_MODE_LEGACY;
    public static final int FROM_HTML_OPTION_USE_CSS_COLORS;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_BLOCKQUOTE;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_DIV;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_HEADING;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_LIST;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_LIST_ITEM;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_PARAGRAPH;
    public static final int TO_HTML_PARAGRAPH_LINES_CONSECUTIVE;
    public static final int TO_HTML_PARAGRAPH_LINES_INDIVIDUAL;

    private void <init>()
    {
        androidx.core.text.HtmlCompat this;

        this := @this: androidx.core.text.HtmlCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.text.Spanned fromHtml(java.lang.String, int)
    {
        java.lang.String $u2;
        int $u3, $u0;
        android.text.Spanned $u-1;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u-1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>($u2, $u3);

        return $u-1;

     label1:
        $u-1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($u2);

        return $u-1;
    }

    public static android.text.Spanned fromHtml(java.lang.String, int, android.text.Html$ImageGetter, android.text.Html$TagHandler)
    {
        java.lang.String $u2;
        int $u3, $u0;
        android.text.Html$ImageGetter $u4;
        android.text.Html$TagHandler $u5;
        android.text.Spanned $u-1;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: int;

        $u4 := @parameter2: android.text.Html$ImageGetter;

        $u5 := @parameter3: android.text.Html$TagHandler;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u-1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int,android.text.Html$ImageGetter,android.text.Html$TagHandler)>($u2, $u3, $u4, $u5);

        return $u-1;

     label1:
        $u-1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,android.text.Html$ImageGetter,android.text.Html$TagHandler)>($u2, $u4, $u5);

        return $u-1;
    }

    public static java.lang.String toHtml(android.text.Spanned, int)
    {
        android.text.Spanned $u2;
        int $u3, $u0;
        java.lang.String $u-1;

        $u2 := @parameter0: android.text.Spanned;

        $u3 := @parameter1: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u-1 = staticinvoke <android.text.Html: java.lang.String toHtml(android.text.Spanned,int)>($u2, $u3);

        return $u-1;

     label1:
        $u-1 = staticinvoke <android.text.Html: java.lang.String toHtml(android.text.Spanned)>($u2);

        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.core.text.HtmlCompat: int TO_HTML_PARAGRAPH_LINES_INDIVIDUAL> = 1;

        <androidx.core.text.HtmlCompat: int TO_HTML_PARAGRAPH_LINES_CONSECUTIVE> = 0;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_PARAGRAPH> = 1;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_LIST_ITEM> = 4;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_LIST> = 8;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_HEADING> = 2;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_DIV> = 16;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_BLOCKQUOTE> = 32;

        <androidx.core.text.HtmlCompat: int FROM_HTML_OPTION_USE_CSS_COLORS> = 256;

        <androidx.core.text.HtmlCompat: int FROM_HTML_MODE_LEGACY> = 0;

        <androidx.core.text.HtmlCompat: int FROM_HTML_MODE_COMPACT> = 63;

        return;
    }
}
