public final class com.example.sard.R$mipmap extends java.lang.Object
{
    public static final int ic_launcher;
    public static final int ic_launcher_round;

    private void <init>()
    {
        com.example.sard.R$mipmap this;

        this := @this: com.example.sard.R$mipmap;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.sard.R$mipmap: int ic_launcher_round> = 2131427329;

        <com.example.sard.R$mipmap: int ic_launcher> = 2131427328;

        return;
    }
}
