public class androidx.appcompat.widget.ScrollingTabContainerView extends android.widget.HorizontalScrollView implements android.widget.AdapterView$OnItemSelectedListener
{
    private static final int FADE_DURATION;
    private static final java.lang.String TAG;
    private static final android.view.animation.Interpolator sAlphaInterpolator;
    private boolean mAllowCollapse;
    private int mContentHeight;
    int mMaxTabWidth;
    private int mSelectedTabIndex;
    int mStackedTabMaxWidth;
    private androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener;
    androidx.appcompat.widget.LinearLayoutCompat mTabLayout;
    java.lang.Runnable mTabSelector;
    private android.widget.Spinner mTabSpinner;
    protected final androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener;
    protected android.view.ViewPropertyAnimator mVisibilityAnim;

    static void <clinit>()
    {
        android.view.animation.DecelerateInterpolator $u0;

        <androidx.appcompat.widget.ScrollingTabContainerView: java.lang.String TAG> = "ScrollingTabContainerView";

        <androidx.appcompat.widget.ScrollingTabContainerView: int FADE_DURATION> = 200;

        $u0 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $u0.<android.view.animation.DecelerateInterpolator: void <init>()>();

        <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator> = $u0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.content.Context $u6;
        android.view.ViewGroup$LayoutParams $u2;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener abp;
        androidx.appcompat.view.ActionBarPolicy $u-1;
        int $u-1#5;
        androidx.appcompat.widget.LinearLayoutCompat $u-1#9;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u6 := @parameter0: android.content.Context;

        specialinvoke this.<android.widget.HorizontalScrollView: void <init>(android.content.Context)>($u6);

        abp = new androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        specialinvoke abp.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(this);

        this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener> = abp;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $u-1 = staticinvoke <androidx.appcompat.view.ActionBarPolicy: androidx.appcompat.view.ActionBarPolicy get(android.content.Context)>($u6);

        $u-1#5 = virtualinvoke $u-1.<androidx.appcompat.view.ActionBarPolicy: int getTabContainerHeight()>();

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($u-1#5);

        $u-1#5 = virtualinvoke $u-1.<androidx.appcompat.view.ActionBarPolicy: int getStackedTabMaxWidth()>();

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $u-1#5;

        $u-1#9 = specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat createTabLayout()>();

        this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout> = $u-1#9;

        $u2 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $u2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($u-1#9, $u2);

        return;
    }

    private android.widget.Spinner createSpinner()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        androidx.appcompat.widget.AppCompatSpinner spinner;
        android.content.Context $u-1;
        int $u2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        spinner = new androidx.appcompat.widget.AppCompatSpinner;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $u2 = <androidx.appcompat.R$attr: int actionDropDownStyle>;

        specialinvoke spinner.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($u-1, null, $u2);

        $u1 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $u1.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke spinner.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u1);

        virtualinvoke spinner.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(this);

        return spinner;
    }

    private androidx.appcompat.widget.LinearLayoutCompat createTabLayout()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        androidx.appcompat.widget.LinearLayoutCompat tabLayout;
        android.content.Context $u-1;
        int $u2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        tabLayout = new androidx.appcompat.widget.LinearLayoutCompat;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $u2 = <androidx.appcompat.R$attr: int actionBarTabBarStyle>;

        specialinvoke tabLayout.<androidx.appcompat.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($u-1, null, $u2);

        virtualinvoke tabLayout.<androidx.appcompat.widget.LinearLayoutCompat: void setMeasureWithLargestChildEnabled(boolean)>(1);

        virtualinvoke tabLayout.<androidx.appcompat.widget.LinearLayoutCompat: void setGravity(int)>(17);

        $u1 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $u1.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke tabLayout.<androidx.appcompat.widget.LinearLayoutCompat: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u1);

        return tabLayout;
    }

    private boolean isCollapsed()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.view.ViewParent $u-1;
        android.widget.Spinner $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<android.widget.Spinner: android.view.ViewParent getParent()>();

        if $u-1 != this goto label1;

        return 1;

     label1:
        return 0;
    }

    private void performCollapse()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        boolean $u-1;
        android.widget.Spinner $u0;
        androidx.appcompat.widget.LinearLayoutCompat $u0#6;
        android.view.ViewGroup$LayoutParams $u1;
        android.widget.SpinnerAdapter $u-1#10;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u1#13;
        java.lang.Runnable $u0#14;
        int $u1#17;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u-1 = specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $u-1 == 0 goto label1;

        return;

     label1:
        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0 != null goto label2;

        $u0 = specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner createSpinner()>();

        this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner> = $u0;

     label2:
        $u0#6 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void removeView(android.view.View)>($u0#6);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $u1 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $u1.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($u0, $u1);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $u-1#10 = virtualinvoke $u0.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        if $u-1#10 != null goto label3;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $u1#13 = new androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        specialinvoke $u1#13.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(this);

        virtualinvoke $u0.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($u1#13);

     label3:
        $u0#14 = this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $u0#14 == null goto label4;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($u0#14);

        this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

     label4:
        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $u1#17 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke $u0.<android.widget.Spinner: void setSelection(int)>($u1#17);

        return;
    }

    private boolean performExpand()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.view.ViewGroup$LayoutParams $u2;
        boolean $u-1;
        android.widget.Spinner $u0;
        androidx.appcompat.widget.LinearLayoutCompat $u0#4;
        int $u-1#6;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u-1 = specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $u-1 != 0 goto label1;

        return 0;

     label1:
        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void removeView(android.view.View)>($u0);

        $u0#4 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u2 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $u2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($u0#4, $u2);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $u-1#6 = virtualinvoke $u0.<android.widget.Spinner: int getSelectedItemPosition()>();

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($u-1#6);

        return 0;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, int, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        androidx.appcompat.app.ActionBar$Tab $u7;
        int $u8;
        boolean $u9;
        androidx.appcompat.widget.LinearLayoutCompat $u2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $u3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $u-1;
        android.widget.Spinner $u0;
        android.widget.SpinnerAdapter $u-1#4;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u0#6;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u7 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $u8 := @parameter1: int;

        $u9 := @parameter2: boolean;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab,boolean)>($u7, 0);

        $u2 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $u3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);

        virtualinvoke $u2.<androidx.appcompat.widget.LinearLayoutCompat: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($u-1, $u8, $u3);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0 == null goto label1;

        $u-1#4 = virtualinvoke $u0.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $u0#6 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $u-1#4;

        virtualinvoke $u0#6.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        if $u9 == 0 goto label2;

        virtualinvoke $u-1.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label2:
        $u9 = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $u9 == 0 goto label3;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label3:
        return;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        androidx.appcompat.app.ActionBar$Tab $u7;
        boolean $u8;
        androidx.appcompat.widget.LinearLayoutCompat $u2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $u3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $u-1;
        android.widget.Spinner $u0;
        android.widget.SpinnerAdapter $u-1#4;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u0#6;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u7 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $u8 := @parameter1: boolean;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab,boolean)>($u7, 0);

        $u2 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $u3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);

        virtualinvoke $u2.<androidx.appcompat.widget.LinearLayoutCompat: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($u-1, $u3);

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0 == null goto label1;

        $u-1#4 = virtualinvoke $u0.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $u0#6 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $u-1#4;

        virtualinvoke $u0#6.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        if $u8 == 0 goto label2;

        virtualinvoke $u-1.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label2:
        $u8 = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $u8 == 0 goto label3;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label3:
        return;
    }

    public void animateToTab(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u3;
        android.view.View $u-1;
        androidx.appcompat.widget.LinearLayoutCompat tabView;
        java.lang.Runnable $u1;
        androidx.appcompat.widget.ScrollingTabContainerView$1 $u1#4;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u3 := @parameter0: int;

        tabView = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1 = virtualinvoke tabView.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($u3);

        $u1 = this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $u1 == null goto label1;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($u1);

     label1:
        $u1#4 = new androidx.appcompat.widget.ScrollingTabContainerView$1;

        specialinvoke $u1#4.<androidx.appcompat.widget.ScrollingTabContainerView$1: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.view.View)>(this, $u-1);

        this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = $u1#4;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($u1#4);

        return;
    }

    public void animateToVisibility(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u5, $u-1;
        android.view.ViewPropertyAnimator $u0;
        android.view.animation.Interpolator $u0#11;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener $u0#12;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u5 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator mVisibilityAnim>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: void cancel()>();

     label1:
        if $u5 != 0 goto label3;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: int getVisibility()>();

        if $u-1 == 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setAlpha(float)>(0.0F);

     label2:
        $u0 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator animate()>();

        $u0 = virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(1.0F);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $u0#11 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($u0#11);

        $u0#12 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $u0#12 = virtualinvoke $u0#12.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($u0, $u5);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($u0#12);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: void start()>();

        return;

     label3:
        $u0 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator animate()>();

        $u0 = virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $u0#11 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($u0#11);

        $u0#12 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $u0#12 = virtualinvoke $u0#12.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($u0, $u5);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($u0#12);

        virtualinvoke $u0.<android.view.ViewPropertyAnimator: void start()>();

        return;
    }

    androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        androidx.appcompat.app.ActionBar$Tab $u5;
        boolean $u6;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView tabView;
        int $u3;
        android.content.Context $u-1;
        android.widget.AbsListView$LayoutParams $u1;
        androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener $u1#5;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u5 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $u6 := @parameter1: boolean;

        tabView = new androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        specialinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.content.Context,androidx.appcompat.app.ActionBar$Tab,boolean)>(this, $u-1, $u5, $u6);

        if $u6 == 0 goto label1;

        virtualinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        $u1 = new android.widget.AbsListView$LayoutParams;

        $u3 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        specialinvoke $u1.<android.widget.AbsListView$LayoutParams: void <init>(int,int)>(-1, $u3);

        virtualinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u1);

        return tabView;

     label1:
        virtualinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setFocusable(boolean)>(1);

        $u1#5 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;

        if $u1#5 != null goto label2;

        $u1#5 = new androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener;

        specialinvoke $u1#5.<androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(this);

        this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener> = $u1#5;

     label2:
        $u1#5 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;

        virtualinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setOnClickListener(android.view.View$OnClickListener)>($u1#5);

        return tabView;
    }

    public void onAttachedToWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        java.lang.Runnable $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke this.<android.widget.HorizontalScrollView: void onAttachedToWindow()>();

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $u0 == null goto label1;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($u0);

     label1:
        return;
    }

    protected void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.content.res.Configuration $u3;
        android.content.Context $u-1;
        androidx.appcompat.view.ActionBarPolicy $u-1#3;
        int $u-1#5;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u3 := @parameter0: android.content.res.Configuration;

        specialinvoke this.<android.widget.HorizontalScrollView: void onConfigurationChanged(android.content.res.Configuration)>($u3);

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.view.ActionBarPolicy: androidx.appcompat.view.ActionBarPolicy get(android.content.Context)>($u-1);

        $u-1#5 = virtualinvoke $u-1#3.<androidx.appcompat.view.ActionBarPolicy: int getTabContainerHeight()>();

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($u-1#5);

        $u-1#5 = virtualinvoke $u-1#3.<androidx.appcompat.view.ActionBarPolicy: int getStackedTabMaxWidth()>();

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $u-1#5;

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        java.lang.Runnable $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke this.<android.widget.HorizontalScrollView: void onDetachedFromWindow()>();

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $u0 == null goto label1;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($u0);

     label1:
        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.widget.AdapterView adapterView;
        android.view.View $u4;
        int $u5;
        long $u6;
        androidx.appcompat.app.ActionBar$Tab $u-1;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView tabView;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        adapterView := @parameter0: android.widget.AdapterView;

        $u4 := @parameter1: android.view.View;

        $u5 := @parameter2: int;

        $u6 := @parameter3: long;

        tabView = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $u4;

        $u-1 = virtualinvoke tabView.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab getTab()>();

        virtualinvoke $u-1.<androidx.appcompat.app.ActionBar$Tab: void select()>();

        return;
    }

    public void onMeasure(int, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u9, $u10, $u-1, $u-1#34;
        boolean canCollapse, lockedExpanded, newWidth;
        androidx.appcompat.widget.LinearLayoutCompat childCount;
        float $u6;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u9 := @parameter0: int;

        $u10 := @parameter1: int;

        $u10 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($u9);

        canCollapse = 1;

        if $u10 != 1073741824 goto label01;

        lockedExpanded = 1;

        goto label02;

     label01:
        lockedExpanded = 0;

     label02:
        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setFillViewport(boolean)>(lockedExpanded);

        childCount = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1 = virtualinvoke childCount.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        if $u-1 <= 1 goto label06;

        if $u10 == 1073741824 goto label03;

        if $u10 != -2147483648 goto label06;

     label03:
        if $u-1 <= 2 goto label04;

        $u10 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u9);

        $u6 = (float) $u10;

        $u6 = $u6 * 0.4F;

        $u10 = (int) $u6;

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $u10;

        goto label05;

     label04:
        $u10 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u9);

        $u10 = $u10 / 2;

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $u10;

     label05:
        $u10 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        $u-1 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth>;

        $u10 = staticinvoke <java.lang.Math: int min(int,int)>($u10, $u-1);

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $u10;

        goto label07;

     label06:
        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = -1;

     label07:
        $u10 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        $u10 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u10, 1073741824);

        if lockedExpanded != 0 goto label08;

        newWidth = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if newWidth == 0 goto label08;

        goto label09;

     label08:
        canCollapse = 0;

     label09:
        if canCollapse == 0 goto label11;

        childCount = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke childCount.<androidx.appcompat.widget.LinearLayoutCompat: void measure(int,int)>(0, $u10);

        childCount = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1 = virtualinvoke childCount.<androidx.appcompat.widget.LinearLayoutCompat: int getMeasuredWidth()>();

        $u-1#34 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u9);

        if $u-1 <= $u-1#34 goto label10;

        specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void performCollapse()>();

        goto label12;

     label10:
        specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

        goto label12;

     label11:
        specialinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

     label12:
        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: int getMeasuredWidth()>();

        specialinvoke this.<android.widget.HorizontalScrollView: void onMeasure(int,int)>($u9, $u10);

        $u9 = virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: int getMeasuredWidth()>();

        if lockedExpanded == 0 goto label13;

        if $u-1 == $u9 goto label13;

        $u9 = this.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($u9);

     label13:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.widget.AdapterView adapterView;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        adapterView := @parameter0: android.widget.AdapterView;

        return;
    }

    public void removeAllTabs()
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        android.widget.SpinnerAdapter $u-1;
        androidx.appcompat.widget.LinearLayoutCompat $u0;
        android.widget.Spinner $u0#2;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u0#4;
        boolean $u0#5;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $u0.<androidx.appcompat.widget.LinearLayoutCompat: void removeAllViews()>();

        $u0#2 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0#2 == null goto label1;

        $u-1 = virtualinvoke $u0#2.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $u0#4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $u-1;

        virtualinvoke $u0#4.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $u0#5 = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $u0#5 == 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void removeTabAt(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u2;
        android.widget.SpinnerAdapter $u-1;
        androidx.appcompat.widget.LinearLayoutCompat $u0;
        android.widget.Spinner $u0#2;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u0#4;
        boolean $u0#5;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $u0.<androidx.appcompat.widget.LinearLayoutCompat: void removeViewAt(int)>($u2);

        $u0#2 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0#2 == null goto label1;

        $u-1 = virtualinvoke $u0#2.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $u0#4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $u-1;

        virtualinvoke $u0#4.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $u0#5 = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $u0#5 == 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void setAllowCollapse(boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        boolean $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u1 := @parameter0: boolean;

        this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse> = $u1;

        return;
    }

    public void setContentHeight(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u1 := @parameter0: int;

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight> = $u1;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

        return;
    }

    public void setTabSelected(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u5, $u-1, i;
        androidx.appcompat.widget.LinearLayoutCompat tabCount;
        android.view.View $u-1#6;
        boolean isSelected;
        android.widget.Spinner i#9;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u5 := @parameter0: int;

        this.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex> = $u5;

        tabCount = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1 = virtualinvoke tabCount.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        i = 0;

     label1:
        if i >= $u-1 goto label5;

        tabCount = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1#6 = virtualinvoke tabCount.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>(i);

        if i != $u5 goto label2;

        isSelected = 1;

        goto label3;

     label2:
        isSelected = 0;

     label3:
        virtualinvoke $u-1#6.<android.view.View: void setSelected(boolean)>(isSelected);

        if isSelected == 0 goto label4;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void animateToTab(int)>($u5);

     label4:
        i = i + 1;

        goto label1;

     label5:
        i#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if i#9 == null goto label6;

        if $u5 < 0 goto label6;

        virtualinvoke i#9.<android.widget.Spinner: void setSelection(int)>($u5);

     label6:
        return;
    }

    public void updateTab(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView this;
        int $u2;
        androidx.appcompat.widget.LinearLayoutCompat $u0;
        android.view.View $u-1;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $u0#4;
        android.widget.Spinner $u0#5;
        android.widget.SpinnerAdapter $u-1#6;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $u0#8;
        boolean $u0#9;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($u2);

        $u0#4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $u-1;

        virtualinvoke $u0#4.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        $u0#5 = this.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $u0#5 == null goto label1;

        $u-1#6 = virtualinvoke $u0#5.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $u0#8 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $u-1#6;

        virtualinvoke $u0#8.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $u0#9 = this.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $u0#9 == 0 goto label2;

        virtualinvoke this.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }
}
