final class androidx.core.graphics.drawable.WrappedDrawableState extends android.graphics.drawable.Drawable$ConstantState
{
    int mChangingConfigurations;
    android.graphics.drawable.Drawable$ConstantState mDrawableState;
    android.content.res.ColorStateList mTint;
    android.graphics.PorterDuff$Mode mTintMode;

    void <init>(androidx.core.graphics.drawable.WrappedDrawableState)
    {
        androidx.core.graphics.drawable.WrappedDrawableState this, $u2;
        android.graphics.PorterDuff$Mode $u0;
        int $u0#3;
        android.graphics.drawable.Drawable$ConstantState $u0#4;
        android.content.res.ColorStateList $u0#5;

        this := @this: androidx.core.graphics.drawable.WrappedDrawableState;

        $u2 := @parameter0: androidx.core.graphics.drawable.WrappedDrawableState;

        specialinvoke this.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        this.<androidx.core.graphics.drawable.WrappedDrawableState: android.content.res.ColorStateList mTint> = null;

        $u0 = <androidx.core.graphics.drawable.WrappedDrawableApi14: android.graphics.PorterDuff$Mode DEFAULT_TINT_MODE>;

        this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.PorterDuff$Mode mTintMode> = $u0;

        if $u2 == null goto label1;

        $u0#3 = $u2.<androidx.core.graphics.drawable.WrappedDrawableState: int mChangingConfigurations>;

        this.<androidx.core.graphics.drawable.WrappedDrawableState: int mChangingConfigurations> = $u0#3;

        $u0#4 = $u2.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.drawable.Drawable$ConstantState mDrawableState> = $u0#4;

        $u0#5 = $u2.<androidx.core.graphics.drawable.WrappedDrawableState: android.content.res.ColorStateList mTint>;

        this.<androidx.core.graphics.drawable.WrappedDrawableState: android.content.res.ColorStateList mTint> = $u0#5;

        $u0 = $u2.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.PorterDuff$Mode mTintMode>;

        this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.PorterDuff$Mode mTintMode> = $u0;

     label1:
        return;
    }

    boolean canConstantState()
    {
        androidx.core.graphics.drawable.WrappedDrawableState this;
        android.graphics.drawable.Drawable$ConstantState $u0;

        this := @this: androidx.core.graphics.drawable.WrappedDrawableState;

        $u0 = this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getChangingConfigurations()
    {
        androidx.core.graphics.drawable.WrappedDrawableState this;
        int $u-1, $u0;
        android.graphics.drawable.Drawable$ConstantState $u1;

        this := @this: androidx.core.graphics.drawable.WrappedDrawableState;

        $u0 = this.<androidx.core.graphics.drawable.WrappedDrawableState: int mChangingConfigurations>;

        $u1 = this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $u1 == null goto label1;

        $u-1 = virtualinvoke $u1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        goto label2;

     label1:
        $u-1 = 0;

     label2:
        $u0 = $u0 | $u-1;

        return $u0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.core.graphics.drawable.WrappedDrawableState this;
        android.graphics.drawable.Drawable $u-1;

        this := @this: androidx.core.graphics.drawable.WrappedDrawableState;

        $u-1 = virtualinvoke this.<androidx.core.graphics.drawable.WrappedDrawableState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>(null);

        return $u-1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.core.graphics.drawable.WrappedDrawableState this;
        android.content.res.Resources $u3;
        int $u0;
        androidx.core.graphics.drawable.WrappedDrawableApi21 $u0#2;
        androidx.core.graphics.drawable.WrappedDrawableApi14 $u0#3;

        this := @this: androidx.core.graphics.drawable.WrappedDrawableState;

        $u3 := @parameter0: android.content.res.Resources;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = new androidx.core.graphics.drawable.WrappedDrawableApi21;

        specialinvoke $u0#2.<androidx.core.graphics.drawable.WrappedDrawableApi21: void <init>(androidx.core.graphics.drawable.WrappedDrawableState,android.content.res.Resources)>(this, $u3);

        return $u0#2;

     label1:
        $u0#3 = new androidx.core.graphics.drawable.WrappedDrawableApi14;

        specialinvoke $u0#3.<androidx.core.graphics.drawable.WrappedDrawableApi14: void <init>(androidx.core.graphics.drawable.WrappedDrawableState,android.content.res.Resources)>(this, $u3);

        return $u0#3;
    }
}
