public final class androidx.appcompat.view.menu.ExpandedMenuView extends android.widget.ListView implements androidx.appcompat.view.menu.MenuBuilder$ItemInvoker, androidx.appcompat.view.menu.MenuView, android.widget.AdapterView$OnItemClickListener
{
    private static final int[] TINT_ATTRS;
    private int mAnimations;
    private androidx.appcompat.view.menu.MenuBuilder mMenu;

    static void <clinit>()
    {
        int[] $u0;

        $u0 = newarray (int)[2];

        $u0[0] = 16842964;

        $u0[1] = 16843049;

        <androidx.appcompat.view.menu.ExpandedMenuView: int[] TINT_ATTRS> = $u0;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, 16842868);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        android.content.Context $u4;
        android.util.AttributeSet $u5;
        int $u6;
        int[] a;
        androidx.appcompat.widget.TintTypedArray $u-1;
        boolean $u-1#5;
        android.graphics.drawable.Drawable $u-1#7;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: android.util.AttributeSet;

        $u6 := @parameter2: int;

        specialinvoke this.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet)>($u4, $u5);

        virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(this);

        a = <androidx.appcompat.view.menu.ExpandedMenuView: int[] TINT_ATTRS>;

        $u-1 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($u4, $u5, a, $u6, 0);

        $u-1#5 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(0);

        if $u-1#5 == 0 goto label1;

        $u-1#7 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u-1#7);

     label1:
        $u-1#5 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(1);

        if $u-1#5 == 0 goto label2;

        $u-1#7 = virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: void setDivider(android.graphics.drawable.Drawable)>($u-1#7);

     label2:
        virtualinvoke $u-1.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;
    }

    public int getWindowAnimations()
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        ret0 = this.<androidx.appcompat.view.menu.ExpandedMenuView: int mAnimations>;

        return ret0;
    }

    public void initialize(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        androidx.appcompat.view.menu.MenuBuilder $u1;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        this.<androidx.appcompat.view.menu.ExpandedMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu> = $u1;

        return;
    }

    public boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        androidx.appcompat.view.menu.MenuItemImpl $u3;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        $u3 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.ExpandedMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($u3, 0);

        return $u-1;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        specialinvoke this.<android.widget.ListView: void onDetachedFromWindow()>();

        virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: void setChildrenDrawingCacheEnabled(boolean)>(0);

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.view.menu.ExpandedMenuView this;
        android.widget.AdapterView $u2;
        android.view.View $u3;
        int $u4;
        long $u5;
        android.widget.ListAdapter $u-1;
        java.lang.Object $u-1#3;
        androidx.appcompat.view.menu.MenuItemImpl $u0;

        this := @this: androidx.appcompat.view.menu.ExpandedMenuView;

        $u2 := @parameter0: android.widget.AdapterView;

        $u3 := @parameter1: android.view.View;

        $u4 := @parameter2: int;

        $u5 := @parameter3: long;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: android.widget.ListAdapter getAdapter()>();

        $u-1#3 = interfaceinvoke $u-1.<android.widget.ListAdapter: java.lang.Object getItem(int)>($u4);

        $u0 = (androidx.appcompat.view.menu.MenuItemImpl) $u-1#3;

        virtualinvoke this.<androidx.appcompat.view.menu.ExpandedMenuView: boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)>($u0);

        return;
    }
}
