public abstract class androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments extends java.lang.Object
{
    android.os.Bundle mBundle;

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments this;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setBundle(android.os.Bundle)
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments this;
        android.os.Bundle $u1;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments;

        $u1 := @parameter0: android.os.Bundle;

        this.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: android.os.Bundle mBundle> = $u1;

        return;
    }
}
