class androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler extends android.os.Handler
{
    final androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0;

    void <init>(androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler this;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase $u1;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;

        $u1 := @parameter0: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0> = $u1;

        specialinvoke this.<android.os.Handler: void <init>()>();

        return;
    }

    void <init>(androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase, android.os.Handler)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler this;
        android.os.Handler $u2;
        android.os.Looper $u-1;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase $u1;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;

        $u1 := @parameter0: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $u2 := @parameter1: android.os.Handler;

        this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0> = $u1;

        $u-1 = virtualinvoke $u2.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke this.<android.os.Handler: void <init>(android.os.Looper)>($u-1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler this;
        android.os.Message $u4;
        java.lang.String $u-1;
        int $u0;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase $u0#5;
        android.view.GestureDetector$OnDoubleTapListener $u0#6;
        boolean $u0#8;
        android.view.MotionEvent $u1;
        java.lang.RuntimeException $u0#14;
        java.lang.StringBuilder $u1#15;
        android.view.GestureDetector$OnGestureListener $u0#20;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;

        $u4 := @parameter0: android.os.Message;

        $u0 = $u4.<android.os.Message: int what>;

        if $u0 == 1 goto label4;

        if $u0 == 2 goto label3;

        if $u0 != 3 goto label2;

        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u0#6 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        if $u0#6 == null goto label5;

        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u0#8 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mStillDown>;

        if $u0#8 != 0 goto label1;

        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u0#6 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u1 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        interfaceinvoke $u0#6.<android.view.GestureDetector$OnDoubleTapListener: boolean onSingleTapConfirmed(android.view.MotionEvent)>($u1);

        return;

     label1:
        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 1;

        return;

     label2:
        $u0#14 = new java.lang.RuntimeException;

        $u1#15 = new java.lang.StringBuilder;

        specialinvoke $u1#15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message ");

        virtualinvoke $u1#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u4);

        $u-1 = virtualinvoke $u1#15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u0#14.<java.lang.RuntimeException: void <init>(java.lang.String)>($u-1);

        throw $u0#14;

     label3:
        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        virtualinvoke $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void dispatchLongPress()>();

        return;

     label4:
        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u0#20 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $u0#5 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase this$0>;

        $u1 = $u0#5.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        interfaceinvoke $u0#20.<android.view.GestureDetector$OnGestureListener: void onShowPress(android.view.MotionEvent)>($u1);

     label5:
        return;
    }
}
