public class androidx.appcompat.view.ViewPropertyAnimatorCompatSet extends java.lang.Object
{
    final java.util.ArrayList mAnimators;
    private long mDuration;
    private android.view.animation.Interpolator mInterpolator;
    private boolean mIsStarted;
    androidx.core.view.ViewPropertyAnimatorListener mListener;
    private final androidx.core.view.ViewPropertyAnimatorListenerAdapter mProxyListener;

    public void <init>()
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1 $u0;
        java.util.ArrayList $u0#3;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: long mDuration> = -1L;

        $u0 = new androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1;

        specialinvoke $u0.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1: void <init>(androidx.appcompat.view.ViewPropertyAnimatorCompatSet)>(this);

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: androidx.core.view.ViewPropertyAnimatorListenerAdapter mProxyListener> = $u0;

        $u0#3 = new java.util.ArrayList;

        specialinvoke $u0#3.<java.util.ArrayList: void <init>()>();

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators> = $u0#3;

        return;
    }

    public void cancel()
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        boolean $u0;
        java.util.ArrayList $u0#2;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#7;
        androidx.core.view.ViewPropertyAnimatorCompat animator;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 != 0 goto label1;

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        $u-1 = virtualinvoke $u0#2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $u0 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u0 == 0 goto label3;

        $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        animator = (androidx.core.view.ViewPropertyAnimatorCompat) $u-1#7;

        virtualinvoke animator.<androidx.core.view.ViewPropertyAnimatorCompat: void cancel()>();

        goto label2;

     label3:
        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted> = 0;

        return;
    }

    void onAnimationsEnded()
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted> = 0;

        return;
    }

    public androidx.appcompat.view.ViewPropertyAnimatorCompatSet play(androidx.core.view.ViewPropertyAnimatorCompat)
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        androidx.core.view.ViewPropertyAnimatorCompat $u2;
        boolean $u0;
        java.util.ArrayList $u0#2;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u2 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 != 0 goto label1;

        $u0#2 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        virtualinvoke $u0#2.<java.util.ArrayList: boolean add(java.lang.Object)>($u2);

     label1:
        return this;
    }

    public androidx.appcompat.view.ViewPropertyAnimatorCompatSet playSequentially(androidx.core.view.ViewPropertyAnimatorCompat, androidx.core.view.ViewPropertyAnimatorCompat)
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        androidx.core.view.ViewPropertyAnimatorCompat $u3, $u4;
        long $u-1;
        java.util.ArrayList $u0;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u3 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $u4 := @parameter1: androidx.core.view.ViewPropertyAnimatorCompat;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u3);

        $u-1 = virtualinvoke $u3.<androidx.core.view.ViewPropertyAnimatorCompat: long getDuration()>();

        virtualinvoke $u4.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setStartDelay(long)>($u-1);

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        virtualinvoke $u0.<java.util.ArrayList: boolean add(java.lang.Object)>($u4);

        return this;
    }

    public androidx.appcompat.view.ViewPropertyAnimatorCompatSet setDuration(long)
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        long $u2;
        boolean $u0;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u2 := @parameter0: long;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 != 0 goto label1;

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: long mDuration> = $u2;

     label1:
        return this;
    }

    public androidx.appcompat.view.ViewPropertyAnimatorCompatSet setInterpolator(android.view.animation.Interpolator)
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        android.view.animation.Interpolator $u2;
        boolean $u0;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u2 := @parameter0: android.view.animation.Interpolator;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 != 0 goto label1;

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: android.view.animation.Interpolator mInterpolator> = $u2;

     label1:
        return this;
    }

    public androidx.appcompat.view.ViewPropertyAnimatorCompatSet setListener(androidx.core.view.ViewPropertyAnimatorListener)
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        androidx.core.view.ViewPropertyAnimatorListener $u2;
        boolean $u0;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u2 := @parameter0: androidx.core.view.ViewPropertyAnimatorListener;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 != 0 goto label1;

        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: androidx.core.view.ViewPropertyAnimatorListener mListener> = $u2;

     label1:
        return this;
    }

    public void start()
    {
        androidx.appcompat.view.ViewPropertyAnimatorCompatSet this;
        byte $u6;
        boolean $u0;
        java.util.ArrayList $u0#2;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#7;
        androidx.core.view.ViewPropertyAnimatorCompat animator;
        long $u2;
        android.view.animation.Interpolator $u2#11;
        androidx.core.view.ViewPropertyAnimatorListener $u2#12;
        androidx.core.view.ViewPropertyAnimatorListenerAdapter $u2#13;

        this := @this: androidx.appcompat.view.ViewPropertyAnimatorCompatSet;

        $u0 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted>;

        if $u0 == 0 goto label1;

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        $u-1 = virtualinvoke $u0#2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $u0 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u0 == 0 goto label6;

        $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        animator = (androidx.core.view.ViewPropertyAnimatorCompat) $u-1#7;

        $u2 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: long mDuration>;

        $u6 = $u2 cmp 0L;

        if $u6 < 0 goto label3;

        virtualinvoke animator.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)>($u2);

     label3:
        $u2#11 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: android.view.animation.Interpolator mInterpolator>;

        if $u2#11 == null goto label4;

        virtualinvoke animator.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)>($u2#11);

     label4:
        $u2#12 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: androidx.core.view.ViewPropertyAnimatorListener mListener>;

        if $u2#12 == null goto label5;

        $u2#13 = this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: androidx.core.view.ViewPropertyAnimatorListenerAdapter mProxyListener>;

        virtualinvoke animator.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>($u2#13);

     label5:
        virtualinvoke animator.<androidx.core.view.ViewPropertyAnimatorCompat: void start()>();

        goto label2;

     label6:
        this.<androidx.appcompat.view.ViewPropertyAnimatorCompatSet: boolean mIsStarted> = 1;

        return;
    }
}
