public abstract class androidx.constraintlayout.widget.ConstraintsChangedListener extends java.lang.Object
{

    public void <init>()
    {
        androidx.constraintlayout.widget.ConstraintsChangedListener this;

        this := @this: androidx.constraintlayout.widget.ConstraintsChangedListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void postLayoutChange(int, int)
    {
        androidx.constraintlayout.widget.ConstraintsChangedListener this;
        int $u1, $u2;

        this := @this: androidx.constraintlayout.widget.ConstraintsChangedListener;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        return;
    }

    public void preLayoutChange(int, int)
    {
        androidx.constraintlayout.widget.ConstraintsChangedListener this;
        int $u1, $u2;

        this := @this: androidx.constraintlayout.widget.ConstraintsChangedListener;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        return;
    }
}
