public class androidx.appcompat.widget.AppCompatRatingBar extends android.widget.RatingBar
{
    private final androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatRatingBar this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatRatingBar this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int ratingBarStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatRatingBar this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatProgressBarHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.widget.RatingBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatProgressBarHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatProgressBarHelper: void <init>(android.widget.ProgressBar)>(this);

        this.<androidx.appcompat.widget.AppCompatRatingBar: androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatProgressBarHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatRatingBar this;
        int $u6, $u5, $u-1#7;
        androidx.appcompat.widget.AppCompatProgressBarHelper sampleTile;
        android.graphics.Bitmap $u-1;
        java.lang.Throwable $u5#14;

        this := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $u5 := @parameter0: int;

        $u6 := @parameter1: int;

        entermonitor this;

     label1:
        specialinvoke this.<android.widget.RatingBar: void onMeasure(int,int)>($u5, $u6);

        sampleTile = this.<androidx.appcompat.widget.AppCompatRatingBar: androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper>;

        $u-1 = virtualinvoke sampleTile.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.Bitmap getSampleTile()>();

        if $u-1 == null goto label2;

        $u6 = virtualinvoke $u-1.<android.graphics.Bitmap: int getWidth()>();

        $u-1#7 = virtualinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: int getNumStars()>();

        $u6 = $u6 * $u-1#7;

        $u5 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($u6, $u5, 0);

        $u6 = virtualinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: int getMeasuredHeight()>();

        virtualinvoke this.<androidx.appcompat.widget.AppCompatRatingBar: void setMeasuredDimension(int,int)>($u5, $u6);

     label2:
        exitmonitor this;

        return;

     label3:
        $u5#14 := @caughtexception;

        exitmonitor this;

        throw $u5#14;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
