class androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy extends java.lang.Object implements androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener
{
    final androidx.appcompat.widget.ShareActionProvider this$0;

    void <init>(androidx.appcompat.widget.ShareActionProvider)
    {
        androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy this;
        androidx.appcompat.widget.ShareActionProvider $u1;

        this := @this: androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        $u1 := @parameter0: androidx.appcompat.widget.ShareActionProvider;

        this.<androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy: androidx.appcompat.widget.ShareActionProvider this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onChooseActivity(androidx.appcompat.widget.ActivityChooserModel, android.content.Intent)
    {
        androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy this;
        androidx.appcompat.widget.ActivityChooserModel $u3;
        android.content.Intent $u4;
        androidx.appcompat.widget.ShareActionProvider $u1;
        androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener $u0;

        this := @this: androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        $u3 := @parameter0: androidx.appcompat.widget.ActivityChooserModel;

        $u4 := @parameter1: android.content.Intent;

        $u1 = this.<androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy: androidx.appcompat.widget.ShareActionProvider this$0>;

        $u0 = $u1.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;

        if $u0 == null goto label1;

        $u1 = this.<androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy: androidx.appcompat.widget.ShareActionProvider this$0>;

        $u0 = $u1.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;

        $u1 = this.<androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy: androidx.appcompat.widget.ShareActionProvider this$0>;

        interfaceinvoke $u0.<androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener: boolean onShareTargetSelected(androidx.appcompat.widget.ShareActionProvider,android.content.Intent)>($u1, $u4);

     label1:
        return 0;
    }
}
