class androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent extends java.lang.Object
{
    final android.content.ComponentName componentName;
    final android.os.IBinder iBinder;

    void <init>(android.content.ComponentName, android.os.IBinder)
    {
        androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent this;
        android.content.ComponentName $u1;
        android.os.IBinder $u2;

        this := @this: androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent;

        $u1 := @parameter0: android.content.ComponentName;

        $u2 := @parameter1: android.os.IBinder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent: android.content.ComponentName componentName> = $u1;

        this.<androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent: android.os.IBinder iBinder> = $u2;

        return;
    }
}
