public class androidx.constraintlayout.motion.widget.KeyTrigger extends androidx.constraintlayout.motion.widget.Key
{
    public static final int KEY_TYPE;
    static final java.lang.String NAME;
    private static final java.lang.String TAG;
    android.graphics.RectF mCollisionRect;
    private java.lang.String mCross;
    private int mCurveFit;
    private java.lang.reflect.Method mFireCross;
    private boolean mFireCrossReset;
    private float mFireLastPos;
    private java.lang.reflect.Method mFireNegativeCross;
    private boolean mFireNegativeReset;
    private java.lang.reflect.Method mFirePositiveCross;
    private boolean mFirePositiveReset;
    private float mFireThreshold;
    private java.lang.String mNegativeCross;
    private java.lang.String mPositiveCross;
    private boolean mPostLayout;
    android.graphics.RectF mTargetRect;
    private int mTriggerCollisionId;
    private android.view.View mTriggerCollisionView;
    private int mTriggerID;
    private int mTriggerReceiver;
    float mTriggerSlack;

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        int $u1;
        android.graphics.RectF $u0;
        java.util.HashMap $u0#13;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        specialinvoke this.<androidx.constraintlayout.motion.widget.Key: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mCurveFit> = -1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross> = null;

        $u1 = <androidx.constraintlayout.motion.widget.KeyTrigger: int UNSET>;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerReceiver> = $u1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross> = null;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross> = null;

        $u1 = <androidx.constraintlayout.motion.widget.KeyTrigger: int UNSET>;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerID> = $u1;

        $u1 = <androidx.constraintlayout.motion.widget.KeyTrigger: int UNSET>;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerCollisionId> = $u1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.view.View mTriggerCollisionView> = null;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mTriggerSlack> = 0.1F;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset> = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset> = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset> = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mPostLayout> = 0;

        $u0 = new android.graphics.RectF;

        specialinvoke $u0.<android.graphics.RectF: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mCollisionRect> = $u0;

        $u0 = new android.graphics.RectF;

        specialinvoke $u0.<android.graphics.RectF: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mTargetRect> = $u0;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mType> = 5;

        $u0#13 = new java.util.HashMap;

        specialinvoke $u0#13.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.util.HashMap mCustomConstraints> = $u0#13;

        return;
    }

    static float access$002(androidx.constraintlayout.motion.widget.KeyTrigger, float)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold> = $u1;

        return $u1;
    }

    static java.lang.String access$102(androidx.constraintlayout.motion.widget.KeyTrigger, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        java.lang.String $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: java.lang.String;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross> = $u1;

        return $u1;
    }

    static java.lang.String access$202(androidx.constraintlayout.motion.widget.KeyTrigger, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        java.lang.String $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: java.lang.String;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross> = $u1;

        return $u1;
    }

    static java.lang.String access$302(androidx.constraintlayout.motion.widget.KeyTrigger, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        java.lang.String $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: java.lang.String;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross> = $u1;

        return $u1;
    }

    static int access$400(androidx.constraintlayout.motion.widget.KeyTrigger)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerID>;

        return ret0;
    }

    static int access$402(androidx.constraintlayout.motion.widget.KeyTrigger, int)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerID> = $u1;

        return $u1;
    }

    static int access$500(androidx.constraintlayout.motion.widget.KeyTrigger)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerCollisionId>;

        return ret0;
    }

    static int access$502(androidx.constraintlayout.motion.widget.KeyTrigger, int)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerCollisionId> = $u1;

        return $u1;
    }

    static boolean access$600(androidx.constraintlayout.motion.widget.KeyTrigger)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u1;
        boolean ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mPostLayout>;

        return ret0;
    }

    static boolean access$602(androidx.constraintlayout.motion.widget.KeyTrigger, boolean)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        boolean $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: boolean;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mPostLayout> = $u1;

        return $u1;
    }

    static int access$700(androidx.constraintlayout.motion.widget.KeyTrigger)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerReceiver>;

        return ret0;
    }

    static int access$702(androidx.constraintlayout.motion.widget.KeyTrigger, int)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerReceiver> = $u1;

        return $u1;
    }

    private void setUpRect(android.graphics.RectF, android.view.View, boolean)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        android.graphics.RectF $u2;
        android.view.View $u3;
        boolean $u4;
        int $u-1;
        float $u0;
        android.graphics.Matrix $u-1#13;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u2 := @parameter0: android.graphics.RectF;

        $u3 := @parameter1: android.view.View;

        $u4 := @parameter2: boolean;

        $u-1 = virtualinvoke $u3.<android.view.View: int getTop()>();

        $u0 = (float) $u-1;

        $u2.<android.graphics.RectF: float top> = $u0;

        $u-1 = virtualinvoke $u3.<android.view.View: int getBottom()>();

        $u0 = (float) $u-1;

        $u2.<android.graphics.RectF: float bottom> = $u0;

        $u-1 = virtualinvoke $u3.<android.view.View: int getLeft()>();

        $u0 = (float) $u-1;

        $u2.<android.graphics.RectF: float left> = $u0;

        $u-1 = virtualinvoke $u3.<android.view.View: int getRight()>();

        $u0 = (float) $u-1;

        $u2.<android.graphics.RectF: float right> = $u0;

        if $u4 == 0 goto label1;

        $u-1#13 = virtualinvoke $u3.<android.view.View: android.graphics.Matrix getMatrix()>();

        virtualinvoke $u-1#13.<android.graphics.Matrix: boolean mapRect(android.graphics.RectF)>($u2);

     label1:
        return;
    }

    public void addValues(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        java.util.HashMap splines;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        splines := @parameter0: java.util.HashMap;

        return;
    }

    public void conditionallyFire(float, android.view.View)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        float $u14, in#30, offset1#31, lastOffset;
        android.view.View $u15, in#8;
        boolean fireCross, fireNegative, firePositive, offset1;
        int in, e;
        android.view.ViewParent $u-1;
        android.view.ViewGroup in#11;
        android.graphics.RectF in#15, e#21;
        byte in#35;
        androidx.constraintlayout.motion.widget.MotionLayout in#72;
        java.lang.String e1;
        java.lang.reflect.Method e1#87;
        java.lang.Class $u-1#88;
        java.lang.Class[] $u12;
        java.lang.NoSuchMethodException e1#94, e1#126, e1#158;
        java.lang.StringBuilder $u11;
        java.lang.Object[] $u11#106;
        java.lang.Exception e1#107, e1#139, e#171;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u14 := @parameter0: float;

        $u15 := @parameter1: android.view.View;

        fireCross = 0;

        fireNegative = 0;

        firePositive = 0;

        in = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerCollisionId>;

        e = <androidx.constraintlayout.motion.widget.KeyTrigger: int UNSET>;

        if in == e goto label08;

        in#8 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.view.View mTriggerCollisionView>;

        if in#8 != null goto label01;

        $u-1 = virtualinvoke $u15.<android.view.View: android.view.ViewParent getParent()>();

        in#11 = (android.view.ViewGroup) $u-1;

        in = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerCollisionId>;

        in#8 = virtualinvoke in#11.<android.view.ViewGroup: android.view.View findViewById(int)>(in);

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.view.View mTriggerCollisionView> = in#8;

     label01:
        in#15 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mCollisionRect>;

        in#8 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.view.View mTriggerCollisionView>;

        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mPostLayout>;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyTrigger: void setUpRect(android.graphics.RectF,android.view.View,boolean)>(in#15, in#8, offset1);

        in#15 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mTargetRect>;

        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mPostLayout>;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyTrigger: void setUpRect(android.graphics.RectF,android.view.View,boolean)>(in#15, $u15, offset1);

        in#15 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mCollisionRect>;

        e#21 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: android.graphics.RectF mTargetRect>;

        offset1 = virtualinvoke in#15.<android.graphics.RectF: boolean intersect(android.graphics.RectF)>(e#21);

        if offset1 == 0 goto label04;

        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset>;

        if offset1 == 0 goto label02;

        fireCross = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset> = 0;

     label02:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset>;

        if offset1 == 0 goto label03;

        firePositive = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset> = 0;

     label03:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset> = 1;

        goto label07;

     label04:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset>;

        if offset1 != 0 goto label05;

        fireCross = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset> = 1;

     label05:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset>;

        if offset1 == 0 goto label06;

        fireNegative = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset> = 0;

     label06:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset> = 1;

     label07:
        goto label17;

     label08:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset>;

        if offset1 == 0 goto label10;

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - in#30;

        lastOffset = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireLastPos>;

        in#30 = lastOffset - in#30;

        offset1#31 = offset1#31 * in#30;

        in#35 = offset1#31 cmpg 0.0F;

        if in#35 >= 0 goto label09;

        fireCross = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset> = 0;

     label09:
        goto label11;

     label10:
        offset1#31 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - offset1#31;

        offset1#31 = staticinvoke <java.lang.Math: float abs(float)>(offset1#31);

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mTriggerSlack>;

        in#35 = offset1#31 cmpl in#30;

        if in#35 <= 0 goto label11;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireCrossReset> = 1;

     label11:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset>;

        if offset1 == 0 goto label13;

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - in#30;

        lastOffset = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireLastPos>;

        in#30 = lastOffset - in#30;

        in#30 = offset1#31 * in#30;

        in#35 = in#30 cmpg 0.0F;

        if in#35 >= 0 goto label12;

        in#35 = offset1#31 cmpg 0.0F;

        if in#35 >= 0 goto label12;

        fireNegative = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset> = 0;

     label12:
        goto label14;

     label13:
        offset1#31 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - offset1#31;

        offset1#31 = staticinvoke <java.lang.Math: float abs(float)>(offset1#31);

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mTriggerSlack>;

        in#35 = offset1#31 cmpl in#30;

        if in#35 <= 0 goto label14;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFireNegativeReset> = 1;

     label14:
        offset1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset>;

        if offset1 == 0 goto label16;

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - in#30;

        lastOffset = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireLastPos>;

        in#30 = lastOffset - in#30;

        in#30 = offset1#31 * in#30;

        in#35 = in#30 cmpg 0.0F;

        if in#35 >= 0 goto label15;

        in#35 = offset1#31 cmpl 0.0F;

        if in#35 <= 0 goto label15;

        firePositive = 1;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset> = 0;

     label15:
        goto label17;

     label16:
        offset1#31 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireThreshold>;

        offset1#31 = $u14 - offset1#31;

        offset1#31 = staticinvoke <java.lang.Math: float abs(float)>(offset1#31);

        in#30 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mTriggerSlack>;

        in#35 = offset1#31 cmpl in#30;

        if in#35 <= 0 goto label17;

        this.<androidx.constraintlayout.motion.widget.KeyTrigger: boolean mFirePositiveReset> = 1;

     label17:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: float mFireLastPos> = $u14;

        if fireNegative != 0 goto label18;

        if fireCross != 0 goto label18;

        if firePositive == 0 goto label19;

     label18:
        $u-1 = virtualinvoke $u15.<android.view.View: android.view.ViewParent getParent()>();

        in#72 = (androidx.constraintlayout.motion.widget.MotionLayout) $u-1;

        in = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerID>;

        virtualinvoke in#72.<androidx.constraintlayout.motion.widget.MotionLayout: void fireTrigger(int,boolean,float)>(in, firePositive, $u14);

     label19:
        in = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerReceiver>;

        e = <androidx.constraintlayout.motion.widget.KeyTrigger: int UNSET>;

        if in != e goto label20;

        goto label21;

     label20:
        $u-1 = virtualinvoke $u15.<android.view.View: android.view.ViewParent getParent()>();

        in#72 = (androidx.constraintlayout.motion.widget.MotionLayout) $u-1;

        in = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mTriggerReceiver>;

        $u15 = virtualinvoke in#72.<androidx.constraintlayout.motion.widget.MotionLayout: android.view.View findViewById(int)>(in);

     label21:
        if fireNegative == 0 goto label30;

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross>;

        if e1 == null goto label30;

        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireNegativeCross>;

        if e1#87 != null goto label27;

     label22:
        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

     label23:
        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross>;

        $u12 = newarray (java.lang.Class)[0];

     label24:
        e1#87 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(e1, $u12);

     label25:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireNegativeCross> = e1#87;

        goto label27;

     label26:
        e1#94 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find method \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label27:
        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireNegativeCross>;

        $u11#106 = newarray (java.lang.Object)[0];

        virtualinvoke e1#87.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u15, $u11#106);

     label28:
        goto label30;

     label29:
        e1#107 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in call \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mNegativeCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label30:
        if firePositive == 0 goto label39;

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross>;

        if e1 == null goto label39;

        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFirePositiveCross>;

        if e1#87 != null goto label36;

     label31:
        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

     label32:
        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross>;

        $u12 = newarray (java.lang.Class)[0];

     label33:
        e1#87 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(e1, $u12);

     label34:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFirePositiveCross> = e1#87;

        goto label36;

     label35:
        e1#126 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find method \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label36:
        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFirePositiveCross>;

        $u11#106 = newarray (java.lang.Object)[0];

        virtualinvoke e1#87.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u15, $u11#106);

     label37:
        goto label39;

     label38:
        e1#139 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in call \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mPositiveCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label39:
        if fireCross == 0 goto label48;

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross>;

        if e1 == null goto label48;

        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireCross>;

        if e1#87 != null goto label45;

     label40:
        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

     label41:
        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross>;

        $u12 = newarray (java.lang.Class)[0];

     label42:
        e1#87 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(e1, $u12);

     label43:
        this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireCross> = e1#87;

        goto label45;

     label44:
        e1#158 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find method \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label45:
        e1#87 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.reflect.Method mFireCross>;

        $u11#106 = newarray (java.lang.Object)[0];

        virtualinvoke e1#87.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u15, $u11#106);

     label46:
        return;

     label47:
        e#171 := @caughtexception;

        $u11 = new java.lang.StringBuilder;

        specialinvoke $u11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in call \"");

        e1 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String mCross>;

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"on class ");

        $u-1#88 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>();

        e1 = virtualinvoke $u-1#88.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        e1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>($u15);

        virtualinvoke $u11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(e1);

        e1 = virtualinvoke $u11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTrigger", e1);

     label48:
        return;

        catch java.lang.NoSuchMethodException from label22 to label23 with label26;
        catch java.lang.NoSuchMethodException from label24 to label25 with label26;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.NoSuchMethodException from label31 to label32 with label35;
        catch java.lang.NoSuchMethodException from label33 to label34 with label35;
        catch java.lang.Exception from label36 to label37 with label38;
        catch java.lang.NoSuchMethodException from label40 to label41 with label44;
        catch java.lang.NoSuchMethodException from label42 to label43 with label44;
        catch java.lang.Exception from label45 to label46 with label47;
    }

    public void getAttributeNames(java.util.HashSet)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        java.util.HashSet attributes;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        attributes := @parameter0: java.util.HashSet;

        return;
    }

    int getCurveFit()
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        int ret0;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        ret0 = this.<androidx.constraintlayout.motion.widget.KeyTrigger: int mCurveFit>;

        return ret0;
    }

    public void load(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] KeyTrigger>;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u3, a);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyTrigger$Loader: void read(androidx.constraintlayout.motion.widget.KeyTrigger,android.content.res.TypedArray,android.content.Context)>(this, $u-1, $u2);

        return;
    }

    public void setValue(java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.KeyTrigger this;
        java.lang.String $u1;
        java.lang.Object $u2;

        this := @this: androidx.constraintlayout.motion.widget.KeyTrigger;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: java.lang.Object;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String TAG> = "KeyTrigger";

        <androidx.constraintlayout.motion.widget.KeyTrigger: java.lang.String NAME> = "KeyTrigger";

        <androidx.constraintlayout.motion.widget.KeyTrigger: int KEY_TYPE> = 5;

        return;
    }
}
