class androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper extends android.widget.FrameLayout implements androidx.appcompat.view.CollapsibleActionView
{
    final android.view.CollapsibleActionView mWrappedView;

    void <init>(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper this;
        android.view.View $u2;
        android.content.Context $u-1;
        android.view.CollapsibleActionView $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $u2 := @parameter0: android.view.View;

        $u-1 = virtualinvoke $u2.<android.view.View: android.content.Context getContext()>();

        specialinvoke this.<android.widget.FrameLayout: void <init>(android.content.Context)>($u-1);

        $u0 = (android.view.CollapsibleActionView) $u2;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView> = $u0;

        virtualinvoke this.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void addView(android.view.View)>($u2);

        return;
    }

    android.view.View getWrappedView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper this;
        android.view.CollapsibleActionView $u0;
        android.view.View $u0#2;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        $u0#2 = (android.view.View) $u0;

        return $u0#2;
    }

    public void onActionViewCollapsed()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper this;
        android.view.CollapsibleActionView $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        interfaceinvoke $u0.<android.view.CollapsibleActionView: void onActionViewCollapsed()>();

        return;
    }

    public void onActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper this;
        android.view.CollapsibleActionView $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        interfaceinvoke $u0.<android.view.CollapsibleActionView: void onActionViewExpanded()>();

        return;
    }
}
