public final enum class androidx.loader.content.ModernAsyncTask$Status extends java.lang.Enum
{
    private static final androidx.loader.content.ModernAsyncTask$Status[] $VALUES;
    public static final enum androidx.loader.content.ModernAsyncTask$Status FINISHED;
    public static final enum androidx.loader.content.ModernAsyncTask$Status PENDING;
    public static final enum androidx.loader.content.ModernAsyncTask$Status RUNNING;

    static void <clinit>()
    {
        androidx.loader.content.ModernAsyncTask$Status $u5, $u0;
        androidx.loader.content.ModernAsyncTask$Status[] $u1;

        $u0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $u0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("PENDING", 0);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status PENDING> = $u0;

        $u0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $u0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("RUNNING", 1);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING> = $u0;

        $u0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $u0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("FINISHED", 2);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status FINISHED> = $u0;

        $u1 = newarray (androidx.loader.content.ModernAsyncTask$Status)[3];

        $u5 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status PENDING>;

        $u1[0] = $u5;

        $u5 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING>;

        $u1[1] = $u5;

        $u1[2] = $u0;

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.loader.content.ModernAsyncTask$Status this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.loader.content.ModernAsyncTask$Status;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.loader.content.ModernAsyncTask$Status valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.loader.content.ModernAsyncTask$Status $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/loader/content/ModernAsyncTask$Status;", $u1);

        $u0 = (androidx.loader.content.ModernAsyncTask$Status) $u-1;

        return $u0;
    }

    public static androidx.loader.content.ModernAsyncTask$Status[] values()
    {
        java.lang.Object $u-1;
        androidx.loader.content.ModernAsyncTask$Status[] $u0;

        $u0 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.loader.content.ModernAsyncTask$Status[]) $u-1;

        return $u0;
    }
}
