final class androidx.savedstate.Recreator$SavedStateProvider extends java.lang.Object implements androidx.savedstate.SavedStateRegistry$SavedStateProvider
{
    final java.util.Set mClasses;

    void <init>(androidx.savedstate.SavedStateRegistry)
    {
        androidx.savedstate.Recreator$SavedStateProvider this;
        androidx.savedstate.SavedStateRegistry $u2;
        java.util.HashSet $u0;

        this := @this: androidx.savedstate.Recreator$SavedStateProvider;

        $u2 := @parameter0: androidx.savedstate.SavedStateRegistry;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashSet;

        specialinvoke $u0.<java.util.HashSet: void <init>()>();

        this.<androidx.savedstate.Recreator$SavedStateProvider: java.util.Set mClasses> = $u0;

        virtualinvoke $u2.<androidx.savedstate.SavedStateRegistry: void registerSavedStateProvider(java.lang.String,androidx.savedstate.SavedStateRegistry$SavedStateProvider)>("androidx.savedstate.Restarter", this);

        return;
    }

    void add(java.lang.String)
    {
        androidx.savedstate.Recreator$SavedStateProvider this;
        java.lang.String $u2;
        java.util.Set $u0;

        this := @this: androidx.savedstate.Recreator$SavedStateProvider;

        $u2 := @parameter0: java.lang.String;

        $u0 = this.<androidx.savedstate.Recreator$SavedStateProvider: java.util.Set mClasses>;

        interfaceinvoke $u0.<java.util.Set: boolean add(java.lang.Object)>($u2);

        return;
    }

    public android.os.Bundle saveState()
    {
        androidx.savedstate.Recreator$SavedStateProvider this;
        android.os.Bundle bundle;
        java.util.ArrayList $u1;
        java.util.Set $u2;

        this := @this: androidx.savedstate.Recreator$SavedStateProvider;

        bundle = new android.os.Bundle;

        specialinvoke bundle.<android.os.Bundle: void <init>()>();

        $u1 = new java.util.ArrayList;

        $u2 = this.<androidx.savedstate.Recreator$SavedStateProvider: java.util.Set mClasses>;

        specialinvoke $u1.<java.util.ArrayList: void <init>(java.util.Collection)>($u2);

        virtualinvoke bundle.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("classes_to_restore", $u1);

        return bundle;
    }
}
