public abstract class androidx.fragment.app.FragmentManager extends java.lang.Object
{
    static final androidx.fragment.app.FragmentFactory DEFAULT_FACTORY;
    public static final int POP_BACK_STACK_INCLUSIVE;
    private androidx.fragment.app.FragmentFactory mFragmentFactory;

    static void <clinit>()
    {
        androidx.fragment.app.FragmentFactory $u0;

        <androidx.fragment.app.FragmentManager: int POP_BACK_STACK_INCLUSIVE> = 1;

        $u0 = new androidx.fragment.app.FragmentFactory;

        specialinvoke $u0.<androidx.fragment.app.FragmentFactory: void <init>()>();

        <androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory DEFAULT_FACTORY> = $u0;

        return;
    }

    public void <init>()
    {
        androidx.fragment.app.FragmentManager this;

        this := @this: androidx.fragment.app.FragmentManager;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory mFragmentFactory> = null;

        return;
    }

    public static void enableDebugLogging(boolean)
    {
        boolean $u0;

        $u0 := @parameter0: boolean;

        <androidx.fragment.app.FragmentManagerImpl: boolean DEBUG> = $u0;

        return;
    }

    public abstract void addOnBackStackChangedListener(androidx.fragment.app.FragmentManager$OnBackStackChangedListener);

    public abstract androidx.fragment.app.FragmentTransaction beginTransaction();

    public abstract void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]);

    public abstract boolean executePendingTransactions();

    public abstract androidx.fragment.app.Fragment findFragmentById(int);

    public abstract androidx.fragment.app.Fragment findFragmentByTag(java.lang.String);

    public abstract androidx.fragment.app.FragmentManager$BackStackEntry getBackStackEntryAt(int);

    public abstract int getBackStackEntryCount();

    public abstract androidx.fragment.app.Fragment getFragment(android.os.Bundle, java.lang.String);

    public androidx.fragment.app.FragmentFactory getFragmentFactory()
    {
        androidx.fragment.app.FragmentManager this;
        androidx.fragment.app.FragmentFactory $u0;

        this := @this: androidx.fragment.app.FragmentManager;

        $u0 = this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory mFragmentFactory>;

        if $u0 != null goto label1;

        $u0 = <androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory DEFAULT_FACTORY>;

        this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory mFragmentFactory> = $u0;

     label1:
        $u0 = this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory mFragmentFactory>;

        return $u0;
    }

    public abstract java.util.List getFragments();

    public abstract androidx.fragment.app.Fragment getPrimaryNavigationFragment();

    public abstract boolean isDestroyed();

    public abstract boolean isStateSaved();

    public androidx.fragment.app.FragmentTransaction openTransaction()
    {
        androidx.fragment.app.FragmentManager this;
        androidx.fragment.app.FragmentTransaction $u-1;

        this := @this: androidx.fragment.app.FragmentManager;

        $u-1 = virtualinvoke this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        return $u-1;
    }

    public abstract void popBackStack();

    public abstract void popBackStack(int, int);

    public abstract void popBackStack(java.lang.String, int);

    public abstract boolean popBackStackImmediate();

    public abstract boolean popBackStackImmediate(int, int);

    public abstract boolean popBackStackImmediate(java.lang.String, int);

    public abstract void putFragment(android.os.Bundle, java.lang.String, androidx.fragment.app.Fragment);

    public abstract void registerFragmentLifecycleCallbacks(androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks, boolean);

    public abstract void removeOnBackStackChangedListener(androidx.fragment.app.FragmentManager$OnBackStackChangedListener);

    public abstract androidx.fragment.app.Fragment$SavedState saveFragmentInstanceState(androidx.fragment.app.Fragment);

    public void setFragmentFactory(androidx.fragment.app.FragmentFactory)
    {
        androidx.fragment.app.FragmentManager this;
        androidx.fragment.app.FragmentFactory $u1;

        this := @this: androidx.fragment.app.FragmentManager;

        $u1 := @parameter0: androidx.fragment.app.FragmentFactory;

        this.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentFactory mFragmentFactory> = $u1;

        return;
    }

    public abstract void unregisterFragmentLifecycleCallbacks(androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks);
}
