public final class androidx.customview.R$string extends java.lang.Object
{
    public static final int status_bar_notification_info_overflow;

    private void <init>()
    {
        androidx.customview.R$string this;

        this := @this: androidx.customview.R$string;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.customview.R$string: int status_bar_notification_info_overflow> = 2131492893;

        return;
    }
}
