class androidx.fragment.app.FragmentTransitionImpl$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.FragmentTransitionImpl this$0;
    final java.util.Map val$nameOverrides;
    final java.util.ArrayList val$sharedElementsIn;

    void <init>(androidx.fragment.app.FragmentTransitionImpl, java.util.ArrayList, java.util.Map)
    {
        androidx.fragment.app.FragmentTransitionImpl$2 this;
        androidx.fragment.app.FragmentTransitionImpl $u1;
        java.util.ArrayList $u2;
        java.util.Map $u3;

        this := @this: androidx.fragment.app.FragmentTransitionImpl$2;

        $u1 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $u2 := @parameter1: java.util.ArrayList;

        $u3 := @parameter2: java.util.Map;

        this.<androidx.fragment.app.FragmentTransitionImpl$2: androidx.fragment.app.FragmentTransitionImpl this$0> = $u1;

        this.<androidx.fragment.app.FragmentTransitionImpl$2: java.util.ArrayList val$sharedElementsIn> = $u2;

        this.<androidx.fragment.app.FragmentTransitionImpl$2: java.util.Map val$nameOverrides> = $u3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransitionImpl$2 this;
        java.util.ArrayList numSharedElements;
        int $u-1, i;
        java.lang.Object $u-1#6;
        android.view.View view;
        java.lang.String $u-1#9;
        java.util.Map inName;

        this := @this: androidx.fragment.app.FragmentTransitionImpl$2;

        numSharedElements = this.<androidx.fragment.app.FragmentTransitionImpl$2: java.util.ArrayList val$sharedElementsIn>;

        $u-1 = virtualinvoke numSharedElements.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label3;

        numSharedElements = this.<androidx.fragment.app.FragmentTransitionImpl$2: java.util.ArrayList val$sharedElementsIn>;

        $u-1#6 = virtualinvoke numSharedElements.<java.util.ArrayList: java.lang.Object get(int)>(i);

        view = (android.view.View) $u-1#6;

        $u-1#9 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>(view);

        if $u-1#9 == null goto label2;

        inName = this.<androidx.fragment.app.FragmentTransitionImpl$2: java.util.Map val$nameOverrides>;

        $u-1#9 = staticinvoke <androidx.fragment.app.FragmentTransitionImpl: java.lang.String findKeyForValue(java.util.Map,java.lang.String)>(inName, $u-1#9);

        staticinvoke <androidx.core.view.ViewCompat: void setTransitionName(android.view.View,java.lang.String)>(view, $u-1#9);

     label2:
        i = i + 1;

        goto label1;

     label3:
        return;
    }
}
