public class androidx.core.view.ViewPropertyAnimatorListenerAdapter extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{

    public void <init>()
    {
        androidx.core.view.ViewPropertyAnimatorListenerAdapter this;

        this := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorListenerAdapter this;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorListenerAdapter this;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $u1 := @parameter0: android.view.View;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorListenerAdapter this;
        android.view.View $u1;

        this := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $u1 := @parameter0: android.view.View;

        return;
    }
}
