class androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate extends androidx.constraintlayout.motion.widget.TimeCycleSplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate this;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate;

        specialinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: void <init>()>();

        return;
    }

    public boolean setPathRotate(android.view.View, androidx.constraintlayout.motion.widget.KeyCache, float, long, double, double)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate this;
        android.view.View $u7;
        androidx.constraintlayout.motion.widget.KeyCache $u8;
        float $u9, $u1;
        long $u10;
        double $u12, $u14;
        boolean ret0;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate;

        $u7 := @parameter0: android.view.View;

        $u8 := @parameter1: androidx.constraintlayout.motion.widget.KeyCache;

        $u9 := @parameter2: float;

        $u10 := @parameter3: long;

        $u12 := @parameter4: double;

        $u14 := @parameter5: double;

        $u9 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate: float get(float,long,android.view.View,androidx.constraintlayout.motion.widget.KeyCache)>($u9, $u10, $u7, $u8);

        $u12 = staticinvoke <java.lang.Math: double atan2(double,double)>($u14, $u12);

        $u12 = staticinvoke <java.lang.Math: double toDegrees(double)>($u12);

        $u1 = (float) $u12;

        $u9 = $u9 + $u1;

        virtualinvoke $u7.<android.view.View: void setRotation(float)>($u9);

        ret0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate: boolean mContinue>;

        return ret0;
    }

    public boolean setProperty(android.view.View, float, long, androidx.constraintlayout.motion.widget.KeyCache)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate this;
        android.view.View $u2;
        float $u3;
        long $u4;
        androidx.constraintlayout.motion.widget.KeyCache $u6;
        boolean ret0;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: float;

        $u4 := @parameter2: long;

        $u6 := @parameter3: androidx.constraintlayout.motion.widget.KeyCache;

        ret0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$PathRotate: boolean mContinue>;

        return ret0;
    }
}
