final class androidx.fragment.app.FragmentTransition$2 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$enterTransition;
    final java.util.ArrayList val$enteringViews;
    final java.lang.Object val$exitTransition;
    final java.util.ArrayList val$exitingViews;
    final androidx.fragment.app.FragmentTransitionImpl val$impl;
    final androidx.fragment.app.Fragment val$inFragment;
    final android.view.View val$nonExistentView;
    final java.util.ArrayList val$sharedElementsIn;

    void <init>(java.lang.Object, androidx.fragment.app.FragmentTransitionImpl, android.view.View, androidx.fragment.app.Fragment, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransition$2 this;
        java.lang.Object $u1, $u8;
        androidx.fragment.app.FragmentTransitionImpl $u2;
        android.view.View $u3;
        androidx.fragment.app.Fragment $u4;
        java.util.ArrayList $u5, $u6, $u7;

        this := @this: androidx.fragment.app.FragmentTransition$2;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: androidx.fragment.app.FragmentTransitionImpl;

        $u3 := @parameter2: android.view.View;

        $u4 := @parameter3: androidx.fragment.app.Fragment;

        $u5 := @parameter4: java.util.ArrayList;

        $u6 := @parameter5: java.util.ArrayList;

        $u7 := @parameter6: java.util.ArrayList;

        $u8 := @parameter7: java.lang.Object;

        this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$enterTransition> = $u1;

        this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.FragmentTransitionImpl val$impl> = $u2;

        this.<androidx.fragment.app.FragmentTransition$2: android.view.View val$nonExistentView> = $u3;

        this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.Fragment val$inFragment> = $u4;

        this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$sharedElementsIn> = $u5;

        this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$enteringViews> = $u6;

        this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$exitingViews> = $u7;

        this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$exitTransition> = $u8;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransition$2 this;
        android.view.View $u4;
        java.util.ArrayList $u-1, $u1#9;
        java.lang.Object views;
        androidx.fragment.app.FragmentTransitionImpl $u1;
        androidx.fragment.app.Fragment $u2;

        this := @this: androidx.fragment.app.FragmentTransition$2;

        views = this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$enterTransition>;

        if views == null goto label1;

        $u1 = this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        $u4 = this.<androidx.fragment.app.FragmentTransition$2: android.view.View val$nonExistentView>;

        virtualinvoke $u1.<androidx.fragment.app.FragmentTransitionImpl: void removeTarget(java.lang.Object,android.view.View)>(views, $u4);

        $u1 = this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        views = this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$enterTransition>;

        $u2 = this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.Fragment val$inFragment>;

        $u-1 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$sharedElementsIn>;

        $u4 = this.<androidx.fragment.app.FragmentTransition$2: android.view.View val$nonExistentView>;

        $u-1 = staticinvoke <androidx.fragment.app.FragmentTransition: java.util.ArrayList configureEnteringExitingViews(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,androidx.fragment.app.Fragment,java.util.ArrayList,android.view.View)>($u1, views, $u2, $u-1, $u4);

        $u1#9 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$enteringViews>;

        virtualinvoke $u1#9.<java.util.ArrayList: boolean addAll(java.util.Collection)>($u-1);

     label1:
        $u-1 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$exitingViews>;

        if $u-1 == null goto label3;

        views = this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$exitTransition>;

        if views == null goto label2;

        $u-1 = new java.util.ArrayList;

        specialinvoke $u-1.<java.util.ArrayList: void <init>()>();

        $u4 = this.<androidx.fragment.app.FragmentTransition$2: android.view.View val$nonExistentView>;

        virtualinvoke $u-1.<java.util.ArrayList: boolean add(java.lang.Object)>($u4);

        $u1 = this.<androidx.fragment.app.FragmentTransition$2: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        views = this.<androidx.fragment.app.FragmentTransition$2: java.lang.Object val$exitTransition>;

        $u1#9 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$exitingViews>;

        virtualinvoke $u1.<androidx.fragment.app.FragmentTransitionImpl: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>(views, $u1#9, $u-1);

     label2:
        $u-1 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$exitingViews>;

        virtualinvoke $u-1.<java.util.ArrayList: void clear()>();

        $u-1 = this.<androidx.fragment.app.FragmentTransition$2: java.util.ArrayList val$exitingViews>;

        $u4 = this.<androidx.fragment.app.FragmentTransition$2: android.view.View val$nonExistentView>;

        virtualinvoke $u-1.<java.util.ArrayList: boolean add(java.lang.Object)>($u4);

     label3:
        return;
    }
}
