class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 extends android.animation.AnimatorListenerAdapter
{
    final androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0;

    void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 this;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2;

        $u1 := @parameter0: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0> = $u1;

        specialinvoke this.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 this;
        android.animation.Animator $u6;
        java.util.ArrayList tmpCallbacks, size;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u4;
        int $u-1, i;
        java.lang.Object $u-1#6;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2;

        $u6 := @parameter0: android.animation.Animator;

        tmpCallbacks = new java.util.ArrayList;

        $u4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        size = $u4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        specialinvoke tmpCallbacks.<java.util.ArrayList: void <init>(java.util.Collection)>(size);

        $u-1 = virtualinvoke tmpCallbacks.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label2;

        $u-1#6 = virtualinvoke tmpCallbacks.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u3 = (androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback) $u-1#6;

        $u4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        virtualinvoke $u3.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationEnd(android.graphics.drawable.Drawable)>($u4);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 this;
        android.animation.Animator $u6;
        java.util.ArrayList tmpCallbacks, size;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u4;
        int $u-1, i;
        java.lang.Object $u-1#6;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2;

        $u6 := @parameter0: android.animation.Animator;

        tmpCallbacks = new java.util.ArrayList;

        $u4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        size = $u4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        specialinvoke tmpCallbacks.<java.util.ArrayList: void <init>(java.util.Collection)>(size);

        $u-1 = virtualinvoke tmpCallbacks.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label2;

        $u-1#6 = virtualinvoke tmpCallbacks.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u3 = (androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback) $u-1#6;

        $u4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0>;

        virtualinvoke $u3.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationStart(android.graphics.drawable.Drawable)>($u4);

        i = i + 1;

        goto label1;

     label2:
        return;
    }
}
