class androidx.core.view.ViewCompat$1 extends java.lang.Object implements android.view.View$OnApplyWindowInsetsListener
{
    final androidx.core.view.OnApplyWindowInsetsListener val$listener;

    void <init>(androidx.core.view.OnApplyWindowInsetsListener)
    {
        androidx.core.view.ViewCompat$1 this;
        androidx.core.view.OnApplyWindowInsetsListener $u1;

        this := @this: androidx.core.view.ViewCompat$1;

        $u1 := @parameter0: androidx.core.view.OnApplyWindowInsetsListener;

        this.<androidx.core.view.ViewCompat$1: androidx.core.view.OnApplyWindowInsetsListener val$listener> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.View, android.view.WindowInsets)
    {
        androidx.core.view.ViewCompat$1 this;
        android.view.View $u3;
        android.view.WindowInsets $u4;
        androidx.core.view.WindowInsetsCompat $u-1;
        androidx.core.view.OnApplyWindowInsetsListener $u1;

        this := @this: androidx.core.view.ViewCompat$1;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: android.view.WindowInsets;

        $u-1 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)>($u4);

        $u1 = this.<androidx.core.view.ViewCompat$1: androidx.core.view.OnApplyWindowInsetsListener val$listener>;

        $u-1 = interfaceinvoke $u1.<androidx.core.view.OnApplyWindowInsetsListener: androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($u3, $u-1);

        $u4 = virtualinvoke $u-1.<androidx.core.view.WindowInsetsCompat: android.view.WindowInsets toWindowInsets()>();

        return $u4;
    }
}
