interface  androidx.constraintlayout.motion.widget.ProxyInterface extends java.lang.Object
{

    public abstract int designAccess(int, java.lang.String, java.lang.Object, float[], int, float[], int);

    public abstract float getKeyFramePosition(java.lang.Object, int, float, float);

    public abstract java.lang.Object getKeyframeAtLocation(java.lang.Object, float, float);

    public abstract java.lang.Boolean getPositionKeyframe(java.lang.Object, java.lang.Object, float, float, java.lang.String[], float[]);

    public abstract long getTransitionTimeMs();

    public abstract void setAttributes(int, java.lang.String, java.lang.Object, java.lang.Object);

    public abstract void setKeyFrame(java.lang.Object, int, java.lang.String, java.lang.Object);

    public abstract boolean setKeyFramePosition(java.lang.Object, int, int, float, float);

    public abstract void setToolPosition(float);
}
