public final enum class androidx.constraintlayout.solver.state.State$Helper extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.state.State$Helper[] $VALUES;
    public static final enum androidx.constraintlayout.solver.state.State$Helper ALIGN_HORIZONTALLY;
    public static final enum androidx.constraintlayout.solver.state.State$Helper ALIGN_VERTICALLY;
    public static final enum androidx.constraintlayout.solver.state.State$Helper BARRIER;
    public static final enum androidx.constraintlayout.solver.state.State$Helper FLOW;
    public static final enum androidx.constraintlayout.solver.state.State$Helper HORIZONTAL_CHAIN;
    public static final enum androidx.constraintlayout.solver.state.State$Helper LAYER;
    public static final enum androidx.constraintlayout.solver.state.State$Helper VERTICAL_CHAIN;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.state.State$Helper $u9, $u0;
        androidx.constraintlayout.solver.state.State$Helper[] $u1;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("HORIZONTAL_CHAIN", 0);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper HORIZONTAL_CHAIN> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("VERTICAL_CHAIN", 1);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper VERTICAL_CHAIN> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("ALIGN_HORIZONTALLY", 2);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper ALIGN_HORIZONTALLY> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("ALIGN_VERTICALLY", 3);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper ALIGN_VERTICALLY> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("BARRIER", 4);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper BARRIER> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("LAYER", 5);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper LAYER> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.State$Helper;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.State$Helper: void <init>(java.lang.String,int)>("FLOW", 6);

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper FLOW> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.state.State$Helper)[7];

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper HORIZONTAL_CHAIN>;

        $u1[0] = $u9;

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper VERTICAL_CHAIN>;

        $u1[1] = $u9;

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper ALIGN_HORIZONTALLY>;

        $u1[2] = $u9;

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper ALIGN_VERTICALLY>;

        $u1[3] = $u9;

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper BARRIER>;

        $u1[4] = $u9;

        $u9 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper LAYER>;

        $u1[5] = $u9;

        $u1[6] = $u0;

        <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.state.State$Helper this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.State$Helper;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.state.State$Helper valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.state.State$Helper $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/state/State$Helper;", $u1);

        $u0 = (androidx.constraintlayout.solver.state.State$Helper) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.state.State$Helper[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.state.State$Helper[] $u0;

        $u0 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.state.State$Helper[]) $u-1;

        return $u0;
    }
}
