public final class androidx.activity.R$id extends java.lang.Object
{
    public static final int accessibility_action_clickable_span;
    public static final int accessibility_custom_action_0;
    public static final int accessibility_custom_action_1;
    public static final int accessibility_custom_action_10;
    public static final int accessibility_custom_action_11;
    public static final int accessibility_custom_action_12;
    public static final int accessibility_custom_action_13;
    public static final int accessibility_custom_action_14;
    public static final int accessibility_custom_action_15;
    public static final int accessibility_custom_action_16;
    public static final int accessibility_custom_action_17;
    public static final int accessibility_custom_action_18;
    public static final int accessibility_custom_action_19;
    public static final int accessibility_custom_action_2;
    public static final int accessibility_custom_action_20;
    public static final int accessibility_custom_action_21;
    public static final int accessibility_custom_action_22;
    public static final int accessibility_custom_action_23;
    public static final int accessibility_custom_action_24;
    public static final int accessibility_custom_action_25;
    public static final int accessibility_custom_action_26;
    public static final int accessibility_custom_action_27;
    public static final int accessibility_custom_action_28;
    public static final int accessibility_custom_action_29;
    public static final int accessibility_custom_action_3;
    public static final int accessibility_custom_action_30;
    public static final int accessibility_custom_action_31;
    public static final int accessibility_custom_action_4;
    public static final int accessibility_custom_action_5;
    public static final int accessibility_custom_action_6;
    public static final int accessibility_custom_action_7;
    public static final int accessibility_custom_action_8;
    public static final int accessibility_custom_action_9;
    public static final int action_container;
    public static final int action_divider;
    public static final int action_image;
    public static final int action_text;
    public static final int actions;
    public static final int async;
    public static final int blocking;
    public static final int chronometer;
    public static final int dialog_button;
    public static final int forever;
    public static final int icon;
    public static final int icon_group;
    public static final int info;
    public static final int italic;
    public static final int line1;
    public static final int line3;
    public static final int normal;
    public static final int notification_background;
    public static final int notification_main_column;
    public static final int notification_main_column_container;
    public static final int right_icon;
    public static final int right_side;
    public static final int tag_accessibility_actions;
    public static final int tag_accessibility_clickable_spans;
    public static final int tag_accessibility_heading;
    public static final int tag_accessibility_pane_title;
    public static final int tag_screen_reader_focusable;
    public static final int tag_transition_group;
    public static final int tag_unhandled_key_event_manager;
    public static final int tag_unhandled_key_listeners;
    public static final int text;
    public static final int text2;
    public static final int time;
    public static final int title;

    private void <init>()
    {
        androidx.activity.R$id this;

        this := @this: androidx.activity.R$id;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.activity.R$id: int title> = 2131165414;

        <androidx.activity.R$id: int time> = 2131165413;

        <androidx.activity.R$id: int text2> = 2131165410;

        <androidx.activity.R$id: int text> = 2131165409;

        <androidx.activity.R$id: int tag_unhandled_key_listeners> = 2131165408;

        <androidx.activity.R$id: int tag_unhandled_key_event_manager> = 2131165407;

        <androidx.activity.R$id: int tag_transition_group> = 2131165406;

        <androidx.activity.R$id: int tag_screen_reader_focusable> = 2131165405;

        <androidx.activity.R$id: int tag_accessibility_pane_title> = 2131165404;

        <androidx.activity.R$id: int tag_accessibility_heading> = 2131165403;

        <androidx.activity.R$id: int tag_accessibility_clickable_spans> = 2131165402;

        <androidx.activity.R$id: int tag_accessibility_actions> = 2131165401;

        <androidx.activity.R$id: int right_side> = 2131165360;

        <androidx.activity.R$id: int right_icon> = 2131165359;

        <androidx.activity.R$id: int notification_main_column_container> = 2131165340;

        <androidx.activity.R$id: int notification_main_column> = 2131165339;

        <androidx.activity.R$id: int notification_background> = 2131165338;

        <androidx.activity.R$id: int normal> = 2131165337;

        <androidx.activity.R$id: int line3> = 2131165327;

        <androidx.activity.R$id: int line1> = 2131165326;

        <androidx.activity.R$id: int italic> = 2131165321;

        <androidx.activity.R$id: int info> = 2131165319;

        <androidx.activity.R$id: int icon_group> = 2131165314;

        <androidx.activity.R$id: int icon> = 2131165313;

        <androidx.activity.R$id: int forever> = 2131165304;

        <androidx.activity.R$id: int dialog_button> = 2131165284;

        <androidx.activity.R$id: int chronometer> = 2131165272;

        <androidx.activity.R$id: int blocking> = 2131165262;

        <androidx.activity.R$id: int async> = 2131165254;

        <androidx.activity.R$id: int actions> = 2131165245;

        <androidx.activity.R$id: int action_text> = 2131165244;

        <androidx.activity.R$id: int action_image> = 2131165238;

        <androidx.activity.R$id: int action_divider> = 2131165237;

        <androidx.activity.R$id: int action_container> = 2131165235;

        <androidx.activity.R$id: int accessibility_custom_action_9> = 2131165227;

        <androidx.activity.R$id: int accessibility_custom_action_8> = 2131165226;

        <androidx.activity.R$id: int accessibility_custom_action_7> = 2131165225;

        <androidx.activity.R$id: int accessibility_custom_action_6> = 2131165224;

        <androidx.activity.R$id: int accessibility_custom_action_5> = 2131165223;

        <androidx.activity.R$id: int accessibility_custom_action_4> = 2131165222;

        <androidx.activity.R$id: int accessibility_custom_action_31> = 2131165221;

        <androidx.activity.R$id: int accessibility_custom_action_30> = 2131165220;

        <androidx.activity.R$id: int accessibility_custom_action_3> = 2131165219;

        <androidx.activity.R$id: int accessibility_custom_action_29> = 2131165218;

        <androidx.activity.R$id: int accessibility_custom_action_28> = 2131165217;

        <androidx.activity.R$id: int accessibility_custom_action_27> = 2131165216;

        <androidx.activity.R$id: int accessibility_custom_action_26> = 2131165215;

        <androidx.activity.R$id: int accessibility_custom_action_25> = 2131165214;

        <androidx.activity.R$id: int accessibility_custom_action_24> = 2131165213;

        <androidx.activity.R$id: int accessibility_custom_action_23> = 2131165212;

        <androidx.activity.R$id: int accessibility_custom_action_22> = 2131165211;

        <androidx.activity.R$id: int accessibility_custom_action_21> = 2131165210;

        <androidx.activity.R$id: int accessibility_custom_action_20> = 2131165209;

        <androidx.activity.R$id: int accessibility_custom_action_2> = 2131165208;

        <androidx.activity.R$id: int accessibility_custom_action_19> = 2131165207;

        <androidx.activity.R$id: int accessibility_custom_action_18> = 2131165206;

        <androidx.activity.R$id: int accessibility_custom_action_17> = 2131165205;

        <androidx.activity.R$id: int accessibility_custom_action_16> = 2131165204;

        <androidx.activity.R$id: int accessibility_custom_action_15> = 2131165203;

        <androidx.activity.R$id: int accessibility_custom_action_14> = 2131165202;

        <androidx.activity.R$id: int accessibility_custom_action_13> = 2131165201;

        <androidx.activity.R$id: int accessibility_custom_action_12> = 2131165200;

        <androidx.activity.R$id: int accessibility_custom_action_11> = 2131165199;

        <androidx.activity.R$id: int accessibility_custom_action_10> = 2131165198;

        <androidx.activity.R$id: int accessibility_custom_action_1> = 2131165197;

        <androidx.activity.R$id: int accessibility_custom_action_0> = 2131165196;

        <androidx.activity.R$id: int accessibility_action_clickable_span> = 2131165195;

        return;
    }
}
