public class androidx.appcompat.widget.AppCompatRadioButton extends android.widget.RadioButton implements androidx.core.widget.TintableCompoundButton, androidx.core.view.TintableBackgroundView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private final androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatRadioButton: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u0 = <androidx.appcompat.R$attr: int radioButtonStyle>;

        specialinvoke this.<androidx.appcompat.widget.AppCompatRadioButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0#6;
        androidx.appcompat.widget.AppCompatTextHelper $u0#7;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        $u2 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($u2);

        specialinvoke this.<android.widget.RadioButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatRadioButton: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void <init>(android.widget.CompoundButton)>(this);

        this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        $u0#6 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $u0#6.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(this);

        this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $u0#6;

        virtualinvoke $u0#6.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        $u0#7 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $u0#7.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(this);

        this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $u0#7;

        virtualinvoke $u0#7.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;
        androidx.appcompat.widget.AppCompatTextHelper $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        specialinvoke this.<android.widget.RadioButton: void drawableStateChanged()>();

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $u0#2 == null goto label2;

        virtualinvoke $u0#2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public int getCompoundPaddingLeft()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        int $u-1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u1;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u-1 = specialinvoke this.<android.widget.RadioButton: int getCompoundPaddingLeft()>();

        $u1 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u1 == null goto label1;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: int getCompoundPaddingLeft(int)>($u-1);

     label1:
        return $u-1;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getSupportButtonTintList()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.res.ColorStateList $u-1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList getSupportButtonTintList()>();

        return $u-1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportButtonTintMode()
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.PorterDuff$Mode $u-1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode getSupportButtonTintMode()>();

        return $u-1;

     label1:
        return null;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.RadioButton: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($u2);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        int $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: int;

        specialinvoke this.<android.widget.RadioButton: void setBackgroundResource(int)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($u2);

     label1:
        return;
    }

    public void setButtonDrawable(int)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        int $u2;
        android.content.Context $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.AppCompatRadioButton: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, $u2);

        virtualinvoke this.<androidx.appcompat.widget.AppCompatRadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($u-1#3);

        return;
    }

    public void setButtonDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke this.<android.widget.RadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($u2);

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void onSetButtonDrawable()>();

     label1:
        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatBackgroundHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }

    public void setSupportButtonTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.content.res.ColorStateList $u2;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintList(android.content.res.ColorStateList)>($u2);

     label1:
        return;
    }

    public void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatRadioButton this;
        android.graphics.PorterDuff$Mode $u2;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatRadioButton;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.appcompat.widget.AppCompatRadioButton: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)>($u2);

     label1:
        return;
    }
}
