final class androidx.core.app.ActivityRecreator extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    protected static final java.lang.Class activityThreadClass;
    private static final android.os.Handler mainHandler;
    protected static final java.lang.reflect.Field mainThreadField;
    protected static final java.lang.reflect.Method performStopActivity2ParamsMethod;
    protected static final java.lang.reflect.Method performStopActivity3ParamsMethod;
    protected static final java.lang.reflect.Method requestRelaunchActivityMethod;
    protected static final java.lang.reflect.Field tokenField;

    static void <clinit>()
    {
        android.os.Handler $u0;
        android.os.Looper $u-1;
        java.lang.Class $u-1#3;
        java.lang.reflect.Field $u-1#5;
        java.lang.reflect.Method $u-1#10;

        <androidx.core.app.ActivityRecreator: java.lang.String LOG_TAG> = "ActivityRecreator";

        $u0 = new android.os.Handler;

        $u-1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $u0.<android.os.Handler: void <init>(android.os.Looper)>($u-1);

        <androidx.core.app.ActivityRecreator: android.os.Handler mainHandler> = $u0;

        $u-1#3 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.Class getActivityThreadClass()>();

        <androidx.core.app.ActivityRecreator: java.lang.Class activityThreadClass> = $u-1#3;

        $u-1#5 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.reflect.Field getMainThreadField()>();

        <androidx.core.app.ActivityRecreator: java.lang.reflect.Field mainThreadField> = $u-1#5;

        $u-1#5 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.reflect.Field getTokenField()>();

        <androidx.core.app.ActivityRecreator: java.lang.reflect.Field tokenField> = $u-1#5;

        $u-1#3 = <androidx.core.app.ActivityRecreator: java.lang.Class activityThreadClass>;

        $u-1#10 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.reflect.Method getPerformStopActivity3Params(java.lang.Class)>($u-1#3);

        <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity3ParamsMethod> = $u-1#10;

        $u-1#3 = <androidx.core.app.ActivityRecreator: java.lang.Class activityThreadClass>;

        $u-1#10 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.reflect.Method getPerformStopActivity2Params(java.lang.Class)>($u-1#3);

        <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity2ParamsMethod> = $u-1#10;

        $u-1#3 = <androidx.core.app.ActivityRecreator: java.lang.Class activityThreadClass>;

        $u-1#10 = staticinvoke <androidx.core.app.ActivityRecreator: java.lang.reflect.Method getRequestRelaunchActivityMethod(java.lang.Class)>($u-1#3);

        <androidx.core.app.ActivityRecreator: java.lang.reflect.Method requestRelaunchActivityMethod> = $u-1#10;

        return;
    }

    private void <init>()
    {
        androidx.core.app.ActivityRecreator this;

        this := @this: androidx.core.app.ActivityRecreator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.Class getActivityThreadClass()
    {
        java.lang.Class $u-1;
        java.lang.Throwable t;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityThread");

     label2:
        return $u-1;

     label3:
        t := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field getMainThreadField()
    {
        java.lang.reflect.Field $u-1;
        java.lang.Class mainThreadField;
        java.lang.Throwable mainThreadField#5;

        mainThreadField = class "Landroid/app/Activity;";

     label1:
        $u-1 = virtualinvoke mainThreadField.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMainThread");

        virtualinvoke $u-1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label2:
        return $u-1;

     label3:
        mainThreadField#5 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getPerformStopActivity2Params(java.lang.Class)
    {
        java.lang.Class activityThreadClass, $u3;
        java.lang.reflect.Method $u-1;
        java.lang.Class[] $u2;
        java.lang.Throwable performStop;

        activityThreadClass := @parameter0: java.lang.Class;

        if activityThreadClass != null goto label1;

        return null;

     label1:
        $u2 = newarray (java.lang.Class)[2];

        $u2[0] = class "Landroid/os/IBinder;";

        $u3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $u2[1] = $u3;

        $u-1 = virtualinvoke activityThreadClass.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("performStopActivity", $u2);

        virtualinvoke $u-1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        return $u-1;

     label3:
        performStop := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getPerformStopActivity3Params(java.lang.Class)
    {
        java.lang.Class activityThreadClass, $u3;
        java.lang.reflect.Method $u-1;
        java.lang.Class[] $u2;
        java.lang.Throwable performStop;

        activityThreadClass := @parameter0: java.lang.Class;

        if activityThreadClass != null goto label1;

        return null;

     label1:
        $u2 = newarray (java.lang.Class)[3];

        $u2[0] = class "Landroid/os/IBinder;";

        $u3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $u2[1] = $u3;

        $u2[2] = class "Ljava/lang/String;";

        $u-1 = virtualinvoke activityThreadClass.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("performStopActivity", $u2);

        virtualinvoke $u-1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        return $u-1;

     label3:
        performStop := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getRequestRelaunchActivityMethod(java.lang.Class)
    {
        java.lang.Class activityThreadClass, $u5;
        boolean $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Method $u-1#24;
        java.lang.Throwable relaunch;

        activityThreadClass := @parameter0: java.lang.Class;

        $u-1 = staticinvoke <androidx.core.app.ActivityRecreator: boolean needsRelaunchCall()>();

        if $u-1 == 0 goto label4;

        if activityThreadClass != null goto label1;

        return null;

     label1:
        $u2 = newarray (java.lang.Class)[9];

        $u2[0] = class "Landroid/os/IBinder;";

        $u2[1] = class "Ljava/util/List;";

        $u2[2] = class "Ljava/util/List;";

        $u5 = <java.lang.Integer: java.lang.Class TYPE>;

        $u2[3] = $u5;

        $u5 = <java.lang.Boolean: java.lang.Class TYPE>;

        $u2[4] = $u5;

        $u2[5] = class "Landroid/content/res/Configuration;";

        $u2[6] = class "Landroid/content/res/Configuration;";

        $u5 = <java.lang.Boolean: java.lang.Class TYPE>;

        $u2[7] = $u5;

        $u5 = <java.lang.Boolean: java.lang.Class TYPE>;

        $u2[8] = $u5;

        $u-1#24 = virtualinvoke activityThreadClass.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("requestRelaunchActivity", $u2);

        virtualinvoke $u-1#24.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        return $u-1#24;

     label3:
        relaunch := @caughtexception;

     label4:
        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field getTokenField()
    {
        java.lang.reflect.Field $u-1;
        java.lang.Class tokenField;
        java.lang.Throwable tokenField#5;

        tokenField = class "Landroid/app/Activity;";

     label1:
        $u-1 = virtualinvoke tokenField.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mToken");

        virtualinvoke $u-1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label2:
        return $u-1;

     label3:
        tokenField#5 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static boolean needsRelaunchCall()
    {
        int $u0;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 == 26 goto label2;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 != 27 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    protected static boolean queueOnStopIfNecessary(java.lang.Object, android.app.Activity)
    {
        java.lang.Object $u5, $u-1;
        android.app.Activity $u6;
        androidx.core.app.ActivityRecreator$3 $u4;
        java.lang.reflect.Field token;
        android.os.Handler $u3;
        java.lang.Throwable token#10;

        $u5 := @parameter0: java.lang.Object;

        $u6 := @parameter1: android.app.Activity;

     label1:
        token = <androidx.core.app.ActivityRecreator: java.lang.reflect.Field tokenField>;

        $u-1 = virtualinvoke token.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u6);

     label2:
        if $u-1 == $u5 goto label3;

        return 0;

     label3:
        token = <androidx.core.app.ActivityRecreator: java.lang.reflect.Field mainThreadField>;

        $u5 = virtualinvoke token.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u6);

        $u3 = <androidx.core.app.ActivityRecreator: android.os.Handler mainHandler>;

        $u4 = new androidx.core.app.ActivityRecreator$3;

        specialinvoke $u4.<androidx.core.app.ActivityRecreator$3: void <init>(java.lang.Object,java.lang.Object)>($u5, $u-1);

        virtualinvoke $u3.<android.os.Handler: boolean postAtFrontOfQueue(java.lang.Runnable)>($u4);

     label4:
        return 1;

     label5:
        token#10 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityRecreator", "Exception while fetching field values", token#10);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    static boolean recreate(android.app.Activity)
    {
        android.app.Activity $u11;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks callbacks;
        int token;
        boolean $u-1;
        java.lang.reflect.Method token#7;
        java.lang.reflect.Field token#10;
        java.lang.Object $u-1#11, $u-1#14;
        android.app.Application $u-1#16;
        android.os.Handler $u6;
        androidx.core.app.ActivityRecreator$1 $u7;
        java.lang.Object[] $u7#23;
        java.lang.Integer $u-1#27;
        java.lang.Boolean $u-1#30;
        androidx.core.app.ActivityRecreator$2 $u7#41;
        java.lang.Throwable $u1, token#45;

        $u11 := @parameter0: android.app.Activity;

        token = <android.os.Build$VERSION: int SDK_INT>;

        if token < 28 goto label01;

        virtualinvoke $u11.<android.app.Activity: void recreate()>();

        return 1;

     label01:
        $u-1 = staticinvoke <androidx.core.app.ActivityRecreator: boolean needsRelaunchCall()>();

        if $u-1 == 0 goto label02;

        token#7 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method requestRelaunchActivityMethod>;

        if token#7 != null goto label02;

        return 0;

     label02:
        token#7 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity2ParamsMethod>;

        if token#7 != null goto label03;

        token#7 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity3ParamsMethod>;

        if token#7 != null goto label03;

        return 0;

     label03:
        token#10 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Field tokenField>;

        $u-1#11 = virtualinvoke token#10.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u11);

     label04:
        if $u-1#11 != null goto label05;

        return 0;

     label05:
        token#10 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Field mainThreadField>;

        $u-1#14 = virtualinvoke token#10.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u11);

     label06:
        if $u-1#14 != null goto label07;

        return 0;

     label07:
        $u-1#16 = virtualinvoke $u11.<android.app.Activity: android.app.Application getApplication()>();

        callbacks = new androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        specialinvoke callbacks.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: void <init>(android.app.Activity)>($u11);

        virtualinvoke $u-1#16.<android.app.Application: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(callbacks);

        $u6 = <androidx.core.app.ActivityRecreator: android.os.Handler mainHandler>;

        $u7 = new androidx.core.app.ActivityRecreator$1;

        specialinvoke $u7.<androidx.core.app.ActivityRecreator$1: void <init>(androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks,java.lang.Object)>(callbacks, $u-1#11);

        virtualinvoke $u6.<android.os.Handler: boolean post(java.lang.Runnable)>($u7);

     label08:
        $u-1 = staticinvoke <androidx.core.app.ActivityRecreator: boolean needsRelaunchCall()>();

     label09:
        if $u-1 == 0 goto label12;

     label10:
        token#7 = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method requestRelaunchActivityMethod>;

        $u7#23 = newarray (java.lang.Object)[9];

        $u7#23[0] = $u-1#11;

        $u7#23[1] = null;

        $u7#23[2] = null;

        $u-1#27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $u7#23[3] = $u-1#27;

        $u-1#30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $u7#23[4] = $u-1#30;

        $u7#23[5] = null;

        $u7#23[6] = null;

        $u-1#30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $u7#23[7] = $u-1#30;

        $u-1#30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $u7#23[8] = $u-1#30;

        virtualinvoke token#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#14, $u7#23);

     label11:
        goto label13;

     label12:
        virtualinvoke $u11.<android.app.Activity: void recreate()>();

     label13:
        $u6 = <androidx.core.app.ActivityRecreator: android.os.Handler mainHandler>;

        $u7#41 = new androidx.core.app.ActivityRecreator$2;

        specialinvoke $u7#41.<androidx.core.app.ActivityRecreator$2: void <init>(android.app.Application,androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks)>($u-1#16, callbacks);

        virtualinvoke $u6.<android.os.Handler: boolean post(java.lang.Runnable)>($u7#41);

     label14:
        return 1;

     label15:
        $u1 := @caughtexception;

     label16:
        $u6 = <androidx.core.app.ActivityRecreator: android.os.Handler mainHandler>;

        $u7#41 = new androidx.core.app.ActivityRecreator$2;

        specialinvoke $u7#41.<androidx.core.app.ActivityRecreator$2: void <init>(android.app.Application,androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks)>($u-1#16, callbacks);

        virtualinvoke $u6.<android.os.Handler: boolean post(java.lang.Runnable)>($u7#41);

        throw $u1;

     label17:
        token#45 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label08 to label09 with label15;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.lang.Throwable from label12 to label13 with label15;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label16 to label17 with label17;
    }
}
