class androidx.appcompat.widget.AppCompatSpinner$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    boolean mShowDropdown;

    static void <clinit>()
    {
        androidx.appcompat.widget.AppCompatSpinner$SavedState$1 $u0;

        $u0 = new androidx.appcompat.widget.AppCompatSpinner$SavedState$1;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatSpinner$SavedState$1: void <init>()>();

        <androidx.appcompat.widget.AppCompatSpinner$SavedState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        androidx.appcompat.widget.AppCompatSpinner$SavedState this;
        android.os.Parcel $u2;
        byte $u-1;
        boolean $u0;

        this := @this: androidx.appcompat.widget.AppCompatSpinner$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        specialinvoke this.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($u2);

        $u-1 = virtualinvoke $u2.<android.os.Parcel: byte readByte()>();

        if $u-1 == 0 goto label1;

        $u0 = 1;

        goto label2;

     label1:
        $u0 = 0;

     label2:
        this.<androidx.appcompat.widget.AppCompatSpinner$SavedState: boolean mShowDropdown> = $u0;

        return;
    }

    void <init>(android.os.Parcelable)
    {
        androidx.appcompat.widget.AppCompatSpinner$SavedState this;
        android.os.Parcelable $u1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner$SavedState;

        $u1 := @parameter0: android.os.Parcelable;

        specialinvoke this.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($u1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.appcompat.widget.AppCompatSpinner$SavedState this;
        android.os.Parcel $u2;
        int $u3;
        boolean $u0;
        byte $u0#2;

        this := @this: androidx.appcompat.widget.AppCompatSpinner$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        specialinvoke this.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($u2, $u3);

        $u0 = this.<androidx.appcompat.widget.AppCompatSpinner$SavedState: boolean mShowDropdown>;

        $u0#2 = (byte) $u0;

        virtualinvoke $u2.<android.os.Parcel: void writeByte(byte)>($u0#2);

        return;
    }
}
