class androidx.activity.ComponentActivity$2 extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver
{
    final androidx.activity.ComponentActivity this$0;

    void <init>(androidx.activity.ComponentActivity)
    {
        androidx.activity.ComponentActivity$2 this;
        androidx.activity.ComponentActivity $u1;

        this := @this: androidx.activity.ComponentActivity$2;

        $u1 := @parameter0: androidx.activity.ComponentActivity;

        this.<androidx.activity.ComponentActivity$2: androidx.activity.ComponentActivity this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.activity.ComponentActivity$2 this;
        androidx.lifecycle.LifecycleOwner $u3;
        androidx.lifecycle.Lifecycle$Event $u4, window;
        androidx.activity.ComponentActivity window#2;
        android.view.Window $u-1;
        android.view.View $u-1#5;

        this := @this: androidx.activity.ComponentActivity$2;

        $u3 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $u4 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        window = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        if $u4 != window goto label3;

        window#2 = this.<androidx.activity.ComponentActivity$2: androidx.activity.ComponentActivity this$0>;

        $u-1 = virtualinvoke window#2.<androidx.activity.ComponentActivity: android.view.Window getWindow()>();

        if $u-1 == null goto label1;

        $u-1#5 = virtualinvoke $u-1.<android.view.Window: android.view.View peekDecorView()>();

        goto label2;

     label1:
        $u-1#5 = null;

     label2:
        if $u-1#5 == null goto label3;

        virtualinvoke $u-1#5.<android.view.View: void cancelPendingInputEvents()>();

     label3:
        return;
    }
}
