class androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper extends java.lang.Object implements android.view.MenuItem$OnActionExpandListener
{
    private final android.view.MenuItem$OnActionExpandListener mObject;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper this;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        android.view.MenuItem$OnActionExpandListener $u2;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter1: android.view.MenuItem$OnActionExpandListener;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.view.MenuItem$OnActionExpandListener mObject> = $u2;

        return;
    }

    public boolean onMenuItemActionCollapse(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper this;
        android.view.MenuItem $u3;
        android.view.MenuItem$OnActionExpandListener $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        boolean $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $u3 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.view.MenuItem$OnActionExpandListener mObject>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $u3 = virtualinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($u3);

        $u-1 = interfaceinvoke $u0.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>($u3);

        return $u-1;
    }

    public boolean onMenuItemActionExpand(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper this;
        android.view.MenuItem $u3;
        android.view.MenuItem$OnActionExpandListener $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        boolean $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $u3 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.view.MenuItem$OnActionExpandListener mObject>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $u3 = virtualinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($u3);

        $u-1 = interfaceinvoke $u0.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>($u3);

        return $u-1;
    }
}
