class androidx.core.graphics.TypefaceCompatApi24Impl extends androidx.core.graphics.TypefaceCompatBaseImpl
{
    private static final java.lang.String ADD_FONT_WEIGHT_STYLE_METHOD;
    private static final java.lang.String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD;
    private static final java.lang.String FONT_FAMILY_CLASS;
    private static final java.lang.String TAG;
    private static final java.lang.reflect.Method sAddFontWeightStyle;
    private static final java.lang.reflect.Method sCreateFromFamiliesWithDefault;
    private static final java.lang.Class sFontFamily;
    private static final java.lang.reflect.Constructor sFontFamilyCtor;

    static void <clinit>()
    {
        java.lang.Class $u-1, fontFamilyClass, $u5;
        java.lang.Class[] fontFamilyCtor;
        java.lang.reflect.Constructor $u-1#6;
        java.lang.reflect.Method $u-1#20, $u-1#28;
        java.lang.Object $u-1#22;
        java.lang.ReflectiveOperationException fontFamilyClass#30;
        java.lang.String $u-1#33;

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.String TAG> = "TypefaceCompatApi24Impl";

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.String FONT_FAMILY_CLASS> = "android.graphics.FontFamily";

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD> = "createFromFamiliesWithDefault";

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.String ADD_FONT_WEIGHT_STYLE_METHOD> = "addFontWeightStyle";

     label01:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily");

     label02:
        fontFamilyClass = $u-1;

        fontFamilyCtor = newarray (java.lang.Class)[0];

     label03:
        $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(fontFamilyCtor);

     label04:
        fontFamilyCtor = newarray (java.lang.Class)[5];

        fontFamilyCtor[0] = class "Ljava/nio/ByteBuffer;";

        $u5 = <java.lang.Integer: java.lang.Class TYPE>;

        fontFamilyCtor[1] = $u5;

        fontFamilyCtor[2] = class "Ljava/util/List;";

        $u5 = <java.lang.Integer: java.lang.Class TYPE>;

        fontFamilyCtor[3] = $u5;

        $u5 = <java.lang.Boolean: java.lang.Class TYPE>;

        fontFamilyCtor[4] = $u5;

     label05:
        $u-1#20 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addFontWeightStyle", fontFamilyCtor);

     label06:
        $u-1#22 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 1);

     label07:
        $u-1 = class "Landroid/graphics/Typeface;";

        fontFamilyCtor = newarray (java.lang.Class)[1];

     label08:
        $u5 = virtualinvoke $u-1#22.<java.lang.Object: java.lang.Class getClass()>();

     label09:
        fontFamilyCtor[0] = $u5;

     label10:
        $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createFromFamiliesWithDefault", fontFamilyCtor);

     label11:
        goto label15;

     label12:
        fontFamilyClass#30 := @caughtexception;

        goto label14;

     label13:
        fontFamilyClass#30 := @caughtexception;

     label14:
        fontFamilyClass = virtualinvoke fontFamilyClass#30.<java.lang.Object: java.lang.Class getClass()>();

        $u-1#33 = virtualinvoke fontFamilyClass.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("TypefaceCompatApi24Impl", $u-1#33, fontFamilyClass#30);

        $u-1#6 = null;

        $u-1#20 = null;

        fontFamilyClass = null;

        $u-1#28 = null;

     label15:
        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor> = $u-1#6;

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily> = fontFamilyClass;

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle> = $u-1#20;

        <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault> = $u-1#28;

        return;

        catch java.lang.ClassNotFoundException from label01 to label02 with label13;
        catch java.lang.ClassNotFoundException from label03 to label04 with label13;
        catch java.lang.ClassNotFoundException from label05 to label06 with label13;
        catch java.lang.ClassNotFoundException from label06 to label07 with label13;
        catch java.lang.ClassNotFoundException from label08 to label09 with label13;
        catch java.lang.ClassNotFoundException from label10 to label11 with label13;
        catch java.lang.NoSuchMethodException from label01 to label02 with label12;
        catch java.lang.NoSuchMethodException from label03 to label04 with label12;
        catch java.lang.NoSuchMethodException from label05 to label06 with label12;
        catch java.lang.NoSuchMethodException from label06 to label07 with label12;
        catch java.lang.NoSuchMethodException from label08 to label09 with label12;
        catch java.lang.NoSuchMethodException from label10 to label11 with label12;
    }

    void <init>()
    {
        androidx.core.graphics.TypefaceCompatApi24Impl this;

        this := @this: androidx.core.graphics.TypefaceCompatApi24Impl;

        specialinvoke this.<androidx.core.graphics.TypefaceCompatBaseImpl: void <init>()>();

        return;
    }

    private static boolean addFontWeightStyle(java.lang.Object, java.nio.ByteBuffer, int, int, boolean)
    {
        java.lang.Object $u5;
        java.nio.ByteBuffer $u6;
        int $u7, $u8;
        boolean $u9;
        java.lang.reflect.Method result;
        java.lang.Object[] $u2;
        java.lang.Integer $u-1;
        java.lang.Boolean $u-1#14;
        java.lang.reflect.InvocationTargetException result#21;
        java.lang.IllegalAccessException result#22;

        $u5 := @parameter0: java.lang.Object;

        $u6 := @parameter1: java.nio.ByteBuffer;

        $u7 := @parameter2: int;

        $u8 := @parameter3: int;

        $u9 := @parameter4: boolean;

        result = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        $u2 = newarray (java.lang.Object)[5];

        $u2[0] = $u6;

     label01:
        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u7);

     label02:
        $u2[1] = $u-1;

        $u2[2] = null;

     label03:
        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u8);

     label04:
        $u2[3] = $u-1;

     label05:
        $u-1#14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u9);

     label06:
        $u2[4] = $u-1#14;

     label07:
        $u5 = virtualinvoke result.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u2);

     label08:
        $u-1#14 = (java.lang.Boolean) $u5;

     label09:
        $u9 = virtualinvoke $u-1#14.<java.lang.Boolean: boolean booleanValue()>();

     label10:
        return $u9;

     label11:
        result#21 := @caughtexception;

        return 0;

     label12:
        result#22 := @caughtexception;

        return 0;

        catch java.lang.IllegalAccessException from label01 to label02 with label12;
        catch java.lang.IllegalAccessException from label03 to label04 with label12;
        catch java.lang.IllegalAccessException from label05 to label06 with label12;
        catch java.lang.IllegalAccessException from label07 to label08 with label12;
        catch java.lang.IllegalAccessException from label09 to label10 with label12;
        catch java.lang.reflect.InvocationTargetException from label01 to label02 with label11;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label11;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label11;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label11;
        catch java.lang.reflect.InvocationTargetException from label09 to label10 with label11;
    }

    private static android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)
    {
        java.lang.Object $u5, $u-1;
        java.lang.reflect.Method $u4;
        java.lang.Class familyArray;
        java.lang.Object[] $u2;
        android.graphics.Typeface $u2#8;
        java.lang.reflect.InvocationTargetException familyArray#9;
        java.lang.IllegalAccessException familyArray#10;

        $u5 := @parameter0: java.lang.Object;

        familyArray = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily>;

     label1:
        $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(familyArray, 1);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>($u-1, 0, $u5);

     label2:
        $u4 = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault>;

        $u2 = newarray (java.lang.Object)[1];

        $u2[0] = $u-1;

     label3:
        $u5 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2);

     label4:
        $u2#8 = (android.graphics.Typeface) $u5;

        return $u2#8;

     label5:
        familyArray#9 := @caughtexception;

        return null;

     label6:
        familyArray#10 := @caughtexception;

        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label6;
        catch java.lang.IllegalAccessException from label3 to label4 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label5;
    }

    public static boolean isUsable()
    {
        java.lang.reflect.Method $u0;

        $u0 = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        if $u0 != null goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("TypefaceCompatApi24Impl", "Unable to collect necessary private methods.Fallback to legacy implementation.");

     label1:
        $u0 = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        if $u0 == null goto label2;

        return 1;

     label2:
        return 0;
    }

    private static java.lang.Object newFamily()
    {
        java.lang.Object $u-1;
        java.lang.reflect.Constructor e;
        java.lang.Object[] $u1;
        java.lang.reflect.InvocationTargetException e#5;
        java.lang.InstantiationException e#6;
        java.lang.IllegalAccessException e#7;

        e = <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor>;

        $u1 = newarray (java.lang.Object)[0];

     label1:
        $u-1 = virtualinvoke e.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1);

     label2:
        return $u-1;

     label3:
        e#5 := @caughtexception;

        goto label6;

     label4:
        e#6 := @caughtexception;

        goto label6;

     label5:
        e#7 := @caughtexception;

     label6:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.InstantiationException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public android.graphics.Typeface createFromFontFamilyFilesResourceEntry(android.content.Context, androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry, android.content.res.Resources, int)
    {
        androidx.core.graphics.TypefaceCompatApi24Impl this;
        android.content.Context $u11;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry $u12;
        android.content.res.Resources $u13;
        int $u14, $u4, $u-1#5, $u-1#11;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry e;
        java.lang.Object $u-1;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] $u-1#3;
        java.nio.ByteBuffer $u-1#7;
        boolean $u-1#12;
        android.graphics.Typeface $u-1#15;

        this := @this: androidx.core.graphics.TypefaceCompatApi24Impl;

        $u11 := @parameter0: android.content.Context;

        $u12 := @parameter1: androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry;

        $u13 := @parameter2: android.content.res.Resources;

        $u14 := @parameter3: int;

        $u-1 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.Object newFamily()>();

        if $u-1 != null goto label1;

        return null;

     label1:
        $u-1#3 = virtualinvoke $u12.<androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] getEntries()>();

        $u14 = lengthof $u-1#3;

        $u4 = 0;

     label2:
        if $u4 >= $u14 goto label5;

        e = $u-1#3[$u4];

        $u-1#5 = virtualinvoke e.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getResourceId()>();

        $u-1#7 = staticinvoke <androidx.core.graphics.TypefaceCompatUtil: java.nio.ByteBuffer copyToDirectBuffer(android.content.Context,android.content.res.Resources,int)>($u11, $u13, $u-1#5);

        if $u-1#7 != null goto label3;

        return null;

     label3:
        $u-1#5 = virtualinvoke e.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getTtcIndex()>();

        $u-1#11 = virtualinvoke e.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getWeight()>();

        $u-1#12 = virtualinvoke e.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean isItalic()>();

        $u-1#12 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: boolean addFontWeightStyle(java.lang.Object,java.nio.ByteBuffer,int,int,boolean)>($u-1, $u-1#7, $u-1#5, $u-1#11, $u-1#12);

        if $u-1#12 != 0 goto label4;

        return null;

     label4:
        $u4 = $u4 + 1;

        goto label2;

     label5:
        $u-1#15 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)>($u-1);

        return $u-1#15;
    }

    public android.graphics.Typeface createFromFontInfo(android.content.Context, android.os.CancellationSignal, androidx.core.provider.FontsContractCompat$FontInfo[], int)
    {
        androidx.core.graphics.TypefaceCompatApi24Impl this;
        android.content.Context $u12;
        android.os.CancellationSignal $u13;
        androidx.core.provider.FontsContractCompat$FontInfo[] $u14;
        int $u15, typeface, $u4, $u-1#10, $u-1#12;
        androidx.collection.SimpleArrayMap bufferCache;
        androidx.core.provider.FontsContractCompat$FontInfo font;
        java.lang.Object $u-1, $u-1#6;
        android.net.Uri $u-1#5;
        java.nio.ByteBuffer buffer, $u-1#9;
        boolean $u-1#13;
        android.graphics.Typeface $u-1#16;

        this := @this: androidx.core.graphics.TypefaceCompatApi24Impl;

        $u12 := @parameter0: android.content.Context;

        $u13 := @parameter1: android.os.CancellationSignal;

        $u14 := @parameter2: androidx.core.provider.FontsContractCompat$FontInfo[];

        $u15 := @parameter3: int;

        $u-1 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: java.lang.Object newFamily()>();

        if $u-1 != null goto label1;

        return null;

     label1:
        bufferCache = new androidx.collection.SimpleArrayMap;

        specialinvoke bufferCache.<androidx.collection.SimpleArrayMap: void <init>()>();

        typeface = lengthof $u14;

        $u4 = 0;

     label2:
        if $u4 >= typeface goto label6;

        font = $u14[$u4];

        $u-1#5 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: android.net.Uri getUri()>();

        $u-1#6 = virtualinvoke bufferCache.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u-1#5);

        buffer = (java.nio.ByteBuffer) $u-1#6;

        if buffer != null goto label3;

        $u-1#9 = staticinvoke <androidx.core.graphics.TypefaceCompatUtil: java.nio.ByteBuffer mmap(android.content.Context,android.os.CancellationSignal,android.net.Uri)>($u12, $u13, $u-1#5);

        buffer = $u-1#9;

        virtualinvoke bufferCache.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#5, $u-1#9);

     label3:
        if buffer != null goto label4;

        return null;

     label4:
        $u-1#10 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: int getTtcIndex()>();

        $u-1#12 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: int getWeight()>();

        $u-1#13 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: boolean isItalic()>();

        $u-1#13 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: boolean addFontWeightStyle(java.lang.Object,java.nio.ByteBuffer,int,int,boolean)>($u-1, buffer, $u-1#10, $u-1#12, $u-1#13);

        if $u-1#13 != 0 goto label5;

        return null;

     label5:
        $u4 = $u4 + 1;

        goto label2;

     label6:
        $u-1#16 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)>($u-1);

        if $u-1#16 != null goto label7;

        return null;

     label7:
        $u-1#16 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($u-1#16, $u15);

        return $u-1#16;
    }
}
