class androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable this;
        androidx.appcompat.widget.ListPopupWindow $u1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable;

        $u1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable this;
        androidx.appcompat.widget.ListPopupWindow $u0;
        androidx.appcompat.widget.DropDownListView $u0#2;
        boolean $u-1;
        int $u-1#9, $u-1#13;
        android.widget.PopupWindow $u0#22;

        this := @this: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        if $u0#2 == null goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>($u0#2);

        if $u-1 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        $u-1#9 = virtualinvoke $u0#2.<androidx.appcompat.widget.DropDownListView: int getCount()>();

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        $u-1#13 = virtualinvoke $u0#2.<androidx.appcompat.widget.DropDownListView: int getChildCount()>();

        if $u-1#9 <= $u-1#13 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#2 = $u0.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        $u-1#9 = virtualinvoke $u0#2.<androidx.appcompat.widget.DropDownListView: int getChildCount()>();

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u-1#13 = $u0.<androidx.appcompat.widget.ListPopupWindow: int mListItemExpandMaximum>;

        if $u-1#9 > $u-1#13 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u0#22 = $u0.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        virtualinvoke $u0#22.<android.widget.PopupWindow: void setInputMethodMode(int)>(2);

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ListPopupWindow: void show()>();

     label1:
        return;
    }
}
