class androidx.fragment.app.FragmentManagerImpl$FragmentTag extends java.lang.Object
{
    public static final int[] Fragment;
    public static final int Fragment_id;
    public static final int Fragment_name;
    public static final int Fragment_tag;

    static void <clinit>()
    {
        int[] $u0;

        <androidx.fragment.app.FragmentManagerImpl$FragmentTag: int Fragment_tag> = 2;

        <androidx.fragment.app.FragmentManagerImpl$FragmentTag: int Fragment_name> = 0;

        <androidx.fragment.app.FragmentManagerImpl$FragmentTag: int Fragment_id> = 1;

        $u0 = newarray (int)[3];

        $u0[0] = 16842755;

        $u0[1] = 16842960;

        $u0[2] = 16842961;

        <androidx.fragment.app.FragmentManagerImpl$FragmentTag: int[] Fragment> = $u0;

        return;
    }

    private void <init>()
    {
        androidx.fragment.app.FragmentManagerImpl$FragmentTag this;

        this := @this: androidx.fragment.app.FragmentManagerImpl$FragmentTag;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
