final class androidx.appcompat.view.menu.CascadingMenuPopup extends androidx.appcompat.view.menu.MenuPopup implements androidx.appcompat.view.menu.MenuPresenter, android.view.View$OnKeyListener, android.widget.PopupWindow$OnDismissListener
{
    static final int HORIZ_POSITION_LEFT;
    static final int HORIZ_POSITION_RIGHT;
    private static final int ITEM_LAYOUT;
    static final int SUBMENU_TIMEOUT_MS;
    private android.view.View mAnchorView;
    private final android.view.View$OnAttachStateChangeListener mAttachStateChangeListener;
    private final android.content.Context mContext;
    private int mDropDownGravity;
    private boolean mForceShowIcon;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener;
    private boolean mHasXOffset;
    private boolean mHasYOffset;
    private int mLastPosition;
    private final androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener;
    private final int mMenuMaxWidth;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final boolean mOverflowOnly;
    private final java.util.List mPendingMenus;
    private final int mPopupStyleAttr;
    private final int mPopupStyleRes;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback;
    private int mRawDropDownGravity;
    boolean mShouldCloseImmediately;
    private boolean mShowTitle;
    final java.util.List mShowingMenus;
    android.view.View mShownAnchorView;
    final android.os.Handler mSubMenuHoverHandler;
    android.view.ViewTreeObserver mTreeObserver;
    private int mXOffset;
    private int mYOffset;

    static void <clinit>()
    {
        int $u0;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int SUBMENU_TIMEOUT_MS> = 200;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int HORIZ_POSITION_RIGHT> = 1;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int HORIZ_POSITION_LEFT> = 0;

        $u0 = <androidx.appcompat.R$layout: int abc_cascading_menu_item_layout>;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int ITEM_LAYOUT> = $u0;

        return;
    }

    public void <init>(android.content.Context, android.view.View, int, int, boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        android.content.Context $u4;
        android.view.View $u5;
        int $u6, $u7;
        boolean $u8;
        java.util.ArrayList res;
        androidx.appcompat.view.menu.CascadingMenuPopup$1 res#3;
        androidx.appcompat.view.menu.CascadingMenuPopup$2 res#4;
        androidx.appcompat.view.menu.CascadingMenuPopup$3 res#5;
        android.content.res.Resources $u-1;
        android.util.DisplayMetrics $u-1#11;
        android.os.Handler $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: android.view.View;

        $u6 := @parameter2: int;

        $u7 := @parameter3: int;

        $u8 := @parameter4: boolean;

        specialinvoke this.<androidx.appcompat.view.menu.MenuPopup: void <init>()>();

        res = new java.util.ArrayList;

        specialinvoke res.<java.util.ArrayList: void <init>()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus> = res;

        res = new java.util.ArrayList;

        specialinvoke res.<java.util.ArrayList: void <init>()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus> = res;

        res#3 = new androidx.appcompat.view.menu.CascadingMenuPopup$1;

        specialinvoke res#3.<androidx.appcompat.view.menu.CascadingMenuPopup$1: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>(this);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener> = res#3;

        res#4 = new androidx.appcompat.view.menu.CascadingMenuPopup$2;

        specialinvoke res#4.<androidx.appcompat.view.menu.CascadingMenuPopup$2: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>(this);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener> = res#4;

        res#5 = new androidx.appcompat.view.menu.CascadingMenuPopup$3;

        specialinvoke res#5.<androidx.appcompat.view.menu.CascadingMenuPopup$3: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>(this);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener> = res#5;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = 0;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = 0;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext> = $u4;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = $u5;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleAttr> = $u6;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleRes> = $u7;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mOverflowOnly> = $u8;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = 0;

        $u6 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $u6;

        $u-1 = virtualinvoke $u4.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#11 = virtualinvoke $u-1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $u6 = $u-1#11.<android.util.DisplayMetrics: int widthPixels>;

        $u6 = $u6 / 2;

        $u7 = <androidx.appcompat.R$dimen: int abc_config_prefDialogWidth>;

        $u7 = virtualinvoke $u-1.<android.content.res.Resources: int getDimensionPixelSize(int)>($u7);

        $u6 = staticinvoke <java.lang.Math: int max(int,int)>($u6, $u7);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mMenuMaxWidth> = $u6;

        $u1 = new android.os.Handler;

        specialinvoke $u1.<android.os.Handler: void <init>()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler> = $u1;

        return;
    }

    private androidx.appcompat.widget.MenuPopupWindow createPopupWindow()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.widget.MenuPopupWindow popupWindow;
        int $u2, $u3;
        android.content.Context $u1;
        androidx.appcompat.widget.MenuItemHoverListener $u1#2;
        android.view.View $u1#3;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        popupWindow = new androidx.appcompat.widget.MenuPopupWindow;

        $u1 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $u2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleAttr>;

        $u3 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleRes>;

        specialinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($u1, null, $u2, $u3);

        $u1#2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener>;

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)>($u1#2);

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(this);

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>(this);

        $u1#3 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setAnchorView(android.view.View)>($u1#3);

        $u2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setDropDownGravity(int)>($u2);

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setModal(boolean)>(1);

        virtualinvoke popupWindow.<androidx.appcompat.widget.MenuPopupWindow: void setInputMethodMode(int)>(2);

        return popupWindow;
    }

    private int findIndexOfAddedMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuBuilder $u5, $u3;
        int i, $u-1;
        java.util.List count;
        java.lang.Object $u-1#6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo info;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u5 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        i = 0;

        count = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke count.<java.util.List: int size()>();

     label1:
        if i >= $u-1 goto label3;

        count = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#6 = interfaceinvoke count.<java.util.List: java.lang.Object get(int)>(i);

        info = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#6;

        $u3 = info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $u5 != $u3 goto label2;

        return i;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return -1;
    }

    private android.view.MenuItem findMenuItemForSubmenu(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuBuilder $u5, $u6;
        int i, $u-1;
        android.view.MenuItem $u-1#3;
        boolean $u-1#4;
        android.view.SubMenu $u-1#6;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u5 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u6 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        i = 0;

        $u-1 = virtualinvoke $u5.<androidx.appcompat.view.menu.MenuBuilder: int size()>();

     label1:
        if i >= $u-1 goto label3;

        $u-1#3 = virtualinvoke $u5.<androidx.appcompat.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>(i);

        $u-1#4 = interfaceinvoke $u-1#3.<android.view.MenuItem: boolean hasSubMenu()>();

        if $u-1#4 == 0 goto label2;

        $u-1#6 = interfaceinvoke $u-1#3.<android.view.MenuItem: android.view.SubMenu getSubMenu()>();

        if $u6 != $u-1#6 goto label2;

        return $u-1#3;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return null;
    }

    private android.view.View findParentViewForSubmenu(androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $u11;
        androidx.appcompat.view.menu.MenuBuilder $u12, owner;
        android.view.MenuItem $u-1;
        android.widget.ListView $u-1#5;
        android.widget.ListAdapter $u-1#6;
        boolean headerAdapter;
        android.widget.HeaderViewListAdapter headerAdapter#9;
        int $u-1#10, ownerPosition, i, $u-1#19;
        androidx.appcompat.view.menu.MenuAdapter headerAdapter#15;
        androidx.appcompat.view.menu.MenuItemImpl $u-1#21;
        android.view.View $u-1#29;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u11 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $u12 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        owner = $u11.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        $u-1 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.MenuItem findMenuItemForSubmenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.view.menu.MenuBuilder)>(owner, $u12);

        if $u-1 != null goto label1;

        return null;

     label1:
        $u-1#5 = virtualinvoke $u11.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $u-1#6 = virtualinvoke $u-1#5.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        headerAdapter = $u-1#6 instanceof android.widget.HeaderViewListAdapter;

        if headerAdapter == 0 goto label2;

        headerAdapter#9 = (android.widget.HeaderViewListAdapter) $u-1#6;

        $u-1#10 = virtualinvoke headerAdapter#9.<android.widget.HeaderViewListAdapter: int getHeadersCount()>();

        $u-1#6 = virtualinvoke headerAdapter#9.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        headerAdapter#15 = (androidx.appcompat.view.menu.MenuAdapter) $u-1#6;

        goto label3;

     label2:
        $u-1#10 = 0;

        headerAdapter#15 = (androidx.appcompat.view.menu.MenuAdapter) $u-1#6;

     label3:
        ownerPosition = -1;

        i = 0;

        $u-1#19 = virtualinvoke headerAdapter#15.<androidx.appcompat.view.menu.MenuAdapter: int getCount()>();

     label4:
        if i >= $u-1#19 goto label6;

        $u-1#21 = virtualinvoke headerAdapter#15.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>(i);

        if $u-1 != $u-1#21 goto label5;

        ownerPosition = i;

        goto label6;

     label5:
        i = i + 1;

        goto label4;

     label6:
        if ownerPosition != -1 goto label7;

        return null;

     label7:
        $u-1#10 = ownerPosition + $u-1#10;

        ownerPosition = virtualinvoke $u-1#5.<android.widget.ListView: int getFirstVisiblePosition()>();

        $u-1#10 = $u-1#10 - ownerPosition;

        if $u-1#10 < 0 goto label9;

        ownerPosition = virtualinvoke $u-1#5.<android.widget.ListView: int getChildCount()>();

        if $u-1#10 < ownerPosition goto label8;

        return null;

     label8:
        $u-1#29 = virtualinvoke $u-1#5.<android.widget.ListView: android.view.View getChildAt(int)>($u-1#10);

        return $u-1#29;

     label9:
        return null;
    }

    private int getInitialMenuPosition()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        int $u-1;
        android.view.View layoutDirection;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        layoutDirection = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>(layoutDirection);

        if $u-1 != 1 goto label1;

        return 0;

     label1:
        return 1;
    }

    private int getNextMenuPosition(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        int $u8, $u-1, $u-1#15;
        android.graphics.Rect displayFrame;
        java.util.List lastListView;
        java.lang.Object $u-1#5;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo lastListView#7;
        android.widget.ListView $u-1#8;
        int[] screenLocation;
        android.view.View right;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u8 := @parameter0: int;

        lastListView = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke lastListView.<java.util.List: int size()>();

        $u-1 = $u-1 - 1;

        $u-1#5 = interfaceinvoke lastListView.<java.util.List: java.lang.Object get(int)>($u-1);

        lastListView#7 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#5;

        $u-1#8 = virtualinvoke lastListView#7.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        screenLocation = newarray (int)[2];

        virtualinvoke $u-1#8.<android.widget.ListView: void getLocationOnScreen(int[])>(screenLocation);

        displayFrame = new android.graphics.Rect;

        specialinvoke displayFrame.<android.graphics.Rect: void <init>()>();

        right = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        virtualinvoke right.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>(displayFrame);

        $u-1 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition>;

        if $u-1 != 1 goto label2;

        $u-1 = screenLocation[0];

        $u-1#15 = virtualinvoke $u-1#8.<android.widget.ListView: int getWidth()>();

        $u-1 = $u-1 + $u-1#15;

        $u8 = $u-1 + $u8;

        $u-1 = displayFrame.<android.graphics.Rect: int right>;

        if $u8 <= $u-1 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $u-1 = screenLocation[0];

        $u8 = $u-1 - $u8;

        if $u8 >= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void showMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuBuilder $u18;
        androidx.appcompat.view.menu.MenuAdapter adapter;
        int $u16, epicenterBounds, parentInfo, $u15;
        android.content.Context inflater;
        android.view.LayoutInflater $u-1;
        boolean menuWidth;
        androidx.appcompat.widget.MenuPopupWindow $u-1#19;
        java.util.List parentInfo#22;
        java.lang.Object $u-1#29;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo parentInfo#31, epicenterBounds#75;
        android.view.View $u-1#32, parentViewScreenLocation;
        int[] parentOffsetY, parentViewScreenLocation#45;
        android.graphics.Rect $u-1#73;
        android.widget.ListView $u-1#78;
        java.lang.CharSequence $u-1#81;
        android.widget.FrameLayout nextMenuPosition;
        android.widget.TextView showOnRight;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u18 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        inflater = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $u-1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(inflater);

        adapter = new androidx.appcompat.view.menu.MenuAdapter;

        menuWidth = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mOverflowOnly>;

        epicenterBounds = <androidx.appcompat.view.menu.CascadingMenuPopup: int ITEM_LAYOUT>;

        specialinvoke adapter.<androidx.appcompat.view.menu.MenuAdapter: void <init>(androidx.appcompat.view.menu.MenuBuilder,android.view.LayoutInflater,boolean,int)>($u18, $u-1, menuWidth, epicenterBounds);

        menuWidth = virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if menuWidth != 0 goto label01;

        menuWidth = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon>;

        if menuWidth == 0 goto label01;

        virtualinvoke adapter.<androidx.appcompat.view.menu.MenuAdapter: void setForceShowIcon(boolean)>(1);

        goto label02;

     label01:
        menuWidth = virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if menuWidth == 0 goto label02;

        menuWidth = staticinvoke <androidx.appcompat.view.menu.MenuPopup: boolean shouldPreserveIconSpacing(androidx.appcompat.view.menu.MenuBuilder)>($u18);

        virtualinvoke adapter.<androidx.appcompat.view.menu.MenuAdapter: void setForceShowIcon(boolean)>(menuWidth);

     label02:
        inflater = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        epicenterBounds = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mMenuMaxWidth>;

        epicenterBounds = staticinvoke <androidx.appcompat.view.menu.CascadingMenuPopup: int measureIndividualMenuWidth(android.widget.ListAdapter,android.view.ViewGroup,android.content.Context,int)>(adapter, null, inflater, epicenterBounds);

        $u-1#19 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuPopupWindow createPopupWindow()>();

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setAdapter(android.widget.ListAdapter)>(adapter);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setContentWidth(int)>(epicenterBounds);

        parentInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setDropDownGravity(int)>(parentInfo);

        parentInfo#22 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        parentInfo = interfaceinvoke parentInfo#22.<java.util.List: int size()>();

        if parentInfo <= 0 goto label03;

        parentInfo#22 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        parentInfo = interfaceinvoke parentInfo#22.<java.util.List: int size()>();

        parentInfo = parentInfo - 1;

        $u-1#29 = interfaceinvoke parentInfo#22.<java.util.List: java.lang.Object get(int)>(parentInfo);

        parentInfo#31 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#29;

        $u-1#32 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View findParentViewForSubmenu(androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo,androidx.appcompat.view.menu.MenuBuilder)>(parentInfo#31, $u18);

        goto label04;

     label03:
        parentInfo#31 = null;

        $u-1#32 = null;

     label04:
        if $u-1#32 == null goto label14;

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setTouchModal(boolean)>(0);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setEnterTransition(java.lang.Object)>(null);

        parentInfo = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: int getNextMenuPosition(int)>(epicenterBounds);

        if parentInfo != 1 goto label05;

        menuWidth = 1;

        goto label06;

     label05:
        menuWidth = 0;

     label06:
        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = parentInfo;

        parentInfo = <android.os.Build$VERSION: int SDK_INT>;

        if parentInfo < 26 goto label07;

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setAnchorView(android.view.View)>($u-1#32);

        parentInfo = 0;

        $u16 = 0;

        goto label09;

     label07:
        parentOffsetY = newarray (int)[2];

        parentViewScreenLocation = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        virtualinvoke parentViewScreenLocation.<android.view.View: void getLocationOnScreen(int[])>(parentOffsetY);

        parentViewScreenLocation#45 = newarray (int)[2];

        virtualinvoke $u-1#32.<android.view.View: void getLocationOnScreen(int[])>(parentViewScreenLocation#45);

        parentInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        parentInfo = parentInfo & 7;

        if parentInfo != 5 goto label08;

        parentInfo = parentOffsetY[0];

        parentViewScreenLocation = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $u16 = virtualinvoke parentViewScreenLocation.<android.view.View: int getWidth()>();

        parentInfo = parentInfo + $u16;

        parentOffsetY[0] = parentInfo;

        parentInfo = parentViewScreenLocation#45[0];

        $u16 = virtualinvoke $u-1#32.<android.view.View: int getWidth()>();

        parentInfo = parentInfo + $u16;

        parentViewScreenLocation#45[0] = parentInfo;

     label08:
        parentInfo = parentViewScreenLocation#45[0];

        $u16 = parentOffsetY[0];

        parentInfo = parentInfo - $u16;

        $u15 = parentViewScreenLocation#45[1];

        $u16 = parentOffsetY[1];

        $u16 = $u15 - $u16;

     label09:
        $u15 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        $u15 = $u15 & 5;

        if $u15 != 5 goto label11;

        if menuWidth == 0 goto label10;

        epicenterBounds = parentInfo + epicenterBounds;

        goto label13;

     label10:
        epicenterBounds = virtualinvoke $u-1#32.<android.view.View: int getWidth()>();

        epicenterBounds = parentInfo - epicenterBounds;

        goto label13;

     label11:
        if menuWidth == 0 goto label12;

        epicenterBounds = virtualinvoke $u-1#32.<android.view.View: int getWidth()>();

        epicenterBounds = epicenterBounds + parentInfo;

        goto label13;

     label12:
        epicenterBounds = parentInfo - epicenterBounds;

     label13:
        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setHorizontalOffset(int)>(epicenterBounds);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setOverlapAnchor(boolean)>(1);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setVerticalOffset(int)>($u16);

        goto label17;

     label14:
        menuWidth = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasXOffset>;

        if menuWidth == 0 goto label15;

        epicenterBounds = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mXOffset>;

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setHorizontalOffset(int)>(epicenterBounds);

     label15:
        menuWidth = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasYOffset>;

        if menuWidth == 0 goto label16;

        epicenterBounds = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mYOffset>;

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setVerticalOffset(int)>(epicenterBounds);

     label16:
        $u-1#73 = virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.graphics.Rect getEpicenterBounds()>();

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void setEpicenterBounds(android.graphics.Rect)>($u-1#73);

     label17:
        epicenterBounds#75 = new androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        epicenterBounds = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition>;

        specialinvoke epicenterBounds#75.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: void <init>(androidx.appcompat.widget.MenuPopupWindow,androidx.appcompat.view.menu.MenuBuilder,int)>($u-1#19, $u18, epicenterBounds);

        parentInfo#22 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        interfaceinvoke parentInfo#22.<java.util.List: boolean add(java.lang.Object)>(epicenterBounds#75);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        $u-1#78 = virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        virtualinvoke $u-1#78.<android.widget.ListView: void setOnKeyListener(android.view.View$OnKeyListener)>(this);

        if parentInfo#31 != null goto label18;

        menuWidth = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShowTitle>;

        if menuWidth == 0 goto label18;

        $u-1#81 = virtualinvoke $u18.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        if $u-1#81 == null goto label18;

        epicenterBounds = <androidx.appcompat.R$layout: int abc_popup_menu_header_item_layout>;

        $u-1#32 = virtualinvoke $u-1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(epicenterBounds, $u-1#78, 0);

        nextMenuPosition = (android.widget.FrameLayout) $u-1#32;

        $u-1#32 = virtualinvoke nextMenuPosition.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908310);

        showOnRight = (android.widget.TextView) $u-1#32;

        virtualinvoke nextMenuPosition.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

        $u-1#81 = virtualinvoke $u18.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        virtualinvoke showOnRight.<android.widget.TextView: void setText(java.lang.CharSequence)>($u-1#81);

        virtualinvoke $u-1#78.<android.widget.ListView: void addHeaderView(android.view.View,java.lang.Object,boolean)>(nextMenuPosition, null, 0);

        virtualinvoke $u-1#19.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

     label18:
        return;
    }

    public void addMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        boolean $u-1;
        android.content.Context $u0;
        java.util.List $u0#3;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        virtualinvoke $u2.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter,android.content.Context)>(this, $u0);

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $u-1 == 0 goto label1;

        specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: void showMenu(androidx.appcompat.view.menu.MenuBuilder)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke $u0#3.<java.util.List: boolean add(java.lang.Object)>($u2);

        return;
    }

    protected boolean closeMenuOnSubMenuOpened()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return 0;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo info;
        java.util.List length;
        int $u-1;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[] i;
        java.lang.Object[] $u-1#6;
        androidx.appcompat.widget.MenuPopupWindow $u4;
        boolean $u-1#11;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        length = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke length.<java.util.List: int size()>();

        if $u-1 <= 0 goto label3;

        length = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i = newarray (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo)[$u-1];

        $u-1#6 = interfaceinvoke length.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(i);

        i = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[]) $u-1#6;

        $u-1 = $u-1 + -1;

     label1:
        if $u-1 < 0 goto label3;

        info = i[$u-1];

        $u4 = info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $u-1#11 = virtualinvoke $u4.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $u-1#11 == 0 goto label2;

        $u4 = info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $u4.<androidx.appcompat.widget.MenuPopupWindow: void dismiss()>();

     label2:
        $u-1 = $u-1 + -1;

        goto label1;

     label3:
        return;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return 0;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        java.util.List $u0;
        boolean $u-1;
        int $u-1#6;
        java.lang.Object $u-1#9;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $u0#11;
        android.widget.ListView $u-1#12;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke $u0.<java.util.List: boolean isEmpty()>();

        if $u-1 == 0 goto label1;

        return null;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#6 = interfaceinvoke $u0.<java.util.List: int size()>();

        $u-1#6 = $u-1#6 + -1;

        $u-1#9 = interfaceinvoke $u0.<java.util.List: java.lang.Object get(int)>($u-1#6);

        $u0#11 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#9;

        $u-1#12 = virtualinvoke $u0#11.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        return $u-1#12;
    }

    public boolean isShowing()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        java.util.List $u0;
        int $u-1;
        java.lang.Object $u-1#6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $u0#8;
        androidx.appcompat.widget.MenuPopupWindow $u0#9;
        boolean $u-1#10;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke $u0.<java.util.List: int size()>();

        if $u-1 <= 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#6 = interfaceinvoke $u0.<java.util.List: java.lang.Object get(int)>(0);

        $u0#8 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#6;

        $u0#9 = $u0#8.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $u-1#10 = virtualinvoke $u0#9.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $u-1#10 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuBuilder $u9, count;
        boolean $u10, count#16;
        int nextMenuIndex, $u7, $u-1;
        java.util.List childInfo;
        java.lang.Object $u-1#7;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo childInfo#9;
        androidx.appcompat.widget.MenuPopupWindow count#18;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u3;
        android.view.ViewTreeObserver $u3#33;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $u6;
        android.view.View $u3#38;
        android.view.View$OnAttachStateChangeListener rootInfo;
        android.widget.PopupWindow$OnDismissListener $u3#40;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u9 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u10 := @parameter1: boolean;

        $u7 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: int findIndexOfAddedMenu(androidx.appcompat.view.menu.MenuBuilder)>($u9);

        if $u7 >= 0 goto label01;

        return;

     label01:
        nextMenuIndex = $u7 + 1;

        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke childInfo.<java.util.List: int size()>();

        if nextMenuIndex >= $u-1 goto label02;

        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#7 = interfaceinvoke childInfo.<java.util.List: java.lang.Object get(int)>(nextMenuIndex);

        childInfo#9 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#7;

        count = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke count.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label02:
        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#7 = interfaceinvoke childInfo.<java.util.List: java.lang.Object remove(int)>($u7);

        childInfo#9 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#7;

        count = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke count.<androidx.appcompat.view.menu.MenuBuilder: void removeMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>(this);

        count#16 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately>;

        if count#16 == 0 goto label03;

        count#18 = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke count#18.<androidx.appcompat.widget.MenuPopupWindow: void setExitTransition(java.lang.Object)>(null);

        count#18 = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke count#18.<androidx.appcompat.widget.MenuPopupWindow: void setAnimationStyle(int)>(0);

     label03:
        count#18 = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke count#18.<androidx.appcompat.widget.MenuPopupWindow: void dismiss()>();

        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        nextMenuIndex = interfaceinvoke childInfo.<java.util.List: int size()>();

        if nextMenuIndex <= 0 goto label04;

        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u7 = nextMenuIndex + -1;

        $u-1#7 = interfaceinvoke childInfo.<java.util.List: java.lang.Object get(int)>($u7);

        childInfo#9 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#7;

        $u7 = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: int position>;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $u7;

        goto label05;

     label04:
        $u7 = specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $u7;

     label05:
        if nextMenuIndex != 0 goto label09;

        virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: void dismiss()>();

        $u3 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $u3 == null goto label06;

        interfaceinvoke $u3.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($u9, 1);

     label06:
        $u3#33 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $u3#33 == null goto label08;

        $u10 = virtualinvoke $u3#33.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $u10 == 0 goto label07;

        $u3#33 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $u6 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $u3#33.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($u6);

     label07:
        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = null;

     label08:
        $u3#38 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        rootInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $u3#38.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(rootInfo);

        $u3#40 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $u3#40.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

        return;

     label09:
        if $u10 == 0 goto label10;

        childInfo = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#7 = interfaceinvoke childInfo.<java.util.List: java.lang.Object get(int)>(0);

        childInfo#9 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#7;

        $u9 = childInfo#9.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $u9.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label10:
        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo dismissedInfo, info;
        int i, $u-1;
        java.util.List count;
        java.lang.Object $u-1#7;
        androidx.appcompat.widget.MenuPopupWindow $u4;
        boolean $u-1#11;
        androidx.appcompat.view.menu.MenuBuilder i#13;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        dismissedInfo = null;

        i = 0;

        count = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke count.<java.util.List: int size()>();

     label1:
        if i >= $u-1 goto label3;

        count = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1#7 = interfaceinvoke count.<java.util.List: java.lang.Object get(int)>(i);

        info = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#7;

        $u4 = info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $u-1#11 = virtualinvoke $u4.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $u-1#11 != 0 goto label2;

        dismissedInfo = info;

        goto label3;

     label2:
        i = i + 1;

        goto label1;

     label3:
        if dismissedInfo == null goto label4;

        i#13 = dismissedInfo.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke i#13.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label4:
        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        android.view.View $u3;
        int $u4, $u-1;
        android.view.KeyEvent $u5;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.view.KeyEvent;

        $u-1 = virtualinvoke $u5.<android.view.KeyEvent: int getAction()>();

        if $u-1 != 1 goto label1;

        if $u4 != 82 goto label1;

        virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: void dismiss()>();

        return 1;

     label1:
        return 0;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        android.os.Parcelable $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u1 := @parameter0: android.os.Parcelable;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return null;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.SubMenuBuilder $u5;
        androidx.appcompat.view.menu.MenuBuilder $u3;
        java.util.List $u0;
        java.util.Iterator $u-1;
        boolean $u-1#4;
        java.lang.Object $u-1#6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo info;
        android.widget.ListView $u-1#9;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u0#13;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u5 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $u-1#4 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#4 == 0 goto label2;

        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        info = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#6;

        $u3 = info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $u5 != $u3 goto label1;

        $u-1#9 = virtualinvoke info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        virtualinvoke $u-1#9.<android.widget.ListView: boolean requestFocus()>();

        return 1;

     label2:
        $u-1#4 = virtualinvoke $u5.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $u-1#4 == 0 goto label3;

        virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: void addMenu(androidx.appcompat.view.menu.MenuBuilder)>($u5);

        $u0#13 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $u0#13 == null goto label4;

        interfaceinvoke $u0#13.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($u5);

        return 1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public void setAnchorView(android.view.View)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        android.view.View $u3, $u0;
        int $u0#2, $u-1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        if $u0 == $u3 goto label1;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = $u3;

        $u0#2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($u3);

        $u0#2 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($u0#2, $u-1);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = $u0#2;

     label1:
        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback> = $u1;

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        boolean $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u1 := @parameter0: boolean;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = $u1;

        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        int $u2, $u0;
        android.view.View $u0#2;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        if $u0 == $u2 goto label1;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = $u2;

        $u0#2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $u0 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($u0#2);

        $u2 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($u2, $u0);

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = $u2;

     label1:
        return;
    }

    public void setHorizontalOffset(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        int $u2;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u2 := @parameter0: int;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasXOffset> = 1;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mXOffset> = $u2;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        android.widget.PopupWindow$OnDismissListener $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $u1;

        return;
    }

    public void setShowTitle(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        boolean $u1;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u1 := @parameter0: boolean;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShowTitle> = $u1;

        return;
    }

    public void setVerticalOffset(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        int $u2;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u2 := @parameter0: int;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasYOffset> = 1;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: int mYOffset> = $u2;

        return;
    }

    public void show()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        boolean $u-1;
        java.util.List addGlobalListener;
        java.util.Iterator $u-1#4;
        java.lang.Object $u-1#8;
        androidx.appcompat.view.menu.MenuBuilder menu;
        android.view.View addGlobalListener#12;
        android.view.ViewTreeObserver addGlobalListener#13;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $u2;
        android.view.View$OnAttachStateChangeListener $u2#20;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $u-1 == 0 goto label1;

        return;

     label1:
        addGlobalListener = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        $u-1#4 = interfaceinvoke addGlobalListener.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $u-1 = interfaceinvoke $u-1#4.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label3;

        $u-1#8 = interfaceinvoke $u-1#4.<java.util.Iterator: java.lang.Object next()>();

        menu = (androidx.appcompat.view.menu.MenuBuilder) $u-1#8;

        specialinvoke this.<androidx.appcompat.view.menu.CascadingMenuPopup: void showMenu(androidx.appcompat.view.menu.MenuBuilder)>(menu);

        goto label2;

     label3:
        addGlobalListener = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke addGlobalListener.<java.util.List: void clear()>();

        addGlobalListener#12 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView> = addGlobalListener#12;

        if addGlobalListener#12 == null goto label7;

        addGlobalListener#13 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if addGlobalListener#13 != null goto label4;

        $u-1 = 1;

        goto label5;

     label4:
        $u-1 = 0;

     label5:
        addGlobalListener#12 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        addGlobalListener#13 = virtualinvoke addGlobalListener#12.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = addGlobalListener#13;

        if $u-1 == 0 goto label6;

        $u2 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke addGlobalListener#13.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($u2);

     label6:
        addGlobalListener#12 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $u2#20 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke addGlobalListener#12.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($u2#20);

     label7:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup this;
        boolean $u4;
        java.util.List $u0;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo info;
        android.widget.ListView $u-1#9;
        android.widget.ListAdapter $u-1#11;
        androidx.appcompat.view.menu.MenuAdapter $u-1#13;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $u4 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $u-1 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $u4 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u4 == 0 goto label2;

        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        info = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $u-1#6;

        $u-1#9 = virtualinvoke info.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $u-1#11 = virtualinvoke $u-1#9.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $u-1#13 = staticinvoke <androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuAdapter toMenuAdapter(android.widget.ListAdapter)>($u-1#11);

        virtualinvoke $u-1#13.<androidx.appcompat.view.menu.MenuAdapter: void notifyDataSetChanged()>();

        goto label1;

     label2:
        return;
    }
}
