class androidx.appcompat.app.AlertController$2 extends java.lang.Object implements androidx.core.widget.NestedScrollView$OnScrollChangeListener
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController$2 this;
        androidx.appcompat.app.AlertController $u1;
        android.view.View $u2, $u3;

        this := @this: androidx.appcompat.app.AlertController$2;

        $u1 := @parameter0: androidx.appcompat.app.AlertController;

        $u2 := @parameter1: android.view.View;

        $u3 := @parameter2: android.view.View;

        this.<androidx.appcompat.app.AlertController$2: androidx.appcompat.app.AlertController this$0> = $u1;

        this.<androidx.appcompat.app.AlertController$2: android.view.View val$top> = $u2;

        this.<androidx.appcompat.app.AlertController$2: android.view.View val$bottom> = $u3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChange(androidx.core.widget.NestedScrollView, int, int, int, int)
    {
        androidx.appcompat.app.AlertController$2 this;
        androidx.core.widget.NestedScrollView $u3;
        int $u4, $u5, $u6, $u7;
        android.view.View $u0, $u1;

        this := @this: androidx.appcompat.app.AlertController$2;

        $u3 := @parameter0: androidx.core.widget.NestedScrollView;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        $u7 := @parameter4: int;

        $u0 = this.<androidx.appcompat.app.AlertController$2: android.view.View val$top>;

        $u1 = this.<androidx.appcompat.app.AlertController$2: android.view.View val$bottom>;

        staticinvoke <androidx.appcompat.app.AlertController: void manageScrollIndicators(android.view.View,android.view.View,android.view.View)>($u3, $u0, $u1);

        return;
    }
}
