class androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor extends java.lang.Object implements android.view.View$OnTouchListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor this;
        androidx.appcompat.widget.ListPopupWindow $u1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor;

        $u1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor this;
        android.view.View $u8;
        android.view.MotionEvent $u9;
        int $u-1, x, y, $u-1#16;
        float $u-1#2;
        androidx.appcompat.widget.ListPopupWindow $u3;
        android.widget.PopupWindow $u3#9;
        boolean $u-1#12;
        android.os.Handler $u3#23;
        androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable $u4;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor;

        $u8 := @parameter0: android.view.View;

        $u9 := @parameter1: android.view.MotionEvent;

        $u-1 = virtualinvoke $u9.<android.view.MotionEvent: int getAction()>();

        $u-1#2 = virtualinvoke $u9.<android.view.MotionEvent: float getX()>();

        x = (int) $u-1#2;

        $u-1#2 = virtualinvoke $u9.<android.view.MotionEvent: float getY()>();

        y = (int) $u-1#2;

        if $u-1 != 0 goto label1;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#9 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        if $u3#9 == null goto label1;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#9 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $u-1#12 = virtualinvoke $u3#9.<android.widget.PopupWindow: boolean isShowing()>();

        if $u-1#12 == 0 goto label1;

        if x < 0 goto label1;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#9 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $u-1#16 = virtualinvoke $u3#9.<android.widget.PopupWindow: int getWidth()>();

        if x >= $u-1#16 goto label1;

        if y < 0 goto label1;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#9 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        x = virtualinvoke $u3#9.<android.widget.PopupWindow: int getHeight()>();

        if y >= x goto label1;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#23 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.os.Handler mHandler>;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u4 = $u3.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $u3#23.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($u4, 250L);

        goto label2;

     label1:
        if $u-1 != 1 goto label2;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u3#23 = $u3.<androidx.appcompat.widget.ListPopupWindow: android.os.Handler mHandler>;

        $u3 = this.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u4 = $u3.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $u3#23.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($u4);

     label2:
        return 0;
    }
}
