public abstract class androidx.constraintlayout.motion.widget.SplineSet extends java.lang.Object
{
    private static final java.lang.String TAG;
    private int count;
    protected androidx.constraintlayout.motion.utils.CurveFit mCurveFit;
    protected int[] mTimePoints;
    private java.lang.String mType;
    protected float[] mValues;

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        int[] $u1;
        float[] $u0;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u1 = newarray (int)[10];

        this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints> = $u1;

        $u0 = newarray (float)[10];

        this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues> = $u0;

        return;
    }

    static androidx.constraintlayout.motion.widget.SplineSet makeCustomSpline(java.lang.String, android.util.SparseArray)
    {
        java.lang.String $u1;
        android.util.SparseArray attrList;
        androidx.constraintlayout.motion.widget.SplineSet$CustomSet $u0;

        $u1 := @parameter0: java.lang.String;

        attrList := @parameter1: android.util.SparseArray;

        $u0 = new androidx.constraintlayout.motion.widget.SplineSet$CustomSet;

        specialinvoke $u0.<androidx.constraintlayout.motion.widget.SplineSet$CustomSet: void <init>(java.lang.String,android.util.SparseArray)>($u1, attrList);

        return $u0;
    }

    static androidx.constraintlayout.motion.widget.SplineSet makeSpline(java.lang.String)
    {
        java.lang.String $u1;
        int $u-1;
        boolean $u-1#4;
        byte $u0;
        androidx.constraintlayout.motion.widget.SplineSet$ProgressSet $u0#53;
        androidx.constraintlayout.motion.widget.SplineSet$TranslationZset $u0#54;
        androidx.constraintlayout.motion.widget.SplineSet$TranslationYset $u0#55;
        androidx.constraintlayout.motion.widget.SplineSet$TranslationXset $u0#56;
        androidx.constraintlayout.motion.widget.SplineSet$AlphaSet $u0#57;
        androidx.constraintlayout.motion.widget.SplineSet$ScaleYset $u0#59;
        androidx.constraintlayout.motion.widget.SplineSet$ScaleXset $u0#60;
        androidx.constraintlayout.motion.widget.SplineSet$PathRotate $u0#61;
        androidx.constraintlayout.motion.widget.SplineSet$PivotYset $u0#62;
        androidx.constraintlayout.motion.widget.SplineSet$PivotXset $u0#63;
        androidx.constraintlayout.motion.widget.SplineSet$RotationYset $u0#64;
        androidx.constraintlayout.motion.widget.SplineSet$RotationXset $u0#65;
        androidx.constraintlayout.motion.widget.SplineSet$RotationSet $u0#66;
        androidx.constraintlayout.motion.widget.SplineSet$ElevationSet $u0#67;

        $u1 := @parameter0: java.lang.String;

        $u-1 = virtualinvoke $u1.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1249320806: goto label17;
            case -1249320805: goto label16;
            case -1225497657: goto label15;
            case -1225497656: goto label14;
            case -1225497655: goto label13;
            case -1001078227: goto label12;
            case -908189618: goto label11;
            case -908189617: goto label10;
            case -797520672: goto label09;
            case -760884510: goto label08;
            case -760884509: goto label07;
            case -40300674: goto label06;
            case -4379043: goto label05;
            case 37232917: goto label04;
            case 92909918: goto label03;
            case 156108012: goto label02;
            default: goto label01;
        };

     label01:
        goto label18;

     label02:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("waveOffset");

        if $u-1#4 == 0 goto label01;

        $u0 = 10;

        goto label19;

     label03:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#4 == 0 goto label01;

        $u0 = 0;

        goto label19;

     label04:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#4 == 0 goto label01;

        $u0 = 7;

        goto label19;

     label05:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#4 == 0 goto label01;

        $u0 = 1;

        goto label19;

     label06:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#4 == 0 goto label01;

        $u0 = 2;

        goto label19;

     label07:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotY");

        if $u-1#4 == 0 goto label01;

        $u0 = 6;

        goto label19;

     label08:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("transformPivotX");

        if $u-1#4 == 0 goto label01;

        $u0 = 5;

        goto label19;

     label09:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("waveVariesBy");

        if $u-1#4 == 0 goto label01;

        $u0 = 11;

        goto label19;

     label10:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#4 == 0 goto label01;

        $u0 = 9;

        goto label19;

     label11:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#4 == 0 goto label01;

        $u0 = 8;

        goto label19;

     label12:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#4 == 0 goto label01;

        $u0 = 15;

        goto label19;

     label13:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#4 == 0 goto label01;

        $u0 = 14;

        goto label19;

     label14:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 13;

        goto label19;

     label15:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 12;

        goto label19;

     label16:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 4;

        goto label19;

     label17:
        $u-1#4 = virtualinvoke $u1.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 3;

        goto label19;

     label18:
        $u0 = -1;

     label19:
        lookupswitch($u0)
        {
            case 0: goto label36;
            case 1: goto label35;
            case 2: goto label34;
            case 3: goto label33;
            case 4: goto label32;
            case 5: goto label31;
            case 6: goto label30;
            case 7: goto label29;
            case 8: goto label28;
            case 9: goto label27;
            case 10: goto label26;
            case 11: goto label25;
            case 12: goto label24;
            case 13: goto label23;
            case 14: goto label22;
            case 15: goto label21;
            default: goto label20;
        };

     label20:
        return null;

     label21:
        $u0#53 = new androidx.constraintlayout.motion.widget.SplineSet$ProgressSet;

        specialinvoke $u0#53.<androidx.constraintlayout.motion.widget.SplineSet$ProgressSet: void <init>()>();

        return $u0#53;

     label22:
        $u0#54 = new androidx.constraintlayout.motion.widget.SplineSet$TranslationZset;

        specialinvoke $u0#54.<androidx.constraintlayout.motion.widget.SplineSet$TranslationZset: void <init>()>();

        return $u0#54;

     label23:
        $u0#55 = new androidx.constraintlayout.motion.widget.SplineSet$TranslationYset;

        specialinvoke $u0#55.<androidx.constraintlayout.motion.widget.SplineSet$TranslationYset: void <init>()>();

        return $u0#55;

     label24:
        $u0#56 = new androidx.constraintlayout.motion.widget.SplineSet$TranslationXset;

        specialinvoke $u0#56.<androidx.constraintlayout.motion.widget.SplineSet$TranslationXset: void <init>()>();

        return $u0#56;

     label25:
        $u0#57 = new androidx.constraintlayout.motion.widget.SplineSet$AlphaSet;

        specialinvoke $u0#57.<androidx.constraintlayout.motion.widget.SplineSet$AlphaSet: void <init>()>();

        return $u0#57;

     label26:
        $u0#57 = new androidx.constraintlayout.motion.widget.SplineSet$AlphaSet;

        specialinvoke $u0#57.<androidx.constraintlayout.motion.widget.SplineSet$AlphaSet: void <init>()>();

        return $u0#57;

     label27:
        $u0#59 = new androidx.constraintlayout.motion.widget.SplineSet$ScaleYset;

        specialinvoke $u0#59.<androidx.constraintlayout.motion.widget.SplineSet$ScaleYset: void <init>()>();

        return $u0#59;

     label28:
        $u0#60 = new androidx.constraintlayout.motion.widget.SplineSet$ScaleXset;

        specialinvoke $u0#60.<androidx.constraintlayout.motion.widget.SplineSet$ScaleXset: void <init>()>();

        return $u0#60;

     label29:
        $u0#61 = new androidx.constraintlayout.motion.widget.SplineSet$PathRotate;

        specialinvoke $u0#61.<androidx.constraintlayout.motion.widget.SplineSet$PathRotate: void <init>()>();

        return $u0#61;

     label30:
        $u0#62 = new androidx.constraintlayout.motion.widget.SplineSet$PivotYset;

        specialinvoke $u0#62.<androidx.constraintlayout.motion.widget.SplineSet$PivotYset: void <init>()>();

        return $u0#62;

     label31:
        $u0#63 = new androidx.constraintlayout.motion.widget.SplineSet$PivotXset;

        specialinvoke $u0#63.<androidx.constraintlayout.motion.widget.SplineSet$PivotXset: void <init>()>();

        return $u0#63;

     label32:
        $u0#64 = new androidx.constraintlayout.motion.widget.SplineSet$RotationYset;

        specialinvoke $u0#64.<androidx.constraintlayout.motion.widget.SplineSet$RotationYset: void <init>()>();

        return $u0#64;

     label33:
        $u0#65 = new androidx.constraintlayout.motion.widget.SplineSet$RotationXset;

        specialinvoke $u0#65.<androidx.constraintlayout.motion.widget.SplineSet$RotationXset: void <init>()>();

        return $u0#65;

     label34:
        $u0#66 = new androidx.constraintlayout.motion.widget.SplineSet$RotationSet;

        specialinvoke $u0#66.<androidx.constraintlayout.motion.widget.SplineSet$RotationSet: void <init>()>();

        return $u0#66;

     label35:
        $u0#67 = new androidx.constraintlayout.motion.widget.SplineSet$ElevationSet;

        specialinvoke $u0#67.<androidx.constraintlayout.motion.widget.SplineSet$ElevationSet: void <init>()>();

        return $u0#67;

     label36:
        $u0#57 = new androidx.constraintlayout.motion.widget.SplineSet$AlphaSet;

        specialinvoke $u0#57.<androidx.constraintlayout.motion.widget.SplineSet$AlphaSet: void <init>()>();

        return $u0#57;
    }

    public float get(float)
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        float $u5;
        double $u1;
        androidx.constraintlayout.motion.utils.CurveFit $u0;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        $u5 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.SplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit>;

        $u1 = (double) $u5;

        $u1 = virtualinvoke $u0.<androidx.constraintlayout.motion.utils.CurveFit: double getPos(double,int)>($u1, 0);

        $u5 = (float) $u1;

        return $u5;
    }

    public androidx.constraintlayout.motion.utils.CurveFit getCurveFit()
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        androidx.constraintlayout.motion.utils.CurveFit ret0;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        ret0 = this.<androidx.constraintlayout.motion.widget.SplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit>;

        return ret0;
    }

    public float getSlope(float)
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        float $u5;
        double $u1;
        androidx.constraintlayout.motion.utils.CurveFit $u0;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        $u5 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.SplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit>;

        $u1 = (double) $u5;

        $u1 = virtualinvoke $u0.<androidx.constraintlayout.motion.utils.CurveFit: double getSlope(double,int)>($u1, 0);

        $u5 = (float) $u1;

        return $u5;
    }

    public void setPoint(int, float)
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        int $u4, $u1, $u2;
        float $u5;
        int[] $u0;
        float[] $u0#9;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        $u4 := @parameter0: int;

        $u5 := @parameter1: float;

        $u0 = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        $u1 = lengthof $u0;

        $u2 = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        $u2 = $u2 + 1;

        if $u1 >= $u2 goto label1;

        $u1 = lengthof $u0;

        $u1 = $u1 * 2;

        $u0 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($u0, $u1);

        this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints> = $u0;

        $u0#9 = this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues>;

        $u1 = lengthof $u0#9;

        $u1 = $u1 * 2;

        $u0#9 = staticinvoke <java.util.Arrays: float[] copyOf(float[],int)>($u0#9, $u1);

        this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues> = $u0#9;

     label1:
        $u0 = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        $u1 = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        $u0[$u1] = $u4;

        $u0#9 = this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues>;

        $u0#9[$u1] = $u5;

        $u4 = $u1 + 1;

        this.<androidx.constraintlayout.motion.widget.SplineSet: int count> = $u4;

        return;
    }

    public abstract void setProperty(android.view.View, float);

    public void setType(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        java.lang.String $u1;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        $u1 := @parameter0: java.lang.String;

        this.<androidx.constraintlayout.motion.widget.SplineSet: java.lang.String mType> = $u1;

        return;
    }

    public void setup(int)
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        int $u11, unique, i#8, values#9, values#13;
        int[] i;
        float[] values;
        double[] i#14, $u6#33;
        java.lang.Object $u-1;
        double[][] values#20;
        double $u6;
        float $u7;
        androidx.constraintlayout.motion.utils.CurveFit $u-1#37;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        $u11 := @parameter0: int;

        unique = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        if unique != 0 goto label1;

        return;

     label1:
        i = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        values = this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues>;

        unique = unique - 1;

        staticinvoke <androidx.constraintlayout.motion.widget.SplineSet$Sort: void doubleQuickSort(int[],float[],int,int)>(i, values, 0, unique);

        unique = 1;

        i#8 = 1;

     label2:
        values#9 = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        if i#8 >= values#9 goto label4;

        i = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        values#9 = i#8 + -1;

        values#9 = i[values#9];

        values#13 = i[i#8];

        if values#9 == values#13 goto label3;

        unique = unique + 1;

     label3:
        i#8 = i#8 + 1;

        goto label2;

     label4:
        i#14 = newarray (double)[unique];

        i = newarray (int)[2];

        i[1] = 1;

        i[0] = unique;

        $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "D", i);

        values#20 = (double[][]) $u-1;

        unique = 0;

        i#8 = 0;

     label5:
        values#9 = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        if i#8 >= values#9 goto label8;

        if i#8 <= 0 goto label6;

        i = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        values#9 = i[i#8];

        values#13 = i#8 + -1;

        values#13 = i[values#13];

        if values#9 != values#13 goto label6;

        goto label7;

     label6:
        i = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        values#9 = i[i#8];

        $u6 = (double) values#9;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($u6);

        $u6 = $u6 * 0.01;

        i#14[unique] = $u6;

        $u6#33 = values#20[unique];

        values = this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues>;

        $u7 = values[i#8];

        $u6 = (double) $u7;

        $u6#33[0] = $u6;

        unique = unique + 1;

     label7:
        i#8 = i#8 + 1;

        goto label5;

     label8:
        $u-1#37 = staticinvoke <androidx.constraintlayout.motion.utils.CurveFit: androidx.constraintlayout.motion.utils.CurveFit get(int,double[],double[][])>($u11, i#14, values#20);

        this.<androidx.constraintlayout.motion.widget.SplineSet: androidx.constraintlayout.motion.utils.CurveFit mCurveFit> = $u-1#37;

        return;
    }

    public java.lang.String toString()
    {
        androidx.constraintlayout.motion.widget.SplineSet this;
        java.text.DecimalFormat df;
        java.lang.String str;
        int i, $u3;
        java.lang.StringBuilder $u3#5;
        int[] $u4;
        float[] $u4#10;
        float $u4#11;
        double $u4#12;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet;

        str = this.<androidx.constraintlayout.motion.widget.SplineSet: java.lang.String mType>;

        df = new java.text.DecimalFormat;

        specialinvoke df.<java.text.DecimalFormat: void <init>(java.lang.String)>("##.##");

        i = 0;

     label1:
        $u3 = this.<androidx.constraintlayout.motion.widget.SplineSet: int count>;

        if i >= $u3 goto label2;

        $u3#5 = new java.lang.StringBuilder;

        specialinvoke $u3#5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $u4 = this.<androidx.constraintlayout.motion.widget.SplineSet: int[] mTimePoints>;

        $u3 = $u4[i];

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , ");

        $u4#10 = this.<androidx.constraintlayout.motion.widget.SplineSet: float[] mValues>;

        $u4#11 = $u4#10[i];

        $u4#12 = (double) $u4#11;

        str = virtualinvoke df.<java.text.DecimalFormat: java.lang.String format(double)>($u4#12);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);

        virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        str = virtualinvoke $u3#5.<java.lang.StringBuilder: java.lang.String toString()>();

        i = i + 1;

        goto label1;

     label2:
        return str;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.SplineSet: java.lang.String TAG> = "SplineSet";

        return;
    }
}
