class androidx.appcompat.widget.Toolbar$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.widget.Toolbar this$0;

    void <init>(androidx.appcompat.widget.Toolbar)
    {
        androidx.appcompat.widget.Toolbar$3 this;
        androidx.appcompat.widget.Toolbar $u1;

        this := @this: androidx.appcompat.widget.Toolbar$3;

        $u1 := @parameter0: androidx.appcompat.widget.Toolbar;

        this.<androidx.appcompat.widget.Toolbar$3: androidx.appcompat.widget.Toolbar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.Toolbar$3 this;
        android.view.View $u2;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.Toolbar$3;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.widget.Toolbar$3: androidx.appcompat.widget.Toolbar this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void collapseActionView()>();

        return;
    }
}
