abstract class androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager extends java.lang.Object
{
    private android.content.BroadcastReceiver mReceiver;
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void cleanup()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this;
        android.content.BroadcastReceiver $u1;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;
        android.content.Context $u0#3;
        java.lang.IllegalArgumentException $u0#4;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $u1 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver>;

        if $u1 == null goto label5;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: android.content.Context mContext>;

        $u1 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver>;

     label1:
        virtualinvoke $u0#3.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($u1);

     label2:
        goto label4;

     label3:
        $u0#4 := @caughtexception;

     label4:
        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver> = null;

     label5:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    abstract android.content.IntentFilter createIntentFilterForBroadcastReceiver();

    abstract int getApplyableNightMode();

    boolean isListening()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this;
        android.content.BroadcastReceiver $u0;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    abstract void onChange();

    void setup()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager this;
        android.content.BroadcastReceiver $u2;
        android.content.IntentFilter $u-1;
        int $u-1#2;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 $u1;
        androidx.appcompat.app.AppCompatDelegateImpl $u1#6;
        android.content.Context $u1#7;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        virtualinvoke this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: void cleanup()>();

        $u-1 = virtualinvoke this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter createIntentFilterForBroadcastReceiver()>();

        if $u-1 == null goto label3;

        $u-1#2 = virtualinvoke $u-1.<android.content.IntentFilter: int countActions()>();

        if $u-1#2 != 0 goto label1;

        return;

     label1:
        $u2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver>;

        if $u2 != null goto label2;

        $u1 = new androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1;

        specialinvoke $u1.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1: void <init>(androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager)>(this);

        this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver> = $u1;

     label2:
        $u1#6 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u1#7 = $u1#6.<androidx.appcompat.app.AppCompatDelegateImpl: android.content.Context mContext>;

        $u2 = this.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mReceiver>;

        virtualinvoke $u1#7.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($u2, $u-1);

     label3:
        return;
    }
}
