public class androidx.fragment.app.ListFragment extends androidx.fragment.app.Fragment
{
    static final int INTERNAL_EMPTY_ID;
    static final int INTERNAL_LIST_CONTAINER_ID;
    static final int INTERNAL_PROGRESS_CONTAINER_ID;
    android.widget.ListAdapter mAdapter;
    java.lang.CharSequence mEmptyText;
    android.view.View mEmptyView;
    private final android.os.Handler mHandler;
    android.widget.ListView mList;
    android.view.View mListContainer;
    boolean mListShown;
    private final android.widget.AdapterView$OnItemClickListener mOnClickListener;
    android.view.View mProgressContainer;
    private final java.lang.Runnable mRequestFocus;
    android.widget.TextView mStandardEmptyView;

    public void <init>()
    {
        androidx.fragment.app.ListFragment this;
        android.os.Handler $u0;
        androidx.fragment.app.ListFragment$1 $u0#2;
        androidx.fragment.app.ListFragment$2 $u0#3;

        this := @this: androidx.fragment.app.ListFragment;

        specialinvoke this.<androidx.fragment.app.Fragment: void <init>()>();

        $u0 = new android.os.Handler;

        specialinvoke $u0.<android.os.Handler: void <init>()>();

        this.<androidx.fragment.app.ListFragment: android.os.Handler mHandler> = $u0;

        $u0#2 = new androidx.fragment.app.ListFragment$1;

        specialinvoke $u0#2.<androidx.fragment.app.ListFragment$1: void <init>(androidx.fragment.app.ListFragment)>(this);

        this.<androidx.fragment.app.ListFragment: java.lang.Runnable mRequestFocus> = $u0#2;

        $u0#3 = new androidx.fragment.app.ListFragment$2;

        specialinvoke $u0#3.<androidx.fragment.app.ListFragment$2: void <init>(androidx.fragment.app.ListFragment)>(this);

        this.<androidx.fragment.app.ListFragment: android.widget.AdapterView$OnItemClickListener mOnClickListener> = $u0#3;

        return;
    }

    private void ensureList()
    {
        androidx.fragment.app.ListFragment this;
        android.widget.ListView root;
        android.view.View $u-1, $u-1#8;
        boolean rawListView;
        android.widget.TextView rawListView#10;
        java.lang.RuntimeException $u2;
        java.lang.CharSequence $u2#32;
        android.widget.AdapterView$OnItemClickListener $u2#38;
        android.widget.ListAdapter rawListView#39;
        android.os.Handler rawListView#44;
        java.lang.Runnable $u2#45;
        java.lang.IllegalStateException rawListView#46;

        this := @this: androidx.fragment.app.ListFragment;

        root = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        if root == null goto label01;

        return;

     label01:
        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.view.View getView()>();

        if $u-1 == null goto label11;

        rawListView = $u-1 instanceof android.widget.ListView;

        if rawListView == 0 goto label02;

        root = (android.widget.ListView) $u-1;

        this.<androidx.fragment.app.ListFragment: android.widget.ListView mList> = root;

        goto label08;

     label02:
        $u-1#8 = virtualinvoke $u-1.<android.view.View: android.view.View findViewById(int)>(16711681);

        rawListView#10 = (android.widget.TextView) $u-1#8;

        this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView> = rawListView#10;

        if rawListView#10 != null goto label03;

        $u-1#8 = virtualinvoke $u-1.<android.view.View: android.view.View findViewById(int)>(16908292);

        this.<androidx.fragment.app.ListFragment: android.view.View mEmptyView> = $u-1#8;

        goto label04;

     label03:
        virtualinvoke rawListView#10.<android.widget.TextView: void setVisibility(int)>(8);

     label04:
        $u-1#8 = virtualinvoke $u-1.<android.view.View: android.view.View findViewById(int)>(16711682);

        this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer> = $u-1#8;

        $u-1#8 = virtualinvoke $u-1.<android.view.View: android.view.View findViewById(int)>(16711683);

        this.<androidx.fragment.app.ListFragment: android.view.View mListContainer> = $u-1#8;

        $u-1 = virtualinvoke $u-1.<android.view.View: android.view.View findViewById(int)>(16908298);

        rawListView = $u-1 instanceof android.widget.ListView;

        if rawListView != 0 goto label06;

        if $u-1 != null goto label05;

        $u2 = new java.lang.RuntimeException;

        specialinvoke $u2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Your content must have a ListView whose id attribute is \'android.R.id.list\'");

        throw $u2;

     label05:
        $u2 = new java.lang.RuntimeException;

        specialinvoke $u2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Content has view with id attribute \'android.R.id.list\' that is not a ListView class");

        throw $u2;

     label06:
        root = (android.widget.ListView) $u-1;

        this.<androidx.fragment.app.ListFragment: android.widget.ListView mList> = root;

        $u-1 = this.<androidx.fragment.app.ListFragment: android.view.View mEmptyView>;

        if $u-1 == null goto label07;

        virtualinvoke root.<android.widget.ListView: void setEmptyView(android.view.View)>($u-1);

        goto label08;

     label07:
        $u2#32 = this.<androidx.fragment.app.ListFragment: java.lang.CharSequence mEmptyText>;

        if $u2#32 == null goto label08;

        rawListView#10 = this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke rawListView#10.<android.widget.TextView: void setText(java.lang.CharSequence)>($u2#32);

        root = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        rawListView#10 = this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke root.<android.widget.ListView: void setEmptyView(android.view.View)>(rawListView#10);

     label08:
        this.<androidx.fragment.app.ListFragment: boolean mListShown> = 1;

        root = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        $u2#38 = this.<androidx.fragment.app.ListFragment: android.widget.AdapterView$OnItemClickListener mOnClickListener>;

        virtualinvoke root.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($u2#38);

        rawListView#39 = this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter>;

        if rawListView#39 == null goto label09;

        rawListView#39 = this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter>;

        this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter> = null;

        virtualinvoke this.<androidx.fragment.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>(rawListView#39);

        goto label10;

     label09:
        $u-1 = this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer>;

        if $u-1 == null goto label10;

        specialinvoke this.<androidx.fragment.app.ListFragment: void setListShown(boolean,boolean)>(0, 0);

     label10:
        rawListView#44 = this.<androidx.fragment.app.ListFragment: android.os.Handler mHandler>;

        $u2#45 = this.<androidx.fragment.app.ListFragment: java.lang.Runnable mRequestFocus>;

        virtualinvoke rawListView#44.<android.os.Handler: boolean post(java.lang.Runnable)>($u2#45);

        return;

     label11:
        rawListView#46 = new java.lang.IllegalStateException;

        specialinvoke rawListView#46.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Content view not yet created");

        throw rawListView#46;
    }

    private void setListShown(boolean, boolean)
    {
        androidx.fragment.app.ListFragment this;
        boolean $u7, $u8, $u1;
        android.view.View $u0;
        android.content.Context $u-1;
        android.view.animation.Animation $u-1#8;
        java.lang.IllegalStateException $u0#30;

        this := @this: androidx.fragment.app.ListFragment;

        $u7 := @parameter0: boolean;

        $u8 := @parameter1: boolean;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer>;

        if $u0 == null goto label7;

        $u1 = this.<androidx.fragment.app.ListFragment: boolean mListShown>;

        if $u1 != $u7 goto label1;

        return;

     label1:
        this.<androidx.fragment.app.ListFragment: boolean mListShown> = $u7;

        if $u7 == 0 goto label4;

        if $u8 == 0 goto label2;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.content.Context getContext()>();

        $u-1#8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($u-1, 17432577);

        virtualinvoke $u0.<android.view.View: void startAnimation(android.view.animation.Animation)>($u-1#8);

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.content.Context getContext()>();

        $u-1#8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($u-1, 17432576);

        virtualinvoke $u0.<android.view.View: void startAnimation(android.view.animation.Animation)>($u-1#8);

        goto label3;

     label2:
        virtualinvoke $u0.<android.view.View: void clearAnimation()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $u0.<android.view.View: void clearAnimation()>();

     label3:
        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $u0.<android.view.View: void setVisibility(int)>(8);

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $u0.<android.view.View: void setVisibility(int)>(0);

        return;

     label4:
        if $u8 == 0 goto label5;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.content.Context getContext()>();

        $u-1#8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($u-1, 17432576);

        virtualinvoke $u0.<android.view.View: void startAnimation(android.view.animation.Animation)>($u-1#8);

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.content.Context getContext()>();

        $u-1#8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($u-1, 17432577);

        virtualinvoke $u0.<android.view.View: void startAnimation(android.view.animation.Animation)>($u-1#8);

        goto label6;

     label5:
        virtualinvoke $u0.<android.view.View: void clearAnimation()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $u0.<android.view.View: void clearAnimation()>();

     label6:
        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $u0.<android.view.View: void setVisibility(int)>(0);

        $u0 = this.<androidx.fragment.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $u0.<android.view.View: void setVisibility(int)>(8);

        return;

     label7:
        $u0#30 = new java.lang.IllegalStateException;

        specialinvoke $u0#30.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t be used with a custom content view");

        throw $u0#30;
    }

    public android.widget.ListAdapter getListAdapter()
    {
        androidx.fragment.app.ListFragment this;
        android.widget.ListAdapter ret0;

        this := @this: androidx.fragment.app.ListFragment;

        ret0 = this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter>;

        return ret0;
    }

    public android.widget.ListView getListView()
    {
        androidx.fragment.app.ListFragment this;
        android.widget.ListView ret0;

        this := @this: androidx.fragment.app.ListFragment;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        ret0 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        return ret0;
    }

    public long getSelectedItemId()
    {
        androidx.fragment.app.ListFragment this;
        long $u-1;
        android.widget.ListView $u0;

        this := @this: androidx.fragment.app.ListFragment;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        $u-1 = virtualinvoke $u0.<android.widget.ListView: long getSelectedItemId()>();

        return $u-1;
    }

    public int getSelectedItemPosition()
    {
        androidx.fragment.app.ListFragment this;
        int $u-1;
        android.widget.ListView $u0;

        this := @this: androidx.fragment.app.ListFragment;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        $u-1 = virtualinvoke $u0.<android.widget.ListView: int getSelectedItemPosition()>();

        return $u-1;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        androidx.fragment.app.ListFragment this;
        android.view.LayoutInflater $u10;
        android.view.ViewGroup $u11;
        android.os.Bundle $u12;
        android.widget.FrameLayout root, lframe#11;
        android.widget.LinearLayout pframe;
        android.widget.ProgressBar progress;
        android.content.Context $u-1;
        android.widget.FrameLayout$LayoutParams lframe;
        android.widget.TextView tv;
        android.widget.ListView lv;

        this := @this: androidx.fragment.app.ListFragment;

        $u10 := @parameter0: android.view.LayoutInflater;

        $u11 := @parameter1: android.view.ViewGroup;

        $u12 := @parameter2: android.os.Bundle;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.content.Context requireContext()>();

        root = new android.widget.FrameLayout;

        specialinvoke root.<android.widget.FrameLayout: void <init>(android.content.Context)>($u-1);

        pframe = new android.widget.LinearLayout;

        specialinvoke pframe.<android.widget.LinearLayout: void <init>(android.content.Context)>($u-1);

        virtualinvoke pframe.<android.widget.LinearLayout: void setId(int)>(16711682);

        virtualinvoke pframe.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke pframe.<android.widget.LinearLayout: void setVisibility(int)>(8);

        virtualinvoke pframe.<android.widget.LinearLayout: void setGravity(int)>(17);

        progress = new android.widget.ProgressBar;

        specialinvoke progress.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($u-1, null, 16842874);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke pframe.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(progress, lframe);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke root.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(pframe, lframe);

        lframe#11 = new android.widget.FrameLayout;

        specialinvoke lframe#11.<android.widget.FrameLayout: void <init>(android.content.Context)>($u-1);

        virtualinvoke lframe#11.<android.widget.FrameLayout: void setId(int)>(16711683);

        tv = new android.widget.TextView;

        specialinvoke tv.<android.widget.TextView: void <init>(android.content.Context)>($u-1);

        virtualinvoke tv.<android.widget.TextView: void setId(int)>(16711681);

        virtualinvoke tv.<android.widget.TextView: void setGravity(int)>(17);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke lframe#11.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(tv, lframe);

        lv = new android.widget.ListView;

        specialinvoke lv.<android.widget.ListView: void <init>(android.content.Context)>($u-1);

        virtualinvoke lv.<android.widget.ListView: void setId(int)>(16908298);

        virtualinvoke lv.<android.widget.ListView: void setDrawSelectorOnTop(boolean)>(0);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke lframe#11.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(lv, lframe);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke root.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(lframe#11, lframe);

        lframe = new android.widget.FrameLayout$LayoutParams;

        specialinvoke lframe.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke root.<android.widget.FrameLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(lframe);

        return root;
    }

    public void onDestroyView()
    {
        androidx.fragment.app.ListFragment this;
        android.os.Handler $u0;
        java.lang.Runnable $u1;

        this := @this: androidx.fragment.app.ListFragment;

        $u0 = this.<androidx.fragment.app.ListFragment: android.os.Handler mHandler>;

        $u1 = this.<androidx.fragment.app.ListFragment: java.lang.Runnable mRequestFocus>;

        virtualinvoke $u0.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($u1);

        this.<androidx.fragment.app.ListFragment: android.widget.ListView mList> = null;

        this.<androidx.fragment.app.ListFragment: boolean mListShown> = 0;

        this.<androidx.fragment.app.ListFragment: android.view.View mListContainer> = null;

        this.<androidx.fragment.app.ListFragment: android.view.View mProgressContainer> = null;

        this.<androidx.fragment.app.ListFragment: android.view.View mEmptyView> = null;

        this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView> = null;

        specialinvoke this.<androidx.fragment.app.Fragment: void onDestroyView()>();

        return;
    }

    public void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        androidx.fragment.app.ListFragment this;
        android.widget.ListView $u1;
        android.view.View $u2;
        int $u3;
        long $u4;

        this := @this: androidx.fragment.app.ListFragment;

        $u1 := @parameter0: android.widget.ListView;

        $u2 := @parameter1: android.view.View;

        $u3 := @parameter2: int;

        $u4 := @parameter3: long;

        return;
    }

    public void onViewCreated(android.view.View, android.os.Bundle)
    {
        androidx.fragment.app.ListFragment this;
        android.view.View $u1;
        android.os.Bundle $u2;

        this := @this: androidx.fragment.app.ListFragment;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: android.os.Bundle;

        specialinvoke this.<androidx.fragment.app.Fragment: void onViewCreated(android.view.View,android.os.Bundle)>($u1, $u2);

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        return;
    }

    public final android.widget.ListAdapter requireListAdapter()
    {
        androidx.fragment.app.ListFragment this;
        java.lang.IllegalStateException $u1;
        android.widget.ListAdapter $u-1;
        java.lang.StringBuilder $u2;
        java.lang.String $u-1#5;

        this := @this: androidx.fragment.app.ListFragment;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter getListAdapter()>();

        if $u-1 == null goto label1;

        return $u-1;

     label1:
        $u1 = new java.lang.IllegalStateException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ListFragment ");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not have a ListAdapter.");

        $u-1#5 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($u-1#5);

        throw $u1;
    }

    public void setEmptyText(java.lang.CharSequence)
    {
        androidx.fragment.app.ListFragment this;
        java.lang.CharSequence $u3, $u0#2;
        android.widget.TextView $u0;
        android.widget.ListView $u0#3;
        java.lang.IllegalStateException $u0#5;

        this := @this: androidx.fragment.app.ListFragment;

        $u3 := @parameter0: java.lang.CharSequence;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        if $u0 == null goto label2;

        virtualinvoke $u0.<android.widget.TextView: void setText(java.lang.CharSequence)>($u3);

        $u0#2 = this.<androidx.fragment.app.ListFragment: java.lang.CharSequence mEmptyText>;

        if $u0#2 != null goto label1;

        $u0#3 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        $u0 = this.<androidx.fragment.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke $u0#3.<android.widget.ListView: void setEmptyView(android.view.View)>($u0);

     label1:
        this.<androidx.fragment.app.ListFragment: java.lang.CharSequence mEmptyText> = $u3;

        return;

     label2:
        $u0#5 = new java.lang.IllegalStateException;

        specialinvoke $u0#5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t be used with a custom content view");

        throw $u0#5;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        androidx.fragment.app.ListFragment this;
        android.widget.ListAdapter $u5, hadAdapter;
        boolean $u1, hadAdapter#3, $u3#5;
        android.widget.ListView $u3;
        android.view.View $u-1;
        android.os.IBinder $u-1#8;

        this := @this: androidx.fragment.app.ListFragment;

        $u5 := @parameter0: android.widget.ListAdapter;

        hadAdapter = this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter>;

        $u1 = 0;

        if hadAdapter == null goto label1;

        hadAdapter#3 = 1;

        goto label2;

     label1:
        hadAdapter#3 = 0;

     label2:
        this.<androidx.fragment.app.ListFragment: android.widget.ListAdapter mAdapter> = $u5;

        $u3 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        if $u3 == null goto label4;

        virtualinvoke $u3.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($u5);

        $u3#5 = this.<androidx.fragment.app.ListFragment: boolean mListShown>;

        if $u3#5 != 0 goto label4;

        if hadAdapter#3 != 0 goto label4;

        $u-1 = virtualinvoke this.<androidx.fragment.app.ListFragment: android.view.View requireView()>();

        $u-1#8 = virtualinvoke $u-1.<android.view.View: android.os.IBinder getWindowToken()>();

        if $u-1#8 == null goto label3;

        $u1 = 1;

     label3:
        specialinvoke this.<androidx.fragment.app.ListFragment: void setListShown(boolean,boolean)>(1, $u1);

     label4:
        return;
    }

    public void setListShown(boolean)
    {
        androidx.fragment.app.ListFragment this;
        boolean $u2;

        this := @this: androidx.fragment.app.ListFragment;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.fragment.app.ListFragment: void setListShown(boolean,boolean)>($u2, 1);

        return;
    }

    public void setListShownNoAnimation(boolean)
    {
        androidx.fragment.app.ListFragment this;
        boolean $u2;

        this := @this: androidx.fragment.app.ListFragment;

        $u2 := @parameter0: boolean;

        specialinvoke this.<androidx.fragment.app.ListFragment: void setListShown(boolean,boolean)>($u2, 0);

        return;
    }

    public void setSelection(int)
    {
        androidx.fragment.app.ListFragment this;
        int $u2;
        android.widget.ListView $u0;

        this := @this: androidx.fragment.app.ListFragment;

        $u2 := @parameter0: int;

        specialinvoke this.<androidx.fragment.app.ListFragment: void ensureList()>();

        $u0 = this.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        virtualinvoke $u0.<android.widget.ListView: void setSelection(int)>($u2);

        return;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.ListFragment: int INTERNAL_PROGRESS_CONTAINER_ID> = 16711682;

        <androidx.fragment.app.ListFragment: int INTERNAL_LIST_CONTAINER_ID> = 16711683;

        <androidx.fragment.app.ListFragment: int INTERNAL_EMPTY_ID> = 16711681;

        return;
    }
}
