class androidx.constraintlayout.motion.widget.SplineSet$PathRotate extends androidx.constraintlayout.motion.widget.SplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.SplineSet$PathRotate this;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$PathRotate;

        specialinvoke this.<androidx.constraintlayout.motion.widget.SplineSet: void <init>()>();

        return;
    }

    public void setPathRotate(android.view.View, float, double, double)
    {
        androidx.constraintlayout.motion.widget.SplineSet$PathRotate this;
        android.view.View $u4;
        float $u5, $u1;
        double $u6, $u8;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$PathRotate;

        $u4 := @parameter0: android.view.View;

        $u5 := @parameter1: float;

        $u6 := @parameter2: double;

        $u8 := @parameter3: double;

        $u5 = virtualinvoke this.<androidx.constraintlayout.motion.widget.SplineSet$PathRotate: float get(float)>($u5);

        $u6 = staticinvoke <java.lang.Math: double atan2(double,double)>($u8, $u6);

        $u6 = staticinvoke <java.lang.Math: double toDegrees(double)>($u6);

        $u1 = (float) $u6;

        $u5 = $u5 + $u1;

        virtualinvoke $u4.<android.view.View: void setRotation(float)>($u5);

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.SplineSet$PathRotate this;
        android.view.View $u1;
        float $u2;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$PathRotate;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: float;

        return;
    }
}
