class androidx.core.text.util.FindAddress extends java.lang.Object
{
    private static final java.lang.String HOUSE_COMPONENT;
    private static final java.lang.String HOUSE_END;
    private static final java.lang.String HOUSE_POST_DELIM;
    private static final java.lang.String HOUSE_PRE_DELIM;
    private static final int MAX_ADDRESS_LINES;
    private static final int MAX_ADDRESS_WORDS;
    private static final int MAX_LOCATION_NAME_DISTANCE;
    private static final int MIN_ADDRESS_WORDS;
    private static final java.lang.String NL;
    private static final java.lang.String SP;
    private static final java.lang.String WORD_DELIM;
    private static final java.lang.String WORD_END;
    private static final java.lang.String WS;
    private static final int kMaxAddressNameWordLength;
    private static final java.util.regex.Pattern sHouseNumberRe;
    private static final java.util.regex.Pattern sLocationNameRe;
    private static final java.util.regex.Pattern sStateRe;
    private static final androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges;
    private static final java.util.regex.Pattern sSuffixedNumberRe;
    private static final java.util.regex.Pattern sWordRe;
    private static final java.util.regex.Pattern sZipCodeRe;

    static void <clinit>()
    {
        androidx.core.text.util.FindAddress$ZipRange[] $u0;
        androidx.core.text.util.FindAddress$ZipRange $u1;
        java.util.regex.Pattern $u-1;

        <androidx.core.text.util.FindAddress: int kMaxAddressNameWordLength> = 25;

        <androidx.core.text.util.FindAddress: java.lang.String WS> = "\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String WORD_END> = "(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)";

        <androidx.core.text.util.FindAddress: java.lang.String WORD_DELIM> = ",*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String SP> = "\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000";

        <androidx.core.text.util.FindAddress: java.lang.String NL> = "\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: int MIN_ADDRESS_WORDS> = 4;

        <androidx.core.text.util.FindAddress: int MAX_LOCATION_NAME_DISTANCE> = 5;

        <androidx.core.text.util.FindAddress: int MAX_ADDRESS_WORDS> = 14;

        <androidx.core.text.util.FindAddress: int MAX_ADDRESS_LINES> = 5;

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_PRE_DELIM> = ":,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_POST_DELIM> = ",\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_END> = "(?=[,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_COMPONENT> = "(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?)";

        $u0 = newarray (androidx.core.text.util.FindAddress$ZipRange)[59];

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(99, 99, -1, -1);

        $u0[0] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(35, 36, -1, -1);

        $u0[1] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(71, 72, -1, -1);

        $u0[2] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[3] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(85, 86, -1, -1);

        $u0[4] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(90, 96, -1, -1);

        $u0[5] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(80, 81, -1, -1);

        $u0[6] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, -1, -1);

        $u0[7] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 20, -1, -1);

        $u0[8] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(19, 19, -1, -1);

        $u0[9] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(32, 34, -1, -1);

        $u0[10] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[11] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(30, 31, -1, -1);

        $u0[12] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[13] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[14] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(50, 52, -1, -1);

        $u0[15] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(83, 83, -1, -1);

        $u0[16] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(60, 62, -1, -1);

        $u0[17] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(46, 47, -1, -1);

        $u0[18] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(66, 67, 73, -1);

        $u0[19] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(40, 42, -1, -1);

        $u0[20] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(70, 71, -1, -1);

        $u0[21] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(1, 2, -1, -1);

        $u0[22] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 21, -1, -1);

        $u0[23] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $u0[24] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[25] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(48, 49, -1, -1);

        $u0[26] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $u0[27] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(63, 65, -1, -1);

        $u0[28] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[29] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(38, 39, -1, -1);

        $u0[30] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $u0[31] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(27, 28, -1, -1);

        $u0[32] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(58, 58, -1, -1);

        $u0[33] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(68, 69, -1, -1);

        $u0[34] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $u0[35] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(7, 8, -1, -1);

        $u0[36] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(87, 88, 86, -1);

        $u0[37] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(88, 89, 96, -1);

        $u0[38] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(10, 14, 0, 6);

        $u0[39] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(43, 45, -1, -1);

        $u0[40] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(73, 74, -1, -1);

        $u0[41] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(97, 97, -1, -1);

        $u0[42] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(15, 19, -1, -1);

        $u0[43] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, 0, 9);

        $u0[44] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $u0[45] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(2, 2, -1, -1);

        $u0[46] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(29, 29, -1, -1);

        $u0[47] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(57, 57, -1, -1);

        $u0[48] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(37, 38, -1, -1);

        $u0[49] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(75, 79, 87, 88);

        $u0[50] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(84, 84, -1, -1);

        $u0[51] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(22, 24, 20, -1);

        $u0[52] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 9, -1, -1);

        $u0[53] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(5, 5, -1, -1);

        $u0[54] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(98, 99, -1, -1);

        $u0[55] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(53, 54, -1, -1);

        $u0[56] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(24, 26, -1, -1);

        $u0[57] = $u1;

        $u1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $u1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(82, 83, -1, -1);

        $u0[58] = $u1;

        <androidx.core.text.util.FindAddress: androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges> = $u0;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("[^,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]+(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe> = $u-1;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?)(?:-(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?))*(?=[,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe> = $u-1;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:(ak|alaska)|(al|alabama)|(ar|arkansas)|(as|american[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+samoa)|(az|arizona)|(ca|california)|(co|colorado)|(ct|connecticut)|(dc|district[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+columbia)|(de|delaware)|(fl|florida)|(fm|federated[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+states[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+micronesia)|(ga|georgia)|(gu|guam)|(hi|hawaii)|(ia|iowa)|(id|idaho)|(il|illinois)|(in|indiana)|(ks|kansas)|(ky|kentucky)|(la|louisiana)|(ma|massachusetts)|(md|maryland)|(me|maine)|(mh|marshall[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(mi|michigan)|(mn|minnesota)|(mo|missouri)|(mp|northern[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mariana[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(ms|mississippi)|(mt|montana)|(nc|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(nd|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(ne|nebraska)|(nh|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+hampshire)|(nj|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+jersey)|(nm|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mexico)|(nv|nevada)|(ny|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+york)|(oh|ohio)|(ok|oklahoma)|(or|oregon)|(pa|pennsylvania)|(pr|puerto[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+rico)|(pw|palau)|(ri|rhode[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+island)|(sc|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(sd|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(tn|tennessee)|(tx|texas)|(ut|utah)|(va|virginia)|(vi|virgin[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(vt|vermont)|(wa|washington)|(wi|wisconsin)|(wv|west[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+virginia)|(wy|wyoming))(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sStateRe> = $u-1;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:alley|annex|arcade|ave[.]?|avenue|alameda|bayou|beach|bend|bluffs?|bottom|boulevard|branch|bridge|brooks?|burgs?|bypass|broadway|camino|camp|canyon|cape|causeway|centers?|circles?|cliffs?|club|common|corners?|course|courts?|coves?|creek|crescent|crest|crossing|crossroad|curve|circulo|dale|dam|divide|drives?|estates?|expressway|extensions?|falls?|ferry|fields?|flats?|fords?|forest|forges?|forks?|fort|freeway|gardens?|gateway|glens?|greens?|groves?|harbors?|haven|heights|highway|hills?|hollow|inlet|islands?|isle|junctions?|keys?|knolls?|lakes?|land|landing|lane|lights?|loaf|locks?|lodge|loop|mall|manors?|meadows?|mews|mills?|mission|motorway|mount|mountains?|neck|orchard|oval|overpass|parks?|parkways?|pass|passage|path|pike|pines?|plains?|plaza|points?|ports?|prairie|privada|radial|ramp|ranch|rapids?|rd[.]?|rest|ridges?|river|roads?|route|row|rue|run|shoals?|shores?|skyway|springs?|spurs?|squares?|station|stravenue|stream|st[.]?|streets?|summit|speedway|terrace|throughway|trace|track|trafficway|trail|tunnel|turnpike|underpass|unions?|valleys?|viaduct|views?|villages?|ville|vista|walks?|wall|ways?|wells?|xing|xrd)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe> = $u-1;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("([0-9]+)(st|nd|rd|th)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe> = $u-1;

        $u-1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:[0-9]{5}(?:-[0-9]{4})?)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe> = $u-1;

        return;
    }

    private void <init>()
    {
        androidx.core.text.util.FindAddress this;

        this := @this: androidx.core.text.util.FindAddress;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static int attemptMatch(java.lang.String, java.util.regex.MatchResult)
    {
        java.lang.String $u13, lastWord, $u11;
        java.util.regex.MatchResult $u14;
        int restartPos, nonZipMatch, $u-1, it, wordCount, $u-1#13, $u-1#22;
        boolean consecutiveHouseNumbers, foundLocationName, $u-1#15;
        java.util.regex.Pattern matcher;
        java.util.regex.Matcher $u-1#11, $u-1#62;
        char $u-1#33;

        $u13 := @parameter0: java.lang.String;

        $u14 := @parameter1: java.util.regex.MatchResult;

        restartPos = -1;

        nonZipMatch = -1;

        it = interfaceinvoke $u14.<java.util.regex.MatchResult: int end()>();

        $u-1 = 1;

        consecutiveHouseNumbers = 1;

        foundLocationName = 0;

        wordCount = 1;

        lastWord = "";

        matcher = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        $u-1#11 = virtualinvoke matcher.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u13);

     label01:
        $u-1#13 = virtualinvoke $u13.<java.lang.String: int length()>();

        if it >= $u-1#13 goto label15;

        $u-1#15 = virtualinvoke $u-1#11.<java.util.regex.Matcher: boolean find(int)>(it);

        if $u-1#15 != 0 goto label02;

        restartPos = virtualinvoke $u13.<java.lang.String: int length()>();

        restartPos = neg restartPos;

        return restartPos;

     label02:
        $u-1#13 = virtualinvoke $u-1#11.<java.util.regex.Matcher: int end()>();

        $u-1#22 = virtualinvoke $u-1#11.<java.util.regex.Matcher: int start()>();

        $u-1#13 = $u-1#13 - $u-1#22;

        if $u-1#13 <= 25 goto label03;

        restartPos = virtualinvoke $u-1#11.<java.util.regex.Matcher: int end()>();

        restartPos = neg restartPos;

        return restartPos;

     label03:
        $u-1#13 = virtualinvoke $u-1#11.<java.util.regex.Matcher: int start()>();

        if it >= $u-1#13 goto label05;

        $u-1#13 = it + 1;

        $u-1#33 = virtualinvoke $u13.<java.lang.String: char charAt(int)>(it);

        $u11 = "\n\u000b\f\r\u0085\u2028\u2029";

        it = virtualinvoke $u11.<java.lang.String: int indexOf(int)>($u-1#33);

        if it == -1 goto label04;

        $u-1 = $u-1 + 1;

     label04:
        it = $u-1#13;

        goto label03;

     label05:
        if $u-1 <= 5 goto label06;

        goto label15;

     label06:
        wordCount = wordCount + 1;

        if wordCount <= 14 goto label07;

        goto label15;

     label07:
        $u14 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchHouseNumber(java.lang.String,int)>($u13, it);

        if $u14 == null goto label09;

        if consecutiveHouseNumbers == 0 goto label08;

        if $u-1 <= 1 goto label08;

        restartPos = neg it;

        return restartPos;

     label08:
        if restartPos != -1 goto label14;

        restartPos = it;

        goto label14;

     label09:
        consecutiveHouseNumbers = 0;

        $u11 = virtualinvoke $u-1#11.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $u-1#15 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidLocationName(java.lang.String)>($u11);

        if $u-1#15 == 0 goto label10;

        foundLocationName = 1;

        goto label14;

     label10:
        if wordCount != 5 goto label11;

        if foundLocationName != 0 goto label11;

        it = virtualinvoke $u-1#11.<java.util.regex.Matcher: int end()>();

        goto label15;

     label11:
        if foundLocationName == 0 goto label14;

        if wordCount <= 4 goto label14;

        $u14 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>($u13, it);

        if $u14 == null goto label14;

        $u-1#15 = virtualinvoke lastWord.<java.lang.String: boolean equals(java.lang.Object)>("et");

        if $u-1#15 == 0 goto label12;

        lastWord = interfaceinvoke $u14.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $u-1#15 = virtualinvoke lastWord.<java.lang.String: boolean equals(java.lang.Object)>("al");

        if $u-1#15 == 0 goto label12;

        it = interfaceinvoke $u14.<java.util.regex.MatchResult: int end()>();

        goto label15;

     label12:
        matcher = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        $u-1#62 = virtualinvoke matcher.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u13);

        it = interfaceinvoke $u14.<java.util.regex.MatchResult: int end()>();

        $u-1#15 = virtualinvoke $u-1#62.<java.util.regex.Matcher: boolean find(int)>(it);

        if $u-1#15 == 0 goto label13;

        lastWord = virtualinvoke $u-1#62.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $u-1#15 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>(lastWord, $u14);

        if $u-1#15 == 0 goto label14;

        restartPos = virtualinvoke $u-1#62.<java.util.regex.Matcher: int end()>();

        return restartPos;

     label13:
        nonZipMatch = interfaceinvoke $u14.<java.util.regex.MatchResult: int end()>();

     label14:
        lastWord = virtualinvoke $u-1#11.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        it = virtualinvoke $u-1#11.<java.util.regex.Matcher: int end()>();

        goto label01;

     label15:
        if nonZipMatch <= 0 goto label16;

        return nonZipMatch;

     label16:
        if restartPos <= 0 goto label17;

        goto label18;

     label17:
        restartPos = it;

     label18:
        restartPos = neg restartPos;

        return restartPos;
    }

    private static boolean checkHouseNumber(java.lang.String)
    {
        java.lang.String $u8, $u7;
        int digitCount, i, $u-1;
        char $u-1#5;
        boolean $u-1#7;
        java.util.regex.Pattern i#11;
        java.util.regex.Matcher $u-1#12;
        java.util.Locale $u-1#24;

        $u8 := @parameter0: java.lang.String;

        digitCount = 0;

        i = 0;

     label01:
        $u-1 = virtualinvoke $u8.<java.lang.String: int length()>();

        if i >= $u-1 goto label03;

        $u-1#5 = virtualinvoke $u8.<java.lang.String: char charAt(int)>(i);

        $u-1#7 = staticinvoke <java.lang.Character: boolean isDigit(char)>($u-1#5);

        if $u-1#7 == 0 goto label02;

        digitCount = digitCount + 1;

     label02:
        i = i + 1;

        goto label01;

     label03:
        if digitCount <= 5 goto label04;

        return 0;

     label04:
        i#11 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe>;

        $u-1#12 = virtualinvoke i#11.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u8);

        $u-1#7 = virtualinvoke $u-1#12.<java.util.regex.Matcher: boolean find()>();

        if $u-1#7 == 0 goto label15;

        $u8 = virtualinvoke $u-1#12.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        digitCount = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($u8);

        if digitCount != 0 goto label05;

        return 0;

     label05:
        $u8 = virtualinvoke $u-1#12.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $u-1#24 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $u8 = virtualinvoke $u8.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($u-1#24);

        i = digitCount % 10;

        $u7 = "th";

        if i == 1 goto label12;

        if i == 2 goto label09;

        if i == 3 goto label06;

        $u-1#7 = virtualinvoke $u8.<java.lang.String: boolean equals(java.lang.Object)>("th");

        return $u-1#7;

     label06:
        digitCount = digitCount % 100;

        if digitCount != 13 goto label07;

        goto label08;

     label07:
        $u7 = "rd";

     label08:
        $u-1#7 = virtualinvoke $u8.<java.lang.String: boolean equals(java.lang.Object)>($u7);

        return $u-1#7;

     label09:
        digitCount = digitCount % 100;

        if digitCount != 12 goto label10;

        goto label11;

     label10:
        $u7 = "nd";

     label11:
        $u-1#7 = virtualinvoke $u8.<java.lang.String: boolean equals(java.lang.Object)>($u7);

        return $u-1#7;

     label12:
        digitCount = digitCount % 100;

        if digitCount != 11 goto label13;

        goto label14;

     label13:
        $u7 = "st";

     label14:
        $u-1#7 = virtualinvoke $u8.<java.lang.String: boolean equals(java.lang.Object)>($u7);

        return $u-1#7;

     label15:
        return 1;
    }

    static java.lang.String findAddress(java.lang.String)
    {
        java.lang.String $u4, $u-1#8;
        java.util.regex.Pattern houseNumberMatcher;
        java.util.regex.Matcher $u-1;
        int start, $u-1#14;
        boolean $u-1#5;

        $u4 := @parameter0: java.lang.String;

        houseNumberMatcher = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        $u-1 = virtualinvoke houseNumberMatcher.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u4);

        start = 0;

     label1:
        $u-1#5 = virtualinvoke $u-1.<java.util.regex.Matcher: boolean find(int)>(start);

        if $u-1#5 == 0 goto label4;

        $u-1#8 = virtualinvoke $u-1.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $u-1#5 = staticinvoke <androidx.core.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($u-1#8);

        if $u-1#5 == 0 goto label3;

        start = virtualinvoke $u-1.<java.util.regex.Matcher: int start()>();

        $u-1#14 = staticinvoke <androidx.core.text.util.FindAddress: int attemptMatch(java.lang.String,java.util.regex.MatchResult)>($u4, $u-1);

        if $u-1#14 <= 0 goto label2;

        $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>(start, $u-1#14);

        return $u4;

     label2:
        start = neg $u-1#14;

        goto label1;

     label3:
        start = virtualinvoke $u-1.<java.util.regex.Matcher: int end()>();

        goto label1;

     label4:
        return null;
    }

    public static boolean isValidLocationName(java.lang.String)
    {
        java.lang.String $u1;
        java.util.regex.Pattern $u0;
        java.util.regex.Matcher $u-1;
        boolean $u-1#4;

        $u1 := @parameter0: java.lang.String;

        $u0 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe>;

        $u-1 = virtualinvoke $u0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u1);

        $u-1#4 = virtualinvoke $u-1.<java.util.regex.Matcher: boolean matches()>();

        return $u-1#4;
    }

    public static boolean isValidZipCode(java.lang.String)
    {
        java.lang.String $u1;
        java.util.regex.Pattern $u0;
        java.util.regex.Matcher $u-1;
        boolean $u-1#4;

        $u1 := @parameter0: java.lang.String;

        $u0 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $u-1 = virtualinvoke $u0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u1);

        $u-1#4 = virtualinvoke $u-1.<java.util.regex.Matcher: boolean matches()>();

        return $u-1#4;
    }

    public static boolean isValidZipCode(java.lang.String, java.lang.String)
    {
        java.lang.String $u1, $u2;
        java.util.regex.MatchResult $u-1;
        boolean $u-1#4;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: java.lang.String;

        $u-1 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>($u2, 0);

        $u-1#4 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>($u1, $u-1);

        return $u-1#4;
    }

    private static boolean isValidZipCode(java.lang.String, java.util.regex.MatchResult)
    {
        java.lang.String $u3, $u-1#5;
        java.util.regex.MatchResult $u4;
        int $u-1, stateIndex1;
        java.util.regex.Pattern stateIndex1#7;
        java.util.regex.Matcher $u-1#8;
        boolean $u-1#10;
        androidx.core.text.util.FindAddress$ZipRange[] stateIndex1#12;
        androidx.core.text.util.FindAddress$ZipRange stateIndex1#13;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: java.util.regex.MatchResult;

        if $u4 != null goto label1;

        return 0;

     label1:
        $u-1 = interfaceinvoke $u4.<java.util.regex.MatchResult: int groupCount()>();

     label2:
        if $u-1 <= 0 goto label4;

        stateIndex1 = $u-1 + -1;

        $u-1#5 = interfaceinvoke $u4.<java.util.regex.MatchResult: java.lang.String group(int)>($u-1);

        if $u-1#5 == null goto label3;

        $u-1 = stateIndex1;

        goto label4;

     label3:
        $u-1 = stateIndex1;

        goto label2;

     label4:
        stateIndex1#7 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $u-1#8 = virtualinvoke stateIndex1#7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u3);

        $u-1#10 = virtualinvoke $u-1#8.<java.util.regex.Matcher: boolean matches()>();

        if $u-1#10 == 0 goto label5;

        stateIndex1#12 = <androidx.core.text.util.FindAddress: androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges>;

        stateIndex1#13 = stateIndex1#12[$u-1];

        $u-1#10 = virtualinvoke stateIndex1#13.<androidx.core.text.util.FindAddress$ZipRange: boolean matches(java.lang.String)>($u3);

        if $u-1#10 == 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    public static java.util.regex.MatchResult matchHouseNumber(java.lang.String, int)
    {
        java.lang.String $u4, matchResult;
        int $u5, matcher;
        char $u-1;
        java.util.regex.Pattern matcher#8;
        java.util.regex.Matcher $u-1#9;
        boolean $u-1#15;
        java.util.regex.MatchResult $u-1#17;

        $u4 := @parameter0: java.lang.String;

        $u5 := @parameter1: int;

        if $u5 <= 0 goto label1;

        matcher = $u5 + -1;

        $u-1 = virtualinvoke $u4.<java.lang.String: char charAt(int)>(matcher);

        matchResult = ":,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        matcher = virtualinvoke matchResult.<java.lang.String: int indexOf(int)>($u-1);

        if matcher != -1 goto label1;

        return null;

     label1:
        matcher#8 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        $u-1#9 = virtualinvoke matcher#8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u4);

        matcher = virtualinvoke $u4.<java.lang.String: int length()>();

        $u-1#9 = virtualinvoke $u-1#9.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>($u5, matcher);

        $u-1#15 = virtualinvoke $u-1#9.<java.util.regex.Matcher: boolean lookingAt()>();

        if $u-1#15 == 0 goto label2;

        $u-1#17 = virtualinvoke $u-1#9.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        $u4 = interfaceinvoke $u-1#17.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $u-1#15 = staticinvoke <androidx.core.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($u4);

        if $u-1#15 == 0 goto label2;

        return $u-1#17;

     label2:
        return null;
    }

    public static java.util.regex.MatchResult matchState(java.lang.String, int)
    {
        java.lang.String $u3, $u2;
        int $u4, stateMatcher;
        char $u-1;
        java.util.regex.Pattern stateMatcher#9;
        java.util.regex.Matcher $u-1#10;
        boolean $u-1#16;
        java.util.regex.MatchResult $u-1#18;

        $u3 := @parameter0: java.lang.String;

        $u4 := @parameter1: int;

        if $u4 <= 0 goto label1;

        stateMatcher = $u4 + -1;

        $u-1 = virtualinvoke $u3.<java.lang.String: char charAt(int)>(stateMatcher);

        $u2 = ",*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        stateMatcher = virtualinvoke $u2.<java.lang.String: int indexOf(int)>($u-1);

        if stateMatcher != -1 goto label1;

        return null;

     label1:
        stateMatcher#9 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sStateRe>;

        $u-1#10 = virtualinvoke stateMatcher#9.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($u3);

        stateMatcher = virtualinvoke $u3.<java.lang.String: int length()>();

        $u-1#10 = virtualinvoke $u-1#10.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>($u4, stateMatcher);

        $u-1#16 = virtualinvoke $u-1#10.<java.util.regex.Matcher: boolean lookingAt()>();

        if $u-1#16 == 0 goto label2;

        $u-1#18 = virtualinvoke $u-1#10.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        return $u-1#18;

     label2:
        return null;
    }
}
