public class androidx.constraintlayout.motion.widget.KeyCycle extends androidx.constraintlayout.motion.widget.Key
{
    public static final int KEY_TYPE;
    static final java.lang.String NAME;
    private static final java.lang.String TAG;
    private float mAlpha;
    private int mCurveFit;
    private float mElevation;
    private float mProgress;
    private float mRotation;
    private float mRotationX;
    private float mRotationY;
    private float mScaleX;
    private float mScaleY;
    private java.lang.String mTransitionEasing;
    private float mTransitionPathRotate;
    private float mTranslationX;
    private float mTranslationY;
    private float mTranslationZ;
    private float mWaveOffset;
    private float mWavePeriod;
    private int mWaveShape;
    private int mWaveVariesBy;

    public void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.util.HashMap $u0;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        specialinvoke this.<androidx.constraintlayout.motion.widget.Key: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyCycle: java.lang.String mTransitionEasing> = null;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: int mCurveFit> = 0;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveShape> = -1;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset> = 0.0F;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveVariesBy> = -1;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ> = #NaNF;

        this.<androidx.constraintlayout.motion.widget.KeyCycle: int mType> = 4;

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        this.<androidx.constraintlayout.motion.widget.KeyCycle: java.util.HashMap mCustomConstraints> = $u0;

        return;
    }

    static float access$1000(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX>;

        return ret0;
    }

    static float access$1002(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX> = $u1;

        return $u1;
    }

    static java.lang.String access$102(androidx.constraintlayout.motion.widget.KeyCycle, java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        java.lang.String $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: java.lang.String;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: java.lang.String mTransitionEasing> = $u1;

        return $u1;
    }

    static float access$1100(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY>;

        return ret0;
    }

    static float access$1102(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY> = $u1;

        return $u1;
    }

    static float access$1200(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate>;

        return ret0;
    }

    static float access$1202(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate> = $u1;

        return $u1;
    }

    static float access$1300(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX>;

        return ret0;
    }

    static float access$1302(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX> = $u1;

        return $u1;
    }

    static float access$1400(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY>;

        return ret0;
    }

    static float access$1402(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY> = $u1;

        return $u1;
    }

    static float access$1500(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX>;

        return ret0;
    }

    static float access$1502(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX> = $u1;

        return $u1;
    }

    static float access$1600(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY>;

        return ret0;
    }

    static float access$1602(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY> = $u1;

        return $u1;
    }

    static float access$1700(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ>;

        return ret0;
    }

    static float access$1702(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ> = $u1;

        return $u1;
    }

    static float access$1800(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress>;

        return ret0;
    }

    static float access$1802(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress> = $u1;

        return $u1;
    }

    static int access$200(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: int mCurveFit>;

        return ret0;
    }

    static int access$202(androidx.constraintlayout.motion.widget.KeyCycle, int)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: int mCurveFit> = $u1;

        return $u1;
    }

    static int access$300(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveShape>;

        return ret0;
    }

    static int access$302(androidx.constraintlayout.motion.widget.KeyCycle, int)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveShape> = $u1;

        return $u1;
    }

    static float access$400(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod>;

        return ret0;
    }

    static float access$402(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod> = $u1;

        return $u1;
    }

    static float access$500(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset>;

        return ret0;
    }

    static float access$502(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset> = $u1;

        return $u1;
    }

    static int access$600(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        int ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveVariesBy>;

        return ret0;
    }

    static int access$602(androidx.constraintlayout.motion.widget.KeyCycle, int)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        int $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: int;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveVariesBy> = $u1;

        return $u1;
    }

    static float access$700(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha>;

        return ret0;
    }

    static float access$702(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha> = $u1;

        return $u1;
    }

    static float access$800(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation>;

        return ret0;
    }

    static float access$802(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation> = $u1;

        return $u1;
    }

    static float access$900(androidx.constraintlayout.motion.widget.KeyCycle)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u1;
        float ret0;

        $u1 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        ret0 = $u1.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation>;

        return ret0;
    }

    static float access$902(androidx.constraintlayout.motion.widget.KeyCycle, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycle $u0;
        float $u1;

        $u0 := @parameter0: androidx.constraintlayout.motion.widget.KeyCycle;

        $u1 := @parameter1: float;

        $u0.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation> = $u1;

        return $u1;
    }

    public void addCycleValues(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.util.HashMap oscSet, cvalue;
        int $u8, $u9, $u7#28;
        float $u10, $u11, $u-1#29;
        java.util.Set $u-1;
        java.util.Iterator $u-1#3;
        boolean $u-1#5;
        java.lang.Object $u-1#7;
        java.lang.String key, ckey;
        androidx.constraintlayout.widget.ConstraintAttribute cvalue#21;
        androidx.constraintlayout.widget.ConstraintAttribute$AttributeType $u-1#22, $u7;
        androidx.constraintlayout.motion.widget.KeyCycleOscillator $u6;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        oscSet := @parameter0: java.util.HashMap;

        $u-1 = virtualinvoke oscSet.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#3 = interfaceinvoke $u-1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $u-1#5 = interfaceinvoke $u-1#3.<java.util.Iterator: boolean hasNext()>();

        if $u-1#5 == 0 goto label3;

        $u-1#7 = interfaceinvoke $u-1#3.<java.util.Iterator: java.lang.Object next()>();

        key = (java.lang.String) $u-1#7;

        ckey = "CUSTOM";

        $u-1#5 = virtualinvoke key.<java.lang.String: boolean startsWith(java.lang.String)>("CUSTOM");

        if $u-1#5 == 0 goto label2;

        $u8 = virtualinvoke ckey.<java.lang.String: int length()>();

        $u8 = $u8 + 1;

        ckey = virtualinvoke key.<java.lang.String: java.lang.String substring(int)>($u8);

        cvalue = this.<androidx.constraintlayout.motion.widget.KeyCycle: java.util.HashMap mCustomConstraints>;

        $u-1#7 = virtualinvoke cvalue.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(ckey);

        cvalue#21 = (androidx.constraintlayout.widget.ConstraintAttribute) $u-1#7;

        if cvalue#21 == null goto label2;

        $u-1#22 = virtualinvoke cvalue#21.<androidx.constraintlayout.widget.ConstraintAttribute: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType getType()>();

        $u7 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType FLOAT_TYPE>;

        if $u-1#22 != $u7 goto label2;

        $u-1#7 = virtualinvoke oscSet.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(key);

        $u6 = (androidx.constraintlayout.motion.widget.KeyCycleOscillator) $u-1#7;

        $u7#28 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u8 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveShape>;

        $u9 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveVariesBy>;

        $u10 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod>;

        $u11 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset>;

        $u-1#29 = virtualinvoke cvalue#21.<androidx.constraintlayout.widget.ConstraintAttribute: float getValueToInterpolate()>();

        virtualinvoke $u6.<androidx.constraintlayout.motion.widget.KeyCycleOscillator: void setPoint(int,int,int,float,float,float,androidx.constraintlayout.widget.ConstraintAttribute)>($u7#28, $u8, $u9, $u10, $u11, $u-1#29, cvalue#21);

     label2:
        $u10 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float getValue(java.lang.String)>(key);

        $u-1#5 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u10);

        if $u-1#5 != 0 goto label1;

        $u-1#7 = virtualinvoke oscSet.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(key);

        $u6 = (androidx.constraintlayout.motion.widget.KeyCycleOscillator) $u-1#7;

        $u8 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u9 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveShape>;

        $u7#28 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mWaveVariesBy>;

        $u11 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod>;

        $u-1#29 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset>;

        virtualinvoke $u6.<androidx.constraintlayout.motion.widget.KeyCycleOscillator: void setPoint(int,int,int,float,float,float)>($u8, $u9, $u7#28, $u11, $u-1#29, $u10);

        goto label1;

     label3:
        return;
    }

    public void addValues(java.util.HashMap)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.util.HashMap splines;
        java.lang.StringBuilder $u0;
        int $u-1;
        java.lang.String $u-1#6;
        java.util.Set $u-1#9;
        java.util.Iterator $u-1#11;
        boolean $u-1#13;
        java.lang.Object $u-1#15;
        androidx.constraintlayout.motion.widget.SplineSet splineSet;
        byte $u4;
        float $u5;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        splines := @parameter0: java.util.HashMap;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("add ");

        $u-1 = virtualinvoke splines.<java.util.HashMap: int size()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" values");

        $u-1#6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <androidx.constraintlayout.motion.widget.Debug: void logStack(java.lang.String,java.lang.String,int)>("KeyCycle", $u-1#6, 2);

        $u-1#9 = virtualinvoke splines.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $u-1#13 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>();

        if $u-1#13 == 0 goto label31;

        $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>();

        $u-1#6 = (java.lang.String) $u-1#15;

        $u-1#15 = virtualinvoke splines.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#6);

        splineSet = (androidx.constraintlayout.motion.widget.SplineSet) $u-1#15;

        $u4 = -1;

        $u-1 = virtualinvoke $u-1#6.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1249320806: goto label15;
            case -1249320805: goto label14;
            case -1225497657: goto label13;
            case -1225497656: goto label12;
            case -1225497655: goto label11;
            case -1001078227: goto label10;
            case -908189618: goto label09;
            case -908189617: goto label08;
            case -40300674: goto label07;
            case -4379043: goto label06;
            case 37232917: goto label05;
            case 92909918: goto label04;
            case 156108012: goto label03;
            default: goto label02;
        };

     label02:
        goto label16;

     label03:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("waveOffset");

        if $u-1#13 == 0 goto label02;

        $u4 = 11;

        goto label16;

     label04:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#13 == 0 goto label02;

        $u4 = 0;

        goto label16;

     label05:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#13 == 0 goto label02;

        $u4 = 5;

        goto label16;

     label06:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#13 == 0 goto label02;

        $u4 = 1;

        goto label16;

     label07:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#13 == 0 goto label02;

        $u4 = 2;

        goto label16;

     label08:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#13 == 0 goto label02;

        $u4 = 7;

        goto label16;

     label09:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#13 == 0 goto label02;

        $u4 = 6;

        goto label16;

     label10:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#13 == 0 goto label02;

        $u4 = 12;

        goto label16;

     label11:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#13 == 0 goto label02;

        $u4 = 10;

        goto label16;

     label12:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#13 == 0 goto label02;

        $u4 = 9;

        goto label16;

     label13:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#13 == 0 goto label02;

        $u4 = 8;

        goto label16;

     label14:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#13 == 0 goto label02;

        $u4 = 4;

        goto label16;

     label15:
        $u-1#13 = virtualinvoke $u-1#6.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#13 == 0 goto label02;

        $u4 = 3;

     label16:
        lookupswitch($u4)
        {
            case 0: goto label30;
            case 1: goto label29;
            case 2: goto label28;
            case 3: goto label27;
            case 4: goto label26;
            case 5: goto label25;
            case 6: goto label24;
            case 7: goto label23;
            case 8: goto label22;
            case 9: goto label21;
            case 10: goto label20;
            case 11: goto label19;
            case 12: goto label18;
            default: goto label17;
        };

     label17:
        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  UNKNOWN  ");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6);

        $u-1#6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WARNING KeyCycle", $u-1#6);

        goto label01;

     label18:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label19:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label20:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label21:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label22:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label23:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label24:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label25:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label26:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label27:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label28:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label29:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label30:
        $u-1 = this.<androidx.constraintlayout.motion.widget.KeyCycle: int mFramePosition>;

        $u5 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha>;

        virtualinvoke splineSet.<androidx.constraintlayout.motion.widget.SplineSet: void setPoint(int,float)>($u-1, $u5);

        goto label01;

     label31:
        return;
    }

    public void getAttributeNames(java.util.HashSet)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.util.HashSet attributes;
        float $u0;
        boolean $u-1;
        java.util.HashMap $u0#45;
        int $u-1#46;
        java.util.Set $u-1#49;
        java.util.Iterator $u-1#51;
        java.lang.Object $u-1#55;
        java.lang.String s;
        java.lang.StringBuilder $u2;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        attributes := @parameter0: java.util.HashSet;

        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label01;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("alpha");

     label01:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label02;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("elevation");

     label02:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label03;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotation");

     label03:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label04;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotationX");

     label04:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label05;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("rotationY");

     label05:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label06;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("scaleX");

     label06:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label07;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("scaleY");

     label07:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label08;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("transitionPathRotate");

     label08:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label09;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationX");

     label09:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label10;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationY");

     label10:
        $u0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ>;

        $u-1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($u0);

        if $u-1 != 0 goto label11;

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>("translationZ");

     label11:
        $u0#45 = this.<androidx.constraintlayout.motion.widget.KeyCycle: java.util.HashMap mCustomConstraints>;

        $u-1#46 = virtualinvoke $u0#45.<java.util.HashMap: int size()>();

        if $u-1#46 <= 0 goto label13;

        $u0#45 = this.<androidx.constraintlayout.motion.widget.KeyCycle: java.util.HashMap mCustomConstraints>;

        $u-1#49 = virtualinvoke $u0#45.<java.util.HashMap: java.util.Set keySet()>();

        $u-1#51 = interfaceinvoke $u-1#49.<java.util.Set: java.util.Iterator iterator()>();

     label12:
        $u-1 = interfaceinvoke $u-1#51.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label13;

        $u-1#55 = interfaceinvoke $u-1#51.<java.util.Iterator: java.lang.Object next()>();

        s = (java.lang.String) $u-1#55;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CUSTOM,");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        s = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke attributes.<java.util.HashSet: boolean add(java.lang.Object)>(s);

        goto label12;

     label13:
        return;
    }

    public float getValue(java.lang.String)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.lang.String $u3;
        int $u-1;
        boolean $u-1#4;
        byte $u0;
        java.lang.StringBuilder $u0#43;
        float ret0;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        $u3 := @parameter0: java.lang.String;

        $u-1 = virtualinvoke $u3.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1249320806: goto label14;
            case -1249320805: goto label13;
            case -1225497657: goto label12;
            case -1225497656: goto label11;
            case -1225497655: goto label10;
            case -1001078227: goto label09;
            case -908189618: goto label08;
            case -908189617: goto label07;
            case -40300674: goto label06;
            case -4379043: goto label05;
            case 37232917: goto label04;
            case 92909918: goto label03;
            case 156108012: goto label02;
            default: goto label01;
        };

     label01:
        goto label15;

     label02:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("waveOffset");

        if $u-1#4 == 0 goto label01;

        $u0 = 11;

        goto label16;

     label03:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#4 == 0 goto label01;

        $u0 = 0;

        goto label16;

     label04:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#4 == 0 goto label01;

        $u0 = 5;

        goto label16;

     label05:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#4 == 0 goto label01;

        $u0 = 1;

        goto label16;

     label06:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#4 == 0 goto label01;

        $u0 = 2;

        goto label16;

     label07:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#4 == 0 goto label01;

        $u0 = 7;

        goto label16;

     label08:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#4 == 0 goto label01;

        $u0 = 6;

        goto label16;

     label09:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#4 == 0 goto label01;

        $u0 = 12;

        goto label16;

     label10:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("translationZ");

        if $u-1#4 == 0 goto label01;

        $u0 = 10;

        goto label16;

     label11:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 9;

        goto label16;

     label12:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 8;

        goto label16;

     label13:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 4;

        goto label16;

     label14:
        $u-1#4 = virtualinvoke $u3.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 3;

        goto label16;

     label15:
        $u0 = -1;

     label16:
        lookupswitch($u0)
        {
            case 0: goto label30;
            case 1: goto label29;
            case 2: goto label28;
            case 3: goto label27;
            case 4: goto label26;
            case 5: goto label25;
            case 6: goto label24;
            case 7: goto label23;
            case 8: goto label22;
            case 9: goto label21;
            case 10: goto label20;
            case 11: goto label19;
            case 12: goto label18;
            default: goto label17;
        };

     label17:
        $u0#43 = new java.lang.StringBuilder;

        specialinvoke $u0#43.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0#43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  UNKNOWN  ");

        virtualinvoke $u0#43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3);

        $u3 = virtualinvoke $u0#43.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WARNING! KeyCycle", $u3);

        return #NaNF;

     label18:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress>;

        return ret0;

     label19:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset>;

        return ret0;

     label20:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ>;

        return ret0;

     label21:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY>;

        return ret0;

     label22:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX>;

        return ret0;

     label23:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY>;

        return ret0;

     label24:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX>;

        return ret0;

     label25:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate>;

        return ret0;

     label26:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY>;

        return ret0;

     label27:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX>;

        return ret0;

     label28:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation>;

        return ret0;

     label29:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation>;

        return ret0;

     label30:
        ret0 = this.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha>;

        return ret0;
    }

    public void load(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        android.content.res.TypedArray $u-1;
        int[] a;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] KeyCycle>;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u3, a);

        staticinvoke <androidx.constraintlayout.motion.widget.KeyCycle$Loader: void access$000(androidx.constraintlayout.motion.widget.KeyCycle,android.content.res.TypedArray)>(this, $u-1);

        return;
    }

    public void setValue(java.lang.String, java.lang.Object)
    {
        androidx.constraintlayout.motion.widget.KeyCycle this;
        java.lang.String $u2;
        java.lang.Object $u3;
        int $u-1;
        boolean $u-1#4;
        byte $u0;
        float $u-1#52;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycle;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: java.lang.Object;

        $u-1 = virtualinvoke $u2.<java.lang.String: int hashCode()>();

        lookupswitch($u-1)
        {
            case -1812823328: goto label17;
            case -1249320806: goto label16;
            case -1249320805: goto label15;
            case -1225497657: goto label14;
            case -1225497656: goto label13;
            case -1001078227: goto label12;
            case -908189618: goto label11;
            case -908189617: goto label10;
            case -40300674: goto label09;
            case -4379043: goto label08;
            case 37232917: goto label07;
            case 92909918: goto label06;
            case 156108012: goto label05;
            case 184161818: goto label04;
            case 579057826: goto label03;
            case 1317633238: goto label02;
            default: goto label01;
        };

     label01:
        goto label18;

     label02:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("mTranslationZ");

        if $u-1#4 == 0 goto label01;

        $u0 = 13;

        goto label19;

     label03:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("curveFit");

        if $u-1#4 == 0 goto label01;

        $u0 = 1;

        goto label19;

     label04:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("wavePeriod");

        if $u-1#4 == 0 goto label01;

        $u0 = 14;

        goto label19;

     label05:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("waveOffset");

        if $u-1#4 == 0 goto label01;

        $u0 = 15;

        goto label19;

     label06:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("alpha");

        if $u-1#4 == 0 goto label01;

        $u0 = 0;

        goto label19;

     label07:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("transitionPathRotate");

        if $u-1#4 == 0 goto label01;

        $u0 = 10;

        goto label19;

     label08:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("elevation");

        if $u-1#4 == 0 goto label01;

        $u0 = 2;

        goto label19;

     label09:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotation");

        if $u-1#4 == 0 goto label01;

        $u0 = 4;

        goto label19;

     label10:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("scaleY");

        if $u-1#4 == 0 goto label01;

        $u0 = 8;

        goto label19;

     label11:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("scaleX");

        if $u-1#4 == 0 goto label01;

        $u0 = 7;

        goto label19;

     label12:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("progress");

        if $u-1#4 == 0 goto label01;

        $u0 = 3;

        goto label19;

     label13:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("translationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 12;

        goto label19;

     label14:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("translationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 11;

        goto label19;

     label15:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotationY");

        if $u-1#4 == 0 goto label01;

        $u0 = 6;

        goto label19;

     label16:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("rotationX");

        if $u-1#4 == 0 goto label01;

        $u0 = 5;

        goto label19;

     label17:
        $u-1#4 = virtualinvoke $u2.<java.lang.String: boolean equals(java.lang.Object)>("transitionEasing");

        if $u-1#4 == 0 goto label01;

        $u0 = 9;

        goto label19;

     label18:
        $u0 = -1;

     label19:
        lookupswitch($u0)
        {
            case 0: goto label36;
            case 1: goto label35;
            case 2: goto label34;
            case 3: goto label33;
            case 4: goto label32;
            case 5: goto label31;
            case 6: goto label30;
            case 7: goto label29;
            case 8: goto label28;
            case 9: goto label27;
            case 10: goto label26;
            case 11: goto label25;
            case 12: goto label24;
            case 13: goto label23;
            case 14: goto label22;
            case 15: goto label21;
            default: goto label20;
        };

     label20:
        return;

     label21:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWaveOffset> = $u-1#52;

        return;

     label22:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mWavePeriod> = $u-1#52;

        return;

     label23:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationZ> = $u-1#52;

        return;

     label24:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationY> = $u-1#52;

        return;

     label25:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTranslationX> = $u-1#52;

        return;

     label26:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mTransitionPathRotate> = $u-1#52;

        return;

     label27:
        $u2 = virtualinvoke $u3.<java.lang.Object: java.lang.String toString()>();

        this.<androidx.constraintlayout.motion.widget.KeyCycle: java.lang.String mTransitionEasing> = $u2;

        return;

     label28:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleY> = $u-1#52;

        return;

     label29:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mScaleX> = $u-1#52;

        return;

     label30:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationY> = $u-1#52;

        return;

     label31:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotationX> = $u-1#52;

        return;

     label32:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mRotation> = $u-1#52;

        return;

     label33:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mProgress> = $u-1#52;

        return;

     label34:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mElevation> = $u-1#52;

        return;

     label35:
        $u-1 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: int toInt(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: int mCurveFit> = $u-1;

        return;

     label36:
        $u-1#52 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycle: float toFloat(java.lang.Object)>($u3);

        this.<androidx.constraintlayout.motion.widget.KeyCycle: float mAlpha> = $u-1#52;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.motion.widget.KeyCycle: java.lang.String TAG> = "KeyCycle";

        <androidx.constraintlayout.motion.widget.KeyCycle: java.lang.String NAME> = "KeyCycle";

        <androidx.constraintlayout.motion.widget.KeyCycle: int KEY_TYPE> = 4;

        return;
    }
}
