class androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 extends java.lang.Object implements androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImpl
{
    private final android.view.GestureDetector mDetector;

    void <init>(android.content.Context, android.view.GestureDetector$OnGestureListener, android.os.Handler)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 this;
        android.content.Context $u2;
        android.view.GestureDetector$OnGestureListener $u3;
        android.os.Handler $u4;
        android.view.GestureDetector $u0;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.view.GestureDetector$OnGestureListener;

        $u4 := @parameter2: android.os.Handler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new android.view.GestureDetector;

        specialinvoke $u0.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener,android.os.Handler)>($u2, $u3, $u4);

        this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector> = $u0;

        return;
    }

    public boolean isLongpressEnabled()
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 this;
        boolean $u-1;
        android.view.GestureDetector $u0;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $u0 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        $u-1 = virtualinvoke $u0.<android.view.GestureDetector: boolean isLongpressEnabled()>();

        return $u-1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 this;
        android.view.MotionEvent $u2;
        boolean $u-1;
        android.view.GestureDetector $u0;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $u2 := @parameter0: android.view.MotionEvent;

        $u0 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        $u-1 = virtualinvoke $u0.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($u2);

        return $u-1;
    }

    public void setIsLongpressEnabled(boolean)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 this;
        boolean $u2;
        android.view.GestureDetector $u0;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        virtualinvoke $u0.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>($u2);

        return;
    }

    public void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)
    {
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 this;
        android.view.GestureDetector$OnDoubleTapListener $u2;
        android.view.GestureDetector $u0;

        this := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $u2 := @parameter0: android.view.GestureDetector$OnDoubleTapListener;

        $u0 = this.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        virtualinvoke $u0.<android.view.GestureDetector: void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)>($u2);

        return;
    }
}
