class androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset extends androidx.constraintlayout.motion.widget.KeyCycleOscillator
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset this;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset;

        specialinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset this;
        android.view.View $u2;
        float $u3;

        this := @this: androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: float;

        $u3 = virtualinvoke this.<androidx.constraintlayout.motion.widget.KeyCycleOscillator$TranslationYset: float get(float)>($u3);

        virtualinvoke $u2.<android.view.View: void setTranslationY(float)>($u3);

        return;
    }
}
