class androidx.fragment.app.FragmentTabHost$DummyTabFactory extends java.lang.Object implements android.widget.TabHost$TabContentFactory
{
    private final android.content.Context mContext;

    public void <init>(android.content.Context)
    {
        androidx.fragment.app.FragmentTabHost$DummyTabFactory this;
        android.content.Context $u1;

        this := @this: androidx.fragment.app.FragmentTabHost$DummyTabFactory;

        $u1 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.fragment.app.FragmentTabHost$DummyTabFactory: android.content.Context mContext> = $u1;

        return;
    }

    public android.view.View createTabContent(java.lang.String)
    {
        androidx.fragment.app.FragmentTabHost$DummyTabFactory this;
        java.lang.String $u3;
        android.view.View v;
        android.content.Context $u1;

        this := @this: androidx.fragment.app.FragmentTabHost$DummyTabFactory;

        $u3 := @parameter0: java.lang.String;

        v = new android.view.View;

        $u1 = this.<androidx.fragment.app.FragmentTabHost$DummyTabFactory: android.content.Context mContext>;

        specialinvoke v.<android.view.View: void <init>(android.content.Context)>($u1);

        virtualinvoke v.<android.view.View: void setMinimumWidth(int)>(0);

        virtualinvoke v.<android.view.View: void setMinimumHeight(int)>(0);

        return v;
    }
}
