public class androidx.core.view.WindowInsetsCompat extends java.lang.Object
{
    public static final androidx.core.view.WindowInsetsCompat CONSUMED;
    private static final java.lang.String TAG;
    private final androidx.core.view.WindowInsetsCompat$Impl mImpl;

    static void <clinit>()
    {
        androidx.core.view.WindowInsetsCompat$Builder $u0;
        androidx.core.view.WindowInsetsCompat $u-1;

        <androidx.core.view.WindowInsetsCompat: java.lang.String TAG> = "WindowInsetsCompat";

        $u0 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: void <init>()>();

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        $u-1 = virtualinvoke $u-1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeDisplayCutout()>();

        $u-1 = virtualinvoke $u-1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeStableInsets()>();

        $u-1 = virtualinvoke $u-1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()>();

        <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat CONSUMED> = $u-1;

        return;
    }

    private void <init>(android.view.WindowInsets)
    {
        androidx.core.view.WindowInsetsCompat this;
        android.view.WindowInsets $u3;
        int $u0;
        androidx.core.view.WindowInsetsCompat$Impl29 $u0#3;
        androidx.core.view.WindowInsetsCompat$Impl28 $u0#6;
        androidx.core.view.WindowInsetsCompat$Impl21 $u0#9;
        androidx.core.view.WindowInsetsCompat$Impl20 $u0#12;
        androidx.core.view.WindowInsetsCompat$Impl $u0#13;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u3 := @parameter0: android.view.WindowInsets;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 29 goto label1;

        $u0#3 = new androidx.core.view.WindowInsetsCompat$Impl29;

        specialinvoke $u0#3.<androidx.core.view.WindowInsetsCompat$Impl29: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(this, $u3);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u0#3;

        return;

     label1:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 28 goto label2;

        $u0#6 = new androidx.core.view.WindowInsetsCompat$Impl28;

        specialinvoke $u0#6.<androidx.core.view.WindowInsetsCompat$Impl28: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(this, $u3);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u0#6;

        return;

     label2:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label3;

        $u0#9 = new androidx.core.view.WindowInsetsCompat$Impl21;

        specialinvoke $u0#9.<androidx.core.view.WindowInsetsCompat$Impl21: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(this, $u3);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u0#9;

        return;

     label3:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 20 goto label4;

        $u0#12 = new androidx.core.view.WindowInsetsCompat$Impl20;

        specialinvoke $u0#12.<androidx.core.view.WindowInsetsCompat$Impl20: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(this, $u3);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u0#12;

        return;

     label4:
        $u0#13 = new androidx.core.view.WindowInsetsCompat$Impl;

        specialinvoke $u0#13.<androidx.core.view.WindowInsetsCompat$Impl: void <init>(androidx.core.view.WindowInsetsCompat)>(this);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u0#13;

        return;
    }

    public void <init>(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat this, $u4;
        androidx.core.view.WindowInsetsCompat$Impl srcImpl;
        int $u1;
        boolean $u1#4;
        androidx.core.view.WindowInsetsCompat$Impl29 $u1#5, $u2;
        androidx.core.view.WindowInsetsCompat$Impl28 $u1#11, $u2#13;
        androidx.core.view.WindowInsetsCompat$Impl21 $u1#17, $u2#19;
        androidx.core.view.WindowInsetsCompat$Impl20 $u1#23, $u2#25;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u4 := @parameter0: androidx.core.view.WindowInsetsCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if $u4 == null goto label6;

        srcImpl = $u4.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 29 goto label1;

        $u1#4 = srcImpl instanceof androidx.core.view.WindowInsetsCompat$Impl29;

        if $u1#4 == 0 goto label1;

        $u1#5 = new androidx.core.view.WindowInsetsCompat$Impl29;

        $u2 = (androidx.core.view.WindowInsetsCompat$Impl29) srcImpl;

        specialinvoke $u1#5.<androidx.core.view.WindowInsetsCompat$Impl29: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl29)>(this, $u2);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u1#5;

        goto label5;

     label1:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 28 goto label2;

        $u1#4 = srcImpl instanceof androidx.core.view.WindowInsetsCompat$Impl28;

        if $u1#4 == 0 goto label2;

        $u1#11 = new androidx.core.view.WindowInsetsCompat$Impl28;

        $u2#13 = (androidx.core.view.WindowInsetsCompat$Impl28) srcImpl;

        specialinvoke $u1#11.<androidx.core.view.WindowInsetsCompat$Impl28: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl28)>(this, $u2#13);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u1#11;

        goto label5;

     label2:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 21 goto label3;

        $u1#4 = srcImpl instanceof androidx.core.view.WindowInsetsCompat$Impl21;

        if $u1#4 == 0 goto label3;

        $u1#17 = new androidx.core.view.WindowInsetsCompat$Impl21;

        $u2#19 = (androidx.core.view.WindowInsetsCompat$Impl21) srcImpl;

        specialinvoke $u1#17.<androidx.core.view.WindowInsetsCompat$Impl21: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl21)>(this, $u2#19);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u1#17;

        goto label5;

     label3:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 20 goto label4;

        $u1#4 = srcImpl instanceof androidx.core.view.WindowInsetsCompat$Impl20;

        if $u1#4 == 0 goto label4;

        $u1#23 = new androidx.core.view.WindowInsetsCompat$Impl20;

        $u2#25 = (androidx.core.view.WindowInsetsCompat$Impl20) srcImpl;

        specialinvoke $u1#23.<androidx.core.view.WindowInsetsCompat$Impl20: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl20)>(this, $u2#25);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $u1#23;

        goto label5;

     label4:
        srcImpl = new androidx.core.view.WindowInsetsCompat$Impl;

        specialinvoke srcImpl.<androidx.core.view.WindowInsetsCompat$Impl: void <init>(androidx.core.view.WindowInsetsCompat)>(this);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = srcImpl;

     label5:
        return;

     label6:
        srcImpl = new androidx.core.view.WindowInsetsCompat$Impl;

        specialinvoke srcImpl.<androidx.core.view.WindowInsetsCompat$Impl: void <init>(androidx.core.view.WindowInsetsCompat)>(this);

        this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = srcImpl;

        return;
    }

    static androidx.core.graphics.Insets insetInsets(androidx.core.graphics.Insets, int, int, int, int)
    {
        androidx.core.graphics.Insets $u5;
        int $u6, $u7, $u8, $u9, newLeft, newTop, newRight, $u4;

        $u5 := @parameter0: androidx.core.graphics.Insets;

        $u6 := @parameter1: int;

        $u7 := @parameter2: int;

        $u8 := @parameter3: int;

        $u9 := @parameter4: int;

        newLeft = $u5.<androidx.core.graphics.Insets: int left>;

        newLeft = newLeft - $u6;

        newLeft = staticinvoke <java.lang.Math: int max(int,int)>(0, newLeft);

        newTop = $u5.<androidx.core.graphics.Insets: int top>;

        newTop = newTop - $u7;

        newTop = staticinvoke <java.lang.Math: int max(int,int)>(0, newTop);

        newRight = $u5.<androidx.core.graphics.Insets: int right>;

        newRight = newRight - $u8;

        newRight = staticinvoke <java.lang.Math: int max(int,int)>(0, newRight);

        $u4 = $u5.<androidx.core.graphics.Insets: int bottom>;

        $u4 = $u4 - $u9;

        $u4 = staticinvoke <java.lang.Math: int max(int,int)>(0, $u4);

        if newLeft != $u6 goto label1;

        if newTop != $u7 goto label1;

        if newRight != $u8 goto label1;

        if $u4 != $u9 goto label1;

        return $u5;

     label1:
        $u5 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>(newLeft, newTop, newRight, $u4);

        return $u5;
    }

    public static androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)
    {
        android.view.WindowInsets $u2;
        androidx.core.view.WindowInsetsCompat $u0;
        java.lang.Object $u-1;

        $u2 := @parameter0: android.view.WindowInsets;

        $u0 = new androidx.core.view.WindowInsetsCompat;

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u2);

        $u2 = (android.view.WindowInsets) $u-1;

        specialinvoke $u0.<androidx.core.view.WindowInsetsCompat: void <init>(android.view.WindowInsets)>($u2);

        return $u0;
    }

    public androidx.core.view.WindowInsetsCompat consumeDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeDisplayCutout()>();

        return this;
    }

    public androidx.core.view.WindowInsetsCompat consumeStableInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeStableInsets()>();

        return this;
    }

    public androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()>();

        return this;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.WindowInsetsCompat this, other;
        java.lang.Object $u4;
        androidx.core.view.WindowInsetsCompat$Impl $u2, $u1;
        boolean $u-1;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u4 := @parameter0: java.lang.Object;

        if this != $u4 goto label1;

        return 1;

     label1:
        $u-1 = $u4 instanceof androidx.core.view.WindowInsetsCompat;

        if $u-1 != 0 goto label2;

        return 0;

     label2:
        other = (androidx.core.view.WindowInsetsCompat) $u4;

        $u1 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u2 = other.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($u1, $u2);

        return $u-1;
    }

    public androidx.core.view.DisplayCutoutCompat getDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.view.DisplayCutoutCompat $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        return $u-1;
    }

    public androidx.core.graphics.Insets getMandatorySystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getMandatorySystemGestureInsets()>();

        return $u-1;
    }

    public int getStableInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getStableInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int bottom>;

        return ret0;
    }

    public int getStableInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getStableInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int left>;

        return ret0;
    }

    public int getStableInsetRight()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getStableInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int right>;

        return ret0;
    }

    public int getStableInsetTop()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getStableInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int top>;

        return ret0;
    }

    public androidx.core.graphics.Insets getStableInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        return $u-1;
    }

    public androidx.core.graphics.Insets getSystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemGestureInsets()>();

        return $u-1;
    }

    public int getSystemWindowInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemWindowInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int bottom>;

        return ret0;
    }

    public int getSystemWindowInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemWindowInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int left>;

        return ret0;
    }

    public int getSystemWindowInsetRight()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemWindowInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int right>;

        return ret0;
    }

    public int getSystemWindowInsetTop()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        int ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemWindowInsets()>();

        ret0 = $u-1.<androidx.core.graphics.Insets: int top>;

        return ret0;
    }

    public androidx.core.graphics.Insets getSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        return $u-1;
    }

    public androidx.core.graphics.Insets getTappableElementInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getTappableElementInsets()>();

        return $u-1;
    }

    public boolean hasInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        boolean $u-1;
        androidx.core.view.DisplayCutoutCompat $u-1#5;
        androidx.core.graphics.Insets $u-1#7, $u1;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: boolean hasSystemWindowInsets()>();

        if $u-1 != 0 goto label2;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: boolean hasStableInsets()>();

        if $u-1 != 0 goto label2;

        $u-1#5 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        if $u-1#5 != null goto label2;

        $u-1#7 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemGestureInsets()>();

        $u1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $u-1 = virtualinvoke $u-1#7.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($u1);

        if $u-1 == 0 goto label2;

        $u-1#7 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getMandatorySystemGestureInsets()>();

        $u1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $u-1 = virtualinvoke $u-1#7.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($u1);

        if $u-1 == 0 goto label2;

        $u-1#7 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getTappableElementInsets()>();

        $u1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $u-1 = virtualinvoke $u-1#7.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($u1);

        if $u-1 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean hasStableInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u1, $u-1;
        boolean $u-1#3;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getStableInsets()>();

        $u1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $u-1#3 = virtualinvoke $u-1.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($u1);

        $u-1#3 = $u-1#3 ^ 1;

        return $u-1#3;
    }

    public boolean hasSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u1, $u-1;
        boolean $u-1#3;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getSystemWindowInsets()>();

        $u1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $u-1#3 = virtualinvoke $u-1.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($u1);

        $u-1#3 = $u-1#3 ^ 1;

        return $u-1#3;
    }

    public int hashCode()
    {
        androidx.core.view.WindowInsetsCompat this;
        int $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        if $u0 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: int hashCode()>();

        return $u-1;
    }

    public androidx.core.view.WindowInsetsCompat inset(int, int, int, int)
    {
        androidx.core.view.WindowInsetsCompat this;
        int $u2, $u3, $u4, $u5;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        $u4 := @parameter2: int;

        $u5 := @parameter3: int;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat inset(int,int,int,int)>($u2, $u3, $u4, $u5);

        return this;
    }

    public androidx.core.view.WindowInsetsCompat inset(androidx.core.graphics.Insets)
    {
        androidx.core.view.WindowInsetsCompat this;
        androidx.core.graphics.Insets $u5;
        int $u1, $u2, $u3, $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u5 := @parameter0: androidx.core.graphics.Insets;

        $u0 = $u5.<androidx.core.graphics.Insets: int left>;

        $u1 = $u5.<androidx.core.graphics.Insets: int top>;

        $u2 = $u5.<androidx.core.graphics.Insets: int right>;

        $u3 = $u5.<androidx.core.graphics.Insets: int bottom>;

        this = virtualinvoke this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat inset(int,int,int,int)>($u0, $u1, $u2, $u3);

        return this;
    }

    public boolean isConsumed()
    {
        androidx.core.view.WindowInsetsCompat this;
        boolean $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isConsumed()>();

        return $u-1;
    }

    public boolean isRound()
    {
        androidx.core.view.WindowInsetsCompat this;
        boolean $u-1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isRound()>();

        return $u-1;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int, int, int, int)
    {
        androidx.core.view.WindowInsetsCompat this;
        int $u3, $u4, $u5, $u6;
        androidx.core.view.WindowInsetsCompat$Builder $u0;
        androidx.core.graphics.Insets $u-1;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        $u0 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: void <init>(androidx.core.view.WindowInsetsCompat)>(this);

        $u-1 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($u3, $u4, $u5, $u6);

        $u0 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat$Builder setSystemWindowInsets(androidx.core.graphics.Insets)>($u-1);

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        return this;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(android.graphics.Rect)
    {
        androidx.core.view.WindowInsetsCompat this;
        android.graphics.Rect $u3;
        androidx.core.view.WindowInsetsCompat$Builder $u0;
        androidx.core.graphics.Insets $u-1;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u3 := @parameter0: android.graphics.Rect;

        $u0 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: void <init>(androidx.core.view.WindowInsetsCompat)>(this);

        $u-1 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(android.graphics.Rect)>($u3);

        $u0 = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat$Builder setSystemWindowInsets(androidx.core.graphics.Insets)>($u-1);

        this = virtualinvoke $u0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        return this;
    }

    public android.view.WindowInsets toWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat this;
        boolean $u1;
        androidx.core.view.WindowInsetsCompat$Impl $u0;
        androidx.core.view.WindowInsetsCompat$Impl20 $u0#2;
        android.view.WindowInsets ret0;

        this := @this: androidx.core.view.WindowInsetsCompat;

        $u0 = this.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $u1 = $u0 instanceof androidx.core.view.WindowInsetsCompat$Impl20;

        if $u1 == 0 goto label1;

        $u0#2 = (androidx.core.view.WindowInsetsCompat$Impl20) $u0;

        ret0 = $u0#2.<androidx.core.view.WindowInsetsCompat$Impl20: android.view.WindowInsets mPlatformInsets>;

        return ret0;

     label1:
        return null;
    }
}
