class androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl extends java.lang.Object
{

    void <init>()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void add(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;
        android.app.Activity $u1;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        $u1 := @parameter0: android.app.Activity;

        return;
    }

    public android.util.SparseIntArray[] getMetrics()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }

    public android.util.SparseIntArray[] remove(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;
        android.app.Activity $u2;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        $u2 := @parameter0: android.app.Activity;

        return null;
    }

    public android.util.SparseIntArray[] reset()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }

    public android.util.SparseIntArray[] stop()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl this;

        this := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }
}
