public class androidx.constraintlayout.widget.ConstraintSet$Motion extends java.lang.Object
{
    private static final int ANIMATE_RELATIVE_TO;
    private static final int MOTION_DRAW_PATH;
    private static final int MOTION_STAGGER;
    private static final int PATH_MOTION_ARC;
    private static final int TRANSITION_EASING;
    private static final int TRANSITION_PATH_ROTATE;
    private static android.util.SparseIntArray mapToConstant;
    public int mAnimateRelativeTo;
    public boolean mApply;
    public int mDrawPath;
    public float mMotionStagger;
    public int mPathMotionArc;
    public float mPathRotate;
    public java.lang.String mTransitionEasing;

    static void <clinit>()
    {
        android.util.SparseIntArray $u0;
        int $u1;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int TRANSITION_PATH_ROTATE> = 1;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int TRANSITION_EASING> = 3;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int PATH_MOTION_ARC> = 2;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int MOTION_STAGGER> = 6;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int MOTION_DRAW_PATH> = 4;

        <androidx.constraintlayout.widget.ConstraintSet$Motion: int ANIMATE_RELATIVE_TO> = 5;

        $u0 = new android.util.SparseIntArray;

        specialinvoke $u0.<android.util.SparseIntArray: void <init>()>();

        <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant> = $u0;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_motionPathRotate>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 1);

        $u0 = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_pathMotionArc>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 2);

        $u0 = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_transitionEasing>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 3);

        $u0 = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_drawPath>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 4);

        $u0 = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_animate_relativeTo>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 5);

        $u0 = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int Motion_motionStagger>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 6);

        return;
    }

    public void <init>()
    {
        androidx.constraintlayout.widget.ConstraintSet$Motion this;

        this := @this: androidx.constraintlayout.widget.ConstraintSet$Motion;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: boolean mApply> = 0;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mAnimateRelativeTo> = -1;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing> = null;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mPathMotionArc> = -1;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mDrawPath> = 0;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mMotionStagger> = #NaNF;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate> = #NaNF;

        return;
    }

    public void copyFrom(androidx.constraintlayout.widget.ConstraintSet$Motion)
    {
        androidx.constraintlayout.widget.ConstraintSet$Motion this, $u2;
        boolean $u0;
        int $u0#2;
        java.lang.String $u0#3;
        float $u0#6;

        this := @this: androidx.constraintlayout.widget.ConstraintSet$Motion;

        $u2 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Motion;

        $u0 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: boolean mApply>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: boolean mApply> = $u0;

        $u0#2 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mAnimateRelativeTo>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mAnimateRelativeTo> = $u0#2;

        $u0#3 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing> = $u0#3;

        $u0#2 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mPathMotionArc>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mPathMotionArc> = $u0#2;

        $u0#2 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mDrawPath>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mDrawPath> = $u0#2;

        $u0#6 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate> = $u0#6;

        $u0#6 = $u2.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mMotionStagger>;

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mMotionStagger> = $u0#6;

        return;
    }

    void fillFromAttributeList(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintSet$Motion this;
        android.content.Context $u9;
        android.util.AttributeSet $u10;
        int[] a;
        android.content.res.TypedArray $u-1;
        int $u-1#5, i, $u-1#8, $u-1#10;
        android.util.SparseIntArray type;
        float type#13;
        android.util.TypedValue $u-1#21;
        java.lang.String $u-1#24;
        java.lang.String[] $u6;

        this := @this: androidx.constraintlayout.widget.ConstraintSet$Motion;

        $u9 := @parameter0: android.content.Context;

        $u10 := @parameter1: android.util.AttributeSet;

        a = <androidx.constraintlayout.widget.R$styleable: int[] Motion>;

        $u-1 = virtualinvoke $u9.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u10, a);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: boolean mApply> = 1;

        $u-1#5 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndexCount()>();

        i = 0;

     label01:
        if i >= $u-1#5 goto label11;

        $u-1#8 = virtualinvoke $u-1.<android.content.res.TypedArray: int getIndex(int)>(i);

        type = <androidx.constraintlayout.widget.ConstraintSet$Motion: android.util.SparseIntArray mapToConstant>;

        $u-1#10 = virtualinvoke type.<android.util.SparseIntArray: int get(int)>($u-1#8);

        lookupswitch($u-1#10)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label06;
            case 4: goto label05;
            case 5: goto label04;
            case 6: goto label03;
            default: goto label02;
        };

     label02:
        goto label10;

     label03:
        type#13 = this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mMotionStagger>;

        type#13 = virtualinvoke $u-1.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#8, type#13);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mMotionStagger> = type#13;

        goto label10;

     label04:
        $u-1#10 = this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mAnimateRelativeTo>;

        $u-1#8 = staticinvoke <androidx.constraintlayout.widget.ConstraintSet: int access$100(android.content.res.TypedArray,int,int)>($u-1, $u-1#8, $u-1#10);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mAnimateRelativeTo> = $u-1#8;

        goto label10;

     label05:
        $u-1#8 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u-1#8, 0);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mDrawPath> = $u-1#8;

        goto label10;

     label06:
        $u-1#21 = virtualinvoke $u-1.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($u-1#8);

        $u-1#10 = $u-1#21.<android.util.TypedValue: int type>;

        if $u-1#10 != 3 goto label07;

        $u-1#24 = virtualinvoke $u-1.<android.content.res.TypedArray: java.lang.String getString(int)>($u-1#8);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing> = $u-1#24;

        goto label10;

     label07:
        $u6 = <androidx.constraintlayout.motion.utils.Easing: java.lang.String[] NAMED_EASING>;

        $u-1#8 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInteger(int,int)>($u-1#8, 0);

        $u-1#24 = $u6[$u-1#8];

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: java.lang.String mTransitionEasing> = $u-1#24;

        goto label10;

     label08:
        $u-1#10 = this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mPathMotionArc>;

        $u-1#8 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>($u-1#8, $u-1#10);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: int mPathMotionArc> = $u-1#8;

        goto label10;

     label09:
        type#13 = this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate>;

        type#13 = virtualinvoke $u-1.<android.content.res.TypedArray: float getFloat(int,float)>($u-1#8, type#13);

        this.<androidx.constraintlayout.widget.ConstraintSet$Motion: float mPathRotate> = type#13;

     label10:
        i = i + 1;

        goto label01;

     label11:
        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
