public final class androidx.appcompat.R$attr extends java.lang.Object
{
    public static final int actionBarDivider;
    public static final int actionBarItemBackground;
    public static final int actionBarPopupTheme;
    public static final int actionBarSize;
    public static final int actionBarSplitStyle;
    public static final int actionBarStyle;
    public static final int actionBarTabBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarTheme;
    public static final int actionBarWidgetTheme;
    public static final int actionButtonStyle;
    public static final int actionDropDownStyle;
    public static final int actionLayout;
    public static final int actionMenuTextAppearance;
    public static final int actionMenuTextColor;
    public static final int actionModeBackground;
    public static final int actionModeCloseButtonStyle;
    public static final int actionModeCloseDrawable;
    public static final int actionModeCopyDrawable;
    public static final int actionModeCutDrawable;
    public static final int actionModeFindDrawable;
    public static final int actionModePasteDrawable;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeSelectAllDrawable;
    public static final int actionModeShareDrawable;
    public static final int actionModeSplitBackground;
    public static final int actionModeStyle;
    public static final int actionModeWebSearchDrawable;
    public static final int actionOverflowButtonStyle;
    public static final int actionOverflowMenuStyle;
    public static final int actionProviderClass;
    public static final int actionViewClass;
    public static final int activityChooserViewStyle;
    public static final int alertDialogButtonGroupStyle;
    public static final int alertDialogCenterButtons;
    public static final int alertDialogStyle;
    public static final int alertDialogTheme;
    public static final int allowStacking;
    public static final int alpha;
    public static final int alphabeticModifiers;
    public static final int arrowHeadLength;
    public static final int arrowShaftLength;
    public static final int autoCompleteTextViewStyle;
    public static final int autoSizeMaxTextSize;
    public static final int autoSizeMinTextSize;
    public static final int autoSizePresetSizes;
    public static final int autoSizeStepGranularity;
    public static final int autoSizeTextType;
    public static final int background;
    public static final int backgroundSplit;
    public static final int backgroundStacked;
    public static final int backgroundTint;
    public static final int backgroundTintMode;
    public static final int barLength;
    public static final int borderlessButtonStyle;
    public static final int buttonBarButtonStyle;
    public static final int buttonBarNegativeButtonStyle;
    public static final int buttonBarNeutralButtonStyle;
    public static final int buttonBarPositiveButtonStyle;
    public static final int buttonBarStyle;
    public static final int buttonCompat;
    public static final int buttonGravity;
    public static final int buttonIconDimen;
    public static final int buttonPanelSideLayout;
    public static final int buttonStyle;
    public static final int buttonStyleSmall;
    public static final int buttonTint;
    public static final int buttonTintMode;
    public static final int checkboxStyle;
    public static final int checkedTextViewStyle;
    public static final int closeIcon;
    public static final int closeItemLayout;
    public static final int collapseContentDescription;
    public static final int collapseIcon;
    public static final int color;
    public static final int colorAccent;
    public static final int colorBackgroundFloating;
    public static final int colorButtonNormal;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorControlNormal;
    public static final int colorError;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int colorSwitchThumbNormal;
    public static final int commitIcon;
    public static final int contentDescription;
    public static final int contentInsetEnd;
    public static final int contentInsetEndWithActions;
    public static final int contentInsetLeft;
    public static final int contentInsetRight;
    public static final int contentInsetStart;
    public static final int contentInsetStartWithNavigation;
    public static final int controlBackground;
    public static final int customNavigationLayout;
    public static final int defaultQueryHint;
    public static final int dialogCornerRadius;
    public static final int dialogPreferredPadding;
    public static final int dialogTheme;
    public static final int displayOptions;
    public static final int divider;
    public static final int dividerHorizontal;
    public static final int dividerPadding;
    public static final int dividerVertical;
    public static final int drawableBottomCompat;
    public static final int drawableEndCompat;
    public static final int drawableLeftCompat;
    public static final int drawableRightCompat;
    public static final int drawableSize;
    public static final int drawableStartCompat;
    public static final int drawableTint;
    public static final int drawableTintMode;
    public static final int drawableTopCompat;
    public static final int drawerArrowStyle;
    public static final int dropDownListViewStyle;
    public static final int dropdownListPreferredItemHeight;
    public static final int editTextBackground;
    public static final int editTextColor;
    public static final int editTextStyle;
    public static final int elevation;
    public static final int expandActivityOverflowButtonDrawable;
    public static final int firstBaselineToTopHeight;
    public static final int font;
    public static final int fontFamily;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int gapBetweenBars;
    public static final int goIcon;
    public static final int height;
    public static final int hideOnContentScroll;
    public static final int homeAsUpIndicator;
    public static final int homeLayout;
    public static final int icon;
    public static final int iconTint;
    public static final int iconTintMode;
    public static final int iconifiedByDefault;
    public static final int imageButtonStyle;
    public static final int indeterminateProgressStyle;
    public static final int initialActivityCount;
    public static final int isLightTheme;
    public static final int itemPadding;
    public static final int lastBaselineToBottomHeight;
    public static final int layout;
    public static final int lineHeight;
    public static final int listChoiceBackgroundIndicator;
    public static final int listChoiceIndicatorMultipleAnimated;
    public static final int listChoiceIndicatorSingleAnimated;
    public static final int listDividerAlertDialog;
    public static final int listItemLayout;
    public static final int listLayout;
    public static final int listMenuViewStyle;
    public static final int listPopupWindowStyle;
    public static final int listPreferredItemHeight;
    public static final int listPreferredItemHeightLarge;
    public static final int listPreferredItemHeightSmall;
    public static final int listPreferredItemPaddingEnd;
    public static final int listPreferredItemPaddingLeft;
    public static final int listPreferredItemPaddingRight;
    public static final int listPreferredItemPaddingStart;
    public static final int logo;
    public static final int logoDescription;
    public static final int maxButtonHeight;
    public static final int measureWithLargestChild;
    public static final int menu;
    public static final int multiChoiceItemLayout;
    public static final int navigationContentDescription;
    public static final int navigationIcon;
    public static final int navigationMode;
    public static final int numericModifiers;
    public static final int overlapAnchor;
    public static final int paddingBottomNoButtons;
    public static final int paddingEnd;
    public static final int paddingStart;
    public static final int paddingTopNoTitle;
    public static final int panelBackground;
    public static final int panelMenuListTheme;
    public static final int panelMenuListWidth;
    public static final int popupMenuStyle;
    public static final int popupTheme;
    public static final int popupWindowStyle;
    public static final int preserveIconSpacing;
    public static final int progressBarPadding;
    public static final int progressBarStyle;
    public static final int queryBackground;
    public static final int queryHint;
    public static final int radioButtonStyle;
    public static final int ratingBarStyle;
    public static final int ratingBarStyleIndicator;
    public static final int ratingBarStyleSmall;
    public static final int searchHintIcon;
    public static final int searchIcon;
    public static final int searchViewStyle;
    public static final int seekBarStyle;
    public static final int selectableItemBackground;
    public static final int selectableItemBackgroundBorderless;
    public static final int showAsAction;
    public static final int showDividers;
    public static final int showText;
    public static final int showTitle;
    public static final int singleChoiceItemLayout;
    public static final int spinBars;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerStyle;
    public static final int splitTrack;
    public static final int srcCompat;
    public static final int state_above_anchor;
    public static final int subMenuArrow;
    public static final int submitBackground;
    public static final int subtitle;
    public static final int subtitleTextAppearance;
    public static final int subtitleTextColor;
    public static final int subtitleTextStyle;
    public static final int suggestionRowLayout;
    public static final int switchMinWidth;
    public static final int switchPadding;
    public static final int switchStyle;
    public static final int switchTextAppearance;
    public static final int textAllCaps;
    public static final int textAppearanceLargePopupMenu;
    public static final int textAppearanceListItem;
    public static final int textAppearanceListItemSecondary;
    public static final int textAppearanceListItemSmall;
    public static final int textAppearancePopupMenuHeader;
    public static final int textAppearanceSearchResultSubtitle;
    public static final int textAppearanceSearchResultTitle;
    public static final int textAppearanceSmallPopupMenu;
    public static final int textColorAlertDialogListItem;
    public static final int textColorSearchUrl;
    public static final int textLocale;
    public static final int theme;
    public static final int thickness;
    public static final int thumbTextPadding;
    public static final int thumbTint;
    public static final int thumbTintMode;
    public static final int tickMark;
    public static final int tickMarkTint;
    public static final int tickMarkTintMode;
    public static final int tint;
    public static final int tintMode;
    public static final int title;
    public static final int titleMargin;
    public static final int titleMarginBottom;
    public static final int titleMarginEnd;
    public static final int titleMarginStart;
    public static final int titleMarginTop;
    public static final int titleMargins;
    public static final int titleTextAppearance;
    public static final int titleTextColor;
    public static final int titleTextStyle;
    public static final int toolbarNavigationButtonStyle;
    public static final int toolbarStyle;
    public static final int tooltipForegroundColor;
    public static final int tooltipFrameBackground;
    public static final int tooltipText;
    public static final int track;
    public static final int trackTint;
    public static final int trackTintMode;
    public static final int ttcIndex;
    public static final int viewInflaterClass;
    public static final int voiceIcon;
    public static final int windowActionBar;
    public static final int windowActionBarOverlay;
    public static final int windowActionModeOverlay;
    public static final int windowFixedHeightMajor;
    public static final int windowFixedHeightMinor;
    public static final int windowFixedWidthMajor;
    public static final int windowFixedWidthMinor;
    public static final int windowMinWidthMajor;
    public static final int windowMinWidthMinor;
    public static final int windowNoTitle;

    private void <init>()
    {
        androidx.appcompat.R$attr this;

        this := @this: androidx.appcompat.R$attr;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.R$attr: int windowNoTitle> = 2130837966;

        <androidx.appcompat.R$attr: int windowMinWidthMinor> = 2130837965;

        <androidx.appcompat.R$attr: int windowMinWidthMajor> = 2130837964;

        <androidx.appcompat.R$attr: int windowFixedWidthMinor> = 2130837963;

        <androidx.appcompat.R$attr: int windowFixedWidthMajor> = 2130837962;

        <androidx.appcompat.R$attr: int windowFixedHeightMinor> = 2130837961;

        <androidx.appcompat.R$attr: int windowFixedHeightMajor> = 2130837960;

        <androidx.appcompat.R$attr: int windowActionModeOverlay> = 2130837959;

        <androidx.appcompat.R$attr: int windowActionBarOverlay> = 2130837958;

        <androidx.appcompat.R$attr: int windowActionBar> = 2130837957;

        <androidx.appcompat.R$attr: int voiceIcon> = 2130837950;

        <androidx.appcompat.R$attr: int viewInflaterClass> = 2130837948;

        <androidx.appcompat.R$attr: int ttcIndex> = 2130837947;

        <androidx.appcompat.R$attr: int trackTintMode> = 2130837939;

        <androidx.appcompat.R$attr: int trackTint> = 2130837938;

        <androidx.appcompat.R$attr: int track> = 2130837937;

        <androidx.appcompat.R$attr: int tooltipText> = 2130837933;

        <androidx.appcompat.R$attr: int tooltipFrameBackground> = 2130837932;

        <androidx.appcompat.R$attr: int tooltipForegroundColor> = 2130837931;

        <androidx.appcompat.R$attr: int toolbarStyle> = 2130837930;

        <androidx.appcompat.R$attr: int toolbarNavigationButtonStyle> = 2130837929;

        <androidx.appcompat.R$attr: int titleTextStyle> = 2130837928;

        <androidx.appcompat.R$attr: int titleTextColor> = 2130837927;

        <androidx.appcompat.R$attr: int titleTextAppearance> = 2130837926;

        <androidx.appcompat.R$attr: int titleMargins> = 2130837925;

        <androidx.appcompat.R$attr: int titleMarginTop> = 2130837924;

        <androidx.appcompat.R$attr: int titleMarginStart> = 2130837923;

        <androidx.appcompat.R$attr: int titleMarginEnd> = 2130837922;

        <androidx.appcompat.R$attr: int titleMarginBottom> = 2130837921;

        <androidx.appcompat.R$attr: int titleMargin> = 2130837920;

        <androidx.appcompat.R$attr: int title> = 2130837919;

        <androidx.appcompat.R$attr: int tintMode> = 2130837918;

        <androidx.appcompat.R$attr: int tint> = 2130837917;

        <androidx.appcompat.R$attr: int tickMarkTintMode> = 2130837916;

        <androidx.appcompat.R$attr: int tickMarkTint> = 2130837915;

        <androidx.appcompat.R$attr: int tickMark> = 2130837914;

        <androidx.appcompat.R$attr: int thumbTintMode> = 2130837913;

        <androidx.appcompat.R$attr: int thumbTint> = 2130837912;

        <androidx.appcompat.R$attr: int thumbTextPadding> = 2130837911;

        <androidx.appcompat.R$attr: int thickness> = 2130837910;

        <androidx.appcompat.R$attr: int theme> = 2130837909;

        <androidx.appcompat.R$attr: int textLocale> = 2130837908;

        <androidx.appcompat.R$attr: int textColorSearchUrl> = 2130837907;

        <androidx.appcompat.R$attr: int textColorAlertDialogListItem> = 2130837906;

        <androidx.appcompat.R$attr: int textAppearanceSmallPopupMenu> = 2130837905;

        <androidx.appcompat.R$attr: int textAppearanceSearchResultTitle> = 2130837904;

        <androidx.appcompat.R$attr: int textAppearanceSearchResultSubtitle> = 2130837903;

        <androidx.appcompat.R$attr: int textAppearancePopupMenuHeader> = 2130837902;

        <androidx.appcompat.R$attr: int textAppearanceListItemSmall> = 2130837901;

        <androidx.appcompat.R$attr: int textAppearanceListItemSecondary> = 2130837900;

        <androidx.appcompat.R$attr: int textAppearanceListItem> = 2130837899;

        <androidx.appcompat.R$attr: int textAppearanceLargePopupMenu> = 2130837898;

        <androidx.appcompat.R$attr: int textAllCaps> = 2130837897;

        <androidx.appcompat.R$attr: int switchTextAppearance> = 2130837892;

        <androidx.appcompat.R$attr: int switchStyle> = 2130837891;

        <androidx.appcompat.R$attr: int switchPadding> = 2130837890;

        <androidx.appcompat.R$attr: int switchMinWidth> = 2130837889;

        <androidx.appcompat.R$attr: int suggestionRowLayout> = 2130837888;

        <androidx.appcompat.R$attr: int subtitleTextStyle> = 2130837887;

        <androidx.appcompat.R$attr: int subtitleTextColor> = 2130837886;

        <androidx.appcompat.R$attr: int subtitleTextAppearance> = 2130837885;

        <androidx.appcompat.R$attr: int subtitle> = 2130837884;

        <androidx.appcompat.R$attr: int submitBackground> = 2130837883;

        <androidx.appcompat.R$attr: int subMenuArrow> = 2130837882;

        <androidx.appcompat.R$attr: int state_above_anchor> = 2130837881;

        <androidx.appcompat.R$attr: int srcCompat> = 2130837879;

        <androidx.appcompat.R$attr: int splitTrack> = 2130837878;

        <androidx.appcompat.R$attr: int spinnerStyle> = 2130837877;

        <androidx.appcompat.R$attr: int spinnerDropDownItemStyle> = 2130837876;

        <androidx.appcompat.R$attr: int spinBars> = 2130837875;

        <androidx.appcompat.R$attr: int singleChoiceItemLayout> = 2130837873;

        <androidx.appcompat.R$attr: int showTitle> = 2130837872;

        <androidx.appcompat.R$attr: int showText> = 2130837871;

        <androidx.appcompat.R$attr: int showDividers> = 2130837869;

        <androidx.appcompat.R$attr: int showAsAction> = 2130837868;

        <androidx.appcompat.R$attr: int selectableItemBackgroundBorderless> = 2130837867;

        <androidx.appcompat.R$attr: int selectableItemBackground> = 2130837866;

        <androidx.appcompat.R$attr: int seekBarStyle> = 2130837865;

        <androidx.appcompat.R$attr: int searchViewStyle> = 2130837864;

        <androidx.appcompat.R$attr: int searchIcon> = 2130837863;

        <androidx.appcompat.R$attr: int searchHintIcon> = 2130837862;

        <androidx.appcompat.R$attr: int ratingBarStyleSmall> = 2130837854;

        <androidx.appcompat.R$attr: int ratingBarStyleIndicator> = 2130837853;

        <androidx.appcompat.R$attr: int ratingBarStyle> = 2130837852;

        <androidx.appcompat.R$attr: int radioButtonStyle> = 2130837851;

        <androidx.appcompat.R$attr: int queryHint> = 2130837850;

        <androidx.appcompat.R$attr: int queryBackground> = 2130837849;

        <androidx.appcompat.R$attr: int progressBarStyle> = 2130837848;

        <androidx.appcompat.R$attr: int progressBarPadding> = 2130837847;

        <androidx.appcompat.R$attr: int preserveIconSpacing> = 2130837846;

        <androidx.appcompat.R$attr: int popupWindowStyle> = 2130837845;

        <androidx.appcompat.R$attr: int popupTheme> = 2130837844;

        <androidx.appcompat.R$attr: int popupMenuStyle> = 2130837843;

        <androidx.appcompat.R$attr: int panelMenuListWidth> = 2130837833;

        <androidx.appcompat.R$attr: int panelMenuListTheme> = 2130837832;

        <androidx.appcompat.R$attr: int panelBackground> = 2130837831;

        <androidx.appcompat.R$attr: int paddingTopNoTitle> = 2130837830;

        <androidx.appcompat.R$attr: int paddingStart> = 2130837829;

        <androidx.appcompat.R$attr: int paddingEnd> = 2130837828;

        <androidx.appcompat.R$attr: int paddingBottomNoButtons> = 2130837827;

        <androidx.appcompat.R$attr: int overlapAnchor> = 2130837825;

        <androidx.appcompat.R$attr: int numericModifiers> = 2130837818;

        <androidx.appcompat.R$attr: int navigationMode> = 2130837816;

        <androidx.appcompat.R$attr: int navigationIcon> = 2130837815;

        <androidx.appcompat.R$attr: int navigationContentDescription> = 2130837814;

        <androidx.appcompat.R$attr: int multiChoiceItemLayout> = 2130837813;

        <androidx.appcompat.R$attr: int menu> = 2130837795;

        <androidx.appcompat.R$attr: int measureWithLargestChild> = 2130837794;

        <androidx.appcompat.R$attr: int maxButtonHeight> = 2130837790;

        <androidx.appcompat.R$attr: int logoDescription> = 2130837788;

        <androidx.appcompat.R$attr: int logo> = 2130837787;

        <androidx.appcompat.R$attr: int listPreferredItemPaddingStart> = 2130837786;

        <androidx.appcompat.R$attr: int listPreferredItemPaddingRight> = 2130837785;

        <androidx.appcompat.R$attr: int listPreferredItemPaddingLeft> = 2130837784;

        <androidx.appcompat.R$attr: int listPreferredItemPaddingEnd> = 2130837783;

        <androidx.appcompat.R$attr: int listPreferredItemHeightSmall> = 2130837782;

        <androidx.appcompat.R$attr: int listPreferredItemHeightLarge> = 2130837781;

        <androidx.appcompat.R$attr: int listPreferredItemHeight> = 2130837780;

        <androidx.appcompat.R$attr: int listPopupWindowStyle> = 2130837779;

        <androidx.appcompat.R$attr: int listMenuViewStyle> = 2130837778;

        <androidx.appcompat.R$attr: int listLayout> = 2130837777;

        <androidx.appcompat.R$attr: int listItemLayout> = 2130837776;

        <androidx.appcompat.R$attr: int listDividerAlertDialog> = 2130837775;

        <androidx.appcompat.R$attr: int listChoiceIndicatorSingleAnimated> = 2130837774;

        <androidx.appcompat.R$attr: int listChoiceIndicatorMultipleAnimated> = 2130837773;

        <androidx.appcompat.R$attr: int listChoiceBackgroundIndicator> = 2130837772;

        <androidx.appcompat.R$attr: int lineHeight> = 2130837771;

        <androidx.appcompat.R$attr: int layout> = 2130837716;

        <androidx.appcompat.R$attr: int lastBaselineToBottomHeight> = 2130837715;

        <androidx.appcompat.R$attr: int itemPadding> = 2130837713;

        <androidx.appcompat.R$attr: int isLightTheme> = 2130837712;

        <androidx.appcompat.R$attr: int initialActivityCount> = 2130837711;

        <androidx.appcompat.R$attr: int indeterminateProgressStyle> = 2130837710;

        <androidx.appcompat.R$attr: int imageButtonStyle> = 2130837709;

        <androidx.appcompat.R$attr: int iconifiedByDefault> = 2130837708;

        <androidx.appcompat.R$attr: int iconTintMode> = 2130837707;

        <androidx.appcompat.R$attr: int iconTint> = 2130837706;

        <androidx.appcompat.R$attr: int icon> = 2130837705;

        <androidx.appcompat.R$attr: int homeLayout> = 2130837704;

        <androidx.appcompat.R$attr: int homeAsUpIndicator> = 2130837703;

        <androidx.appcompat.R$attr: int hideOnContentScroll> = 2130837702;

        <androidx.appcompat.R$attr: int height> = 2130837701;

        <androidx.appcompat.R$attr: int goIcon> = 2130837700;

        <androidx.appcompat.R$attr: int gapBetweenBars> = 2130837699;

        <androidx.appcompat.R$attr: int fontWeight> = 2130837697;

        <androidx.appcompat.R$attr: int fontVariationSettings> = 2130837696;

        <androidx.appcompat.R$attr: int fontStyle> = 2130837695;

        <androidx.appcompat.R$attr: int fontProviderQuery> = 2130837694;

        <androidx.appcompat.R$attr: int fontProviderPackage> = 2130837693;

        <androidx.appcompat.R$attr: int fontProviderFetchTimeout> = 2130837692;

        <androidx.appcompat.R$attr: int fontProviderFetchStrategy> = 2130837691;

        <androidx.appcompat.R$attr: int fontProviderCerts> = 2130837690;

        <androidx.appcompat.R$attr: int fontProviderAuthority> = 2130837689;

        <androidx.appcompat.R$attr: int fontFamily> = 2130837688;

        <androidx.appcompat.R$attr: int font> = 2130837687;

        <androidx.appcompat.R$attr: int firstBaselineToTopHeight> = 2130837667;

        <androidx.appcompat.R$attr: int expandActivityOverflowButtonDrawable> = 2130837666;

        <androidx.appcompat.R$attr: int elevation> = 2130837665;

        <androidx.appcompat.R$attr: int editTextStyle> = 2130837664;

        <androidx.appcompat.R$attr: int editTextColor> = 2130837663;

        <androidx.appcompat.R$attr: int editTextBackground> = 2130837662;

        <androidx.appcompat.R$attr: int dropdownListPreferredItemHeight> = 2130837660;

        <androidx.appcompat.R$attr: int dropDownListViewStyle> = 2130837659;

        <androidx.appcompat.R$attr: int drawerArrowStyle> = 2130837658;

        <androidx.appcompat.R$attr: int drawableTopCompat> = 2130837657;

        <androidx.appcompat.R$attr: int drawableTintMode> = 2130837656;

        <androidx.appcompat.R$attr: int drawableTint> = 2130837655;

        <androidx.appcompat.R$attr: int drawableStartCompat> = 2130837654;

        <androidx.appcompat.R$attr: int drawableSize> = 2130837653;

        <androidx.appcompat.R$attr: int drawableRightCompat> = 2130837652;

        <androidx.appcompat.R$attr: int drawableLeftCompat> = 2130837651;

        <androidx.appcompat.R$attr: int drawableEndCompat> = 2130837650;

        <androidx.appcompat.R$attr: int drawableBottomCompat> = 2130837649;

        <androidx.appcompat.R$attr: int dividerVertical> = 2130837644;

        <androidx.appcompat.R$attr: int dividerPadding> = 2130837643;

        <androidx.appcompat.R$attr: int dividerHorizontal> = 2130837642;

        <androidx.appcompat.R$attr: int divider> = 2130837641;

        <androidx.appcompat.R$attr: int displayOptions> = 2130837640;

        <androidx.appcompat.R$attr: int dialogTheme> = 2130837639;

        <androidx.appcompat.R$attr: int dialogPreferredPadding> = 2130837638;

        <androidx.appcompat.R$attr: int dialogCornerRadius> = 2130837637;

        <androidx.appcompat.R$attr: int defaultQueryHint> = 2130837632;

        <androidx.appcompat.R$attr: int customNavigationLayout> = 2130837628;

        <androidx.appcompat.R$attr: int controlBackground> = 2130837618;

        <androidx.appcompat.R$attr: int contentInsetStartWithNavigation> = 2130837616;

        <androidx.appcompat.R$attr: int contentInsetStart> = 2130837615;

        <androidx.appcompat.R$attr: int contentInsetRight> = 2130837614;

        <androidx.appcompat.R$attr: int contentInsetLeft> = 2130837613;

        <androidx.appcompat.R$attr: int contentInsetEndWithActions> = 2130837612;

        <androidx.appcompat.R$attr: int contentInsetEnd> = 2130837611;

        <androidx.appcompat.R$attr: int contentDescription> = 2130837610;

        <androidx.appcompat.R$attr: int commitIcon> = 2130837603;

        <androidx.appcompat.R$attr: int colorSwitchThumbNormal> = 2130837602;

        <androidx.appcompat.R$attr: int colorPrimaryDark> = 2130837601;

        <androidx.appcompat.R$attr: int colorPrimary> = 2130837600;

        <androidx.appcompat.R$attr: int colorError> = 2130837599;

        <androidx.appcompat.R$attr: int colorControlNormal> = 2130837598;

        <androidx.appcompat.R$attr: int colorControlHighlight> = 2130837597;

        <androidx.appcompat.R$attr: int colorControlActivated> = 2130837596;

        <androidx.appcompat.R$attr: int colorButtonNormal> = 2130837595;

        <androidx.appcompat.R$attr: int colorBackgroundFloating> = 2130837594;

        <androidx.appcompat.R$attr: int colorAccent> = 2130837593;

        <androidx.appcompat.R$attr: int color> = 2130837592;

        <androidx.appcompat.R$attr: int collapseIcon> = 2130837591;

        <androidx.appcompat.R$attr: int collapseContentDescription> = 2130837590;

        <androidx.appcompat.R$attr: int closeItemLayout> = 2130837589;

        <androidx.appcompat.R$attr: int closeIcon> = 2130837588;

        <androidx.appcompat.R$attr: int checkedTextViewStyle> = 2130837585;

        <androidx.appcompat.R$attr: int checkboxStyle> = 2130837584;

        <androidx.appcompat.R$attr: int buttonTintMode> = 2130837582;

        <androidx.appcompat.R$attr: int buttonTint> = 2130837581;

        <androidx.appcompat.R$attr: int buttonStyleSmall> = 2130837580;

        <androidx.appcompat.R$attr: int buttonStyle> = 2130837579;

        <androidx.appcompat.R$attr: int buttonPanelSideLayout> = 2130837578;

        <androidx.appcompat.R$attr: int buttonIconDimen> = 2130837577;

        <androidx.appcompat.R$attr: int buttonGravity> = 2130837576;

        <androidx.appcompat.R$attr: int buttonCompat> = 2130837575;

        <androidx.appcompat.R$attr: int buttonBarStyle> = 2130837574;

        <androidx.appcompat.R$attr: int buttonBarPositiveButtonStyle> = 2130837573;

        <androidx.appcompat.R$attr: int buttonBarNeutralButtonStyle> = 2130837572;

        <androidx.appcompat.R$attr: int buttonBarNegativeButtonStyle> = 2130837571;

        <androidx.appcompat.R$attr: int buttonBarButtonStyle> = 2130837570;

        <androidx.appcompat.R$attr: int borderlessButtonStyle> = 2130837568;

        <androidx.appcompat.R$attr: int barLength> = 2130837564;

        <androidx.appcompat.R$attr: int backgroundTintMode> = 2130837563;

        <androidx.appcompat.R$attr: int backgroundTint> = 2130837562;

        <androidx.appcompat.R$attr: int backgroundStacked> = 2130837561;

        <androidx.appcompat.R$attr: int backgroundSplit> = 2130837560;

        <androidx.appcompat.R$attr: int background> = 2130837559;

        <androidx.appcompat.R$attr: int autoSizeTextType> = 2130837557;

        <androidx.appcompat.R$attr: int autoSizeStepGranularity> = 2130837556;

        <androidx.appcompat.R$attr: int autoSizePresetSizes> = 2130837555;

        <androidx.appcompat.R$attr: int autoSizeMinTextSize> = 2130837554;

        <androidx.appcompat.R$attr: int autoSizeMaxTextSize> = 2130837553;

        <androidx.appcompat.R$attr: int autoCompleteTextViewStyle> = 2130837552;

        <androidx.appcompat.R$attr: int arrowShaftLength> = 2130837550;

        <androidx.appcompat.R$attr: int arrowHeadLength> = 2130837549;

        <androidx.appcompat.R$attr: int alphabeticModifiers> = 2130837544;

        <androidx.appcompat.R$attr: int alpha> = 2130837543;

        <androidx.appcompat.R$attr: int allowStacking> = 2130837542;

        <androidx.appcompat.R$attr: int alertDialogTheme> = 2130837541;

        <androidx.appcompat.R$attr: int alertDialogStyle> = 2130837540;

        <androidx.appcompat.R$attr: int alertDialogCenterButtons> = 2130837539;

        <androidx.appcompat.R$attr: int alertDialogButtonGroupStyle> = 2130837538;

        <androidx.appcompat.R$attr: int activityChooserViewStyle> = 2130837537;

        <androidx.appcompat.R$attr: int actionViewClass> = 2130837536;

        <androidx.appcompat.R$attr: int actionProviderClass> = 2130837535;

        <androidx.appcompat.R$attr: int actionOverflowMenuStyle> = 2130837534;

        <androidx.appcompat.R$attr: int actionOverflowButtonStyle> = 2130837533;

        <androidx.appcompat.R$attr: int actionModeWebSearchDrawable> = 2130837532;

        <androidx.appcompat.R$attr: int actionModeStyle> = 2130837531;

        <androidx.appcompat.R$attr: int actionModeSplitBackground> = 2130837530;

        <androidx.appcompat.R$attr: int actionModeShareDrawable> = 2130837529;

        <androidx.appcompat.R$attr: int actionModeSelectAllDrawable> = 2130837528;

        <androidx.appcompat.R$attr: int actionModePopupWindowStyle> = 2130837527;

        <androidx.appcompat.R$attr: int actionModePasteDrawable> = 2130837526;

        <androidx.appcompat.R$attr: int actionModeFindDrawable> = 2130837525;

        <androidx.appcompat.R$attr: int actionModeCutDrawable> = 2130837524;

        <androidx.appcompat.R$attr: int actionModeCopyDrawable> = 2130837523;

        <androidx.appcompat.R$attr: int actionModeCloseDrawable> = 2130837522;

        <androidx.appcompat.R$attr: int actionModeCloseButtonStyle> = 2130837521;

        <androidx.appcompat.R$attr: int actionModeBackground> = 2130837520;

        <androidx.appcompat.R$attr: int actionMenuTextColor> = 2130837519;

        <androidx.appcompat.R$attr: int actionMenuTextAppearance> = 2130837518;

        <androidx.appcompat.R$attr: int actionLayout> = 2130837517;

        <androidx.appcompat.R$attr: int actionDropDownStyle> = 2130837516;

        <androidx.appcompat.R$attr: int actionButtonStyle> = 2130837515;

        <androidx.appcompat.R$attr: int actionBarWidgetTheme> = 2130837514;

        <androidx.appcompat.R$attr: int actionBarTheme> = 2130837513;

        <androidx.appcompat.R$attr: int actionBarTabTextStyle> = 2130837512;

        <androidx.appcompat.R$attr: int actionBarTabStyle> = 2130837511;

        <androidx.appcompat.R$attr: int actionBarTabBarStyle> = 2130837510;

        <androidx.appcompat.R$attr: int actionBarStyle> = 2130837509;

        <androidx.appcompat.R$attr: int actionBarSplitStyle> = 2130837508;

        <androidx.appcompat.R$attr: int actionBarSize> = 2130837507;

        <androidx.appcompat.R$attr: int actionBarPopupTheme> = 2130837506;

        <androidx.appcompat.R$attr: int actionBarItemBackground> = 2130837505;

        <androidx.appcompat.R$attr: int actionBarDivider> = 2130837504;

        return;
    }
}
