public final class androidx.core.view.inputmethod.InputContentInfoCompat extends java.lang.Object
{
    private final androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl;

    public void <init>(android.net.Uri, android.content.ClipDescription, android.net.Uri)
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        android.net.Uri $u3, $u5;
        android.content.ClipDescription $u4;
        int $u0;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $u0#2;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $u0#3;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u3 := @parameter0: android.net.Uri;

        $u4 := @parameter1: android.content.ClipDescription;

        $u5 := @parameter2: android.net.Uri;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 25 goto label1;

        $u0#2 = new androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        specialinvoke $u0#2.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: void <init>(android.net.Uri,android.content.ClipDescription,android.net.Uri)>($u3, $u4, $u5);

        this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl> = $u0#2;

        return;

     label1:
        $u0#3 = new androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        specialinvoke $u0#3.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: void <init>(android.net.Uri,android.content.ClipDescription,android.net.Uri)>($u3, $u4, $u5);

        this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl> = $u0#3;

        return;
    }

    private void <init>(androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl)
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u1;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u1 := @parameter0: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl> = $u1;

        return;
    }

    public static androidx.core.view.inputmethod.InputContentInfoCompat wrap(java.lang.Object)
    {
        java.lang.Object $u3;
        int $u1;
        androidx.core.view.inputmethod.InputContentInfoCompat $u0;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $u1#4;

        $u3 := @parameter0: java.lang.Object;

        if $u3 != null goto label1;

        return null;

     label1:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 >= 25 goto label2;

        return null;

     label2:
        $u0 = new androidx.core.view.inputmethod.InputContentInfoCompat;

        $u1#4 = new androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        specialinvoke $u1#4.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: void <init>(java.lang.Object)>($u3);

        specialinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat: void <init>(androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl)>($u1#4);

        return $u0;
    }

    public android.net.Uri getContentUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        android.net.Uri $u-1;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: android.net.Uri getContentUri()>();

        return $u-1;
    }

    public android.content.ClipDescription getDescription()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        android.content.ClipDescription $u-1;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: android.content.ClipDescription getDescription()>();

        return $u-1;
    }

    public android.net.Uri getLinkUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        android.net.Uri $u-1;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: android.net.Uri getLinkUri()>();

        return $u-1;
    }

    public void releasePermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: void releasePermission()>();

        return;
    }

    public void requestPermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: void requestPermission()>();

        return;
    }

    public java.lang.Object unwrap()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat this;
        java.lang.Object $u-1;
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl $u0;

        this := @this: androidx.core.view.inputmethod.InputContentInfoCompat;

        $u0 = this.<androidx.core.view.inputmethod.InputContentInfoCompat: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl mImpl>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl: java.lang.Object getInputContentInfo()>();

        return $u-1;
    }
}
