public class androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener extends android.animation.AnimatorListenerAdapter
{
    private boolean mCanceled;
    private int mFinalVisibility;
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;

    protected void <init>(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener this;
        androidx.appcompat.widget.ScrollingTabContainerView $u2;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $u2 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $u2;

        specialinvoke this.<android.animation.AnimatorListenerAdapter: void <init>()>();

        this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener this;
        android.animation.Animator $u2;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $u2 := @parameter0: android.animation.Animator;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener this;
        android.animation.Animator $u3;
        boolean $u0;
        androidx.appcompat.widget.ScrollingTabContainerView $u0#2;
        int $u1;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled>;

        if $u0 == 0 goto label1;

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u0#2.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator mVisibilityAnim> = null;

        $u0#2 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u1 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: int mFinalVisibility>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ScrollingTabContainerView: void setVisibility(int)>($u1);

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener this;
        android.animation.Animator $u3;
        androidx.appcompat.widget.ScrollingTabContainerView $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

        this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener this;
        android.view.ViewPropertyAnimator $u2;
        int $u3;
        androidx.appcompat.widget.ScrollingTabContainerView $u0;

        this := @this: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $u2 := @parameter0: android.view.ViewPropertyAnimator;

        $u3 := @parameter1: int;

        this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: int mFinalVisibility> = $u3;

        $u0 = this.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $u0.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator mVisibilityAnim> = $u2;

        return this;
    }
}
