public class androidx.appcompat.widget.ToolbarWidgetWrapper extends java.lang.Object implements androidx.appcompat.widget.DecorToolbar
{
    private static final int AFFECTS_LOGO_MASK;
    private static final long DEFAULT_FADE_DURATION_MS;
    private static final java.lang.String TAG;
    private androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter;
    private android.view.View mCustomView;
    private int mDefaultNavigationContentDescription;
    private android.graphics.drawable.Drawable mDefaultNavigationIcon;
    private int mDisplayOpts;
    private java.lang.CharSequence mHomeDescription;
    private android.graphics.drawable.Drawable mIcon;
    private android.graphics.drawable.Drawable mLogo;
    boolean mMenuPrepared;
    private android.graphics.drawable.Drawable mNavIcon;
    private int mNavigationMode;
    private android.widget.Spinner mSpinner;
    private java.lang.CharSequence mSubtitle;
    private android.view.View mTabView;
    java.lang.CharSequence mTitle;
    private boolean mTitleSet;
    androidx.appcompat.widget.Toolbar mToolbar;
    android.view.Window$Callback mWindowCallback;

    public void <init>(androidx.appcompat.widget.Toolbar, boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar $u3;
        boolean $u4;
        int $u0, $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: androidx.appcompat.widget.Toolbar;

        $u4 := @parameter1: boolean;

        $u0 = <androidx.appcompat.R$string: int abc_action_bar_up_description>;

        $u1 = <androidx.appcompat.R$drawable: int abc_ic_ab_back_material>;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void <init>(androidx.appcompat.widget.Toolbar,boolean,int,int)>($u3, $u4, $u0, $u1);

        return;
    }

    public void <init>(androidx.appcompat.widget.Toolbar, boolean, int, int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar $u17;
        boolean $u18, a;
        int $u19, $u20, titleTextStyle;
        java.lang.CharSequence $u-1;
        android.graphics.drawable.Drawable $u-1#8;
        android.content.Context $u-1#10;
        int[] subtitle;
        androidx.appcompat.widget.TintTypedArray $u-1#15;
        android.view.LayoutInflater $u-1#47;
        android.view.View $u-1#50;
        android.view.ViewGroup$LayoutParams $u-1#58;
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 subtitle#95;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u17 := @parameter0: androidx.appcompat.widget.Toolbar;

        $u18 := @parameter1: boolean;

        $u19 := @parameter2: int;

        $u20 := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = 0;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = 0;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar> = $u17;

        $u-1 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = $u-1;

        $u-1 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = $u-1;

        $u-1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        if $u-1 == null goto label01;

        a = 1;

        goto label02;

     label01:
        a = 0;

     label02:
        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = a;

        $u-1#8 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = $u-1#8;

        $u-1#10 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        subtitle = <androidx.appcompat.R$styleable: int[] ActionBar>;

        $u20 = <androidx.appcompat.R$attr: int actionBarStyle>;

        $u-1#15 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($u-1#10, null, subtitle, $u20, 0);

        $u20 = <androidx.appcompat.R$styleable: int ActionBar_homeAsUpIndicator>;

        $u-1#8 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($u20);

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $u-1#8;

        if $u18 == 0 goto label15;

        $u20 = <androidx.appcompat.R$styleable: int ActionBar_title>;

        $u-1 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($u20);

        $u18 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1);

        if $u18 != 0 goto label03;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitle(java.lang.CharSequence)>($u-1);

     label03:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_subtitle>;

        $u-1 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($u20);

        $u18 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1);

        if $u18 != 0 goto label04;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setSubtitle(java.lang.CharSequence)>($u-1);

     label04:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_logo>;

        $u-1#8 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($u20);

        if $u-1#8 == null goto label05;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>($u-1#8);

     label05:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_icon>;

        $u-1#8 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($u20);

        if $u-1#8 == null goto label06;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>($u-1#8);

     label06:
        $u-1#8 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $u-1#8 != null goto label07;

        $u-1#8 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $u-1#8 == null goto label07;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($u-1#8);

     label07:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_displayOptions>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($u20, 0);

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($u20);

        $u20 = <androidx.appcompat.R$styleable: int ActionBar_customNavigationLayout>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($u20, 0);

        if $u20 == 0 goto label08;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1#10 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $u-1#47 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1#10);

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1#50 = virtualinvoke $u-1#47.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u20, $u17, 0);

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setCustomView(android.view.View)>($u-1#50);

        $u20 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u20 = $u20 | 16;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($u20);

     label08:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_height>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($u20, 0);

        if $u20 <= 0 goto label09;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1#58 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $u-1#58.<android.view.ViewGroup$LayoutParams: int height> = $u20;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($u-1#58);

     label09:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_contentInsetStart>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>($u20, -1);

        titleTextStyle = <androidx.appcompat.R$styleable: int ActionBar_contentInsetEnd>;

        titleTextStyle = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>(titleTextStyle, -1);

        if $u20 >= 0 goto label10;

        if titleTextStyle < 0 goto label11;

     label10:
        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u20 = staticinvoke <java.lang.Math: int max(int,int)>($u20, 0);

        titleTextStyle = staticinvoke <java.lang.Math: int max(int,int)>(titleTextStyle, 0);

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setContentInsetsRelative(int,int)>($u20, titleTextStyle);

     label11:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_titleTextStyle>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($u20, 0);

        if $u20 == 0 goto label12;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1#10 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setTitleTextAppearance(android.content.Context,int)>($u-1#10, $u20);

     label12:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_subtitleTextStyle>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($u20, 0);

        if $u20 == 0 goto label13;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1#10 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setSubtitleTextAppearance(android.content.Context,int)>($u-1#10, $u20);

     label13:
        $u20 = <androidx.appcompat.R$styleable: int ActionBar_popupTheme>;

        $u20 = virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($u20, 0);

        if $u20 == 0 goto label14;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setPopupTheme(int)>($u20);

     label14:
        goto label16;

     label15:
        $u20 = specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int detectDisplayOptions()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = $u20;

     label16:
        virtualinvoke $u-1#15.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDefaultNavigationContentDescription(int)>($u19);

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = $u-1;

        $u17 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        subtitle#95 = new androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        specialinvoke subtitle#95.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper)>(this);

        virtualinvoke $u17.<androidx.appcompat.widget.Toolbar: void setNavigationOnClickListener(android.view.View$OnClickListener)>(subtitle#95);

        return;
    }

    private int detectDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar $u1;
        android.graphics.drawable.Drawable $u-1;
        int opts;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        if $u-1 == null goto label1;

        opts = 11 | 4;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $u-1;

        return opts;

     label1:
        return 11;
    }

    private void ensureSpinner()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u3;
        android.content.Context $u-1;
        android.widget.Spinner lp;
        androidx.appcompat.widget.AppCompatSpinner lp#2;
        androidx.appcompat.widget.Toolbar$LayoutParams lp#5;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        lp = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if lp != null goto label1;

        lp#2 = new androidx.appcompat.widget.AppCompatSpinner;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $u3 = <androidx.appcompat.R$attr: int actionDropDownStyle>;

        specialinvoke lp#2.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($u-1, null, $u3);

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner> = lp#2;

        lp#5 = new androidx.appcompat.widget.Toolbar$LayoutParams;

        specialinvoke lp#5.<androidx.appcompat.widget.Toolbar$LayoutParams: void <init>(int,int,int)>(-2, -2, 8388627);

        lp = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke lp.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(lp#5);

     label1:
        return;
    }

    private void setTitleInt(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u2;
        int $u0;
        androidx.appcompat.widget.Toolbar $u0#3;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = $u2;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u0 = $u0 & 8;

        if $u0 == 0 goto label1;

        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>($u2);

     label1:
        return;
    }

    private void updateHomeAccessibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        int $u0;
        java.lang.CharSequence $u0#3;
        androidx.appcompat.widget.Toolbar $u0#5;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u0 = $u0 & 4;

        if $u0 == 0 goto label2;

        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        $u-1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u0#3);

        if $u-1 == 0 goto label1;

        $u0#5 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke $u0#5.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(int)>($u0);

        return;

     label1:
        $u0#5 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        virtualinvoke $u0#5.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(java.lang.CharSequence)>($u0#3);

     label2:
        return;
    }

    private void updateNavigationIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u0;
        androidx.appcompat.widget.Toolbar $u0#3;
        android.graphics.drawable.Drawable $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u0 = $u0 & 4;

        if $u0 == 0 goto label3;

        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $u1 == null goto label1;

        goto label2;

     label1:
        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

     label2:
        virtualinvoke $u0#3.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>($u1);

        return;

     label3:
        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>(null);

        return;
    }

    private void updateToolbarLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2, $u1;
        android.graphics.drawable.Drawable logo;
        androidx.appcompat.widget.Toolbar $u1#5;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        logo = null;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u2 = $u1 & 2;

        if $u2 == 0 goto label4;

        $u2 = $u1 & 1;

        if $u2 == 0 goto label3;

        logo = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if logo == null goto label1;

        goto label2;

     label1:
        logo = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label2:
        goto label4;

     label3:
        logo = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label4:
        $u1#5 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u1#5.<androidx.appcompat.widget.Toolbar: void setLogo(android.graphics.drawable.Drawable)>(logo);

        return;
    }

    public void animateToVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u3;
        androidx.core.view.ViewPropertyAnimatorCompat $u-1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int,long)>($u3, 200L);

        if $u-1 == null goto label1;

        virtualinvoke $u-1.<androidx.core.view.ViewPropertyAnimatorCompat: void start()>();

     label1:
        return;
    }

    public boolean canShowOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean canShowOverflowMenu()>();

        return $u-1;
    }

    public void collapseActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void collapseActionView()>();

        return;
    }

    public void dismissPopupMenus()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void dismissPopupMenus()>();

        return;
    }

    public android.content.Context getContext()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.content.Context $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        return $u-1;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.View ret0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        ret0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        return ret0;
    }

    public int getDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int ret0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        ret0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        return ret0;
    }

    public int getDropdownItemCount()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u-1;
        android.widget.Spinner $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<android.widget.Spinner: int getCount()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getDropdownSelectedPosition()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u-1;
        android.widget.Spinner $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<android.widget.Spinner: int getSelectedItemPosition()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getHeight()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: int getHeight()>();

        return $u-1;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.Menu $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: android.view.Menu getMenu()>();

        return $u-1;
    }

    public int getNavigationMode()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int ret0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        ret0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        return ret0;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        return $u-1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        return $u-1;
    }

    public android.view.ViewGroup getViewGroup()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.Toolbar ret0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        ret0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        return ret0;
    }

    public int getVisibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: int getVisibility()>();

        return $u-1;
    }

    public boolean hasEmbeddedTabs()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.View $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasExpandedActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean hasExpandedActionView()>();

        return $u-1;
    }

    public boolean hasIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean hideOverflowMenu()>();

        return $u-1;
    }

    public void initIndeterminateProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public void initProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowPending()>();

        return $u-1;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowing()>();

        return $u-1;
    }

    public boolean isTitleTruncated()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean isTitleTruncated()>();

        return $u-1;
    }

    public void restoreHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.util.SparseArray toolbarStates;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        toolbarStates := @parameter0: android.util.SparseArray;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void restoreHierarchyState(android.util.SparseArray)>(toolbarStates);

        return;
    }

    public void saveHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.util.SparseArray toolbarStates;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        toolbarStates := @parameter0: android.util.SparseArray;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void saveHierarchyState(android.util.SparseArray)>(toolbarStates);

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>($u0, $u2);

        return;
    }

    public void setCollapsible(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u2;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void setCollapsible(boolean)>($u2);

        return;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.View $u3, $u0;
        int $u1;
        androidx.appcompat.widget.Toolbar $u1#4;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $u0 == null goto label1;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u1 = $u1 & 16;

        if $u1 == 0 goto label1;

        $u1#4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u1#4.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($u0);

     label1:
        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView> = $u3;

        if $u3 == null goto label2;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u1 = $u1 & 16;

        if $u1 == 0 goto label2;

        $u1#4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u1#4.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($u3);

     label2:
        return;
    }

    public void setDefaultNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2, $u0;
        androidx.appcompat.widget.Toolbar $u0#2;
        java.lang.CharSequence $u-1;
        boolean $u-1#5;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        if $u2 != $u0 goto label1;

        return;

     label1:
        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = $u2;

        $u0#2 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0#2.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        $u-1#5 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1);

        if $u-1#5 == 0 goto label2;

        $u2 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(int)>($u2);

     label2:
        return;
    }

    public void setDefaultNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u2, $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $u0 == $u2 goto label1;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $u2;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label1:
        return;
    }

    public void setDisplayOptions(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u5, oldOpts, $u2;
        androidx.appcompat.widget.Toolbar $u2#6;
        java.lang.CharSequence $u3;
        android.view.View $u2#14;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u5 := @parameter0: int;

        oldOpts = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        oldOpts = oldOpts ^ $u5;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = $u5;

        if oldOpts == 0 goto label7;

        $u2 = oldOpts & 4;

        if $u2 == 0 goto label2;

        $u2 = $u5 & 4;

        if $u2 == 0 goto label1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

     label1:
        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label2:
        $u2 = oldOpts & 3;

        if $u2 == 0 goto label3;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

     label3:
        $u2 = oldOpts & 8;

        if $u2 == 0 goto label5;

        $u2 = $u5 & 8;

        if $u2 == 0 goto label4;

        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>($u3);

        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>($u3);

        goto label5;

     label4:
        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>(null);

        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>(null);

     label5:
        oldOpts = oldOpts & 16;

        if oldOpts == 0 goto label7;

        $u2#14 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $u2#14 == null goto label7;

        $u5 = $u5 & 16;

        if $u5 == 0 goto label6;

        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($u2#14);

        return;

     label6:
        $u2#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u2#6.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($u2#14);

     label7:
        return;
    }

    public void setDropdownParams(android.widget.SpinnerAdapter, android.widget.AdapterView$OnItemSelectedListener)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.widget.SpinnerAdapter $u2;
        android.widget.AdapterView$OnItemSelectedListener $u3;
        android.widget.Spinner $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: android.widget.SpinnerAdapter;

        $u3 := @parameter1: android.widget.AdapterView$OnItemSelectedListener;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $u0.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($u2);

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $u0.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($u3);

        return;
    }

    public void setDropdownSelectedPosition(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u3;
        android.widget.Spinner $u0;
        java.lang.IllegalStateException $u0#2;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<android.widget.Spinner: void setSelection(int)>($u3);

        return;

     label1:
        $u0#2 = new java.lang.IllegalStateException;

        specialinvoke $u0#2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t set dropdown selected position without an adapter");

        throw $u0#2;
    }

    public void setEmbeddedTabView(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.widget.ScrollingTabContainerView $u3;
        android.view.View lp;
        android.view.ViewParent $u-1;
        androidx.appcompat.widget.Toolbar $u1;
        int lp#6;
        android.view.ViewGroup$LayoutParams $u-1#11;
        androidx.appcompat.widget.Toolbar$LayoutParams lp#13;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        lp = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if lp == null goto label1;

        $u-1 = virtualinvoke lp.<android.view.View: android.view.ViewParent getParent()>();

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $u-1 != $u1 goto label1;

        lp = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>(lp);

     label1:
        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView> = $u3;

        if $u3 == null goto label2;

        lp#6 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if lp#6 != 2 goto label2;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($u3, 0);

        lp = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $u-1#11 = virtualinvoke lp.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        lp#13 = (androidx.appcompat.widget.Toolbar$LayoutParams) $u-1#11;

        lp#13.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        lp#13.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        lp#13.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        virtualinvoke $u3.<androidx.appcompat.widget.ScrollingTabContainerView: void setAllowCollapse(boolean)>(1);

     label2:
        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: boolean;

        return;
    }

    public void setIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2;
        android.content.Context $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        if $u2 == 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, $u2);

        goto label2;

     label1:
        $u-1#3 = null;

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>($u-1#3);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: android.graphics.drawable.Drawable;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    public void setLogo(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2;
        android.content.Context $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        if $u2 == 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, $u2);

        goto label2;

     label1:
        $u-1#3 = null;

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>($u-1#3);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: android.graphics.drawable.Drawable;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    public void setMenu(android.view.Menu, androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.Menu $u4;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u5;
        androidx.appcompat.widget.ActionMenuPresenter $u2;
        android.content.Context $u-1;
        androidx.appcompat.widget.Toolbar $u1;
        int $u1#5;
        androidx.appcompat.view.menu.MenuBuilder $u1#9;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u4 := @parameter0: android.view.Menu;

        $u5 := @parameter1: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $u2 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $u2 != null goto label1;

        $u2 = new androidx.appcompat.widget.ActionMenuPresenter;

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        specialinvoke $u2.<androidx.appcompat.widget.ActionMenuPresenter: void <init>(android.content.Context)>($u-1);

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter> = $u2;

        $u1#5 = <androidx.appcompat.R$id: int action_menu_presenter>;

        virtualinvoke $u2.<androidx.appcompat.widget.ActionMenuPresenter: void setId(int)>($u1#5);

     label1:
        $u2 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $u2.<androidx.appcompat.widget.ActionMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($u5);

        $u1 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u1#9 = (androidx.appcompat.view.menu.MenuBuilder) $u4;

        $u2 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $u1.<androidx.appcompat.widget.Toolbar: void setMenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.widget.ActionMenuPresenter)>($u1#9, $u2);

        return;
    }

    public void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        androidx.appcompat.view.menu.MenuPresenter$Callback $u2;
        androidx.appcompat.view.menu.MenuBuilder$Callback $u3;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $u3 := @parameter1: androidx.appcompat.view.menu.MenuBuilder$Callback;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback,androidx.appcompat.view.menu.MenuBuilder$Callback)>($u2, $u3);

        return;
    }

    public void setMenuPrepared()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared> = 1;

        return;
    }

    public void setNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2;
        java.lang.String $u0;
        android.content.Context $u-1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        if $u2 != 0 goto label1;

        $u0 = null;

        goto label2;

     label1:
        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $u0 = virtualinvoke $u-1.<android.content.Context: java.lang.String getString(int)>($u2);

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(java.lang.CharSequence)>($u0);

        return;
    }

    public void setNavigationContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

        return;
    }

    public void setNavigationIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2;
        android.content.Context $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        if $u2 == 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $u-1#3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, $u2);

        goto label2;

     label1:
        $u-1#3 = null;

     label2:
        virtualinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($u-1#3);

        return;
    }

    public void setNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.graphics.drawable.Drawable $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: android.graphics.drawable.Drawable;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

        return;
    }

    public void setNavigationMode(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u6, oldMode;
        android.view.View $u3;
        android.view.ViewParent $u-1;
        androidx.appcompat.widget.Toolbar $u4;
        android.widget.Spinner $u3#8;
        android.view.ViewGroup$LayoutParams $u-1#17;
        androidx.appcompat.widget.Toolbar$LayoutParams lp;
        java.lang.IllegalArgumentException lp#22;
        java.lang.StringBuilder $u2;
        java.lang.String $u-1#25;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u6 := @parameter0: int;

        oldMode = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if $u6 == oldMode goto label6;

        if oldMode == 1 goto label2;

        if oldMode == 2 goto label1;

        goto label3;

     label1:
        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $u3 == null goto label3;

        $u-1 = virtualinvoke $u3.<android.view.View: android.view.ViewParent getParent()>();

        $u4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $u-1 != $u4 goto label3;

        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $u4.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($u3);

        goto label3;

     label2:
        $u3#8 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $u3#8 == null goto label3;

        $u-1 = virtualinvoke $u3#8.<android.widget.Spinner: android.view.ViewParent getParent()>();

        $u4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $u-1 != $u4 goto label3;

        $u3#8 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $u4.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($u3#8);

     label3:
        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = $u6;

        if $u6 == 0 goto label6;

        if $u6 == 1 goto label5;

        if $u6 != 2 goto label4;

        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $u3 == null goto label6;

        $u4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u4.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($u3, 0);

        $u3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $u-1#17 = virtualinvoke $u3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        lp = (androidx.appcompat.widget.Toolbar$LayoutParams) $u-1#17;

        lp.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        lp.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        lp.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        return;

     label4:
        lp#22 = new java.lang.IllegalArgumentException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid navigation mode ");

        virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u6);

        $u-1#25 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke lp#22.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($u-1#25);

        throw lp#22;

     label5:
        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $u4 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u3#8 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $u4.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($u3#8, 0);

     label6:
        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u2;
        int $u0;
        androidx.appcompat.widget.Toolbar $u0#3;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = $u2;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $u0 = $u0 & 8;

        if $u0 == 0 goto label1;

        $u0#3 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>($u2);

     label1:
        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u2;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = 1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>($u2);

        return;
    }

    public void setVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u2;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>($u2);

        return;
    }

    public void setWindowCallback(android.view.Window$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        android.view.Window$Callback $u1;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u1 := @parameter0: android.view.Window$Callback;

        this.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback> = $u1;

        return;
    }

    public void setWindowTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        java.lang.CharSequence $u2;
        boolean $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet>;

        if $u0 != 0 goto label1;

        specialinvoke this.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>($u2);

     label1:
        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int, long)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        int $u3;
        long $u4;
        androidx.appcompat.widget.Toolbar $u0;
        androidx.core.view.ViewPropertyAnimatorCompat $u-1;
        float $u1;
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $u1#9;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u3 := @parameter0: int;

        $u4 := @parameter1: long;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ViewPropertyAnimatorCompat animate(android.view.View)>($u0);

        if $u3 != 0 goto label1;

        $u1 = 1.0F;

        goto label2;

     label1:
        $u1 = 0.0F;

     label2:
        $u-1 = virtualinvoke $u-1.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat alpha(float)>($u1);

        $u-1 = virtualinvoke $u-1.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)>($u4);

        $u1#9 = new androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        specialinvoke $u1#9.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper,int)>(this, $u3);

        $u-1 = virtualinvoke $u-1.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>($u1#9);

        return $u-1;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper this;
        boolean $u-1;
        androidx.appcompat.widget.Toolbar $u0;

        this := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $u0 = this.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.Toolbar: boolean showOverflowMenu()>();

        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.String TAG> = "ToolbarWidgetWrapper";

        <androidx.appcompat.widget.ToolbarWidgetWrapper: long DEFAULT_FADE_DURATION_MS> = 200L;

        <androidx.appcompat.widget.ToolbarWidgetWrapper: int AFFECTS_LOGO_MASK> = 3;

        return;
    }
}
