class androidx.appcompat.widget.SearchView$SearchAutoComplete$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.SearchView$SearchAutoComplete this$0;

    void <init>(androidx.appcompat.widget.SearchView$SearchAutoComplete)
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete$1 this;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $u1;

        this := @this: androidx.appcompat.widget.SearchView$SearchAutoComplete$1;

        $u1 := @parameter0: androidx.appcompat.widget.SearchView$SearchAutoComplete;

        this.<androidx.appcompat.widget.SearchView$SearchAutoComplete$1: androidx.appcompat.widget.SearchView$SearchAutoComplete this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete$1 this;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $u0;

        this := @this: androidx.appcompat.widget.SearchView$SearchAutoComplete$1;

        $u0 = this.<androidx.appcompat.widget.SearchView$SearchAutoComplete$1: androidx.appcompat.widget.SearchView$SearchAutoComplete this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.SearchView$SearchAutoComplete: void showSoftInputIfNecessary()>();

        return;
    }
}
