class androidx.core.app.NotificationCompatBuilder extends java.lang.Object implements androidx.core.app.NotificationBuilderWithBuilderAccessor
{
    private final java.util.List mActionExtrasList;
    private android.widget.RemoteViews mBigContentView;
    private final android.app.Notification$Builder mBuilder;
    private final androidx.core.app.NotificationCompat$Builder mBuilderCompat;
    private android.widget.RemoteViews mContentView;
    private final android.os.Bundle mExtras;
    private int mGroupAlertBehavior;
    private android.widget.RemoteViews mHeadsUpContentView;

    void <init>(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompatBuilder this;
        androidx.core.app.NotificationCompat$Builder $u12;
        java.util.ArrayList n, $u9;
        android.os.Bundle n#2, action#110, $u-1#208;
        int n#3, $u4, $u5;
        android.app.Notification$Builder n#5;
        android.content.Context carExtenderBundle;
        java.lang.String person;
        android.app.Notification n#10, person#173;
        long person#12;
        android.widget.RemoteViews person#19;
        java.lang.CharSequence person#22;
        long[] person#26;
        boolean person#38;
        android.app.PendingIntent person#64;
        android.graphics.Bitmap person#76;
        android.net.Uri i;
        java.util.Iterator $u-1;
        java.lang.Object $u-1#105;
        androidx.core.app.NotificationCompat$Action action;
        java.lang.String[] $u9#144;
        java.lang.Object[] $u-1#145;
        android.media.AudioAttributes action#177;
        java.lang.CharSequence[] person#220;
        androidx.core.app.NotificationCompat$BubbleMetadata $u5#261;
        android.app.Notification$BubbleMetadata $u-1#262;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        $u12 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        n = new java.util.ArrayList;

        specialinvoke n.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompatBuilder: java.util.List mActionExtrasList> = n;

        n#2 = new android.os.Bundle;

        specialinvoke n#2.<android.os.Bundle: void <init>()>();

        this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras> = n#2;

        this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat> = $u12;

        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 26 goto label01;

        n#5 = new android.app.Notification$Builder;

        carExtenderBundle = $u12.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId>;

        specialinvoke n#5.<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>(carExtenderBundle, person);

        this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder> = n#5;

        goto label02;

     label01:
        n#5 = new android.app.Notification$Builder;

        carExtenderBundle = $u12.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        specialinvoke n#5.<android.app.Notification$Builder: void <init>(android.content.Context)>(carExtenderBundle);

        this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder> = n#5;

     label02:
        n#10 = $u12.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#12 = n#10.<android.app.Notification: long when>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>(person#12);

        n#3 = n#10.<android.app.Notification: int icon>;

        $u4 = n#10.<android.app.Notification: int iconLevel>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>(n#3, $u4);

        person#19 = n#10.<android.app.Notification: android.widget.RemoteViews contentView>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>(person#19);

        person#22 = n#10.<android.app.Notification: java.lang.CharSequence tickerText>;

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>(person#22, person#19);

        person#26 = n#10.<android.app.Notification: long[] vibrate>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>(person#26);

        n#3 = n#10.<android.app.Notification: int ledARGB>;

        $u4 = n#10.<android.app.Notification: int ledOnMS>;

        $u5 = n#10.<android.app.Notification: int ledOffMS>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>(n#3, $u4, $u5);

        n#3 = n#10.<android.app.Notification: int flags>;

        n#3 = n#3 & 2;

        if n#3 == 0 goto label03;

        person#38 = 1;

        goto label04;

     label03:
        person#38 = 0;

     label04:
        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>(person#38);

        n#3 = n#10.<android.app.Notification: int flags>;

        n#3 = n#3 & 8;

        if n#3 == 0 goto label05;

        person#38 = 1;

        goto label06;

     label05:
        person#38 = 0;

     label06:
        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>(person#38);

        n#3 = n#10.<android.app.Notification: int flags>;

        n#3 = n#3 & 16;

        if n#3 == 0 goto label07;

        person#38 = 1;

        goto label08;

     label07:
        person#38 = 0;

     label08:
        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>(person#38);

        n#3 = n#10.<android.app.Notification: int defaults>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(n#3);

        person#22 = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>(person#22);

        person#22 = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>(person#22);

        person#22 = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>(person#22);

        person#64 = $u12.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>(person#64);

        person#64 = n#10.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>(person#64);

        person#64 = $u12.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        n#3 = n#10.<android.app.Notification: int flags>;

        n#3 = n#3 & 128;

        if n#3 == 0 goto label09;

        person#38 = 1;

        goto label10;

     label09:
        person#38 = 0;

     label10:
        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>(person#64, person#38);

        person#76 = $u12.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>(person#76);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mNumber>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>(n#3);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mProgressMax>;

        $u4 = $u12.<androidx.core.app.NotificationCompat$Builder: int mProgress>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mProgressIndeterminate>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>(n#3, $u4, person#38);

        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 >= 21 goto label11;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        i = n#10.<android.app.Notification: android.net.Uri sound>;

        n#3 = n#10.<android.app.Notification: int audioStreamType>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>(i, n#3);

     label11:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 16 goto label19;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#22 = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mSubText>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>(person#22);

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mUseChronometer>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>(person#38);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mPriority>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>(n#3);

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $u-1 = virtualinvoke n.<java.util.ArrayList: java.util.Iterator iterator()>();

     label12:
        person#38 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if person#38 == 0 goto label13;

        $u-1#105 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        action = (androidx.core.app.NotificationCompat$Action) $u-1#105;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void addAction(androidx.core.app.NotificationCompat$Action)>(action);

        goto label12;

     label13:
        n#2 = $u12.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if n#2 == null goto label14;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        action#110 = $u12.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        virtualinvoke n#2.<android.os.Bundle: void putAll(android.os.Bundle)>(action#110);

     label14:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 >= 20 goto label18;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly>;

        if person#38 == 0 goto label15;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke n#2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.localOnly", 1);

     label15:
        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        if person == null goto label17;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        virtualinvoke n#2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.groupKey", person);

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mGroupSummary>;

        if person#38 == 0 goto label16;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke n#2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.isGroupSummary", 1);

        goto label17;

     label16:
        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke n#2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.useSideChannel", 1);

     label17:
        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        if person == null goto label18;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        virtualinvoke n#2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.sortKey", person);

     label18:
        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView> = person#19;

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView> = person#19;

     label19:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 19 goto label20;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setShowWhen(boolean)>(person#38);

        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 >= 21 goto label20;

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        if n == null goto label20;

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        person#38 = virtualinvoke n.<java.util.ArrayList: boolean isEmpty()>();

        if person#38 != 0 goto label20;

        n#2 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $u9 = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        n#3 = virtualinvoke $u9.<java.util.ArrayList: int size()>();

        $u9#144 = newarray (java.lang.String)[n#3];

        $u-1#145 = virtualinvoke n.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($u9#144);

        $u9#144 = (java.lang.String[]) $u-1#145;

        virtualinvoke n#2.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android.people", $u9#144);

     label20:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 20 goto label21;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>(person#38);

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>(person);

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mGroupSummary>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>(person#38);

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>(person);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior>;

        this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior> = n#3;

     label21:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 21 goto label27;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mCategory>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setCategory(java.lang.String)>(person);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mColor>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setColor(int)>(n#3);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mVisibility>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setVisibility(int)>(n#3);

        person#173 = $u12.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mPublicVersion>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setPublicVersion(android.app.Notification)>(person#173);

        i = n#10.<android.app.Notification: android.net.Uri sound>;

        action#177 = n#10.<android.app.Notification: android.media.AudioAttributes audioAttributes>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,android.media.AudioAttributes)>(i, action#177);

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $u-1 = virtualinvoke n.<java.util.ArrayList: java.util.Iterator iterator()>();

     label22:
        person#38 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if person#38 == 0 goto label23;

        $u-1#105 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        person = (java.lang.String) $u-1#105;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder addPerson(java.lang.String)>(person);

        goto label22;

     label23:
        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView> = person#19;

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        n#3 = virtualinvoke n.<java.util.ArrayList: int size()>();

        if n#3 <= 0 goto label27;

        n#2 = virtualinvoke $u12.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        action#110 = virtualinvoke n#2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

        n#2 = action#110;

        if action#110 != null goto label24;

        n#2 = new android.os.Bundle;

        specialinvoke n#2.<android.os.Bundle: void <init>()>();

     label24:
        action#110 = new android.os.Bundle;

        specialinvoke action#110.<android.os.Bundle: void <init>()>();

        n#3 = 0;

     label25:
        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        $u4 = virtualinvoke n.<java.util.ArrayList: int size()>();

        if n#3 >= $u4 goto label26;

        person = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(n#3);

        n = $u12.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        $u-1#105 = virtualinvoke n.<java.util.ArrayList: java.lang.Object get(int)>(n#3);

        action = (androidx.core.app.NotificationCompat$Action) $u-1#105;

        $u-1#208 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getBundleForAction(androidx.core.app.NotificationCompat$Action)>(action);

        virtualinvoke action#110.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>(person, $u-1#208);

        n#3 = n#3 + 1;

        goto label25;

     label26:
        virtualinvoke n#2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("invisible_actions", action#110);

        action#110 = virtualinvoke $u12.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke action#110.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", n#2);

        action#110 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke action#110.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", n#2);

     label27:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 24 goto label30;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        n#2 = $u12.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>(n#2);

        person#220 = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence[] mRemoteInputHistory>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setRemoteInputHistory(java.lang.CharSequence[])>(person#220);

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        if person#19 == null goto label28;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setCustomContentView(android.widget.RemoteViews)>(person#19);

     label28:
        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        if person#19 == null goto label29;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setCustomBigContentView(android.widget.RemoteViews)>(person#19);

     label29:
        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        if person#19 == null goto label30;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#19 = $u12.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)>(person#19);

     label30:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 26 goto label32;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mBadgeIcon>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setBadgeIconType(int)>(n#3);

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mShortcutId>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setShortcutId(java.lang.String)>(person);

        person#12 = $u12.<androidx.core.app.NotificationCompat$Builder: long mTimeout>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setTimeoutAfter(long)>(person#12);

        n#3 = $u12.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setGroupAlertBehavior(int)>(n#3);

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mColorizedSet>;

        if person#38 == 0 goto label31;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mColorized>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setColorized(boolean)>(person#38);

     label31:
        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId>;

        person#38 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(person);

        if person#38 != 0 goto label32;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri)>(null);

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(0);

        n#5 = virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>(0, 0, 0);

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>(null);

     label32:
        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 29 goto label33;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mAllowSystemGeneratedContextualActions>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setAllowSystemGeneratedContextualActions(boolean)>(person#38);

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u5#261 = $u12.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$BubbleMetadata mBubbleMetadata>;

        $u-1#262 = staticinvoke <androidx.core.app.NotificationCompat$BubbleMetadata: android.app.Notification$BubbleMetadata toPlatform(androidx.core.app.NotificationCompat$BubbleMetadata)>($u5#261);

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setBubbleMetadata(android.app.Notification$BubbleMetadata)>($u-1#262);

     label33:
        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mSilent>;

        if person#38 == 0 goto label37;

        $u12 = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        person#38 = $u12.<androidx.core.app.NotificationCompat$Builder: boolean mGroupSummary>;

        if person#38 == 0 goto label34;

        this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior> = 2;

        goto label35;

     label34:
        this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior> = 1;

     label35:
        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>(null);

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri)>(null);

        n#3 = n#10.<android.app.Notification: int defaults>;

        n#3 = n#3 & -2;

        n#10.<android.app.Notification: int defaults> = n#3;

        n#3 = n#10.<android.app.Notification: int defaults>;

        n#3 = n#3 & -3;

        n#10.<android.app.Notification: int defaults> = n#3;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        n#3 = n#10.<android.app.Notification: int defaults>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(n#3);

        n#3 = <android.os.Build$VERSION: int SDK_INT>;

        if n#3 < 26 goto label37;

        $u12 = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        person = $u12.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        person#38 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(person);

        if person#38 == 0 goto label36;

        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>("silent");

     label36:
        n#5 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        n#3 = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        virtualinvoke n#5.<android.app.Notification$Builder: android.app.Notification$Builder setGroupAlertBehavior(int)>(n#3);

     label37:
        return;
    }

    private void addAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompatBuilder this;
        androidx.core.app.NotificationCompat$Action $u7;
        int iconCompat, actionBuilder;
        androidx.core.graphics.drawable.IconCompat $u-1;
        android.app.Notification$Action$Builder actionBuilder#8;
        android.graphics.drawable.Icon $u-1#9;
        java.lang.CharSequence $u-1#11;
        android.app.PendingIntent $u-1#13;
        androidx.core.app.RemoteInput[] $u-1#21;
        android.app.RemoteInput[] $u-1#25;
        android.app.RemoteInput remoteInput;
        android.os.Bundle $u-1#29, $u-1#32;
        boolean $u-1#34;
        android.app.Notification$Builder $u3;
        android.app.Notification$Action $u-1#56;
        java.util.List iconCompat#60;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        $u7 := @parameter0: androidx.core.app.NotificationCompat$Action;

        iconCompat = <android.os.Build$VERSION: int SDK_INT>;

        if iconCompat < 20 goto label14;

        $u-1 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: androidx.core.graphics.drawable.IconCompat getIconCompat()>();

        actionBuilder = <android.os.Build$VERSION: int SDK_INT>;

        iconCompat = 0;

        if actionBuilder < 23 goto label03;

        actionBuilder#8 = new android.app.Notification$Action$Builder;

        if $u-1 == null goto label01;

        $u-1#9 = virtualinvoke $u-1.<androidx.core.graphics.drawable.IconCompat: android.graphics.drawable.Icon toIcon()>();

        goto label02;

     label01:
        $u-1#9 = null;

     label02:
        $u-1#11 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        $u-1#13 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke actionBuilder#8.<android.app.Notification$Action$Builder: void <init>(android.graphics.drawable.Icon,java.lang.CharSequence,android.app.PendingIntent)>($u-1#9, $u-1#11, $u-1#13);

        goto label06;

     label03:
        actionBuilder#8 = new android.app.Notification$Action$Builder;

        if $u-1 == null goto label04;

        actionBuilder = virtualinvoke $u-1.<androidx.core.graphics.drawable.IconCompat: int getResId()>();

        goto label05;

     label04:
        actionBuilder = 0;

     label05:
        $u-1#11 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        $u-1#13 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke actionBuilder#8.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>(actionBuilder, $u-1#11, $u-1#13);

     label06:
        $u-1#21 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        if $u-1#21 == null goto label08;

        $u-1#21 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        $u-1#25 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])>($u-1#21);

        actionBuilder = lengthof $u-1#25;

     label07:
        if iconCompat >= actionBuilder goto label08;

        remoteInput = $u-1#25[iconCompat];

        virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>(remoteInput);

        iconCompat = iconCompat + 1;

        goto label07;

     label08:
        $u-1#29 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        if $u-1#29 == null goto label09;

        $u-1#29 = new android.os.Bundle;

        $u-1#32 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        specialinvoke $u-1#29.<android.os.Bundle: void <init>(android.os.Bundle)>($u-1#32);

        goto label10;

     label09:
        $u-1#29 = new android.os.Bundle;

        specialinvoke $u-1#29.<android.os.Bundle: void <init>()>();

     label10:
        $u-1#34 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $u-1#29.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $u-1#34);

        iconCompat = <android.os.Build$VERSION: int SDK_INT>;

        if iconCompat < 24 goto label11;

        $u-1#34 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setAllowGeneratedReplies(boolean)>($u-1#34);

     label11:
        iconCompat = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: int getSemanticAction()>();

        virtualinvoke $u-1#29.<android.os.Bundle: void putInt(java.lang.String,int)>("android.support.action.semanticAction", iconCompat);

        iconCompat = <android.os.Build$VERSION: int SDK_INT>;

        if iconCompat < 28 goto label12;

        iconCompat = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: int getSemanticAction()>();

        virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setSemanticAction(int)>(iconCompat);

     label12:
        iconCompat = <android.os.Build$VERSION: int SDK_INT>;

        if iconCompat < 29 goto label13;

        $u-1#34 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: boolean isContextual()>();

        virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setContextual(boolean)>($u-1#34);

     label13:
        $u-1#34 = virtualinvoke $u7.<androidx.core.app.NotificationCompat$Action: boolean getShowsUserInterface()>();

        virtualinvoke $u-1#29.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.action.showsUserInterface", $u-1#34);

        virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($u-1#29);

        $u3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1#56 = virtualinvoke actionBuilder#8.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        virtualinvoke $u3.<android.app.Notification$Builder: android.app.Notification$Builder addAction(android.app.Notification$Action)>($u-1#56);

        goto label15;

     label14:
        iconCompat = <android.os.Build$VERSION: int SDK_INT>;

        if iconCompat < 16 goto label15;

        iconCompat#60 = this.<androidx.core.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $u3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1#29 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder,androidx.core.app.NotificationCompat$Action)>($u3, $u7);

        interfaceinvoke iconCompat#60.<java.util.List: boolean add(java.lang.Object)>($u-1#29);

     label15:
        return;
    }

    private void removeSoundAndVibration(android.app.Notification)
    {
        androidx.core.app.NotificationCompatBuilder this;
        android.app.Notification $u2;
        int $u0;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        $u2 := @parameter0: android.app.Notification;

        $u2.<android.app.Notification: android.net.Uri sound> = null;

        $u2.<android.app.Notification: long[] vibrate> = null;

        $u0 = $u2.<android.app.Notification: int defaults>;

        $u0 = $u0 & -2;

        $u2.<android.app.Notification: int defaults> = $u0;

        $u0 = $u2.<android.app.Notification: int defaults>;

        $u0 = $u0 & -3;

        $u2.<android.app.Notification: int defaults> = $u0;

        return;
    }

    public android.app.Notification build()
    {
        androidx.core.app.NotificationCompatBuilder this;
        androidx.core.app.NotificationCompat$Builder style;
        androidx.core.app.NotificationCompat$Style style#2, styleBigContentView#15;
        android.widget.RemoteViews $u-1;
        android.app.Notification $u-1#5;
        int styleBigContentView;
        android.os.Bundle $u-1#19;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        style = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        style#2 = style.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle>;

        if style#2 == null goto label1;

        virtualinvoke style#2.<androidx.core.app.NotificationCompat$Style: void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)>(this);

     label1:
        if style#2 == null goto label2;

        $u-1 = virtualinvoke style#2.<androidx.core.app.NotificationCompat$Style: android.widget.RemoteViews makeContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)>(this);

        goto label3;

     label2:
        $u-1 = null;

     label3:
        $u-1#5 = virtualinvoke this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification buildInternal()>();

        if $u-1 == null goto label4;

        $u-1#5.<android.app.Notification: android.widget.RemoteViews contentView> = $u-1;

        goto label5;

     label4:
        style = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        $u-1 = style.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        if $u-1 == null goto label5;

        style = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        $u-1 = style.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        $u-1#5.<android.app.Notification: android.widget.RemoteViews contentView> = $u-1;

     label5:
        styleBigContentView = <android.os.Build$VERSION: int SDK_INT>;

        if styleBigContentView < 16 goto label6;

        if style#2 == null goto label6;

        $u-1 = virtualinvoke style#2.<androidx.core.app.NotificationCompat$Style: android.widget.RemoteViews makeBigContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)>(this);

        if $u-1 == null goto label6;

        $u-1#5.<android.app.Notification: android.widget.RemoteViews bigContentView> = $u-1;

     label6:
        styleBigContentView = <android.os.Build$VERSION: int SDK_INT>;

        if styleBigContentView < 21 goto label7;

        if style#2 == null goto label7;

        style = this.<androidx.core.app.NotificationCompatBuilder: androidx.core.app.NotificationCompat$Builder mBuilderCompat>;

        styleBigContentView#15 = style.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle>;

        $u-1 = virtualinvoke styleBigContentView#15.<androidx.core.app.NotificationCompat$Style: android.widget.RemoteViews makeHeadsUpContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)>(this);

        if $u-1 == null goto label7;

        $u-1#5.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $u-1;

     label7:
        styleBigContentView = <android.os.Build$VERSION: int SDK_INT>;

        if styleBigContentView < 16 goto label8;

        if style#2 == null goto label8;

        $u-1#19 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u-1#5);

        if $u-1#19 == null goto label8;

        virtualinvoke style#2.<androidx.core.app.NotificationCompat$Style: void addCompatExtras(android.os.Bundle)>($u-1#19);

     label8:
        return $u-1#5;
    }

    protected android.app.Notification buildInternal()
    {
        androidx.core.app.NotificationCompatBuilder this;
        int notification;
        android.app.Notification$Builder notification#3;
        android.app.Notification $u-1;
        java.lang.String $u-1#14;
        android.os.Bundle notification1, mergeBundle, actionExtrasMap;
        android.widget.RemoteViews notification1#31;
        java.util.List notification#68;
        android.util.SparseArray $u-1#69;
        java.util.Set $u-1#89;
        java.util.Iterator $u-1#91;
        boolean $u-1#93;
        java.lang.Object $u-1#95;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 26 goto label01;

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        return $u-1;

     label01:
        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 24 goto label03;

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification == 0 goto label21;

        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label02;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification == 0 goto label02;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 2 goto label02;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

     label02:
        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label21;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification != 0 goto label21;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 1 goto label21;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

        return $u-1;

     label03:
        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 21 goto label08;

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        notification1 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>(notification1);

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if notification1#31 == null goto label04;

        $u-1.<android.app.Notification: android.widget.RemoteViews contentView> = notification1#31;

     label04:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if notification1#31 == null goto label05;

        $u-1.<android.app.Notification: android.widget.RemoteViews bigContentView> = notification1#31;

     label05:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView>;

        if notification1#31 == null goto label06;

        $u-1.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = notification1#31;

     label06:
        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification == 0 goto label21;

        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label07;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification == 0 goto label07;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 2 goto label07;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

     label07:
        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label21;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification != 0 goto label21;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 1 goto label21;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

        return $u-1;

     label08:
        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 20 goto label12;

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        notification1 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>(notification1);

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if notification1#31 == null goto label09;

        $u-1.<android.app.Notification: android.widget.RemoteViews contentView> = notification1#31;

     label09:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if notification1#31 == null goto label10;

        $u-1.<android.app.Notification: android.widget.RemoteViews bigContentView> = notification1#31;

     label10:
        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification == 0 goto label21;

        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label11;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification == 0 goto label11;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 2 goto label11;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

     label11:
        $u-1#14 = virtualinvoke $u-1.<android.app.Notification: java.lang.String getGroup()>();

        if $u-1#14 == null goto label21;

        notification = $u-1.<android.app.Notification: int flags>;

        notification = notification & 512;

        if notification != 0 goto label21;

        notification = this.<androidx.core.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if notification != 1 goto label21;

        specialinvoke this.<androidx.core.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($u-1);

        return $u-1;

     label12:
        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 19 goto label15;

        notification#68 = this.<androidx.core.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $u-1#69 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.util.SparseArray buildActionExtrasMap(java.util.List)>(notification#68);

        if $u-1#69 == null goto label13;

        notification1 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke notification1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $u-1#69);

     label13:
        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        notification1 = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>(notification1);

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if notification1#31 == null goto label14;

        $u-1.<android.app.Notification: android.widget.RemoteViews contentView> = notification1#31;

     label14:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if notification1#31 == null goto label21;

        $u-1.<android.app.Notification: android.widget.RemoteViews bigContentView> = notification1#31;

        return $u-1;

     label15:
        notification = <android.os.Build$VERSION: int SDK_INT>;

        if notification < 16 goto label20;

        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification build()>();

        notification1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u-1);

        mergeBundle = new android.os.Bundle;

        actionExtrasMap = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        specialinvoke mergeBundle.<android.os.Bundle: void <init>(android.os.Bundle)>(actionExtrasMap);

        actionExtrasMap = this.<androidx.core.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $u-1#89 = virtualinvoke actionExtrasMap.<android.os.Bundle: java.util.Set keySet()>();

        $u-1#91 = interfaceinvoke $u-1#89.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $u-1#93 = interfaceinvoke $u-1#91.<java.util.Iterator: boolean hasNext()>();

        if $u-1#93 == 0 goto label17;

        $u-1#95 = interfaceinvoke $u-1#91.<java.util.Iterator: java.lang.Object next()>();

        $u-1#14 = (java.lang.String) $u-1#95;

        $u-1#93 = virtualinvoke notification1.<android.os.Bundle: boolean containsKey(java.lang.String)>($u-1#14);

        if $u-1#93 == 0 goto label16;

        virtualinvoke mergeBundle.<android.os.Bundle: void remove(java.lang.String)>($u-1#14);

        goto label16;

     label17:
        virtualinvoke notification1.<android.os.Bundle: void putAll(android.os.Bundle)>(mergeBundle);

        notification#68 = this.<androidx.core.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $u-1#69 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.util.SparseArray buildActionExtrasMap(java.util.List)>(notification#68);

        if $u-1#69 == null goto label18;

        notification1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u-1);

        virtualinvoke notification1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $u-1#69);

     label18:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if notification1#31 == null goto label19;

        $u-1.<android.app.Notification: android.widget.RemoteViews contentView> = notification1#31;

     label19:
        notification1#31 = this.<androidx.core.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if notification1#31 == null goto label21;

        $u-1.<android.app.Notification: android.widget.RemoteViews bigContentView> = notification1#31;

        return $u-1;

     label20:
        notification#3 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $u-1 = virtualinvoke notification#3.<android.app.Notification$Builder: android.app.Notification getNotification()>();

     label21:
        return $u-1;
    }

    public android.app.Notification$Builder getBuilder()
    {
        androidx.core.app.NotificationCompatBuilder this;
        android.app.Notification$Builder ret0;

        this := @this: androidx.core.app.NotificationCompatBuilder;

        ret0 = this.<androidx.core.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        return ret0;
    }
}
