class androidx.versionedparcelable.VersionedParcelStream$FieldBuffer extends java.lang.Object
{
    final java.io.DataOutputStream mDataStream;
    private final int mFieldId;
    final java.io.ByteArrayOutputStream mOutput;
    private final java.io.DataOutputStream mTarget;

    void <init>(int, java.io.DataOutputStream)
    {
        androidx.versionedparcelable.VersionedParcelStream$FieldBuffer this;
        int $u3;
        java.io.DataOutputStream $u4, $u0;
        java.io.ByteArrayOutputStream $u1;

        this := @this: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer;

        $u3 := @parameter0: int;

        $u4 := @parameter1: java.io.DataOutputStream;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u1 = new java.io.ByteArrayOutputStream;

        specialinvoke $u1.<java.io.ByteArrayOutputStream: void <init>()>();

        this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput> = $u1;

        $u0 = new java.io.DataOutputStream;

        $u1 = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        specialinvoke $u0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($u1);

        this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mDataStream> = $u0;

        this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: int mFieldId> = $u3;

        this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget> = $u4;

        return;
    }

    void flushField() throws java.io.IOException
    {
        androidx.versionedparcelable.VersionedParcelStream$FieldBuffer this;
        int $u-1, fieldInfo, $u3;
        java.io.DataOutputStream size;
        java.io.ByteArrayOutputStream size#2;

        this := @this: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer;

        size = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mDataStream>;

        virtualinvoke size.<java.io.DataOutputStream: void flush()>();

        size#2 = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        $u-1 = virtualinvoke size#2.<java.io.ByteArrayOutputStream: int size()>();

        fieldInfo = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: int mFieldId>;

        fieldInfo = fieldInfo << 16;

        if $u-1 < 65535 goto label1;

        $u3 = 65535;

        goto label2;

     label1:
        $u3 = $u-1;

     label2:
        fieldInfo = fieldInfo | $u3;

        size = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke size.<java.io.DataOutputStream: void writeInt(int)>(fieldInfo);

        if $u-1 < 65535 goto label3;

        size = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke size.<java.io.DataOutputStream: void writeInt(int)>($u-1);

     label3:
        size#2 = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        size = this.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke size#2.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>(size);

        return;
    }
}
