class androidx.appcompat.widget.ActionMenuPresenter$SavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int openSubMenuId;

    static void <clinit>()
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $u0;

        $u0 = new androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        specialinvoke $u0.<androidx.appcompat.widget.ActionMenuPresenter$SavedState$1: void <init>()>();

        <androidx.appcompat.widget.ActionMenuPresenter$SavedState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    void <init>()
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState this;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState this;
        android.os.Parcel $u2;
        int $u-1;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.appcompat.widget.ActionMenuPresenter$SavedState: int openSubMenuId> = $u-1;

        return;
    }

    public int describeContents()
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState this;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState this;
        android.os.Parcel $u2;
        int $u3;

        this := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        $u3 = this.<androidx.appcompat.widget.ActionMenuPresenter$SavedState: int openSubMenuId>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        return;
    }
}
