class androidx.fragment.app.FragmentManagerImpl$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.FragmentManagerImpl this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl)
    {
        androidx.fragment.app.FragmentManagerImpl$2 this;
        androidx.fragment.app.FragmentManagerImpl $u1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$2;

        $u1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        this.<androidx.fragment.app.FragmentManagerImpl$2: androidx.fragment.app.FragmentManagerImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentManagerImpl$2 this;
        androidx.fragment.app.FragmentManagerImpl $u0;

        this := @this: androidx.fragment.app.FragmentManagerImpl$2;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$2: androidx.fragment.app.FragmentManagerImpl this$0>;

        virtualinvoke $u0.<androidx.fragment.app.FragmentManagerImpl: boolean execPendingActions()>();

        return;
    }
}
