class androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{
    private final androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks;

    void <init>(androidx.core.os.ParcelableCompatCreatorCallbacks)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 this;
        androidx.core.os.ParcelableCompatCreatorCallbacks callbacks;

        this := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        callbacks := @parameter0: androidx.core.os.ParcelableCompatCreatorCallbacks;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks> = callbacks;

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 this;
        android.os.Parcel $u3;
        java.lang.Object $u-1;
        androidx.core.os.ParcelableCompatCreatorCallbacks $u0;

        this := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $u3 := @parameter0: android.os.Parcel;

        $u0 = this.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $u-1 = interfaceinvoke $u0.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($u3, null);

        return $u-1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 this;
        android.os.Parcel $u2;
        java.lang.ClassLoader $u3;
        java.lang.Object $u-1;
        androidx.core.os.ParcelableCompatCreatorCallbacks $u0;

        this := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: java.lang.ClassLoader;

        $u0 = this.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $u-1 = interfaceinvoke $u0.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($u2, $u3);

        return $u-1;
    }

    public java.lang.Object[] newArray(int)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 this;
        int $u2;
        java.lang.Object[] $u-1;
        androidx.core.os.ParcelableCompatCreatorCallbacks $u0;

        this := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $u-1 = interfaceinvoke $u0.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object[] newArray(int)>($u2);

        return $u-1;
    }
}
