class androidx.constraintlayout.widget.ConstraintAttribute$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType;

    static void <clinit>()
    {
        androidx.constraintlayout.widget.ConstraintAttribute$AttributeType[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.constraintlayout.widget.ConstraintAttribute$AttributeType $u1;
        java.lang.NoSuchFieldError $u0#9, $u0#15, $u0#21, $u0#27, $u0#33, $u0#39, $u0#45;

        $u-1 = staticinvoke <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType> = $u0#4;

     label01:
        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType COLOR_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label02:
        $u0#4[$u0] = 1;

        goto label04;

     label03:
        $u0#9 := @caughtexception;

     label04:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType COLOR_DRAWABLE_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label05:
        $u0#4[$u0] = 2;

        goto label07;

     label06:
        $u0#15 := @caughtexception;

     label07:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType INT_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label08:
        $u0#4[$u0] = 3;

        goto label10;

     label09:
        $u0#21 := @caughtexception;

     label10:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType FLOAT_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label11:
        $u0#4[$u0] = 4;

        goto label13;

     label12:
        $u0#27 := @caughtexception;

     label13:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType STRING_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label14:
        $u0#4[$u0] = 5;

        goto label16;

     label15:
        $u0#33 := @caughtexception;

     label16:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType BOOLEAN_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label17:
        $u0#4[$u0] = 6;

        goto label19;

     label18:
        $u0#39 := @caughtexception;

     label19:
        $u0#4 = <androidx.constraintlayout.widget.ConstraintAttribute$1: int[] $SwitchMap$androidx$constraintlayout$widget$ConstraintAttribute$AttributeType>;

        $u1 = <androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: androidx.constraintlayout.widget.ConstraintAttribute$AttributeType DIMENSION_TYPE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.widget.ConstraintAttribute$AttributeType: int ordinal()>();

     label20:
        $u0#4[$u0] = 7;

        return;

     label21:
        $u0#45 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
    }
}
