class androidx.constraintlayout.solver.widgets.ConstraintAnchor$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $u1;
        java.lang.NoSuchFieldError $u0#9, $u0#15, $u0#21, $u0#27, $u0#33, $u0#39, $u0#45, $u0#51, $u0#57;

        $u-1 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type> = $u0#4;

     label01:
        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label02:
        $u0#4[$u0] = 1;

        goto label04;

     label03:
        $u0#9 := @caughtexception;

     label04:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label05:
        $u0#4[$u0] = 2;

        goto label07;

     label06:
        $u0#15 := @caughtexception;

     label07:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label08:
        $u0#4[$u0] = 3;

        goto label10;

     label09:
        $u0#21 := @caughtexception;

     label10:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label11:
        $u0#4[$u0] = 4;

        goto label13;

     label12:
        $u0#27 := @caughtexception;

     label13:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label14:
        $u0#4[$u0] = 5;

        goto label16;

     label15:
        $u0#33 := @caughtexception;

     label16:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label17:
        $u0#4[$u0] = 6;

        goto label19;

     label18:
        $u0#39 := @caughtexception;

     label19:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label20:
        $u0#4[$u0] = 7;

        goto label22;

     label21:
        $u0#45 := @caughtexception;

     label22:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label23:
        $u0#4[$u0] = 8;

        goto label25;

     label24:
        $u0#51 := @caughtexception;

     label25:
        $u0#4 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $u1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label26:
        $u0#4[$u0] = 9;

        return;

     label27:
        $u0#57 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
    }
}
