class androidx.core.app.ActivityRecreator$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$activityThread;
    final java.lang.Object val$token;

    void <init>(java.lang.Object, java.lang.Object)
    {
        androidx.core.app.ActivityRecreator$3 this;
        java.lang.Object $u1, $u2;

        this := @this: androidx.core.app.ActivityRecreator$3;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: java.lang.Object;

        this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$activityThread> = $u1;

        this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$token> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityRecreator$3 this;
        java.lang.Object $u6, $u4;
        java.lang.reflect.Method t;
        java.lang.Object[] $u5;
        java.lang.Boolean $u-1;
        java.lang.Throwable t#18;
        java.lang.RuntimeException t#21;
        java.lang.Class $u-1#22;
        java.lang.String $u-1#25;
        boolean $u-1#30;

        this := @this: androidx.core.app.ActivityRecreator$3;

     label01:
        t = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity3ParamsMethod>;

     label02:
        if t == null goto label10;

     label03:
        t = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity3ParamsMethod>;

     label04:
        $u4 = this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$activityThread>;

        $u5 = newarray (java.lang.Object)[3];

        $u6 = this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$token>;

     label05:
        $u5[0] = $u6;

     label06:
        $u-1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label07:
        $u5[1] = $u-1;

        $u5[2] = "AppCompat recreation";

     label08:
        virtualinvoke t.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u5);

     label09:
        goto label20;

     label10:
        t = <androidx.core.app.ActivityRecreator: java.lang.reflect.Method performStopActivity2ParamsMethod>;

     label11:
        $u6 = this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$activityThread>;

        $u5 = newarray (java.lang.Object)[2];

        $u4 = this.<androidx.core.app.ActivityRecreator$3: java.lang.Object val$token>;

     label12:
        $u5[0] = $u4;

     label13:
        $u-1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label14:
        $u5[1] = $u-1;

     label15:
        virtualinvoke t.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u5);

     label16:
        goto label20;

     label17:
        t#18 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityRecreator", "Exception while invoking performStopActivity", t#18);

        return;

     label18:
        t#21 := @caughtexception;

        $u-1#22 = virtualinvoke t#21.<java.lang.Object: java.lang.Class getClass()>();

        if $u-1#22 != class "Ljava/lang/RuntimeException;" goto label20;

        $u-1#25 = virtualinvoke t#21.<java.lang.RuntimeException: java.lang.String getMessage()>();

        if $u-1#25 == null goto label20;

        $u-1#25 = virtualinvoke t#21.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $u-1#30 = virtualinvoke $u-1#25.<java.lang.String: boolean startsWith(java.lang.String)>("Unable to stop");

        if $u-1#30 != 0 goto label19;

        goto label20;

     label19:
        throw t#21;

     label20:
        return;

        catch java.lang.RuntimeException from label04 to label09 with label18;
        catch java.lang.RuntimeException from label11 to label16 with label18;
        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label05 with label17;
        catch java.lang.Throwable from label06 to label07 with label17;
        catch java.lang.Throwable from label08 to label09 with label17;
        catch java.lang.Throwable from label10 to label12 with label17;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
    }
}
