public class androidx.constraintlayout.solver.Metrics extends java.lang.Object
{
    public long additionalMeasures;
    public long barrierConnectionResolved;
    public long bfs;
    public long centerConnectionResolved;
    public long chainConnectionResolved;
    public long constraints;
    public long determineGroups;
    public long errors;
    public long extravariables;
    public long fullySolved;
    public long graphOptimizer;
    public long graphSolved;
    public long infeasibleDetermineGroups;
    public long iterations;
    public long lastTableSize;
    public long linearSolved;
    public long matchConnectionResolved;
    public long maxRows;
    public long maxTableSize;
    public long maxVariables;
    public long measuredMatchWidgets;
    public long measuredWidgets;
    public long measures;
    public long measuresLayoutDuration;
    public long measuresWidgetsDuration;
    public long measuresWrap;
    public long measuresWrapInfeasible;
    public long minimize;
    public long minimizeGoal;
    public long nonresolvedWidgets;
    public long oldresolvedWidgets;
    public long optimize;
    public long pivots;
    public java.util.ArrayList problematicLayouts;
    public long resolutions;
    public long resolvedWidgets;
    public long simpleconstraints;
    public long slackvariables;
    public long tableSizeIncrease;
    public long variables;
    public long widgets;

    public void <init>()
    {
        androidx.constraintlayout.solver.Metrics this;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.Metrics;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.Metrics: java.util.ArrayList problematicLayouts> = $u0;

        return;
    }

    public void reset()
    {
        androidx.constraintlayout.solver.Metrics this;
        java.util.ArrayList $u0;

        this := @this: androidx.constraintlayout.solver.Metrics;

        this.<androidx.constraintlayout.solver.Metrics: long measures> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long widgets> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long additionalMeasures> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long resolutions> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long tableSizeIncrease> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long maxTableSize> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long lastTableSize> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long maxVariables> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long maxRows> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long minimize> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long minimizeGoal> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long constraints> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long simpleconstraints> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long optimize> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long iterations> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long pivots> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long bfs> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long variables> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long errors> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long slackvariables> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long extravariables> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long fullySolved> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long graphOptimizer> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long graphSolved> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long oldresolvedWidgets> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long centerConnectionResolved> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long matchConnectionResolved> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved> = 0L;

        this.<androidx.constraintlayout.solver.Metrics: long barrierConnectionResolved> = 0L;

        $u0 = this.<androidx.constraintlayout.solver.Metrics: java.util.ArrayList problematicLayouts>;

        virtualinvoke $u0.<java.util.ArrayList: void clear()>();

        return;
    }

    public java.lang.String toString()
    {
        androidx.constraintlayout.solver.Metrics this;
        java.lang.String $u-1;
        java.lang.StringBuilder $u0;
        long $u1;

        this := @this: androidx.constraintlayout.solver.Metrics;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n*** Metrics ***\nmeasures: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long measures>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nmeasuresWrap: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long measuresWrap>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nmeasuresWrapInfeasible: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long measuresWrapInfeasible>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ndetermineGroups: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long determineGroups>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ninfeasibleDetermineGroups: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long infeasibleDetermineGroups>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ngraphOptimizer: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long graphOptimizer>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nwidgets: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long widgets>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ngraphSolved: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long graphSolved>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nlinearSolved: ");

        $u1 = this.<androidx.constraintlayout.solver.Metrics: long linearSolved>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }
}
