class androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 extends androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23
{

    void <init>()
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 this;

        this := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        specialinvoke this.<androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23: void <init>()>();

        return;
    }

    void computeAndSetTextDirection(android.text.StaticLayout$Builder, android.widget.TextView)
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 this;
        android.text.StaticLayout$Builder $u2;
        android.widget.TextView $u3;
        android.text.TextDirectionHeuristic $u-1;

        this := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        $u2 := @parameter0: android.text.StaticLayout$Builder;

        $u3 := @parameter1: android.widget.TextView;

        $u-1 = virtualinvoke $u3.<android.widget.TextView: android.text.TextDirectionHeuristic getTextDirectionHeuristic()>();

        virtualinvoke $u2.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setTextDirection(android.text.TextDirectionHeuristic)>($u-1);

        return;
    }

    boolean isHorizontallyScrollable(android.widget.TextView)
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 this;
        android.widget.TextView $u2;
        boolean $u-1;

        this := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        $u2 := @parameter0: android.widget.TextView;

        $u-1 = virtualinvoke $u2.<android.widget.TextView: boolean isHorizontallyScrollable()>();

        return $u-1;
    }
}
