abstract class androidx.lifecycle.ViewModelProvider$KeyedFactory extends java.lang.Object implements androidx.lifecycle.ViewModelProvider$Factory
{

    void <init>()
    {
        androidx.lifecycle.ViewModelProvider$KeyedFactory this;

        this := @this: androidx.lifecycle.ViewModelProvider$KeyedFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.lifecycle.ViewModel create(java.lang.Class)
    {
        androidx.lifecycle.ViewModelProvider$KeyedFactory this;
        java.lang.Class modelClass;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.lifecycle.ViewModelProvider$KeyedFactory;

        modelClass := @parameter0: java.lang.Class;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("create(String, Class<?>) must be called on implementaions of KeyedFactory");

        throw $u0;
    }

    public abstract androidx.lifecycle.ViewModel create(java.lang.String, java.lang.Class);
}
