class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState extends androidx.appcompat.graphics.drawable.StateListDrawable$StateListState
{
    private static final long REVERSED_BIT;
    private static final long REVERSIBLE_FLAG_BIT;
    androidx.collection.SparseArrayCompat mStateIds;
    androidx.collection.LongSparseArray mTransitions;

    void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState, androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat, android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this, $u2;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat $u3;
        android.content.res.Resources $u4;
        androidx.collection.LongSparseArray $u0;
        androidx.collection.SparseArrayCompat $u0#2;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u2 := @parameter0: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u3 := @parameter1: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat;

        $u4 := @parameter2: android.content.res.Resources;

        specialinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState,androidx.appcompat.graphics.drawable.StateListDrawable,android.content.res.Resources)>($u2, $u3, $u4);

        if $u2 == null goto label1;

        $u0 = $u2.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions> = $u0;

        $u0#2 = $u2.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds>;

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds> = $u0#2;

        return;

     label1:
        $u0 = new androidx.collection.LongSparseArray;

        specialinvoke $u0.<androidx.collection.LongSparseArray: void <init>()>();

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions> = $u0;

        $u0#2 = new androidx.collection.SparseArrayCompat;

        specialinvoke $u0#2.<androidx.collection.SparseArrayCompat: void <init>()>();

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds> = $u0#2;

        return;
    }

    private static long generateTransitionKey(int, int)
    {
        int $u4, $u5;
        long $u0, $u2;

        $u4 := @parameter0: int;

        $u5 := @parameter1: int;

        $u0 = (long) $u4;

        $u0 = $u0 << 32;

        $u2 = (long) $u5;

        $u0 = $u0 | $u2;

        return $u0;
    }

    int addStateSet(int[], android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int[] $u4;
        android.graphics.drawable.Drawable $u5;
        int $u6, $u-1;
        androidx.collection.SparseArrayCompat $u1;
        java.lang.Integer $u-1#2;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u4 := @parameter0: int[];

        $u5 := @parameter1: android.graphics.drawable.Drawable;

        $u6 := @parameter2: int;

        $u-1 = specialinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int addStateSet(int[],android.graphics.drawable.Drawable)>($u4, $u5);

        $u1 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds>;

        $u-1#2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u6);

        virtualinvoke $u1.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($u-1, $u-1#2);

        return $u-1;
    }

    int addTransition(int, int, android.graphics.drawable.Drawable, boolean)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int $u17, $u18, $u-1;
        android.graphics.drawable.Drawable $u19;
        boolean $u20;
        androidx.collection.LongSparseArray $u11;
        long $u-1#2, reversibleBit, $u8;
        java.lang.Long $u-1#7;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u17 := @parameter0: int;

        $u18 := @parameter1: int;

        $u19 := @parameter2: android.graphics.drawable.Drawable;

        $u20 := @parameter3: boolean;

        $u-1 = specialinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int addChild(android.graphics.drawable.Drawable)>($u19);

        $u-1#2 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long generateTransitionKey(int,int)>($u17, $u18);

        reversibleBit = 0L;

        if $u20 == 0 goto label1;

        reversibleBit = 8589934592L;

     label1:
        $u11 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u8 = (long) $u-1;

        $u8 = $u8 | reversibleBit;

        $u-1#7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($u8);

        virtualinvoke $u11.<androidx.collection.LongSparseArray: void append(long,java.lang.Object)>($u-1#2, $u-1#7);

        if $u20 == 0 goto label2;

        $u-1#2 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long generateTransitionKey(int,int)>($u18, $u17);

        $u11 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u8 = (long) $u-1;

        $u8 = $u8 | 4294967296L;

        reversibleBit = $u8 | reversibleBit;

        $u-1#7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(reversibleBit);

        virtualinvoke $u11.<androidx.collection.LongSparseArray: void append(long,java.lang.Object)>($u-1#2, $u-1#7);

     label2:
        return $u-1;
    }

    int getKeyframeIdAt(int)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int $u3;
        androidx.collection.SparseArrayCompat $u1;
        java.lang.Integer $u-1;
        java.lang.Object $u-1#4;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u3 := @parameter0: int;

        if $u3 >= 0 goto label1;

        return 0;

     label1:
        $u1 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds>;

        $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $u-1#4 = virtualinvoke $u1.<androidx.collection.SparseArrayCompat: java.lang.Object get(int,java.lang.Object)>($u3, $u-1);

        $u-1 = (java.lang.Integer) $u-1#4;

        $u3 = virtualinvoke $u-1.<java.lang.Integer: int intValue()>();

        return $u3;
    }

    int indexOfKeyframe(int[])
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int[] $u3;
        int $u-1;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u3 := @parameter0: int[];

        $u-1 = specialinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int indexOfStateSet(int[])>($u3);

        if $u-1 < 0 goto label1;

        return $u-1;

     label1:
        $u3 = <android.util.StateSet: int[] WILD_CARD>;

        $u-1 = specialinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int indexOfStateSet(int[])>($u3);

        return $u-1;
    }

    int indexOfTransition(int, int)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int $u6, $u7;
        long $u-1;
        androidx.collection.LongSparseArray $u2;
        java.lang.Long $u-1#4;
        java.lang.Object $u-1#6;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u6 := @parameter0: int;

        $u7 := @parameter1: int;

        $u-1 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long generateTransitionKey(int,int)>($u6, $u7);

        $u2 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u-1#4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $u-1#6 = virtualinvoke $u2.<androidx.collection.LongSparseArray: java.lang.Object get(long,java.lang.Object)>($u-1, $u-1#4);

        $u-1#4 = (java.lang.Long) $u-1#6;

        $u-1 = virtualinvoke $u-1#4.<java.lang.Long: long longValue()>();

        $u6 = (int) $u-1;

        return $u6;
    }

    boolean isTransitionReversed(int, int)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int $u8, $u9;
        byte $u6;
        long $u-1;
        androidx.collection.LongSparseArray $u2;
        java.lang.Long $u-1#4;
        java.lang.Object $u-1#6;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u8 := @parameter0: int;

        $u9 := @parameter1: int;

        $u-1 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long generateTransitionKey(int,int)>($u8, $u9);

        $u2 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u-1#4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $u-1#6 = virtualinvoke $u2.<androidx.collection.LongSparseArray: java.lang.Object get(long,java.lang.Object)>($u-1, $u-1#4);

        $u-1#4 = (java.lang.Long) $u-1#6;

        $u-1 = virtualinvoke $u-1#4.<java.lang.Long: long longValue()>();

        $u-1 = $u-1 & 4294967296L;

        $u6 = $u-1 cmp 0L;

        if $u6 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void mutate()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        androidx.collection.LongSparseArray $u0;
        androidx.collection.SparseArrayCompat $u0#4;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u0 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u0 = virtualinvoke $u0.<androidx.collection.LongSparseArray: androidx.collection.LongSparseArray clone()>();

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions> = $u0;

        $u0#4 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds>;

        $u0#4 = virtualinvoke $u0#4.<androidx.collection.SparseArrayCompat: androidx.collection.SparseArrayCompat clone()>();

        this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.SparseArrayCompat mStateIds> = $u0#4;

        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat $u0;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u0 = new androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat;

        specialinvoke $u0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat: void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState,android.content.res.Resources)>(this, null);

        return $u0;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        android.content.res.Resources $u2;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat $u0;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u2 := @parameter0: android.content.res.Resources;

        $u0 = new androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat;

        specialinvoke $u0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat: void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState,android.content.res.Resources)>(this, $u2);

        return $u0;
    }

    boolean transitionHasReversibleFlag(int, int)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState this;
        int $u8, $u9;
        byte $u6;
        long $u-1;
        androidx.collection.LongSparseArray $u2;
        java.lang.Long $u-1#4;
        java.lang.Object $u-1#6;

        this := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState;

        $u8 := @parameter0: int;

        $u9 := @parameter1: int;

        $u-1 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long generateTransitionKey(int,int)>($u8, $u9);

        $u2 = this.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: androidx.collection.LongSparseArray mTransitions>;

        $u-1#4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $u-1#6 = virtualinvoke $u2.<androidx.collection.LongSparseArray: java.lang.Object get(long,java.lang.Object)>($u-1, $u-1#4);

        $u-1#4 = (java.lang.Long) $u-1#6;

        $u-1 = virtualinvoke $u-1#4.<java.lang.Long: long longValue()>();

        $u-1 = $u-1 & 8589934592L;

        $u6 = $u-1 cmp 0L;

        if $u6 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long REVERSIBLE_FLAG_BIT> = 8589934592L;

        <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState: long REVERSED_BIT> = 4294967296L;

        return;
    }
}
