final class androidx.customview.widget.ExploreByTouchHelper$2 extends java.lang.Object implements androidx.customview.widget.FocusStrategy$CollectionAdapter
{

    void <init>()
    {
        androidx.customview.widget.ExploreByTouchHelper$2 this;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat get(androidx.collection.SparseArrayCompat, int)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 this;
        androidx.collection.SparseArrayCompat collection;
        int $u3;
        java.lang.Object $u-1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u0;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        collection := @parameter0: androidx.collection.SparseArrayCompat;

        $u3 := @parameter1: int;

        $u-1 = virtualinvoke collection.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($u3);

        $u0 = (androidx.core.view.accessibility.AccessibilityNodeInfoCompat) $u-1;

        return $u0;
    }

    public volatile java.lang.Object get(java.lang.Object, int)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 this;
        int $u2;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1;
        java.lang.Object $u1;
        androidx.collection.SparseArrayCompat $u1#2;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: int;

        $u1#2 = (androidx.collection.SparseArrayCompat) $u1;

        $u-1 = virtualinvoke this.<androidx.customview.widget.ExploreByTouchHelper$2: androidx.core.view.accessibility.AccessibilityNodeInfoCompat get(androidx.collection.SparseArrayCompat,int)>($u1#2, $u2);

        return $u-1;
    }

    public int size(androidx.collection.SparseArrayCompat)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 this;
        androidx.collection.SparseArrayCompat collection;
        int $u-1;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        collection := @parameter0: androidx.collection.SparseArrayCompat;

        $u-1 = virtualinvoke collection.<androidx.collection.SparseArrayCompat: int size()>();

        return $u-1;
    }

    public volatile int size(java.lang.Object)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 this;
        int $u-1;
        java.lang.Object $u1;
        androidx.collection.SparseArrayCompat $u1#2;

        this := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $u1 := @parameter0: java.lang.Object;

        $u1#2 = (androidx.collection.SparseArrayCompat) $u1;

        $u-1 = virtualinvoke this.<androidx.customview.widget.ExploreByTouchHelper$2: int size(androidx.collection.SparseArrayCompat)>($u1#2);

        return $u-1;
    }
}
