public class androidx.core.hardware.fingerprint.FingerprintManagerCompat extends java.lang.Object
{
    private final android.content.Context mContext;

    private void <init>(android.content.Context)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat this;
        android.content.Context $u1;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        $u1 := @parameter0: android.content.Context;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext> = $u1;

        return;
    }

    public static androidx.core.hardware.fingerprint.FingerprintManagerCompat 'from'(android.content.Context)
    {
        android.content.Context $u1;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat $u0;

        $u1 := @parameter0: android.content.Context;

        $u0 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        specialinvoke $u0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat: void <init>(android.content.Context)>($u1);

        return $u0;
    }

    private static android.hardware.fingerprint.FingerprintManager getFingerprintManagerOrNull(android.content.Context)
    {
        android.content.Context $u2;
        int $u0;
        java.lang.Object $u-1;
        android.hardware.fingerprint.FingerprintManager $u0#6;
        android.content.pm.PackageManager $u-1#8;
        boolean $u-1#11;

        $u2 := @parameter0: android.content.Context;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 != 23 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/hardware/fingerprint/FingerprintManager;");

        $u0#6 = (android.hardware.fingerprint.FingerprintManager) $u-1;

        return $u0#6;

     label1:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 <= 23 goto label2;

        $u-1#8 = virtualinvoke $u2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.fingerprint");

        if $u-1#11 == 0 goto label2;

        $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/hardware/fingerprint/FingerprintManager;");

        $u0#6 = (android.hardware.fingerprint.FingerprintManager) $u-1;

        return $u0#6;

     label2:
        return null;
    }

    static androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject unwrapCryptoObject(android.hardware.fingerprint.FingerprintManager$CryptoObject)
    {
        android.hardware.fingerprint.FingerprintManager$CryptoObject $u2;
        javax.crypto.Cipher $u-1;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $u0;
        java.security.Signature $u-1#7;
        javax.crypto.Mac $u-1#12;

        $u2 := @parameter0: android.hardware.fingerprint.FingerprintManager$CryptoObject;

        if $u2 != null goto label1;

        return null;

     label1:
        $u-1 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: javax.crypto.Cipher getCipher()>();

        if $u-1 == null goto label2;

        $u0 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u-1 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: javax.crypto.Cipher getCipher()>();

        specialinvoke $u0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(javax.crypto.Cipher)>($u-1);

        return $u0;

     label2:
        $u-1#7 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: java.security.Signature getSignature()>();

        if $u-1#7 == null goto label3;

        $u0 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u-1#7 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: java.security.Signature getSignature()>();

        specialinvoke $u0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(java.security.Signature)>($u-1#7);

        return $u0;

     label3:
        $u-1#12 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: javax.crypto.Mac getMac()>();

        if $u-1#12 == null goto label4;

        $u0 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u-1#12 = virtualinvoke $u2.<android.hardware.fingerprint.FingerprintManager$CryptoObject: javax.crypto.Mac getMac()>();

        specialinvoke $u0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(javax.crypto.Mac)>($u-1#12);

        return $u0;

     label4:
        return null;
    }

    private static android.hardware.fingerprint.FingerprintManager$AuthenticationCallback wrapCallback(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $u1;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$1 $u0;

        $u1 := @parameter0: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $u0 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$1;

        specialinvoke $u0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$1: void <init>(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)>($u1);

        return $u0;
    }

    private static android.hardware.fingerprint.FingerprintManager$CryptoObject wrapCryptoObject(androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $u2;
        javax.crypto.Cipher $u-1;
        android.hardware.fingerprint.FingerprintManager$CryptoObject $u0;
        java.security.Signature $u-1#7;
        javax.crypto.Mac $u-1#12;

        $u2 := @parameter0: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        if $u2 != null goto label1;

        return null;

     label1:
        $u-1 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher getCipher()>();

        if $u-1 == null goto label2;

        $u0 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $u-1 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher getCipher()>();

        specialinvoke $u0.<android.hardware.fingerprint.FingerprintManager$CryptoObject: void <init>(javax.crypto.Cipher)>($u-1);

        return $u0;

     label2:
        $u-1#7 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature getSignature()>();

        if $u-1#7 == null goto label3;

        $u0 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $u-1#7 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature getSignature()>();

        specialinvoke $u0.<android.hardware.fingerprint.FingerprintManager$CryptoObject: void <init>(java.security.Signature)>($u-1#7);

        return $u0;

     label3:
        $u-1#12 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac getMac()>();

        if $u-1#12 == null goto label4;

        $u0 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $u-1#12 = virtualinvoke $u2.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac getMac()>();

        specialinvoke $u0.<android.hardware.fingerprint.FingerprintManager$CryptoObject: void <init>(javax.crypto.Mac)>($u-1#12);

        return $u0;

     label4:
        return null;
    }

    public void authenticate(androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject, int, androidx.core.os.CancellationSignal, androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback, android.os.Handler)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat this;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $u8;
        int $u9, fp;
        androidx.core.os.CancellationSignal $u10;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $u11;
        android.os.Handler $u12;
        android.content.Context fp#3;
        android.hardware.fingerprint.FingerprintManager $u-1;
        java.lang.Object $u-1#6;
        android.os.CancellationSignal $u1;
        android.hardware.fingerprint.FingerprintManager$CryptoObject $u-1#11;
        android.hardware.fingerprint.FingerprintManager$AuthenticationCallback $u-1#12;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        $u8 := @parameter0: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $u9 := @parameter1: int;

        $u10 := @parameter2: androidx.core.os.CancellationSignal;

        $u11 := @parameter3: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $u12 := @parameter4: android.os.Handler;

        fp = <android.os.Build$VERSION: int SDK_INT>;

        if fp < 23 goto label3;

        fp#3 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        $u-1 = staticinvoke <androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.hardware.fingerprint.FingerprintManager getFingerprintManagerOrNull(android.content.Context)>(fp#3);

        if $u-1 == null goto label3;

        if $u10 == null goto label1;

        $u-1#6 = virtualinvoke $u10.<androidx.core.os.CancellationSignal: java.lang.Object getCancellationSignalObject()>();

        $u1 = (android.os.CancellationSignal) $u-1#6;

        goto label2;

     label1:
        $u1 = null;

     label2:
        $u-1#11 = staticinvoke <androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.hardware.fingerprint.FingerprintManager$CryptoObject wrapCryptoObject(androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject)>($u8);

        $u-1#12 = staticinvoke <androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.hardware.fingerprint.FingerprintManager$AuthenticationCallback wrapCallback(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)>($u11);

        virtualinvoke $u-1.<android.hardware.fingerprint.FingerprintManager: void authenticate(android.hardware.fingerprint.FingerprintManager$CryptoObject,android.os.CancellationSignal,int,android.hardware.fingerprint.FingerprintManager$AuthenticationCallback,android.os.Handler)>($u-1#11, $u1, $u9, $u-1#12, $u12);

     label3:
        return;
    }

    public boolean hasEnrolledFingerprints()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat this;
        int fp;
        android.content.Context fp#4;
        android.hardware.fingerprint.FingerprintManager $u-1;
        boolean $u-1#7;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        fp = <android.os.Build$VERSION: int SDK_INT>;

        if fp < 23 goto label1;

        fp#4 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        $u-1 = staticinvoke <androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.hardware.fingerprint.FingerprintManager getFingerprintManagerOrNull(android.content.Context)>(fp#4);

        if $u-1 == null goto label1;

        $u-1#7 = virtualinvoke $u-1.<android.hardware.fingerprint.FingerprintManager: boolean hasEnrolledFingerprints()>();

        if $u-1#7 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isHardwareDetected()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat this;
        int fp;
        android.content.Context fp#4;
        android.hardware.fingerprint.FingerprintManager $u-1;
        boolean $u-1#7;

        this := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        fp = <android.os.Build$VERSION: int SDK_INT>;

        if fp < 23 goto label1;

        fp#4 = this.<androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        $u-1 = staticinvoke <androidx.core.hardware.fingerprint.FingerprintManagerCompat: android.hardware.fingerprint.FingerprintManager getFingerprintManagerOrNull(android.content.Context)>(fp#4);

        if $u-1 == null goto label1;

        $u-1#7 = virtualinvoke $u-1.<android.hardware.fingerprint.FingerprintManager: boolean isHardwareDetected()>();

        if $u-1#7 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
