public final class com.example.sardmod.R$string extends java.lang.Object
{
    public static final int abc_action_bar_home_description;
    public static final int abc_action_bar_up_description;
    public static final int abc_action_menu_overflow_description;
    public static final int abc_action_mode_done;
    public static final int abc_activity_chooser_view_see_all;
    public static final int abc_activitychooserview_choose_application;
    public static final int abc_capital_off;
    public static final int abc_capital_on;
    public static final int abc_menu_alt_shortcut_label;
    public static final int abc_menu_ctrl_shortcut_label;
    public static final int abc_menu_delete_shortcut_label;
    public static final int abc_menu_enter_shortcut_label;
    public static final int abc_menu_function_shortcut_label;
    public static final int abc_menu_meta_shortcut_label;
    public static final int abc_menu_shift_shortcut_label;
    public static final int abc_menu_space_shortcut_label;
    public static final int abc_menu_sym_shortcut_label;
    public static final int abc_prepend_shortcut_label;
    public static final int abc_search_hint;
    public static final int abc_searchview_description_clear;
    public static final int abc_searchview_description_query;
    public static final int abc_searchview_description_search;
    public static final int abc_searchview_description_submit;
    public static final int abc_searchview_description_voice;
    public static final int abc_shareactionprovider_share_with;
    public static final int abc_shareactionprovider_share_with_application;
    public static final int abc_toolbar_collapse_description;
    public static final int app_name;
    public static final int search_menu_title;
    public static final int status_bar_notification_info_overflow;

    private void <init>()
    {
        com.example.sardmod.R$string this;

        this := @this: com.example.sardmod.R$string;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.sardmod.R$string: int status_bar_notification_info_overflow> = 2131492893;

        <com.example.sardmod.R$string: int search_menu_title> = 2131492892;

        <com.example.sardmod.R$string: int app_name> = 2131492891;

        <com.example.sardmod.R$string: int abc_toolbar_collapse_description> = 2131492890;

        <com.example.sardmod.R$string: int abc_shareactionprovider_share_with_application> = 2131492889;

        <com.example.sardmod.R$string: int abc_shareactionprovider_share_with> = 2131492888;

        <com.example.sardmod.R$string: int abc_searchview_description_voice> = 2131492887;

        <com.example.sardmod.R$string: int abc_searchview_description_submit> = 2131492886;

        <com.example.sardmod.R$string: int abc_searchview_description_search> = 2131492885;

        <com.example.sardmod.R$string: int abc_searchview_description_query> = 2131492884;

        <com.example.sardmod.R$string: int abc_searchview_description_clear> = 2131492883;

        <com.example.sardmod.R$string: int abc_search_hint> = 2131492882;

        <com.example.sardmod.R$string: int abc_prepend_shortcut_label> = 2131492881;

        <com.example.sardmod.R$string: int abc_menu_sym_shortcut_label> = 2131492880;

        <com.example.sardmod.R$string: int abc_menu_space_shortcut_label> = 2131492879;

        <com.example.sardmod.R$string: int abc_menu_shift_shortcut_label> = 2131492878;

        <com.example.sardmod.R$string: int abc_menu_meta_shortcut_label> = 2131492877;

        <com.example.sardmod.R$string: int abc_menu_function_shortcut_label> = 2131492876;

        <com.example.sardmod.R$string: int abc_menu_enter_shortcut_label> = 2131492875;

        <com.example.sardmod.R$string: int abc_menu_delete_shortcut_label> = 2131492874;

        <com.example.sardmod.R$string: int abc_menu_ctrl_shortcut_label> = 2131492873;

        <com.example.sardmod.R$string: int abc_menu_alt_shortcut_label> = 2131492872;

        <com.example.sardmod.R$string: int abc_capital_on> = 2131492871;

        <com.example.sardmod.R$string: int abc_capital_off> = 2131492870;

        <com.example.sardmod.R$string: int abc_activitychooserview_choose_application> = 2131492869;

        <com.example.sardmod.R$string: int abc_activity_chooser_view_see_all> = 2131492868;

        <com.example.sardmod.R$string: int abc_action_mode_done> = 2131492867;

        <com.example.sardmod.R$string: int abc_action_menu_overflow_description> = 2131492866;

        <com.example.sardmod.R$string: int abc_action_bar_up_description> = 2131492865;

        <com.example.sardmod.R$string: int abc_action_bar_home_description> = 2131492864;

        return;
    }
}
