public class androidx.constraintlayout.solver.state.helpers.VerticalChainReference extends androidx.constraintlayout.solver.state.helpers.ChainReference
{
    private java.lang.Object mBottomToBottom;
    private java.lang.Object mBottomToTop;
    private java.lang.Object mTopToBottom;
    private java.lang.Object mTopToTop;

    public void <init>(androidx.constraintlayout.solver.state.State)
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        androidx.constraintlayout.solver.state.State $u2;
        androidx.constraintlayout.solver.state.State$Helper $u0;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        $u2 := @parameter0: androidx.constraintlayout.solver.state.State;

        $u0 = <androidx.constraintlayout.solver.state.State$Helper: androidx.constraintlayout.solver.state.State$Helper VERTICAL_CHAIN>;

        specialinvoke this.<androidx.constraintlayout.solver.state.helpers.ChainReference: void <init>(androidx.constraintlayout.solver.state.State,androidx.constraintlayout.solver.state.State$Helper)>($u2, $u0);

        return;
    }

    public void apply()
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        androidx.constraintlayout.solver.state.ConstraintReference first, previous, $u-1#11;
        java.util.ArrayList $u2;
        java.util.Iterator $u-1;
        boolean $u-1#6;
        java.lang.Object $u-1#8;
        androidx.constraintlayout.solver.state.State reference;
        java.lang.Integer $u5;
        float $u2#33;
        byte $u2#35;
        int[] $u2#37;
        androidx.constraintlayout.solver.state.State$Chain key;
        int $u-1#39;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        first = null;

        previous = null;

        $u2 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.util.ArrayList mReferences>;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#6 == 0 goto label02;

        $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        reference = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: androidx.constraintlayout.solver.state.State mState>;

        $u-1#11 = virtualinvoke reference.<androidx.constraintlayout.solver.state.State: androidx.constraintlayout.solver.state.ConstraintReference constraints(java.lang.Object)>($u-1#8);

        virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference clearVertical()>();

        goto label01;

     label02:
        $u2 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.util.ArrayList mReferences>;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label03:
        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#6 == 0 goto label08;

        $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        reference = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: androidx.constraintlayout.solver.state.State mState>;

        $u-1#11 = virtualinvoke reference.<androidx.constraintlayout.solver.state.State: androidx.constraintlayout.solver.state.ConstraintReference constraints(java.lang.Object)>($u-1#8);

        if first != null goto label06;

        first = $u-1#11;

        $u-1#8 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mTopToTop>;

        if $u-1#8 == null goto label04;

        virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToTop(java.lang.Object)>($u-1#8);

        goto label06;

     label04:
        $u-1#8 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mTopToBottom>;

        if $u-1#8 == null goto label05;

        virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToBottom(java.lang.Object)>($u-1#8);

        goto label06;

     label05:
        $u5 = <androidx.constraintlayout.solver.state.State: java.lang.Integer PARENT>;

        virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToTop(java.lang.Object)>($u5);

     label06:
        if previous == null goto label07;

        $u-1#8 = virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: java.lang.Object getKey()>();

        virtualinvoke previous.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToTop(java.lang.Object)>($u-1#8);

        $u-1#8 = virtualinvoke previous.<androidx.constraintlayout.solver.state.ConstraintReference: java.lang.Object getKey()>();

        virtualinvoke $u-1#11.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference topToBottom(java.lang.Object)>($u-1#8);

     label07:
        previous = $u-1#11;

        goto label03;

     label08:
        if previous == null goto label11;

        $u-1#8 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mBottomToTop>;

        if $u-1#8 == null goto label09;

        virtualinvoke previous.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToTop(java.lang.Object)>($u-1#8);

        goto label11;

     label09:
        $u-1#8 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mBottomToBottom>;

        if $u-1#8 == null goto label10;

        virtualinvoke previous.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToBottom(java.lang.Object)>($u-1#8);

        goto label11;

     label10:
        $u5 = <androidx.constraintlayout.solver.state.State: java.lang.Integer PARENT>;

        virtualinvoke previous.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference bottomToBottom(java.lang.Object)>($u5);

     label11:
        if first == null goto label12;

        $u2#33 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: float mBias>;

        $u2#35 = $u2#33 cmpl 0.5F;

        if $u2#35 == 0 goto label12;

        $u2#33 = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: float mBias>;

        virtualinvoke first.<androidx.constraintlayout.solver.state.ConstraintReference: androidx.constraintlayout.solver.state.ConstraintReference verticalBias(float)>($u2#33);

     label12:
        $u2#37 = <androidx.constraintlayout.solver.state.helpers.VerticalChainReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Chain>;

        key = this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: androidx.constraintlayout.solver.state.State$Chain mStyle>;

        $u-1#39 = virtualinvoke key.<androidx.constraintlayout.solver.state.State$Chain: int ordinal()>();

        $u-1#39 = $u2#37[$u-1#39];

        if $u-1#39 == 1 goto label15;

        if $u-1#39 == 2 goto label14;

        if $u-1#39 == 3 goto label13;

        return;

     label13:
        virtualinvoke first.<androidx.constraintlayout.solver.state.ConstraintReference: void setVerticalChainStyle(int)>(2);

        return;

     label14:
        virtualinvoke first.<androidx.constraintlayout.solver.state.ConstraintReference: void setVerticalChainStyle(int)>(1);

        return;

     label15:
        virtualinvoke first.<androidx.constraintlayout.solver.state.ConstraintReference: void setVerticalChainStyle(int)>(0);

        return;
    }

    public void bottomToBottom(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mBottomToBottom> = $u1;

        return;
    }

    public void bottomToTop(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mBottomToTop> = $u1;

        return;
    }

    public void topToBottom(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mTopToBottom> = $u1;

        return;
    }

    public void topToTop(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.helpers.VerticalChainReference this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.helpers.VerticalChainReference;

        $u1 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.helpers.VerticalChainReference: java.lang.Object mTopToTop> = $u1;

        return;
    }
}
