public class androidx.constraintlayout.solver.state.Dimension extends java.lang.Object
{
    public static final java.lang.Object FIXED_DIMENSION;
    public static final java.lang.Object PARENT_DIMENSION;
    public static final java.lang.Object PERCENT_DIMENSION;
    public static final java.lang.Object SPREAD_DIMENSION;
    public static final java.lang.Object WRAP_DIMENSION;
    private final int WRAP_CONTENT;
    java.lang.Object mInitialValue;
    boolean mIsSuggested;
    int mMax;
    int mMin;
    float mPercent;
    float mRatio;
    int mValue;

    static void <clinit>()
    {
        java.lang.Object $u0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.constraintlayout.solver.state.Dimension: java.lang.Object FIXED_DIMENSION> = $u0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION> = $u0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.constraintlayout.solver.state.Dimension: java.lang.Object SPREAD_DIMENSION> = $u0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PARENT_DIMENSION> = $u0;

        $u0 = new java.lang.Object;

        specialinvoke $u0.<java.lang.Object: void <init>()>();

        <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PERCENT_DIMENSION> = $u0;

        return;
    }

    private void <init>()
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.solver.state.Dimension: int WRAP_CONTENT> = -2;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMin> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMax> = 2147483647;

        this.<androidx.constraintlayout.solver.state.Dimension: float mPercent> = 1.0F;

        this.<androidx.constraintlayout.solver.state.Dimension: int mValue> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: float mRatio> = 1.0F;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u1;

        this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested> = 0;

        return;
    }

    private void <init>(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u3, $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u3 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.constraintlayout.solver.state.Dimension: int WRAP_CONTENT> = -2;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMin> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMax> = 2147483647;

        this.<androidx.constraintlayout.solver.state.Dimension: float mPercent> = 1.0F;

        this.<androidx.constraintlayout.solver.state.Dimension: int mValue> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: float mRatio> = 1.0F;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u1;

        this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u3;

        return;
    }

    public static androidx.constraintlayout.solver.state.Dimension Fixed(int)
    {
        int $u2;
        androidx.constraintlayout.solver.state.Dimension dimension;
        java.lang.Object $u1;

        $u2 := @parameter0: int;

        dimension = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object FIXED_DIMENSION>;

        specialinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        virtualinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: androidx.constraintlayout.solver.state.Dimension fixed(int)>($u2);

        return dimension;
    }

    public static androidx.constraintlayout.solver.state.Dimension Fixed(java.lang.Object)
    {
        java.lang.Object $u2, $u1;
        androidx.constraintlayout.solver.state.Dimension dimension;

        $u2 := @parameter0: java.lang.Object;

        dimension = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object FIXED_DIMENSION>;

        specialinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        virtualinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: androidx.constraintlayout.solver.state.Dimension fixed(java.lang.Object)>($u2);

        return dimension;
    }

    public static androidx.constraintlayout.solver.state.Dimension Parent()
    {
        androidx.constraintlayout.solver.state.Dimension $u0;
        java.lang.Object $u1;

        $u0 = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PARENT_DIMENSION>;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        return $u0;
    }

    public static androidx.constraintlayout.solver.state.Dimension Percent(java.lang.Object, float)
    {
        java.lang.Object $u2, $u1;
        float $u3;
        androidx.constraintlayout.solver.state.Dimension dimension;

        $u2 := @parameter0: java.lang.Object;

        $u3 := @parameter1: float;

        dimension = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PERCENT_DIMENSION>;

        specialinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        virtualinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: androidx.constraintlayout.solver.state.Dimension percent(java.lang.Object,float)>($u2, $u3);

        return dimension;
    }

    public static androidx.constraintlayout.solver.state.Dimension Spread()
    {
        androidx.constraintlayout.solver.state.Dimension $u0;
        java.lang.Object $u1;

        $u0 = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object SPREAD_DIMENSION>;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        return $u0;
    }

    public static androidx.constraintlayout.solver.state.Dimension Suggested(int)
    {
        int $u1;
        androidx.constraintlayout.solver.state.Dimension dimension;

        $u1 := @parameter0: int;

        dimension = new androidx.constraintlayout.solver.state.Dimension;

        specialinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: void <init>()>();

        virtualinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: androidx.constraintlayout.solver.state.Dimension suggested(int)>($u1);

        return dimension;
    }

    public static androidx.constraintlayout.solver.state.Dimension Suggested(java.lang.Object)
    {
        java.lang.Object $u1;
        androidx.constraintlayout.solver.state.Dimension dimension;

        $u1 := @parameter0: java.lang.Object;

        dimension = new androidx.constraintlayout.solver.state.Dimension;

        specialinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: void <init>()>();

        virtualinvoke dimension.<androidx.constraintlayout.solver.state.Dimension: androidx.constraintlayout.solver.state.Dimension suggested(java.lang.Object)>($u1);

        return dimension;
    }

    public static androidx.constraintlayout.solver.state.Dimension Wrap()
    {
        androidx.constraintlayout.solver.state.Dimension $u0;
        java.lang.Object $u1;

        $u0 = new androidx.constraintlayout.solver.state.Dimension;

        $u1 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension: void <init>(java.lang.Object)>($u1);

        return $u0;
    }

    public void apply(androidx.constraintlayout.solver.state.State, androidx.constraintlayout.solver.widgets.ConstraintWidget, int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        androidx.constraintlayout.solver.state.State $u5;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u6;
        int $u7, $u2#9;
        boolean $u1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour type;
        byte type#4;
        java.lang.Object $u1#5, $u2;
        float $u3;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u5 := @parameter0: androidx.constraintlayout.solver.state.State;

        $u6 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $u7 := @parameter2: int;

        if $u7 != 0 goto label08;

        $u1 = this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested>;

        if $u1 == 0 goto label03;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        type#4 = 0;

        $u1#5 = this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue>;

        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u1#5 != $u2 goto label01;

        type#4 = 1;

        goto label02;

     label01:
        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PERCENT_DIMENSION>;

        if $u1#5 != $u2 goto label02;

        type#4 = 2;

     label02:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMin>;

        $u2#9 = this.<androidx.constraintlayout.solver.state.Dimension: int mMax>;

        $u3 = this.<androidx.constraintlayout.solver.state.Dimension: float mPercent>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalMatchStyle(int,int,int,float)>(type#4, $u7, $u2#9, $u3);

        return;

     label03:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMin>;

        if $u7 <= 0 goto label04;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setMinWidth(int)>($u7);

     label04:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMax>;

        if $u7 >= 2147483647 goto label05;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setMaxWidth(int)>($u7);

     label05:
        $u1#5 = this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue>;

        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u1#5 != $u2 goto label06;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        return;

     label06:
        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PARENT_DIMENSION>;

        if $u1#5 != $u2 goto label07;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        return;

     label07:
        if $u1#5 != null goto label16;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mValue>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($u7);

        return;

     label08:
        $u1 = this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested>;

        if $u1 == 0 goto label11;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        type#4 = 0;

        $u1#5 = this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue>;

        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u1#5 != $u2 goto label09;

        type#4 = 1;

        goto label10;

     label09:
        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PERCENT_DIMENSION>;

        if $u1#5 != $u2 goto label10;

        type#4 = 2;

     label10:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMin>;

        $u2#9 = this.<androidx.constraintlayout.solver.state.Dimension: int mMax>;

        $u3 = this.<androidx.constraintlayout.solver.state.Dimension: float mPercent>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalMatchStyle(int,int,int,float)>(type#4, $u7, $u2#9, $u3);

        return;

     label11:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMin>;

        if $u7 <= 0 goto label12;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setMinHeight(int)>($u7);

     label12:
        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mMax>;

        if $u7 >= 2147483647 goto label13;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setMaxHeight(int)>($u7);

     label13:
        $u1#5 = this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue>;

        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u1#5 != $u2 goto label14;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        return;

     label14:
        $u2 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object PARENT_DIMENSION>;

        if $u1#5 != $u2 goto label15;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        return;

     label15:
        if $u1#5 != null goto label16;

        type = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>(type);

        $u7 = this.<androidx.constraintlayout.solver.state.Dimension: int mValue>;

        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($u7);

     label16:
        return;
    }

    public androidx.constraintlayout.solver.state.Dimension fixed(int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: int;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = null;

        this.<androidx.constraintlayout.solver.state.Dimension: int mValue> = $u2;

        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension fixed(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u2;
        int $u-1;
        boolean $u0;
        java.lang.Integer $u0#3;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u2;

        $u0 = $u2 instanceof java.lang.Integer;

        if $u0 == 0 goto label1;

        $u0#3 = (java.lang.Integer) $u2;

        $u-1 = virtualinvoke $u0#3.<java.lang.Integer: int intValue()>();

        this.<androidx.constraintlayout.solver.state.Dimension: int mValue> = $u-1;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = null;

     label1:
        return this;
    }

    float getRatio()
    {
        androidx.constraintlayout.solver.state.Dimension this;
        float ret0;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        ret0 = this.<androidx.constraintlayout.solver.state.Dimension: float mRatio>;

        return ret0;
    }

    int getValue()
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int ret0;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        ret0 = this.<androidx.constraintlayout.solver.state.Dimension: int mValue>;

        return ret0;
    }

    public androidx.constraintlayout.solver.state.Dimension max(int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int $u2, $u0;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.constraintlayout.solver.state.Dimension: int mMax>;

        if $u0 < 0 goto label1;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMax> = $u2;

     label1:
        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension max(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u3, $u0;
        boolean $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u3 := @parameter0: java.lang.Object;

        $u0 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u3 != $u0 goto label1;

        $u1 = this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested>;

        if $u1 == 0 goto label1;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u0;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMax> = 2147483647;

     label1:
        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension min(int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u1 := @parameter0: int;

        if $u1 < 0 goto label1;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMin> = $u1;

     label1:
        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension min(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u2, $u0;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: java.lang.Object;

        $u0 = <androidx.constraintlayout.solver.state.Dimension: java.lang.Object WRAP_DIMENSION>;

        if $u2 != $u0 goto label1;

        this.<androidx.constraintlayout.solver.state.Dimension: int mMin> = -2;

     label1:
        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension percent(java.lang.Object, float)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u1;
        float $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: float;

        this.<androidx.constraintlayout.solver.state.Dimension: float mPercent> = $u2;

        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension ratio(float)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        float $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u1 := @parameter0: float;

        return this;
    }

    void setRatio(float)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        float $u1;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u1 := @parameter0: float;

        this.<androidx.constraintlayout.solver.state.Dimension: float mRatio> = $u1;

        return;
    }

    void setValue(int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: int;

        this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested> = 0;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = null;

        this.<androidx.constraintlayout.solver.state.Dimension: int mValue> = $u2;

        return;
    }

    public androidx.constraintlayout.solver.state.Dimension suggested(int)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: int;

        this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested> = 1;

        return this;
    }

    public androidx.constraintlayout.solver.state.Dimension suggested(java.lang.Object)
    {
        androidx.constraintlayout.solver.state.Dimension this;
        java.lang.Object $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension;

        $u2 := @parameter0: java.lang.Object;

        this.<androidx.constraintlayout.solver.state.Dimension: java.lang.Object mInitialValue> = $u2;

        this.<androidx.constraintlayout.solver.state.Dimension: boolean mIsSuggested> = 1;

        return this;
    }
}
