public class androidx.appcompat.widget.AppCompatToggleButton extends android.widget.ToggleButton
{
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatToggleButton this;
        android.content.Context $u2;

        this := @this: androidx.appcompat.widget.AppCompatToggleButton;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.appcompat.widget.AppCompatToggleButton: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatToggleButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;

        this := @this: androidx.appcompat.widget.AppCompatToggleButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<androidx.appcompat.widget.AppCompatToggleButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, 16842827);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatToggleButton this;
        android.content.Context $u2;
        android.util.AttributeSet $u3;
        int $u4;
        androidx.appcompat.widget.AppCompatTextHelper $u0;

        this := @this: androidx.appcompat.widget.AppCompatToggleButton;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.util.AttributeSet;

        $u4 := @parameter2: int;

        specialinvoke this.<android.widget.ToggleButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($u2, $u3, $u4);

        $u2 = virtualinvoke this.<androidx.appcompat.widget.AppCompatToggleButton: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(this, $u2);

        $u0 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(this);

        this.<androidx.appcompat.widget.AppCompatToggleButton: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $u0;

        virtualinvoke $u0.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($u3, $u4);

        return;
    }
}
