class androidx.fragment.app.Fragment$AnimationInfo extends java.lang.Object
{
    java.lang.Boolean mAllowEnterTransitionOverlap;
    java.lang.Boolean mAllowReturnTransitionOverlap;
    android.view.View mAnimatingAway;
    android.animation.Animator mAnimator;
    java.lang.Object mEnterTransition;
    androidx.core.app.SharedElementCallback mEnterTransitionCallback;
    boolean mEnterTransitionPostponed;
    java.lang.Object mExitTransition;
    androidx.core.app.SharedElementCallback mExitTransitionCallback;
    boolean mIsHideReplaced;
    int mNextAnim;
    int mNextTransition;
    int mNextTransitionStyle;
    java.lang.Object mReenterTransition;
    java.lang.Object mReturnTransition;
    java.lang.Object mSharedElementEnterTransition;
    java.lang.Object mSharedElementReturnTransition;
    androidx.fragment.app.Fragment$OnStartEnterTransitionListener mStartEnterTransitionListener;
    int mStateAfterAnimating;

    void <init>()
    {
        androidx.fragment.app.Fragment$AnimationInfo this;
        java.lang.Object $u1;

        this := @this: androidx.fragment.app.Fragment$AnimationInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mEnterTransition> = null;

        $u1 = <androidx.fragment.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mReturnTransition> = $u1;

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mExitTransition> = null;

        $u1 = <androidx.fragment.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mReenterTransition> = $u1;

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mSharedElementEnterTransition> = null;

        $u1 = <androidx.fragment.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        this.<androidx.fragment.app.Fragment$AnimationInfo: java.lang.Object mSharedElementReturnTransition> = $u1;

        this.<androidx.fragment.app.Fragment$AnimationInfo: androidx.core.app.SharedElementCallback mEnterTransitionCallback> = null;

        this.<androidx.fragment.app.Fragment$AnimationInfo: androidx.core.app.SharedElementCallback mExitTransitionCallback> = null;

        return;
    }
}
