public final class androidx.appcompat.content.res.AppCompatResources extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    private static final java.lang.ThreadLocal TL_TYPED_VALUE;
    private static final java.lang.Object sColorStateCacheLock;
    private static final java.util.WeakHashMap sColorStateCaches;

    static void <clinit>()
    {
        java.lang.ThreadLocal $u0;
        java.util.WeakHashMap $u0#2;
        java.lang.Object $u0#3;

        <androidx.appcompat.content.res.AppCompatResources: java.lang.String LOG_TAG> = "AppCompatResources";

        $u0 = new java.lang.ThreadLocal;

        specialinvoke $u0.<java.lang.ThreadLocal: void <init>()>();

        <androidx.appcompat.content.res.AppCompatResources: java.lang.ThreadLocal TL_TYPED_VALUE> = $u0;

        $u0#2 = new java.util.WeakHashMap;

        specialinvoke $u0#2.<java.util.WeakHashMap: void <init>(int)>(0);

        <androidx.appcompat.content.res.AppCompatResources: java.util.WeakHashMap sColorStateCaches> = $u0#2;

        $u0#3 = new java.lang.Object;

        specialinvoke $u0#3.<java.lang.Object: void <init>()>();

        <androidx.appcompat.content.res.AppCompatResources: java.lang.Object sColorStateCacheLock> = $u0#3;

        return;
    }

    private void <init>()
    {
        androidx.appcompat.content.res.AppCompatResources this;

        this := @this: androidx.appcompat.content.res.AppCompatResources;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static void addColorStateListToCache(android.content.Context, int, android.content.res.ColorStateList)
    {
        android.content.Context $u4;
        int $u5;
        android.content.res.ColorStateList $u6;
        java.lang.Object $u0, $u-1;
        java.util.WeakHashMap entries;
        android.util.SparseArray entries#4, $u2;
        androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry $u2#7;
        android.content.res.Resources $u-1#8;
        android.content.res.Configuration $u-1#10;
        java.lang.Throwable entries#12;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: int;

        $u6 := @parameter2: android.content.res.ColorStateList;

        $u0 = <androidx.appcompat.content.res.AppCompatResources: java.lang.Object sColorStateCacheLock>;

        entermonitor $u0;

     label1:
        entries = <androidx.appcompat.content.res.AppCompatResources: java.util.WeakHashMap sColorStateCaches>;

        $u-1 = virtualinvoke entries.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($u4);

        entries#4 = (android.util.SparseArray) $u-1;

        if entries#4 != null goto label2;

        $u2 = new android.util.SparseArray;

        specialinvoke $u2.<android.util.SparseArray: void <init>()>();

        entries#4 = $u2;

        entries = <androidx.appcompat.content.res.AppCompatResources: java.util.WeakHashMap sColorStateCaches>;

        virtualinvoke entries.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u4, $u2);

     label2:
        $u2#7 = new androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry;

        $u-1#8 = virtualinvoke $u4.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#10 = virtualinvoke $u-1#8.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        specialinvoke $u2#7.<androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry: void <init>(android.content.res.ColorStateList,android.content.res.Configuration)>($u6, $u-1#10);

        virtualinvoke entries#4.<android.util.SparseArray: void append(int,java.lang.Object)>($u5, $u2#7);

        exitmonitor $u0;

     label3:
        return;

     label4:
        entries#12 := @caughtexception;

        exitmonitor $u0;

     label5:
        throw entries#12;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private static android.content.res.ColorStateList getCachedColorStateList(android.content.Context, int)
    {
        android.content.Context $u5;
        int $u6, $u-1#6;
        java.lang.Object $u0, $u-1;
        java.util.WeakHashMap entries;
        android.util.SparseArray entries#5;
        androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry entry;
        android.content.res.Configuration $u3, $u-1#14;
        android.content.res.Resources $u-1#12;
        boolean $u-1#16;
        java.lang.Throwable entries#20;
        android.content.res.ColorStateList ret0;

        $u5 := @parameter0: android.content.Context;

        $u6 := @parameter1: int;

        $u0 = <androidx.appcompat.content.res.AppCompatResources: java.lang.Object sColorStateCacheLock>;

        entermonitor $u0;

     label1:
        entries = <androidx.appcompat.content.res.AppCompatResources: java.util.WeakHashMap sColorStateCaches>;

        $u-1 = virtualinvoke entries.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($u5);

        entries#5 = (android.util.SparseArray) $u-1;

        if entries#5 == null goto label4;

        $u-1#6 = virtualinvoke entries#5.<android.util.SparseArray: int size()>();

        if $u-1#6 <= 0 goto label4;

        $u-1 = virtualinvoke entries#5.<android.util.SparseArray: java.lang.Object get(int)>($u6);

        entry = (androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry) $u-1;

        if entry == null goto label4;

        $u3 = entry.<androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry: android.content.res.Configuration configuration>;

        $u-1#12 = virtualinvoke $u5.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#14 = virtualinvoke $u-1#12.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $u-1#16 = virtualinvoke $u3.<android.content.res.Configuration: boolean equals(android.content.res.Configuration)>($u-1#14);

        if $u-1#16 == 0 goto label3;

        ret0 = entry.<androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry: android.content.res.ColorStateList value>;

        exitmonitor $u0;

     label2:
        return ret0;

     label3:
        virtualinvoke entries#5.<android.util.SparseArray: void remove(int)>($u6);

     label4:
        exitmonitor $u0;

     label5:
        return null;

     label6:
        entries#20 := @caughtexception;

        exitmonitor $u0;

     label7:
        throw entries#20;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public static android.content.res.ColorStateList getColorStateList(android.content.Context, int)
    {
        android.content.Context $u2;
        int $u3, csl;
        android.content.res.ColorStateList $u-1;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: int;

        csl = <android.os.Build$VERSION: int SDK_INT>;

        if csl < 23 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.Context: android.content.res.ColorStateList getColorStateList(int)>($u3);

        return $u-1;

     label1:
        $u-1 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.content.res.ColorStateList getCachedColorStateList(android.content.Context,int)>($u2, $u3);

        if $u-1 == null goto label2;

        return $u-1;

     label2:
        $u-1 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.content.res.ColorStateList inflateColorStateList(android.content.Context,int)>($u2, $u3);

        if $u-1 == null goto label3;

        staticinvoke <androidx.appcompat.content.res.AppCompatResources: void addColorStateListToCache(android.content.Context,int,android.content.res.ColorStateList)>($u2, $u3, $u-1);

        return $u-1;

     label3:
        $u-1 = staticinvoke <androidx.core.content.ContextCompat: android.content.res.ColorStateList getColorStateList(android.content.Context,int)>($u2, $u3);

        return $u-1;
    }

    public static android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        android.content.Context $u1;
        int $u2;
        androidx.appcompat.widget.ResourceManagerInternal $u-1;
        android.graphics.drawable.Drawable $u-1#3;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: int;

        $u-1 = staticinvoke <androidx.appcompat.widget.ResourceManagerInternal: androidx.appcompat.widget.ResourceManagerInternal get()>();

        $u-1#3 = virtualinvoke $u-1.<androidx.appcompat.widget.ResourceManagerInternal: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u1, $u2);

        return $u-1#3;
    }

    private static android.util.TypedValue getTypedValue()
    {
        java.lang.Object $u-1;
        java.lang.ThreadLocal tv;
        android.util.TypedValue tv#3;

        tv = <androidx.appcompat.content.res.AppCompatResources: java.lang.ThreadLocal TL_TYPED_VALUE>;

        $u-1 = virtualinvoke tv.<java.lang.ThreadLocal: java.lang.Object get()>();

        tv#3 = (android.util.TypedValue) $u-1;

        if tv#3 != null goto label1;

        tv#3 = new android.util.TypedValue;

        specialinvoke tv#3.<android.util.TypedValue: void <init>()>();

        tv = <androidx.appcompat.content.res.AppCompatResources: java.lang.ThreadLocal TL_TYPED_VALUE>;

        virtualinvoke tv.<java.lang.ThreadLocal: void set(java.lang.Object)>(tv#3);

     label1:
        return tv#3;
    }

    private static android.content.res.ColorStateList inflateColorStateList(android.content.Context, int)
    {
        android.content.Context $u6;
        int $u7;
        boolean $u-1;
        android.content.res.Resources $u-1#4;
        android.content.res.XmlResourceParser $u-1#6;
        android.content.res.Resources$Theme $u-1#7;
        android.content.res.ColorStateList $u-1#9;
        java.lang.Exception e;

        $u6 := @parameter0: android.content.Context;

        $u7 := @parameter1: int;

        $u-1 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: boolean isColorInt(android.content.Context,int)>($u6, $u7);

        if $u-1 == 0 goto label1;

        return null;

     label1:
        $u-1#4 = virtualinvoke $u6.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#6 = virtualinvoke $u-1#4.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($u7);

     label2:
        $u-1#7 = virtualinvoke $u6.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $u-1#9 = staticinvoke <androidx.core.content.res.ColorStateListInflaterCompat: android.content.res.ColorStateList createFromXml(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme)>($u-1#4, $u-1#6, $u-1#7);

     label3:
        return $u-1#9;

     label4:
        e := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AppCompatResources", "Failed to inflate ColorStateList, leaving it to the framework", e);

        return null;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    private static boolean isColorInt(android.content.Context, int)
    {
        android.content.Context $u5;
        int $u6;
        android.content.res.Resources $u-1;
        android.util.TypedValue $u-1#2;

        $u5 := @parameter0: android.content.Context;

        $u6 := @parameter1: int;

        $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.util.TypedValue getTypedValue()>();

        virtualinvoke $u-1.<android.content.res.Resources: void getValue(int,android.util.TypedValue,boolean)>($u6, $u-1#2, 1);

        $u6 = $u-1#2.<android.util.TypedValue: int type>;

        if $u6 < 28 goto label1;

        $u6 = $u-1#2.<android.util.TypedValue: int type>;

        if $u6 > 31 goto label1;

        return 1;

     label1:
        return 0;
    }
}
