class androidx.fragment.app.FragmentManagerImpl$6 extends androidx.fragment.app.FragmentFactory
{
    final androidx.fragment.app.FragmentManagerImpl this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl)
    {
        androidx.fragment.app.FragmentManagerImpl$6 this;
        androidx.fragment.app.FragmentManagerImpl $u1;

        this := @this: androidx.fragment.app.FragmentManagerImpl$6;

        $u1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        this.<androidx.fragment.app.FragmentManagerImpl$6: androidx.fragment.app.FragmentManagerImpl this$0> = $u1;

        specialinvoke this.<androidx.fragment.app.FragmentFactory: void <init>()>();

        return;
    }

    public androidx.fragment.app.Fragment instantiate(java.lang.ClassLoader, java.lang.String)
    {
        androidx.fragment.app.FragmentManagerImpl$6 this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        androidx.fragment.app.FragmentManagerImpl $u0;
        androidx.fragment.app.FragmentHostCallback $u0#2, $u1;
        android.content.Context $u-1;
        androidx.fragment.app.Fragment $u-1#7;

        this := @this: androidx.fragment.app.FragmentManagerImpl$6;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$6: androidx.fragment.app.FragmentManagerImpl this$0>;

        $u0#2 = $u0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentHostCallback mHost>;

        $u0 = this.<androidx.fragment.app.FragmentManagerImpl$6: androidx.fragment.app.FragmentManagerImpl this$0>;

        $u1 = $u0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentHostCallback mHost>;

        $u-1 = virtualinvoke $u1.<androidx.fragment.app.FragmentHostCallback: android.content.Context getContext()>();

        $u-1#7 = virtualinvoke $u0#2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.Fragment instantiate(android.content.Context,java.lang.String,android.os.Bundle)>($u-1, $u5, null);

        return $u-1#7;
    }
}
