public final class androidx.vectordrawable.R$layout extends java.lang.Object
{
    public static final int custom_dialog;
    public static final int notification_action;
    public static final int notification_action_tombstone;
    public static final int notification_template_custom_big;
    public static final int notification_template_icon_group;
    public static final int notification_template_part_chronometer;
    public static final int notification_template_part_time;

    private void <init>()
    {
        androidx.vectordrawable.R$layout this;

        this := @this: androidx.vectordrawable.R$layout;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.R$layout: int notification_template_part_time> = 2131361827;

        <androidx.vectordrawable.R$layout: int notification_template_part_chronometer> = 2131361826;

        <androidx.vectordrawable.R$layout: int notification_template_icon_group> = 2131361825;

        <androidx.vectordrawable.R$layout: int notification_template_custom_big> = 2131361824;

        <androidx.vectordrawable.R$layout: int notification_action_tombstone> = 2131361823;

        <androidx.vectordrawable.R$layout: int notification_action> = 2131361822;

        <androidx.vectordrawable.R$layout: int custom_dialog> = 2131361821;

        return;
    }
}
