public final enum class androidx.constraintlayout.solver.state.Dimension$Type extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.state.Dimension$Type[] $VALUES;
    public static final enum androidx.constraintlayout.solver.state.Dimension$Type FIXED;
    public static final enum androidx.constraintlayout.solver.state.Dimension$Type MATCH_CONSTRAINT;
    public static final enum androidx.constraintlayout.solver.state.Dimension$Type MATCH_PARENT;
    public static final enum androidx.constraintlayout.solver.state.Dimension$Type WRAP;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.state.Dimension$Type $u6, $u0;
        androidx.constraintlayout.solver.state.Dimension$Type[] $u1;

        $u0 = new androidx.constraintlayout.solver.state.Dimension$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension$Type: void <init>(java.lang.String,int)>("FIXED", 0);

        <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type FIXED> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.Dimension$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension$Type: void <init>(java.lang.String,int)>("WRAP", 1);

        <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type WRAP> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.Dimension$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension$Type: void <init>(java.lang.String,int)>("MATCH_PARENT", 2);

        <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type MATCH_PARENT> = $u0;

        $u0 = new androidx.constraintlayout.solver.state.Dimension$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.state.Dimension$Type: void <init>(java.lang.String,int)>("MATCH_CONSTRAINT", 3);

        <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type MATCH_CONSTRAINT> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.state.Dimension$Type)[4];

        $u6 = <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type FIXED>;

        $u1[0] = $u6;

        $u6 = <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type WRAP>;

        $u1[1] = $u6;

        $u6 = <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type MATCH_PARENT>;

        $u1[2] = $u6;

        $u1[3] = $u0;

        <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.state.Dimension$Type this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.state.Dimension$Type;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.state.Dimension$Type valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.state.Dimension$Type $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/state/Dimension$Type;", $u1);

        $u0 = (androidx.constraintlayout.solver.state.Dimension$Type) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.state.Dimension$Type[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.state.Dimension$Type[] $u0;

        $u0 = <androidx.constraintlayout.solver.state.Dimension$Type: androidx.constraintlayout.solver.state.Dimension$Type[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.state.Dimension$Type[]) $u-1;

        return $u0;
    }
}
