public class androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{
    private boolean mCanceled;
    int mFinalVisibility;
    final androidx.appcompat.widget.AbsActionBarView this$0;

    protected void <init>(androidx.appcompat.widget.AbsActionBarView)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener this;
        androidx.appcompat.widget.AbsActionBarView $u2;

        this := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $u2 := @parameter0: androidx.appcompat.widget.AbsActionBarView;

        this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener this;
        android.view.View $u2;

        this := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $u2 := @parameter0: android.view.View;

        this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener this;
        android.view.View $u3;
        boolean $u0;
        androidx.appcompat.widget.AbsActionBarView $u0#2;
        int $u1;

        this := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled>;

        if $u0 == 0 goto label1;

        return;

     label1:
        $u0#2 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        $u0#2.<androidx.appcompat.widget.AbsActionBarView: androidx.core.view.ViewPropertyAnimatorCompat mVisibilityAnim> = null;

        $u0#2 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        $u1 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility>;

        staticinvoke <androidx.appcompat.widget.AbsActionBarView: void access$101(androidx.appcompat.widget.AbsActionBarView,int)>($u0#2, $u1);

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener this;
        android.view.View $u3;
        androidx.appcompat.widget.AbsActionBarView $u0;

        this := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        staticinvoke <androidx.appcompat.widget.AbsActionBarView: void access$001(androidx.appcompat.widget.AbsActionBarView,int)>($u0, 0);

        this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(androidx.core.view.ViewPropertyAnimatorCompat, int)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener this;
        androidx.core.view.ViewPropertyAnimatorCompat $u2;
        int $u3;
        androidx.appcompat.widget.AbsActionBarView $u0;

        this := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $u2 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $u3 := @parameter1: int;

        $u0 = this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        $u0.<androidx.appcompat.widget.AbsActionBarView: androidx.core.view.ViewPropertyAnimatorCompat mVisibilityAnim> = $u2;

        this.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility> = $u3;

        return this;
    }
}
