class androidx.constraintlayout.motion.widget.SplineSet$PivotXset extends androidx.constraintlayout.motion.widget.SplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.SplineSet$PivotXset this;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$PivotXset;

        specialinvoke this.<androidx.constraintlayout.motion.widget.SplineSet: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        androidx.constraintlayout.motion.widget.SplineSet$PivotXset this;
        android.view.View $u2;
        float $u3;

        this := @this: androidx.constraintlayout.motion.widget.SplineSet$PivotXset;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: float;

        $u3 = virtualinvoke this.<androidx.constraintlayout.motion.widget.SplineSet$PivotXset: float get(float)>($u3);

        virtualinvoke $u2.<android.view.View: void setPivotX(float)>($u3);

        return;
    }
}
