public class androidx.appcompat.widget.TooltipCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.widget.TooltipCompat this;

        this := @this: androidx.appcompat.widget.TooltipCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setTooltipText(android.view.View, java.lang.CharSequence)
    {
        android.view.View $u2;
        java.lang.CharSequence $u3;
        int $u0;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: java.lang.CharSequence;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 26 goto label1;

        virtualinvoke $u2.<android.view.View: void setTooltipText(java.lang.CharSequence)>($u3);

        return;

     label1:
        staticinvoke <androidx.appcompat.widget.TooltipCompatHandler: void setTooltipText(android.view.View,java.lang.CharSequence)>($u2, $u3);

        return;
    }
}
