public final class androidx.constraintlayout.widget.R$bool extends java.lang.Object
{
    public static final int abc_action_bar_embed_tabs;
    public static final int abc_allow_stacked_button_bar;
    public static final int abc_config_actionMenuItemAllCaps;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$bool this;

        this := @this: androidx.constraintlayout.widget.R$bool;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$bool: int abc_config_actionMenuItemAllCaps> = 2130903042;

        <androidx.constraintlayout.widget.R$bool: int abc_allow_stacked_button_bar> = 2130903041;

        <androidx.constraintlayout.widget.R$bool: int abc_action_bar_embed_tabs> = 2130903040;

        return;
    }
}
