class androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate extends java.lang.Object implements androidx.appcompat.widget.ResourceManagerInternal$InflateDelegate
{

    void <init>()
    {
        androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate this;

        this := @this: androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable createFromXmlInner(android.content.Context, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate this;
        android.content.Context $u4;
        org.xmlpull.v1.XmlPullParser $u5;
        android.util.AttributeSet $u6;
        android.content.res.Resources$Theme $u7;
        android.content.res.Resources $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u-1#3;
        java.lang.Exception e;

        this := @this: androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $u6 := @parameter2: android.util.AttributeSet;

        $u7 := @parameter3: android.content.res.Resources$Theme;

     label1:
        $u-1 = virtualinvoke $u4.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#3 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($u4, $u-1, $u5, $u6, $u7);

     label2:
        return $u-1#3;

     label3:
        e := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AvdcInflateDelegate", "Exception while inflating <animated-vector>", e);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
