final class androidx.loader.content.ModernAsyncTask$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private final java.util.concurrent.atomic.AtomicInteger mCount;

    void <init>()
    {
        androidx.loader.content.ModernAsyncTask$1 this;
        java.util.concurrent.atomic.AtomicInteger $u0;

        this := @this: androidx.loader.content.ModernAsyncTask$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $u0.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(1);

        this.<androidx.loader.content.ModernAsyncTask$1: java.util.concurrent.atomic.AtomicInteger mCount> = $u0;

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        androidx.loader.content.ModernAsyncTask$1 this;
        java.lang.Runnable $u4;
        java.lang.Thread $u0;
        java.lang.StringBuilder $u1;
        java.util.concurrent.atomic.AtomicInteger $u2;
        int $u-1;
        java.lang.String $u-1#6;

        this := @this: androidx.loader.content.ModernAsyncTask$1;

        $u4 := @parameter0: java.lang.Runnable;

        $u0 = new java.lang.Thread;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ModernAsyncTask #");

        $u2 = this.<androidx.loader.content.ModernAsyncTask$1: java.util.concurrent.atomic.AtomicInteger mCount>;

        $u-1 = virtualinvoke $u2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1);

        $u-1#6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u0.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($u4, $u-1#6);

        return $u0;
    }
}
