public final class androidx.core.view.VelocityTrackerCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.VelocityTrackerCompat this;

        this := @this: androidx.core.view.VelocityTrackerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static float getXVelocity(android.view.VelocityTracker, int)
    {
        android.view.VelocityTracker $u1;
        int $u2;
        float $u-1;

        $u1 := @parameter0: android.view.VelocityTracker;

        $u2 := @parameter1: int;

        $u-1 = virtualinvoke $u1.<android.view.VelocityTracker: float getXVelocity(int)>($u2);

        return $u-1;
    }

    public static float getYVelocity(android.view.VelocityTracker, int)
    {
        android.view.VelocityTracker $u1;
        int $u2;
        float $u-1;

        $u1 := @parameter0: android.view.VelocityTracker;

        $u2 := @parameter1: int;

        $u-1 = virtualinvoke $u1.<android.view.VelocityTracker: float getYVelocity(int)>($u2);

        return $u-1;
    }
}
