class androidx.appcompat.widget.AppCompatSpinner$2 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.widget.AppCompatSpinner this$0;

    void <init>(androidx.appcompat.widget.AppCompatSpinner)
    {
        androidx.appcompat.widget.AppCompatSpinner$2 this;
        androidx.appcompat.widget.AppCompatSpinner $u1;

        this := @this: androidx.appcompat.widget.AppCompatSpinner$2;

        $u1 := @parameter0: androidx.appcompat.widget.AppCompatSpinner;

        this.<androidx.appcompat.widget.AppCompatSpinner$2: androidx.appcompat.widget.AppCompatSpinner this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.widget.AppCompatSpinner$2 this;
        int $u1;
        androidx.appcompat.widget.AppCompatSpinner vto;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $u-1;
        boolean $u-1#4;
        android.view.ViewTreeObserver $u-1#8;

        this := @this: androidx.appcompat.widget.AppCompatSpinner$2;

        vto = this.<androidx.appcompat.widget.AppCompatSpinner$2: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $u-1 = virtualinvoke vto.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup getInternalPopup()>();

        $u-1#4 = interfaceinvoke $u-1.<androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup: boolean isShowing()>();

        if $u-1#4 != 0 goto label1;

        vto = this.<androidx.appcompat.widget.AppCompatSpinner$2: androidx.appcompat.widget.AppCompatSpinner this$0>;

        virtualinvoke vto.<androidx.appcompat.widget.AppCompatSpinner: void showPopup()>();

     label1:
        vto = this.<androidx.appcompat.widget.AppCompatSpinner$2: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $u-1#8 = virtualinvoke vto.<androidx.appcompat.widget.AppCompatSpinner: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $u-1#8 == null goto label3;

        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 < 16 goto label2;

        virtualinvoke $u-1#8.<android.view.ViewTreeObserver: void removeOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>(this);

        return;

     label2:
        virtualinvoke $u-1#8.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>(this);

     label3:
        return;
    }
}
