class androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver extends android.database.DataSetObserver
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver this;
        androidx.appcompat.widget.ListPopupWindow $u1;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $u1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        this.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0> = $u1;

        specialinvoke this.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver this;
        boolean $u-1;
        androidx.appcompat.widget.ListPopupWindow $u0;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.ListPopupWindow: boolean isShowing()>();

        if $u-1 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ListPopupWindow: void show()>();

     label1:
        return;
    }

    public void onInvalidated()
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver this;
        androidx.appcompat.widget.ListPopupWindow $u0;

        this := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $u0 = this.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ListPopupWindow: void dismiss()>();

        return;
    }
}
