class androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 extends androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16
{

    void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 this;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $u1;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        $u1 := @parameter0: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>($u1);

        return;
    }

    public android.view.accessibility.AccessibilityNodeInfo findFocus(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 this;
        int $u3;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat compatInfo;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1;
        android.view.accessibility.AccessibilityNodeInfo $u-1#5;

        this := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        $u3 := @parameter0: int;

        compatInfo = this.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat>;

        $u-1 = virtualinvoke compatInfo.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)>($u3);

        if $u-1 != null goto label1;

        return null;

     label1:
        $u-1#5 = virtualinvoke $u-1.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: android.view.accessibility.AccessibilityNodeInfo unwrap()>();

        return $u-1#5;
    }
}
