class androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table extends java.lang.Object
{
    public static final int ANDROID_ORIENTATION;
    public static final int LAYOUT_CONSTRAINED_HEIGHT;
    public static final int LAYOUT_CONSTRAINED_WIDTH;
    public static final int LAYOUT_CONSTRAINT_BASELINE_CREATOR;
    public static final int LAYOUT_CONSTRAINT_BASELINE_TO_BASELINE_OF;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_CREATOR;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_TO_BOTTOM_OF;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_TO_TOP_OF;
    public static final int LAYOUT_CONSTRAINT_CIRCLE;
    public static final int LAYOUT_CONSTRAINT_CIRCLE_ANGLE;
    public static final int LAYOUT_CONSTRAINT_CIRCLE_RADIUS;
    public static final int LAYOUT_CONSTRAINT_DIMENSION_RATIO;
    public static final int LAYOUT_CONSTRAINT_END_TO_END_OF;
    public static final int LAYOUT_CONSTRAINT_END_TO_START_OF;
    public static final int LAYOUT_CONSTRAINT_GUIDE_BEGIN;
    public static final int LAYOUT_CONSTRAINT_GUIDE_END;
    public static final int LAYOUT_CONSTRAINT_GUIDE_PERCENT;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_DEFAULT;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_MAX;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_MIN;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_PERCENT;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_BIAS;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_CHAINSTYLE;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_WEIGHT;
    public static final int LAYOUT_CONSTRAINT_LEFT_CREATOR;
    public static final int LAYOUT_CONSTRAINT_LEFT_TO_LEFT_OF;
    public static final int LAYOUT_CONSTRAINT_LEFT_TO_RIGHT_OF;
    public static final int LAYOUT_CONSTRAINT_RIGHT_CREATOR;
    public static final int LAYOUT_CONSTRAINT_RIGHT_TO_LEFT_OF;
    public static final int LAYOUT_CONSTRAINT_RIGHT_TO_RIGHT_OF;
    public static final int LAYOUT_CONSTRAINT_START_TO_END_OF;
    public static final int LAYOUT_CONSTRAINT_START_TO_START_OF;
    public static final int LAYOUT_CONSTRAINT_TAG;
    public static final int LAYOUT_CONSTRAINT_TOP_CREATOR;
    public static final int LAYOUT_CONSTRAINT_TOP_TO_BOTTOM_OF;
    public static final int LAYOUT_CONSTRAINT_TOP_TO_TOP_OF;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_BIAS;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_CHAINSTYLE;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_WEIGHT;
    public static final int LAYOUT_CONSTRAINT_WIDTH_DEFAULT;
    public static final int LAYOUT_CONSTRAINT_WIDTH_MAX;
    public static final int LAYOUT_CONSTRAINT_WIDTH_MIN;
    public static final int LAYOUT_CONSTRAINT_WIDTH_PERCENT;
    public static final int LAYOUT_EDITOR_ABSOLUTEX;
    public static final int LAYOUT_EDITOR_ABSOLUTEY;
    public static final int LAYOUT_GONE_MARGIN_BOTTOM;
    public static final int LAYOUT_GONE_MARGIN_END;
    public static final int LAYOUT_GONE_MARGIN_LEFT;
    public static final int LAYOUT_GONE_MARGIN_RIGHT;
    public static final int LAYOUT_GONE_MARGIN_START;
    public static final int LAYOUT_GONE_MARGIN_TOP;
    public static final int UNUSED;
    public static final android.util.SparseIntArray map;

    static void <clinit>()
    {
        android.util.SparseIntArray $u0;
        int $u1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_TOP> = 22;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_START> = 25;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_RIGHT> = 23;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_LEFT> = 21;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_END> = 26;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_BOTTOM> = 24;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_EDITOR_ABSOLUTEY> = 50;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_EDITOR_ABSOLUTEX> = 49;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_PERCENT> = 35;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_MIN> = 33;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_MAX> = 34;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_DEFAULT> = 31;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_WEIGHT> = 46;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_CHAINSTYLE> = 48;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_BIAS> = 30;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_TO_TOP_OF> = 12;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_TO_BOTTOM_OF> = 13;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_CREATOR> = 40;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TAG> = 51;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_START_TO_START_OF> = 18;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_START_TO_END_OF> = 17;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_TO_RIGHT_OF> = 11;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_TO_LEFT_OF> = 10;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_CREATOR> = 41;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_TO_RIGHT_OF> = 9;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_TO_LEFT_OF> = 8;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_CREATOR> = 39;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_WEIGHT> = 45;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_CHAINSTYLE> = 47;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_BIAS> = 29;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_PERCENT> = 38;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_MIN> = 36;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_MAX> = 37;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_DEFAULT> = 32;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_PERCENT> = 7;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_END> = 6;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_BEGIN> = 5;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_END_TO_START_OF> = 19;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_END_TO_END_OF> = 20;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_DIMENSION_RATIO> = 44;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE_RADIUS> = 3;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE_ANGLE> = 4;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE> = 2;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_TO_TOP_OF> = 14;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_TO_BOTTOM_OF> = 15;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_CREATOR> = 42;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BASELINE_TO_BASELINE_OF> = 16;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BASELINE_CREATOR> = 43;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINED_WIDTH> = 27;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINED_HEIGHT> = 28;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int ANDROID_ORIENTATION> = 1;

        $u0 = new android.util.SparseIntArray;

        specialinvoke $u0.<android.util.SparseIntArray: void <init>()>();

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map> = $u0;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_toLeftOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 8);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_toRightOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 9);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_toLeftOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 10);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_toRightOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 11);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_toTopOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 12);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_toBottomOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 13);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_toTopOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 14);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_toBottomOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 15);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 16);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircle>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 2);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircleRadius>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 3);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircleAngle>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 4);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_editor_absoluteX>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 49);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_editor_absoluteY>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 50);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_begin>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 5);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_end>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 6);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_percent>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 7);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_android_orientation>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 1);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintStart_toEndOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 17);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintStart_toStartOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 18);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintEnd_toStartOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 19);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintEnd_toEndOf>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 20);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginLeft>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 21);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginTop>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 22);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginRight>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 23);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginBottom>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 24);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginStart>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 25);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginEnd>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 26);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_bias>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 29);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_bias>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 30);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintDimensionRatio>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 44);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_weight>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 45);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_weight>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 46);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 47);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_chainStyle>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 48);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constrainedWidth>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 27);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constrainedHeight>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 28);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_default>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 31);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_default>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 32);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_min>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 33);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_max>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 34);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_percent>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 35);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_min>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 36);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_max>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 37);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_percent>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 38);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_creator>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 39);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_creator>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 40);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_creator>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 41);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_creator>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 42);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBaseline_creator>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 43);

        $u0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $u1 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTag>;

        virtualinvoke $u0.<android.util.SparseIntArray: void append(int,int)>($u1, 51);

        return;
    }

    private void <init>()
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table this;

        this := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
