public abstract class androidx.lifecycle.Lifecycle extends java.lang.Object
{
    java.util.concurrent.atomic.AtomicReference mInternalScopeRef;

    public void <init>()
    {
        androidx.lifecycle.Lifecycle this;
        java.util.concurrent.atomic.AtomicReference $u0;

        this := @this: androidx.lifecycle.Lifecycle;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $u0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        this.<androidx.lifecycle.Lifecycle: java.util.concurrent.atomic.AtomicReference mInternalScopeRef> = $u0;

        return;
    }

    public abstract void addObserver(androidx.lifecycle.LifecycleObserver);

    public abstract androidx.lifecycle.Lifecycle$State getCurrentState();

    public abstract void removeObserver(androidx.lifecycle.LifecycleObserver);
}
