public class androidx.lifecycle.AndroidViewModel extends androidx.lifecycle.ViewModel
{
    private android.app.Application mApplication;

    public void <init>(android.app.Application)
    {
        androidx.lifecycle.AndroidViewModel this;
        android.app.Application $u1;

        this := @this: androidx.lifecycle.AndroidViewModel;

        $u1 := @parameter0: android.app.Application;

        specialinvoke this.<androidx.lifecycle.ViewModel: void <init>()>();

        this.<androidx.lifecycle.AndroidViewModel: android.app.Application mApplication> = $u1;

        return;
    }

    public android.app.Application getApplication()
    {
        androidx.lifecycle.AndroidViewModel this;
        android.app.Application ret0;

        this := @this: androidx.lifecycle.AndroidViewModel;

        ret0 = this.<androidx.lifecycle.AndroidViewModel: android.app.Application mApplication>;

        return ret0;
    }
}
