class androidx.appcompat.widget.ActivityChooserView$4 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView, android.view.View)
    {
        androidx.appcompat.widget.ActivityChooserView$4 this;
        androidx.appcompat.widget.ActivityChooserView $u1;
        android.view.View $u2;

        this := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $u1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $u2 := @parameter1: android.view.View;

        this.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0> = $u1;

        specialinvoke this.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($u2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ActivityChooserView$4 this;
        androidx.appcompat.widget.ListPopupWindow $u-1;
        androidx.appcompat.widget.ActivityChooserView $u0;

        this := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $u0 = this.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        return $u-1;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ActivityChooserView$4 this;
        androidx.appcompat.widget.ActivityChooserView $u0;

        this := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $u0 = this.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ActivityChooserView: boolean showPopup()>();

        return 1;
    }

    protected boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ActivityChooserView$4 this;
        androidx.appcompat.widget.ActivityChooserView $u0;

        this := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $u0 = this.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        return 1;
    }
}
