public final class androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments this;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments;

        specialinvoke this.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public java.lang.String getHTMLElement()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments this;
        java.lang.String $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ACTION_ARGUMENT_HTML_ELEMENT_STRING");

        return $u-1;
    }
}
