public final class androidx.core.view.ScaleGestureDetectorCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ScaleGestureDetectorCompat this;

        this := @this: androidx.core.view.ScaleGestureDetectorCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isQuickScaleEnabled(android.view.ScaleGestureDetector)
    {
        android.view.ScaleGestureDetector $u2;
        boolean $u-1;
        int $u0;

        $u2 := @parameter0: android.view.ScaleGestureDetector;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u-1 = virtualinvoke $u2.<android.view.ScaleGestureDetector: boolean isQuickScaleEnabled()>();

        return $u-1;

     label1:
        return 0;
    }

    public static boolean isQuickScaleEnabled(java.lang.Object)
    {
        java.lang.Object $u1;
        boolean $u-1;
        android.view.ScaleGestureDetector $u0;

        $u1 := @parameter0: java.lang.Object;

        $u0 = (android.view.ScaleGestureDetector) $u1;

        $u-1 = staticinvoke <androidx.core.view.ScaleGestureDetectorCompat: boolean isQuickScaleEnabled(android.view.ScaleGestureDetector)>($u0);

        return $u-1;
    }

    public static void setQuickScaleEnabled(android.view.ScaleGestureDetector, boolean)
    {
        android.view.ScaleGestureDetector $u2;
        boolean $u3;
        int $u0;

        $u2 := @parameter0: android.view.ScaleGestureDetector;

        $u3 := @parameter1: boolean;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        virtualinvoke $u2.<android.view.ScaleGestureDetector: void setQuickScaleEnabled(boolean)>($u3);

     label1:
        return;
    }

    public static void setQuickScaleEnabled(java.lang.Object, boolean)
    {
        java.lang.Object $u1;
        boolean $u2;
        android.view.ScaleGestureDetector $u0;

        $u1 := @parameter0: java.lang.Object;

        $u2 := @parameter1: boolean;

        $u0 = (android.view.ScaleGestureDetector) $u1;

        staticinvoke <androidx.core.view.ScaleGestureDetectorCompat: void setQuickScaleEnabled(android.view.ScaleGestureDetector,boolean)>($u0, $u2);

        return;
    }
}
