public abstract class androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat extends java.lang.Object implements androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat this;

        this := @this: androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
