final class androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 extends java.lang.Object implements androidx.lifecycle.ViewModelProvider$Factory
{

    void <init>()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 this;

        this := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.lifecycle.ViewModel create(java.lang.Class)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 this;
        java.lang.Class modelClass;
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $u0;

        this := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1;

        modelClass := @parameter0: java.lang.Class;

        $u0 = new androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        specialinvoke $u0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: void <init>()>();

        return $u0;
    }
}
