class androidx.appcompat.app.AppCompatDelegateImpl$7 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$7 this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$7;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$7 this;
        android.view.View $u3;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;
        androidx.appcompat.widget.ActionBarContextView $u0#2;
        androidx.core.view.ViewPropertyAnimatorCompat $u0#5;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$7;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#5 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $u0#5.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(null);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$7 this;
        android.view.View $u3;
        androidx.appcompat.app.AppCompatDelegateImpl $u0;
        androidx.appcompat.widget.ActionBarContextView $u0#2;
        android.view.ViewParent $u-1;
        boolean $u0#11;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$7;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(0);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#2.<androidx.appcompat.widget.ActionBarContextView: void sendAccessibilityEvent(int)>(32);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $u-1 = virtualinvoke $u0#2.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $u0#11 = $u-1 instanceof android.view.View;

        if $u0#11 == 0 goto label1;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$7: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $u-1 = virtualinvoke $u0#2.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $u3 = (android.view.View) $u-1;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u3);

     label1:
        return;
    }
}
