public final class androidx.core.content.pm.PermissionInfoCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.pm.PermissionInfoCompat this;

        this := @this: androidx.core.content.pm.PermissionInfoCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getProtection(android.content.pm.PermissionInfo)
    {
        android.content.pm.PermissionInfo $u2;
        int $u-1;

        $u2 := @parameter0: android.content.pm.PermissionInfo;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.pm.PermissionInfo: int getProtection()>();

        return $u-1;

     label1:
        $u-1 = $u2.<android.content.pm.PermissionInfo: int protectionLevel>;

        $u-1 = $u-1 & 15;

        return $u-1;
    }

    public static int getProtectionFlags(android.content.pm.PermissionInfo)
    {
        android.content.pm.PermissionInfo $u2;
        int $u-1;

        $u2 := @parameter0: android.content.pm.PermissionInfo;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 28 goto label1;

        $u-1 = virtualinvoke $u2.<android.content.pm.PermissionInfo: int getProtectionFlags()>();

        return $u-1;

     label1:
        $u-1 = $u2.<android.content.pm.PermissionInfo: int protectionLevel>;

        $u-1 = $u-1 & -16;

        return $u-1;
    }
}
