class androidx.fragment.app.FragmentViewLifecycleOwner extends java.lang.Object implements androidx.lifecycle.LifecycleOwner
{
    private androidx.lifecycle.LifecycleRegistry mLifecycleRegistry;

    void <init>()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner this;

        this := @this: androidx.fragment.app.FragmentViewLifecycleOwner;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry> = null;

        return;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner this;
        androidx.lifecycle.LifecycleRegistry ret0;

        this := @this: androidx.fragment.app.FragmentViewLifecycleOwner;

        virtualinvoke this.<androidx.fragment.app.FragmentViewLifecycleOwner: void initialize()>();

        ret0 = this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        return ret0;
    }

    void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)
    {
        androidx.fragment.app.FragmentViewLifecycleOwner this;
        androidx.lifecycle.Lifecycle$Event $u2;
        androidx.lifecycle.LifecycleRegistry $u0;

        this := @this: androidx.fragment.app.FragmentViewLifecycleOwner;

        $u2 := @parameter0: androidx.lifecycle.Lifecycle$Event;

        $u0 = this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        virtualinvoke $u0.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($u2);

        return;
    }

    void initialize()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner this;
        androidx.lifecycle.LifecycleRegistry $u0;

        this := @this: androidx.fragment.app.FragmentViewLifecycleOwner;

        $u0 = this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        if $u0 != null goto label1;

        $u0 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $u0.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>(this);

        this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry> = $u0;

     label1:
        return;
    }

    boolean isInitialized()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner this;
        androidx.lifecycle.LifecycleRegistry $u0;

        this := @this: androidx.fragment.app.FragmentViewLifecycleOwner;

        $u0 = this.<androidx.fragment.app.FragmentViewLifecycleOwner: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
