class androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    private final android.view.MenuItem$OnMenuItemClickListener mObject;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper this;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        android.view.MenuItem$OnMenuItemClickListener $u2;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $u1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $u2 := @parameter1: android.view.MenuItem$OnMenuItemClickListener;

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: android.view.MenuItem$OnMenuItemClickListener mObject> = $u2;

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper this;
        android.view.MenuItem $u3;
        android.view.MenuItem$OnMenuItemClickListener $u0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $u1;
        boolean $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $u3 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: android.view.MenuItem$OnMenuItemClickListener mObject>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $u3 = virtualinvoke $u1.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($u3);

        $u-1 = interfaceinvoke $u0.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($u3);

        return $u-1;
    }
}
