class androidx.appcompat.widget.TooltipCompatHandler$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.TooltipCompatHandler this$0;

    void <init>(androidx.appcompat.widget.TooltipCompatHandler)
    {
        androidx.appcompat.widget.TooltipCompatHandler$2 this;
        androidx.appcompat.widget.TooltipCompatHandler $u1;

        this := @this: androidx.appcompat.widget.TooltipCompatHandler$2;

        $u1 := @parameter0: androidx.appcompat.widget.TooltipCompatHandler;

        this.<androidx.appcompat.widget.TooltipCompatHandler$2: androidx.appcompat.widget.TooltipCompatHandler this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.TooltipCompatHandler$2 this;
        androidx.appcompat.widget.TooltipCompatHandler $u0;

        this := @this: androidx.appcompat.widget.TooltipCompatHandler$2;

        $u0 = this.<androidx.appcompat.widget.TooltipCompatHandler$2: androidx.appcompat.widget.TooltipCompatHandler this$0>;

        virtualinvoke $u0.<androidx.appcompat.widget.TooltipCompatHandler: void hide()>();

        return;
    }
}
