public class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat extends androidx.vectordrawable.graphics.drawable.VectorDrawableCommon implements androidx.vectordrawable.graphics.drawable.Animatable2Compat
{
    private static final java.lang.String ANIMATED_VECTOR;
    private static final boolean DBG_ANIMATION_VECTOR_DRAWABLE;
    private static final java.lang.String LOGTAG;
    private static final java.lang.String TARGET;
    private androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState;
    java.util.ArrayList mAnimationCallbacks;
    private android.animation.Animator$AnimatorListener mAnimatorListener;
    private android.animation.ArgbEvaluator mArgbEvaluator;
    androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate;
    final android.graphics.drawable.Drawable$Callback mCallback;
    private android.content.Context mContext;

    void <init>()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>(null, null, null);

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.Context $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>($u2, null, null);

        return;
    }

    private void <init>(android.content.Context, androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState, android.content.res.Resources)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.Context $u3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u4, $u0#3;
        android.content.res.Resources $u5;
        android.graphics.drawable.Drawable$Callback $u1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u5 := @parameter2: android.content.res.Resources;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = null;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = null;

        $u0 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        specialinvoke $u0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)>(this);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback> = $u0;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext> = $u3;

        if $u4 == null goto label1;

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState> = $u4;

        return;

     label1:
        $u0#3 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        specialinvoke $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.graphics.drawable.Drawable$Callback,android.content.res.Resources)>($u3, $u4, $u1, $u5);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState> = $u0#3;

        return;
    }

    public static void clearAnimationCallbacks(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $u2;
        boolean $u0;
        int $u0#2;
        android.graphics.drawable.AnimatedVectorDrawable $u0#4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0#6;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = $u2 instanceof android.graphics.drawable.Animatable;

        if $u0 != 0 goto label1;

        return;

     label1:
        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 24 goto label2;

        $u0#4 = (android.graphics.drawable.AnimatedVectorDrawable) $u2;

        virtualinvoke $u0#4.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        return;

     label2:
        $u0#6 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $u2;

        virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void clearAnimationCallbacks()>();

        return;
    }

    public static androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat create(android.content.Context, int)
    {
        android.content.Context $u8;
        int $u9, resources;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat drawable;
        android.content.res.Resources $u-1;
        android.content.res.Resources$Theme $u-1#8;
        android.graphics.drawable.Drawable $u-1#10;
        android.graphics.drawable.Drawable$Callback resources#13;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $u1;
        android.graphics.drawable.Drawable$ConstantState $u-1#16;
        android.content.res.XmlResourceParser $u-1#20;
        android.util.AttributeSet $u-1#22;
        org.xmlpull.v1.XmlPullParserException $u5;
        java.io.IOException parser;

        $u8 := @parameter0: android.content.Context;

        $u9 := @parameter1: int;

        resources = <android.os.Build$VERSION: int SDK_INT>;

        if resources < 24 goto label01;

        drawable = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>($u8);

        $u-1 = virtualinvoke $u8.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#8 = virtualinvoke $u8.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $u-1#10 = staticinvoke <androidx.core.content.res.ResourcesCompat: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,int,android.content.res.Resources$Theme)>($u-1, $u9, $u-1#8);

        drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $u-1#10;

        $u-1#10 = drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        resources#13 = drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $u-1#10.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(resources#13);

        $u1 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $u-1#10 = drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1#16 = virtualinvoke $u-1#10.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $u1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($u-1#16);

        drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate> = $u1;

        return drawable;

     label01:
        $u-1 = virtualinvoke $u8.<android.content.Context: android.content.res.Resources getResources()>();

     label02:
        $u-1#20 = virtualinvoke $u-1.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($u9);

        $u-1#22 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($u-1#20);

     label03:
        $u9 = interfaceinvoke $u-1#20.<org.xmlpull.v1.XmlPullParser: int next()>();

     label04:
        if $u9 == 2 goto label05;

        if $u9 == 1 goto label05;

        goto label03;

     label05:
        if $u9 != 2 goto label08;

     label06:
        $u-1 = virtualinvoke $u8.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#8 = virtualinvoke $u8.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        drawable = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($u8, $u-1, $u-1#20, $u-1#22, $u-1#8);

     label07:
        return drawable;

     label08:
        $u5 = new org.xmlpull.v1.XmlPullParserException;

     label09:
        specialinvoke $u5.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

     label10:
        throw $u5;

     label11:
        parser := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", parser);

        goto label13;

     label12:
        $u5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", $u5);

     label13:
        return null;

        catch org.xmlpull.v1.XmlPullParserException from label02 to label04 with label12;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label12;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label11 with label12;
        catch java.io.IOException from label02 to label04 with label11;
        catch java.io.IOException from label06 to label07 with label11;
        catch java.io.IOException from label09 to label10 with label11;
    }

    public static androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.Context $u1;
        android.content.res.Resources $u2;
        org.xmlpull.v1.XmlPullParser $u3;
        android.util.AttributeSet $u4;
        android.content.res.Resources$Theme $u5;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat drawable;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.content.res.Resources;

        $u3 := @parameter2: org.xmlpull.v1.XmlPullParser;

        $u4 := @parameter3: android.util.AttributeSet;

        $u5 := @parameter4: android.content.res.Resources$Theme;

        drawable = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>($u1);

        virtualinvoke drawable.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($u2, $u3, $u4, $u5);

        return drawable;
    }

    public static void registerAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable $u2;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;
        boolean $u0;
        int $u0#2;
        android.graphics.drawable.AnimatedVectorDrawable $u0#4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0#6;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u3 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        if $u2 == null goto label4;

        if $u3 != null goto label1;

        return;

     label1:
        $u0 = $u2 instanceof android.graphics.drawable.Animatable;

        if $u0 != 0 goto label2;

        return;

     label2:
        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 24 goto label3;

        $u0#4 = (android.graphics.drawable.AnimatedVectorDrawable) $u2;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($u0#4, $u3);

        return;

     label3:
        $u0#6 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $u2;

        virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($u3);

     label4:
        return;
    }

    private static void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable $u1;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u2;
        android.graphics.drawable.Animatable2$AnimationCallback $u-1;

        $u1 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        $u2 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $u-1 = virtualinvoke $u2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        virtualinvoke $u1.<android.graphics.drawable.AnimatedVectorDrawable: void registerAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($u-1);

        return;
    }

    private void removeAnimatorSetListener()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.animation.Animator$AnimatorListener $u1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0;
        android.animation.AnimatorSet $u0#3;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $u1 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#3 = $u0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $u0#3.<android.animation.AnimatorSet: void removeListener(android.animation.Animator$AnimatorListener)>($u1);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

     label1:
        return;
    }

    private void setupAnimatorsForTarget(java.lang.String, android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        java.lang.String $u4;
        android.animation.Animator $u5;
        java.lang.Object $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState target;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat target#2;
        int $u1;
        java.util.ArrayList $u1#7;
        androidx.collection.ArrayMap $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u4 := @parameter0: java.lang.String;

        $u5 := @parameter1: android.animation.Animator;

        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        target#2 = target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke target#2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.Object getTargetByName(java.lang.String)>($u4);

        virtualinvoke $u5.<android.animation.Animator: void setTarget(java.lang.Object)>($u-1);

        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 >= 21 goto label1;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>($u5);

     label1:
        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u1#7 = target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        if $u1#7 != null goto label2;

        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u1#7 = new java.util.ArrayList;

        specialinvoke $u1#7.<java.util.ArrayList: void <init>()>();

        target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators> = $u1#7;

        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u2 = new androidx.collection.ArrayMap;

        specialinvoke $u2.<androidx.collection.ArrayMap: void <init>()>();

        target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap> = $u2;

     label2:
        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u1#7 = target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        virtualinvoke $u1#7.<java.util.ArrayList: boolean add(java.lang.Object)>($u5);

        target = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u2 = target.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap>;

        virtualinvoke $u2.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u5, $u4);

        return;
    }

    private void setupColorAnimator(android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.animation.Animator $u4, $u2;
        boolean childAnimators;
        android.animation.AnimatorSet childAnimators#3;
        java.util.ArrayList $u-1;
        int i, $u-1#7;
        java.lang.Object $u-1#9;
        android.animation.ObjectAnimator childAnimators#14;
        java.lang.String $u-1#15, $u2#17;
        android.animation.ArgbEvaluator $u2#23;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u4 := @parameter0: android.animation.Animator;

        childAnimators = $u4 instanceof android.animation.AnimatorSet;

        if childAnimators == 0 goto label2;

        childAnimators#3 = (android.animation.AnimatorSet) $u4;

        $u-1 = virtualinvoke childAnimators#3.<android.animation.AnimatorSet: java.util.ArrayList getChildAnimations()>();

        if $u-1 == null goto label2;

        i = 0;

     label1:
        $u-1#7 = interfaceinvoke $u-1.<java.util.List: int size()>();

        if i >= $u-1#7 goto label2;

        $u-1#9 = interfaceinvoke $u-1.<java.util.List: java.lang.Object get(int)>(i);

        $u2 = (android.animation.Animator) $u-1#9;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>($u2);

        i = i + 1;

        goto label1;

     label2:
        childAnimators = $u4 instanceof android.animation.ObjectAnimator;

        if childAnimators == 0 goto label5;

        childAnimators#14 = (android.animation.ObjectAnimator) $u4;

        $u-1#15 = virtualinvoke childAnimators#14.<android.animation.ObjectAnimator: java.lang.String getPropertyName()>();

        $u2#17 = "fillColor";

        childAnimators = virtualinvoke $u2#17.<java.lang.String: boolean equals(java.lang.Object)>($u-1#15);

        if childAnimators != 0 goto label3;

        $u2#17 = "strokeColor";

        childAnimators = virtualinvoke $u2#17.<java.lang.String: boolean equals(java.lang.Object)>($u-1#15);

        if childAnimators == 0 goto label5;

     label3:
        $u2#23 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        if $u2#23 != null goto label4;

        $u2#23 = new android.animation.ArgbEvaluator;

        specialinvoke $u2#23.<android.animation.ArgbEvaluator: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = $u2#23;

     label4:
        $u2#23 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        virtualinvoke childAnimators#14.<android.animation.ObjectAnimator: void setEvaluator(android.animation.TypeEvaluator)>($u2#23);

     label5:
        return;
    }

    public static boolean unregisterAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable $u2;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;
        boolean $u1;
        int $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#6;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $u0#10;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u3 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        if $u2 == null goto label4;

        if $u3 != null goto label1;

        return 0;

     label1:
        $u1 = $u2 instanceof android.graphics.drawable.Animatable;

        if $u1 != 0 goto label2;

        return 0;

     label2:
        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label3;

        $u0#6 = (android.graphics.drawable.AnimatedVectorDrawable) $u2;

        $u1 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($u0#6, $u3);

        return $u1;

     label3:
        $u0#10 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $u2;

        $u1 = virtualinvoke $u0#10.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($u3);

        return $u1;

     label4:
        return 0;
    }

    private static boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable $u1;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u2;
        android.graphics.drawable.Animatable2$AnimationCallback $u-1;
        boolean $u-1#3;

        $u1 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        $u2 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $u-1 = virtualinvoke $u2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        $u-1#3 = virtualinvoke $u1.<android.graphics.drawable.AnimatedVectorDrawable: boolean unregisterAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($u-1);

        return $u-1#3;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.res.Resources$Theme $u2;
        android.graphics.drawable.Drawable $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.content.res.Resources$Theme;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void applyTheme(android.graphics.drawable.Drawable,android.content.res.Resources$Theme)>($u0, $u2);

     label1:
        return;
    }

    public boolean canApplyTheme()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        boolean $u-1;
        android.graphics.drawable.Drawable $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: boolean canApplyTheme(android.graphics.drawable.Drawable)>($u0);

        return $u-1;

     label1:
        return 0;
    }

    public void clearAnimationCallbacks()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#3;
        java.util.ArrayList $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u0#3 = (android.graphics.drawable.AnimatedVectorDrawable) $u0;

        virtualinvoke $u0#3.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        return;

     label1:
        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $u0#4 != null goto label2;

        return;

     label2:
        virtualinvoke $u0#4.<java.util.ArrayList: void clear()>();

        return;
    }

    public volatile void clearColorFilter()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void clearColorFilter()>();

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.Canvas $u2;
        boolean $u-1;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;
        android.animation.AnimatorSet $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.graphics.Canvas;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $u0.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void draw(android.graphics.Canvas)>($u2);

        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u-1 = virtualinvoke $u0#6.<android.animation.AnimatorSet: boolean isStarted()>();

        if $u-1 == 0 goto label2;

        virtualinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    public int getAlpha()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        int $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: int getAlpha(android.graphics.drawable.Drawable)>($u0);

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getAlpha()>();

        return $u-1;
    }

    public int getChangingConfigurations()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        int $u-1, $u1#8;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $u-1;

     label1:
        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getChangingConfigurations()>();

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u1#8 = $u1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations>;

        $u-1 = $u-1 | $u1#8;

        return $u-1;
    }

    public android.graphics.ColorFilter getColorFilter()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        android.graphics.ColorFilter $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: android.graphics.ColorFilter getColorFilter(android.graphics.drawable.Drawable)>($u0);

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.ColorFilter getColorFilter()>();

        return $u-1;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable$ConstantState $u-1;
        android.graphics.drawable.Drawable $u0;
        int $u0#2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0#2 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0#2 < 24 goto label1;

        $u0#4 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($u-1);

        return $u0#4;

     label1:
        return null;
    }

    public volatile android.graphics.drawable.Drawable getCurrent()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: android.graphics.drawable.Drawable getCurrent()>();

        return $u-1;
    }

    public int getIntrinsicHeight()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        int $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getIntrinsicHeight()>();

        return $u-1;
    }

    public int getIntrinsicWidth()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        int $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getIntrinsicWidth()>();

        return $u-1;
    }

    public volatile int getMinimumHeight()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getMinimumHeight()>();

        return $u-1;
    }

    public volatile int getMinimumWidth()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getMinimumWidth()>();

        return $u-1;
    }

    public int getOpacity()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        int $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getOpacity()>();

        return $u-1;
    }

    public volatile boolean getPadding(android.graphics.Rect)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.Rect $u2;
        boolean $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.graphics.Rect;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean getPadding(android.graphics.Rect)>($u2);

        return $u-1;
    }

    public volatile int[] getState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int[] $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int[] getState()>();

        return $u-1;
    }

    public volatile android.graphics.Region getTransparentRegion()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.Region $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: android.graphics.Region getTransparentRegion()>();

        return $u-1;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.res.Resources $u2;
        org.xmlpull.v1.XmlPullParser $u3;
        android.util.AttributeSet $u4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.content.res.Resources;

        $u3 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $u4 := @parameter2: android.util.AttributeSet;

        virtualinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($u2, $u3, $u4, null);

        return;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.res.Resources $u10;
        org.xmlpull.v1.XmlPullParser $u11;
        android.util.AttributeSet $u12;
        android.content.res.Resources$Theme $u13;
        android.graphics.drawable.Drawable eventType;
        int $u-1, eventType#4, $u-1#9;
        java.lang.String $u-1#13, a;
        boolean $u-1#16;
        int[] a#19;
        android.content.res.TypedArray $u-1#20;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u-1#24, id#28;
        android.graphics.drawable.Drawable$Callback id;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState id#27;
        android.content.Context vectorDrawable;
        android.animation.Animator $u-1#43;
        java.lang.IllegalStateException $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u10 := @parameter0: android.content.res.Resources;

        $u11 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $u12 := @parameter2: android.util.AttributeSet;

        $u13 := @parameter3: android.content.res.Resources$Theme;

        eventType = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if eventType == null goto label01;

        eventType = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void inflate(android.graphics.drawable.Drawable,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(eventType, $u10, $u11, $u12, $u13);

        return;

     label01:
        eventType#4 = interfaceinvoke $u11.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $u-1 = interfaceinvoke $u11.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $u-1 = $u-1 + 1;

     label02:
        if eventType#4 == 1 goto label10;

        $u-1#9 = interfaceinvoke $u11.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $u-1#9 >= $u-1 goto label03;

        if eventType#4 == 3 goto label10;

     label03:
        if eventType#4 != 2 goto label09;

        $u-1#13 = interfaceinvoke $u11.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        a = "animated-vector";

        $u-1#16 = virtualinvoke a.<java.lang.String: boolean equals(java.lang.Object)>($u-1#13);

        if $u-1#16 == 0 goto label06;

        a#19 = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE>;

        $u-1#20 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>($u10, $u13, $u12, a#19);

        eventType#4 = virtualinvoke $u-1#20.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if eventType#4 == 0 goto label05;

        $u-1#24 = staticinvoke <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat create(android.content.res.Resources,int,android.content.res.Resources$Theme)>($u10, eventType#4, $u13);

        virtualinvoke $u-1#24.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAllowCaching(boolean)>(0);

        id = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $u-1#24.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>(id);

        id#27 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        id#28 = id#27.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        if id#28 == null goto label04;

        id#27 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        id#28 = id#27.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke id#28.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label04:
        id#27 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        id#27.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable> = $u-1#24;

     label05:
        virtualinvoke $u-1#20.<android.content.res.TypedArray: void recycle()>();

        goto label09;

     label06:
        a = "target";

        $u-1#16 = virtualinvoke a.<java.lang.String: boolean equals(java.lang.Object)>($u-1#13);

        if $u-1#16 == 0 goto label09;

        a#19 = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET>;

        $u-1#20 = virtualinvoke $u10.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($u12, a#19);

        $u-1#13 = virtualinvoke $u-1#20.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        eventType#4 = virtualinvoke $u-1#20.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 0);

        if eventType#4 == 0 goto label08;

        vectorDrawable = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext>;

        if vectorDrawable == null goto label07;

        $u-1#43 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat: android.animation.Animator loadAnimator(android.content.Context,int)>(vectorDrawable, eventType#4);

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupAnimatorsForTarget(java.lang.String,android.animation.Animator)>($u-1#13, $u-1#43);

        goto label08;

     label07:
        virtualinvoke $u-1#20.<android.content.res.TypedArray: void recycle()>();

        $u2 = new java.lang.IllegalStateException;

        specialinvoke $u2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Context can\'t be null when inflating animators");

        throw $u2;

     label08:
        virtualinvoke $u-1#20.<android.content.res.TypedArray: void recycle()>();

     label09:
        eventType#4 = interfaceinvoke $u11.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label02;

     label10:
        id#27 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        virtualinvoke id#27.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void setupAnimatorSet()>();

        return;
    }

    public boolean isAutoMirrored()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        boolean $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>($u0);

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean isAutoMirrored()>();

        return $u-1;
    }

    public boolean isRunning()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#3;
        boolean $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#6;
        android.animation.AnimatorSet $u0#7;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u0#3 = (android.graphics.drawable.AnimatedVectorDrawable) $u0;

        $u-1 = virtualinvoke $u0#3.<android.graphics.drawable.AnimatedVectorDrawable: boolean isRunning()>();

        return $u-1;

     label1:
        $u0#6 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#7 = $u0#6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u-1 = virtualinvoke $u0#7.<android.animation.AnimatorSet: boolean isRunning()>();

        return $u-1;
    }

    public boolean isStateful()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        boolean $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean isStateful()>();

        return $u-1;
    }

    public volatile void jumpToCurrentState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void jumpToCurrentState()>();

        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $u0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label1:
        return this;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.Rect $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.graphics.Rect;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $u0.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setBounds(android.graphics.Rect)>($u2);

        return;
    }

    protected boolean onLevelChange(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u2;
        android.graphics.drawable.Drawable $u0;
        boolean $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: boolean setLevel(int)>($u2);

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setLevel(int)>($u2);

        return $u-1;
    }

    protected boolean onStateChange(int[])
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int[] $u2;
        android.graphics.drawable.Drawable $u0;
        boolean $u-1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: int[];

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u-1 = virtualinvoke $u0.<android.graphics.drawable.Drawable: boolean setState(int[])>($u2);

        return $u-1;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $u-1 = virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setState(int[])>($u2);

        return $u-1;
    }

    public void registerAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;
        android.animation.Animator$AnimatorListener $u1;
        boolean $u-1;
        android.graphics.drawable.Drawable $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#3;
        java.util.ArrayList $u0#4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 $u0#10;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#11;
        android.animation.AnimatorSet $u0#12;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u3 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u0#3 = (android.graphics.drawable.AnimatedVectorDrawable) $u0;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($u0#3, $u3);

        return;

     label1:
        if $u3 != null goto label2;

        return;

     label2:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $u0#4 != null goto label3;

        $u0#4 = new java.util.ArrayList;

        specialinvoke $u0#4.<java.util.ArrayList: void <init>()>();

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = $u0#4;

     label3:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $u-1 = virtualinvoke $u0#4.<java.util.ArrayList: boolean contains(java.lang.Object)>($u3);

        if $u-1 == 0 goto label4;

        return;

     label4:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        virtualinvoke $u0#4.<java.util.ArrayList: boolean add(java.lang.Object)>($u3);

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $u1 != null goto label5;

        $u0#10 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2;

        specialinvoke $u0#10.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)>(this);

        this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = $u0#10;

     label5:
        $u0#11 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#12 = $u0#11.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u1 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $u0#12.<android.animation.AnimatorSet: void addListener(android.animation.Animator$AnimatorListener)>($u1);

        return;
    }

    public void setAlpha(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $u0.<android.graphics.drawable.Drawable: void setAlpha(int)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAlpha(int)>($u2);

        return;
    }

    public void setAutoMirrored(boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        boolean $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setAutoMirrored(android.graphics.drawable.Drawable,boolean)>($u0, $u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAutoMirrored(boolean)>($u2);

        return;
    }

    public volatile void setChangingConfigurations(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 := @parameter0: int;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setChangingConfigurations(int)>($u1);

        return;
    }

    public volatile void setColorFilter(int, android.graphics.PorterDuff$Mode)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u1;
        android.graphics.PorterDuff$Mode $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 := @parameter0: int;

        $u2 := @parameter1: android.graphics.PorterDuff$Mode;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($u1, $u2);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.ColorFilter $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.graphics.ColorFilter;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $u0.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setColorFilter(android.graphics.ColorFilter)>($u2);

        return;
    }

    public volatile void setFilterBitmap(boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        boolean $u1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 := @parameter0: boolean;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setFilterBitmap(boolean)>($u1);

        return;
    }

    public volatile void setHotspot(float, float)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        float $u1, $u2;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 := @parameter0: float;

        $u2 := @parameter1: float;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setHotspot(float,float)>($u1, $u2);

        return;
    }

    public volatile void setHotspotBounds(int, int, int, int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u1, $u2, $u3, $u4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: int;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setHotspotBounds(int,int,int,int)>($u1, $u2, $u3, $u4);

        return;
    }

    public volatile boolean setState(int[])
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int[] $u2;
        boolean $u-1;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: int[];

        $u-1 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean setState(int[])>($u2);

        return $u-1;
    }

    public void setTint(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        int $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($u0, $u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTint(int)>($u2);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.content.res.ColorStateList $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.content.res.ColorStateList;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($u0, $u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTintList(android.content.res.ColorStateList)>($u2);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.PorterDuff$Mode $u2;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#4;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: android.graphics.PorterDuff$Mode;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($u0, $u2);

        return;

     label1:
        $u0#3 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#4 = $u0#3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTintMode(android.graphics.PorterDuff$Mode)>($u2);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        boolean $u2, $u3;
        android.graphics.drawable.Drawable $u0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $u0#6;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u2 := @parameter0: boolean;

        $u3 := @parameter1: boolean;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u2 = virtualinvoke $u0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($u2, $u3);

        return $u2;

     label1:
        $u0#5 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#6 = $u0#5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $u0#6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setVisible(boolean,boolean)>($u2, $u3);

        $u2 = specialinvoke this.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean setVisible(boolean,boolean)>($u2, $u3);

        return $u2;
    }

    public void start()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        boolean $u-1;
        android.graphics.drawable.Drawable $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#4;
        android.animation.AnimatorSet $u0#5;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u0#3 = (android.graphics.drawable.AnimatedVectorDrawable) $u0;

        virtualinvoke $u0#3.<android.graphics.drawable.AnimatedVectorDrawable: void start()>();

        return;

     label1:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#5 = $u0#4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $u-1 = virtualinvoke $u0#5.<android.animation.AnimatorSet: boolean isStarted()>();

        if $u-1 == 0 goto label2;

        return;

     label2:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#5 = $u0#4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $u0#5.<android.animation.AnimatorSet: void start()>();

        virtualinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

        return;
    }

    public void stop()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        android.graphics.drawable.Drawable $u0;
        android.graphics.drawable.AnimatedVectorDrawable $u0#3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $u0#4;
        android.animation.AnimatorSet $u0#5;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $u0#3 = (android.graphics.drawable.AnimatedVectorDrawable) $u0;

        virtualinvoke $u0#3.<android.graphics.drawable.AnimatedVectorDrawable: void stop()>();

        return;

     label1:
        $u0#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $u0#5 = $u0#4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $u0#5.<android.animation.AnimatorSet: void end()>();

        return;
    }

    public boolean unregisterAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $u3;
        android.graphics.drawable.Drawable removed;
        android.graphics.drawable.AnimatedVectorDrawable removed#3;
        java.util.ArrayList removed#4;
        boolean $u-1;
        int $u-1#8;

        this := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $u3 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        removed = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if removed == null goto label1;

        removed = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        removed#3 = (android.graphics.drawable.AnimatedVectorDrawable) removed;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>(removed#3, $u3);

     label1:
        removed#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if removed#4 == null goto label3;

        if $u3 != null goto label2;

        goto label3;

     label2:
        $u-1 = virtualinvoke removed#4.<java.util.ArrayList: boolean remove(java.lang.Object)>($u3);

        removed#4 = this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $u-1#8 = virtualinvoke removed#4.<java.util.ArrayList: int size()>();

        if $u-1#8 != 0 goto label4;

        specialinvoke this.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

        return $u-1;

     label3:
        return 0;

     label4:
        return $u-1;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String TARGET> = "target";

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String LOGTAG> = "AnimatedVDCompat";

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean DBG_ANIMATION_VECTOR_DRAWABLE> = 0;

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String ANIMATED_VECTOR> = "animated-vector";

        return;
    }
}
