class androidx.viewpager.widget.PagerTabStrip$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.viewpager.widget.PagerTabStrip this$0;

    void <init>(androidx.viewpager.widget.PagerTabStrip)
    {
        androidx.viewpager.widget.PagerTabStrip$1 this;
        androidx.viewpager.widget.PagerTabStrip $u1;

        this := @this: androidx.viewpager.widget.PagerTabStrip$1;

        $u1 := @parameter0: androidx.viewpager.widget.PagerTabStrip;

        this.<androidx.viewpager.widget.PagerTabStrip$1: androidx.viewpager.widget.PagerTabStrip this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.viewpager.widget.PagerTabStrip$1 this;
        android.view.View $u3;
        int $u-1;
        androidx.viewpager.widget.PagerTabStrip $u0;
        androidx.viewpager.widget.ViewPager $u0#2, $u1;

        this := @this: androidx.viewpager.widget.PagerTabStrip$1;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.viewpager.widget.PagerTabStrip$1: androidx.viewpager.widget.PagerTabStrip this$0>;

        $u0#2 = $u0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $u0 = this.<androidx.viewpager.widget.PagerTabStrip$1: androidx.viewpager.widget.PagerTabStrip this$0>;

        $u1 = $u0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $u-1 = virtualinvoke $u1.<androidx.viewpager.widget.ViewPager: int getCurrentItem()>();

        $u-1 = $u-1 + -1;

        virtualinvoke $u0#2.<androidx.viewpager.widget.ViewPager: void setCurrentItem(int)>($u-1);

        return;
    }
}
