public final enum class androidx.constraintlayout.solver.SolverVariable$Type extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.SolverVariable$Type[] $VALUES;
    public static final enum androidx.constraintlayout.solver.SolverVariable$Type CONSTANT;
    public static final enum androidx.constraintlayout.solver.SolverVariable$Type ERROR;
    public static final enum androidx.constraintlayout.solver.SolverVariable$Type SLACK;
    public static final enum androidx.constraintlayout.solver.SolverVariable$Type UNKNOWN;
    public static final enum androidx.constraintlayout.solver.SolverVariable$Type UNRESTRICTED;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.SolverVariable$Type $u7, $u0;
        androidx.constraintlayout.solver.SolverVariable$Type[] $u1;

        $u0 = new androidx.constraintlayout.solver.SolverVariable$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariable$Type: void <init>(java.lang.String,int)>("UNRESTRICTED", 0);

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type UNRESTRICTED> = $u0;

        $u0 = new androidx.constraintlayout.solver.SolverVariable$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariable$Type: void <init>(java.lang.String,int)>("CONSTANT", 1);

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type CONSTANT> = $u0;

        $u0 = new androidx.constraintlayout.solver.SolverVariable$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariable$Type: void <init>(java.lang.String,int)>("SLACK", 2);

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type SLACK> = $u0;

        $u0 = new androidx.constraintlayout.solver.SolverVariable$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariable$Type: void <init>(java.lang.String,int)>("ERROR", 3);

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type ERROR> = $u0;

        $u0 = new androidx.constraintlayout.solver.SolverVariable$Type;

        specialinvoke $u0.<androidx.constraintlayout.solver.SolverVariable$Type: void <init>(java.lang.String,int)>("UNKNOWN", 4);

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type UNKNOWN> = $u0;

        $u1 = newarray (androidx.constraintlayout.solver.SolverVariable$Type)[5];

        $u7 = <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type UNRESTRICTED>;

        $u1[0] = $u7;

        $u7 = <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type CONSTANT>;

        $u1[1] = $u7;

        $u7 = <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type SLACK>;

        $u1[2] = $u7;

        $u7 = <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type ERROR>;

        $u1[3] = $u7;

        $u1[4] = $u0;

        <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.SolverVariable$Type this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.constraintlayout.solver.SolverVariable$Type;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.constraintlayout.solver.SolverVariable$Type valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.constraintlayout.solver.SolverVariable$Type $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/SolverVariable$Type;", $u1);

        $u0 = (androidx.constraintlayout.solver.SolverVariable$Type) $u-1;

        return $u0;
    }

    public static androidx.constraintlayout.solver.SolverVariable$Type[] values()
    {
        java.lang.Object $u-1;
        androidx.constraintlayout.solver.SolverVariable$Type[] $u0;

        $u0 = <androidx.constraintlayout.solver.SolverVariable$Type: androidx.constraintlayout.solver.SolverVariable$Type[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.constraintlayout.solver.SolverVariable$Type[]) $u-1;

        return $u0;
    }
}
