public class androidx.core.app.NotificationCompat$MessagingStyle extends androidx.core.app.NotificationCompat$Style
{
    public static final int MAXIMUM_RETAINED_MESSAGES;
    private java.lang.CharSequence mConversationTitle;
    private java.lang.Boolean mIsGroupConversation;
    private final java.util.List mMessages;
    private androidx.core.app.Person mUser;

    private void <init>()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.util.ArrayList $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $u0;

        return;
    }

    public void <init>(androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.Person $u3;
        java.util.ArrayList $u0;
        java.lang.CharSequence $u-1;
        boolean $u-1#4;
        java.lang.IllegalArgumentException $u0#6;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u3 := @parameter0: androidx.core.app.Person;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $u0;

        $u-1 = virtualinvoke $u3.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        $u-1#4 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1);

        if $u-1#4 != 0 goto label1;

        this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $u3;

        return;

     label1:
        $u0#6 = new java.lang.IllegalArgumentException;

        specialinvoke $u0#6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("User\'s name must not be empty.");

        throw $u0#6;
    }

    public void <init>(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence $u2;
        java.util.ArrayList $u0;
        androidx.core.app.Person$Builder $u0#2;
        androidx.core.app.Person $u-1;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u2 := @parameter0: java.lang.CharSequence;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $u0;

        $u0#2 = new androidx.core.app.Person$Builder;

        specialinvoke $u0#2.<androidx.core.app.Person$Builder: void <init>()>();

        $u0#2 = virtualinvoke $u0#2.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($u2);

        $u-1 = virtualinvoke $u0#2.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $u-1;

        return;
    }

    public static androidx.core.app.NotificationCompat$MessagingStyle extractMessagingStyleFromNotification(android.app.Notification)
    {
        android.app.Notification $u3;
        android.os.Bundle $u-1;
        boolean $u-1#3;
        androidx.core.app.NotificationCompat$MessagingStyle style;
        java.lang.ClassCastException style#9;

        $u3 := @parameter0: android.app.Notification;

        $u-1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($u3);

        if $u-1 == null goto label1;

        $u-1#3 = virtualinvoke $u-1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.selfDisplayName");

        if $u-1#3 != 0 goto label1;

        $u-1#3 = virtualinvoke $u-1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.messagingStyleUser");

        if $u-1#3 != 0 goto label1;

        return null;

     label1:
        style = new androidx.core.app.NotificationCompat$MessagingStyle;

     label2:
        specialinvoke style.<androidx.core.app.NotificationCompat$MessagingStyle: void <init>()>();

        virtualinvoke style.<androidx.core.app.NotificationCompat$MessagingStyle: void restoreFromCompatExtras(android.os.Bundle)>($u-1);

     label3:
        return style;

     label4:
        style#9 := @caughtexception;

        return null;

        catch java.lang.ClassCastException from label2 to label3 with label4;
    }

    private androidx.core.app.NotificationCompat$MessagingStyle$Message findLatestIncomingMessage()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.util.List i;
        int $u-1;
        java.lang.Object $u-1#6;
        androidx.core.app.NotificationCompat$MessagingStyle$Message message;
        androidx.core.app.Person $u-1#9;
        java.lang.CharSequence $u-1#13;
        boolean $u-1#15;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1 = interfaceinvoke i.<java.util.List: int size()>();

        $u-1 = $u-1 + -1;

     label1:
        if $u-1 < 0 goto label3;

        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#6 = interfaceinvoke i.<java.util.List: java.lang.Object get(int)>($u-1);

        message = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#6;

        $u-1#9 = virtualinvoke message.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $u-1#9 == null goto label2;

        $u-1#9 = virtualinvoke message.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $u-1#13 = virtualinvoke $u-1#9.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        $u-1#15 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($u-1#13);

        if $u-1#15 != 0 goto label2;

        return message;

     label2:
        $u-1 = $u-1 + -1;

        goto label1;

     label3:
        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#15 = interfaceinvoke i.<java.util.List: boolean isEmpty()>();

        if $u-1#15 != 0 goto label4;

        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1 = interfaceinvoke i.<java.util.List: int size()>();

        $u-1 = $u-1 + -1;

        $u-1#6 = interfaceinvoke i.<java.util.List: java.lang.Object get(int)>($u-1);

        message = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#6;

        return message;

     label4:
        return null;
    }

    private boolean hasMessagesWithoutSender()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.util.List i;
        int $u-1;
        java.lang.Object $u-1#6;
        androidx.core.app.NotificationCompat$MessagingStyle$Message message;
        androidx.core.app.Person $u-1#9;
        java.lang.CharSequence $u-1#13;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1 = interfaceinvoke i.<java.util.List: int size()>();

        $u-1 = $u-1 - 1;

     label1:
        if $u-1 < 0 goto label3;

        i = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#6 = interfaceinvoke i.<java.util.List: java.lang.Object get(int)>($u-1);

        message = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#6;

        $u-1#9 = virtualinvoke message.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $u-1#9 == null goto label2;

        $u-1#9 = virtualinvoke message.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $u-1#13 = virtualinvoke $u-1#9.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        if $u-1#13 != null goto label2;

        return 1;

     label2:
        $u-1 = $u-1 + -1;

        goto label1;

     label3:
        return 0;
    }

    private android.text.style.TextAppearanceSpan makeFontColorSpan(int)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        int $u8;
        android.text.style.TextAppearanceSpan $u6;
        android.content.res.ColorStateList $u-1;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u8 := @parameter0: int;

        $u6 = new android.text.style.TextAppearanceSpan;

        $u-1 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($u8);

        specialinvoke $u6.<android.text.style.TextAppearanceSpan: void <init>(java.lang.String,int,int,android.content.res.ColorStateList,android.content.res.ColorStateList)>(null, 0, 0, $u-1, null);

        return $u6;
    }

    private java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u12;
        android.text.SpannableStringBuilder sb, $u-1#38;
        androidx.core.text.BidiFormatter $u-1;
        int afterLollipop, $u-1#18;
        boolean afterLollipop#4, $u-1#13;
        androidx.core.app.Person $u-1#6;
        java.lang.CharSequence text, replyName;
        androidx.core.app.NotificationCompat$Builder senderText;
        android.text.style.TextAppearanceSpan $u-1#25;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u12 := @parameter0: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u-1 = staticinvoke <androidx.core.text.BidiFormatter: androidx.core.text.BidiFormatter getInstance()>();

        sb = new android.text.SpannableStringBuilder;

        specialinvoke sb.<android.text.SpannableStringBuilder: void <init>()>();

        afterLollipop = <android.os.Build$VERSION: int SDK_INT>;

        if afterLollipop < 21 goto label1;

        afterLollipop#4 = 1;

        goto label2;

     label1:
        afterLollipop#4 = 0;

     label2:
        if afterLollipop#4 == 0 goto label3;

        afterLollipop = -16777216;

        goto label4;

     label3:
        afterLollipop = -1;

     label4:
        $u-1#6 = virtualinvoke $u12.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        text = "";

        if $u-1#6 != null goto label5;

        replyName = "";

        goto label6;

     label5:
        $u-1#6 = virtualinvoke $u12.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        replyName = virtualinvoke $u-1#6.<androidx.core.app.Person: java.lang.CharSequence getName()>();

     label6:
        $u-1#13 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(replyName);

        if $u-1#13 == 0 goto label7;

        $u-1#6 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        replyName = virtualinvoke $u-1#6.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        if afterLollipop#4 == 0 goto label7;

        senderText = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $u-1#18 = virtualinvoke senderText.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        if $u-1#18 == 0 goto label7;

        senderText = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        afterLollipop = virtualinvoke senderText.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        goto label7;

     label7:
        replyName = virtualinvoke $u-1.<androidx.core.text.BidiFormatter: java.lang.CharSequence unicodeWrap(java.lang.CharSequence)>(replyName);

        virtualinvoke sb.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>(replyName);

        $u-1#25 = specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: android.text.style.TextAppearanceSpan makeFontColorSpan(int)>(afterLollipop);

        afterLollipop = virtualinvoke sb.<android.text.SpannableStringBuilder: int length()>();

        $u-1#18 = interfaceinvoke replyName.<java.lang.CharSequence: int length()>();

        afterLollipop = afterLollipop - $u-1#18;

        $u-1#18 = virtualinvoke sb.<android.text.SpannableStringBuilder: int length()>();

        virtualinvoke sb.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($u-1#25, afterLollipop, $u-1#18, 33);

        replyName = virtualinvoke $u12.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        if replyName != null goto label8;

        goto label9;

     label8:
        text = virtualinvoke $u12.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label9:
        $u-1#38 = virtualinvoke sb.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>("  ");

        text = virtualinvoke $u-1.<androidx.core.text.BidiFormatter: java.lang.CharSequence unicodeWrap(java.lang.CharSequence)>(text);

        virtualinvoke $u-1#38.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>(text);

        return sb;
    }

    public void addCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        android.os.Bundle $u3, $u-1#6;
        androidx.core.app.Person $u0;
        java.lang.CharSequence $u-1;
        java.lang.Boolean $u0#12;
        boolean $u-1#13;
        java.util.List $u0#17;
        android.os.Bundle[] $u-1#21;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u3 := @parameter0: android.os.Bundle;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void addCompatExtras(android.os.Bundle)>($u3);

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke $u3.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.selfDisplayName", $u-1);

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $u-1#6 = virtualinvoke $u0.<androidx.core.app.Person: android.os.Bundle toBundle()>();

        virtualinvoke $u3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.messagingStyleUser", $u-1#6);

        $u-1 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $u3.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.hiddenConversationTitle", $u-1);

        $u-1 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $u-1 == null goto label1;

        $u0#12 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $u-1#13 = virtualinvoke $u0#12.<java.lang.Boolean: boolean booleanValue()>();

        if $u-1#13 == 0 goto label1;

        $u-1 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $u3.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.conversationTitle", $u-1);

     label1:
        $u0#17 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#13 = interfaceinvoke $u0#17.<java.util.List: boolean isEmpty()>();

        if $u-1#13 != 0 goto label2;

        $u0#17 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#21 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle[] getBundleArrayForMessages(java.util.List)>($u0#17);

        virtualinvoke $u3.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("android.messages", $u-1#21);

     label2:
        $u0#12 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $u0#12 == null goto label3;

        $u-1#13 = virtualinvoke $u0#12.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $u3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.isGroupConversation", $u-1#13);

     label3:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u3;
        int $u-1;
        java.util.List $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u3 := @parameter0: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($u3);

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1 = interfaceinvoke $u0.<java.util.List: int size()>();

        if $u-1 <= 25 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $u0.<java.util.List: java.lang.Object remove(int)>(0);

     label1:
        return this;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence $u2;
        long $u3;
        androidx.core.app.Person $u5;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: long;

        $u5 := @parameter2: androidx.core.app.Person;

        $u0 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        specialinvoke $u0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($u2, $u3, $u5);

        virtualinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle addMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)>($u0);

        return this;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence $u4, $u7;
        long $u5;
        java.util.List $u0;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u1;
        androidx.core.app.Person$Builder $u2;
        androidx.core.app.Person $u-1;
        int $u-1#9;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u4 := @parameter0: java.lang.CharSequence;

        $u5 := @parameter1: long;

        $u7 := @parameter2: java.lang.CharSequence;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u1 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u2 = new androidx.core.app.Person$Builder;

        specialinvoke $u2.<androidx.core.app.Person$Builder: void <init>()>();

        $u2 = virtualinvoke $u2.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($u7);

        $u-1 = virtualinvoke $u2.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        specialinvoke $u1.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($u4, $u5, $u-1);

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($u1);

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#9 = interfaceinvoke $u0.<java.util.List: int size()>();

        if $u-1#9 <= 25 goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $u0.<java.util.List: java.lang.Object remove(int)>(0);

     label1:
        return this;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $u12;
        boolean $u-1;
        int frameworkStyle, $u-1#109;
        android.app.Notification$MessagingStyle frameworkStyle#8;
        androidx.core.app.Person showNames;
        android.app.Person $u-1#10;
        java.lang.CharSequence $u-1#13, $u-1#50;
        java.lang.Boolean showNames#15;
        java.util.List showNames#24;
        java.util.Iterator $u-1#25;
        java.lang.Object $u-1#29;
        androidx.core.app.NotificationCompat$MessagingStyle$Message compatMessage;
        android.app.Notification$MessagingStyle$Message i;
        long $u-1#38;
        java.lang.String $u-1#54;
        android.net.Uri $u-1#58;
        android.app.Notification$Builder $u-1#60;
        android.text.SpannableStringBuilder completeMessage;
        android.app.Notification$BigTextStyle compatMessage#113;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u12 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $u-1 = virtualinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: boolean isGroupConversation()>();

        virtualinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle setGroupConversation(boolean)>($u-1);

        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 24 goto label14;

        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 28 goto label01;

        frameworkStyle#8 = new android.app.Notification$MessagingStyle;

        showNames = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $u-1#10 = virtualinvoke showNames.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

        specialinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: void <init>(android.app.Person)>($u-1#10);

        goto label02;

     label01:
        frameworkStyle#8 = new android.app.Notification$MessagingStyle;

        showNames = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $u-1#13 = virtualinvoke showNames.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        specialinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: void <init>(java.lang.CharSequence)>($u-1#13);

     label02:
        showNames#15 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $u-1 = virtualinvoke showNames#15.<java.lang.Boolean: boolean booleanValue()>();

        if $u-1 != 0 goto label03;

        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 28 goto label04;

     label03:
        $u-1#13 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle setConversationTitle(java.lang.CharSequence)>($u-1#13);

     label04:
        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 28 goto label05;

        showNames#15 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $u-1 = virtualinvoke showNames#15.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle setGroupConversation(boolean)>($u-1);

     label05:
        showNames#24 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#25 = interfaceinvoke showNames#24.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $u-1 = interfaceinvoke $u-1#25.<java.util.Iterator: boolean hasNext()>();

        if $u-1 == 0 goto label13;

        $u-1#29 = interfaceinvoke $u-1#25.<java.util.Iterator: java.lang.Object next()>();

        compatMessage = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#29;

        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 28 goto label09;

        showNames = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        i = new android.app.Notification$MessagingStyle$Message;

        $u-1#13 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        $u-1#38 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long getTimestamp()>();

        if showNames != null goto label07;

        $u-1#10 = null;

        goto label08;

     label07:
        $u-1#10 = virtualinvoke showNames.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

     label08:
        specialinvoke i.<android.app.Notification$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,android.app.Person)>($u-1#13, $u-1#38, $u-1#10);

        goto label11;

     label09:
        $u-1#13 = null;

        showNames = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if showNames == null goto label10;

        showNames = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $u-1#13 = virtualinvoke showNames.<androidx.core.app.Person: java.lang.CharSequence getName()>();

     label10:
        i = new android.app.Notification$MessagingStyle$Message;

        $u-1#50 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        $u-1#38 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long getTimestamp()>();

        specialinvoke i.<android.app.Notification$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,java.lang.CharSequence)>($u-1#50, $u-1#38, $u-1#13);

     label11:
        $u-1#54 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String getDataMimeType()>();

        if $u-1#54 == null goto label12;

        $u-1#54 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String getDataMimeType()>();

        $u-1#58 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri getDataUri()>();

        virtualinvoke i.<android.app.Notification$MessagingStyle$Message: android.app.Notification$MessagingStyle$Message setData(java.lang.String,android.net.Uri)>($u-1#54, $u-1#58);

     label12:
        virtualinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle addMessage(android.app.Notification$MessagingStyle$Message)>(i);

        goto label06;

     label13:
        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        virtualinvoke frameworkStyle#8.<android.app.Notification$MessagingStyle: void setBuilder(android.app.Notification$Builder)>($u-1#60);

        return;

     label14:
        compatMessage = specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle$Message findLatestIncomingMessage()>();

        $u-1#13 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $u-1#13 == null goto label15;

        showNames#15 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $u-1 = virtualinvoke showNames#15.<java.lang.Boolean: boolean booleanValue()>();

        if $u-1 == 0 goto label15;

        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $u-1#13 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $u-1#60.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($u-1#13);

        goto label16;

     label15:
        if compatMessage == null goto label16;

        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        virtualinvoke $u-1#60.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>("");

        showNames = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if showNames == null goto label16;

        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        showNames = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $u-1#13 = virtualinvoke showNames.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke $u-1#60.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($u-1#13);

     label16:
        if compatMessage == null goto label19;

        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $u-1#13 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $u-1#13 == null goto label17;

        $u-1#13 = specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)>(compatMessage);

        goto label18;

     label17:
        $u-1#13 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label18:
        virtualinvoke $u-1#60.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($u-1#13);

     label19:
        frameworkStyle = <android.os.Build$VERSION: int SDK_INT>;

        if frameworkStyle < 16 goto label28;

        completeMessage = new android.text.SpannableStringBuilder;

        specialinvoke completeMessage.<android.text.SpannableStringBuilder: void <init>()>();

        $u-1#13 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $u-1#13 != null goto label21;

        $u-1 = specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: boolean hasMessagesWithoutSender()>();

        if $u-1 == 0 goto label20;

        goto label21;

     label20:
        $u-1 = 0;

        goto label22;

     label21:
        $u-1 = 1;

     label22:
        showNames#24 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        frameworkStyle = interfaceinvoke showNames#24.<java.util.List: int size()>();

        frameworkStyle = frameworkStyle - 1;

     label23:
        if frameworkStyle < 0 goto label27;

        showNames#24 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#29 = interfaceinvoke showNames#24.<java.util.List: java.lang.Object get(int)>(frameworkStyle);

        compatMessage = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#29;

        if $u-1 == 0 goto label24;

        $u-1#13 = specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)>(compatMessage);

        goto label25;

     label24:
        $u-1#13 = virtualinvoke compatMessage.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label25:
        showNames#24 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#109 = interfaceinvoke showNames#24.<java.util.List: int size()>();

        $u-1#109 = $u-1#109 - 1;

        if frameworkStyle == $u-1#109 goto label26;

        virtualinvoke completeMessage.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence)>(0, "\n");

     label26:
        virtualinvoke completeMessage.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence)>(0, $u-1#13);

        frameworkStyle = frameworkStyle + -1;

        goto label23;

     label27:
        compatMessage#113 = new android.app.Notification$BigTextStyle;

        $u-1#60 = interfaceinvoke $u12.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke compatMessage#113.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($u-1#60);

        compatMessage#113 = virtualinvoke compatMessage#113.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>(null);

        virtualinvoke compatMessage#113.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>(completeMessage);

     label28:
        return;
    }

    public java.lang.CharSequence getConversationTitle()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        return ret0;
    }

    public java.util.List getMessages()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.util.List ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        return ret0;
    }

    public androidx.core.app.Person getUser()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.Person ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        return ret0;
    }

    public java.lang.CharSequence getUserDisplayName()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence $u-1;
        androidx.core.app.Person $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $u-1 = virtualinvoke $u0.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        return $u-1;
    }

    public boolean isGroupConversation()
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        androidx.core.app.NotificationCompat$Builder $u0;
        android.content.Context $u0#4;
        android.content.pm.ApplicationInfo $u-1;
        int $u0#7;
        java.lang.Boolean $u0#8;
        java.lang.CharSequence $u0#9;
        boolean $u-1#12;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        if $u0 == null goto label1;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $u0#4 = $u0.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $u-1 = virtualinvoke $u0#4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $u0#7 = $u-1.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $u0#7 >= 28 goto label1;

        $u0#8 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $u0#8 != null goto label1;

        $u0#9 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $u0#9 == null goto label2;

        return 1;

     label1:
        $u0#8 = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $u0#8 == null goto label2;

        $u-1#12 = virtualinvoke $u0#8.<java.lang.Boolean: boolean booleanValue()>();

        return $u-1#12;

     label2:
        return 0;
    }

    protected void restoreFromCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        android.os.Bundle $u4, $u-1#5;
        java.util.List parcelables, $u-1#27;
        boolean $u-1;
        androidx.core.app.Person $u-1#7;
        androidx.core.app.Person$Builder parcelables#9;
        java.lang.String $u-1#11;
        java.lang.CharSequence $u-1#18;
        android.os.Parcelable[] $u-1#24;
        java.lang.Boolean $u-1#34;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u4 := @parameter0: android.os.Bundle;

        parcelables = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke parcelables.<java.util.List: void clear()>();

        $u-1 = virtualinvoke $u4.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.messagingStyleUser");

        if $u-1 == 0 goto label1;

        $u-1#5 = virtualinvoke $u4.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.messagingStyleUser");

        $u-1#7 = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromBundle(android.os.Bundle)>($u-1#5);

        this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $u-1#7;

        goto label2;

     label1:
        parcelables#9 = new androidx.core.app.Person$Builder;

        specialinvoke parcelables#9.<androidx.core.app.Person$Builder: void <init>()>();

        $u-1#11 = virtualinvoke $u4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.selfDisplayName");

        parcelables#9 = virtualinvoke parcelables#9.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($u-1#11);

        $u-1#7 = virtualinvoke parcelables#9.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $u-1#7;

     label2:
        $u-1#18 = virtualinvoke $u4.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("android.conversationTitle");

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $u-1#18;

        if $u-1#18 != null goto label3;

        $u-1#18 = virtualinvoke $u4.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("android.hiddenConversationTitle");

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $u-1#18;

     label3:
        $u-1#24 = virtualinvoke $u4.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("android.messages");

        if $u-1#24 == null goto label4;

        parcelables = this.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $u-1#27 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.util.List getMessagesFromBundleArray(android.os.Parcelable[])>($u-1#24);

        interfaceinvoke parcelables.<java.util.List: boolean addAll(java.util.Collection)>($u-1#27);

     label4:
        $u-1 = virtualinvoke $u4.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.isGroupConversation");

        if $u-1 == 0 goto label5;

        $u-1 = virtualinvoke $u4.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.isGroupConversation");

        $u-1#34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u-1);

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation> = $u-1#34;

     label5:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setConversationTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        java.lang.CharSequence $u1;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u1 := @parameter0: java.lang.CharSequence;

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $u1;

        return this;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setGroupConversation(boolean)
    {
        androidx.core.app.NotificationCompat$MessagingStyle this;
        boolean $u2;
        java.lang.Boolean $u-1;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $u2 := @parameter0: boolean;

        $u-1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($u2);

        this.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation> = $u-1;

        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$MessagingStyle: int MAXIMUM_RETAINED_MESSAGES> = 25;

        return;
    }
}
