public final class androidx.drawerlayout.R$drawable extends java.lang.Object
{
    public static final int notification_action_background;
    public static final int notification_bg;
    public static final int notification_bg_low;
    public static final int notification_bg_low_normal;
    public static final int notification_bg_low_pressed;
    public static final int notification_bg_normal;
    public static final int notification_bg_normal_pressed;
    public static final int notification_icon_background;
    public static final int notification_template_icon_bg;
    public static final int notification_template_icon_low_bg;
    public static final int notification_tile_bg;
    public static final int notify_panel_notification_icon_bg;

    private void <init>()
    {
        androidx.drawerlayout.R$drawable this;

        this := @this: androidx.drawerlayout.R$drawable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.drawerlayout.R$drawable: int notify_panel_notification_icon_bg> = 2131099756;

        <androidx.drawerlayout.R$drawable: int notification_tile_bg> = 2131099755;

        <androidx.drawerlayout.R$drawable: int notification_template_icon_low_bg> = 2131099754;

        <androidx.drawerlayout.R$drawable: int notification_template_icon_bg> = 2131099753;

        <androidx.drawerlayout.R$drawable: int notification_icon_background> = 2131099752;

        <androidx.drawerlayout.R$drawable: int notification_bg_normal_pressed> = 2131099751;

        <androidx.drawerlayout.R$drawable: int notification_bg_normal> = 2131099750;

        <androidx.drawerlayout.R$drawable: int notification_bg_low_pressed> = 2131099749;

        <androidx.drawerlayout.R$drawable: int notification_bg_low_normal> = 2131099748;

        <androidx.drawerlayout.R$drawable: int notification_bg_low> = 2131099747;

        <androidx.drawerlayout.R$drawable: int notification_bg> = 2131099746;

        <androidx.drawerlayout.R$drawable: int notification_action_background> = 2131099745;

        return;
    }
}
