public final class androidx.core.location.LocationManagerCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.location.LocationManagerCompat this;

        this := @this: androidx.core.location.LocationManagerCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isLocationEnabled(android.location.LocationManager)
    {
        android.location.LocationManager $u2;
        int $u0;
        boolean $u-1;

        $u2 := @parameter0: android.location.LocationManager;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 28 goto label1;

        $u-1 = virtualinvoke $u2.<android.location.LocationManager: boolean isLocationEnabled()>();

        return $u-1;

     label1:
        $u-1 = virtualinvoke $u2.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("network");

        if $u-1 != 0 goto label3;

        $u-1 = virtualinvoke $u2.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("gps");

        if $u-1 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }
}
