class androidx.lifecycle.LiveData$AlwaysActiveObserver extends androidx.lifecycle.LiveData$ObserverWrapper
{
    final androidx.lifecycle.LiveData this$0;

    void <init>(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.LiveData$AlwaysActiveObserver this;
        androidx.lifecycle.LiveData $u1;
        androidx.lifecycle.Observer observer;

        this := @this: androidx.lifecycle.LiveData$AlwaysActiveObserver;

        $u1 := @parameter0: androidx.lifecycle.LiveData;

        observer := @parameter1: androidx.lifecycle.Observer;

        this.<androidx.lifecycle.LiveData$AlwaysActiveObserver: androidx.lifecycle.LiveData this$0> = $u1;

        specialinvoke this.<androidx.lifecycle.LiveData$ObserverWrapper: void <init>(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($u1, observer);

        return;
    }

    boolean shouldBeActive()
    {
        androidx.lifecycle.LiveData$AlwaysActiveObserver this;

        this := @this: androidx.lifecycle.LiveData$AlwaysActiveObserver;

        return 1;
    }
}
