public class androidx.versionedparcelable.VersionedParcel$ParcelException extends java.lang.RuntimeException
{

    public void <init>(java.lang.Throwable)
    {
        androidx.versionedparcelable.VersionedParcel$ParcelException this;
        java.lang.Throwable $u1;

        this := @this: androidx.versionedparcelable.VersionedParcel$ParcelException;

        $u1 := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($u1);

        return;
    }
}
