public final class androidx.core.app.NotificationCompat$MessagingStyle$Message extends java.lang.Object
{
    static final java.lang.String KEY_DATA_MIME_TYPE;
    static final java.lang.String KEY_DATA_URI;
    static final java.lang.String KEY_EXTRAS_BUNDLE;
    static final java.lang.String KEY_NOTIFICATION_PERSON;
    static final java.lang.String KEY_PERSON;
    static final java.lang.String KEY_SENDER;
    static final java.lang.String KEY_TEXT;
    static final java.lang.String KEY_TIMESTAMP;
    private java.lang.String mDataMimeType;
    private android.net.Uri mDataUri;
    private android.os.Bundle mExtras;
    private final androidx.core.app.Person mPerson;
    private final java.lang.CharSequence mText;
    private final long mTimestamp;

    public void <init>(java.lang.CharSequence, long, androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.CharSequence $u2;
        long $u3;
        androidx.core.app.Person $u5;
        android.os.Bundle $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: long;

        $u5 := @parameter2: androidx.core.app.Person;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new android.os.Bundle;

        specialinvoke $u0.<android.os.Bundle: void <init>()>();

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras> = $u0;

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText> = $u2;

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp> = $u3;

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson> = $u5;

        return;
    }

    public void <init>(java.lang.CharSequence, long, java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.CharSequence $u2, $u5;
        long $u3;
        androidx.core.app.Person$Builder $u0;
        androidx.core.app.Person $u-1;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: long;

        $u5 := @parameter2: java.lang.CharSequence;

        $u0 = new androidx.core.app.Person$Builder;

        specialinvoke $u0.<androidx.core.app.Person$Builder: void <init>()>();

        $u0 = virtualinvoke $u0.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($u5);

        $u-1 = virtualinvoke $u0.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        specialinvoke this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($u2, $u3, $u-1);

        return;
    }

    static android.os.Bundle[] getBundleArrayForMessages(java.util.List)
    {
        java.util.List messages;
        int $u-1, i;
        android.os.Bundle[] bundles;
        java.lang.Object $u-1#6;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u3;
        android.os.Bundle $u-1#9;

        messages := @parameter0: java.util.List;

        $u-1 = interfaceinvoke messages.<java.util.List: int size()>();

        bundles = newarray (android.os.Bundle)[$u-1];

        $u-1 = interfaceinvoke messages.<java.util.List: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label2;

        $u-1#6 = interfaceinvoke messages.<java.util.List: java.lang.Object get(int)>(i);

        $u3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $u-1#6;

        $u-1#9 = specialinvoke $u3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle toBundle()>();

        bundles[i] = $u-1#9;

        i = i + 1;

        goto label1;

     label2:
        return bundles;
    }

    static androidx.core.app.NotificationCompat$MessagingStyle$Message getMessageFromBundle(android.os.Bundle)
    {
        android.os.Bundle $u11, $u-1#14;
        boolean $u-1;
        androidx.core.app.Person person;
        int $u5;
        android.os.Parcelable $u-1#22;
        android.app.Person message;
        androidx.core.app.Person$Builder $u4;
        java.lang.CharSequence $u-1#30;
        androidx.core.app.NotificationCompat$MessagingStyle$Message message#36;
        long $u-1#39;
        java.lang.String $u-1#45;
        android.net.Uri e;
        java.lang.ClassCastException e#56;

        $u11 := @parameter0: android.os.Bundle;

     label01:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("text");

     label02:
        if $u-1 == 0 goto label27;

     label03:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("time");

     label04:
        if $u-1 != 0 goto label05;

        return null;

     label05:
        person = null;

     label06:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("person");

     label07:
        if $u-1 == 0 goto label10;

     label08:
        $u-1#14 = virtualinvoke $u11.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("person");

        person = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromBundle(android.os.Bundle)>($u-1#14);

     label09:
        goto label17;

     label10:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("sender_person");

     label11:
        if $u-1 == 0 goto label14;

        $u5 = <android.os.Build$VERSION: int SDK_INT>;

        if $u5 < 28 goto label14;

     label12:
        $u-1#22 = virtualinvoke $u11.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("sender_person");

        message = (android.app.Person) $u-1#22;

        person = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromAndroidPerson(android.app.Person)>(message);

     label13:
        goto label17;

     label14:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("sender");

     label15:
        if $u-1 == 0 goto label17;

        $u4 = new androidx.core.app.Person$Builder;

     label16:
        specialinvoke $u4.<androidx.core.app.Person$Builder: void <init>()>();

        $u-1#30 = virtualinvoke $u11.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("sender");

        $u4 = virtualinvoke $u4.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($u-1#30);

        person = virtualinvoke $u4.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

     label17:
        message#36 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

     label18:
        $u-1#30 = virtualinvoke $u11.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("text");

        $u-1#39 = virtualinvoke $u11.<android.os.Bundle: long getLong(java.lang.String)>("time");

        specialinvoke message#36.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($u-1#30, $u-1#39, person);

        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("type");

     label19:
        if $u-1 == 0 goto label23;

     label20:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("uri");

     label21:
        if $u-1 == 0 goto label23;

     label22:
        $u-1#45 = virtualinvoke $u11.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");

        $u-1#22 = virtualinvoke $u11.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("uri");

        e = (android.net.Uri) $u-1#22;

        virtualinvoke message#36.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.NotificationCompat$MessagingStyle$Message setData(java.lang.String,android.net.Uri)>($u-1#45, e);

     label23:
        $u-1 = virtualinvoke $u11.<android.os.Bundle: boolean containsKey(java.lang.String)>("extras");

     label24:
        if $u-1 == 0 goto label29;

     label25:
        $u-1#14 = virtualinvoke message#36.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle getExtras()>();

        $u11 = virtualinvoke $u11.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        virtualinvoke $u-1#14.<android.os.Bundle: void putAll(android.os.Bundle)>($u11);

     label26:
        return message#36;

     label27:
        return null;

     label28:
        e#56 := @caughtexception;

        return null;

     label29:
        return message#36;

        catch java.lang.ClassCastException from label01 to label02 with label28;
        catch java.lang.ClassCastException from label03 to label04 with label28;
        catch java.lang.ClassCastException from label06 to label07 with label28;
        catch java.lang.ClassCastException from label08 to label09 with label28;
        catch java.lang.ClassCastException from label10 to label11 with label28;
        catch java.lang.ClassCastException from label12 to label13 with label28;
        catch java.lang.ClassCastException from label14 to label15 with label28;
        catch java.lang.ClassCastException from label16 to label17 with label28;
        catch java.lang.ClassCastException from label18 to label19 with label28;
        catch java.lang.ClassCastException from label20 to label21 with label28;
        catch java.lang.ClassCastException from label22 to label24 with label28;
        catch java.lang.ClassCastException from label25 to label26 with label28;
    }

    static java.util.List getMessagesFromBundleArray(android.os.Parcelable[])
    {
        android.os.Parcelable[] $u3;
        java.util.ArrayList messages;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $u-1;
        int i, message;
        android.os.Parcelable message#4;
        boolean message#5;
        android.os.Bundle message#7;

        $u3 := @parameter0: android.os.Parcelable[];

        messages = new java.util.ArrayList;

        i = lengthof $u3;

        specialinvoke messages.<java.util.ArrayList: void <init>(int)>(i);

        i = 0;

     label1:
        message = lengthof $u3;

        if i >= message goto label3;

        message#4 = $u3[i];

        message#5 = message#4 instanceof android.os.Bundle;

        if message#5 == 0 goto label2;

        message#4 = $u3[i];

        message#7 = (android.os.Bundle) message#4;

        $u-1 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.NotificationCompat$MessagingStyle$Message getMessageFromBundle(android.os.Bundle)>(message#7);

        if $u-1 == null goto label2;

        interfaceinvoke messages.<java.util.List: boolean add(java.lang.Object)>($u-1);

     label2:
        i = i + 1;

        goto label1;

     label3:
        return messages;
    }

    private android.os.Bundle toBundle()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        android.os.Bundle bundle, $u-1#15;
        java.lang.CharSequence $u1;
        long $u1#3;
        androidx.core.app.Person $u1#4;
        int $u1#8;
        android.app.Person $u-1;
        java.lang.String $u1#18;
        android.net.Uri $u1#20;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        bundle = new android.os.Bundle;

        specialinvoke bundle.<android.os.Bundle: void <init>()>();

        $u1 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText>;

        if $u1 == null goto label1;

        virtualinvoke bundle.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("text", $u1);

     label1:
        $u1#3 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp>;

        virtualinvoke bundle.<android.os.Bundle: void putLong(java.lang.String,long)>("time", $u1#3);

        $u1#4 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        if $u1#4 == null goto label3;

        $u1 = virtualinvoke $u1#4.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke bundle.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("sender", $u1);

        $u1#8 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1#8 < 28 goto label2;

        $u1#4 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        $u-1 = virtualinvoke $u1#4.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

        virtualinvoke bundle.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("sender_person", $u-1);

        goto label3;

     label2:
        $u1#4 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        $u-1#15 = virtualinvoke $u1#4.<androidx.core.app.Person: android.os.Bundle toBundle()>();

        virtualinvoke bundle.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("person", $u-1#15);

     label3:
        $u1#18 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType>;

        if $u1#18 == null goto label4;

        virtualinvoke bundle.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", $u1#18);

     label4:
        $u1#20 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri>;

        if $u1#20 == null goto label5;

        virtualinvoke bundle.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("uri", $u1#20);

     label5:
        $u-1#15 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras>;

        if $u-1#15 == null goto label6;

        virtualinvoke bundle.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $u-1#15);

     label6:
        return bundle;
    }

    public java.lang.String getDataMimeType()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.String ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType>;

        return ret0;
    }

    public android.net.Uri getDataUri()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        android.net.Uri ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri>;

        return ret0;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        android.os.Bundle ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras>;

        return ret0;
    }

    public androidx.core.app.Person getPerson()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        androidx.core.app.Person ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        return ret0;
    }

    public java.lang.CharSequence getSender()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.CharSequence $u-1;
        androidx.core.app.Person $u0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        if $u0 != null goto label1;

        return null;

     label1:
        $u-1 = virtualinvoke $u0.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        return $u-1;
    }

    public java.lang.CharSequence getText()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.CharSequence ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText>;

        return ret0;
    }

    public long getTimestamp()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        long ret0;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        ret0 = this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp>;

        return ret0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle$Message setData(java.lang.String, android.net.Uri)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message this;
        java.lang.String $u1;
        android.net.Uri $u2;

        this := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: android.net.Uri;

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType> = $u1;

        this.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri> = $u2;

        return this;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_TIMESTAMP> = "time";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_TEXT> = "text";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_SENDER> = "sender";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_PERSON> = "person";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_NOTIFICATION_PERSON> = "sender_person";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_EXTRAS_BUNDLE> = "extras";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_DATA_URI> = "uri";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_DATA_MIME_TYPE> = "type";

        return;
    }
}
