final class androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate extends androidx.core.view.AccessibilityDelegateCompat
{

    void <init>()
    {
        androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate this;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate;

        specialinvoke this.<androidx.core.view.AccessibilityDelegateCompat: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, androidx.core.view.accessibility.AccessibilityNodeInfoCompat)
    {
        androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate this;
        android.view.View $u2;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u3;
        boolean $u-1;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: androidx.core.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke this.<androidx.core.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,androidx.core.view.accessibility.AccessibilityNodeInfoCompat)>($u2, $u3);

        $u-1 = staticinvoke <androidx.drawerlayout.widget.DrawerLayout: boolean includeChildForAccessibility(android.view.View)>($u2);

        if $u-1 != 0 goto label1;

        virtualinvoke $u3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setParent(android.view.View)>(null);

     label1:
        return;
    }
}
