class androidx.appcompat.graphics.drawable.StateListDrawable$StateListState extends androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState
{
    int[][] mStateSets;

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState, androidx.appcompat.graphics.drawable.StateListDrawable, android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this, $u2;
        androidx.appcompat.graphics.drawable.StateListDrawable $u3;
        android.content.res.Resources $u4;
        int $u-1;
        int[][] $u0;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u2 := @parameter0: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u3 := @parameter1: androidx.appcompat.graphics.drawable.StateListDrawable;

        $u4 := @parameter2: android.content.res.Resources;

        specialinvoke this.<androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState: void <init>(androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState,androidx.appcompat.graphics.drawable.DrawableContainer,android.content.res.Resources)>($u2, $u3, $u4);

        if $u2 == null goto label1;

        $u0 = $u2.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $u0;

        return;

     label1:
        $u-1 = virtualinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int getCapacity()>();

        $u0 = newarray (int[])[$u-1];

        this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $u0;

        return;
    }

    int addStateSet(int[], android.graphics.drawable.Drawable)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        int[] $u3;
        android.graphics.drawable.Drawable $u4;
        int[][] $u1;
        int $u-1;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u3 := @parameter0: int[];

        $u4 := @parameter1: android.graphics.drawable.Drawable;

        $u-1 = virtualinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int addChild(android.graphics.drawable.Drawable)>($u4);

        $u1 = this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $u1[$u-1] = $u3;

        return $u-1;
    }

    public void growArray(int, int)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        int $u4, $u5;
        int[][] newStateSets, $u1;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u4 := @parameter0: int;

        $u5 := @parameter1: int;

        specialinvoke this.<androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState: void growArray(int,int)>($u4, $u5);

        newStateSets = newarray (int[])[$u5];

        $u1 = this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($u1, 0, newStateSets, 0, $u4);

        this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = newStateSets;

        return;
    }

    int indexOfStateSet(int[])
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        int[] $u5, $u3;
        int[][] stateSets;
        int $u-1, i;
        boolean $u-1#4;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u5 := @parameter0: int[];

        stateSets = this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $u-1 = virtualinvoke this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int getChildCount()>();

        i = 0;

     label1:
        if i >= $u-1 goto label3;

        $u3 = stateSets[i];

        $u-1#4 = staticinvoke <android.util.StateSet: boolean stateSetMatches(int[],int[])>($u3, $u5);

        if $u-1#4 == 0 goto label2;

        return i;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return -1;
    }

    void mutate()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        int[] $u3;
        java.lang.Object $u-1;
        int[][] i, stateSets#3;
        int stateSets;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        i = this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        stateSets = lengthof i;

        stateSets#3 = newarray (int[])[stateSets];

        stateSets = lengthof i;

        stateSets = stateSets + -1;

     label1:
        if stateSets < 0 goto label4;

        i = this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $u3 = i[stateSets];

        if $u3 == null goto label2;

        $u3 = i[stateSets];

        $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Object clone()>();

        $u3 = (int[]) $u-1;

        goto label3;

     label2:
        $u3 = null;

     label3:
        stateSets#3[stateSets] = $u3;

        stateSets = stateSets + -1;

        goto label1;

     label4:
        this.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = stateSets#3;

        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        androidx.appcompat.graphics.drawable.StateListDrawable $u0;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u0 = new androidx.appcompat.graphics.drawable.StateListDrawable;

        specialinvoke $u0.<androidx.appcompat.graphics.drawable.StateListDrawable: void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState,android.content.res.Resources)>(this, null);

        return $u0;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState this;
        android.content.res.Resources $u2;
        androidx.appcompat.graphics.drawable.StateListDrawable $u0;

        this := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $u2 := @parameter0: android.content.res.Resources;

        $u0 = new androidx.appcompat.graphics.drawable.StateListDrawable;

        specialinvoke $u0.<androidx.appcompat.graphics.drawable.StateListDrawable: void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState,android.content.res.Resources)>(this, $u2);

        return $u0;
    }
}
