public class androidx.core.app.NotificationCompat$BigTextStyle extends androidx.core.app.NotificationCompat$Style
{
    private java.lang.CharSequence mBigText;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;
        androidx.core.app.NotificationCompat$Builder $u1;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        $u1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        specialinvoke this.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        virtualinvoke this.<androidx.core.app.NotificationCompat$BigTextStyle: void setBuilder(androidx.core.app.NotificationCompat$Builder)>($u1);

        return;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $u3;
        int style;
        android.app.Notification$BigTextStyle style#3;
        android.app.Notification$Builder $u-1;
        java.lang.CharSequence $u1;
        boolean $u1#12;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        $u3 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        style = <android.os.Build$VERSION: int SDK_INT>;

        if style < 16 goto label1;

        style#3 = new android.app.Notification$BigTextStyle;

        $u-1 = interfaceinvoke $u3.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke style#3.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($u-1);

        $u1 = this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigContentTitle>;

        style#3 = virtualinvoke style#3.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>($u1);

        $u1 = this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigText>;

        style#3 = virtualinvoke style#3.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>($u1);

        $u1#12 = this.<androidx.core.app.NotificationCompat$BigTextStyle: boolean mSummaryTextSet>;

        if $u1#12 == 0 goto label1;

        $u1 = this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mSummaryText>;

        virtualinvoke style#3.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>($u1);

     label1:
        return;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle bigText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigText> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle setBigContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigContentTitle> = $u2;

        return this;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle setSummaryText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle this;
        java.lang.CharSequence $u2;

        this := @this: androidx.core.app.NotificationCompat$BigTextStyle;

        $u2 := @parameter0: java.lang.CharSequence;

        $u2 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($u2);

        this.<androidx.core.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mSummaryText> = $u2;

        this.<androidx.core.app.NotificationCompat$BigTextStyle: boolean mSummaryTextSet> = 1;

        return this;
    }
}
