public class androidx.drawerlayout.widget.DrawerLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    private static final int FLAG_IS_CLOSING;
    private static final int FLAG_IS_OPENED;
    private static final int FLAG_IS_OPENING;
    public int gravity;
    boolean isPeeking;
    float onScreen;
    int openState;

    public void <init>(int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this;
        int $u2, $u3;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(int, int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this;
        int $u1, $u2, $u3;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        specialinvoke this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: void <init>(int,int)>($u1, $u2);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $u3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this;
        android.content.Context $u3;
        android.util.AttributeSet $u4;
        int[] a;
        android.content.res.TypedArray $u-1;
        int $u-1#5;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u3 := @parameter0: android.content.Context;

        $u4 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u3, $u4);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        a = <androidx.drawerlayout.widget.DrawerLayout: int[] LAYOUT_ATTRS>;

        $u-1 = virtualinvoke $u3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u4, a);

        $u-1#5 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $u-1#5;

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this;
        android.view.ViewGroup$LayoutParams $u2;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u2 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u2);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this;
        android.view.ViewGroup$MarginLayoutParams $u2;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u2 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u2);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(androidx.drawerlayout.widget.DrawerLayout$LayoutParams)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams this, $u2;
        int $u0;

        this := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $u2 := @parameter0: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        specialinvoke this.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($u2);

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        $u0 = $u2.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity>;

        this.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $u0;

        return;
    }

    public static void <clinit>()
    {
        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_OPENING> = 2;

        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_OPENED> = 1;

        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_CLOSING> = 4;

        return;
    }
}
