class androidx.appcompat.app.ToolbarActionBar$2 extends java.lang.Object implements androidx.appcompat.widget.Toolbar$OnMenuItemClickListener
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$2 this;
        androidx.appcompat.app.ToolbarActionBar $u1;

        this := @this: androidx.appcompat.app.ToolbarActionBar$2;

        $u1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        this.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$2 this;
        android.view.MenuItem $u3;
        boolean $u-1;
        androidx.appcompat.app.ToolbarActionBar $u0;
        android.view.Window$Callback $u0#2;

        this := @this: androidx.appcompat.app.ToolbarActionBar$2;

        $u3 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $u-1 = interfaceinvoke $u0#2.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $u3);

        return $u-1;
    }
}
