public class androidx.appcompat.widget.PopupMenu extends java.lang.Object
{
    private final android.view.View mAnchor;
    private final android.content.Context mContext;
    private android.view.View$OnTouchListener mDragListener;
    private final androidx.appcompat.view.menu.MenuBuilder mMenu;
    androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener mMenuItemClickListener;
    androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener;
    final androidx.appcompat.view.menu.MenuPopupHelper mPopup;

    public void <init>(android.content.Context, android.view.View)
    {
        androidx.appcompat.widget.PopupMenu this;
        android.content.Context $u2;
        android.view.View $u3;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u2 := @parameter0: android.content.Context;

        $u3 := @parameter1: android.view.View;

        specialinvoke this.<androidx.appcompat.widget.PopupMenu: void <init>(android.content.Context,android.view.View,int)>($u2, $u3, 0);

        return;
    }

    public void <init>(android.content.Context, android.view.View, int)
    {
        androidx.appcompat.widget.PopupMenu this;
        android.content.Context $u7;
        android.view.View $u8;
        int $u9, $u4;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: android.view.View;

        $u9 := @parameter2: int;

        $u4 = <androidx.appcompat.R$attr: int popupMenuStyle>;

        specialinvoke this.<androidx.appcompat.widget.PopupMenu: void <init>(android.content.Context,android.view.View,int,int,int)>($u7, $u8, $u9, $u4, 0);

        return;
    }

    public void <init>(android.content.Context, android.view.View, int, int, int)
    {
        androidx.appcompat.widget.PopupMenu this;
        android.content.Context $u10;
        android.view.View $u11;
        int $u12, $u13, $u14;
        androidx.appcompat.view.menu.MenuBuilder $u4;
        androidx.appcompat.widget.PopupMenu$1 $u1;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;
        androidx.appcompat.widget.PopupMenu$2 $u1#5;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u10 := @parameter0: android.content.Context;

        $u11 := @parameter1: android.view.View;

        $u12 := @parameter2: int;

        $u13 := @parameter3: int;

        $u14 := @parameter4: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.widget.PopupMenu: android.content.Context mContext> = $u10;

        this.<androidx.appcompat.widget.PopupMenu: android.view.View mAnchor> = $u11;

        $u4 = new androidx.appcompat.view.menu.MenuBuilder;

        specialinvoke $u4.<androidx.appcompat.view.menu.MenuBuilder: void <init>(android.content.Context)>($u10);

        this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuBuilder mMenu> = $u4;

        $u1 = new androidx.appcompat.widget.PopupMenu$1;

        specialinvoke $u1.<androidx.appcompat.widget.PopupMenu$1: void <init>(androidx.appcompat.widget.PopupMenu)>(this);

        virtualinvoke $u4.<androidx.appcompat.view.menu.MenuBuilder: void setCallback(androidx.appcompat.view.menu.MenuBuilder$Callback)>($u1);

        $u0 = new androidx.appcompat.view.menu.MenuPopupHelper;

        $u4 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        specialinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int,int)>($u10, $u4, $u11, 0, $u13, $u14);

        this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup> = $u0;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void setGravity(int)>($u12);

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        $u1#5 = new androidx.appcompat.widget.PopupMenu$2;

        specialinvoke $u1#5.<androidx.appcompat.widget.PopupMenu$2: void <init>(androidx.appcompat.widget.PopupMenu)>(this);

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($u1#5);

        return;
    }

    public void dismiss()
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void dismiss()>();

        return;
    }

    public android.view.View$OnTouchListener getDragToOpenListener()
    {
        androidx.appcompat.widget.PopupMenu this;
        android.view.View $u1;
        android.view.View$OnTouchListener $u0;
        androidx.appcompat.widget.PopupMenu$3 $u0#2;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: android.view.View$OnTouchListener mDragListener>;

        if $u0 != null goto label1;

        $u0#2 = new androidx.appcompat.widget.PopupMenu$3;

        $u1 = this.<androidx.appcompat.widget.PopupMenu: android.view.View mAnchor>;

        specialinvoke $u0#2.<androidx.appcompat.widget.PopupMenu$3: void <init>(androidx.appcompat.widget.PopupMenu,android.view.View)>(this, $u1);

        this.<androidx.appcompat.widget.PopupMenu: android.view.View$OnTouchListener mDragListener> = $u0#2;

     label1:
        $u0 = this.<androidx.appcompat.widget.PopupMenu: android.view.View$OnTouchListener mDragListener>;

        return $u0;
    }

    public int getGravity()
    {
        androidx.appcompat.widget.PopupMenu this;
        int $u-1;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: int getGravity()>();

        return $u-1;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.view.menu.MenuBuilder ret0;

        this := @this: androidx.appcompat.widget.PopupMenu;

        ret0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        return ret0;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.view.SupportMenuInflater $u0;
        android.content.Context $u1;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = new androidx.appcompat.view.SupportMenuInflater;

        $u1 = this.<androidx.appcompat.widget.PopupMenu: android.content.Context mContext>;

        specialinvoke $u0.<androidx.appcompat.view.SupportMenuInflater: void <init>(android.content.Context)>($u1);

        return $u0;
    }

    android.widget.ListView getMenuListView()
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;
        boolean $u-1;
        android.widget.ListView $u-1#6;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean isShowing()>();

        if $u-1 != 0 goto label1;

        return null;

     label1:
        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        $u-1#6 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: android.widget.ListView getListView()>();

        return $u-1#6;
    }

    public void inflate(int)
    {
        androidx.appcompat.widget.PopupMenu this;
        int $u3;
        androidx.appcompat.view.menu.MenuBuilder $u1;
        android.view.MenuInflater $u-1;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u3 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.widget.PopupMenu: android.view.MenuInflater getMenuInflater()>();

        $u1 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u-1.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($u3, $u1);

        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.widget.PopupMenu this;
        int $u2;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void setGravity(int)>($u2);

        return;
    }

    public void setOnDismissListener(androidx.appcompat.widget.PopupMenu$OnDismissListener)
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.widget.PopupMenu$OnDismissListener $u1;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u1 := @parameter0: androidx.appcompat.widget.PopupMenu$OnDismissListener;

        this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener> = $u1;

        return;
    }

    public void setOnMenuItemClickListener(androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener)
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener $u1;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u1 := @parameter0: androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener;

        this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener mMenuItemClickListener> = $u1;

        return;
    }

    public void show()
    {
        androidx.appcompat.widget.PopupMenu this;
        androidx.appcompat.view.menu.MenuPopupHelper $u0;

        this := @this: androidx.appcompat.widget.PopupMenu;

        $u0 = this.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuPopupHelper: void show()>();

        return;
    }
}
