public final class androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments this;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments;

        specialinvoke this.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public java.lang.CharSequence getText()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments this;
        java.lang.CharSequence $u-1;
        android.os.Bundle $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments: android.os.Bundle mBundle>;

        $u-1 = virtualinvoke $u0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE");

        return $u-1;
    }
}
