public class androidx.appcompat.widget.ActionMenuView$LayoutParams extends androidx.appcompat.widget.LinearLayoutCompat$LayoutParams
{
    public int cellsUsed;
    public boolean expandable;
    boolean expanded;
    public int extraPixels;
    public boolean isOverflowButton;
    public boolean preventEdgeOffset;

    public void <init>(int, int)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams this;
        int $u2, $u3;

        this := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $u2 := @parameter0: int;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>($u2, $u3);

        this.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = 0;

        return;
    }

    void <init>(int, int, boolean)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams this;
        int $u1, $u2;
        boolean $u3;

        this := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $u1 := @parameter0: int;

        $u2 := @parameter1: int;

        $u3 := @parameter2: boolean;

        specialinvoke this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>($u1, $u2);

        this.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = $u3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams this;
        android.content.Context $u1;
        android.util.AttributeSet $u2;

        this := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($u1, $u2);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams this;
        android.view.ViewGroup$LayoutParams $u1;

        this := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $u1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u1);

        return;
    }

    public void <init>(androidx.appcompat.widget.ActionMenuView$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams this, $u2;
        boolean $u0;

        this := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $u2 := @parameter0: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        specialinvoke this.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($u2);

        $u0 = $u2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        this.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = $u0;

        return;
    }
}
