public final class androidx.appcompat.view.menu.MenuItemImpl extends java.lang.Object implements androidx.core.internal.view.SupportMenuItem
{
    private static final int CHECKABLE;
    private static final int CHECKED;
    private static final int ENABLED;
    private static final int EXCLUSIVE;
    private static final int HIDDEN;
    private static final int IS_ACTION;
    static final int NO_ICON;
    private static final int SHOW_AS_ACTION_MASK;
    private static final java.lang.String TAG;
    private androidx.core.view.ActionProvider mActionProvider;
    private android.view.View mActionView;
    private final int mCategoryOrder;
    private android.view.MenuItem$OnMenuItemClickListener mClickListener;
    private java.lang.CharSequence mContentDescription;
    private int mFlags;
    private final int mGroup;
    private boolean mHasIconTint;
    private boolean mHasIconTintMode;
    private android.graphics.drawable.Drawable mIconDrawable;
    private int mIconResId;
    private android.content.res.ColorStateList mIconTintList;
    private android.graphics.PorterDuff$Mode mIconTintMode;
    private final int mId;
    private android.content.Intent mIntent;
    private boolean mIsActionViewExpanded;
    private java.lang.Runnable mItemCallback;
    androidx.appcompat.view.menu.MenuBuilder mMenu;
    private android.view.ContextMenu$ContextMenuInfo mMenuInfo;
    private boolean mNeedToApplyIconTint;
    private android.view.MenuItem$OnActionExpandListener mOnActionExpandListener;
    private final int mOrdering;
    private char mShortcutAlphabeticChar;
    private int mShortcutAlphabeticModifiers;
    private char mShortcutNumericChar;
    private int mShortcutNumericModifiers;
    private int mShowAsAction;
    private androidx.appcompat.view.menu.SubMenuBuilder mSubMenu;
    private java.lang.CharSequence mTitle;
    private java.lang.CharSequence mTitleCondensed;
    private java.lang.CharSequence mTooltipText;

    void <init>(androidx.appcompat.view.menu.MenuBuilder, int, int, int, int, java.lang.CharSequence, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.MenuBuilder $u3;
        int $u4, $u5, $u6, $u7, $u9;
        java.lang.CharSequence $u8;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        $u7 := @parameter4: int;

        $u8 := @parameter5: java.lang.CharSequence;

        $u9 := @parameter6: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = 4096;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = 4096;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = null;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = null;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = 16;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mId> = $u5;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mGroup> = $u4;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mCategoryOrder> = $u6;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mOrdering> = $u7;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = $u8;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = $u9;

        return;
    }

    private static void appendModifier(java.lang.StringBuilder, int, int, java.lang.String)
    {
        java.lang.StringBuilder $u1;
        int $u2, $u3;
        java.lang.String $u4;

        $u1 := @parameter0: java.lang.StringBuilder;

        $u2 := @parameter1: int;

        $u3 := @parameter2: int;

        $u4 := @parameter3: java.lang.String;

        $u2 = $u2 & $u3;

        if $u2 != $u3 goto label1;

        virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4);

     label1:
        return;
    }

    private android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.graphics.drawable.Drawable $u2;
        boolean $u0;
        android.content.res.ColorStateList $u0#10;
        android.graphics.PorterDuff$Mode $u0#12;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        if $u2 == null goto label4;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint>;

        if $u0 == 0 goto label4;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $u0 != 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $u0 == 0 goto label4;

     label1:
        $u2 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($u2);

        $u2 = virtualinvoke $u2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $u0 == 0 goto label2;

        $u0#10 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($u2, $u0#10);

     label2:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $u0 == 0 goto label3;

        $u0#12 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($u2, $u0#12);

     label3:
        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

     label4:
        return $u2;
    }

    public void actionFormatChanged()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        return;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;
        android.view.View $u0#3;
        android.view.MenuItem$OnActionExpandListener $u0#5;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuBuilder $u0#8;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $u0 = $u0 & 8;

        if $u0 != 0 goto label1;

        return 0;

     label1:
        $u0#3 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $u0#3 != null goto label2;

        return 1;

     label2:
        $u0#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $u0#5 == null goto label4;

        $u-1 = interfaceinvoke $u0#5.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>(this);

        if $u-1 == 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        $u0#8 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0#8.<androidx.appcompat.view.menu.MenuBuilder: boolean collapseItemActionView(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        return $u-1;
    }

    public boolean expandActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u-1;
        android.view.MenuItem$OnActionExpandListener $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#6;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: boolean hasCollapsibleActionView()>();

        if $u-1 != 0 goto label1;

        return 0;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $u0 == null goto label3;

        $u-1 = interfaceinvoke $u0.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>(this);

        if $u-1 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        $u0#6 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0#6.<androidx.appcompat.view.menu.MenuBuilder: boolean expandItemActionView(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        return $u-1;
    }

    public android.view.ActionProvider getActionProvider()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.getActionProvider()");

        throw $u0;
    }

    public android.view.View getActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.View $u-1;
        androidx.core.view.ActionProvider $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u-1 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $u-1 == null goto label1;

        return $u-1;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if $u0 == null goto label2;

        $u-1 = virtualinvoke $u0.<androidx.core.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(this);

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $u-1;

        return $u-1;

     label2:
        return null;
    }

    public int getAlphabeticModifiers()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        return ret0;
    }

    public char getAlphabeticShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        return ret0;
    }

    java.lang.Runnable getCallback()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.Runnable ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        return ret0;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription>;

        return ret0;
    }

    public int getGroupId()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mGroup>;

        return ret0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.graphics.drawable.Drawable icon;
        int icon#4;
        androidx.appcompat.view.menu.MenuBuilder icon#5;
        android.content.Context $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        icon = this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable>;

        if icon == null goto label1;

        icon = specialinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>(icon);

        return icon;

     label1:
        icon#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId>;

        if icon#4 == 0 goto label2;

        icon#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke icon#5.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        icon#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId>;

        icon = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($u-1, icon#4);

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = icon;

        icon = specialinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>(icon);

        return icon;

     label2:
        return null;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.content.res.ColorStateList ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        return ret0;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.graphics.PorterDuff$Mode ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        return ret0;
    }

    public android.content.Intent getIntent()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.content.Intent ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        return ret0;
    }

    public int getItemId()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mId>;

        return ret0;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.ContextMenu$ContextMenuInfo ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo>;

        return ret0;
    }

    public int getNumericModifiers()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        return ret0;
    }

    public char getNumericShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        return ret0;
    }

    public int getOrder()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mCategoryOrder>;

        return ret0;
    }

    public int getOrdering()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mOrdering>;

        return ret0;
    }

    char getShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        char ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $u-1 == 0 goto label1;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        return ret0;

     label1:
        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        return ret0;
    }

    java.lang.String getShortcutLabel()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.StringBuilder sb;
        char $u-1;
        androidx.appcompat.view.menu.MenuBuilder res;
        android.content.Context $u-1#4;
        android.content.res.Resources $u-1#6;
        android.view.ViewConfiguration $u-1#11;
        boolean $u-1#13;
        int modifiers, $u5;
        java.lang.String $u-1#16;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        if $u-1 != 0 goto label1;

        return "";

     label1:
        res = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1#4 = virtualinvoke res.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $u-1#6 = virtualinvoke $u-1#4.<android.content.Context: android.content.res.Resources getResources()>();

        sb = new java.lang.StringBuilder;

        specialinvoke sb.<java.lang.StringBuilder: void <init>()>();

        res = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1#4 = virtualinvoke res.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $u-1#11 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($u-1#4);

        $u-1#13 = virtualinvoke $u-1#11.<android.view.ViewConfiguration: boolean hasPermanentMenuKey()>();

        if $u-1#13 == 0 goto label2;

        modifiers = <androidx.appcompat.R$string: int abc_prepend_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>(modifiers);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#16);

     label2:
        res = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1#13 = virtualinvoke res.<androidx.appcompat.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $u-1#13 == 0 goto label3;

        modifiers = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        goto label4;

     label3:
        modifiers = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

     label4:
        $u5 = <androidx.appcompat.R$string: int abc_menu_meta_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 65536, $u-1#16);

        $u5 = <androidx.appcompat.R$string: int abc_menu_ctrl_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 4096, $u-1#16);

        $u5 = <androidx.appcompat.R$string: int abc_menu_alt_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 2, $u-1#16);

        $u5 = <androidx.appcompat.R$string: int abc_menu_shift_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 1, $u-1#16);

        $u5 = <androidx.appcompat.R$string: int abc_menu_sym_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 4, $u-1#16);

        $u5 = <androidx.appcompat.R$string: int abc_menu_function_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>($u5);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(sb, modifiers, 8, $u-1#16);

        if $u-1 == 8 goto label7;

        if $u-1 == 10 goto label6;

        if $u-1 == 32 goto label5;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1);

        goto label8;

     label5:
        modifiers = <androidx.appcompat.R$string: int abc_menu_space_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>(modifiers);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#16);

        goto label8;

     label6:
        modifiers = <androidx.appcompat.R$string: int abc_menu_enter_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>(modifiers);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#16);

        goto label8;

     label7:
        modifiers = <androidx.appcompat.R$string: int abc_menu_delete_shortcut_label>;

        $u-1#16 = virtualinvoke $u-1#6.<android.content.res.Resources: java.lang.String getString(int)>(modifiers);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#16);

     label8:
        $u-1#16 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1#16;
    }

    public android.view.SubMenu getSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.SubMenuBuilder ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        return ret0;
    }

    public androidx.core.view.ActionProvider getSupportActionProvider()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.view.ActionProvider ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        return ret0;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        return ret0;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.String $u-1;
        java.lang.CharSequence ctitle;
        int $u1;
        boolean $u1#3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ctitle = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed>;

        if ctitle == null goto label1;

        goto label2;

     label1:
        ctitle = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

     label2:
        $u1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u1 >= 18 goto label3;

        if ctitle == null goto label3;

        $u1#3 = ctitle instanceof java.lang.String;

        if $u1#3 != 0 goto label3;

        $u-1 = interfaceinvoke ctitle.<java.lang.CharSequence: java.lang.String toString()>();

        return $u-1;

     label3:
        return ctitle;
    }

    java.lang.CharSequence getTitleForItemView(androidx.appcompat.view.menu.MenuView$ItemView)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.MenuView$ItemView $u2;
        boolean $u-1;
        java.lang.CharSequence $u-1#3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: androidx.appcompat.view.menu.MenuView$ItemView;

        if $u2 == null goto label1;

        $u-1 = interfaceinvoke $u2.<androidx.appcompat.view.menu.MenuView$ItemView: boolean prefersCondensedTitle()>();

        if $u-1 == 0 goto label1;

        $u-1#3 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitleCondensed()>();

        return $u-1#3;

     label1:
        $u-1#3 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        return $u-1#3;
    }

    public java.lang.CharSequence getTooltipText()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText>;

        return ret0;
    }

    public boolean hasCollapsibleActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.View $u-1;
        int $u0;
        androidx.core.view.ActionProvider $u0#5;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $u0 = $u0 & 8;

        if $u0 == 0 goto label2;

        $u-1 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $u-1 != null goto label1;

        $u0#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if $u0#5 == null goto label1;

        $u-1 = virtualinvoke $u0#5.<androidx.core.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(this);

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $u-1;

     label1:
        $u-1 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $u-1 == null goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.SubMenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        if $u0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean invoke()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.MenuItem$OnMenuItemClickListener e;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuBuilder e#4;
        java.lang.Runnable e#7;
        android.content.Intent e#8;
        android.content.Context $u-1#10;
        android.content.ActivityNotFoundException e#13;
        androidx.core.view.ActionProvider e#15;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        e = this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener>;

        if e == null goto label01;

        $u-1 = interfaceinvoke e.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>(this);

        if $u-1 == 0 goto label01;

        return 1;

     label01:
        e#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke e#4.<androidx.appcompat.view.menu.MenuBuilder: boolean dispatchMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>(e#4, this);

        if $u-1 == 0 goto label02;

        return 1;

     label02:
        e#7 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        if e#7 == null goto label03;

        interfaceinvoke e#7.<java.lang.Runnable: void run()>();

        return 1;

     label03:
        e#8 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        if e#8 == null goto label09;

        e#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

     label04:
        $u-1#10 = virtualinvoke e#4.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

     label05:
        e#8 = this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

     label06:
        virtualinvoke $u-1#10.<android.content.Context: void startActivity(android.content.Intent)>(e#8);

     label07:
        return 1;

     label08:
        e#13 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemImpl", "Can\'t find activity to handle intent; ignoring", e#13);

     label09:
        e#15 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if e#15 == null goto label10;

        $u-1 = virtualinvoke e#15.<androidx.core.view.ActionProvider: boolean onPerformDefaultAction()>();

        if $u-1 == 0 goto label10;

        return 1;

     label10:
        return 0;

        catch android.content.ActivityNotFoundException from label04 to label05 with label08;
        catch android.content.ActivityNotFoundException from label06 to label07 with label08;
    }

    public boolean isActionButton()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 32;

        if $u0 != 32 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean ret0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        ret0 = this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded>;

        return ret0;
    }

    public boolean isCheckable()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 1;

        if $u0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isChecked()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 2;

        if $u0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isEnabled()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 16;

        if $u0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isExclusiveCheckable()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 4;

        if $u0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.view.ActionProvider $u0;
        boolean $u-1;
        int $u0#5;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if $u0 == null goto label2;

        $u-1 = virtualinvoke $u0.<androidx.core.view.ActionProvider: boolean overridesItemVisibility()>();

        if $u-1 == 0 goto label2;

        $u0#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0#5 = $u0#5 & 8;

        if $u0#5 != 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        $u-1 = virtualinvoke $u0.<androidx.core.view.ActionProvider: boolean isVisible()>();

        if $u-1 == 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $u0#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0#5 = $u0#5 & 8;

        if $u0#5 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean requestsActionButton()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $u0 = $u0 & 1;

        if $u0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean requiresActionButton()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $u0 = $u0 & 2;

        if $u0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean requiresOverflow()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: boolean requiresActionButton()>();

        if $u-1 != 0 goto label1;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: boolean requestsActionButton()>();

        if $u-1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.ActionProvider $u3;
        java.lang.UnsupportedOperationException $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: android.view.ActionProvider;

        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.setActionProvider()");

        throw $u0;
    }

    public volatile android.view.MenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.internal.view.SupportMenuItem $u-1;
        int $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(int)>($u1);

        return $u-1;
    }

    public volatile android.view.MenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.internal.view.SupportMenuItem $u-1;
        android.view.View $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: android.view.View;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)>($u1);

        return $u-1;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u5;
        androidx.appcompat.view.menu.MenuBuilder context;
        android.content.Context $u-1;
        android.view.LayoutInflater $u-1#4;
        android.widget.LinearLayout $u2;
        android.view.View $u-1#6;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u5 := @parameter0: int;

        context = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke context.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $u-1#4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1);

        $u2 = new android.widget.LinearLayout;

        specialinvoke $u2.<android.widget.LinearLayout: void <init>(android.content.Context)>($u-1);

        $u-1#6 = virtualinvoke $u-1#4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u5, $u2, 0);

        virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)>($u-1#6);

        return this;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.View $u3;
        int $u-1;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: android.view.View;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider> = null;

        if $u3 == null goto label1;

        $u-1 = virtualinvoke $u3.<android.view.View: int getId()>();

        if $u-1 != -1 goto label1;

        $u-1 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mId>;

        if $u-1 <= 0 goto label1;

        virtualinvoke $u3.<android.view.View: void setId(int)>($u-1);

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        return this;
    }

    public void setActionViewExpanded(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: boolean;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        if $u0 != $u3 goto label1;

        return this;

     label1:
        $u3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($u3);

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $u3;

        $u0#3 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#3.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u0;
        int $u4, $u0#2;
        androidx.appcompat.view.menu.MenuBuilder $u0#7;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u4 := @parameter1: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        if $u0 != $u3 goto label1;

        $u0#2 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        if $u0#2 != $u4 goto label1;

        return this;

     label1:
        $u3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($u3);

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $u3;

        $u4 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($u4);

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $u4;

        $u0#7 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#7.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setCallback(java.lang.Runnable)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.Runnable $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: java.lang.Runnable;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback> = $u1;

        return this;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u4;
        int oldFlags, $u1, tmp;
        androidx.appcompat.view.menu.MenuBuilder $u1#4;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u4 := @parameter0: boolean;

        oldFlags = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = $u1 & -2;

        tmp = (int) $u4;

        $u1 = $u1 | tmp;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u1;

        if oldFlags == $u1 goto label1;

        $u1#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u1#4.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label1:
        return this;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u2;
        int $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & 4;

        if $u0 == 0 goto label1;

        $u0#3 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#3.<androidx.appcompat.view.menu.MenuBuilder: void setExclusiveItemChecked(android.view.MenuItem)>(this);

        return this;

     label1:
        virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: void setCheckedInt(boolean)>($u2);

        return this;
    }

    void setCheckedInt(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u5;
        int oldFlags, $u1;
        byte $u3;
        androidx.appcompat.view.menu.MenuBuilder $u1#5;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u5 := @parameter0: boolean;

        oldFlags = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = $u1 & -3;

        if $u5 == 0 goto label1;

        $u3 = 2;

        goto label2;

     label1:
        $u3 = 0;

     label2:
        $u1 = $u1 | $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u1;

        if oldFlags == $u1 goto label3;

        $u1#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u1#5.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label3:
        return;
    }

    public volatile android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.internal.view.SupportMenuItem $u-1;
        java.lang.CharSequence $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: java.lang.CharSequence;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($u1);

        return $u-1;
    }

    public androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u3;
        int $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#5;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: boolean;

        if $u3 == 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 | 16;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u0;

        goto label2;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & -17;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u0;

     label2:
        $u0#5 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#5.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public void setExclusiveCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u3;
        int $u0;
        byte $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & -5;

        if $u3 == 0 goto label1;

        $u1 = 4;

        goto label2;

     label1:
        $u1 = 0;

     label2:
        $u0 = $u0 | $u1;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u0;

        return;
    }

    public android.view.MenuItem setIcon(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: int;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = null;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.graphics.drawable.Drawable $u3;
        androidx.appcompat.view.menu.MenuBuilder $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: android.graphics.drawable.Drawable;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.content.res.ColorStateList $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: android.content.res.ColorStateList;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint> = 1;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.graphics.PorterDuff$Mode $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: android.graphics.PorterDuff$Mode;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 1;

        this.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.content.Intent $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: android.content.Intent;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent> = $u1;

        return this;
    }

    public void setIsActionButton(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u2;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: boolean;

        if $u2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 | 32;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u0;

        return;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u0 = $u0 & -33;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u0;

        return;
    }

    void setMenuInfo(android.view.ContextMenu$ContextMenuInfo)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.ContextMenu$ContextMenuInfo $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: android.view.ContextMenu$ContextMenuInfo;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo> = $u1;

        return;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#2;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        if $u0 != $u3 goto label1;

        return this;

     label1:
        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $u3;

        $u0#2 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u0;
        int $u4, $u0#2;
        androidx.appcompat.view.menu.MenuBuilder $u0#4;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u4 := @parameter1: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        if $u0 != $u3 goto label1;

        $u0#2 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        if $u0#2 != $u4 goto label1;

        return this;

     label1:
        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $u3;

        $u4 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($u4);

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $u4;

        $u0#4 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#4.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.MenuItem$OnActionExpandListener $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener> = $u1;

        return this;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        android.view.MenuItem$OnMenuItemClickListener $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener> = $u1;

        return this;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u4;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u4 := @parameter1: char;

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $u3;

        $u3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($u4);

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        char $u3, $u4;
        int $u5, $u6;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: char;

        $u4 := @parameter1: char;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $u3;

        $u5 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($u5);

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $u5;

        $u3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($u4);

        this.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $u3;

        $u5 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($u6);

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $u5;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public void setShowAsAction(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u3, $u0;
        java.lang.IllegalArgumentException $u0#4;
        androidx.appcompat.view.menu.MenuBuilder $u0#6;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: int;

        $u0 = $u3 & 3;

        if $u0 == 0 goto label2;

        if $u0 == 1 goto label2;

        if $u0 != 2 goto label1;

        goto label2;

     label1:
        $u0#4 = new java.lang.IllegalArgumentException;

        specialinvoke $u0#4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SHOW_AS_ACTION_ALWAYS, SHOW_AS_ACTION_IF_ROOM, and SHOW_AS_ACTION_NEVER are mutually exclusive.");

        throw $u0#4;

     label2:
        this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = $u3;

        $u0#6 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#6.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        return;
    }

    public volatile android.view.MenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.internal.view.SupportMenuItem $u-1;
        int $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: int;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)>($u1);

        return $u-1;
    }

    public androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: int;

        virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: void setShowAsAction(int)>($u1);

        return this;
    }

    public void setSubMenu(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.SubMenuBuilder $u2;
        java.lang.CharSequence $u-1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu> = $u2;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        virtualinvoke $u2.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($u-1);

        return;
    }

    public androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.view.ActionProvider $u3, $u0;
        androidx.appcompat.view.menu.MenuBuilder $u0#3;
        androidx.appcompat.view.menu.MenuItemImpl$1 $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: androidx.core.view.ActionProvider;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if $u0 == null goto label1;

        virtualinvoke $u0.<androidx.core.view.ActionProvider: void reset()>();

     label1:
        this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = null;

        this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider> = $u3;

        $u0#3 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0#3.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

        $u3 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.view.ActionProvider mActionProvider>;

        if $u3 == null goto label2;

        $u1 = new androidx.appcompat.view.menu.MenuItemImpl$1;

        specialinvoke $u1.<androidx.appcompat.view.menu.MenuItemImpl$1: void <init>(androidx.appcompat.view.menu.MenuItemImpl)>(this);

        virtualinvoke $u3.<androidx.core.view.ActionProvider: void setVisibilityListener(androidx.core.view.ActionProvider$VisibilityListener)>($u1);

     label2:
        return this;
    }

    public android.view.MenuItem setTitle(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u2;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        android.content.Context $u-1;
        java.lang.String $u-1#4;
        android.view.MenuItem $u-1#6;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.String getString(int)>($u2);

        $u-1#6 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem setTitle(java.lang.CharSequence)>($u-1#4);

        return $u-1#6;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        androidx.appcompat.view.menu.SubMenuBuilder $u0#2;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        $u0#2 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        if $u0#2 == null goto label1;

        virtualinvoke $u0#2.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($u3);

     label1:
        return this;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        java.lang.CharSequence $u3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed> = $u3;

        if $u3 != null goto label1;

     label1:
        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public volatile android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.core.internal.view.SupportMenuItem $u-1;
        java.lang.CharSequence $u1;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u1 := @parameter0: java.lang.CharSequence;

        $u-1 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($u1);

        return $u-1;
    }

    public androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.CharSequence $u3;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u3 := @parameter0: java.lang.CharSequence;

        this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText> = $u3;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return this;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u2;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u2 := @parameter0: boolean;

        $u2 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: boolean setVisibleInt(boolean)>($u2);

        if $u2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: void onItemVisibleChanged(androidx.appcompat.view.menu.MenuItemImpl)>(this);

     label1:
        return this;
    }

    boolean setVisibleInt(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u5;
        int oldFlags, $u1;
        byte $u3;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u5 := @parameter0: boolean;

        oldFlags = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $u1 = $u1 & -9;

        if $u5 == 0 goto label1;

        $u3 = 0;

        goto label2;

     label1:
        $u3 = 8;

     label2:
        $u1 = $u1 | $u3;

        this.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $u1;

        if oldFlags == $u1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean shouldShowIcon()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        boolean $u-1;
        androidx.appcompat.view.menu.MenuBuilder $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: boolean getOptionalIconsVisible()>();

        return $u-1;
    }

    boolean shouldShowShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        androidx.appcompat.view.menu.MenuBuilder $u0;
        boolean $u-1;
        char $u-1#4;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.view.menu.MenuBuilder: boolean isShortcutsVisible()>();

        if $u-1 == 0 goto label1;

        $u-1#4 = virtualinvoke this.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        if $u-1#4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean showsTextAsAction()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        int $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $u0 = $u0 & 4;

        if $u0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        androidx.appcompat.view.menu.MenuItemImpl this;
        java.lang.String $u-1;
        java.lang.CharSequence $u0;

        this := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $u0 = this.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        if $u0 == null goto label1;

        $u-1 = interfaceinvoke $u0.<java.lang.CharSequence: java.lang.String toString()>();

        return $u-1;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.MenuItemImpl: java.lang.String TAG> = "MenuItemImpl";

        <androidx.appcompat.view.menu.MenuItemImpl: int SHOW_AS_ACTION_MASK> = 3;

        <androidx.appcompat.view.menu.MenuItemImpl: int NO_ICON> = 0;

        <androidx.appcompat.view.menu.MenuItemImpl: int IS_ACTION> = 32;

        <androidx.appcompat.view.menu.MenuItemImpl: int HIDDEN> = 8;

        <androidx.appcompat.view.menu.MenuItemImpl: int EXCLUSIVE> = 4;

        <androidx.appcompat.view.menu.MenuItemImpl: int ENABLED> = 16;

        <androidx.appcompat.view.menu.MenuItemImpl: int CHECKED> = 2;

        <androidx.appcompat.view.menu.MenuItemImpl: int CHECKABLE> = 1;

        return;
    }
}
