public class androidx.appcompat.widget.Toolbar$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int expandedMenuItemId;
    boolean isOverflowOpen;

    static void <clinit>()
    {
        androidx.appcompat.widget.Toolbar$SavedState$1 $u0;

        $u0 = new androidx.appcompat.widget.Toolbar$SavedState$1;

        specialinvoke $u0.<androidx.appcompat.widget.Toolbar$SavedState$1: void <init>()>();

        <androidx.appcompat.widget.Toolbar$SavedState: android.os.Parcelable$Creator CREATOR> = $u0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        androidx.appcompat.widget.Toolbar$SavedState this;
        android.os.Parcel $u2;

        this := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        specialinvoke this.<androidx.appcompat.widget.Toolbar$SavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($u2, null);

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.appcompat.widget.Toolbar$SavedState this;
        android.os.Parcel $u2;
        java.lang.ClassLoader $u3;
        int $u-1;
        boolean $u0;

        this := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: java.lang.ClassLoader;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($u2, $u3);

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        this.<androidx.appcompat.widget.Toolbar$SavedState: int expandedMenuItemId> = $u-1;

        $u-1 = virtualinvoke $u2.<android.os.Parcel: int readInt()>();

        if $u-1 == 0 goto label1;

        $u0 = 1;

        goto label2;

     label1:
        $u0 = 0;

     label2:
        this.<androidx.appcompat.widget.Toolbar$SavedState: boolean isOverflowOpen> = $u0;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        androidx.appcompat.widget.Toolbar$SavedState this;
        android.os.Parcelable $u1;

        this := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $u1 := @parameter0: android.os.Parcelable;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($u1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.appcompat.widget.Toolbar$SavedState this;
        android.os.Parcel $u2;
        int $u3;
        boolean $u0;

        this := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $u2 := @parameter0: android.os.Parcel;

        $u3 := @parameter1: int;

        specialinvoke this.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($u2, $u3);

        $u3 = this.<androidx.appcompat.widget.Toolbar$SavedState: int expandedMenuItemId>;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        $u0 = this.<androidx.appcompat.widget.Toolbar$SavedState: boolean isOverflowOpen>;

        $u3 = (int) $u0;

        virtualinvoke $u2.<android.os.Parcel: void writeInt(int)>($u3);

        return;
    }
}
