class androidx.appcompat.app.AppCompatDelegateImpl$3 extends java.lang.Object implements androidx.core.view.OnApplyWindowInsetsListener
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$3 this;
        androidx.appcompat.app.AppCompatDelegateImpl $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$3;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$3: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$3 this;
        android.view.View $u6;
        androidx.core.view.WindowInsetsCompat $u7;
        int $u-1, $u-1#5, $u-1#9, $u-1#10;
        androidx.appcompat.app.AppCompatDelegateImpl newTop;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$3;

        $u6 := @parameter0: android.view.View;

        $u7 := @parameter1: androidx.core.view.WindowInsetsCompat;

        $u-1 = virtualinvoke $u7.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        newTop = this.<androidx.appcompat.app.AppCompatDelegateImpl$3: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u-1#5 = virtualinvoke newTop.<androidx.appcompat.app.AppCompatDelegateImpl: int updateStatusGuard(androidx.core.view.WindowInsetsCompat,android.graphics.Rect)>($u7, null);

        if $u-1 == $u-1#5 goto label1;

        $u-1 = virtualinvoke $u7.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetLeft()>();

        $u-1#9 = virtualinvoke $u7.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetRight()>();

        $u-1#10 = virtualinvoke $u7.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetBottom()>();

        $u7 = virtualinvoke $u7.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int,int,int,int)>($u-1, $u-1#5, $u-1#9, $u-1#10);

     label1:
        $u7 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($u6, $u7);

        return $u7;
    }
}
