class androidx.constraintlayout.solver.state.ConstraintReference$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.state.State$Constraint[] $u-1;
        int $u0;
        int[] $u0#4;
        androidx.constraintlayout.solver.state.State$Constraint $u1;
        java.lang.NoSuchFieldError $u0#9, $u0#15, $u0#21, $u0#27, $u0#33, $u0#39, $u0#45, $u0#51, $u0#57, $u0#63, $u0#69, $u0#75, $u0#81, $u0#87, $u0#93;

        $u-1 = staticinvoke <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint[] values()>();

        $u0 = lengthof $u-1;

        $u0#4 = newarray (int)[$u0];

        <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint> = $u0#4;

     label01:
        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint LEFT_TO_LEFT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label02:
        $u0#4[$u0] = 1;

        goto label04;

     label03:
        $u0#9 := @caughtexception;

     label04:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint LEFT_TO_RIGHT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label05:
        $u0#4[$u0] = 2;

        goto label07;

     label06:
        $u0#15 := @caughtexception;

     label07:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint RIGHT_TO_LEFT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label08:
        $u0#4[$u0] = 3;

        goto label10;

     label09:
        $u0#21 := @caughtexception;

     label10:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint RIGHT_TO_RIGHT>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label11:
        $u0#4[$u0] = 4;

        goto label13;

     label12:
        $u0#27 := @caughtexception;

     label13:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint START_TO_START>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label14:
        $u0#4[$u0] = 5;

        goto label16;

     label15:
        $u0#33 := @caughtexception;

     label16:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint START_TO_END>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label17:
        $u0#4[$u0] = 6;

        goto label19;

     label18:
        $u0#39 := @caughtexception;

     label19:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint END_TO_START>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label20:
        $u0#4[$u0] = 7;

        goto label22;

     label21:
        $u0#45 := @caughtexception;

     label22:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint END_TO_END>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label23:
        $u0#4[$u0] = 8;

        goto label25;

     label24:
        $u0#51 := @caughtexception;

     label25:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint TOP_TO_TOP>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label26:
        $u0#4[$u0] = 9;

        goto label28;

     label27:
        $u0#57 := @caughtexception;

     label28:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint TOP_TO_BOTTOM>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label29:
        $u0#4[$u0] = 10;

        goto label31;

     label30:
        $u0#63 := @caughtexception;

     label31:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint BOTTOM_TO_TOP>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label32:
        $u0#4[$u0] = 11;

        goto label34;

     label33:
        $u0#69 := @caughtexception;

     label34:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint BOTTOM_TO_BOTTOM>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label35:
        $u0#4[$u0] = 12;

        goto label37;

     label36:
        $u0#75 := @caughtexception;

     label37:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint BASELINE_TO_BASELINE>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label38:
        $u0#4[$u0] = 13;

        goto label40;

     label39:
        $u0#81 := @caughtexception;

     label40:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint CENTER_HORIZONTALLY>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label41:
        $u0#4[$u0] = 14;

        goto label43;

     label42:
        $u0#87 := @caughtexception;

     label43:
        $u0#4 = <androidx.constraintlayout.solver.state.ConstraintReference$1: int[] $SwitchMap$androidx$constraintlayout$solver$state$State$Constraint>;

        $u1 = <androidx.constraintlayout.solver.state.State$Constraint: androidx.constraintlayout.solver.state.State$Constraint CENTER_VERTICALLY>;

        $u0 = virtualinvoke $u1.<androidx.constraintlayout.solver.state.State$Constraint: int ordinal()>();

     label44:
        $u0#4[$u0] = 15;

        return;

     label45:
        $u0#93 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
    }
}
