public final class androidx.core.widget.PopupMenuCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.PopupMenuCompat this;

        this := @this: androidx.core.widget.PopupMenuCompat;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View$OnTouchListener getDragToOpenListener(java.lang.Object)
    {
        java.lang.Object $u2;
        android.view.View$OnTouchListener $u-1;
        int $u0;
        android.widget.PopupMenu $u0#3;

        $u2 := @parameter0: java.lang.Object;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 19 goto label1;

        $u0#3 = (android.widget.PopupMenu) $u2;

        $u-1 = virtualinvoke $u0#3.<android.widget.PopupMenu: android.view.View$OnTouchListener getDragToOpenListener()>();

        return $u-1;

     label1:
        return null;
    }
}
