class androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 this;
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 $u1;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1;

        $u1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1> = $u1;

        specialinvoke this.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 this;
        android.view.View $u3;
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 $u0;
        androidx.appcompat.app.AppCompatDelegateImpl $u0#2;
        androidx.appcompat.widget.ActionBarContextView $u0#3;
        android.widget.PopupWindow $u0#7;
        android.view.ViewParent $u-1;
        boolean $u0#16;
        androidx.core.view.ViewPropertyAnimatorCompat $u0#28;
        android.view.ViewGroup $u0#34;

        this := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(8);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#7 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        if $u0#7 == null goto label1;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#7 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        virtualinvoke $u0#7.<android.widget.PopupWindow: void dismiss()>();

        goto label2;

     label1:
        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $u-1 = virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $u0#16 = $u-1 instanceof android.view.View;

        if $u0#16 == 0 goto label2;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $u-1 = virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $u3 = (android.view.View) $u-1;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u3);

     label2:
        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#3 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $u0#3.<androidx.appcompat.widget.ActionBarContextView: void removeAllViews()>();

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#28 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $u0#28.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(null);

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        $u0 = this.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $u0#2 = $u0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $u0#34 = $u0#2.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.ViewGroup mSubDecor>;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($u0#34);

        return;
    }
}
