class androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions extends java.lang.Object implements java.util.Iterator, androidx.arch.core.internal.SafeIterableMap$SupportRemove
{
    private boolean mBeforeStart;
    private androidx.arch.core.internal.SafeIterableMap$Entry mCurrent;
    final androidx.arch.core.internal.SafeIterableMap this$0;

    void <init>(androidx.arch.core.internal.SafeIterableMap)
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions this;
        androidx.arch.core.internal.SafeIterableMap $u1;

        this := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $u1 := @parameter0: androidx.arch.core.internal.SafeIterableMap;

        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = 1;

        return;
    }

    public boolean hasNext()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions this;
        boolean $u0;
        androidx.arch.core.internal.SafeIterableMap $u0#3;
        androidx.arch.core.internal.SafeIterableMap$Entry $u0#4;

        this := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $u0 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart>;

        if $u0 == 0 goto label2;

        $u0#3 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0>;

        $u0#4 = $u0#3.<androidx.arch.core.internal.SafeIterableMap: androidx.arch.core.internal.SafeIterableMap$Entry mStart>;

        if $u0#4 == null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $u0#4 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $u0#4 == null goto label3;

        $u0#4 = $u0#4.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        if $u0#4 == null goto label3;

        return 1;

     label3:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions this;
        java.util.Map$Entry $u-1;

        this := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $u-1 = virtualinvoke this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: java.util.Map$Entry next()>();

        return $u-1;
    }

    public java.util.Map$Entry next()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions this;
        boolean $u0;
        androidx.arch.core.internal.SafeIterableMap $u0#3;
        androidx.arch.core.internal.SafeIterableMap$Entry $u0#4;

        this := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $u0 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart>;

        if $u0 == 0 goto label1;

        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = 0;

        $u0#3 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0>;

        $u0#4 = $u0#3.<androidx.arch.core.internal.SafeIterableMap: androidx.arch.core.internal.SafeIterableMap$Entry mStart>;

        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = $u0#4;

        goto label4;

     label1:
        $u0#4 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $u0#4 == null goto label2;

        $u0#4 = $u0#4.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        goto label3;

     label2:
        $u0#4 = null;

     label3:
        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = $u0#4;

     label4:
        $u0#4 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        return $u0#4;
    }

    public void supportRemove(androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions this;
        androidx.arch.core.internal.SafeIterableMap$Entry entry, $u0;
        boolean $u0#3;

        this := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        entry := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $u0 = this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if entry != $u0 goto label3;

        entry = $u0.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mPrevious>;

        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = entry;

        if entry != null goto label1;

        $u0#3 = 1;

        goto label2;

     label1:
        $u0#3 = 0;

     label2:
        this.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = $u0#3;

     label3:
        return;
    }
}
