public final class androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry extends java.lang.Object
{
    private final java.lang.String mFileName;
    private boolean mItalic;
    private int mResourceId;
    private int mTtcIndex;
    private java.lang.String mVariationSettings;
    private int mWeight;

    public void <init>(java.lang.String, int, boolean, java.lang.String, int, int)
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        java.lang.String $u1, $u4;
        int $u2, $u5, $u6;
        boolean $u3;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        $u3 := @parameter2: boolean;

        $u4 := @parameter3: java.lang.String;

        $u5 := @parameter4: int;

        $u6 := @parameter5: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mFileName> = $u1;

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mWeight> = $u2;

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean mItalic> = $u3;

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mVariationSettings> = $u4;

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mTtcIndex> = $u5;

        this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mResourceId> = $u6;

        return;
    }

    public java.lang.String getFileName()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        java.lang.String ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mFileName>;

        return ret0;
    }

    public int getResourceId()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        int ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mResourceId>;

        return ret0;
    }

    public int getTtcIndex()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        int ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mTtcIndex>;

        return ret0;
    }

    public java.lang.String getVariationSettings()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        java.lang.String ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mVariationSettings>;

        return ret0;
    }

    public int getWeight()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        int ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mWeight>;

        return ret0;
    }

    public boolean isItalic()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry this;
        boolean ret0;

        this := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        ret0 = this.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean mItalic>;

        return ret0;
    }
}
