class androidx.constraintlayout.solver.widgets.Chain extends java.lang.Object
{
    private static final boolean DEBUG;

    void <init>()
    {
        androidx.constraintlayout.solver.widgets.Chain this;

        this := @this: androidx.constraintlayout.solver.widgets.Chain;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void applyChainConstraints(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.LinearSystem, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u5;
        androidx.constraintlayout.solver.LinearSystem $u6;
        int $u7, chainsSize, i;
        androidx.constraintlayout.solver.widgets.ChainHead first;
        byte offset;
        androidx.constraintlayout.solver.widgets.ChainHead[] chainsArray;

        $u5 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $u6 := @parameter1: androidx.constraintlayout.solver.LinearSystem;

        $u7 := @parameter2: int;

        if $u7 != 0 goto label1;

        offset = 0;

        chainsSize = $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int mHorizontalChainsSize>;

        chainsArray = $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ChainHead[] mHorizontalChainsArray>;

        goto label2;

     label1:
        offset = 2;

        chainsSize = $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int mVerticalChainsSize>;

        chainsArray = $u5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ChainHead[] mVerticalChainsArray>;

     label2:
        i = 0;

     label3:
        if i >= chainsSize goto label4;

        first = chainsArray[i];

        virtualinvoke first.<androidx.constraintlayout.solver.widgets.ChainHead: void define()>();

        staticinvoke <androidx.constraintlayout.solver.widgets.Chain: void applyChainConstraints(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.LinearSystem,int,int,androidx.constraintlayout.solver.widgets.ChainHead)>($u5, $u6, $u7, offset, first);

        i = i + 1;

        goto label3;

     label4:
        return;
    }

    static void applyChainConstraints(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.LinearSystem, int, int, androidx.constraintlayout.solver.widgets.ChainHead)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u45;
        androidx.constraintlayout.solver.LinearSystem $u46;
        int $u47, $u48, widget, widget#50, beginTarget, $u-1#371, endMargin;
        androidx.constraintlayout.solver.widgets.ChainHead $u49;
        androidx.constraintlayout.solver.widgets.ConstraintWidget first, last, firstVisibleWidget, lastVisibleWidget, head, firstMatchConstraintsWidget, next#104, totalWeights#111;
        boolean isWrapContent, isChainSpread#14, widget#23, isChainSpread#26, done1, widget#51;
        float totalWeights, totalWeights1, currentWeight#190;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] isChainSpread;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour isChainSpread#11, isChainSpreadInside;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] done;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor done#42, isChainSpread#52, done#271, widget#538;
        byte strength;
        int[] widget#49;
        androidx.constraintlayout.solver.SolverVariable next, totalWeights#62, previousMatchConstraintsWidget#232, firstMatchConstraintsWidget#236;
        java.util.ArrayList previousMatchConstraintsWidget;
        java.lang.Object $u-1;
        float[] currentWeight;
        androidx.constraintlayout.solver.ArrayRow $u-1#238;
        androidx.constraintlayout.solver.widgets.ConstraintWidget[] widget#332;

        $u45 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $u46 := @parameter1: androidx.constraintlayout.solver.LinearSystem;

        $u47 := @parameter2: int;

        $u48 := @parameter3: int;

        $u49 := @parameter4: androidx.constraintlayout.solver.widgets.ChainHead;

        first = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirst>;

        last = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLast>;

        firstVisibleWidget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirstVisibleWidget>;

        lastVisibleWidget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLastVisibleWidget>;

        head = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mHead>;

        totalWeights = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: float mTotalWeight>;

        firstMatchConstraintsWidget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirstMatchConstraintWidget>;

        firstMatchConstraintsWidget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLastMatchConstraintWidget>;

        isChainSpread = $u45.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        isChainSpread#11 = isChainSpread[$u47];

        isChainSpreadInside = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if isChainSpread#11 != isChainSpreadInside goto label001;

        isChainSpread#14 = 1;

        goto label002;

     label001:
        isChainSpread#14 = 0;

     label002:
        isWrapContent = isChainSpread#14;

        if $u47 != 0 goto label009;

        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if widget != 0 goto label003;

        isChainSpread#14 = 1;

        goto label004;

     label003:
        isChainSpread#14 = 0;

     label004:
        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if widget != 1 goto label005;

        widget#23 = 1;

        goto label006;

     label005:
        widget#23 = 0;

     label006:
        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if widget != 2 goto label007;

        isChainSpread#26 = 1;

        goto label008;

     label007:
        isChainSpread#26 = 0;

     label008:
        done1 = 0;

        firstMatchConstraintsWidget = first;

        goto label016;

     label009:
        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if widget != 0 goto label010;

        isChainSpread#14 = 1;

        goto label011;

     label010:
        isChainSpread#14 = 0;

     label011:
        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if widget != 1 goto label012;

        widget#23 = 1;

        goto label013;

     label012:
        widget#23 = 0;

     label013:
        widget = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if widget != 2 goto label014;

        isChainSpread#26 = 1;

        goto label015;

     label014:
        isChainSpread#26 = 0;

     label015:
        done1 = 0;

        firstMatchConstraintsWidget = first;

     label016:
        if done1 != 0 goto label034;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        strength = 4;

        if isChainSpread#26 == 0 goto label017;

        strength = 1;

     label017:
        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        isChainSpread = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        isChainSpread#11 = isChainSpread[$u47];

        isChainSpreadInside = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if isChainSpread#11 != isChainSpreadInside goto label018;

        widget#49 = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int[] mResolvedMatchConstraintDefault>;

        widget#50 = widget#49[$u47];

        if widget#50 != 0 goto label018;

        widget#51 = 1;

        goto label019;

     label018:
        widget#51 = 0;

     label019:
        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label020;

        if firstMatchConstraintsWidget == first goto label020;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        widget#50 = virtualinvoke isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget = widget + widget#50;

        goto label020;

     label020:
        if isChainSpread#26 == 0 goto label021;

        if firstMatchConstraintsWidget == first goto label021;

        if firstMatchConstraintsWidget == firstVisibleWidget goto label021;

        strength = 5;

     label021:
        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label025;

        if firstMatchConstraintsWidget != firstVisibleWidget goto label022;

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 6);

        goto label023;

     label022:
        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 8);

     label023:
        if widget#51 == 0 goto label024;

        if isChainSpread#26 != 0 goto label024;

        strength = 5;

        goto label024;

     label024:
        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, strength);

        goto label025;

     label025:
        if isWrapContent == 0 goto label027;

        widget = virtualinvoke firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if widget == 8 goto label026;

        isChainSpread = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        isChainSpread#11 = isChainSpread[$u47];

        isChainSpreadInside = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if isChainSpread#11 != isChainSpreadInside goto label026;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, 0, 5);

        goto label026;

     label026:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = $u45.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, 0, 8);

        goto label027;

     label027:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#42 == null goto label030;

        next#104 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#42 == null goto label029;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#111 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if totalWeights#111 == firstMatchConstraintsWidget goto label028;

        goto label029;

     label028:
        goto label031;

     label029:
        next#104 = null;

        goto label031;

     label030:
        next#104 = null;

     label031:
        if next#104 == null goto label032;

        firstMatchConstraintsWidget = next#104;

        goto label033;

     label032:
        done1 = 1;

     label033:
        goto label016;

     label034:
        totalWeights1 = totalWeights;

        if lastVisibleWidget == null goto label039;

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#42 == null goto label039;

        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        isChainSpread = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        isChainSpread#11 = isChainSpread[$u47];

        isChainSpreadInside = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if isChainSpread#11 != isChainSpreadInside goto label035;

        widget#49 = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int[] mResolvedMatchConstraintDefault>;

        widget = widget#49[$u47];

        if widget != 0 goto label035;

        done1 = 1;

        goto label036;

     label035:
        done1 = 0;

     label036:
        if done1 == 0 goto label037;

        if isChainSpread#26 != 0 goto label037;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        firstMatchConstraintsWidget = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if firstMatchConstraintsWidget != $u45 goto label037;

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget = neg widget;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 5);

        goto label038;

     label037:
        if isChainSpread#26 == 0 goto label038;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        firstMatchConstraintsWidget = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if firstMatchConstraintsWidget != $u45 goto label038;

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget = neg widget;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 4);

     label038:
        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        isChainSpread#52 = done[widget];

        isChainSpread#52 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget = neg widget;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addLowerThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 6);

     label039:
        if isWrapContent == 0 goto label040;

        done = $u45.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addGreaterThan(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 8);

     label040:
        previousMatchConstraintsWidget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: java.util.ArrayList mWeightedMatchConstraintsWidgets>;

        if previousMatchConstraintsWidget == null goto label050;

        widget = virtualinvoke previousMatchConstraintsWidget.<java.util.ArrayList: int size()>();

        widget#50 = widget;

        if widget <= 1 goto label049;

        firstMatchConstraintsWidget = null;

        totalWeights = 0.0F;

        isWrapContent = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: boolean mHasUndefinedWeights>;

        if isWrapContent == 0 goto label041;

        isWrapContent = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: boolean mHasComplexMatchWeights>;

        if isWrapContent != 0 goto label041;

        widget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsMatchCount>;

        totalWeights1 = (float) widget;

     label041:
        widget = 0;

     label042:
        if widget >= widget#50 goto label048;

        $u-1 = virtualinvoke previousMatchConstraintsWidget.<java.util.ArrayList: java.lang.Object get(int)>(widget);

        next#104 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1;

        currentWeight = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float[] mWeight>;

        currentWeight#190 = currentWeight[$u47];

        strength = currentWeight#190 cmpg 0.0F;

        if strength >= 0 goto label044;

        isWrapContent = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: boolean mHasComplexMatchWeights>;

        if isWrapContent == 0 goto label043;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, 0, 4);

        goto label047;

     label043:
        currentWeight#190 = 1.0F;

        goto label044;

     label044:
        strength = currentWeight#190 cmpl 0.0F;

        if strength != 0 goto label045;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, 0, 8);

        goto label047;

     label045:
        if firstMatchConstraintsWidget == null goto label046;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        firstMatchConstraintsWidget#236 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        $u-1#238 = virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow createRow()>();

        virtualinvoke $u-1#238.<androidx.constraintlayout.solver.ArrayRow: androidx.constraintlayout.solver.ArrayRow createRowEqualMatchDimensions(float,float,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable)>(totalWeights, totalWeights1, currentWeight#190, next, totalWeights#62, previousMatchConstraintsWidget#232, firstMatchConstraintsWidget#236);

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addConstraint(androidx.constraintlayout.solver.ArrayRow)>($u-1#238);

        goto label046;

     label046:
        totalWeights = currentWeight#190;

        firstMatchConstraintsWidget = next#104;

     label047:
        widget = widget + 1;

        goto label042;

     label048:
        goto label050;

     label049:
        goto label050;

     label050:
        if firstVisibleWidget == null goto label060;

        if firstVisibleWidget == lastVisibleWidget goto label052;

        if isChainSpread#26 == 0 goto label051;

        goto label052;

     label051:
        goto label060;

     label052:
        done = first.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        isChainSpread#52 = done[$u48];

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        done#42 = done[widget];

        done#271 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#271 == null goto label053;

        isChainSpread#52 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        next = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label054;

     label053:
        next = null;

     label054:
        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label055;

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label056;

     label055:
        previousMatchConstraintsWidget#232 = null;

     label056:
        totalWeights#62 = previousMatchConstraintsWidget#232;

        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        isChainSpread#52 = done[widget];

        if next == null goto label059;

        if previousMatchConstraintsWidget#232 == null goto label059;

        if $u47 != 0 goto label057;

        totalWeights = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mHorizontalBiasPercent>;

        goto label058;

     label057:
        totalWeights = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mVerticalBiasPercent>;

     label058:
        $u47 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget = virtualinvoke isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        firstMatchConstraintsWidget#236 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addCentering(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(previousMatchConstraintsWidget#232, next, $u47, totalWeights, totalWeights#62, firstMatchConstraintsWidget#236, widget, 7);

        goto label059;

     label059:
        goto label112;

     label060:
        if isChainSpread#14 == 0 goto label087;

        if firstVisibleWidget == null goto label087;

        widget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsMatchCount>;

        if widget <= 0 goto label061;

        widget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsCount>;

        widget#50 = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsMatchCount>;

        if widget != widget#50 goto label061;

        isWrapContent = 1;

        goto label062;

     label061:
        isWrapContent = 0;

     label062:
        firstMatchConstraintsWidget = firstVisibleWidget;

        head = firstVisibleWidget;

     label063:
        if firstMatchConstraintsWidget == null goto label086;

        widget#332 = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        next#104 = widget#332[$u47];

     label064:
        if next#104 == null goto label065;

        widget = virtualinvoke next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if widget != 8 goto label065;

        widget#332 = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        next#104 = widget#332[$u47];

        goto label064;

     label065:
        if next#104 != null goto label067;

        if firstMatchConstraintsWidget != lastVisibleWidget goto label066;

        goto label067;

     label066:
        goto label084;

     label067:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label068;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label069;

     label068:
        totalWeights#62 = null;

     label069:
        if head == firstMatchConstraintsWidget goto label070;

        done = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        isChainSpread#52 = done[widget];

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label073;

     label070:
        if firstMatchConstraintsWidget != firstVisibleWidget goto label073;

        if head != firstMatchConstraintsWidget goto label073;

        done = first.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        isChainSpread#52 = done[$u48];

        isChainSpread#52 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label071;

        done = first.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        isChainSpread#52 = done[$u48];

        isChainSpread#52 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label072;

     label071:
        totalWeights#62 = null;

     label072:
        goto label073;

     label073:
        previousMatchConstraintsWidget#232 = null;

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        beginTarget = widget;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget#50 = $u48 + 1;

        done#42 = done[widget#50];

        $u-1#371 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget#50 = $u-1#371;

        if next#104 == null goto label074;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        endMargin = $u48 + 1;

        isChainSpread#52 = done[endMargin];

        firstMatchConstraintsWidget#236 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label076;

     label074:
        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        endMargin = $u48 + 1;

        done#42 = done[endMargin];

        done#42 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#42 == null goto label075;

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

     label075:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        endMargin = $u48 + 1;

        isChainSpread#52 = done[endMargin];

        firstMatchConstraintsWidget#236 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

     label076:
        if done#42 == null goto label077;

        widget#50 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget#50 = $u-1#371 + widget#50;

     label077:
        if head == null goto label078;

        done = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        beginTarget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        beginTarget = widget + beginTarget;

     label078:
        if next == null goto label084;

        if totalWeights#62 == null goto label084;

        if previousMatchConstraintsWidget#232 == null goto label084;

        if firstMatchConstraintsWidget#236 == null goto label084;

        if firstMatchConstraintsWidget != firstVisibleWidget goto label079;

        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        goto label080;

     label079:
        widget = beginTarget;

     label080:
        if firstMatchConstraintsWidget != lastVisibleWidget goto label081;

        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget#50 = $u48 + 1;

        done#42 = done[widget#50];

        widget#50 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        goto label081;

     label081:
        if isWrapContent == 0 goto label082;

        strength = 8;

        goto label083;

     label082:
        strength = 5;

     label083:
        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addCentering(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget, 0.5F, previousMatchConstraintsWidget#232, firstMatchConstraintsWidget#236, widget#50, strength);

        goto label084;

     label084:
        widget = virtualinvoke firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if widget == 8 goto label085;

        head = firstMatchConstraintsWidget;

        goto label085;

     label085:
        firstMatchConstraintsWidget = next#104;

        goto label063;

     label086:
        goto label112;

     label087:
        if widget#23 == 0 goto label112;

        if firstVisibleWidget == null goto label112;

        widget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsMatchCount>;

        if widget <= 0 goto label088;

        widget = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsCount>;

        widget#50 = $u49.<androidx.constraintlayout.solver.widgets.ChainHead: int mWidgetsMatchCount>;

        if widget != widget#50 goto label088;

        isWrapContent = 1;

        goto label089;

     label088:
        isWrapContent = 0;

     label089:
        firstMatchConstraintsWidget = firstVisibleWidget;

        head = firstVisibleWidget;

     label090:
        if firstMatchConstraintsWidget == null goto label107;

        widget#332 = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        next#104 = widget#332[$u47];

     label091:
        if next#104 == null goto label092;

        widget = virtualinvoke next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if widget != 8 goto label092;

        widget#332 = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        next#104 = widget#332[$u47];

        goto label091;

     label092:
        if firstMatchConstraintsWidget == firstVisibleWidget goto label105;

        if firstMatchConstraintsWidget == lastVisibleWidget goto label105;

        if next#104 == null goto label105;

        if next#104 != lastVisibleWidget goto label093;

        next#104 = null;

        goto label093;

     label093:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label094;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label094;

     label094:
        done = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget = $u48 + 1;

        isChainSpread#52 = done[widget];

        totalWeights#62 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        firstMatchConstraintsWidget#236 = null;

        widget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget#50 = widget;

        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        beginTarget = $u48 + 1;

        done#42 = done[beginTarget];

        $u-1#371 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        beginTarget = $u-1#371;

        if next#104 == null goto label097;

        done = next#104.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        firstMatchConstraintsWidget#236 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if isChainSpread#52 == null goto label095;

        isChainSpread#52 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        previousMatchConstraintsWidget#232 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label096;

     label095:
        previousMatchConstraintsWidget#232 = null;

     label096:
        goto label099;

     label097:
        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        if done#42 == null goto label098;

        firstMatchConstraintsWidget#236 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

     label098:
        done = firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        endMargin = $u48 + 1;

        isChainSpread#52 = done[endMargin];

        previousMatchConstraintsWidget#232 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

     label099:
        if done#42 == null goto label100;

        beginTarget = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        beginTarget = $u-1#371 + beginTarget;

     label100:
        if head == null goto label101;

        done = head.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        widget#50 = $u48 + 1;

        done#42 = done[widget#50];

        widget#50 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        widget#50 = widget + widget#50;

     label101:
        if isWrapContent == 0 goto label102;

        strength = 8;

        goto label103;

     label102:
        strength = 4;

     label103:
        if next == null goto label104;

        if totalWeights#62 == null goto label104;

        if firstMatchConstraintsWidget#236 == null goto label104;

        if previousMatchConstraintsWidget#232 == null goto label104;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addCentering(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, widget#50, 0.5F, firstMatchConstraintsWidget#236, previousMatchConstraintsWidget#232, beginTarget, strength);

        goto label104;

     label104:
        goto label105;

     label105:
        widget = virtualinvoke firstMatchConstraintsWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if widget == 8 goto label106;

        head = firstMatchConstraintsWidget;

        goto label106;

     label106:
        firstMatchConstraintsWidget = next#104;

        goto label090;

     label107:
        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done = first.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        isChainSpread#52 = done[$u48];

        done#271 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u47 = $u48 + 1;

        isChainSpread#52 = done[$u47];

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u47 = $u48 + 1;

        widget#538 = done[$u47];

        widget#538 = widget#538.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#271 == null goto label110;

        if firstVisibleWidget == lastVisibleWidget goto label108;

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        totalWeights#62 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        $u47 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, $u47, 5);

        done#42 = widget#538;

        goto label111;

     label108:
        if widget#538 == null goto label109;

        next = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        totalWeights#62 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        $u47 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        previousMatchConstraintsWidget#232 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        firstMatchConstraintsWidget#236 = widget#538.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        widget = virtualinvoke isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        done#42 = widget#538;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addCentering(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, $u47, 0.5F, previousMatchConstraintsWidget#232, firstMatchConstraintsWidget#236, widget, 5);

        goto label111;

     label109:
        done#42 = widget#538;

        goto label111;

     label110:
        done#42 = widget#538;

     label111:
        if done#42 == null goto label112;

        if firstVisibleWidget == lastVisibleWidget goto label112;

        next = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        totalWeights#62 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        $u47 = virtualinvoke isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $u47 = neg $u47;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.ArrayRow addEquality(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(next, totalWeights#62, $u47, 5);

        goto label112;

     label112:
        if isChainSpread#14 != 0 goto label113;

        if widget#23 == 0 goto label123;

     label113:
        if firstVisibleWidget == null goto label123;

        if firstVisibleWidget == lastVisibleWidget goto label123;

        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u47 = $u48 + 1;

        isChainSpread#52 = done[$u47];

        done#271 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#271 == null goto label114;

        done#271 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        next = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label115;

     label114:
        next = null;

     label115:
        done#271 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if done#271 == null goto label116;

        done#271 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label117;

     label116:
        totalWeights#62 = null;

     label117:
        if last == lastVisibleWidget goto label120;

        done = last.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u47 = $u48 + 1;

        done#271 = done[$u47];

        widget#538 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if widget#538 == null goto label118;

        done#271 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        totalWeights#62 = done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        goto label119;

     label118:
        totalWeights#62 = null;

     label119:
        goto label120;

     label120:
        if firstVisibleWidget != lastVisibleWidget goto label121;

        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        done#42 = done[$u48];

        done = firstVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u47 = $u48 + 1;

        isChainSpread#52 = done[$u47];

        goto label121;

     label121:
        if next == null goto label123;

        if totalWeights#62 == null goto label123;

        $u47 = virtualinvoke done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        if lastVisibleWidget != null goto label122;

        lastVisibleWidget = last;

     label122:
        done = lastVisibleWidget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $u48 = $u48 + 1;

        done#271 = done[$u48];

        $u48 = virtualinvoke done#271.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        previousMatchConstraintsWidget#232 = done#42.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        firstMatchConstraintsWidget#236 = isChainSpread#52.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $u46.<androidx.constraintlayout.solver.LinearSystem: void addCentering(androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,float,androidx.constraintlayout.solver.SolverVariable,androidx.constraintlayout.solver.SolverVariable,int,int)>(previousMatchConstraintsWidget#232, next, $u47, 0.5F, totalWeights#62, firstMatchConstraintsWidget#236, $u48, 5);

     label123:
        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.solver.widgets.Chain: boolean DEBUG> = 0;

        return;
    }
}
