class androidx.appcompat.graphics.drawable.DrawableContainer$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.graphics.drawable.DrawableContainer this$0;

    void <init>(androidx.appcompat.graphics.drawable.DrawableContainer)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$1 this;
        androidx.appcompat.graphics.drawable.DrawableContainer $u1;

        this := @this: androidx.appcompat.graphics.drawable.DrawableContainer$1;

        $u1 := @parameter0: androidx.appcompat.graphics.drawable.DrawableContainer;

        this.<androidx.appcompat.graphics.drawable.DrawableContainer$1: androidx.appcompat.graphics.drawable.DrawableContainer this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$1 this;
        androidx.appcompat.graphics.drawable.DrawableContainer $u0;

        this := @this: androidx.appcompat.graphics.drawable.DrawableContainer$1;

        $u0 = this.<androidx.appcompat.graphics.drawable.DrawableContainer$1: androidx.appcompat.graphics.drawable.DrawableContainer this$0>;

        virtualinvoke $u0.<androidx.appcompat.graphics.drawable.DrawableContainer: void animate(boolean)>(1);

        $u0 = this.<androidx.appcompat.graphics.drawable.DrawableContainer$1: androidx.appcompat.graphics.drawable.DrawableContainer this$0>;

        virtualinvoke $u0.<androidx.appcompat.graphics.drawable.DrawableContainer: void invalidateSelf()>();

        return;
    }
}
