public class androidx.appcompat.app.AlertDialog$Builder extends java.lang.Object
{
    private final androidx.appcompat.app.AlertController$AlertParams P;
    private final int mTheme;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.content.Context $u2;
        int $u-1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.content.Context;

        $u-1 = staticinvoke <androidx.appcompat.app.AlertDialog: int resolveDialogTheme(android.content.Context,int)>($u2, 0);

        specialinvoke this.<androidx.appcompat.app.AlertDialog$Builder: void <init>(android.content.Context,int)>($u2, $u-1);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.content.Context $u4;
        int $u5, $u-1;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.view.ContextThemeWrapper $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u4 := @parameter0: android.content.Context;

        $u5 := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new androidx.appcompat.app.AlertController$AlertParams;

        $u1 = new android.view.ContextThemeWrapper;

        $u-1 = staticinvoke <androidx.appcompat.app.AlertDialog: int resolveDialogTheme(android.content.Context,int)>($u4, $u5);

        specialinvoke $u1.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($u4, $u-1);

        specialinvoke $u0.<androidx.appcompat.app.AlertController$AlertParams: void <init>(android.content.Context)>($u1);

        this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P> = $u0;

        this.<androidx.appcompat.app.AlertDialog$Builder: int mTheme> = $u5;

        return;
    }

    public androidx.appcompat.app.AlertDialog create()
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        androidx.appcompat.app.AlertDialog dialog;
        androidx.appcompat.app.AlertController$AlertParams $u1;
        android.content.Context $u1#2;
        int $u2;
        androidx.appcompat.app.AlertController $u2#5;
        boolean $u1#7;
        android.content.DialogInterface$OnCancelListener $u1#12;
        android.content.DialogInterface$OnDismissListener $u1#14;
        android.content.DialogInterface$OnKeyListener $u1#16;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        dialog = new androidx.appcompat.app.AlertDialog;

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#2 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u2 = this.<androidx.appcompat.app.AlertDialog$Builder: int mTheme>;

        specialinvoke dialog.<androidx.appcompat.app.AlertDialog: void <init>(android.content.Context,int)>($u1#2, $u2);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u2#5 = dialog.<androidx.appcompat.app.AlertDialog: androidx.appcompat.app.AlertController mAlert>;

        virtualinvoke $u1.<androidx.appcompat.app.AlertController$AlertParams: void apply(androidx.appcompat.app.AlertController)>($u2#5);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#7 = $u1.<androidx.appcompat.app.AlertController$AlertParams: boolean mCancelable>;

        virtualinvoke dialog.<androidx.appcompat.app.AlertDialog: void setCancelable(boolean)>($u1#7);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#7 = $u1.<androidx.appcompat.app.AlertController$AlertParams: boolean mCancelable>;

        if $u1#7 == 0 goto label1;

        virtualinvoke dialog.<androidx.appcompat.app.AlertDialog: void setCanceledOnTouchOutside(boolean)>(1);

     label1:
        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#12 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnCancelListener mOnCancelListener>;

        virtualinvoke dialog.<androidx.appcompat.app.AlertDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($u1#12);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#14 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnDismissListener mOnDismissListener>;

        virtualinvoke dialog.<androidx.appcompat.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($u1#14);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#16 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnKeyListener mOnKeyListener>;

        if $u1#16 == null goto label2;

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#16 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnKeyListener mOnKeyListener>;

        virtualinvoke dialog.<androidx.appcompat.app.AlertDialog: void setOnKeyListener(android.content.DialogInterface$OnKeyListener)>($u1#16);

     label2:
        return dialog;
    }

    public android.content.Context getContext()
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context ret0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        ret0 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        return ret0;
    }

    public androidx.appcompat.app.AlertDialog$Builder setAdapter(android.widget.ListAdapter, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.widget.ListAdapter $u2;
        android.content.DialogInterface$OnClickListener $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.widget.ListAdapter;

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setCancelable(boolean)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        boolean $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mCancelable> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setCursor(android.database.Cursor, android.content.DialogInterface$OnClickListener, java.lang.String)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.database.Cursor $u2;
        android.content.DialogInterface$OnClickListener $u3;
        java.lang.String $u4;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.database.Cursor;

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u4 := @parameter2: java.lang.String;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.String mLabelColumn> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setCustomTitle(android.view.View)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.view.View $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mCustomTitleView> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setIcon(int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: int;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mIconId> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mIcon> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setIconAttribute(int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u4;
        android.util.TypedValue out;
        android.content.res.Resources$Theme $u-1;
        androidx.appcompat.app.AlertController$AlertParams $u1;
        android.content.Context $u1#2;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u4 := @parameter0: int;

        out = new android.util.TypedValue;

        specialinvoke out.<android.util.TypedValue: void <init>()>();

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1#2 = $u1.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1#2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $u-1.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($u4, out, 1);

        $u1 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u4 = out.<android.util.TypedValue: int resourceId>;

        $u1.<androidx.appcompat.app.AlertController$AlertParams: int mIconId> = $u4;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setInverseBackgroundForced(boolean)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        boolean $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mForceInverseBackground> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setItems(int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        android.content.DialogInterface$OnClickListener $u4;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;
        android.content.res.Resources $u-1;
        java.lang.CharSequence[] $u-1#5;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#5 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.CharSequence[] getTextArray(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u-1#5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u4;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setItems(java.lang.CharSequence[], android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence[] $u2;
        android.content.DialogInterface$OnClickListener $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence[];

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setMessage(int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        java.lang.CharSequence $u-1;
        android.content.Context $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.CharSequence getText(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mMessage> = $u-1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setMessage(java.lang.CharSequence)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mMessage> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setMultiChoiceItems(int, boolean[], android.content.DialogInterface$OnMultiChoiceClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        boolean[] $u4;
        android.content.DialogInterface$OnMultiChoiceClickListener $u5;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;
        android.content.res.Resources $u-1;
        java.lang.CharSequence[] $u-1#5;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: boolean[];

        $u5 := @parameter2: android.content.DialogInterface$OnMultiChoiceClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#5 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.CharSequence[] getTextArray(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u-1#5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean[] mCheckedItems> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsMultiChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setMultiChoiceItems(android.database.Cursor, java.lang.String, java.lang.String, android.content.DialogInterface$OnMultiChoiceClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.database.Cursor $u3;
        java.lang.String $u4, $u5;
        android.content.DialogInterface$OnMultiChoiceClickListener $u6;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: android.database.Cursor;

        $u4 := @parameter1: java.lang.String;

        $u5 := @parameter2: java.lang.String;

        $u6 := @parameter3: android.content.DialogInterface$OnMultiChoiceClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener> = $u6;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.String mIsCheckedColumn> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.String mLabelColumn> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsMultiChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setMultiChoiceItems(java.lang.CharSequence[], boolean[], android.content.DialogInterface$OnMultiChoiceClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence[] $u3;
        boolean[] $u4;
        android.content.DialogInterface$OnMultiChoiceClickListener $u5;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: java.lang.CharSequence[];

        $u4 := @parameter1: boolean[];

        $u5 := @parameter2: android.content.DialogInterface$OnMultiChoiceClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean[] mCheckedItems> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsMultiChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNegativeButton(int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        android.content.DialogInterface$OnClickListener $u4;
        java.lang.CharSequence $u-1;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.CharSequence getText(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText> = $u-1;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNegativeButtonListener> = $u4;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence $u2;
        android.content.DialogInterface$OnClickListener $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNegativeButtonListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNegativeButtonIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNegativeButtonIcon> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNeutralButton(int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        android.content.DialogInterface$OnClickListener $u4;
        java.lang.CharSequence $u-1;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.CharSequence getText(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText> = $u-1;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNeutralButtonListener> = $u4;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence $u2;
        android.content.DialogInterface$OnClickListener $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNeutralButtonListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setNeutralButtonIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNeutralButtonIcon> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.content.DialogInterface$OnCancelListener $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.content.DialogInterface$OnCancelListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnCancelListener mOnCancelListener> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setOnDismissListener(android.content.DialogInterface$OnDismissListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.content.DialogInterface$OnDismissListener $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.content.DialogInterface$OnDismissListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnDismissListener mOnDismissListener> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.widget.AdapterView$OnItemSelectedListener $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.widget.AdapterView$OnItemSelectedListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setOnKeyListener(android.content.DialogInterface$OnKeyListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.content.DialogInterface$OnKeyListener $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.content.DialogInterface$OnKeyListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnKeyListener mOnKeyListener> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setPositiveButton(int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        android.content.DialogInterface$OnClickListener $u4;
        java.lang.CharSequence $u-1;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.CharSequence getText(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText> = $u-1;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mPositiveButtonListener> = $u4;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence $u2;
        android.content.DialogInterface$OnClickListener $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u3 := @parameter1: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText> = $u2;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mPositiveButtonListener> = $u3;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setPositiveButtonIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.graphics.drawable.Drawable $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: android.graphics.drawable.Drawable;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mPositiveButtonIcon> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setRecycleOnMeasureEnabled(boolean)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        boolean $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: boolean;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mRecycleOnMeasure> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setSingleChoiceItems(int, int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3, $u4;
        android.content.DialogInterface$OnClickListener $u5;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        android.content.Context $u1;
        android.content.res.Resources $u-1;
        java.lang.CharSequence[] $u-1#5;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#5 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.CharSequence[] getTextArray(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u-1#5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setSingleChoiceItems(android.database.Cursor, int, java.lang.String, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.database.Cursor $u3;
        int $u4;
        java.lang.String $u5;
        android.content.DialogInterface$OnClickListener $u6;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: android.database.Cursor;

        $u4 := @parameter1: int;

        $u5 := @parameter2: java.lang.String;

        $u6 := @parameter3: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u6;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.String mLabelColumn> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setSingleChoiceItems(android.widget.ListAdapter, int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.widget.ListAdapter $u3;
        int $u4;
        android.content.DialogInterface$OnClickListener $u5;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: android.widget.ListAdapter;

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[], int, android.content.DialogInterface$OnClickListener)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence[] $u3;
        int $u4;
        android.content.DialogInterface$OnClickListener $u5;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: java.lang.CharSequence[];

        $u4 := @parameter1: int;

        $u5 := @parameter2: android.content.DialogInterface$OnClickListener;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice> = 1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setTitle(int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;
        java.lang.CharSequence $u-1;
        android.content.Context $u1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u1 = $u0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.CharSequence getText(int)>($u3);

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mTitle> = $u-1;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        java.lang.CharSequence $u2;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u2 := @parameter0: java.lang.CharSequence;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mTitle> = $u2;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setView(int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        int $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: int;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mView> = null;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewLayoutResId> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mViewSpacingSpecified> = 0;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setView(android.view.View)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.view.View $u3;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mView> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewLayoutResId> = 0;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mViewSpacingSpecified> = 0;

        return this;
    }

    public androidx.appcompat.app.AlertDialog$Builder setView(android.view.View, int, int, int, int)
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        android.view.View $u3;
        int $u4, $u5, $u6, $u7;
        androidx.appcompat.app.AlertController$AlertParams $u0;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u3 := @parameter0: android.view.View;

        $u4 := @parameter1: int;

        $u5 := @parameter2: int;

        $u6 := @parameter3: int;

        $u7 := @parameter4: int;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mView> = $u3;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewLayoutResId> = 0;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: boolean mViewSpacingSpecified> = 1;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingLeft> = $u4;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingTop> = $u5;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingRight> = $u6;

        $u0 = this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertController$AlertParams P>;

        $u0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingBottom> = $u7;

        return this;
    }

    public androidx.appcompat.app.AlertDialog show()
    {
        androidx.appcompat.app.AlertDialog$Builder this;
        androidx.appcompat.app.AlertDialog $u-1;

        this := @this: androidx.appcompat.app.AlertDialog$Builder;

        $u-1 = virtualinvoke this.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog create()>();

        virtualinvoke $u-1.<androidx.appcompat.app.AlertDialog: void show()>();

        return $u-1;
    }
}
