public final class androidx.viewpager.R$styleable extends java.lang.Object
{
    public static final int[] ColorStateListItem;
    public static final int ColorStateListItem_alpha;
    public static final int ColorStateListItem_android_alpha;
    public static final int ColorStateListItem_android_color;
    public static final int[] FontFamily;
    public static final int[] FontFamilyFont;
    public static final int FontFamilyFont_android_font;
    public static final int FontFamilyFont_android_fontStyle;
    public static final int FontFamilyFont_android_fontVariationSettings;
    public static final int FontFamilyFont_android_fontWeight;
    public static final int FontFamilyFont_android_ttcIndex;
    public static final int FontFamilyFont_font;
    public static final int FontFamilyFont_fontStyle;
    public static final int FontFamilyFont_fontVariationSettings;
    public static final int FontFamilyFont_fontWeight;
    public static final int FontFamilyFont_ttcIndex;
    public static final int FontFamily_fontProviderAuthority;
    public static final int FontFamily_fontProviderCerts;
    public static final int FontFamily_fontProviderFetchStrategy;
    public static final int FontFamily_fontProviderFetchTimeout;
    public static final int FontFamily_fontProviderPackage;
    public static final int FontFamily_fontProviderQuery;
    public static final int[] GradientColor;
    public static final int[] GradientColorItem;
    public static final int GradientColorItem_android_color;
    public static final int GradientColorItem_android_offset;
    public static final int GradientColor_android_centerColor;
    public static final int GradientColor_android_centerX;
    public static final int GradientColor_android_centerY;
    public static final int GradientColor_android_endColor;
    public static final int GradientColor_android_endX;
    public static final int GradientColor_android_endY;
    public static final int GradientColor_android_gradientRadius;
    public static final int GradientColor_android_startColor;
    public static final int GradientColor_android_startX;
    public static final int GradientColor_android_startY;
    public static final int GradientColor_android_tileMode;
    public static final int GradientColor_android_type;

    public static void <clinit>()
    {
        int[] $u0;

        <androidx.viewpager.R$styleable: int GradientColor_android_type> = 2;

        <androidx.viewpager.R$styleable: int GradientColor_android_tileMode> = 6;

        <androidx.viewpager.R$styleable: int GradientColor_android_startY> = 9;

        <androidx.viewpager.R$styleable: int GradientColor_android_startX> = 8;

        <androidx.viewpager.R$styleable: int GradientColor_android_startColor> = 0;

        <androidx.viewpager.R$styleable: int GradientColor_android_gradientRadius> = 5;

        <androidx.viewpager.R$styleable: int GradientColor_android_endY> = 11;

        <androidx.viewpager.R$styleable: int GradientColor_android_endX> = 10;

        <androidx.viewpager.R$styleable: int GradientColor_android_endColor> = 1;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerY> = 4;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerX> = 3;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerColor> = 7;

        <androidx.viewpager.R$styleable: int GradientColorItem_android_offset> = 1;

        <androidx.viewpager.R$styleable: int GradientColorItem_android_color> = 0;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderQuery> = 5;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderPackage> = 4;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderFetchTimeout> = 3;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderFetchStrategy> = 2;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderCerts> = 1;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderAuthority> = 0;

        <androidx.viewpager.R$styleable: int FontFamilyFont_ttcIndex> = 9;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontWeight> = 8;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontVariationSettings> = 7;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontStyle> = 6;

        <androidx.viewpager.R$styleable: int FontFamilyFont_font> = 5;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_ttcIndex> = 3;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontWeight> = 1;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontVariationSettings> = 4;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontStyle> = 2;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_font> = 0;

        <androidx.viewpager.R$styleable: int ColorStateListItem_android_color> = 0;

        <androidx.viewpager.R$styleable: int ColorStateListItem_android_alpha> = 1;

        <androidx.viewpager.R$styleable: int ColorStateListItem_alpha> = 2;

        $u0 = newarray (int)[3];

        $u0[0] = 16843173;

        $u0[1] = 16843551;

        $u0[2] = 2130837543;

        <androidx.viewpager.R$styleable: int[] ColorStateListItem> = $u0;

        $u0 = newarray (int)[6];

        $u0[0] = 2130837689;

        $u0[1] = 2130837690;

        $u0[2] = 2130837691;

        $u0[3] = 2130837692;

        $u0[4] = 2130837693;

        $u0[5] = 2130837694;

        <androidx.viewpager.R$styleable: int[] FontFamily> = $u0;

        $u0 = newarray (int)[10];

        $u0[0] = 16844082;

        $u0[1] = 16844083;

        $u0[2] = 16844095;

        $u0[3] = 16844143;

        $u0[4] = 16844144;

        $u0[5] = 2130837687;

        $u0[6] = 2130837695;

        $u0[7] = 2130837696;

        $u0[8] = 2130837697;

        $u0[9] = 2130837947;

        <androidx.viewpager.R$styleable: int[] FontFamilyFont> = $u0;

        $u0 = newarray (int)[12];

        $u0[0] = 16843165;

        $u0[1] = 16843166;

        $u0[2] = 16843169;

        $u0[3] = 16843170;

        $u0[4] = 16843171;

        $u0[5] = 16843172;

        $u0[6] = 16843265;

        $u0[7] = 16843275;

        $u0[8] = 16844048;

        $u0[9] = 16844049;

        $u0[10] = 16844050;

        $u0[11] = 16844051;

        <androidx.viewpager.R$styleable: int[] GradientColor> = $u0;

        $u0 = newarray (int)[2];

        $u0[0] = 16843173;

        $u0[1] = 16844052;

        <androidx.viewpager.R$styleable: int[] GradientColorItem> = $u0;

        return;
    }

    private void <init>()
    {
        androidx.viewpager.R$styleable this;

        this := @this: androidx.viewpager.R$styleable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
