final class androidx.appcompat.widget.AppCompatTextClassifierHelper extends java.lang.Object
{
    private android.view.textclassifier.TextClassifier mTextClassifier;
    private android.widget.TextView mTextView;

    void <init>(android.widget.TextView)
    {
        androidx.appcompat.widget.AppCompatTextClassifierHelper this;
        android.widget.TextView $u2;
        java.lang.Object $u-1;

        this := @this: androidx.appcompat.widget.AppCompatTextClassifierHelper;

        $u2 := @parameter0: android.widget.TextView;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u-1 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($u2);

        $u2 = (android.widget.TextView) $u-1;

        this.<androidx.appcompat.widget.AppCompatTextClassifierHelper: android.widget.TextView mTextView> = $u2;

        return;
    }

    public android.view.textclassifier.TextClassifier getTextClassifier()
    {
        androidx.appcompat.widget.AppCompatTextClassifierHelper this;
        android.view.textclassifier.TextClassifier tcm;
        android.widget.TextView tcm#2;
        android.content.Context $u-1;
        java.lang.Object $u-1#6;
        android.view.textclassifier.TextClassificationManager tcm#8;

        this := @this: androidx.appcompat.widget.AppCompatTextClassifierHelper;

        tcm = this.<androidx.appcompat.widget.AppCompatTextClassifierHelper: android.view.textclassifier.TextClassifier mTextClassifier>;

        if tcm != null goto label2;

        tcm#2 = this.<androidx.appcompat.widget.AppCompatTextClassifierHelper: android.widget.TextView mTextView>;

        $u-1 = virtualinvoke tcm#2.<android.widget.TextView: android.content.Context getContext()>();

        $u-1#6 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/view/textclassifier/TextClassificationManager;");

        tcm#8 = (android.view.textclassifier.TextClassificationManager) $u-1#6;

        if tcm#8 == null goto label1;

        tcm = virtualinvoke tcm#8.<android.view.textclassifier.TextClassificationManager: android.view.textclassifier.TextClassifier getTextClassifier()>();

        return tcm;

     label1:
        tcm = <android.view.textclassifier.TextClassifier: android.view.textclassifier.TextClassifier NO_OP>;

     label2:
        return tcm;
    }

    public void setTextClassifier(android.view.textclassifier.TextClassifier)
    {
        androidx.appcompat.widget.AppCompatTextClassifierHelper this;
        android.view.textclassifier.TextClassifier $u1;

        this := @this: androidx.appcompat.widget.AppCompatTextClassifierHelper;

        $u1 := @parameter0: android.view.textclassifier.TextClassifier;

        this.<androidx.appcompat.widget.AppCompatTextClassifierHelper: android.view.textclassifier.TextClassifier mTextClassifier> = $u1;

        return;
    }
}
