class androidx.appcompat.widget.ActionBarOverlayLayout$1 extends android.animation.AnimatorListenerAdapter
{
    final androidx.appcompat.widget.ActionBarOverlayLayout this$0;

    void <init>(androidx.appcompat.widget.ActionBarOverlayLayout)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 this;
        androidx.appcompat.widget.ActionBarOverlayLayout $u1;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$1;

        $u1 := @parameter0: androidx.appcompat.widget.ActionBarOverlayLayout;

        this.<androidx.appcompat.widget.ActionBarOverlayLayout$1: androidx.appcompat.widget.ActionBarOverlayLayout this$0> = $u1;

        specialinvoke this.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 this;
        android.animation.Animator $u3;
        androidx.appcompat.widget.ActionBarOverlayLayout $u0;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$1;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.appcompat.widget.ActionBarOverlayLayout$1: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $u0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $u0 = this.<androidx.appcompat.widget.ActionBarOverlayLayout$1: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $u0.<androidx.appcompat.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 this;
        android.animation.Animator $u3;
        androidx.appcompat.widget.ActionBarOverlayLayout $u0;

        this := @this: androidx.appcompat.widget.ActionBarOverlayLayout$1;

        $u3 := @parameter0: android.animation.Animator;

        $u0 = this.<androidx.appcompat.widget.ActionBarOverlayLayout$1: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $u0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $u0 = this.<androidx.appcompat.widget.ActionBarOverlayLayout$1: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $u0.<androidx.appcompat.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }
}
