class androidx.core.app.NotificationManagerCompat$CancelTask extends java.lang.Object implements androidx.core.app.NotificationManagerCompat$Task
{
    final boolean all;
    final int id;
    final java.lang.String packageName;
    final java.lang.String tag;

    void <init>(java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat$CancelTask this;
        java.lang.String $u2;

        this := @this: androidx.core.app.NotificationManagerCompat$CancelTask;

        $u2 := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String packageName> = $u2;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: int id> = 0;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String tag> = null;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: boolean all> = 1;

        return;
    }

    void <init>(java.lang.String, int, java.lang.String)
    {
        androidx.core.app.NotificationManagerCompat$CancelTask this;
        java.lang.String $u2, $u4;
        int $u3;

        this := @this: androidx.core.app.NotificationManagerCompat$CancelTask;

        $u2 := @parameter0: java.lang.String;

        $u3 := @parameter1: int;

        $u4 := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String packageName> = $u2;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: int id> = $u3;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String tag> = $u4;

        this.<androidx.core.app.NotificationManagerCompat$CancelTask: boolean all> = 0;

        return;
    }

    public void send(android.support.v4.app.INotificationSideChannel) throws android.os.RemoteException
    {
        androidx.core.app.NotificationManagerCompat$CancelTask this;
        android.support.v4.app.INotificationSideChannel $u4;
        int $u1;
        java.lang.String $u2, $u0#3;
        boolean $u0;

        this := @this: androidx.core.app.NotificationManagerCompat$CancelTask;

        $u4 := @parameter0: android.support.v4.app.INotificationSideChannel;

        $u0 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: boolean all>;

        if $u0 == 0 goto label1;

        $u2 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String packageName>;

        interfaceinvoke $u4.<android.support.v4.app.INotificationSideChannel: void cancelAll(java.lang.String)>($u2);

        return;

     label1:
        $u0#3 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String packageName>;

        $u1 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: int id>;

        $u2 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String tag>;

        interfaceinvoke $u4.<android.support.v4.app.INotificationSideChannel: void cancel(java.lang.String,int,java.lang.String)>($u0#3, $u1, $u2);

        return;
    }

    public java.lang.String toString()
    {
        androidx.core.app.NotificationManagerCompat$CancelTask this;
        java.lang.StringBuilder sb;
        java.lang.String $u-1;
        int $u1;
        boolean $u1#9;

        this := @this: androidx.core.app.NotificationManagerCompat$CancelTask;

        sb = new java.lang.StringBuilder;

        specialinvoke sb.<java.lang.StringBuilder: void <init>(java.lang.String)>("CancelTask[");

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("packageName:");

        $u-1 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String packageName>;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id:");

        $u1 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: int id>;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u1);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag:");

        $u-1 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: java.lang.String tag>;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", all:");

        $u1#9 = this.<androidx.core.app.NotificationManagerCompat$CancelTask: boolean all>;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u1#9);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $u-1 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1;
    }
}
