public class androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure extends java.lang.Object
{
    public static final int AT_MOST;
    private static final boolean DEBUG;
    public static final int EXACTLY;
    public static final int FIXED;
    public static final int MATCH_PARENT;
    private static final int MODE_SHIFT;
    public static final int UNSPECIFIED;
    public static final int WRAP_CONTENT;
    private androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer constraintWidgetContainer;
    private androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure;
    private final java.util.ArrayList mVariableDimensionsWidgets;

    public void <init>(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u2;
        java.util.ArrayList $u0;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure $u0#2;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u2 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets> = $u0;

        $u0#2 = new androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure;

        specialinvoke $u0#2.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: void <init>()>();

        this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure> = $u0#2;

        this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer constraintWidgetContainer> = $u2;

        return;
    }

    private boolean measure(androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer, androidx.constraintlayout.solver.widgets.ConstraintWidget, boolean)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer $u10;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $u11;
        boolean $u12, horizontalMatchConstraints#20;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u8, verticalMatchConstraints;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure horizontalMatchConstraints;
        int $u-1;
        float horizontalUseRatio;
        byte horizontalUseRatio#27;
        int[] $u7;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u10 := @parameter0: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer;

        $u11 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $u12 := @parameter2: boolean;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour horizontalBehavior> = $u8;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour verticalBehavior> = $u8;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u-1 = virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: int horizontalDimension> = $u-1;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u-1 = virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: int verticalDimension> = $u-1;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredNeedsSolverPass> = 0;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: boolean useCurrentDimensions> = $u12;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour horizontalBehavior>;

        verticalMatchConstraints = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u8 != verticalMatchConstraints goto label01;

        horizontalMatchConstraints#20 = 1;

        goto label02;

     label01:
        horizontalMatchConstraints#20 = 0;

     label02:
        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour verticalBehavior>;

        verticalMatchConstraints = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u8 != verticalMatchConstraints goto label03;

        $u12 = 1;

        goto label04;

     label03:
        $u12 = 0;

     label04:
        if horizontalMatchConstraints#20 == 0 goto label05;

        horizontalUseRatio = $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        horizontalUseRatio#27 = horizontalUseRatio cmpl 0.0F;

        if horizontalUseRatio#27 <= 0 goto label05;

        horizontalMatchConstraints#20 = 1;

        goto label06;

     label05:
        horizontalMatchConstraints#20 = 0;

     label06:
        if $u12 == 0 goto label07;

        horizontalUseRatio = $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        horizontalUseRatio#27 = horizontalUseRatio cmpl 0.0F;

        if horizontalUseRatio#27 <= 0 goto label07;

        $u12 = 1;

        goto label08;

     label07:
        $u12 = 0;

     label08:
        if horizontalMatchConstraints#20 == 0 goto label09;

        $u7 = $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int[] mResolvedMatchConstraintDefault>;

        $u-1 = $u7[0];

        if $u-1 != 4 goto label09;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour horizontalBehavior> = $u8;

     label09:
        if $u12 == 0 goto label10;

        $u7 = $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int[] mResolvedMatchConstraintDefault>;

        $u-1 = $u7[1];

        if $u-1 != 4 goto label10;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour verticalBehavior> = $u8;

     label10:
        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        interfaceinvoke $u10.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer: void measure(androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure)>($u11, horizontalMatchConstraints);

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u-1 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: int measuredWidth>;

        virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($u-1);

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u-1 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: int measuredHeight>;

        virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($u-1);

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u12 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredHasBaseline>;

        virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHasBaseline(boolean)>($u12);

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u-1 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: int measuredBaseline>;

        virtualinvoke $u11.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setBaselineDistance(int)>($u-1);

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: boolean useCurrentDimensions> = 0;

        horizontalMatchConstraints = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $u12 = horizontalMatchConstraints.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredNeedsSolverPass>;

        return $u12;
    }

    private void measureChildren(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u13;
        java.util.ArrayList childCount;
        int $u-1, i, $u8#22;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer $u-1#4;
        java.lang.Object $u-1#7;
        androidx.constraintlayout.solver.widgets.ConstraintWidget child;
        boolean $u4;
        androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun $u4#11;
        androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency $u4#12;
        androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun $u4#14;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u-1#18, $u-1#20, $u8;
        androidx.constraintlayout.solver.Metrics $u4#25;
        long $u8#27;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u13 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        childCount = $u13.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke childCount.<java.util.ArrayList: int size()>();

        $u-1#4 = virtualinvoke $u13.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer getMeasurer()>();

        i = 0;

     label1:
        if i >= $u-1 goto label8;

        childCount = $u13.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u-1#7 = virtualinvoke childCount.<java.util.ArrayList: java.lang.Object get(int)>(i);

        child = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#7;

        $u4 = child instanceof androidx.constraintlayout.solver.widgets.Guideline;

        if $u4 == 0 goto label2;

        goto label7;

     label2:
        $u4#11 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun horizontalRun>;

        $u4#12 = $u4#11.<androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency dimension>;

        $u4 = $u4#12.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if $u4 == 0 goto label3;

        $u4#14 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun verticalRun>;

        $u4#12 = $u4#14.<androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency dimension>;

        $u4 = $u4#12.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if $u4 == 0 goto label3;

        goto label7;

     label3:
        $u-1#18 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getDimensionBehaviour(int)>(0);

        $u4 = 1;

        $u-1#20 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getDimensionBehaviour(int)>(1);

        $u8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#18 != $u8 goto label4;

        $u8#22 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultWidth>;

        if $u8#22 == 1 goto label4;

        $u-1#18 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#20 != $u-1#18 goto label4;

        $u8#22 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultHeight>;

        if $u8#22 == 1 goto label4;

        goto label5;

     label4:
        $u4 = 0;

     label5:
        if $u4 == 0 goto label6;

        goto label7;

     label6:
        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: boolean measure(androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer,androidx.constraintlayout.solver.widgets.ConstraintWidget,boolean)>($u-1#4, child, 0);

        $u4#25 = $u13.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        if $u4#25 == null goto label7;

        $u4#25 = $u13.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        $u8#27 = $u4#25.<androidx.constraintlayout.solver.Metrics: long measuredWidgets>;

        $u8#27 = $u8#27 + 1L;

        $u4#25.<androidx.constraintlayout.solver.Metrics: long measuredWidgets> = $u8#27;

     label7:
        i = i + 1;

        goto label1;

     label8:
        interfaceinvoke $u-1#4.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer: void didMeasures()>();

        return;
    }

    private void solveLinearSystem(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, java.lang.String, int, int)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u4;
        java.lang.String $u5;
        int $u6, $u7, $u-1, $u-1#2;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u4 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: int;

        $u7 := @parameter3: int;

        $u-1 = virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMinWidth()>();

        $u-1#2 = virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMinHeight()>();

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setMinWidth(int)>(0);

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setMinHeight(int)>(0);

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setWidth(int)>($u6);

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setHeight(int)>($u7);

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setMinWidth(int)>($u-1);

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setMinHeight(int)>($u-1#2);

        $u4 = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer constraintWidgetContainer>;

        virtualinvoke $u4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void layout()>();

        return;
    }

    public long solverMeasure(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, int, int, int, int, int, int, int, int, int)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u34, optimize;
        int $u35, $u36, $u37, $u38, $u40, $u42, $u43, $u39, $u41, $u-1#12, $u-1#14, $u-1#175, $u-1#259;
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer $u-1, measurer;
        java.util.ArrayList childCount;
        boolean $u-1#17, $u-1#20, matchWidth#31, matchHeight;
        java.lang.Object $u-1#25;
        androidx.constraintlayout.solver.widgets.ConstraintWidget child;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u-1#28, matchWidth;
        float $u-1#37;
        byte optimize1;
        androidx.constraintlayout.solver.Metrics matchWidth#60;
        long layoutTime;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type minWidth;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $u-1#185;
        androidx.constraintlayout.solver.widgets.VirtualLayout i;
        androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun child#232;
        androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency child#233;
        androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun child#235;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u34 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $u35 := @parameter1: int;

        $u36 := @parameter2: int;

        $u37 := @parameter3: int;

        $u38 := @parameter4: int;

        $u39 := @parameter5: int;

        $u40 := @parameter6: int;

        $u41 := @parameter7: int;

        $u42 := @parameter8: int;

        $u43 := @parameter9: int;

        $u-1 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer getMeasurer()>();

        measurer = $u-1;

        childCount = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u36 = virtualinvoke childCount.<java.util.ArrayList: int size()>();

        $u-1#12 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        $u43 = $u-1#12;

        $u-1#14 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        $u42 = $u-1#14;

        $u-1#17 = staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: boolean enabled(int,int)>($u35, 128);

        if $u-1#17 != 0 goto label02;

        $u-1#20 = staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: boolean enabled(int,int)>($u35, 64);

        if $u-1#20 == 0 goto label01;

        goto label02;

     label01:
        $u-1#20 = 0;

        goto label03;

     label02:
        $u-1#20 = 1;

     label03:
        if $u-1#20 == 0 goto label17;

        $u35 = 0;

     label04:
        if $u35 >= $u36 goto label16;

        childCount = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u-1#25 = virtualinvoke childCount.<java.util.ArrayList: java.lang.Object get(int)>($u35);

        child = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#25;

        $u-1#28 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        matchWidth = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#28 != matchWidth goto label05;

        matchWidth#31 = 1;

        goto label06;

     label05:
        matchWidth#31 = 0;

     label06:
        $u-1#28 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        matchWidth = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#28 != matchWidth goto label07;

        matchHeight = 1;

        goto label08;

     label07:
        matchHeight = 0;

     label08:
        if matchWidth#31 == 0 goto label09;

        if matchHeight == 0 goto label09;

        $u-1#37 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float getDimensionRatio()>();

        optimize1 = $u-1#37 cmpl 0.0F;

        if optimize1 <= 0 goto label09;

        matchWidth#31 = 1;

        goto label10;

     label09:
        matchWidth#31 = 0;

     label10:
        matchHeight = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isInHorizontalChain()>();

        if matchHeight == 0 goto label11;

        if matchWidth#31 == 0 goto label11;

        matchWidth#31 = 0;

        goto label18;

     label11:
        matchHeight = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isInVerticalChain()>();

        if matchHeight == 0 goto label12;

        if matchWidth#31 == 0 goto label12;

        matchWidth#31 = 0;

        goto label18;

     label12:
        matchWidth#31 = child instanceof androidx.constraintlayout.solver.widgets.VirtualLayout;

        if matchWidth#31 == 0 goto label13;

        matchWidth#31 = 0;

        goto label18;

     label13:
        matchWidth#31 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isInHorizontalChain()>();

        if matchWidth#31 != 0 goto label15;

        matchWidth#31 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isInVerticalChain()>();

        if matchWidth#31 == 0 goto label14;

        goto label15;

     label14:
        $u35 = $u35 + 1;

        goto label04;

     label15:
        matchWidth#31 = 0;

        goto label18;

     label16:
        goto label17;

     label17:
        matchWidth#31 = $u-1#20;

     label18:
        if matchWidth#31 == 0 goto label19;

        matchWidth#60 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        if matchWidth#60 == null goto label19;

        matchWidth#60 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        layoutTime = matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measures>;

        layoutTime = layoutTime + 1L;

        matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measures> = layoutTime;

        goto label19;

     label19:
        $u-1#20 = 0;

        if $u38 != 1073741824 goto label20;

        if $u40 == 1073741824 goto label21;

     label20:
        if $u-1#17 == 0 goto label22;

     label21:
        matchHeight = 1;

        goto label23;

     label22:
        matchHeight = 0;

     label23:
        matchWidth#31 = matchHeight & matchWidth#31;

        $u35 = 0;

        if matchWidth#31 == 0 goto label34;

        $u37 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMaxWidth()>();

        $u37 = staticinvoke <java.lang.Math: int min(int,int)>($u37, $u39);

        $u39 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMaxHeight()>();

        $u39 = staticinvoke <java.lang.Math: int min(int,int)>($u39, $u41);

        if $u38 != 1073741824 goto label24;

        $u41 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        if $u41 == $u37 goto label24;

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setWidth(int)>($u37);

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void invalidateGraph()>();

     label24:
        if $u40 != 1073741824 goto label25;

        $u37 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        if $u37 == $u39 goto label25;

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setHeight(int)>($u39);

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void invalidateGraph()>();

     label25:
        if $u38 != 1073741824 goto label26;

        if $u40 != 1073741824 goto label26;

        $u-1#20 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean directMeasure(boolean)>($u-1#17);

        $u35 = 2;

        goto label28;

     label26:
        matchWidth#31 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean directMeasureSetup(boolean)>($u-1#17);

        $u-1#20 = matchWidth#31;

        if $u38 != 1073741824 goto label27;

        $u-1#20 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean directMeasureWithOrientation(boolean,int)>($u-1#17, 0);

        $u-1#20 = matchWidth#31 & $u-1#20;

        $u35 = 1;

        goto label27;

     label27:
        if $u40 != 1073741824 goto label28;

        $u-1#17 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean directMeasureWithOrientation(boolean,int)>($u-1#17, 1);

        $u-1#20 = $u-1#20 & $u-1#17;

        $u35 = $u35 + 1;

     label28:
        if $u-1#20 == 0 goto label33;

        if $u38 != 1073741824 goto label29;

        $u-1#17 = 1;

        goto label30;

     label29:
        $u-1#17 = 0;

     label30:
        if $u40 != 1073741824 goto label31;

        matchWidth#31 = 1;

        goto label32;

     label31:
        matchWidth#31 = 0;

     label32:
        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void updateFromRuns(boolean,boolean)>($u-1#17, matchWidth#31);

     label33:
        goto label34;

     label34:
        if $u-1#20 == 0 goto label36;

        if $u35 == 2 goto label35;

        goto label36;

     label35:
        return 0L;

     label36:
        if $u36 <= 0 goto label37;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: void measureChildren(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)>($u34);

     label37:
        $u35 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getOptimizationLevel()>();

        $u41 = $u35;

        childCount = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets>;

        $u38 = virtualinvoke childCount.<java.util.ArrayList: int size()>();

        $u37 = $u38;

        if $u36 <= 0 goto label38;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: void solveLinearSystem(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,java.lang.String,int,int)>($u34, "First pass", $u-1#12, $u-1#14);

        goto label38;

     label38:
        if $u38 <= 0 goto label74;

        $u-1#28 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        matchWidth = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $u-1#28 != matchWidth goto label39;

        $u-1#20 = 1;

        goto label40;

     label39:
        $u-1#20 = 0;

     label40:
        $u-1#28 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        matchWidth = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $u-1#28 != matchWidth goto label41;

        $u-1#17 = 1;

        goto label42;

     label41:
        $u-1#17 = 0;

     label42:
        $u35 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        optimize = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer constraintWidgetContainer>;

        $u36 = virtualinvoke optimize.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMinWidth()>();

        $u35 = staticinvoke <java.lang.Math: int max(int,int)>($u35, $u36);

        $u36 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        optimize = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer constraintWidgetContainer>;

        $u39 = virtualinvoke optimize.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getMinHeight()>();

        $u36 = staticinvoke <java.lang.Math: int max(int,int)>($u36, $u39);

        $u39 = 0;

        matchWidth#31 = 0;

     label43:
        if $u39 >= $u38 goto label52;

        childCount = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets>;

        $u-1#25 = virtualinvoke childCount.<java.util.ArrayList: java.lang.Object get(int)>($u39);

        child = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#25;

        matchHeight = child instanceof androidx.constraintlayout.solver.widgets.VirtualLayout;

        if matchHeight != 0 goto label44;

        $u40 = $u43;

        goto label51;

     label44:
        $u-1#14 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u-1#12 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        matchHeight = specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: boolean measure(androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer,androidx.constraintlayout.solver.widgets.ConstraintWidget,boolean)>($u-1, child, 1);

        matchWidth#31 = matchWidth#31 | matchHeight;

        matchWidth#60 = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        if matchWidth#60 == null goto label45;

        matchWidth#60 = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        $u40 = $u43;

        layoutTime = matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measuredMatchWidgets>;

        layoutTime = layoutTime + 1L;

        matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measuredMatchWidgets> = layoutTime;

        goto label46;

     label45:
        $u40 = $u43;

     label46:
        $u-1#175 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u43 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        if $u-1#175 == $u-1#14 goto label48;

        virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($u-1#175);

        if $u-1#20 == 0 goto label47;

        $u-1#14 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getRight()>();

        if $u-1#14 <= $u35 goto label47;

        $u-1#14 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getRight()>();

        minWidth = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u-1#185 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(minWidth);

        $u-1#175 = virtualinvoke $u-1#185.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $u-1#14 = $u-1#14 + $u-1#175;

        $u35 = staticinvoke <java.lang.Math: int max(int,int)>($u35, $u-1#14);

        goto label47;

     label47:
        matchWidth#31 = 1;

        goto label48;

     label48:
        if $u43 == $u-1#12 goto label50;

        virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($u43);

        if $u-1#17 == 0 goto label49;

        $u43 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBottom()>();

        if $u43 <= $u36 goto label49;

        $u43 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBottom()>();

        minWidth = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u-1#185 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(minWidth);

        $u-1#12 = virtualinvoke $u-1#185.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $u43 = $u43 + $u-1#12;

        $u36 = staticinvoke <java.lang.Math: int max(int,int)>($u36, $u43);

        goto label49;

     label49:
        matchWidth#31 = 1;

        goto label50;

     label50:
        i = (androidx.constraintlayout.solver.widgets.VirtualLayout) child;

        matchHeight = virtualinvoke i.<androidx.constraintlayout.solver.widgets.VirtualLayout: boolean needSolverPass()>();

        matchWidth#31 = matchWidth#31 | matchHeight;

     label51:
        $u39 = $u39 + 1;

        $u43 = $u40;

        goto label43;

     label52:
        $u38 = $u43;

        $u40 = $u42;

        $u39 = $u41;

        $u41 = 0;

     label53:
        if $u41 >= 2 goto label71;

        $u42 = 0;

     label54:
        if $u42 >= $u37 goto label68;

        childCount = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets>;

        $u-1#25 = virtualinvoke childCount.<java.util.ArrayList: java.lang.Object get(int)>($u42);

        child = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#25;

        matchHeight = child instanceof androidx.constraintlayout.solver.widgets.Helper;

        if matchHeight == 0 goto label55;

        matchHeight = child instanceof androidx.constraintlayout.solver.widgets.VirtualLayout;

        if matchHeight == 0 goto label59;

     label55:
        matchHeight = child instanceof androidx.constraintlayout.solver.widgets.Guideline;

        if matchHeight == 0 goto label56;

        goto label59;

     label56:
        $u43 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $u43 != 8 goto label57;

        goto label59;

     label57:
        child#232 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun horizontalRun>;

        child#233 = child#232.<androidx.constraintlayout.solver.widgets.analyzer.HorizontalWidgetRun: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency dimension>;

        matchHeight = child#233.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if matchHeight == 0 goto label58;

        child#235 = child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun verticalRun>;

        child#233 = child#235.<androidx.constraintlayout.solver.widgets.analyzer.VerticalWidgetRun: androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency dimension>;

        matchHeight = child#233.<androidx.constraintlayout.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if matchHeight == 0 goto label58;

        goto label59;

     label58:
        matchHeight = child instanceof androidx.constraintlayout.solver.widgets.VirtualLayout;

        if matchHeight == 0 goto label60;

     label59:
        $u-1 = measurer;

        goto label67;

     label60:
        $u-1#175 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u-1#12 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $u43 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        matchHeight = specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: boolean measure(androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure$Measurer,androidx.constraintlayout.solver.widgets.ConstraintWidget,boolean)>(measurer, child, 1);

        matchWidth#31 = matchWidth#31 | matchHeight;

        matchWidth#60 = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        if matchWidth#60 == null goto label61;

        matchWidth#60 = $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.Metrics mMetrics>;

        $u-1 = measurer;

        layoutTime = matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measuredMatchWidgets>;

        layoutTime = layoutTime + 1L;

        matchWidth#60.<androidx.constraintlayout.solver.Metrics: long measuredMatchWidgets> = layoutTime;

        goto label62;

     label61:
        $u-1 = measurer;

     label62:
        $u-1#259 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $u-1#14 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        if $u-1#259 == $u-1#175 goto label64;

        virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($u-1#259);

        if $u-1#20 == 0 goto label63;

        $u-1#175 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getRight()>();

        if $u-1#175 <= $u35 goto label63;

        $u-1#175 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getRight()>();

        minWidth = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $u-1#185 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(minWidth);

        $u-1#259 = virtualinvoke $u-1#185.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $u-1#175 = $u-1#175 + $u-1#259;

        $u35 = staticinvoke <java.lang.Math: int max(int,int)>($u35, $u-1#175);

        goto label63;

     label63:
        matchWidth#31 = 1;

        goto label64;

     label64:
        if $u-1#14 == $u-1#12 goto label66;

        virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($u-1#14);

        if $u-1#17 == 0 goto label65;

        $u-1#12 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBottom()>();

        if $u-1#12 <= $u36 goto label65;

        $u-1#12 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBottom()>();

        minWidth = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $u-1#185 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>(minWidth);

        $u-1#14 = virtualinvoke $u-1#185.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $u-1#12 = $u-1#12 + $u-1#14;

        $u36 = staticinvoke <java.lang.Math: int max(int,int)>($u36, $u-1#12);

     label65:
        matchWidth#31 = 1;

     label66:
        matchHeight = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean hasBaseline()>();

        if matchHeight == 0 goto label67;

        $u-1#12 = virtualinvoke child.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        if $u43 == $u-1#12 goto label67;

        matchWidth#31 = 1;

        goto label67;

     label67:
        $u42 = $u42 + 1;

        measurer = $u-1;

        goto label54;

     label68:
        $u-1 = measurer;

        if matchWidth#31 == 0 goto label69;

        $u42 = $u38;

        $u43 = $u40;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: void solveLinearSystem(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,java.lang.String,int,int)>($u34, "intermediate pass", $u38, $u40);

        matchWidth#31 = 0;

        goto label70;

     label69:
        $u42 = $u38;

        $u43 = $u40;

     label70:
        $u41 = $u41 + 1;

        $u38 = $u42;

        $u40 = $u43;

        measurer = $u-1;

        goto label53;

     label71:
        $u37 = $u38;

        $u41 = $u40;

        if matchWidth#31 == 0 goto label75;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: void solveLinearSystem(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,java.lang.String,int,int)>($u34, "2nd pass", $u38, $u40);

        $u-1#17 = 0;

        $u38 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        if $u38 >= $u35 goto label72;

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setWidth(int)>($u35);

        $u-1#17 = 1;

     label72:
        $u35 = virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        if $u35 >= $u36 goto label73;

        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setHeight(int)>($u36);

        $u-1#17 = 1;

     label73:
        if $u-1#17 == 0 goto label75;

        specialinvoke this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: void solveLinearSystem(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,java.lang.String,int,int)>($u34, "3rd pass", $u37, $u41);

        goto label75;

     label74:
        $u39 = $u35;

     label75:
        virtualinvoke $u34.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setOptimizationLevel(int)>($u39);

        return 0L;
    }

    public void updateHierarchy(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)
    {
        androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure this;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $u6;
        java.util.ArrayList childCount;
        int $u-1, i;
        java.lang.Object $u-1#7;
        androidx.constraintlayout.solver.widgets.ConstraintWidget widget;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $u-1#10, $u4;

        this := @this: androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure;

        $u6 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        childCount = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets>;

        virtualinvoke childCount.<java.util.ArrayList: void clear()>();

        childCount = $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u-1 = virtualinvoke childCount.<java.util.ArrayList: int size()>();

        i = 0;

     label1:
        if i >= $u-1 goto label4;

        childCount = $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $u-1#7 = virtualinvoke childCount.<java.util.ArrayList: java.lang.Object get(int)>(i);

        widget = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $u-1#7;

        $u-1#10 = virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $u4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#10 == $u4 goto label2;

        $u-1#10 = virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $u4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if $u-1#10 == $u4 goto label2;

        $u-1#10 = virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $u4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $u-1#10 == $u4 goto label2;

        $u-1#10 = virtualinvoke widget.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $u4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if $u-1#10 != $u4 goto label3;

     label2:
        childCount = this.<androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: java.util.ArrayList mVariableDimensionsWidgets>;

        virtualinvoke childCount.<java.util.ArrayList: boolean add(java.lang.Object)>(widget);

     label3:
        i = i + 1;

        goto label1;

     label4:
        virtualinvoke $u6.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void invalidateGraph()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int WRAP_CONTENT> = -2;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int UNSPECIFIED> = 0;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int MODE_SHIFT> = 30;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int MATCH_PARENT> = -1;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int FIXED> = -3;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int EXACTLY> = 1073741824;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: boolean DEBUG> = 0;

        <androidx.constraintlayout.solver.widgets.analyzer.BasicMeasure: int AT_MOST> = -2147483648;

        return;
    }
}
