class androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo extends java.lang.Object
{
    public final androidx.appcompat.view.menu.MenuBuilder menu;
    public final int position;
    public final androidx.appcompat.widget.MenuPopupWindow window;

    public void <init>(androidx.appcompat.widget.MenuPopupWindow, androidx.appcompat.view.menu.MenuBuilder, int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo this;
        androidx.appcompat.widget.MenuPopupWindow $u1;
        androidx.appcompat.view.menu.MenuBuilder $u2;
        int $u3;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $u1 := @parameter0: androidx.appcompat.widget.MenuPopupWindow;

        $u2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $u3 := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window> = $u1;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu> = $u2;

        this.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: int position> = $u3;

        return;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo this;
        android.widget.ListView $u-1;
        androidx.appcompat.widget.MenuPopupWindow $u0;

        this := @this: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $u0 = this.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $u-1 = virtualinvoke $u0.<androidx.appcompat.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        return $u-1;
    }
}
