public final enum class androidx.lifecycle.Lifecycle$State extends java.lang.Enum
{
    private static final androidx.lifecycle.Lifecycle$State[] $VALUES;
    public static final enum androidx.lifecycle.Lifecycle$State CREATED;
    public static final enum androidx.lifecycle.Lifecycle$State DESTROYED;
    public static final enum androidx.lifecycle.Lifecycle$State INITIALIZED;
    public static final enum androidx.lifecycle.Lifecycle$State RESUMED;
    public static final enum androidx.lifecycle.Lifecycle$State STARTED;

    static void <clinit>()
    {
        androidx.lifecycle.Lifecycle$State $u7, $u0;
        androidx.lifecycle.Lifecycle$State[] $u1;

        $u0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $u0.<androidx.lifecycle.Lifecycle$State: void <init>(java.lang.String,int)>("DESTROYED", 0);

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State DESTROYED> = $u0;

        $u0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $u0.<androidx.lifecycle.Lifecycle$State: void <init>(java.lang.String,int)>("INITIALIZED", 1);

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State INITIALIZED> = $u0;

        $u0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $u0.<androidx.lifecycle.Lifecycle$State: void <init>(java.lang.String,int)>("CREATED", 2);

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED> = $u0;

        $u0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $u0.<androidx.lifecycle.Lifecycle$State: void <init>(java.lang.String,int)>("STARTED", 3);

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED> = $u0;

        $u0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $u0.<androidx.lifecycle.Lifecycle$State: void <init>(java.lang.String,int)>("RESUMED", 4);

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State RESUMED> = $u0;

        $u1 = newarray (androidx.lifecycle.Lifecycle$State)[5];

        $u7 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State DESTROYED>;

        $u1[0] = $u7;

        $u7 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State INITIALIZED>;

        $u1[1] = $u7;

        $u7 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        $u1[2] = $u7;

        $u7 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        $u1[3] = $u7;

        $u1[4] = $u0;

        <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] $VALUES> = $u1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.lifecycle.Lifecycle$State this;
        java.lang.String $u1;
        int $u2;

        this := @this: androidx.lifecycle.Lifecycle$State;

        $u1 := @parameter0: java.lang.String;

        $u2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($u1, $u2);

        return;
    }

    public static androidx.lifecycle.Lifecycle$State valueOf(java.lang.String)
    {
        java.lang.String $u1;
        java.lang.Enum $u-1;
        androidx.lifecycle.Lifecycle$State $u0;

        $u1 := @parameter0: java.lang.String;

        $u-1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/lifecycle/Lifecycle$State;", $u1);

        $u0 = (androidx.lifecycle.Lifecycle$State) $u-1;

        return $u0;
    }

    public static androidx.lifecycle.Lifecycle$State[] values()
    {
        java.lang.Object $u-1;
        androidx.lifecycle.Lifecycle$State[] $u0;

        $u0 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] $VALUES>;

        $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Object clone()>();

        $u0 = (androidx.lifecycle.Lifecycle$State[]) $u-1;

        return $u0;
    }

    public boolean isAtLeast(androidx.lifecycle.Lifecycle$State)
    {
        androidx.lifecycle.Lifecycle$State this, $u2;
        int $u-1;

        this := @this: androidx.lifecycle.Lifecycle$State;

        $u2 := @parameter0: androidx.lifecycle.Lifecycle$State;

        $u-1 = virtualinvoke this.<androidx.lifecycle.Lifecycle$State: int compareTo(java.lang.Enum)>($u2);

        if $u-1 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
