public class androidx.core.view.accessibility.AccessibilityWindowInfoCompat extends java.lang.Object
{
    public static final int TYPE_ACCESSIBILITY_OVERLAY;
    public static final int TYPE_APPLICATION;
    public static final int TYPE_INPUT_METHOD;
    public static final int TYPE_SPLIT_SCREEN_DIVIDER;
    public static final int TYPE_SYSTEM;
    private static final int UNDEFINED;
    private java.lang.Object mInfo;

    private void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        java.lang.Object $u1;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u1 := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo> = $u1;

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityWindowInfoCompat obtain()
    {
        int $u0;
        android.view.accessibility.AccessibilityWindowInfo $u-1;
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat $u-1#4;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u-1 = staticinvoke <android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityWindowInfo obtain()>();

        $u-1#4 = staticinvoke <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: androidx.core.view.accessibility.AccessibilityWindowInfoCompat wrapNonNullInstance(java.lang.Object)>($u-1);

        return $u-1#4;

     label1:
        return null;
    }

    public static androidx.core.view.accessibility.AccessibilityWindowInfoCompat obtain(androidx.core.view.accessibility.AccessibilityWindowInfoCompat)
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat $u3;
        int $u0;
        java.lang.Object $u0#3;
        android.view.accessibility.AccessibilityWindowInfo $u0#4;

        $u3 := @parameter0: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label2;

        if $u3 != null goto label1;

        return null;

     label1:
        $u0#3 = $u3.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#4 = (android.view.accessibility.AccessibilityWindowInfo) $u0#3;

        $u0#4 = staticinvoke <android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityWindowInfo obtain(android.view.accessibility.AccessibilityWindowInfo)>($u0#4);

        $u3 = staticinvoke <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: androidx.core.view.accessibility.AccessibilityWindowInfoCompat wrapNonNullInstance(java.lang.Object)>($u0#4);

        return $u3;

     label2:
        return null;
    }

    private static java.lang.String typeToString(int)
    {
        int $u1;

        $u1 := @parameter0: int;

        if $u1 == 1 goto label4;

        if $u1 == 2 goto label3;

        if $u1 == 3 goto label2;

        if $u1 == 4 goto label1;

        return "<UNKNOWN>";

     label1:
        return "TYPE_ACCESSIBILITY_OVERLAY";

     label2:
        return "TYPE_SYSTEM";

     label3:
        return "TYPE_INPUT_METHOD";

     label4:
        return "TYPE_APPLICATION";
    }

    static androidx.core.view.accessibility.AccessibilityWindowInfoCompat wrapNonNullInstance(java.lang.Object)
    {
        java.lang.Object $u1;
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat $u0;

        $u1 := @parameter0: java.lang.Object;

        if $u1 == null goto label1;

        $u0 = new androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        specialinvoke $u0.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: void <init>(java.lang.Object)>($u1);

        return $u0;

     label1:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this, other;
        java.lang.Object $u6, $u3;
        boolean $u-1;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u6 := @parameter0: java.lang.Object;

        if this != $u6 goto label1;

        return 1;

     label1:
        if $u6 != null goto label2;

        return 0;

     label2:
        $u-1 = $u6 instanceof androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        if $u-1 != 0 goto label3;

        return 0;

     label3:
        other = (androidx.core.view.accessibility.AccessibilityWindowInfoCompat) $u6;

        $u3 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        if $u3 != null goto label4;

        $u6 = other.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        if $u6 == null goto label5;

        return 0;

     label4:
        $u6 = other.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u-1 = virtualinvoke $u3.<java.lang.Object: boolean equals(java.lang.Object)>($u6);

        if $u-1 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat getAnchor()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;
        android.view.accessibility.AccessibilityNodeInfo $u-1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1#6;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityNodeInfo getAnchor()>();

        $u-1#6 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($u-1);

        return $u-1#6;

     label1:
        return null;
    }

    public void getBoundsInScreen(android.graphics.Rect)
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        android.graphics.Rect $u3;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u3 := @parameter0: android.graphics.Rect;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: void getBoundsInScreen(android.graphics.Rect)>($u3);

     label1:
        return;
    }

    public androidx.core.view.accessibility.AccessibilityWindowInfoCompat getChild(int)
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u3, $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u3 := @parameter0: int;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u0#3 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityWindowInfo getChild(int)>($u3);

        this = staticinvoke <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: androidx.core.view.accessibility.AccessibilityWindowInfoCompat wrapNonNullInstance(java.lang.Object)>($u0#3);

        return this;

     label1:
        return null;
    }

    public int getChildCount()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: int getChildCount()>();

        return $u-1;

     label1:
        return 0;
    }

    public int getId()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: int getId()>();

        return $u-1;

     label1:
        return -1;
    }

    public int getLayer()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: int getLayer()>();

        return $u-1;

     label1:
        return -1;
    }

    public androidx.core.view.accessibility.AccessibilityWindowInfoCompat getParent()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u0#3 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityWindowInfo getParent()>();

        this = staticinvoke <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: androidx.core.view.accessibility.AccessibilityWindowInfoCompat wrapNonNullInstance(java.lang.Object)>($u0#3);

        return this;

     label1:
        return null;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat getRoot()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;
        android.view.accessibility.AccessibilityNodeInfo $u-1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $u-1#6;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: android.view.accessibility.AccessibilityNodeInfo getRoot()>();

        $u-1#6 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($u-1);

        return $u-1#6;

     label1:
        return null;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        java.lang.CharSequence $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 24 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: java.lang.CharSequence getTitle()>();

        return $u-1;

     label1:
        return null;
    }

    public int getType()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u-1;
        java.lang.Object $u0;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u-1 = <android.os.Build$VERSION: int SDK_INT>;

        if $u-1 < 21 goto label1;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: int getType()>();

        return $u-1;

     label1:
        return -1;
    }

    public int hashCode()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u-1;
        java.lang.Object $u0;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        if $u0 != null goto label1;

        return 0;

     label1:
        $u-1 = virtualinvoke $u0.<java.lang.Object: int hashCode()>();

        return $u-1;
    }

    public boolean isAccessibilityFocused()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        boolean $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: boolean isAccessibilityFocused()>();

        return $u-1;

     label1:
        return 1;
    }

    public boolean isActive()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        boolean $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: boolean isActive()>();

        return $u-1;

     label1:
        return 1;
    }

    public boolean isFocused()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        boolean $u-1;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        $u-1 = virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: boolean isFocused()>();

        return $u-1;

     label1:
        return 1;
    }

    public void recycle()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this;
        int $u0;
        java.lang.Object $u0#2;
        android.view.accessibility.AccessibilityWindowInfo $u0#3;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        $u0 = <android.os.Build$VERSION: int SDK_INT>;

        if $u0 < 21 goto label1;

        $u0#2 = this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.Object mInfo>;

        $u0#3 = (android.view.accessibility.AccessibilityWindowInfo) $u0#2;

        virtualinvoke $u0#3.<android.view.accessibility.AccessibilityWindowInfo: void recycle()>();

     label1:
        return;
    }

    public java.lang.String toString()
    {
        androidx.core.view.accessibility.AccessibilityWindowInfoCompat this, $u-1#21;
        java.lang.StringBuilder builder;
        android.graphics.Rect bounds;
        int $u-1;
        java.lang.String $u-1#8;
        boolean $u-1#15, $u2;

        this := @this: androidx.core.view.accessibility.AccessibilityWindowInfoCompat;

        builder = new java.lang.StringBuilder;

        specialinvoke builder.<java.lang.StringBuilder: void <init>()>();

        bounds = new android.graphics.Rect;

        specialinvoke bounds.<android.graphics.Rect: void <init>()>();

        virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: void getBoundsInScreen(android.graphics.Rect)>(bounds);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AccessibilityWindowInfo[");

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $u-1 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int getId()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");

        $u-1 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int getType()>();

        $u-1#8 = staticinvoke <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: java.lang.String typeToString(int)>($u-1);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", layer=");

        $u-1 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int getLayer()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bounds=");

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(bounds);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", focused=");

        $u-1#15 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: boolean isFocused()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u-1#15);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", active=");

        $u-1#15 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: boolean isActive()>();

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u-1#15);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasParent=");

        $u-1#21 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: androidx.core.view.accessibility.AccessibilityWindowInfoCompat getParent()>();

        $u-1#15 = 1;

        if $u-1#21 == null goto label1;

        $u2 = 1;

        goto label2;

     label1:
        $u2 = 0;

     label2:
        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u2);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasChildren=");

        $u-1 = virtualinvoke this.<androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int getChildCount()>();

        if $u-1 <= 0 goto label3;

        goto label4;

     label3:
        $u-1#15 = 0;

     label4:
        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($u-1#15);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $u-1#8 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>();

        return $u-1#8;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int UNDEFINED> = -1;

        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int TYPE_SYSTEM> = 3;

        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int TYPE_SPLIT_SCREEN_DIVIDER> = 5;

        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int TYPE_INPUT_METHOD> = 2;

        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int TYPE_APPLICATION> = 1;

        <androidx.core.view.accessibility.AccessibilityWindowInfoCompat: int TYPE_ACCESSIBILITY_OVERLAY> = 4;

        return;
    }
}
