class androidx.core.view.ViewCompat$UnhandledKeyEventManager extends java.lang.Object
{
    private static final java.util.ArrayList sViewsWithListeners;
    private android.util.SparseArray mCapturedKeys;
    private java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent;
    private java.util.WeakHashMap mViewsContainingListeners;

    static void <clinit>()
    {
        java.util.ArrayList $u0;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners> = $u0;

        return;
    }

    void <init>()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners> = null;

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys> = null;

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent> = null;

        return;
    }

    static androidx.core.view.ViewCompat$UnhandledKeyEventManager at(android.view.View)
    {
        android.view.View $u2;
        java.lang.Object $u-1;
        int manager;
        androidx.core.view.ViewCompat$UnhandledKeyEventManager manager#3;

        $u2 := @parameter0: android.view.View;

        manager = <androidx.core.R$id: int tag_unhandled_key_event_manager>;

        $u-1 = virtualinvoke $u2.<android.view.View: java.lang.Object getTag(int)>(manager);

        manager#3 = (androidx.core.view.ViewCompat$UnhandledKeyEventManager) $u-1;

        if manager#3 != null goto label1;

        manager#3 = new androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        specialinvoke manager#3.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: void <init>()>();

        manager = <androidx.core.R$id: int tag_unhandled_key_event_manager>;

        virtualinvoke $u2.<android.view.View: void setTag(int,java.lang.Object)>(manager, manager#3);

     label1:
        return manager#3;
    }

    private android.view.View dispatchInOrder(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        android.view.View $u6, $u-1#10;
        android.view.KeyEvent $u7;
        java.util.WeakHashMap vg;
        boolean $u-1;
        android.view.ViewGroup vg#6;
        int $u-1#7;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u6 := @parameter0: android.view.View;

        $u7 := @parameter1: android.view.KeyEvent;

        vg = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if vg == null goto label5;

        $u-1 = virtualinvoke vg.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($u6);

        if $u-1 != 0 goto label1;

        return null;

     label1:
        $u-1 = $u6 instanceof android.view.ViewGroup;

        if $u-1 == 0 goto label4;

        vg#6 = (android.view.ViewGroup) $u6;

        $u-1#7 = virtualinvoke vg#6.<android.view.ViewGroup: int getChildCount()>();

        $u-1#7 = $u-1#7 + -1;

     label2:
        if $u-1#7 < 0 goto label4;

        $u-1#10 = virtualinvoke vg#6.<android.view.ViewGroup: android.view.View getChildAt(int)>($u-1#7);

        $u-1#10 = specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.view.View dispatchInOrder(android.view.View,android.view.KeyEvent)>($u-1#10, $u7);

        if $u-1#10 == null goto label3;

        return $u-1#10;

     label3:
        $u-1#7 = $u-1#7 + -1;

        goto label2;

     label4:
        $u-1 = specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>($u6, $u7);

        if $u-1 == 0 goto label5;

        return $u6;

     label5:
        return null;
    }

    private android.util.SparseArray getCapturedKeys()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        android.util.SparseArray $u0;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys>;

        if $u0 != null goto label1;

        $u0 = new android.util.SparseArray;

        specialinvoke $u0.<android.util.SparseArray: void <init>()>();

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys> = $u0;

     label1:
        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys>;

        return $u0;
    }

    private boolean onUnhandledKeyEvent(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        android.view.View $u5;
        android.view.KeyEvent $u6;
        int viewListeners;
        java.lang.Object $u-1;
        java.util.ArrayList viewListeners#4;
        androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat $u3;
        boolean $u-1#11;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u5 := @parameter0: android.view.View;

        $u6 := @parameter1: android.view.KeyEvent;

        viewListeners = <androidx.core.R$id: int tag_unhandled_key_listeners>;

        $u-1 = virtualinvoke $u5.<android.view.View: java.lang.Object getTag(int)>(viewListeners);

        viewListeners#4 = (java.util.ArrayList) $u-1;

        if viewListeners#4 == null goto label3;

        viewListeners = virtualinvoke viewListeners#4.<java.util.ArrayList: int size()>();

        viewListeners = viewListeners - 1;

     label1:
        if viewListeners < 0 goto label3;

        $u-1 = virtualinvoke viewListeners#4.<java.util.ArrayList: java.lang.Object get(int)>(viewListeners);

        $u3 = (androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat) $u-1;

        $u-1#11 = interfaceinvoke $u3.<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>($u5, $u6);

        if $u-1#11 == 0 goto label2;

        return 1;

     label2:
        viewListeners = viewListeners + -1;

        goto label1;

     label3:
        return 0;
    }

    private void recalcViewsWithUnhandled()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        java.lang.Boolean $u7;
        java.util.WeakHashMap $u0;
        java.util.ArrayList $u0#2, i;
        boolean $u-1;
        int $u-1#9;
        java.lang.Object $u-1#13;
        java.lang.ref.WeakReference vw;
        android.view.View v;
        android.view.ViewParent $u-1#22;
        java.lang.Throwable i#30;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if $u0 == null goto label01;

        virtualinvoke $u0.<java.util.WeakHashMap: void clear()>();

     label01:
        $u0#2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1 = virtualinvoke $u0#2.<java.util.ArrayList: boolean isEmpty()>();

        if $u-1 == 0 goto label02;

        return;

     label02:
        $u0#2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $u0#2;

     label03:
        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if $u0 != null goto label04;

        $u0 = new java.util.WeakHashMap;

        specialinvoke $u0.<java.util.WeakHashMap: void <init>()>();

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners> = $u0;

     label04:
        i = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1#9 = virtualinvoke i.<java.util.ArrayList: int size()>();

        $u-1#9 = $u-1#9 + -1;

     label05:
        if $u-1#9 < 0 goto label09;

        i = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1#13 = virtualinvoke i.<java.util.ArrayList: java.lang.Object get(int)>($u-1#9);

        vw = (java.lang.ref.WeakReference) $u-1#13;

        $u-1#13 = virtualinvoke vw.<java.lang.ref.WeakReference: java.lang.Object get()>();

        v = (android.view.View) $u-1#13;

        if v != null goto label06;

        i = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        virtualinvoke i.<java.util.ArrayList: java.lang.Object remove(int)>($u-1#9);

        goto label08;

     label06:
        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        $u7 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $u0.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v, $u7);

        $u-1#22 = virtualinvoke v.<android.view.View: android.view.ViewParent getParent()>();

     label07:
        $u-1 = $u-1#22 instanceof android.view.View;

        if $u-1 == 0 goto label08;

        $u0 = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        v = (android.view.View) $u-1#22;

        $u7 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $u0.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v, $u7);

        $u-1#22 = interfaceinvoke $u-1#22.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label07;

     label08:
        $u-1#9 = $u-1#9 + -1;

        goto label05;

     label09:
        exitmonitor $u0#2;

     label10:
        return;

     label11:
        i#30 := @caughtexception;

        exitmonitor $u0#2;

     label12:
        goto label13;

     label13:
        throw i#30;

        catch java.lang.Throwable from label03 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    static void registerListeningView(android.view.View)
    {
        android.view.View $u4;
        java.util.ArrayList $u0, $u1;
        java.util.Iterator $u-1;
        boolean $u-1#4;
        java.lang.Object $u-1#6;
        java.lang.ref.WeakReference wv;
        java.lang.Throwable $u1#12;

        $u4 := @parameter0: android.view.View;

        $u0 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $u0;

     label1:
        $u1 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1 = virtualinvoke $u1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $u-1#4 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>();

        if $u-1#4 == 0 goto label4;

        $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>();

        wv = (java.lang.ref.WeakReference) $u-1#6;

        $u-1#6 = virtualinvoke wv.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $u-1#6 != $u4 goto label2;

        exitmonitor $u0;

     label3:
        return;

     label4:
        $u1 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        wv = new java.lang.ref.WeakReference;

        specialinvoke wv.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($u4);

        virtualinvoke $u1.<java.util.ArrayList: boolean add(java.lang.Object)>(wv);

        exitmonitor $u0;

     label5:
        return;

     label6:
        $u1#12 := @caughtexception;

        exitmonitor $u0;

     label7:
        goto label8;

     label8:
        throw $u1#12;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    static void unregisterListeningView(android.view.View)
    {
        android.view.View $u3;
        java.util.ArrayList $u0, $u2;
        int i, $u-1;
        java.lang.Object $u-1#6;
        java.lang.ref.WeakReference $u2#8;
        java.lang.Throwable i#12;

        $u3 := @parameter0: android.view.View;

        $u0 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $u0;

        i = 0;

     label1:
        $u2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1 = virtualinvoke $u2.<java.util.ArrayList: int size()>();

        if i >= $u-1 goto label4;

        $u2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $u-1#6 = virtualinvoke $u2.<java.util.ArrayList: java.lang.Object get(int)>(i);

        $u2#8 = (java.lang.ref.WeakReference) $u-1#6;

        $u-1#6 = virtualinvoke $u2#8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $u-1#6 != $u3 goto label3;

        $u2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        virtualinvoke $u2.<java.util.ArrayList: java.lang.Object remove(int)>(i);

        exitmonitor $u0;

     label2:
        return;

     label3:
        i = i + 1;

        goto label1;

     label4:
        exitmonitor $u0;

     label5:
        return;

     label6:
        i#12 := @caughtexception;

        exitmonitor $u0;

     label7:
        goto label8;

     label8:
        throw i#12;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    boolean dispatch(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        android.view.View $u5;
        android.view.KeyEvent $u6;
        java.lang.ref.WeakReference $u3;
        int $u-1;
        boolean $u-1#9;
        android.util.SparseArray $u-1#11;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u5 := @parameter0: android.view.View;

        $u6 := @parameter1: android.view.KeyEvent;

        $u-1 = virtualinvoke $u6.<android.view.KeyEvent: int getAction()>();

        if $u-1 != 0 goto label1;

        specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: void recalcViewsWithUnhandled()>();

     label1:
        $u5 = specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.view.View dispatchInOrder(android.view.View,android.view.KeyEvent)>($u5, $u6);

        $u-1 = virtualinvoke $u6.<android.view.KeyEvent: int getAction()>();

        if $u-1 != 0 goto label2;

        $u-1 = virtualinvoke $u6.<android.view.KeyEvent: int getKeyCode()>();

        if $u5 == null goto label2;

        $u-1#9 = staticinvoke <android.view.KeyEvent: boolean isModifierKey(int)>($u-1);

        if $u-1#9 != 0 goto label2;

        $u-1#11 = specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray getCapturedKeys()>();

        $u3 = new java.lang.ref.WeakReference;

        specialinvoke $u3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($u5);

        virtualinvoke $u-1#11.<android.util.SparseArray: void put(int,java.lang.Object)>($u-1, $u3);

     label2:
        if $u5 == null goto label3;

        return 1;

     label3:
        return 0;
    }

    boolean preDispatch(android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager this;
        android.view.KeyEvent $u7;
        java.lang.ref.WeakReference currentReceiver;
        java.lang.Object $u-1;
        android.util.SparseArray $u-1#7;
        int $u-1#8;
        android.view.View target;
        boolean $u-1#24;

        this := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $u7 := @parameter0: android.view.KeyEvent;

        currentReceiver = this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent>;

        if currentReceiver == null goto label1;

        $u-1 = virtualinvoke currentReceiver.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $u-1 != $u7 goto label1;

        return 0;

     label1:
        currentReceiver = new java.lang.ref.WeakReference;

        specialinvoke currentReceiver.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($u7);

        this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent> = currentReceiver;

        currentReceiver = null;

        $u-1#7 = specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray getCapturedKeys()>();

        $u-1#8 = virtualinvoke $u7.<android.view.KeyEvent: int getAction()>();

        if $u-1#8 != 1 goto label2;

        $u-1#8 = virtualinvoke $u7.<android.view.KeyEvent: int getKeyCode()>();

        $u-1#8 = virtualinvoke $u-1#7.<android.util.SparseArray: int indexOfKey(int)>($u-1#8);

        if $u-1#8 < 0 goto label2;

        $u-1 = virtualinvoke $u-1#7.<android.util.SparseArray: java.lang.Object valueAt(int)>($u-1#8);

        currentReceiver = (java.lang.ref.WeakReference) $u-1;

        virtualinvoke $u-1#7.<android.util.SparseArray: void removeAt(int)>($u-1#8);

     label2:
        if currentReceiver != null goto label3;

        $u-1#8 = virtualinvoke $u7.<android.view.KeyEvent: int getKeyCode()>();

        $u-1 = virtualinvoke $u-1#7.<android.util.SparseArray: java.lang.Object get(int)>($u-1#8);

        currentReceiver = (java.lang.ref.WeakReference) $u-1;

     label3:
        if currentReceiver == null goto label4;

        $u-1 = virtualinvoke currentReceiver.<java.lang.ref.WeakReference: java.lang.Object get()>();

        target = (android.view.View) $u-1;

        if target == null goto label5;

        $u-1#24 = staticinvoke <androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>(target);

        if $u-1#24 == 0 goto label5;

        specialinvoke this.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>(target, $u7);

        return 1;

     label4:
        return 0;

     label5:
        return 1;
    }
}
