class androidx.core.view.MenuItemCompat$1 extends java.lang.Object implements android.view.MenuItem$OnActionExpandListener
{
    final androidx.core.view.MenuItemCompat$OnActionExpandListener val$listener;

    void <init>(androidx.core.view.MenuItemCompat$OnActionExpandListener)
    {
        androidx.core.view.MenuItemCompat$1 this;
        androidx.core.view.MenuItemCompat$OnActionExpandListener $u1;

        this := @this: androidx.core.view.MenuItemCompat$1;

        $u1 := @parameter0: androidx.core.view.MenuItemCompat$OnActionExpandListener;

        this.<androidx.core.view.MenuItemCompat$1: androidx.core.view.MenuItemCompat$OnActionExpandListener val$listener> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemActionCollapse(android.view.MenuItem)
    {
        androidx.core.view.MenuItemCompat$1 this;
        android.view.MenuItem $u2;
        boolean $u-1;
        androidx.core.view.MenuItemCompat$OnActionExpandListener $u0;

        this := @this: androidx.core.view.MenuItemCompat$1;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.core.view.MenuItemCompat$1: androidx.core.view.MenuItemCompat$OnActionExpandListener val$listener>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>($u2);

        return $u-1;
    }

    public boolean onMenuItemActionExpand(android.view.MenuItem)
    {
        androidx.core.view.MenuItemCompat$1 this;
        android.view.MenuItem $u2;
        boolean $u-1;
        androidx.core.view.MenuItemCompat$OnActionExpandListener $u0;

        this := @this: androidx.core.view.MenuItemCompat$1;

        $u2 := @parameter0: android.view.MenuItem;

        $u0 = this.<androidx.core.view.MenuItemCompat$1: androidx.core.view.MenuItemCompat$OnActionExpandListener val$listener>;

        $u-1 = interfaceinvoke $u0.<androidx.core.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>($u2);

        return $u-1;
    }
}
