class androidx.core.provider.FontsContractCompat$4 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context val$appContext;
    final androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback;
    final android.os.Handler val$callerThreadHandler;
    final androidx.core.provider.FontRequest val$request;

    void <init>(android.content.Context, androidx.core.provider.FontRequest, android.os.Handler, androidx.core.provider.FontsContractCompat$FontRequestCallback)
    {
        androidx.core.provider.FontsContractCompat$4 this;
        android.content.Context $u1;
        androidx.core.provider.FontRequest $u2;
        android.os.Handler $u3;
        androidx.core.provider.FontsContractCompat$FontRequestCallback $u4;

        this := @this: androidx.core.provider.FontsContractCompat$4;

        $u1 := @parameter0: android.content.Context;

        $u2 := @parameter1: androidx.core.provider.FontRequest;

        $u3 := @parameter2: android.os.Handler;

        $u4 := @parameter3: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        this.<androidx.core.provider.FontsContractCompat$4: android.content.Context val$appContext> = $u1;

        this.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontRequest val$request> = $u2;

        this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler> = $u3;

        this.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback> = $u4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.FontsContractCompat$4 this;
        androidx.core.provider.FontsContractCompat$FontInfo font;
        android.content.Context result;
        androidx.core.provider.FontRequest fonts;
        androidx.core.provider.FontsContractCompat$FontFamilyResult $u-1;
        int $u-1#6, $u4, $u-1#23;
        android.os.Handler fonts#12;
        androidx.core.provider.FontsContractCompat$4$4 resultCode;
        androidx.core.provider.FontsContractCompat$4$3 resultCode#15;
        androidx.core.provider.FontsContractCompat$4$2 resultCode#17;
        androidx.core.provider.FontsContractCompat$FontInfo[] $u-1#18;
        androidx.core.provider.FontsContractCompat$4$6 $u4#27;
        androidx.core.provider.FontsContractCompat$4$7 $u4#29;
        android.graphics.Typeface $u-1#31;
        androidx.core.provider.FontsContractCompat$4$8 $u4#34;
        androidx.core.provider.FontsContractCompat$4$9 $u4#36;
        androidx.core.provider.FontsContractCompat$4$5 $u3;
        android.content.pm.PackageManager$NameNotFoundException result#39;
        androidx.core.provider.FontsContractCompat$4$1 resultCode#41;

        this := @this: androidx.core.provider.FontsContractCompat$4;

        result = this.<androidx.core.provider.FontsContractCompat$4: android.content.Context val$appContext>;

        fonts = this.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontRequest val$request>;

     label01:
        $u-1 = staticinvoke <androidx.core.provider.FontsContractCompat: androidx.core.provider.FontsContractCompat$FontFamilyResult fetchFonts(android.content.Context,android.os.CancellationSignal,androidx.core.provider.FontRequest)>(result, null, fonts);

     label02:
        $u-1#6 = virtualinvoke $u-1.<androidx.core.provider.FontsContractCompat$FontFamilyResult: int getStatusCode()>();

        if $u-1#6 == 0 goto label05;

        $u-1#6 = virtualinvoke $u-1.<androidx.core.provider.FontsContractCompat$FontFamilyResult: int getStatusCode()>();

        if $u-1#6 == 1 goto label04;

        if $u-1#6 == 2 goto label03;

        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        resultCode = new androidx.core.provider.FontsContractCompat$4$4;

        specialinvoke resultCode.<androidx.core.provider.FontsContractCompat$4$4: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>(resultCode);

        return;

     label03:
        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        resultCode#15 = new androidx.core.provider.FontsContractCompat$4$3;

        specialinvoke resultCode#15.<androidx.core.provider.FontsContractCompat$4$3: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>(resultCode#15);

        return;

     label04:
        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        resultCode#17 = new androidx.core.provider.FontsContractCompat$4$2;

        specialinvoke resultCode#17.<androidx.core.provider.FontsContractCompat$4$2: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>(resultCode#17);

        return;

     label05:
        $u-1#18 = virtualinvoke $u-1.<androidx.core.provider.FontsContractCompat$FontFamilyResult: androidx.core.provider.FontsContractCompat$FontInfo[] getFonts()>();

        if $u-1#18 == null goto label12;

        $u-1#6 = lengthof $u-1#18;

        if $u-1#6 != 0 goto label06;

        goto label12;

     label06:
        $u-1#6 = lengthof $u-1#18;

        $u4 = 0;

     label07:
        if $u4 >= $u-1#6 goto label10;

        font = $u-1#18[$u4];

        $u-1#23 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: int getResultCode()>();

        if $u-1#23 == 0 goto label09;

        $u-1#6 = virtualinvoke font.<androidx.core.provider.FontsContractCompat$FontInfo: int getResultCode()>();

        if $u-1#6 >= 0 goto label08;

        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        $u4#27 = new androidx.core.provider.FontsContractCompat$4$6;

        specialinvoke $u4#27.<androidx.core.provider.FontsContractCompat$4$6: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>($u4#27);

        return;

     label08:
        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        $u4#29 = new androidx.core.provider.FontsContractCompat$4$7;

        specialinvoke $u4#29.<androidx.core.provider.FontsContractCompat$4$7: void <init>(androidx.core.provider.FontsContractCompat$4,int)>(this, $u-1#6);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>($u4#29);

        return;

     label09:
        $u4 = $u4 + 1;

        goto label07;

     label10:
        result = this.<androidx.core.provider.FontsContractCompat$4: android.content.Context val$appContext>;

        $u-1#31 = staticinvoke <androidx.core.provider.FontsContractCompat: android.graphics.Typeface buildTypeface(android.content.Context,android.os.CancellationSignal,androidx.core.provider.FontsContractCompat$FontInfo[])>(result, null, $u-1#18);

        if $u-1#31 != null goto label11;

        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        $u4#34 = new androidx.core.provider.FontsContractCompat$4$8;

        specialinvoke $u4#34.<androidx.core.provider.FontsContractCompat$4$8: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>($u4#34);

        return;

     label11:
        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        $u4#36 = new androidx.core.provider.FontsContractCompat$4$9;

        specialinvoke $u4#36.<androidx.core.provider.FontsContractCompat$4$9: void <init>(androidx.core.provider.FontsContractCompat$4,android.graphics.Typeface)>(this, $u-1#31);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>($u4#36);

        return;

     label12:
        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        $u3 = new androidx.core.provider.FontsContractCompat$4$5;

        specialinvoke $u3.<androidx.core.provider.FontsContractCompat$4$5: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>($u3);

        return;

     label13:
        result#39 := @caughtexception;

        fonts#12 = this.<androidx.core.provider.FontsContractCompat$4: android.os.Handler val$callerThreadHandler>;

        resultCode#41 = new androidx.core.provider.FontsContractCompat$4$1;

        specialinvoke resultCode#41.<androidx.core.provider.FontsContractCompat$4$1: void <init>(androidx.core.provider.FontsContractCompat$4)>(this);

        virtualinvoke fonts#12.<android.os.Handler: boolean post(java.lang.Runnable)>(resultCode#41);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label13;
    }
}
