class androidx.appcompat.widget.ActionBarBackgroundDrawable extends android.graphics.drawable.Drawable
{
    final androidx.appcompat.widget.ActionBarContainer mContainer;

    public void <init>(androidx.appcompat.widget.ActionBarContainer)
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;
        androidx.appcompat.widget.ActionBarContainer $u1;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        $u1 := @parameter0: androidx.appcompat.widget.ActionBarContainer;

        specialinvoke this.<android.graphics.drawable.Drawable: void <init>()>();

        this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer> = $u1;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;
        android.graphics.Canvas $u2;
        androidx.appcompat.widget.ActionBarContainer $u0;
        boolean $u0#2;
        android.graphics.drawable.Drawable $u0#4;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        $u2 := @parameter0: android.graphics.Canvas;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#2 = $u0.<androidx.appcompat.widget.ActionBarContainer: boolean mIsSplit>;

        if $u0#2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        if $u0#4 == null goto label3;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        virtualinvoke $u0#4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($u2);

        return;

     label1:
        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        if $u0#4 == null goto label2;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        virtualinvoke $u0#4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($u2);

     label2:
        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        if $u0#4 == null goto label3;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#2 = $u0.<androidx.appcompat.widget.ActionBarContainer: boolean mIsStacked>;

        if $u0#2 == 0 goto label3;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        virtualinvoke $u0#4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($u2);

     label3:
        return;
    }

    public int getOpacity()
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        return 0;
    }

    public void getOutline(android.graphics.Outline)
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;
        android.graphics.Outline $u2;
        androidx.appcompat.widget.ActionBarContainer $u0;
        boolean $u0#2;
        android.graphics.drawable.Drawable $u0#4;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        $u2 := @parameter0: android.graphics.Outline;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#2 = $u0.<androidx.appcompat.widget.ActionBarContainer: boolean mIsSplit>;

        if $u0#2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        if $u0#4 == null goto label2;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        virtualinvoke $u0#4.<android.graphics.drawable.Drawable: void getOutline(android.graphics.Outline)>($u2);

        return;

     label1:
        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        if $u0#4 == null goto label2;

        $u0 = this.<androidx.appcompat.widget.ActionBarBackgroundDrawable: androidx.appcompat.widget.ActionBarContainer mContainer>;

        $u0#4 = $u0.<androidx.appcompat.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        virtualinvoke $u0#4.<android.graphics.drawable.Drawable: void getOutline(android.graphics.Outline)>($u2);

     label2:
        return;
    }

    public void setAlpha(int)
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;
        int $u1;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        $u1 := @parameter0: int;

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        androidx.appcompat.widget.ActionBarBackgroundDrawable this;
        android.graphics.ColorFilter $u1;

        this := @this: androidx.appcompat.widget.ActionBarBackgroundDrawable;

        $u1 := @parameter0: android.graphics.ColorFilter;

        return;
    }
}
