class androidx.appcompat.app.ActionBarDrawerToggle$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.app.ActionBarDrawerToggle this$0;

    void <init>(androidx.appcompat.app.ActionBarDrawerToggle)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 this;
        androidx.appcompat.app.ActionBarDrawerToggle $u1;

        this := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        $u1 := @parameter0: androidx.appcompat.app.ActionBarDrawerToggle;

        this.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 this;
        android.view.View $u2;
        androidx.appcompat.app.ActionBarDrawerToggle $u0;
        boolean $u0#2;
        android.view.View$OnClickListener $u0#5;

        this := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        $u2 := @parameter0: android.view.View;

        $u0 = this.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $u0#2 = $u0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $u0#2 == 0 goto label1;

        $u0 = this.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        virtualinvoke $u0.<androidx.appcompat.app.ActionBarDrawerToggle: void toggle()>();

        return;

     label1:
        $u0 = this.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $u0#5 = $u0.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        if $u0#5 == null goto label2;

        $u0 = this.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $u0#5 = $u0.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        interfaceinvoke $u0#5.<android.view.View$OnClickListener: void onClick(android.view.View)>($u2);

     label2:
        return;
    }
}
