public class androidx.viewpager.widget.PagerTitleStrip extends android.view.ViewGroup
{
    private static final int[] ATTRS;
    private static final float SIDE_ALPHA;
    private static final int[] TEXT_ATTRS;
    private static final int TEXT_SPACING;
    android.widget.TextView mCurrText;
    private int mGravity;
    private int mLastKnownCurrentPage;
    float mLastKnownPositionOffset;
    android.widget.TextView mNextText;
    private int mNonPrimaryAlpha;
    private final androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener;
    androidx.viewpager.widget.ViewPager mPager;
    android.widget.TextView mPrevText;
    private int mScaledTextSpacing;
    int mTextColor;
    private boolean mUpdatingPositions;
    private boolean mUpdatingText;
    private java.lang.ref.WeakReference mWatchingAdapter;

    static void <clinit>()
    {
        int[] $u0;

        <androidx.viewpager.widget.PagerTitleStrip: int TEXT_SPACING> = 16;

        <androidx.viewpager.widget.PagerTitleStrip: float SIDE_ALPHA> = 0.6F;

        $u0 = newarray (int)[4];

        $u0[0] = 16842804;

        $u0[1] = 16842901;

        $u0[2] = 16842904;

        $u0[3] = 16842927;

        <androidx.viewpager.widget.PagerTitleStrip: int[] ATTRS> = $u0;

        $u0 = newarray (int)[1];

        $u0[0] = 16843660;

        <androidx.viewpager.widget.PagerTitleStrip: int[] TEXT_ATTRS> = $u0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        android.content.Context $u2;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u2 := @parameter0: android.content.Context;

        specialinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void <init>(android.content.Context,android.util.AttributeSet)>($u2, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        android.content.Context $u7;
        android.util.AttributeSet $u8;
        androidx.viewpager.widget.PagerTitleStrip$PageListener a;
        android.widget.TextView a#4;
        int[] a#7;
        android.content.res.TypedArray $u-1;
        int $u-1#11, $u-1#16;
        float textColor;
        boolean $u-1#20;
        android.content.res.ColorStateList $u-1#32;
        android.text.TextUtils$TruncateAt ta;
        android.content.res.Resources $u-1#54;
        android.util.DisplayMetrics $u-1#56;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: android.util.AttributeSet;

        specialinvoke this.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($u7, $u8);

        this.<androidx.viewpager.widget.PagerTitleStrip: int mLastKnownCurrentPage> = -1;

        this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset> = -1.0F;

        a = new androidx.viewpager.widget.PagerTitleStrip$PageListener;

        specialinvoke a.<androidx.viewpager.widget.PagerTitleStrip$PageListener: void <init>(androidx.viewpager.widget.PagerTitleStrip)>(this);

        this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener> = a;

        a#4 = new android.widget.TextView;

        specialinvoke a#4.<android.widget.TextView: void <init>(android.content.Context)>($u7);

        this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText> = a#4;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void addView(android.view.View)>(a#4);

        a#4 = new android.widget.TextView;

        specialinvoke a#4.<android.widget.TextView: void <init>(android.content.Context)>($u7);

        this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText> = a#4;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void addView(android.view.View)>(a#4);

        a#4 = new android.widget.TextView;

        specialinvoke a#4.<android.widget.TextView: void <init>(android.content.Context)>($u7);

        this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText> = a#4;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void addView(android.view.View)>(a#4);

        a#7 = <androidx.viewpager.widget.PagerTitleStrip: int[] ATTRS>;

        $u-1 = virtualinvoke $u7.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($u8, a#7);

        $u-1#11 = virtualinvoke $u-1.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if $u-1#11 == 0 goto label1;

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        staticinvoke <androidx.core.widget.TextViewCompat: void setTextAppearance(android.widget.TextView,int)>(a#4, $u-1#11);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        staticinvoke <androidx.core.widget.TextViewCompat: void setTextAppearance(android.widget.TextView,int)>(a#4, $u-1#11);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        staticinvoke <androidx.core.widget.TextViewCompat: void setTextAppearance(android.widget.TextView,int)>(a#4, $u-1#11);

     label1:
        $u-1#16 = virtualinvoke $u-1.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, 0);

        if $u-1#16 == 0 goto label2;

        textColor = (float) $u-1#16;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void setTextSize(int,float)>(0, textColor);

     label2:
        $u-1#20 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean hasValue(int)>(2);

        if $u-1#20 == 0 goto label3;

        $u-1#16 = virtualinvoke $u-1.<android.content.res.TypedArray: int getColor(int,int)>(2, 0);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke a#4.<android.widget.TextView: void setTextColor(int)>($u-1#16);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke a#4.<android.widget.TextView: void setTextColor(int)>($u-1#16);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke a#4.<android.widget.TextView: void setTextColor(int)>($u-1#16);

     label3:
        $u-1#16 = virtualinvoke $u-1.<android.content.res.TypedArray: int getInteger(int,int)>(3, 80);

        this.<androidx.viewpager.widget.PagerTitleStrip: int mGravity> = $u-1#16;

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        $u-1#32 = virtualinvoke a#4.<android.widget.TextView: android.content.res.ColorStateList getTextColors()>();

        $u-1#16 = virtualinvoke $u-1#32.<android.content.res.ColorStateList: int getDefaultColor()>();

        this.<androidx.viewpager.widget.PagerTitleStrip: int mTextColor> = $u-1#16;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void setNonPrimaryAlpha(float)>(0.6F);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        ta = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke a#4.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>(ta);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        ta = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke a#4.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>(ta);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        ta = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke a#4.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>(ta);

        $u-1#20 = 0;

        if $u-1#11 == 0 goto label4;

        a#7 = <androidx.viewpager.widget.PagerTitleStrip: int[] TEXT_ATTRS>;

        $u-1 = virtualinvoke $u7.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($u-1#11, a#7);

        $u-1#20 = virtualinvoke $u-1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        virtualinvoke $u-1.<android.content.res.TypedArray: void recycle()>();

     label4:
        if $u-1#20 == 0 goto label5;

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        staticinvoke <androidx.viewpager.widget.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>(a#4);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        staticinvoke <androidx.viewpager.widget.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>(a#4);

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        staticinvoke <androidx.viewpager.widget.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>(a#4);

        goto label6;

     label5:
        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke a#4.<android.widget.TextView: void setSingleLine()>();

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke a#4.<android.widget.TextView: void setSingleLine()>();

        a#4 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke a#4.<android.widget.TextView: void setSingleLine()>();

     label6:
        $u-1#54 = virtualinvoke $u7.<android.content.Context: android.content.res.Resources getResources()>();

        $u-1#56 = virtualinvoke $u-1#54.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        textColor = $u-1#56.<android.util.DisplayMetrics: float density>;

        textColor = 16.0F * textColor;

        $u-1#11 = (int) textColor;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mScaledTextSpacing> = $u-1#11;

        return;
    }

    private static void setSingleLineAllCaps(android.widget.TextView)
    {
        android.widget.TextView $u2;
        androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform $u0;
        android.content.Context $u-1;

        $u2 := @parameter0: android.widget.TextView;

        $u0 = new androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform;

        $u-1 = virtualinvoke $u2.<android.widget.TextView: android.content.Context getContext()>();

        specialinvoke $u0.<androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform: void <init>(android.content.Context)>($u-1);

        virtualinvoke $u2.<android.widget.TextView: void setTransformationMethod(android.text.method.TransformationMethod)>($u0);

        return;
    }

    int getMinHeight()
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        android.graphics.drawable.Drawable $u-1;
        int $u-1#3;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: android.graphics.drawable.Drawable getBackground()>();

        if $u-1 == null goto label1;

        $u-1#3 = virtualinvoke $u-1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $u-1#3;

     label1:
        return 0;
    }

    public int getTextSpacing()
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int ret0;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        ret0 = this.<androidx.viewpager.widget.PagerTitleStrip: int mScaledTextSpacing>;

        return ret0;
    }

    protected void onAttachedToWindow()
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        android.view.ViewParent $u-1;
        boolean pager;
        androidx.viewpager.widget.ViewPager pager#4;
        androidx.viewpager.widget.PagerAdapter $u-1#5, $u3#12;
        androidx.viewpager.widget.PagerTitleStrip$PageListener $u3;
        java.lang.ref.WeakReference $u3#9;
        java.lang.Object $u-1#10;
        java.lang.IllegalStateException pager#13;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        specialinvoke this.<android.view.ViewGroup: void onAttachedToWindow()>();

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: android.view.ViewParent getParent()>();

        pager = $u-1 instanceof androidx.viewpager.widget.ViewPager;

        if pager == 0 goto label3;

        pager#4 = (androidx.viewpager.widget.ViewPager) $u-1;

        $u-1#5 = virtualinvoke pager#4.<androidx.viewpager.widget.ViewPager: androidx.viewpager.widget.PagerAdapter getAdapter()>();

        $u3 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke pager#4.<androidx.viewpager.widget.ViewPager: androidx.viewpager.widget.ViewPager$OnPageChangeListener setInternalPageChangeListener(androidx.viewpager.widget.ViewPager$OnPageChangeListener)>($u3);

        $u3 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke pager#4.<androidx.viewpager.widget.ViewPager: void addOnAdapterChangeListener(androidx.viewpager.widget.ViewPager$OnAdapterChangeListener)>($u3);

        this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager> = pager#4;

        $u3#9 = this.<androidx.viewpager.widget.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter>;

        if $u3#9 == null goto label1;

        $u-1#10 = virtualinvoke $u3#9.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $u3#12 = (androidx.viewpager.widget.PagerAdapter) $u-1#10;

        goto label2;

     label1:
        $u3#12 = null;

     label2:
        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateAdapter(androidx.viewpager.widget.PagerAdapter,androidx.viewpager.widget.PagerAdapter)>($u3#12, $u-1#5);

        return;

     label3:
        pager#13 = new java.lang.IllegalStateException;

        specialinvoke pager#13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("PagerTitleStrip must be a direct child of a ViewPager.");

        throw pager#13;
    }

    protected void onDetachedFromWindow()
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        androidx.viewpager.widget.PagerTitleStrip$PageListener $u2;
        androidx.viewpager.widget.PagerAdapter $u-1;
        androidx.viewpager.widget.ViewPager $u0;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        specialinvoke this.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        if $u0 == null goto label1;

        $u-1 = virtualinvoke $u0.<androidx.viewpager.widget.ViewPager: androidx.viewpager.widget.PagerAdapter getAdapter()>();

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateAdapter(androidx.viewpager.widget.PagerAdapter,androidx.viewpager.widget.PagerAdapter)>($u-1, null);

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        virtualinvoke $u0.<androidx.viewpager.widget.ViewPager: androidx.viewpager.widget.ViewPager$OnPageChangeListener setInternalPageChangeListener(androidx.viewpager.widget.ViewPager$OnPageChangeListener)>(null);

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        $u2 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $u0.<androidx.viewpager.widget.ViewPager: void removeOnAdapterChangeListener(androidx.viewpager.widget.ViewPager$OnAdapterChangeListener)>($u2);

        this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager> = null;

     label1:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        boolean $u4;
        int $u5, $u6, $u7, $u8;
        androidx.viewpager.widget.ViewPager offset;
        float offset#2;
        byte $u2;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u4 := @parameter0: boolean;

        $u5 := @parameter1: int;

        $u6 := @parameter2: int;

        $u7 := @parameter3: int;

        $u8 := @parameter4: int;

        offset = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        if offset == null goto label3;

        offset#2 = this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset>;

        $u2 = offset#2 cmpl 0.0F;

        if $u2 < 0 goto label1;

        goto label2;

     label1:
        offset#2 = 0.0F;

     label2:
        $u5 = this.<androidx.viewpager.widget.PagerTitleStrip: int mLastKnownCurrentPage>;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($u5, offset#2, 1);

     label3:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u11, $u12, $u-1, $u-1#5, $u-1#9, widthPadding#14;
        float widthPadding;
        android.widget.TextView heightMode;
        java.lang.IllegalStateException height;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u11 := @parameter0: int;

        $u12 := @parameter1: int;

        $u-1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($u11);

        if $u-1 != 1073741824 goto label3;

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingTop()>();

        $u-1#5 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingBottom()>();

        $u-1#5 = $u-1 + $u-1#5;

        $u-1#9 = staticinvoke <androidx.viewpager.widget.PagerTitleStrip: int getChildMeasureSpec(int,int,int)>($u12, $u-1#5, -2);

        $u-1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u11);

        widthPadding = (float) $u-1;

        widthPadding = widthPadding * 0.2F;

        widthPadding#14 = (int) widthPadding;

        $u11 = staticinvoke <androidx.viewpager.widget.PagerTitleStrip: int getChildMeasureSpec(int,int,int)>($u11, widthPadding#14, -2);

        heightMode = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke heightMode.<android.widget.TextView: void measure(int,int)>($u11, $u-1#9);

        heightMode = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke heightMode.<android.widget.TextView: void measure(int,int)>($u11, $u-1#9);

        heightMode = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke heightMode.<android.widget.TextView: void measure(int,int)>($u11, $u-1#9);

        $u11 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($u12);

        if $u11 != 1073741824 goto label1;

        $u11 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($u12);

        goto label2;

     label1:
        heightMode = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        $u-1#9 = virtualinvoke heightMode.<android.widget.TextView: int getMeasuredHeight()>();

        $u11 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getMinHeight()>();

        $u-1#5 = $u-1#9 + $u-1#5;

        $u11 = staticinvoke <java.lang.Math: int max(int,int)>($u11, $u-1#5);

     label2:
        heightMode = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        $u-1#5 = virtualinvoke heightMode.<android.widget.TextView: int getMeasuredState()>();

        $u-1#5 = $u-1#5 << 16;

        $u11 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($u11, $u12, $u-1#5);

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void setMeasuredDimension(int,int)>($u-1, $u11);

        return;

     label3:
        height = new java.lang.IllegalStateException;

        specialinvoke height.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must measure with an exact width");

        throw height;
    }

    public void requestLayout()
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        boolean $u0;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingText>;

        if $u0 != 0 goto label1;

        specialinvoke this.<android.view.ViewGroup: void requestLayout()>();

     label1:
        return;
    }

    public void setGravity(int)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u1;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u1 := @parameter0: int;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mGravity> = $u1;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void requestLayout()>();

        return;
    }

    public void setNonPrimaryAlpha(float)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        float $u4;
        int transparentColor, $u1;
        android.widget.TextView $u1#9;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u4 := @parameter0: float;

        $u4 = 255.0F * $u4;

        transparentColor = (int) $u4;

        transparentColor = transparentColor & 255;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mNonPrimaryAlpha> = transparentColor;

        transparentColor = transparentColor << 24;

        $u1 = this.<androidx.viewpager.widget.PagerTitleStrip: int mTextColor>;

        $u1 = $u1 & 16777215;

        transparentColor = transparentColor | $u1;

        $u1#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $u1#9.<android.widget.TextView: void setTextColor(int)>(transparentColor);

        $u1#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $u1#9.<android.widget.TextView: void setTextColor(int)>(transparentColor);

        return;
    }

    public void setTextColor(int)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u4, $u1;
        android.widget.TextView transparentColor;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u4 := @parameter0: int;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mTextColor> = $u4;

        transparentColor = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke transparentColor.<android.widget.TextView: void setTextColor(int)>($u4);

        $u4 = this.<androidx.viewpager.widget.PagerTitleStrip: int mNonPrimaryAlpha>;

        $u4 = $u4 << 24;

        $u1 = this.<androidx.viewpager.widget.PagerTitleStrip: int mTextColor>;

        $u1 = $u1 & 16777215;

        $u4 = $u4 | $u1;

        transparentColor = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke transparentColor.<android.widget.TextView: void setTextColor(int)>($u4);

        transparentColor = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke transparentColor.<android.widget.TextView: void setTextColor(int)>($u4);

        return;
    }

    public void setTextSize(int, float)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u2;
        float $u3;
        android.widget.TextView $u0;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u2 := @parameter0: int;

        $u3 := @parameter1: float;

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $u0.<android.widget.TextView: void setTextSize(int,float)>($u2, $u3);

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $u0.<android.widget.TextView: void setTextSize(int,float)>($u2, $u3);

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $u0.<android.widget.TextView: void setTextSize(int,float)>($u2, $u3);

        return;
    }

    public void setTextSpacing(int)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u1;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u1 := @parameter0: int;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mScaledTextSpacing> = $u1;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void requestLayout()>();

        return;
    }

    void updateAdapter(androidx.viewpager.widget.PagerAdapter, androidx.viewpager.widget.PagerAdapter)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        androidx.viewpager.widget.PagerAdapter $u3, $u4;
        int $u-1;
        androidx.viewpager.widget.PagerTitleStrip$PageListener $u0;
        java.lang.ref.WeakReference $u0#4;
        androidx.viewpager.widget.ViewPager $u0#5;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u3 := @parameter0: androidx.viewpager.widget.PagerAdapter;

        $u4 := @parameter1: androidx.viewpager.widget.PagerAdapter;

        if $u3 == null goto label1;

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $u3.<androidx.viewpager.widget.PagerAdapter: void unregisterDataSetObserver(android.database.DataSetObserver)>($u0);

        this.<androidx.viewpager.widget.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter> = null;

     label1:
        if $u4 == null goto label2;

        $u0 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $u4.<androidx.viewpager.widget.PagerAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($u0);

        $u0#4 = new java.lang.ref.WeakReference;

        specialinvoke $u0#4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($u4);

        this.<androidx.viewpager.widget.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter> = $u0#4;

     label2:
        $u0#5 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        if $u0#5 == null goto label3;

        this.<androidx.viewpager.widget.PagerTitleStrip: int mLastKnownCurrentPage> = -1;

        this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset> = -1.0F;

        $u-1 = virtualinvoke $u0#5.<androidx.viewpager.widget.ViewPager: int getCurrentItem()>();

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateText(int,androidx.viewpager.widget.PagerAdapter)>($u-1, $u4);

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void requestLayout()>();

     label3:
        return;
    }

    void updateText(int, androidx.viewpager.widget.PagerAdapter)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u11, $u-1, text, $u-1#34;
        androidx.viewpager.widget.PagerAdapter $u12;
        java.lang.CharSequence text1;
        android.widget.TextView text#7;
        float maxWidth;
        boolean $u9;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u11 := @parameter0: int;

        $u12 := @parameter1: androidx.viewpager.widget.PagerAdapter;

        if $u12 == null goto label1;

        $u-1 = virtualinvoke $u12.<androidx.viewpager.widget.PagerAdapter: int getCount()>();

        goto label2;

     label1:
        $u-1 = 0;

     label2:
        this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingText> = 1;

        text1 = null;

        if $u11 < 1 goto label3;

        if $u12 == null goto label3;

        text = $u11 + -1;

        text1 = virtualinvoke $u12.<androidx.viewpager.widget.PagerAdapter: java.lang.CharSequence getPageTitle(int)>(text);

     label3:
        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke text#7.<android.widget.TextView: void setText(java.lang.CharSequence)>(text1);

        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        if $u12 == null goto label4;

        if $u11 >= $u-1 goto label4;

        text1 = virtualinvoke $u12.<androidx.viewpager.widget.PagerAdapter: java.lang.CharSequence getPageTitle(int)>($u11);

        goto label5;

     label4:
        text1 = null;

     label5:
        virtualinvoke text#7.<android.widget.TextView: void setText(java.lang.CharSequence)>(text1);

        text1 = null;

        text = $u11 + 1;

        if text >= $u-1 goto label6;

        if $u12 == null goto label6;

        $u-1 = $u11 + 1;

        text1 = virtualinvoke $u12.<androidx.viewpager.widget.PagerAdapter: java.lang.CharSequence getPageTitle(int)>($u-1);

     label6:
        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke text#7.<android.widget.TextView: void setText(java.lang.CharSequence)>(text1);

        $u-1 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getWidth()>();

        text = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingLeft()>();

        $u-1 = $u-1 - text;

        text = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingRight()>();

        $u-1 = $u-1 - text;

        maxWidth = (float) $u-1;

        maxWidth = maxWidth * 0.8F;

        $u-1 = (int) maxWidth;

        $u-1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $u-1);

        $u-1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($u-1, -2147483648);

        text = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getHeight()>();

        $u-1#34 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingTop()>();

        text = text - $u-1#34;

        $u-1#34 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingBottom()>();

        text = text - $u-1#34;

        text = staticinvoke <java.lang.Math: int max(int,int)>(0, text);

        text = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(text, -2147483648);

        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke text#7.<android.widget.TextView: void measure(int,int)>($u-1, text);

        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke text#7.<android.widget.TextView: void measure(int,int)>($u-1, text);

        text#7 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke text#7.<android.widget.TextView: void measure(int,int)>($u-1, text);

        this.<androidx.viewpager.widget.PagerTitleStrip: int mLastKnownCurrentPage> = $u11;

        $u9 = this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingPositions>;

        if $u9 != 0 goto label7;

        maxWidth = this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset>;

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($u11, maxWidth, 0);

     label7:
        this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingText> = 0;

        return;
    }

    void updateTextPositions(int, float, boolean)
    {
        androidx.viewpager.widget.PagerTitleStrip this;
        int $u43, prevTopOffset, currTopOffset, nextTopOffset, prevWidth, $u-1#10, $u-1#13, halfCurrWidth, $u-1#20, $u-1#22, $u-1#23, $u-1#24, $u-1#26, $u-1#53, $u-1#62, $u-1#66;
        float $u44, prevWidth#6, currLeft;
        boolean $u45;
        androidx.viewpager.widget.ViewPager prevWidth#3;
        androidx.viewpager.widget.PagerAdapter $u-1;
        byte prevWidth#7;
        android.widget.TextView prevWidth#9;

        this := @this: androidx.viewpager.widget.PagerTitleStrip;

        $u43 := @parameter0: int;

        $u44 := @parameter1: float;

        $u45 := @parameter2: boolean;

        prevWidth = this.<androidx.viewpager.widget.PagerTitleStrip: int mLastKnownCurrentPage>;

        if $u43 == prevWidth goto label1;

        prevWidth#3 = this.<androidx.viewpager.widget.PagerTitleStrip: androidx.viewpager.widget.ViewPager mPager>;

        $u-1 = virtualinvoke prevWidth#3.<androidx.viewpager.widget.ViewPager: androidx.viewpager.widget.PagerAdapter getAdapter()>();

        virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: void updateText(int,androidx.viewpager.widget.PagerAdapter)>($u43, $u-1);

        goto label2;

     label1:
        if $u45 != 0 goto label2;

        prevWidth#6 = this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset>;

        prevWidth#7 = $u44 cmpl prevWidth#6;

        if prevWidth#7 != 0 goto label2;

        return;

     label2:
        this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingPositions> = 1;

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        $u-1#10 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredWidth()>();

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        $u-1#13 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredWidth()>();

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        $u43 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredWidth()>();

        halfCurrWidth = $u-1#13 / 2;

        prevWidth = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getWidth()>();

        $u-1#20 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getHeight()>();

        $u-1#22 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingLeft()>();

        $u-1#23 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingRight()>();

        $u-1#24 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingTop()>();

        $u-1#26 = virtualinvoke this.<androidx.viewpager.widget.PagerTitleStrip: int getPaddingBottom()>();

        nextTopOffset = $u-1#22 + halfCurrWidth;

        halfCurrWidth = $u-1#23 + halfCurrWidth;

        nextTopOffset = prevWidth - nextTopOffset;

        nextTopOffset = nextTopOffset - halfCurrWidth;

        prevWidth#6 = $u44 + 0.5F;

        prevWidth#7 = prevWidth#6 cmpl 1.0F;

        if prevWidth#7 <= 0 goto label3;

        prevWidth#6 = prevWidth#6 - 1.0F;

     label3:
        halfCurrWidth = prevWidth - halfCurrWidth;

        currLeft = (float) nextTopOffset;

        prevWidth#6 = currLeft * prevWidth#6;

        nextTopOffset = (int) prevWidth#6;

        halfCurrWidth = halfCurrWidth - nextTopOffset;

        nextTopOffset = $u-1#13 / 2;

        halfCurrWidth = halfCurrWidth - nextTopOffset;

        $u-1#13 = halfCurrWidth + $u-1#13;

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        prevTopOffset = virtualinvoke prevWidth#9.<android.widget.TextView: int getBaseline()>();

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        currTopOffset = virtualinvoke prevWidth#9.<android.widget.TextView: int getBaseline()>();

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        nextTopOffset = virtualinvoke prevWidth#9.<android.widget.TextView: int getBaseline()>();

        $u-1#53 = staticinvoke <java.lang.Math: int max(int,int)>(prevTopOffset, currTopOffset);

        $u-1#53 = staticinvoke <java.lang.Math: int max(int,int)>($u-1#53, nextTopOffset);

        prevTopOffset = $u-1#53 - prevTopOffset;

        currTopOffset = $u-1#53 - currTopOffset;

        nextTopOffset = $u-1#53 - nextTopOffset;

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        $u-1#53 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        $u-1#53 = prevTopOffset + $u-1#53;

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        $u-1#62 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        $u-1#62 = currTopOffset + $u-1#62;

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        $u-1#66 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        $u-1#66 = nextTopOffset + $u-1#66;

        $u-1#53 = staticinvoke <java.lang.Math: int max(int,int)>($u-1#53, $u-1#62);

        $u-1#53 = staticinvoke <java.lang.Math: int max(int,int)>($u-1#53, $u-1#66);

        $u-1#62 = this.<androidx.viewpager.widget.PagerTitleStrip: int mGravity>;

        $u-1#62 = $u-1#62 & 112;

        if $u-1#62 == 16 goto label5;

        if $u-1#62 == 80 goto label4;

        $u-1#26 = $u-1#24 + prevTopOffset;

        $u-1#20 = $u-1#24 + currTopOffset;

        $u-1#24 = $u-1#24 + nextTopOffset;

        goto label6;

     label4:
        $u-1#24 = $u-1#20 - $u-1#26;

        $u-1#24 = $u-1#24 - $u-1#53;

        $u-1#26 = $u-1#24 + prevTopOffset;

        $u-1#20 = $u-1#24 + currTopOffset;

        $u-1#24 = $u-1#24 + nextTopOffset;

        goto label6;

     label5:
        $u-1#24 = $u-1#20 - $u-1#24;

        $u-1#24 = $u-1#24 - $u-1#26;

        $u-1#24 = $u-1#24 - $u-1#53;

        $u-1#24 = $u-1#24 / 2;

        $u-1#26 = $u-1#24 + prevTopOffset;

        $u-1#20 = $u-1#24 + currTopOffset;

        $u-1#24 = $u-1#24 + nextTopOffset;

     label6:
        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mCurrText>;

        nextTopOffset = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        nextTopOffset = $u-1#20 + nextTopOffset;

        virtualinvoke prevWidth#9.<android.widget.TextView: void layout(int,int,int,int)>(halfCurrWidth, $u-1#20, $u-1#13, nextTopOffset);

        $u-1#20 = this.<androidx.viewpager.widget.PagerTitleStrip: int mScaledTextSpacing>;

        halfCurrWidth = halfCurrWidth - $u-1#20;

        halfCurrWidth = halfCurrWidth - $u-1#10;

        $u-1#22 = staticinvoke <java.lang.Math: int min(int,int)>($u-1#22, halfCurrWidth);

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mPrevText>;

        $u-1#10 = $u-1#22 + $u-1#10;

        halfCurrWidth = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        halfCurrWidth = $u-1#26 + halfCurrWidth;

        virtualinvoke prevWidth#9.<android.widget.TextView: void layout(int,int,int,int)>($u-1#22, $u-1#26, $u-1#10, halfCurrWidth);

        prevWidth = prevWidth - $u-1#23;

        prevWidth = prevWidth - $u43;

        $u-1#23 = this.<androidx.viewpager.widget.PagerTitleStrip: int mScaledTextSpacing>;

        $u-1#23 = $u-1#23 + $u-1#13;

        prevWidth = staticinvoke <java.lang.Math: int max(int,int)>(prevWidth, $u-1#23);

        prevWidth#9 = this.<androidx.viewpager.widget.PagerTitleStrip: android.widget.TextView mNextText>;

        $u43 = prevWidth + $u43;

        $u-1#23 = virtualinvoke prevWidth#9.<android.widget.TextView: int getMeasuredHeight()>();

        $u-1#23 = $u-1#24 + $u-1#23;

        virtualinvoke prevWidth#9.<android.widget.TextView: void layout(int,int,int,int)>(prevWidth, $u-1#24, $u43, $u-1#23);

        this.<androidx.viewpager.widget.PagerTitleStrip: float mLastKnownPositionOffset> = $u44;

        this.<androidx.viewpager.widget.PagerTitleStrip: boolean mUpdatingPositions> = 0;

        return;
    }
}
