class androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset extends androidx.constraintlayout.motion.widget.TimeCycleSplineSet
{

    void <init>()
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset this;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset;

        specialinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet: void <init>()>();

        return;
    }

    public boolean setProperty(android.view.View, float, long, androidx.constraintlayout.motion.widget.KeyCache)
    {
        androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset this;
        android.view.View $u7;
        float $u8;
        long $u9;
        androidx.constraintlayout.motion.widget.KeyCache $u11;
        boolean ret0;

        this := @this: androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset;

        $u7 := @parameter0: android.view.View;

        $u8 := @parameter1: float;

        $u9 := @parameter2: long;

        $u11 := @parameter3: androidx.constraintlayout.motion.widget.KeyCache;

        $u8 = virtualinvoke this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset: float get(float,long,android.view.View,androidx.constraintlayout.motion.widget.KeyCache)>($u8, $u9, $u7, $u11);

        virtualinvoke $u7.<android.view.View: void setRotationX(float)>($u8);

        ret0 = this.<androidx.constraintlayout.motion.widget.TimeCycleSplineSet$RotationXset: boolean mContinue>;

        return ret0;
    }
}
