class androidx.core.app.ActivityRecreator$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks;
    final java.lang.Object val$token;

    void <init>(androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks, java.lang.Object)
    {
        androidx.core.app.ActivityRecreator$1 this;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks $u1;
        java.lang.Object $u2;

        this := @this: androidx.core.app.ActivityRecreator$1;

        $u1 := @parameter0: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        $u2 := @parameter1: java.lang.Object;

        this.<androidx.core.app.ActivityRecreator$1: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks> = $u1;

        this.<androidx.core.app.ActivityRecreator$1: java.lang.Object val$token> = $u2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityRecreator$1 this;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks $u0;
        java.lang.Object $u1;

        this := @this: androidx.core.app.ActivityRecreator$1;

        $u0 = this.<androidx.core.app.ActivityRecreator$1: androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks val$callbacks>;

        $u1 = this.<androidx.core.app.ActivityRecreator$1: java.lang.Object val$token>;

        $u0.<androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks: java.lang.Object currentlyRecreatingToken> = $u1;

        return;
    }
}
