public class androidx.constraintlayout.motion.utils.StopLogic extends androidx.constraintlayout.motion.widget.MotionInterpolator
{
    private boolean mBackwards;
    private float mLastPosition;
    private int mNumberOfStages;
    private float mStage1Duration;
    private float mStage1EndPosition;
    private float mStage1Velocity;
    private float mStage2Duration;
    private float mStage2EndPosition;
    private float mStage2Velocity;
    private float mStage3Duration;
    private float mStage3EndPosition;
    private float mStage3Velocity;
    private float mStartPosition;
    private java.lang.String mType;

    public void <init>()
    {
        androidx.constraintlayout.motion.utils.StopLogic this;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        specialinvoke this.<androidx.constraintlayout.motion.widget.MotionInterpolator: void <init>()>();

        this.<androidx.constraintlayout.motion.utils.StopLogic: boolean mBackwards> = 0;

        return;
    }

    private float calcY(float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        float $u6, $u0, $u2#4, $u3, $u4;
        byte $u2;
        int $u2#13;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u6 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration>;

        $u2 = $u6 cmpg $u0;

        if $u2 > 0 goto label1;

        $u2#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity>;

        $u3 = $u2#4 * $u6;

        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity>;

        $u2#4 = $u4 - $u2#4;

        $u2#4 = $u2#4 * $u6;

        $u6 = $u2#4 * $u6;

        $u0 = $u0 * 2.0F;

        $u6 = $u6 / $u0;

        $u6 = $u3 + $u6;

        return $u6;

     label1:
        $u2#13 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        if $u2#13 != 1 goto label2;

        $u6 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition>;

        return $u6;

     label2:
        $u0 = $u6 - $u0;

        $u6 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration>;

        $u2 = $u0 cmpg $u6;

        if $u2 >= 0 goto label3;

        $u3 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition>;

        $u2#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity>;

        $u4 = $u2#4 * $u0;

        $u3 = $u3 + $u4;

        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity>;

        $u2#4 = $u4 - $u2#4;

        $u2#4 = $u2#4 * $u0;

        $u0 = $u2#4 * $u0;

        $u6 = $u6 * 2.0F;

        $u6 = $u0 / $u6;

        $u6 = $u3 + $u6;

        return $u6;

     label3:
        if $u2#13 != 2 goto label4;

        $u6 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition>;

        return $u6;

     label4:
        $u0 = $u0 - $u6;

        $u6 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration>;

        $u2 = $u0 cmpg $u6;

        if $u2 >= 0 goto label5;

        $u3 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition>;

        $u2#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity>;

        $u4 = $u2#4 * $u0;

        $u3 = $u3 + $u4;

        $u2#4 = $u2#4 * $u0;

        $u0 = $u2#4 * $u0;

        $u6 = $u6 * 2.0F;

        $u6 = $u0 / $u6;

        $u6 = $u3 - $u6;

        return $u6;

     label5:
        $u6 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition>;

        return $u6;
    }

    private void setup(float, float, float, float, float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        float $u16, $u17, $u18, $u19, $u20, min_time_to_stop, stopDistance, reversDistanceTraveled;
        byte $u14;
        double peak_v;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u16 := @parameter0: float;

        $u17 := @parameter1: float;

        $u18 := @parameter2: float;

        $u19 := @parameter3: float;

        $u20 := @parameter4: float;

        $u14 = $u16 cmpl 0.0F;

        if $u14 != 0 goto label1;

        $u16 = 1.0E-4F;

        goto label1;

     label1:
        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        min_time_to_stop = $u16 / $u18;

        stopDistance = min_time_to_stop * $u16;

        stopDistance = stopDistance / 2.0F;

        $u14 = $u16 cmpg 0.0F;

        if $u14 >= 0 goto label3;

        $u20 = neg $u16;

        $u20 = $u20 / $u18;

        $u20 = $u20 * $u16;

        $u20 = $u20 / 2.0F;

        $u20 = $u17 - $u20;

        $u20 = $u18 * $u20;

        peak_v = (double) $u20;

        peak_v = staticinvoke <java.lang.Math: double sqrt(double)>(peak_v);

        $u20 = (float) peak_v;

        $u14 = $u20 cmpg $u19;

        if $u14 >= 0 goto label2;

        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "backward accelerate, decelerate";

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 2;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = $u20;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity> = 0.0F;

        $u19 = $u20 - $u16;

        $u19 = $u19 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = $u19;

        $u18 = $u20 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = $u18;

        $u16 = $u16 + $u20;

        $u16 = $u16 * $u19;

        $u16 = $u16 / 2.0F;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition> = $u17;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition> = $u17;

        return;

     label2:
        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "backward accelerate cruse decelerate";

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 3;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity> = $u19;

        $u20 = $u19 - $u16;

        $u20 = $u20 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = $u20;

        $u18 = $u19 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration> = $u18;

        $u16 = $u16 + $u19;

        $u16 = $u16 * $u20;

        $u16 = $u16 / 2.0F;

        $u18 = $u19 * $u18;

        $u18 = $u18 / 2.0F;

        $u20 = $u17 - $u16;

        $u20 = $u20 - $u18;

        $u19 = $u20 / $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = $u16;

        $u16 = $u17 - $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition> = $u17;

        return;

     label3:
        $u14 = stopDistance cmpl $u17;

        if $u14 < 0 goto label4;

        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "hard stop";

        $u18 = 2.0F * $u17;

        $u18 = $u18 / $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 1;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = 0.0F;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = $u17;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = $u18;

        return;

     label4:
        stopDistance = $u17 - stopDistance;

        reversDistanceTraveled = stopDistance / $u16;

        min_time_to_stop = reversDistanceTraveled + min_time_to_stop;

        $u14 = min_time_to_stop cmpg $u20;

        if $u14 >= 0 goto label5;

        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "cruse decelerate";

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 2;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity> = 0.0F;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = stopDistance;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition> = $u17;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = reversDistanceTraveled;

        $u16 = $u16 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = $u16;

        return;

     label5:
        $u20 = $u18 * $u17;

        min_time_to_stop = $u16 * $u16;

        min_time_to_stop = min_time_to_stop / 2.0F;

        $u20 = $u20 + min_time_to_stop;

        peak_v = (double) $u20;

        peak_v = staticinvoke <java.lang.Math: double sqrt(double)>(peak_v);

        $u20 = (float) peak_v;

        min_time_to_stop = $u20 - $u16;

        min_time_to_stop = min_time_to_stop / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = min_time_to_stop;

        min_time_to_stop = $u20 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = min_time_to_stop;

        $u14 = $u20 cmpg $u19;

        if $u14 >= 0 goto label6;

        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "accelerate decelerate";

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 2;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = $u20;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity> = 0.0F;

        $u19 = $u20 - $u16;

        $u19 = $u19 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = $u19;

        $u18 = $u20 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = $u18;

        $u16 = $u16 + $u20;

        $u16 = $u16 * $u19;

        $u16 = $u16 / 2.0F;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition> = $u17;

        return;

     label6:
        this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType> = "accelerate cruse decelerate";

        this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages> = 3;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity> = $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity> = $u19;

        $u20 = $u19 - $u16;

        $u20 = $u20 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration> = $u20;

        $u18 = $u19 / $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration> = $u18;

        $u16 = $u16 + $u19;

        $u16 = $u16 * $u20;

        $u16 = $u16 / 2.0F;

        $u18 = $u19 * $u18;

        $u18 = $u18 / 2.0F;

        $u20 = $u17 - $u16;

        $u20 = $u20 - $u18;

        $u19 = $u20 / $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration> = $u19;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition> = $u16;

        $u16 = $u17 - $u18;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition> = $u16;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition> = $u17;

        return;
    }

    public void config(float, float, float, float, float, float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        float $u7, $u8, $u9, $u10, $u11, $u12;
        byte $u0;
        boolean $u0#2;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u7 := @parameter0: float;

        $u8 := @parameter1: float;

        $u9 := @parameter2: float;

        $u10 := @parameter3: float;

        $u11 := @parameter4: float;

        $u12 := @parameter5: float;

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mStartPosition> = $u7;

        $u0 = $u7 cmpl $u8;

        if $u0 <= 0 goto label1;

        $u0#2 = 1;

        goto label2;

     label1:
        $u0#2 = 0;

     label2:
        this.<androidx.constraintlayout.motion.utils.StopLogic: boolean mBackwards> = $u0#2;

        if $u0#2 == 0 goto label3;

        $u9 = neg $u9;

        $u7 = $u7 - $u8;

        specialinvoke this.<androidx.constraintlayout.motion.utils.StopLogic: void setup(float,float,float,float,float)>($u9, $u7, $u11, $u12, $u10);

        return;

     label3:
        $u7 = $u8 - $u7;

        specialinvoke this.<androidx.constraintlayout.motion.utils.StopLogic: void setup(float,float,float,float,float)>($u9, $u7, $u11, $u12, $u10);

        return;
    }

    public void debug(java.lang.String, java.lang.String, float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        java.lang.String $u7, $u8, $u1;
        float $u9, $u2;
        java.lang.StringBuilder $u0;
        boolean $u1#8;
        int $u1#12;
        byte $u1#41;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u7 := @parameter0: java.lang.String;

        $u8 := @parameter1: java.lang.String;

        $u9 := @parameter2: float;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ===== ");

        $u1 = this.<androidx.constraintlayout.motion.utils.StopLogic: java.lang.String mType>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1);

        $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u1);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        $u1#8 = this.<androidx.constraintlayout.motion.utils.StopLogic: boolean mBackwards>;

        if $u1#8 == 0 goto label1;

        $u1 = "backwards";

        goto label2;

     label1:
        $u1 = "forward ";

     label2:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" time = ");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u9);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  stages ");

        $u1#12 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u1#12);

        $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u1);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dur ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vel ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pos ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1EndPosition>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u1);

        $u1#12 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        if $u1#12 <= 1 goto label3;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dur ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vel ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pos ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u1);

     label3:
        $u1#12 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        if $u1#12 <= 2 goto label4;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dur ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vel ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pos ");

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition>;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($u2);

        $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u1);

     label4:
        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration>;

        $u1#41 = $u9 cmpg $u2;

        if $u1#41 > 0 goto label5;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stage 0");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;

     label5:
        $u1#12 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        if $u1#12 != 1 goto label6;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("end stage 0");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;

     label6:
        $u9 = $u9 - $u2;

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration>;

        $u1#41 = $u9 cmpg $u2;

        if $u1#41 >= 0 goto label7;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stage 1");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;

     label7:
        if $u1#12 != 2 goto label8;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("end stage 1");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;

     label8:
        $u9 = $u9 - $u2;

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration>;

        $u1#41 = $u9 cmpg $u2;

        if $u1#41 >= 0 goto label9;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stage 2");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;

     label9:
        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" end stage 2");

        $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($u7, $u8);

        return;
    }

    public float getInterpolation(float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        float $u3, $u-1;
        boolean $u1;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u3 := @parameter0: float;

        $u-1 = specialinvoke this.<androidx.constraintlayout.motion.utils.StopLogic: float calcY(float)>($u3);

        this.<androidx.constraintlayout.motion.utils.StopLogic: float mLastPosition> = $u3;

        $u1 = this.<androidx.constraintlayout.motion.utils.StopLogic: boolean mBackwards>;

        if $u1 == 0 goto label1;

        $u3 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStartPosition>;

        $u3 = $u3 - $u-1;

        return $u3;

     label1:
        $u3 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStartPosition>;

        $u3 = $u3 + $u-1;

        return $u3;
    }

    public float getVelocity()
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        boolean $u0;
        float $u0#2;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u0 = this.<androidx.constraintlayout.motion.utils.StopLogic: boolean mBackwards>;

        if $u0 == 0 goto label1;

        $u0#2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mLastPosition>;

        $u0#2 = virtualinvoke this.<androidx.constraintlayout.motion.utils.StopLogic: float getVelocity(float)>($u0#2);

        $u0#2 = neg $u0#2;

        return $u0#2;

     label1:
        $u0#2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mLastPosition>;

        $u0#2 = virtualinvoke this.<androidx.constraintlayout.motion.utils.StopLogic: float getVelocity(float)>($u0#2);

        return $u0#2;
    }

    public float getVelocity(float)
    {
        androidx.constraintlayout.motion.utils.StopLogic this;
        float $u4, $u0, $u1#4, $u2;
        byte $u1;
        int $u1#10;

        this := @this: androidx.constraintlayout.motion.utils.StopLogic;

        $u4 := @parameter0: float;

        $u0 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Duration>;

        $u1 = $u4 cmpg $u0;

        if $u1 > 0 goto label1;

        $u1#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage1Velocity>;

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity>;

        $u2 = $u2 - $u1#4;

        $u4 = $u2 * $u4;

        $u4 = $u4 / $u0;

        $u4 = $u1#4 + $u4;

        return $u4;

     label1:
        $u1#10 = this.<androidx.constraintlayout.motion.utils.StopLogic: int mNumberOfStages>;

        if $u1#10 != 1 goto label2;

        return 0.0F;

     label2:
        $u0 = $u4 - $u0;

        $u1#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Duration>;

        $u1 = $u0 cmpg $u1#4;

        if $u1 >= 0 goto label3;

        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2Velocity>;

        $u2 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity>;

        $u2 = $u2 - $u4;

        $u0 = $u2 * $u0;

        $u1#4 = $u0 / $u1#4;

        $u4 = $u4 + $u1#4;

        return $u4;

     label3:
        if $u1#10 != 2 goto label4;

        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage2EndPosition>;

        return $u4;

     label4:
        $u0 = $u0 - $u1#4;

        $u1#4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Duration>;

        $u1 = $u0 cmpg $u1#4;

        if $u1 >= 0 goto label5;

        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3Velocity>;

        $u0 = $u4 * $u0;

        $u1#4 = $u0 / $u1#4;

        $u4 = $u4 - $u1#4;

        return $u4;

     label5:
        $u4 = this.<androidx.constraintlayout.motion.utils.StopLogic: float mStage3EndPosition>;

        return $u4;
    }
}
