public class androidx.core.app.AppComponentFactory extends android.app.AppComponentFactory
{

    public void <init>()
    {
        androidx.core.app.AppComponentFactory this;

        this := @this: androidx.core.app.AppComponentFactory;

        specialinvoke this.<android.app.AppComponentFactory: void <init>()>();

        return;
    }

    public final android.app.Activity instantiateActivity(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.app.Activity $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.AppComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = virtualinvoke this.<androidx.core.app.AppComponentFactory: android.app.Activity instantiateActivityCompat(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Activity) $u-1#3;

        return $u-1;
    }

    public android.app.Activity instantiateActivityCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        android.content.Intent $u6;
        java.lang.Class $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e;
        java.lang.Object $u-1#11;
        android.app.Activity e#13;
        java.lang.ReflectiveOperationException e#14;
        java.lang.RuntimeException $u1;

        this := @this: androidx.core.app.AppComponentFactory;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: android.content.Intent;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u4);

        $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/app/Activity;");

     label2:
        $u2 = newarray (java.lang.Class)[0];

     label3:
        $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2);

     label4:
        e = newarray (java.lang.Object)[0];

     label5:
        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e);

     label6:
        e#13 = (android.app.Activity) $u-1#11;

        return e#13;

     label7:
        e#14 := @caughtexception;

        goto label9;

     label8:
        e#14 := @caughtexception;

     label9:
        $u1 = new java.lang.RuntimeException;

        specialinvoke $u1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t call constructor", e#14);

        throw $u1;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.app.Application instantiateApplication(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.app.Application $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.AppComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u-1 = virtualinvoke this.<androidx.core.app.AppComponentFactory: android.app.Application instantiateApplicationCompat(java.lang.ClassLoader,java.lang.String)>($u2, $u3);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Application) $u-1#3;

        return $u-1;
    }

    public android.app.Application instantiateApplicationCompat(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        java.lang.Class $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e;
        java.lang.Object $u-1#11;
        android.app.Application e#13;
        java.lang.ReflectiveOperationException e#14;
        java.lang.RuntimeException $u1;

        this := @this: androidx.core.app.AppComponentFactory;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u4);

        $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/app/Application;");

     label2:
        $u2 = newarray (java.lang.Class)[0];

     label3:
        $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2);

     label4:
        e = newarray (java.lang.Object)[0];

     label5:
        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e);

     label6:
        e#13 = (android.app.Application) $u-1#11;

        return e#13;

     label7:
        e#14 := @caughtexception;

        goto label9;

     label8:
        e#14 := @caughtexception;

     label9:
        $u1 = new java.lang.RuntimeException;

        specialinvoke $u1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t call constructor", e#14);

        throw $u1;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.content.ContentProvider instantiateProvider(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.ContentProvider $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.AppComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u-1 = virtualinvoke this.<androidx.core.app.AppComponentFactory: android.content.ContentProvider instantiateProviderCompat(java.lang.ClassLoader,java.lang.String)>($u2, $u3);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.content.ContentProvider) $u-1#3;

        return $u-1;
    }

    public android.content.ContentProvider instantiateProviderCompat(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        java.lang.Class $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e;
        java.lang.Object $u-1#11;
        android.content.ContentProvider e#13;
        java.lang.ReflectiveOperationException e#14;
        java.lang.RuntimeException $u1;

        this := @this: androidx.core.app.AppComponentFactory;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u4);

        $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/content/ContentProvider;");

     label2:
        $u2 = newarray (java.lang.Class)[0];

     label3:
        $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2);

     label4:
        e = newarray (java.lang.Object)[0];

     label5:
        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e);

     label6:
        e#13 = (android.content.ContentProvider) $u-1#11;

        return e#13;

     label7:
        e#14 := @caughtexception;

        goto label9;

     label8:
        e#14 := @caughtexception;

     label9:
        $u1 = new java.lang.RuntimeException;

        specialinvoke $u1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t call constructor", e#14);

        throw $u1;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.content.BroadcastReceiver $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.AppComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = virtualinvoke this.<androidx.core.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiverCompat(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.content.BroadcastReceiver) $u-1#3;

        return $u-1;
    }

    public android.content.BroadcastReceiver instantiateReceiverCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        android.content.Intent $u6;
        java.lang.Class $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e;
        java.lang.Object $u-1#11;
        android.content.BroadcastReceiver e#13;
        java.lang.ReflectiveOperationException e#14;
        java.lang.RuntimeException $u1;

        this := @this: androidx.core.app.AppComponentFactory;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: android.content.Intent;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u4);

        $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/content/BroadcastReceiver;");

     label2:
        $u2 = newarray (java.lang.Class)[0];

     label3:
        $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2);

     label4:
        e = newarray (java.lang.Object)[0];

     label5:
        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e);

     label6:
        e#13 = (android.content.BroadcastReceiver) $u-1#11;

        return e#13;

     label7:
        e#14 := @caughtexception;

        goto label9;

     label8:
        e#14 := @caughtexception;

     label9:
        $u1 = new java.lang.RuntimeException;

        specialinvoke $u1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t call constructor", e#14);

        throw $u1;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.app.Service instantiateService(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u2;
        java.lang.String $u3;
        android.content.Intent $u4;
        android.app.Service $u-1;
        java.lang.Object $u-1#3;

        this := @this: androidx.core.app.AppComponentFactory;

        $u2 := @parameter0: java.lang.ClassLoader;

        $u3 := @parameter1: java.lang.String;

        $u4 := @parameter2: android.content.Intent;

        $u-1 = virtualinvoke this.<androidx.core.app.AppComponentFactory: android.app.Service instantiateServiceCompat(java.lang.ClassLoader,java.lang.String,android.content.Intent)>($u2, $u3, $u4);

        $u-1#3 = staticinvoke <androidx.core.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($u-1);

        $u-1 = (android.app.Service) $u-1#3;

        return $u-1;
    }

    public android.app.Service instantiateServiceCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory this;
        java.lang.ClassLoader $u4;
        java.lang.String $u5;
        android.content.Intent $u6;
        java.lang.Class $u-1;
        java.lang.Class[] $u2;
        java.lang.reflect.Constructor $u-1#8;
        java.lang.Object[] e;
        java.lang.Object $u-1#11;
        android.app.Service e#13;
        java.lang.ReflectiveOperationException e#14;
        java.lang.RuntimeException $u1;

        this := @this: androidx.core.app.AppComponentFactory;

        $u4 := @parameter0: java.lang.ClassLoader;

        $u5 := @parameter1: java.lang.String;

        $u6 := @parameter2: android.content.Intent;

     label1:
        $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u4);

        $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/app/Service;");

     label2:
        $u2 = newarray (java.lang.Class)[0];

     label3:
        $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2);

     label4:
        e = newarray (java.lang.Object)[0];

     label5:
        $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(e);

     label6:
        e#13 = (android.app.Service) $u-1#11;

        return e#13;

     label7:
        e#14 := @caughtexception;

        goto label9;

     label8:
        e#14 := @caughtexception;

     label9:
        $u1 = new java.lang.RuntimeException;

        specialinvoke $u1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t call constructor", e#14);

        throw $u1;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }
}
