class androidx.core.content.pm.ShortcutManagerCompat$1 extends android.content.BroadcastReceiver
{
    final android.content.IntentSender val$callback;

    void <init>(android.content.IntentSender)
    {
        androidx.core.content.pm.ShortcutManagerCompat$1 this;
        android.content.IntentSender $u1;

        this := @this: androidx.core.content.pm.ShortcutManagerCompat$1;

        $u1 := @parameter0: android.content.IntentSender;

        this.<androidx.core.content.pm.ShortcutManagerCompat$1: android.content.IntentSender val$callback> = $u1;

        specialinvoke this.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        androidx.core.content.pm.ShortcutManagerCompat$1 this;
        android.content.Context $u7;
        android.content.Intent $u8;
        android.content.IntentSender $u0;
        android.content.IntentSender$SendIntentException $u0#2;

        this := @this: androidx.core.content.pm.ShortcutManagerCompat$1;

        $u7 := @parameter0: android.content.Context;

        $u8 := @parameter1: android.content.Intent;

        $u0 = this.<androidx.core.content.pm.ShortcutManagerCompat$1: android.content.IntentSender val$callback>;

     label1:
        virtualinvoke $u0.<android.content.IntentSender: void sendIntent(android.content.Context,int,android.content.Intent,android.content.IntentSender$OnFinished,android.os.Handler)>($u7, 0, null, null, null);

     label2:
        return;

     label3:
        $u0#2 := @caughtexception;

        return;

        catch android.content.IntentSender$SendIntentException from label1 to label2 with label3;
    }
}
