class androidx.core.view.ViewCompat$Api23Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api23Impl this;

        this := @this: androidx.core.view.ViewCompat$Api23Impl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.WindowInsets getRootWindowInsets(android.view.View)
    {
        android.view.View $u1;
        android.view.WindowInsets $u-1;

        $u1 := @parameter0: android.view.View;

        $u-1 = virtualinvoke $u1.<android.view.View: android.view.WindowInsets getRootWindowInsets()>();

        return $u-1;
    }
}
