class com.example.sardsyncmethods.SyncRunnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.example.sardsyncmethods.SyncRunnable this$0;

    void <init>(com.example.sardsyncmethods.SyncRunnable)
    {
        com.example.sardsyncmethods.SyncRunnable$1 this;
        com.example.sardsyncmethods.SyncRunnable $u1;

        this := @this: com.example.sardsyncmethods.SyncRunnable$1;

        $u1 := @parameter0: com.example.sardsyncmethods.SyncRunnable;

        this.<com.example.sardsyncmethods.SyncRunnable$1: com.example.sardsyncmethods.SyncRunnable this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.example.sardsyncmethods.SyncRunnable$1 this;
        com.example.sardsyncmethods.SyncRunnable $u0;

        this := @this: com.example.sardsyncmethods.SyncRunnable$1;

        $u0 = this.<com.example.sardsyncmethods.SyncRunnable$1: com.example.sardsyncmethods.SyncRunnable this$0>;

        virtualinvoke $u0.<com.example.sardsyncmethods.SyncRunnable: void a1()>();

        return;
    }
}
